《战神变》（校对版全本）:1.933
《最唐门》（校对版全本）:1.889
《帝御魔刀》（校对版全本）:1.857
《九州·暗月将临》（实体版全本）:1.81
《神剑永恒》（校对版全本）:1.773
《独掌苍穹》（校对版全本）:1.75
《诸天十道》（校对版全本）:1.72
《迷失大陆》（校对版全本）:1.72
《武裂天地》（校对版全本）:1.7
《万剑至尊》（校对版全本）:1.692
《吞雷天尸》（校对版全本）:1.692
《悍将》（校对版全本）:1.667
《活金》（校对版全本）:1.667
《无上天兵》（校对版全本）:1.636
《龙印战神(盖世战神)》（校对版全本）:1.636
《不死冥王》（校对版全本）:1.635
《血狱魔帝》（校对版全本）:1.629
《通天之路》（校对版全本）:1.624
《傲世武皇》（校对版全本）:1.611
《一世之尊》（精校版全本）:1.607
《悟空传》（校对版全本）:1.607
《飞升之后》（校对版全本）:1.603
《七界第一仙》（校对版全本）:1.6
《佐加明王》（校对版全本）:1.6
《血宝狂歌》（校对版全本）:1.556
《天行健》（实体封面全本）:1.55
《弑天剑仙》（校对版全本）:1.55
《人欲》（校对版全本）:1.528
《九州·羽传说》（实体版全本）:1.522
《天诛道灭》（校对版全本）:1.519
《剑道独尊》（校对版全本）:1.504
《再踏浊苍路》（校对版全本）:1.5
《天才鬼医》（校对版全本）:1.5
《机械末日》（校对版全本）:1.5
《青帝》（校对版全本）:1.5
《丹朱》（校对版全本）:1.486
《御妖至尊》（校对版全本）:1.467
《文圣天下》（校对版全本）:1.467
《丹武乾坤》（校对版全本）:1.462
《十州风云志》（校对版全本）:1.458
《不败战神》（精校版全本）:1.451
《仙神劫》（校对版全本）:1.444
《拳霸诸天》（校对版全本）:1.444
《通天武神》（校对版全本）:1.444
《间客》（精校版全本）:1.437
《武装风暴》（校对版全本）:1.43
《全职家丁》（校对版全本）:1.423
《雪中悍刀行》（校对版全本）:1.423
《莫问天》（校对版全本）:1.417
《武极天下》（校对版全本）:1.41
《将夜》（校对版全本）:1.405
《武帝》（校对版全本）:1.4
《剑傲重生》（校对版全本）:1.385
《造神》（校对版全本）:1.368
《创神》（校对版全本）:1.364
《时空环链》（校对版全本）:1.364
《乐尊》（校对版全本）:1.357
《仙之雇佣军》（校对版全本）:1.357
《上古强身术(美女图)》（校对版全本）:1.35
《星河大帝》（校对版全本）:1.348
《武帝丹神》（校对版全本）:1.346
《杨戬——人生长恨水长东》（校对版全本）:1.345
《武逆》（校对版全本）:1.344
《幻灵》（校对版全本）:1.333
《光明纪元》（校对版全本）:1.331
《问镜》（校对版全本）:1.329
《立道庭》（校对版全本）:1.31
《绝世轮回》（校对版全本）:1.308
《至尊无赖》（校对版全本）:1.308
《地火明夷》（校对版全本）:1.306
《苍天霸血》（校对版全本）:1.304
《八零后少林方丈》（精校版全本）:1.298
《独尊星河》（校对版全本）:1.297
《人道至尊》（校对版全本）:1.294
《侠道行》（校对版全本）:1.294
《武神海啸》（校对版全本）:1.286
《白狐天下》（校对版全本）:1.281
《无上神道》（校对版全本）:1.278
《天地战魂》（校对版全本）:1.273
《无敌唤灵》（校对版全本）:1.263
《邪少药王》（校对版全本）:1.263
《三眼艳情咒》（校对版全本）:1.259
《烽烟》（校对版全本）:1.25
《红怜宝鉴》（校对版全本）:1.25
《奥比岛》（校对版全本）:1.241
《娘山108星少女》（校对版全本）:1.231
《掌御星辰》（校对版全本）:1.229
《傲剑天穹》（校对版全本）:1.224
《道印》（校对版全本）:1.224
《夺舍》（校对版全本）:1.222
《尊者霸天》（校对版全本）:1.222
《精卫填海》（实体版全本）:1.222
《妖弓》（校对版全本）:1.219
《战天》（校对版全本）:1.214
《剑道独神》（校对版全本）:1.209
《武碎虚空》（校对版全本）:1.2
《魔装》（校对版全本）:1.196
《我就是流氓(流氓四部曲)》（校对版全本）:1.194
《逆天升级》（校对版全本）:1.194
《火炼星空》（校对版全本）:1.191
《剑装》（校对版全本）:1.19
《东方云梦谭》（校对版全本）:1.188
《神书》（校对版全本）:1.186
《剑逆苍穹》（校对版全本）:1.185
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:1.182
《大荒蛮神》（校对版全本）:1.18
《无尽剑装》（校对版全本）:1.176
《伐魔录》（校对版全本）:1.171
《一剑凌尘》（校对版全本）:1.167
《神通盖世》（校对版全本）:1.167
《绝世神皇》（校对版全本）:1.167
《鸿蒙圣王》（校对版全本）:1.167
《天择》（校对版全本）:1.166
《剑道邪尊》（校对版全本）:1.161
《魔法世纪》（校对版全本）:1.16
《异世为僧》（校对版全本）:1.159
《主宰之王》（校对版全本）:1.158
《方士的炼金攻略》（校对版全本）:1.158
《吞噬永恒》（校对版全本）:1.154
《十方天士》（校对版全本）:1.148
《朱雀记》（校对版全本）:1.147
《九转不灭》（校对版全本）:1.143
《灵域》（校对版全本）:1.142
《求败》（校对版全本）:1.136
《迷途之战》（校对版全本）:1.125
《唯我巅峰》（校对版全本）:1.12
《罗浮》（校对版全本）:1.12
《不灭剑体》（校对版全本）:1.114
《武破九霄》（校对版全本）:1.109
《巫神纪》（校对版全本）:1.105
《刀剑神皇》（校对版全本）:1.096
《神魔天尊》（校对版全本）:1.079
《绝代武神》（校对版全本）:1.077
《骑士的战争》（校对版全本）:1.071
《武道丹尊》（校对版全本）:1.067
《一书封神》（校对版全本）:1.062
《大玄武》（校对版全本）:1.062
《葬神》（校对版全本）:1.062
《异世武巅》（校对版全本）:1.056
《创世至尊》（校对版全本）:1.045
《超魔杀帝国(超级魔法帝国)》（校对版全本）:1.043
《轮回剑典》（校对版全本）:1.029
《萌萌山海经》（校对版全本）:1.013
《完美世界》（校对版全本）:1.012
《mm都在天上飞》（校对版全本）:1.0
《九星天辰诀》（校对版全本）:1.0
《九转狂神》（校对版全本）:1.0
《吞天决》（校对版全本）:1.0
《天尊》（校对版全本）:1.0
《天界》（校对版全本）:1.0
《幻兽少年》（校对版全本）:1.0
《新喜剧之王》（校对版全本）:1.0
《无尽神功》（校对版全本）:1.0
《无敌战魂》（校对版全本）:1.0
《武神无敌》（校对版全本）:1.0
《皇极天尊》（校对版全本）:1.0
《逆龙道》（校对版全本）:1.0
《雷血战神》（校对版全本）:1.0
《寂灭天尊》（校对版全本）:0.963
《斗神》（校对版全本）:0.963
《重生之完美姐夫》（校对版全本）:0.962
《诛天图》（校对版全本）:0.959
《最强传承》（校对版全本）:0.957
《最散仙》（校对版全本）:0.957
《龙血战神》（校对版全本）:0.951
《神魔霸体》（校对版全本）:0.95
《不朽神王》（校对版全本）:0.944
《神纹道》（校对版全本）:0.939
《纨绔子弟》（校对版全本）:0.938
《幻神》（校对版全本）:0.931
《万道成神》（校对版全本）:0.93
《谁与争锋》（校对版全本）:0.929
《黑铁之堡》（校对版全本）:0.928
《九焰至尊》（校对版全本）:0.913
《万界天王》（校对版全本）:0.909
《九转神魔》（校对版全本）:0.909
《不灭星神》（校对版全本）:0.908
《天巫》（校对版全本）:0.902
《真相堕落》（校对版全本）:0.9
《永恒剑主》（校对版全本）:0.894
《先天大帝》（校对版全本）:0.889
《吞噬天地》（校对版全本）:0.889
《横扫荒宇》（校对版全本）:0.889
《武尊道》（校对版全本）:0.889
《龙魂大帝》（校对版全本）:0.889
《华夏僵尸》（校对版全本）:0.882
《镇压诸天》（校对版全本）:0.882
《霸天雷神》（校对版全本）:0.877
《武气凌天》（校对版全本）:0.867
《统御万界》（校对版全本）:0.867
《兵皇》（校对版全本）:0.857
《技压群芳》（校对版全本）:0.857
《青莲剑说》（校对版全本）:0.849
《逆战苍穹》（校对版全本）:0.84
《九界神帝》（校对版全本）:0.833
《武敌天下》（校对版全本）:0.833
《九天真龙传》（校对版全本）:0.818
《史上第一妖》（校对版全本）:0.818
《我爱女皇》（校对版全本）:0.818
《神座》（精校版全本）:0.816
《帝御山河》（校对版全本）:0.802
《九天剑魔》（校对版全本）:0.8
《挟天》（校对版全本）:0.8
《战魂神尊》（校对版全本）:0.792
《万妞不挡之勇》（校对版全本）:0.786
《战天神皇》（校对版全本）:0.778
《王牌小人物》（校对版全本）:0.778
《轩辕剑之天之痕》（实体版全本）:0.778
《印神无双》（校对版全本）:0.769
《符皇》（校对版全本）:0.768
《召唤美女军团》（校对版全本）:0.759
《传道大千》（校对版全本）:0.75
《星舞九神》（校对版全本）:0.75
《荣耀魔徒》（校对版全本）:0.75
《魔尊》（校对版全本）:0.75
《雄霸蛮荒》（校对版全本）:0.739
《九天神帝》（校对版全本）:0.738
《不死战神》（校对版全本）:0.737
《圣皇》（校对版全本）:0.733
《御天神帝》（校对版全本）:0.732
《洪荒天子(轩辕绝)》（校对版全本）:0.727
《逆乱九界(逆天风流)》（校对版全本）:0.724
《武魂》（校对版全本）:0.721
《武极巅峰》（校对版全本）:0.719
《万界杀神》（校对版全本）:0.714
《永镇仙魔》（校对版全本）:0.71
《三界独尊》（校对版全本）:0.704
《终极传承》（校对版全本）:0.704
《雄霸神荒》（校对版全本）:0.704
《圣狱》（校对版全本）:0.7
《仙武同修》（校对版全本）:0.696
《天下无赖》（校对版全本）:0.692
《武神空间》（校对版全本）:0.677
《血冲仙穹》（校对版全本）:0.677
《永恒之心》（校对版全本）:0.672
《无双天帝》（校对版全本）:0.667
《逆血战神》（校对版全本）:0.667
《雷神惊天》（校对版全本）:0.667
《全民大穿越》（校对版全本）:0.658
《劫龙变》（校对版全本）:0.658
《吸术》（校对版全本）:0.647
《王》（校对版全本）:0.643
《噬龙帝》（校对版全本）:0.636
《不灭元神》（校对版全本）:0.633
《武魂王》（校对版全本）:0.625
《人皇》（校对版全本）:0.615
《武神之路》（校对版全本）:0.613
《无双狂神》（校对版全本）:0.6
《盗贼王座》（校对版全本）:0.6
《逆歌》（校对版全本）:0.6
《妖道至尊》（校对版全本）:0.597
《仙鼎煅神》（校对版全本）:0.591
《神兵天子》（校对版全本）:0.588
《龙印血魂》（校对版全本）:0.583
《修罗战神》（校对版全本）:0.579
《武圣》（校对版全本）:0.571
《都市仙医》（校对版全本）:0.571
《傲世丹神》（校对版全本）:0.564
《武临九霄》（校对版全本）:0.562
《诸天》（校对版全本）:0.557
《逆苍天》（校对版全本）:0.556
《天道殊途》（校对版全本）:0.551
《九天神魔变》（校对版全本）:0.55
《天地霸气诀》（校对版全本）:0.545
《太古神尊》（校对版全本）:0.541
《龙符》（校对版全本）:0.536
《望古神话之秦墟》（校对版全本）:0.529
《至尊仙皇》（校对版全本）:0.522
《巫道杀神》（校对版全本） :0.52
《武仙传》（校对版全本）:0.5
《破灭长生诀》（校对版全本）:0.5
《超级家仆》（校对版全本）:0.5
《战神无敌》（校对版全本）:0.481
《修罗天尊》（校对版全本）:0.473
《武道冰尊》（校对版全本）:0.471
《九色元婴》（校对版全本）:0.462
《霸剑独尊》（校对版全本）:0.462
《太玄焚天》（校对版全本）:0.455
《气冲星河》（校对版全本）:0.455
《武法无天》（校对版全本）:0.45
《至尊邪天》（校对版全本）:0.45
《符神》（校对版全本）:0.444
《养道》（校对版全本）:0.429
《战神》（校对版全本）:0.429
《星空混沌》（校对版全本）:0.421
《魔魂仙尊》（校对版全本）:0.421
《魔瞳修罗》（校对版全本）:0.417
《剑极苍穹》（校对版全本）:0.409
《异界之无耻师尊》（校对版全本）:0.409
《系统供应商》（校对版全本）:0.407
《剑动九天》（校对版全本）:0.406
《至尊神武》（校对版全本）:0.404
《武破天穹》（校对版全本）:0.4
《蛮荒神话》（校对版全本）:0.4
《龙破苍穹》（校对版全本）:0.4
《玄女心经2》（校对版全本）:0.391
《太古神王》（校对版全本）:0.389
《武王》（校对版全本）:0.389
《绝世仙君》（校对版全本）:0.385
《剑傲九天》（校对版全本）:0.375
《天圣》（校对版全本）:0.375
《长生谣》（校对版全本）:0.375
《无极剑神》（校对版全本）:0.356
《鬼神无双》（校对版全本）:0.355
《九阳剑圣》（校对版全本）:0.354
《兽破苍穹》（校对版全本）:0.351
《掌御万界》（校对版全本）:0.344
《唯吾独尊》（校对版全本）:0.333
《玄女心经》（校对版全本）:0.333
《至尊龙图腾》（校对版全本）:0.333
《落榜神仙》（校对版全本）:0.333
《传奇族长》（校对版全本）:0.329
《超能战神》（校对版全本）:0.323
《人皇经》（校对版全本）:0.314
《帝世纪》（精校版全本）:0.308
《武逆神荒》（校对版全本）:0.308
《百鬼夜行宴》（校对版全本）:0.294
《绝世皇帝》（校对版全本）:0.29
《炼魂法则》（校对版全本）:0.286
《寂灭万乘》（校对版全本）:0.276
《异界圣骑士》（校对版全本）:0.273
《海盗》（校对版全本）:0.273
《无尽神域》（校对版全本）:0.265
《九阳踏天》（校对版全本）:0.259
《最强客卿》（校对版全本）:0.25
《神武八荒》（校对版全本）:0.25
《纵剑天下》（精校版全本）:0.25
《龙舞九天》（校对版全本）:0.25
《不灭天君》（校对版全本）:0.231
《强者修魔》（校对版全本）:0.222
《九阴九阳》（校对版全本）:0.22
《御兽神皇》（校对版全本）:0.2
《惊世典》（校对版全本）:0.2
《撼天》（校对版全本）:0.2
《无恶不作》（校对版全本）:0.2
《独步》（校对版全本）:0.2
《玄霸九天》（校对版全本）:0.2
《雷罚战尊》（校对版全本）:0.2
《药神》（校对版全本）:0.192
《无上传承》（校对版全本）:0.19
《全职真仙》（校对版全本）:0.182
《无上巅峰》（校对版全本）:0.182
《风野七咒》（校对版全本）:0.182
《不死医神》（校对版全本）:0.167
《儒术》（校对版全本）:0.167
《暗皇凌天》（校对版全本）:0.167
《武傲重生》（校对版全本）:0.167
《绝世神通》（校对版全本）:0.167
《霸天武道》（校对版全本）:0.167
《异界练级狂人》（校对版全本）:0.154
《武尊天下》（校对版全本）:0.15
《绝世荒神》（校对版全本）:0.143
《造化炼体决》（校对版全本）:0.137
《妖神》（校对版全本）:0.129
《通天武皇》（校对版全本）:0.118
《绝世剑魔》（校对版全本）:0.111
《炼神》（校对版全本）:0.105
《霸武凌天》（校对版全本）:0.1
《万族王座》（校对版全本）:0.087
《风流神君》（校对版全本）:0.083
《七界剑皇》（校对版全本）:0.077
《龙武帝尊》（校对版全本）:0.077
《杀破天下》（校对版全本）:0.067
《魔僧》（校对版全本）:0.056
《神策》（精校版全本）:0.053
《惟我神尊》（校对版全本）:0.032
《鉴宝大师》（校对版全本）:0.02
《混沌武神》（校对版全本）:0.018
《九转轮回》（校对版全本）:0.0
《九转金仙异界纵横》（校对版全本）:0.0
《五行元灵》（校对全本）:0.0
《六道天魔》（校对版全本）:0.0
《剑圣》（校对版全本）:0.0
《剑葬神灵》（校对版全本）:0.0
《北斗第八星》（校对版全本）:0.0
《唐门宗师异世纵横》（校对版全本）:0.0
《器语兵魂》（校对版全本）:0.0
《噬火武道》（校对版全本）:0.0
《天问乾坤》（校对版全本）:0.0
《异界牛逼武神》（校对版全本）:0.0
《无上神通》（校对版全本）:0.0
《旷世妖师》（校对版全本）:0.0
《星空君王》（校对版全本）:0.0
《残灵古记》（校对版全本）:0.0
《气动乾坤》（校对版全本）:0.0
《至尊丹王》（校对版全本）:0.0
《至尊掌控》（校对版全本）:0.0
《血符（尤物禁书）》（校对版全本）:0.0
《逆天作弊器之超级杀神》（校对版全本）:0.0
《邪祖》（校对版全本）:0.0
《锐气风暴》（校对版全本）:0.0
《全能修炼系统》（校对版全本）:-0.029
《不死武尊》（校对版全本）:-0.038
《邪虫神》（校对版全本）:-0.04
《万界系统》（校对版全本）:-0.067
《崛起石器时代》（校对版全本）:-0.077
《龙傲战神》（校对版全本）:-0.078
《神荒龙帝》（校对版全本）:-0.085
《热血狂神》（校对版全本）:-0.091
《帝临九天》（校对版全本）:-0.099
《噬剑》（校对版全本）:-0.1
《天地杀》（校对版全本）:-0.1
《吞天武帝》（校对版全本）:-0.108
《凡人问天》（校对版全本）:-0.125
《游方道士》（校对版全本）:-0.133
《道破天穹》（校对版全本+番外）:-0.133
《无极龙道》（校对版全本）:-0.143
《神天空》（校对版全本）:-0.143
《霸帝》（校对版全本）:-0.143
《狩猎在地球末日》（校对版全本）:-0.154
《九阳丹神》（校对版全本）:-0.167
《神脉无敌》（校对版全本）:-0.167
《八荒剑神》（校对版全本）:-0.176
《天界混混》（校对版全本）:-0.179
《弈战狂神》（校对版全本）:-0.179
《魂武双修》（校对版全本）:-0.179
《掌御九天》（校对版全本）:-0.182
《弑天刃》（校对版全本）:-0.188
《极限武尊》（校对版全本）:-0.194
《云舒》（校对版全本）:-0.2
《圣脉》（校对版全本）:-0.2
《妖王》（校对版全本）:-0.2
《鬼舞》（校对版全本）:-0.2
《武碎玄天》（校对版全本）:-0.222
《万界帝尊》（校对版全本）:-0.231
《我欲踏天》（校对版全本）:-0.231
《霸天武神》（校对版全本）:-0.238
《万道神尊》（校对版全本）:-0.25
《仙魔同修》（校对版全本）:-0.25
《君临神座》（校对版全本）:-0.25
《地藏演义》（校对版全本）:-0.25
《无量》（校对版全本）:-0.25
《浴火焚神》（校对版全本）:-0.259
《梦回诛仙之青云小师弟》（校对版全本）:-0.261
《大元神座》（校对版全本）:-0.286
《无上武神》（校对版全本）:-0.286
《绝代霸主》（校对版全本）:-0.286
《洪荒界尊》（校对版全本）:-0.296
《玄天魂尊》（校对版全本）:-0.306
《妖者为王》（校对版全本）:-0.308
《武道天心》（校对版全本）:-0.321
《吞天》（校对版全本）:-0.333
《天剑》（校对版全本）:-0.333
《神兵圣手》（校对版全本）:-0.333
《黄泉录》（校对版全本）:-0.333
《道神》（校对版全本）:-0.335
《洪荒奇门》（校对版全本）:-0.347
《天赋图腾》（校对版全本）:-0.35
《不死剑神》（校对版全本）:-0.355
《盖世刀神》（校对版全本）:-0.364
《魔掌天下》（校对版全本）:-0.364
《一品武神》（校对版全本）:-0.371
《剑气惊鸿》（校对版全本）:-0.375
《武魔之战》（实体版全本）:-0.375
《神武苍穹》（校对版全本）:-0.375
《剑主苍穹》（校对版全本）:-0.385
《帝玄天》（校对版全本）:-0.385
《文武双修》（校对版全本）:-0.4
《极武弑神》（校对版全本）:-0.4
《魔皇大管家》（校对版全本）:-0.416
《仙剑传说》（校对版全本）:-0.417
《万古至尊》（校对版全本）:-0.425
《九剑独尊》（校对版全本）:-0.429
《摸金天帝》（校对版全本）:-0.432
《至尊邪君》（校对版全本）:-0.432
《棋祖》（校对版全本）:-0.434
《武道至尊》（校对版全本）:-0.437
《邪气丹药师》（校对版全本）:-0.444
《雷武裂天》（校对版全本）:-0.462
《情帝》（校对版全本）:-0.484
《天幕神捕》（校对版全本）:-0.488
《无敌药尊》（校对版全本）:-0.492
《蛮荒风暴》（校对版全本）:-0.5
《诸葛孔明纵横异界》（校对版全本）:-0.5
《永恒天帝》（校对版全本）:-0.51
《择天记》（校对版全本）:-0.527
《盖世帝尊》（校对版全本）:-0.528
《无尽神器》（校对版全本）:-0.53
《杀戮武皇》（校对版全本）:-0.553
《旷世帝尊》（校对版全本）:-0.556
《生死轮回诀》（精校版全本）:-0.571
《天武霸尊》（校对版全本）:-0.586
《屠神之路》（校对版全本）:-0.591
《绝世武圣》（校对版全本）:-0.6
《邪武神皇》（校对版全本）:-0.613
《不死武帝》（校对版全本）:-0.614
《最强的系统》（校对版全本）:-0.624
《闪烁拳芒》（校对版全本）:-0.625
《从武侠到玄幻》（校对版全本）:-0.628
《寒蝉变》（校对版全本）:-0.636
《焚天魂主》（校对版全本）:-0.649
《踏破仙途》（校对版全本）:-0.667
《九天仙神决》（校对版全本）:-0.7
《龙王戒》（校对版全本）:-0.7
《全能修仙系统》（校对版全本）:-0.713
《灭天剑神》（校对版全本）:-0.731
《神魔供应商》（校对版全本）:-0.736
《九泉归来》（校对版全本）:-0.742
《吞龙》（校对版全本）:-0.745
《武道天途》（校对版全本）:-0.75
《暗夜狩神》（校对版全本）:-0.763
《万古独尊》（校对版全本）:-0.769
《异火焚神》（校对版全本）:-0.769
《天道之宰》（校对版全本）:-0.774
《玄天战尊》（校对版全本）:-0.78
《修罗帝君》（校对版全本）:-0.798
《兽行天下(诛仙录)》（校对版全本）:-0.8
《丹武九重天》（校对版全本）:-0.827
《怒指乾坤》（校对版全本）:-0.828
《武逆天下》（校对版全本）:-0.833
《诛剑》（校对版全本）:-0.833
《剑控天下》（校对版全本）:-0.846
《绝世天君》（校对版全本）:-0.851
《星炼之路》（校对版全本）:-0.86
《绝品少主》（校对版全本）:-0.863
《魂帝觉醒》（校对版全本）:-0.884
《诛天武神》（校对版全本）:-0.886
《焚天战神》（校对版全本）:-0.895
《紫血圣皇》（校对版全本）:-0.914
《剑道之王》（校对版全本）:-0.927
《帝王神诀》（校对版全本）:-0.952
《九星杀神》（校对版全本）:-0.957
《不败升级》（校对版全本）:-0.96
《异世之光环召唤师》（校对版全本）:-0.973
《北冥神功》（校对版全本）:-1.0
《御宝天尊》（校对版全本）:-1.0
《破神灭佛》（校对版全本）:-1.0
《火帝神尊》（校对版全本）:-1.013
《绝世战祖》（校对版全本）:-1.02
《阴阳猎心诀》（校对版全本）:-1.038
《神武觉醒》（校对版全本）:-1.05
《万界王座》（校对版全本）:-1.063
《随身英雄杀》（校对版全本）:-1.064
《刀破苍穹》（校对版全本）:-1.122
《暴力仙皇》（校对版全本）:-1.133
《剑灵》（校对版全本）:-1.144
《九阴邪君》（校对版全本）:-1.156
《破天》（校对版全本）:-1.168
《终极教官》（校对版全本）:-1.178
《无上圣王》（校对版全本）:-1.2
《龙血武神》（校对版全本）:-1.212
《龙脉至尊》（校对版全本）:-1.25
《万古战帝》（校对版全本）:-1.254
《龙武战神》（校对版全本）:-1.27
《奇迹王座》（校对版全本）:-1.289
《星空风暴》（校对版全本）:-1.333
《大吞噬术》（校对版全本）:-1.35
《云剑邪刀》（校对版全本）:-1.4
《生死丹尊》（校对版全本）:-1.557
《杀神邪尊》（校对版全本）:-1.625
《绝世剑姬》（校对版全本）:-1.788
《黑夜君王》（校对版全本）:-2.0