《雪中悍刀行》（校对版全本）:1854
《一世之尊》（精校版全本）:1339
《完美世界》（校对版全本）:1037
《人道至尊》（校对版全本）:946
《黑铁之堡》（校对版全本）:674
《将夜》（校对版全本）:631
《间客》（精校版全本）:582
《永恒剑主》（校对版全本）:513
《巫神纪》（校对版全本）:442
《永恒之心》（校对版全本）:356
《武极天下》（校对版全本）:354
《天择》（校对版全本）:352
《龙符》（校对版全本）:348
《灵域》（校对版全本）:345
《问镜》（校对版全本）:323
《萌萌山海经》（校对版全本）:316
《悟空传》（校对版全本）:278
《系统供应商》（校对版全本）:278
《不败战神》（精校版全本）:267
《青莲剑说》（校对版全本）:258
《通天之路》（校对版全本）:229
《飞升之后》（校对版全本）:226
《太古神王》（校对版全本）:211
《剑道独尊》（校对版全本）:200
《光明纪元》（校对版全本）:197
《御天神帝》（校对版全本）:197
《武神空间》（校对版全本）:193
《星河大帝》（校对版全本）:190
《剑道独神》（校对版全本）:168
《杨戬——人生长恨水长东》（校对版全本）:148
《大荒蛮神》（校对版全本）:144
《龙印战神(盖世战神)》（校对版全本）:144
《上古强身术(美女图)》（校对版全本）:135
《符皇》（校对版全本）:129
《绝世皇帝》（校对版全本）:126
《神魔天尊》（校对版全本）:123
《十州风云志》（校对版全本）:121
《罗浮》（校对版全本）:121
《主宰之王》（校对版全本）:117
《龙血战神》（校对版全本）:116
《武装风暴》（校对版全本）:113
《娘山108星少女》（校对版全本）:112
《我就是流氓(流氓四部曲)》（校对版全本）:111
《八零后少林方丈》（精校版全本）:109
《三界独尊》（校对版全本）:95
《传奇族长》（校对版全本）:95
《天行健》（实体封面全本）:93
《伐魔录》（校对版全本）:89
《帝御山河》（校对版全本）:89
《武逆》（校对版全本）:86
《不死冥王》（校对版全本）:85
《战天》（校对版全本）:85
《人欲》（校对版全本）:81
《刀剑神皇》（校对版全本）:80
《全民大穿越》（校对版全本）:79
《九星天辰诀》（校对版全本）:78
《仙武同修》（校对版全本）:78
《朱雀记》（校对版全本）:78
《雄霸神荒》（校对版全本）:76
《异世为僧》（校对版全本）:73
《无敌唤灵》（校对版全本）:72
《轮回剑典》（校对版全本）:72
《武破九霄》（校对版全本）:71
《天道殊途》（校对版全本）:70
《无尽神域》（校对版全本）:70
《不灭星神》（校对版全本）:69
《傲世丹神》（校对版全本）:66
《吞雷天尸》（校对版全本）:66
《剑道邪尊》（校对版全本）:65
《雄霸蛮荒》（校对版全本）:65
《逆乱九界(逆天风流)》（校对版全本）:63
《十方天士》（校对版全本）:62
《弑天剑仙》（校对版全本）:62
《傲剑天穹》（校对版全本）:60
《无尽剑装》（校对版全本）:60
《道印》（校对版全本）:60
《掌御星辰》（校对版全本）:59
《血狱魔帝》（校对版全本）:57
《霸天雷神》（校对版全本）:57
《青帝》（校对版全本）:57
《火炼星空》（校对版全本）:56
《魔装》（校对版全本）:55
《望古神话之秦墟》（校对版全本）:54
《盗贼王座》（校对版全本）:54
《诸天》（校对版全本）:54
《万道成神》（校对版全本）:53
《丹朱》（校对版全本）:52
《造神》（校对版全本）:52
《神书》（校对版全本）:51
《至尊无赖》（校对版全本）:51
《剑装》（校对版全本）:50
《圣狱》（校对版全本）:49
《独尊星河》（校对版全本）:48
《邪少药王》（校对版全本）:48
《地火明夷》（校对版全本）:47
《无极剑神》（校对版全本）:47
《诛天图》（校对版全本）:47
《天巫》（校对版全本）:46
《神纹道》（校对版全本）:46
《御妖至尊》（校对版全本）:44
《文圣天下》（校对版全本）:44
《永镇仙魔》（校对版全本）:44
《诸天十道》（校对版全本）:43
《迷失大陆》（校对版全本）:43
《九焰至尊》（校对版全本）:42
《武帝》（校对版全本）:42
《血冲仙穹》（校对版全本）:42
《天诛道灭》（校对版全本）:41
《白狐天下》（校对版全本）:41
《红怜宝鉴》（校对版全本）:40
《不灭剑体》（校对版全本）:39
《再踏浊苍路》（校对版全本）:39
《妖弓》（校对版全本）:39
《神剑永恒》（校对版全本）:39
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:39
《东方云梦谭》（校对版全本）:38
《丹武乾坤》（校对版全本）:38
《九州·暗月将临》（实体版全本）:38
《仙之雇佣军》（校对版全本）:38
《神魔霸体》（校对版全本）:38
《立道庭》（校对版全本）:38
《终极传承》（校对版全本）:38
《全职家丁》（校对版全本）:37
《妖道至尊》（校对版全本）:37
《独步》（校对版全本）:37
《逆天升级》（校对版全本）:37
《剑傲重生》（校对版全本）:36
《奥比岛》（校对版全本）:36
《造化炼体决》（校对版全本）:36
《九州·羽传说》（实体版全本）:35
《武帝丹神》（校对版全本）:35
《绝世神皇》（校对版全本）:35
《三眼艳情咒》（校对版全本）:34
《圣皇》（校对版全本）:33
《天才鬼医》（校对版全本）:33
《太古神尊》（校对版全本）:33
《七界第一仙》（校对版全本）:32
《剑逆苍穹》（校对版全本）:32
《横扫荒宇》（校对版全本）:32
《九天神帝》（校对版全本）:31
《武魂》（校对版全本）:31
《神座》（精校版全本）:31
《传道大千》（校对版全本）:30
《吞噬永恒》（校对版全本）:30
《苍天霸血》（校对版全本）:30
《傲世武皇》（校对版全本）:29
《战神变》（校对版全本）:29
《魔法世纪》（校对版全本）:29
《九阳剑圣》（校对版全本）:28
《唯我巅峰》（校对版全本）:28
《史上第一妖》（校对版全本）:27
《幻神》（校对版全本）:27
《修罗天尊》（校对版全本）:26
《寂灭天尊》（校对版全本）:26
《拳霸诸天》（校对版全本）:26
《斗神》（校对版全本）:26
《统御万界》（校对版全本）:26
《劫龙变》（校对版全本）:25
《求败》（校对版全本）:25
《重生之完美姐夫》（校对版全本）:25
《人皇》（校对版全本）:24
《吞天决》（校对版全本）:24
《武碎虚空》（校对版全本）:24
《超魔杀帝国(超级魔法帝国)》（校对版全本）:24
《创世至尊》（校对版全本）:23
《无上神道》（校对版全本）:23
《武极巅峰》（校对版全本）:23
《逆龙道》（校对版全本）:23
《万剑至尊》（校对版全本）:22
《侠道行》（校对版全本）:22
《修罗战神》（校对版全本）:22
《召唤美女军团》（校对版全本）:22
《夺舍》（校对版全本）:22
《方士的炼金攻略》（校对版全本）:22
《最强传承》（校对版全本）:22
《最散仙》（校对版全本）:22
《一剑凌尘》（校对版全本）:21
《至尊神武》（校对版全本）:21
《逆战苍穹》（校对版全本）:21
《mm都在天上飞》（校对版全本）:20
《万界天王》（校对版全本）:20
《超能战神》（校对版全本）:20
《雷神惊天》（校对版全本）:20
《不灭元神》（校对版全本）:19
《乐尊》（校对版全本）:19
《异世武巅》（校对版全本）:19
《战魂神尊》（校对版全本）:19
《武神之路》（校对版全本）:19
《无上天兵》（校对版全本）:18
《无敌战魂》（校对版全本）:18
《机械末日》（校对版全本）:18
《武神海啸》（校对版全本）:18
《迷途之战》（校对版全本）:18
《一书封神》（校对版全本）:17
《不朽神王》（校对版全本）:17
《大玄武》（校对版全本）:17
《最唐门》（校对版全本）:17
《武裂天地》（校对版全本）:17
《绝世轮回》（校对版全本）:17
《莫问天》（校对版全本）:17
《葬神》（校对版全本）:17
《九转不灭》（校对版全本）:16
《佐加明王》（校对版全本）:16
《寂灭万乘》（校对版全本）:16
《武道丹尊》（校对版全本）:16
《洪荒天子(轩辕绝)》（校对版全本）:16
《九阳踏天》（校对版全本）:15
《创神》（校对版全本）:15
《华夏僵尸》（校对版全本）:15
《时空环链》（校对版全本）:15
《纨绔子弟》（校对版全本）:15
《镇压诸天》（校对版全本）:15
《骑士的战争》（校对版全本）:15
《龙武帝尊》（校对版全本）:15
《不死战神》（校对版全本）:14
《噬龙帝》（校对版全本）:14
《天地战魂》（校对版全本）:14
《战天神皇》（校对版全本）:14
《无尽神功》（校对版全本）:14
《神通盖世》（校对版全本）:14
《绝代武神》（校对版全本）:14
《血宝狂歌》（校对版全本）:14
《鸿蒙圣王》（校对版全本）:14
《仙神劫》（校对版全本）:13
《仙鼎煅神》（校对版全本）:13
《兽破苍穹》（校对版全本）:13
《剑动九天》（校对版全本）:13
《巫道杀神》（校对版全本） :13
《帝御魔刀》（校对版全本）:13
《战神无敌》（校对版全本）:13
《武气凌天》（校对版全本）:13
《谁与争锋》（校对版全本）:13
《通天武神》（校对版全本）:13
《九天剑魔》（校对版全本）:12
《天地霸气诀》（校对版全本）:12
《天界》（校对版全本）:12
《星舞九神》（校对版全本）:12
《武圣》（校对版全本）:12
《至尊仙皇》（校对版全本）:12
《万妞不挡之勇》（校对版全本）:11
《九天神魔变》（校对版全本）:11
《人皇经》（校对版全本）:11
《吸术》（校对版全本）:11
《尊者霸天》（校对版全本）:11
《掌御万界》（校对版全本）:11
《精卫填海》（实体版全本）:11
《鬼神无双》（校对版全本）:11
《九界神帝》（校对版全本）:10
《九转狂神》（校对版全本）:10
《九转神魔》（校对版全本）:10
《印神无双》（校对版全本）:10
《幻兽少年》（校对版全本）:10
《悍将》（校对版全本）:10
《武敌天下》（校对版全本）:10
《气冲星河》（校对版全本）:10
《烽烟》（校对版全本）:10
《皇极天尊》（校对版全本）:10
《神兵天子》（校对版全本）:10
《药神》（校对版全本）:10
《九天真龙传》（校对版全本）:9
《九阴九阳》（校对版全本）:9
《养道》（校对版全本）:9
《剑极苍穹》（校对版全本）:9
《天下无赖》（校对版全本）:9
《异界之无耻师尊》（校对版全本）:9
《异界圣骑士》（校对版全本）:9
《我爱女皇》（校对版全本）:9
《武临九霄》（校对版全本）:9
《武法无天》（校对版全本）:9
《玄女心经2》（校对版全本）:9
《王》（校对版全本）:9
《真相堕落》（校对版全本）:9
《至尊邪天》（校对版全本）:9
《逆歌》（校对版全本）:9
《魔尊》（校对版全本）:9
《先天大帝》（校对版全本）:8
《全职真仙》（校对版全本）:8
《吞噬天地》（校对版全本）:8
《天尊》（校对版全本）:8
《幻灵》（校对版全本）:8
《新喜剧之王》（校对版全本）:8
《星空混沌》（校对版全本）:8
《武尊道》（校对版全本）:8
《武道冰尊》（校对版全本）:8
《玄女心经》（校对版全本）:8
《逆血战神》（校对版全本）:8
《雷血战神》（校对版全本）:8
《魔魂仙尊》（校对版全本）:8
《龙魂大帝》（校对版全本）:8
《武王》（校对版全本）:7
《独掌苍穹》（校对版全本）:7
《王牌小人物》（校对版全本）:7
《轩辕剑之天之痕》（实体版全本）:7
《龙印血魂》（校对版全本）:7
《九色元婴》（校对版全本）:6
《兵皇》（校对版全本）:6
《天圣》（校对版全本）:6
《强者修魔》（校对版全本）:6
《战神》（校对版全本）:6
《技压群芳》（校对版全本）:6
《武仙传》（校对版全本）:6
《玄霸九天》（校对版全本）:6
《荣耀魔徒》（校对版全本）:6
《长生谣》（校对版全本）:6
《霸剑独尊》（校对版全本）:6
《万界杀神》（校对版全本）:5
《太玄焚天》（校对版全本）:5
《撼天》（校对版全本）:5
《暗皇凌天》（校对版全本）:5
《武神无敌》（校对版全本）:5
《武魂王》（校对版全本）:5
《活金》（校对版全本）:5
《百鬼夜行宴》（校对版全本）:5
《纵剑天下》（精校版全本）:5
《绝世仙君》（校对版全本）:5
《逆苍天》（校对版全本）:5
《魔瞳修罗》（校对版全本）:5
《妖神》（校对版全本）:4
《帝世纪》（精校版全本）:4
《御兽神皇》（校对版全本）:4
《挟天》（校对版全本）:4
《无上传承》（校对版全本）:4
《无双天帝》（校对版全本）:4
《武破天穹》（校对版全本）:4
《武逆神荒》（校对版全本）:4
《炼神》（校对版全本）:4
《破灭长生诀》（校对版全本）:4
《符神》（校对版全本）:4
《落榜神仙》（校对版全本）:4
《都市仙医》（校对版全本）:4
《龙破苍穹》（校对版全本）:4
《不灭天君》（校对版全本）:3
《剑傲九天》（校对版全本）:3
《无双狂神》（校对版全本）:3
《无恶不作》（校对版全本）:3
《最强客卿》（校对版全本）:3
《武尊天下》（校对版全本）:3
《海盗》（校对版全本）:3
《神武八荒》（校对版全本）:3
《绝世剑魔》（校对版全本）:3
《至尊龙图腾》（校对版全本）:3
《超级家仆》（校对版全本）:3
《龙舞九天》（校对版全本）:3
《万族王座》（校对版全本）:2
《唯吾独尊》（校对版全本）:2
《异界练级狂人》（校对版全本）:2
《无上巅峰》（校对版全本）:2
《武傲重生》（校对版全本）:2
《炼魂法则》（校对版全本）:2
《绝世神通》（校对版全本）:2
《蛮荒神话》（校对版全本）:2
《通天武皇》（校对版全本）:2
《鉴宝大师》（校对版全本）:2
《雷罚战尊》（校对版全本）:2
《霸武凌天》（校对版全本）:2
《风野七咒》（校对版全本）:2
《七界剑皇》（校对版全本）:1
《不死医神》（校对版全本）:1
《儒术》（校对版全本）:1
《惊世典》（校对版全本）:1
《惟我神尊》（校对版全本）:1
《杀破天下》（校对版全本）:1
《混沌武神》（校对版全本）:1
《神策》（精校版全本）:1
《绝世荒神》（校对版全本）:1
《霸天武道》（校对版全本）:1
《风流神君》（校对版全本）:1
《魔僧》（校对版全本）:1
《九转轮回》（校对版全本）:0
《九转金仙异界纵横》（校对版全本）:0
《五行元灵》（校对全本）:0
《六道天魔》（校对版全本）:0
《剑圣》（校对版全本）:0
《剑葬神灵》（校对版全本）:0
《北斗第八星》（校对版全本）:0
《唐门宗师异世纵横》（校对版全本）:0
《器语兵魂》（校对版全本）:0
《噬火武道》（校对版全本）:0
《天问乾坤》（校对版全本）:0
《异界牛逼武神》（校对版全本）:0
《无上神通》（校对版全本）:0
《旷世妖师》（校对版全本）:0
《星空君王》（校对版全本）:0
《残灵古记》（校对版全本）:0
《气动乾坤》（校对版全本）:0
《至尊丹王》（校对版全本）:0
《至尊掌控》（校对版全本）:0
《血符（尤物禁书）》（校对版全本）:0
《逆天作弊器之超级杀神》（校对版全本）:0
《邪祖》（校对版全本）:0
《锐气风暴》（校对版全本）:0
《云舒》（校对版全本）:-1
《全能修炼系统》（校对版全本）:-1
《凡人问天》（校对版全本）:-1
《噬剑》（校对版全本）:-1
《天地杀》（校对版全本）:-1
《妖王》（校对版全本）:-1
《崛起石器时代》（校对版全本）:-1
《无极龙道》（校对版全本）:-1
《神兵圣手》（校对版全本）:-1
《神脉无敌》（校对版全本）:-1
《邪虫神》（校对版全本）:-1
《鬼舞》（校对版全本）:-1
《万界系统》（校对版全本）:-2
《大元神座》（校对版全本）:-2
《天剑》（校对版全本）:-2
《掌御九天》（校对版全本）:-2
《武碎玄天》（校对版全本）:-2
《游方道士》（校对版全本）:-2
《热血狂神》（校对版全本）:-2
《狩猎在地球末日》（校对版全本）:-2
《神天空》（校对版全本）:-2
《踏破仙途》（校对版全本）:-2
《黄泉录》（校对版全本）:-2
《九剑独尊》（校对版全本）:-3
《剑气惊鸿》（校对版全本）:-3
《地藏演义》（校对版全本）:-3
《我欲踏天》（校对版全本）:-3
《无量》（校对版全本）:-3
《武魔之战》（实体版全本）:-3
《绝世武圣》（校对版全本）:-3
《霸帝》（校对版全本）:-3
《九阳丹神》（校对版全本）:-4
《兽行天下(诛仙录)》（校对版全本）:-4
《君临神座》（校对版全本）:-4
《吞天武帝》（校对版全本）:-4
《御宝天尊》（校对版全本）:-4
《文武双修》（校对版全本）:-4
《生死轮回诀》（精校版全本）:-4
《盖世刀神》（校对版全本）:-4
《绝代霸主》（校对版全本）:-4
《道破天穹》（校对版全本+番外）:-4
《吞天》（校对版全本）:-5
《弈战狂神》（校对版全本）:-5
《旷世帝尊》（校对版全本）:-5
《诛剑》（校对版全本）:-5
《闪烁拳芒》（校对版全本）:-5
《霸天武神》（校对版全本）:-5
《魂武双修》（校对版全本）:-5
《万界帝尊》（校对版全本）:-6
《不死武尊》（校对版全本）:-6
《圣脉》（校对版全本）:-6
《无上武神》（校对版全本）:-6
《极武弑神》（校对版全本）:-6
《极限武尊》（校对版全本）:-6
《梦回诛仙之青云小师弟》（校对版全本）:-6
《九天仙神决》（校对版全本）:-7
《云剑邪刀》（校对版全本）:-7
《北冥神功》（校对版全本）:-7
《天赋图腾》（校对版全本）:-7
《寒蝉变》（校对版全本）:-7
《浴火焚神》（校对版全本）:-7
《妖者为王》（校对版全本）:-8
《帝临九天》（校对版全本）:-8
《星空风暴》（校对版全本）:-8
《洪荒界尊》（校对版全本）:-8
《邪气丹药师》（校对版全本）:-8
《魔掌天下》（校对版全本）:-8
《武道天心》（校对版全本）:-9
《仙剑传说》（校对版全本）:-10
《天界混混》（校对版全本）:-10
《异火焚神》（校对版全本）:-10
《万道神尊》（校对版全本）:-11
《不死剑神》（校对版全本）:-11
《玄天魂尊》（校对版全本）:-11
《神武苍穹》（校对版全本）:-12
《雷武裂天》（校对版全本）:-12
《黑夜君王》（校对版全本）:-12
《龙傲战神》（校对版全本）:-12
《屠神之路》（校对版全本）:-13
《杀神邪尊》（校对版全本）:-13
《神荒龙帝》（校对版全本）:-14
《仙魔同修》（校对版全本）:-16
《破神灭佛》（校对版全本）:-16
《至尊邪君》（校对版全本）:-16
《天武霸尊》（校对版全本）:-17
《暴力仙皇》（校对版全本）:-17
《蛮荒风暴》（校对版全本）:-17
《灭天剑神》（校对版全本）:-19
《邪武神皇》（校对版全本）:-19
《帝玄天》（校对版全本）:-20
《龙脉至尊》（校对版全本）:-20
《杀戮武皇》（校对版全本）:-21
《武道天途》（校对版全本）:-21
《一品武神》（校对版全本）:-23
《怒指乾坤》（校对版全本）:-24
《永恒天帝》（校对版全本）:-25
《大吞噬术》（校对版全本）:-27
《万古独尊》（校对版全本）:-30
《情帝》（校对版全本）:-30
《诛天武神》（校对版全本）:-31
《魔皇大管家》（校对版全本）:-32
《焚天战神》（校对版全本）:-34
《武逆天下》（校对版全本）:-35
《洪荒奇门》（校对版全本）:-41
《无上圣王》（校对版全本）:-42
《诸葛孔明纵横异界》（校对版全本）:-43
《九泉归来》（校对版全本）:-46
《全能修仙系统》（校对版全本）:-57
《剑主苍穹》（校对版全本）:-60
《帝王神诀》（校对版全本）:-60
《八荒剑神》（校对版全本）:-61
《无敌药尊》（校对版全本）:-61
《龙王戒》（校对版全本）:-63
《弑天刃》（校对版全本）:-65
《不死武帝》（校对版全本）:-70
《星炼之路》（校对版全本）:-74
《暗夜狩神》（校对版全本）:-74
《紫血圣皇》（校对版全本）:-74
《吞龙》（校对版全本）:-76
《万古至尊》（校对版全本）:-77
《丹武九重天》（校对版全本）:-81
《从武侠到玄幻》（校对版全本）:-81
《摸金天帝》（校对版全本）:-82
《万界王座》（校对版全本）:-84
《武道至尊》（校对版全本）:-93
《棋祖》（校对版全本）:-99
《绝世战祖》（校对版全本）:-104
《绝品少主》（校对版全本）:-107
《盖世帝尊》（校对版全本）:-112
《道神》（校对版全本）:-116
《焚天魂主》（校对版全本）:-120
《龙血武神》（校对版全本）:-120
《剑控天下》（校对版全本）:-137
《阴阳猎心诀》（校对版全本）:-137
《不败升级》（校对版全本）:-143
《破天》（校对版全本）:-146
《无尽神器》（校对版全本）:-149
《修罗帝君》（校对版全本）:-150
《天道之宰》（校对版全本）:-171
《剑道之王》（校对版全本）:-179
《异世之光环召唤师》（校对版全本）:-183
《天幕神捕》（校对版全本）:-186
《魂帝觉醒》（校对版全本）:-191
《万古战帝》（校对版全本）:-212
《火帝神尊》（校对版全本）:-238
《神魔供应商》（校对版全本）:-281
《绝世天君》（校对版全本）:-303
《最强的系统》（校对版全本）:-306
《剑灵》（校对版全本）:-325
《龙武战神》（校对版全本）:-329
《九星杀神》（校对版全本）:-331
《九阴邪君》（校对版全本）:-333
《终极教官》（校对版全本）:-358
《随身英雄杀》（校对版全本）:-365
《神武觉醒》（校对版全本）:-396
《生死丹尊》（校对版全本）:-450
《玄天战尊》（校对版全本）:-455
《奇迹王座》（校对版全本）:-522
《刀破苍穹》（校对版全本）:-563
《择天记》（校对版全本）:-810
《绝世剑姬》（校对版全本）:-2070