《一世之尊》（精校版全本）:2.6
《雪中悍刀行》（校对版全本）:2.511
《通天之路》（校对版全本）:2.388
《飞升之后》（校对版全本）:2.357
《间客》（精校版全本）:2.337
《悟空传》（校对版全本）:2.317
《龙印战神(盖世战神)》（校对版全本）:2.317
《不死冥王》（校对版全本）:2.309
《将夜》（校对版全本）:2.302
《九州·暗月将临》（实体版全本）:2.293
《剑道独尊》（校对版全本）:2.273
《神剑永恒》（校对版全本）:2.266
《人道至尊》（校对版全本）:2.265
《最唐门》（校对版全本）:2.256
《武极天下》（校对版全本）:2.241
《不败战神》（精校版全本）:2.24
《迷失大陆》（校对版全本）:2.232
《帝御魔刀》（校对版全本）:2.207
《问镜》（校对版全本）:2.206
《天行健》（实体封面全本）:2.197
《战神变》（校对版全本）:2.184
《人欲》（校对版全本）:2.171
《弑天剑仙》（校对版全本）:2.163
《诸天十道》（校对版全本）:2.161
《十州风云志》（校对版全本）:2.148
《武裂天地》（校对版全本）:2.11
《吞雷天尸》（校对版全本）:2.081
《武装风暴》（校对版全本）:2.077
《光明纪元》（校对版全本）:2.074
《八零后少林方丈》（精校版全本）:2.067
《无上天兵》（校对版全本）:2.064
《傲世武皇》（校对版全本）:2.06
《万剑至尊》（校对版全本）:2.057
《星河大帝》（校对版全本）:2.048
《丹朱》（校对版全本）:2.043
《完美世界》（校对版全本）:2.036
《天择》（校对版全本）:2.035
《灵域》（校对版全本）:2.027
《丹武乾坤》（校对版全本）:2.026
《血狱魔帝》（校对版全本）:2.01
《武帝》（校对版全本）:2.009
《巫神纪》（校对版全本）:2.008
《九州·羽传说》（实体版全本）:2.002
《天才鬼医》（校对版全本）:2.002
《杨戬——人生长恨水长东》（校对版全本）:2.001
《再踏浊苍路》（校对版全本）:1.996
《青帝》（校对版全本）:1.996
《拳霸诸天》（校对版全本）:1.993
《上古强身术(美女图)》（校对版全本）:1.985
《全职家丁》（校对版全本）:1.981
《邪少药王》（校对版全本）:1.972
《机械末日》（校对版全本）:1.953
《剑道独神》（校对版全本）:1.95
《武逆》（校对版全本）:1.944
《仙之雇佣军》（校对版全本）:1.943
《大荒蛮神》（校对版全本）:1.934
《血宝狂歌》（校对版全本）:1.933
《战天》（校对版全本）:1.926
《莫问天》（校对版全本）:1.925
《七界第一仙》（校对版全本）:1.922
《幻神》（校对版全本）:1.915
《文圣天下》（校对版全本）:1.915
《史上最强师兄》（校对版全本）:1.904
《娘山108星少女》（校对版全本）:1.899
《无敌唤灵》（校对版全本）:1.899
《黑铁之堡》（校对版全本）:1.897
《造神》（校对版全本）:1.893
《主宰之王》（校对版全本）:1.882
《天诛道灭》（校对版全本）:1.877
《掌御星辰》（校对版全本）:1.877
《立道庭》（校对版全本）:1.877
《萌萌山海经》（校对版全本）:1.87
《独尊星河》（校对版全本）:1.864
《乐尊》（校对版全本）:1.863
《白狐天下》（校对版全本）:1.858
《道印》（校对版全本）:1.858
《三眼艳情咒》（校对版全本）:1.852
《剑傲重生》（校对版全本）:1.852
《伐魔录》（校对版全本）:1.845
《苍天霸血》（校对版全本）:1.84
《我就是流氓(流氓四部曲)》（校对版全本）:1.837
《罗浮》（校对版全本）:1.835
《仙神劫》（校对版全本）:1.833
《独掌苍穹》（校对版全本）:1.833
《通天武神》（校对版全本）:1.833
《至尊无赖》（校对版全本）:1.831
《永恒剑主》（校对版全本）:1.829
《朱雀记》（校对版全本）:1.824
《无上神道》（校对版全本）:1.822
《异世为僧》（校对版全本）:1.817
《奥比岛》（校对版全本）:1.814
《地火明夷》（校对版全本）:1.812
《刀剑神皇》（校对版全本）:1.809
《御妖至尊》（校对版全本）:1.809
《悍将》（校对版全本）:1.801
《妖弓》（校对版全本）:1.8
《方士的炼金攻略》（校对版全本）:1.793
《神书》（校对版全本）:1.793
《绝世轮回》（校对版全本）:1.792
《创神》（校对版全本）:1.776
《剑道邪尊》（校对版全本）:1.776
《十方天士》（校对版全本）:1.774
《剑装》（校对版全本）:1.766
《魔装》（校对版全本）:1.765
《火炼星空》（校对版全本）:1.764
《无尽剑装》（校对版全本）:1.761
《不灭剑体》（校对版全本）:1.759
《吞噬永恒》（校对版全本）:1.759
《武帝丹神》（校对版全本）:1.759
《活金》（校对版全本）:1.759
《武碎虚空》（校对版全本）:1.758
《天地战魂》（校对版全本）:1.756
《傲剑天穹》（校对版全本）:1.746
《红怜宝鉴》（校对版全本）:1.746
《侠道行》（校对版全本）:1.742
《九星天辰诀》（校对版全本）:1.74
《夺舍》（校对版全本）:1.734
《一书封神》（校对版全本）:1.726
《武神海啸》（校对版全本）:1.725
《绝世神皇》（校对版全本）:1.713
《求败》（校对版全本）:1.706
《神魔天尊》（校对版全本）:1.704
《龙血战神》（校对版全本）:1.703
《青莲剑说》（校对版全本）:1.69
《武道丹尊》（校对版全本）:1.689
《东方云梦谭》（校对版全本）:1.685
《一剑凌尘》（校对版全本）:1.679
《武破九霄》（校对版全本）:1.675
《神通盖世》（校对版全本）:1.668
《天巫》（校对版全本）:1.665
《剑逆苍穹》（校对版全本）:1.658
《九转不灭》（校对版全本）:1.651
《烽烟》（校对版全本）:1.651
《万道成神》（校对版全本）:1.649
《斗神》（校对版全本）:1.627
《逆天升级》（校对版全本）:1.627
《轮回剑典》（校对版全本）:1.622
《佐加明王》（校对版全本）:1.62
《神纹道》（校对版全本）:1.615
《永恒之心》（校对版全本）:1.608
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:1.607
《时空环链》（校对版全本）:1.602
《真相堕落》（校对版全本）:1.596
《鸿蒙圣王》（校对版全本）:1.596
《魔法世纪》（校对版全本）:1.595
《神魔霸体》（校对版全本）:1.593
《迷途之战》（校对版全本）:1.587
《超魔杀帝国(超级魔法帝国)》（校对版全本）:1.586
《大玄武》（校对版全本）:1.585
《异世武巅》（校对版全本）:1.584
《符皇》（校对版全本）:1.579
《御天神帝》（校对版全本）:1.576
《重生之完美姐夫》（校对版全本）:1.567
《唯我巅峰》（校对版全本）:1.562
《武神空间》（校对版全本）:1.555
《谁与争锋》（校对版全本）:1.536
《不灭星神》（校对版全本）:1.534
《帝御山河》（校对版全本）:1.53
《龙符》（校对版全本）:1.529
《天界》（校对版全本）:1.526
《无尽神功》（校对版全本）:1.526
《最散仙》（校对版全本）:1.518
《诛天图》（校对版全本）:1.518
《九焰至尊》（校对版全本）:1.515
《圣皇》（校对版全本）:1.493
《mm都在天上飞》（校对版全本）:1.488
《吞天决》（校对版全本）:1.487
《霸天雷神》（校对版全本）:1.484
《统御万界》（校对版全本）:1.476
《创世至尊》（校对版全本）:1.466
《纨绔子弟》（校对版全本）:1.454
《三界独尊》（校对版全本）:1.45
《仙武同修》（校对版全本）:1.448
《神座》（精校版全本）:1.446
《传道大千》（校对版全本）:1.44
《九转狂神》（校对版全本）:1.438
《皇极天尊》（校对版全本）:1.438
《荣耀魔徒》（校对版全本）:1.438
《横扫荒宇》（校对版全本）:1.434
《最强传承》（校对版全本）:1.433
《天尊》（校对版全本）:1.429
《新喜剧之王》（校对版全本）:1.429
《雷血战神》（校对版全本）:1.429
《葬神》（校对版全本）:1.426
《武神无敌》（校对版全本）:1.425
《武魂》（校对版全本）:1.415
《永镇仙魔》（校对版全本）:1.415
《逆乱九界(逆天风流)》（校对版全本）:1.403
《逆战苍穹》（校对版全本）:1.403
《雄霸蛮荒》（校对版全本）:1.4
《系统供应商》（校对版全本）:1.398
《全民大穿越》（校对版全本）:1.394
《傲世丹神》（校对版全本）:1.393
《雄霸神荒》（校对版全本）:1.387
《逆龙道》（校对版全本）:1.377
《九天真龙传》（校对版全本）:1.371
《九天神帝》（校对版全本）:1.366
《踏天无痕》（校对版全本）:1.365
《九转神魔》（校对版全本）:1.36
《万界天王》（校对版全本）:1.356
《九天剑魔》（校对版全本）:1.351
《洪荒天子(轩辕绝)》（校对版全本）:1.346
《骑士的战争》（校对版全本）:1.339
《史上第一妖》（校对版全本）:1.334
《太古神王》（校对版全本）:1.334
《无敌战魂》（校对版全本）:1.334
《先天大帝》（校对版全本）:1.333
《终极传承》（校对版全本）:1.329
《召唤美女军团》（校对版全本）:1.324
《万界杀神》（校对版全本）:1.318
《技压群芳》（校对版全本）:1.318
《星舞九神》（校对版全本）:1.307
《武极巅峰》（校对版全本）:1.305
《武敌天下》（校对版全本）:1.294
《修罗战神》（校对版全本）:1.289
《战魂神尊》（校对版全本）:1.279
《战天神皇》（校对版全本）:1.268
《挟天》（校对版全本）:1.259
《妖道至尊》（校对版全本）:1.258
《天道殊途》（校对版全本）:1.252
《寂灭天尊》（校对版全本）:1.252
《不朽神王》（校对版全本）:1.25
《武神之路》（校对版全本）:1.246
《血冲仙穹》（校对版全本）:1.243
《我爱女皇》（校对版全本）:1.239
《圣狱》（校对版全本）:1.235
《不死战神》（校对版全本）:1.234
《华夏僵尸》（校对版全本）:1.234
《精卫填海》（实体版全本）:1.233
《盗贼王座》（校对版全本）:1.223
《魔尊》（校对版全本）:1.217
《龙魂大帝》（校对版全本）:1.217
《王》（校对版全本）:1.216
《镇压诸天》（校对版全本）:1.216
《龙舞九天》（校对版全本）:1.216
《望古神话之秦墟》（校对版全本）:1.213
《传奇族长》（校对版全本）:1.212
《巫道杀神》（校对版全本） :1.212
《诸天》（校对版全本）:1.211
《都市仙医》（校对版全本）:1.207
《绝世皇帝》（校对版全本）:1.197
《印神无双》（校对版全本）:1.192
《人皇》（校对版全本）:1.184
《武气凌天》（校对版全本）:1.175
《天下无赖》（校对版全本）:1.168
《武法无天》（校对版全本）:1.168
《武尊道》（校对版全本）:1.165
《劫龙变》（校对版全本）:1.16
《修罗天尊》（校对版全本）:1.159
《剑动九天》（校对版全本）:1.159
《雷神惊天》（校对版全本）:1.158
《不灭元神》（校对版全本）:1.143
《吸术》（校对版全本）:1.141
《幻兽少年》（校对版全本）:1.141
《逆血战神》（校对版全本）:1.141
《无双天帝》（校对版全本）:1.139
《战神无敌》（校对版全本）:1.126
《太古神尊》（校对版全本）:1.114
《尊者霸天》（校对版全本）:1.11
《符神》（校对版全本）:1.11
《无极剑神》（校对版全本）:1.105
《无尽神域》（校对版全本）:1.104
《九界神帝》（校对版全本）:1.096
《武魂王》（校对版全本）:1.096
《无双狂神》（校对版全本）:1.093
《武临九霄》（校对版全本）:1.085
《吞噬天地》（校对版全本）:1.074
《九阳剑圣》（校对版全本）:1.071
《仙鼎煅神》（校对版全本）:1.066
《九天神魔变》（校对版全本）:1.06
《武道冰尊》（校对版全本）:1.058
《异界圣骑士》（校对版全本）:1.05
《至尊仙皇》（校对版全本）:1.049
《噬龙帝》（校对版全本）:1.043
《兵皇》（校对版全本）:1.033
《剑傲九天》（校对版全本）:1.033
《九色元婴》（校对版全本）:1.026
《战神》（校对版全本）:1.026
《兽破苍穹》（校对版全本）:1.025
《鬼神无双》（校对版全本）:1.025
《武圣》（校对版全本）:1.019
《至尊神武》（校对版全本）:1.016
《邪虫神》（校对版全本）:1.01
《神兵天子》（校对版全本）:1.005
《超能战神》（校对版全本）:1.004
《蛮荒神话》（校对版全本）:0.996
《武仙传》（校对版全本）:0.987
《独步》（校对版全本）:0.987
《王牌小人物》（校对版全本）:0.987
《天地霸气诀》（校对版全本）:0.986
《幻灵》（校对版全本）:0.985
《破灭长生诀》（校对版全本）:0.985
《异界之无耻师尊》（校对版全本）:0.981
《天圣》（校对版全本）:0.974
《气冲星河》（校对版全本）:0.96
《逆歌》（校对版全本）:0.953
《霸剑独尊》（校对版全本）:0.953
《龙印血魂》（校对版全本）:0.953
《养道》（校对版全本）:0.947
《逆苍天》（校对版全本）:0.943
《万妞不挡之勇》（校对版全本）:0.94
《星空混沌》（校对版全本）:0.934
《百鬼夜行宴》（校对版全本）:0.934
《九阳踏天》（校对版全本）:0.933
《玄女心经》（校对版全本）:0.933
《寂灭万乘》（校对版全本）:0.93
《人皇经》（校对版全本）:0.928
《造化炼体决》（校对版全本）:0.926
《玄女心经2》（校对版全本）:0.918
《魔魂仙尊》（校对版全本）:0.917
《掌御万界》（校对版全本）:0.915
《魔瞳修罗》（校对版全本）:0.91
《崛起石器时代》（校对版全本）:0.9
《武王》（校对版全本）:0.9
《武破天穹》（校对版全本）:0.893
《龙破苍穹》（校对版全本）:0.893
《九阴九阳》（校对版全本）:0.889
《剑极苍穹》（校对版全本）:0.885
《长生谣》（校对版全本）:0.884
《太玄焚天》（校对版全本）:0.859
《落榜神仙》（校对版全本）:0.859
《妖神》（校对版全本）:0.858
《纵剑天下》（精校版全本）:0.857
《唯吾独尊》（校对版全本）:0.853
《龙武帝尊》（校对版全本）:0.846
《玄霸九天》（校对版全本）:0.84
《风野七咒》（校对版全本）:0.833
《帝世纪》（精校版全本）:0.811
《武傲重生》（校对版全本）:0.811
《武逆神荒》（校对版全本）:0.811
《雷罚战尊》（校对版全本）:0.811
《不死武尊》（校对版全本）:0.808
《无上传承》（校对版全本）:0.802
《炼魂法则》（校对版全本）:0.801
《超级家仆》（校对版全本）:0.801
《霸武凌天》（校对版全本）:0.793
《全职真仙》（校对版全本）:0.773
《强者修魔》（校对版全本）:0.768
《武尊天下》（校对版全本）:0.766
《惊世典》（校对版全本）:0.759
《至尊邪天》（校对版全本）:0.758
《绝代武神》（校对版全本）:0.742
《鉴宝大师》（校对版全本）:0.737
《撼天》（校对版全本）:0.732
《药神》（校对版全本）:0.726
《通天武皇》（校对版全本）:0.726
《绝世仙君》（校对版全本）:0.725
《惟我神尊》（校对版全本）:0.716
《不死医神》（校对版全本）:0.71
《云舒》（校对版全本）:0.71
《弑天刃》（校对版全本）:0.697
《混沌武神》（校对版全本）:0.694
《八荒剑神》（校对版全本）:0.686
《万界系统》（校对版全本）:0.684
《龙傲战神》（校对版全本）:0.681
《海盗》（校对版全本）:0.679
《神策》（精校版全本）:0.679
《绝世神通》（校对版全本）:0.679
《闪烁拳芒》（校对版全本）:0.679
《神脉无敌》（校对版全本）:0.676
《星空君王》（校对版全本）:0.669
《炼神》（校对版全本）:0.659
《暗皇凌天》（校对版全本）:0.658
《儒术》（校对版全本）:0.651
《残灵古记》（校对版全本）:0.651
《气动乾坤》（校对版全本）:0.645
《神武八荒》（校对版全本）:0.645
《至尊丹王》（校对版全本）:0.633
《逆天作弊器之超级杀神》（校对版全本）:0.631
《御兽神皇》（校对版全本）:0.629
《神荒龙帝》（校对版全本）:0.617
《无上巅峰》（校对版全本）:0.602
《风流神君》（校对版全本）:0.602
《绝世剑魔》（校对版全本）:0.594
《吞天武帝》（校对版全本）:0.593
《器语兵魂》（校对版全本）:0.593
《异界练级狂人》（校对版全本）:0.592
《无量》（校对版全本）:0.592
《万族王座》（校对版全本）:0.588
《不灭天君》（校对版全本）:0.587
《热血狂神》（校对版全本）:0.586
《游方道士》（校对版全本）:0.584
《魔僧》（校对版全本）:0.584
《帝临九天》（校对版全本）:0.574
《噬火武道》（校对版全本）:0.567
《道神》（校对版全本）:0.564
《无上神通》（校对版全本）:0.556
《圣祖》（校对版全本）:0.55
《六道天魔》（校对版全本）:0.54
《择天记》（校对版全本）:0.538
《九转金仙异界纵横》（校对版全本）:0.534
《剑圣》（校对版全本）:0.529
《旷世妖师》（校对版全本）:0.529
《天问乾坤》（校对版全本）:0.526
《异界牛逼武神》（校对版全本）:0.526
《至尊掌控》（校对版全本）:0.526
《九转轮回》（校对版全本）:0.525
《霸帝》（校对版全本）:0.51
《道破天穹》（校对版全本+番外）:0.502
《万界帝尊》（校对版全本）:0.487
《全能修炼系统》（校对版全本）:0.475
《血符（尤物禁书）》（校对版全本）:0.474
《狩猎在地球末日》（校对版全本）:0.464
《七界剑皇》（校对版全本）:0.459
《最强客卿》（校对版全本）:0.459
《轩辕剑之天之痕》（实体版全本）:0.443
《天地杀》（校对版全本）:0.438
《九剑独尊》（校对版全本）:0.429
《凡人问天》（校对版全本）:0.429
《妖王》（校对版全本）:0.426
《无恶不作》（校对版全本）:0.426
《无极龙道》（校对版全本）:0.426
《邪祖》（校对版全本）:0.418
《天界混混》（校对版全本）:0.404
《万道神尊》（校对版全本）:0.402
《仙魔同修》（校对版全本）:0.4
《盖世帝尊》（校对版全本）:0.396
《极限武尊》（校对版全本）:0.393
《魂武双修》（校对版全本）:0.393
《噬剑》（校对版全本）:0.392
《棋祖》（校对版全本）:0.388
《万古至尊》（校对版全本）:0.387
《九阳丹神》（校对版全本）:0.386
《天幕神捕》（校对版全本）:0.386
《北斗第八星》（校对版全本）:0.382
《剑主苍穹》（校对版全本）:0.376
《圣脉》（校对版全本）:0.368
《掌御九天》（校对版全本）:0.36
《武碎玄天》（校对版全本）:0.36
《至尊龙图腾》（校对版全本）:0.36
《洪荒奇门》（校对版全本）:0.343
《帝玄天》（校对版全本）:0.34
《吞天》（校对版全本）:0.334
《唐门宗师异世纵横》（校对版全本）:0.333
《摸金天帝》（校对版全本）:0.327
《武道至尊》（校对版全本）:0.327
《绝世荒神》（校对版全本）:0.318
《无尽神器》（校对版全本）:0.313
《我欲踏天》（校对版全本）:0.311
《霸天武神》（校对版全本）:0.311
《弈战狂神》（校对版全本）:0.304
《盖世刀神》（校对版全本）:0.294
《一品武神》（校对版全本）:0.293
《君临神座》（校对版全本）:0.293
《神武苍穹》（校对版全本）:0.286
《剑葬神灵》（校对版全本）:0.282
《天剑》（校对版全本）:0.282
《锐气风暴》（校对版全本）:0.282
《黄泉录》（校对版全本）:0.282
《最强的系统》（校对版全本）:0.269
《杀破天下》（校对版全本）:0.268
《魔皇大管家》（校对版全本）:0.247
《天赋图腾》（校对版全本）:0.237
《剑气惊鸿》（校对版全本）:0.233
《神兵圣手》（校对版全本）:0.233
《踏破仙途》（校对版全本）:0.233
《魔掌天下》（校对版全本）:0.226
《不死剑神》（校对版全本）:0.22
《浴火焚神》（校对版全本）:0.22
《无敌药尊》（校对版全本）:0.218
《雷武裂天》（校对版全本）:0.212
《五行元灵》（校对全本）:0.21
《大元神座》（校对版全本）:0.207
《玄天战尊》（校对版全本）:0.204
《仙剑传说》（校对版全本）:0.202
《情帝》（校对版全本）:0.197
《妖者为王》（校对版全本）:0.192
《洪荒界尊》（校对版全本）:0.192
《神天空》（校对版全本）:0.175
《霸天武道》（校对版全本）:0.165
《诸葛孔明纵横异界》（校对版全本）:0.161
《武道天心》（校对版全本）:0.158
《至尊邪君》（校对版全本）:0.158
《不死武帝》（校对版全本）:0.151
《极武弑神》（校对版全本）:0.151
《焚天魂主》（校对版全本）:0.148
《神魔供应商》（校对版全本）:0.142
《永恒天帝》（校对版全本）:0.141
《兽行天下(诛仙录)》（校对版全本）:0.133
《玄天魂尊》（校对版全本）:0.114
《旷世帝尊》（校对版全本）:0.11
《邪气丹药师》（校对版全本）:0.11
《文武双修》（校对版全本）:0.096
《绝世武圣》（校对版全本）:0.093
《绝世天君》（校对版全本）:0.085
《蛮荒风暴》（校对版全本）:0.079
《梦回诛仙之青云小师弟》（校对版全本）:0.059
《异火焚神》（校对版全本）:0.057
《从武侠到玄幻》（校对版全本）:0.045
《天道之宰》（校对版全本）:0.035
《屠神之路》（校对版全本）:0.026
《无上武神》（校对版全本）:0.019
《绝代霸主》（校对版全本）:0.005
《吞龙》（校对版全本）:-0.004
《地藏演义》（校对版全本）:-0.008
《天武霸尊》（校对版全本）:-0.008
《九天仙神决》（校对版全本）:-0.013
《鬼舞》（校对版全本）:-0.015
《杀戮武皇》（校对版全本）:-0.023
《龙王戒》（校对版全本）:-0.032
《全能修仙系统》（校对版全本）:-0.043
《修罗帝君》（校对版全本）:-0.045
《灭天剑神》（校对版全本）:-0.051
《暗夜狩神》（校对版全本）:-0.053
《九星杀神》（校对版全本）:-0.057
《魂帝觉醒》（校对版全本）:-0.065
《邪武神皇》（校对版全本）:-0.07
《剑控天下》（校对版全本）:-0.074
《武魔之战》（实体版全本）:-0.074
《寒蝉变》（校对版全本）:-0.09
《绝品少主》（校对版全本）:-0.119
《星炼之路》（校对版全本）:-0.13
《九泉归来》（校对版全本）:-0.134
《万古独尊》（校对版全本）:-0.145
《丹武九重天》（校对版全本）:-0.154
《武道天途》（校对版全本）:-0.155
《剑道之王》（校对版全本）:-0.159
《神武觉醒》（校对版全本）:-0.159
《御宝天尊》（校对版全本）:-0.167
《不败升级》（校对版全本）:-0.18
《火帝神尊》（校对版全本）:-0.191
《随身英雄杀》（校对版全本）:-0.196
《无敌英雄系统》（校对版全本）:-0.197
《异世之光环召唤师》（校对版全本）:-0.205
《刀破苍穹》（校对版全本）:-0.206
《焚天战神》（校对版全本）:-0.216
《武逆天下》（校对版全本）:-0.227
《绝世战祖》（校对版全本）:-0.231
《诛天武神》（校对版全本）:-0.239
《帝王神诀》（校对版全本）:-0.242
《终极教官》（校对版全本）:-0.253
《紫血圣皇》（校对版全本）:-0.263
《生死轮回诀》（精校版全本）:-0.29
《信仰诸天》（校对版全本）:-0.291
《阴阳猎心诀》（校对版全本）:-0.292
《剑灵》（校对版全本）:-0.302
《怒指乾坤》（校对版全本）:-0.311
《九阴邪君》（校对版全本）:-0.333
《奇迹王座》（校对版全本）:-0.406
《龙武战神》（校对版全本）:-0.426
《破天》（校对版全本）:-0.436
《万界王座》（校对版全本）:-0.449
《云剑邪刀》（校对版全本）:-0.449
《生死丹尊》（校对版全本）:-0.463
《万古战帝》（校对版全本）:-0.515
《吞天记》（校对版全本）:-0.531
《龙血武神》（校对版全本）:-0.56
《北冥神功》（校对版全本）:-0.567
《诛剑》（校对版全本）:-0.574
《星空风暴》（校对版全本）:-0.575
《暴力仙皇》（校对版全本）:-0.637
《悟空看私聊》（校对版全本）:-0.678
《破神灭佛》（校对版全本）:-0.693
《无上圣王》（校对版全本）:-0.697
《龙脉至尊》（校对版全本）:-0.732
《绝世剑姬》（校对版全本）:-0.748
《大吞噬术》（校对版全本）:-0.78
《杀神邪尊》（校对版全本）:-0.904
《黑夜君王》（校对版全本）:-1.147