《一世之尊》（精校版全本）:2.581
《雪中悍刀行》（校对版全本）:2.461
《悟空传》（校对版全本）:2.353
《通天之路》（校对版全本）:2.341
《战神变》（校对版全本）:2.325
《飞升之后》（校对版全本）:2.319
《间客》（精校版全本）:2.306
《将夜》（校对版全本）:2.289
《龙印战神(盖世战神)》（校对版全本）:2.285
《九州·暗月将临》（实体版全本）:2.25
《人道至尊》（校对版全本）:2.249
《吞雷天尸》（校对版全本）:2.223
《神剑永恒》（校对版全本）:2.22
《剑道独尊》（校对版全本）:2.212
《武极天下》（校对版全本）:2.21
《不死冥王》（校对版全本）:2.207
《最唐门》（校对版全本）:2.207
《不败战神》（精校版全本）:2.206
《诸天十道》（校对版全本）:2.186
《迷失大陆》（校对版全本）:2.186
《天行健》（实体封面全本）:2.143
《血狱魔帝》（校对版全本）:2.143
《帝御魔刀》（校对版全本）:2.139
《问镜》（校对版全本）:2.124
《人欲》（校对版全本）:2.103
《十州风云志》（校对版全本）:2.098
《弑天剑仙》（校对版全本）:2.084
《万剑至尊》（校对版全本）:2.064
《星河大帝》（校对版全本）:2.064
《武装风暴》（校对版全本）:2.063
《光明纪元》（校对版全本）:2.055
《七界第一仙》（校对版全本）:2.034
《武裂天地》（校对版全本）:2.033
《傲世武皇》（校对版全本）:2.03
《青帝》（校对版全本）:2.027
《杨戬——人生长恨水长东》（校对版全本）:2.026
《上古强身术(美女图)》（校对版全本）:2.017
《完美世界》（校对版全本）:2.015
《丹朱》（校对版全本）:2.0
《天诛道灭》（校对版全本）:1.996
《天择》（校对版全本）:1.992
《无上天兵》（校对版全本）:1.983
《九州·羽传说》（实体版全本）:1.976
《再踏浊苍路》（校对版全本）:1.972
《巫神纪》（校对版全本）:1.972
《灵域》（校对版全本）:1.969
《御妖至尊》（校对版全本）:1.959
《文圣天下》（校对版全本）:1.959
《独掌苍穹》（校对版全本）:1.951
《天才鬼医》（校对版全本）:1.947
《武逆》（校对版全本）:1.946
《八零后少林方丈》（精校版全本）:1.939
《丹武乾坤》（校对版全本）:1.933
《佐加明王》（校对版全本）:1.933
《悍将》（校对版全本）:1.926
《剑道独神》（校对版全本）:1.923
《全职家丁》（校对版全本）:1.895
《造神》（校对版全本）:1.895
《武帝》（校对版全本）:1.892
《娘山108星少女》（校对版全本）:1.884
《黑铁之堡》（校对版全本）:1.882
《大荒蛮神》（校对版全本）:1.876
《血宝狂歌》（校对版全本）:1.874
《拳霸诸天》（校对版全本）:1.863
《机械末日》（校对版全本）:1.86
《剑傲重生》（校对版全本）:1.856
《我就是流氓(流氓四部曲)》（校对版全本）:1.85
《无敌唤灵》（校对版全本）:1.848
《萌萌山海经》（校对版全本）:1.844
《仙之雇佣军》（校对版全本）:1.84
《至尊无赖》（校对版全本）:1.838
《战天》（校对版全本）:1.829
《主宰之王》（校对版全本）:1.827
《活金》（校对版全本）:1.826
《地火明夷》（校对版全本）:1.824
《独尊星河》（校对版全本）:1.82
《武帝丹神》（校对版全本）:1.818
《永恒剑主》（校对版全本）:1.813
《伐魔录》（校对版全本）:1.798
《立道庭》（校对版全本）:1.798
《罗浮》（校对版全本）:1.798
《掌御星辰》（校对版全本）:1.79
《邪少药王》（校对版全本）:1.79
《傲剑天穹》（校对版全本）:1.788
《道印》（校对版全本）:1.788
《白狐天下》（校对版全本）:1.783
《莫问天》（校对版全本）:1.776
《神魔天尊》（校对版全本）:1.765
《仙神劫》（校对版全本）:1.763
《通天武神》（校对版全本）:1.763
《异世为僧》（校对版全本）:1.759
《朱雀记》（校对版全本）:1.758
《苍天霸血》（校对版全本）:1.758
《红怜宝鉴》（校对版全本）:1.752
《魔装》（校对版全本）:1.75
《火炼星空》（校对版全本）:1.749
《无尽剑装》（校对版全本）:1.746
《剑道邪尊》（校对版全本）:1.743
《乐尊》（校对版全本）:1.739
《三眼艳情咒》（校对版全本）:1.736
《剑装》（校对版全本）:1.732
《神书》（校对版全本）:1.731
《奥比岛》（校对版全本）:1.729
《十方天士》（校对版全本）:1.726
《妖弓》（校对版全本）:1.72
《刀剑神皇》（校对版全本）:1.717
《创神》（校对版全本）:1.711
《时空环链》（校对版全本）:1.711
《武破九霄》（校对版全本）:1.711
《侠道行》（校对版全本）:1.704
《无上神道》（校对版全本）:1.696
《逆天升级》（校对版全本）:1.691
《东方云梦谭》（校对版全本）:1.689
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:1.688
《绝世轮回》（校对版全本）:1.679
《青莲剑说》（校对版全本）:1.676
《武神海啸》（校对版全本）:1.668
《剑逆苍穹》（校对版全本）:1.662
《绝世神皇》（校对版全本）:1.659
《龙血战神》（校对版全本）:1.646
《轮回剑典》（校对版全本）:1.644
《夺舍》（校对版全本）:1.641
《武碎虚空》（校对版全本）:1.634
《九星天辰诀》（校对版全本）:1.631
《不灭剑体》（校对版全本）:1.629
《吞噬永恒》（校对版全本）:1.626
《魔法世纪》（校对版全本）:1.626
《天地战魂》（校对版全本）:1.62
《幻灵》（校对版全本）:1.593
《唯我巅峰》（校对版全本）:1.586
《一剑凌尘》（校对版全本）:1.585
《方士的炼金攻略》（校对版全本）:1.584
《求败》（校对版全本）:1.584
《永恒之心》（校对版全本）:1.58
《烽烟》（校对版全本）:1.551
《御天神帝》（校对版全本）:1.542
《尊者霸天》（校对版全本）:1.54
《精卫填海》（实体版全本）:1.54
《不灭星神》（校对版全本）:1.535
《神通盖世》（校对版全本）:1.526
《迷途之战》（校对版全本）:1.526
《鸿蒙圣王》（校对版全本）:1.526
《九转不灭》（校对版全本）:1.525
《诛天图》（校对版全本）:1.523
《万道成神》（校对版全本）:1.515
《符皇》（校对版全本）:1.51
《神纹道》（校对版全本）:1.502
《超魔杀帝国(超级魔法帝国)》（校对版全本）:1.497
《武神空间》（校对版全本）:1.495
《创世至尊》（校对版全本）:1.493
《帝御山河》（校对版全本）:1.484
《神魔霸体》（校对版全本）:1.484
《霸天雷神》（校对版全本）:1.481
《异世武巅》（校对版全本）:1.474
《龙符》（校对版全本）:1.474
《天巫》（校对版全本）:1.471
《九焰至尊》（校对版全本）:1.467
《一书封神》（校对版全本）:1.464
《大玄武》（校对版全本）:1.464
《葬神》（校对版全本）:1.464
《吞天决》（校对版全本）:1.46
《武道丹尊》（校对版全本）:1.459
《逆龙道》（校对版全本）:1.454
《骑士的战争》（校对版全本）:1.453
《绝代武神》（校对版全本）:1.448
《寂灭天尊》（校对版全本）:1.44
《斗神》（校对版全本）:1.44
《mm都在天上飞》（校对版全本）:1.434
《重生之完美姐夫》（校对版全本）:1.433
《幻神》（校对版全本）:1.419
《无敌战魂》（校对版全本）:1.418
《三界独尊》（校对版全本）:1.414
《最强传承》（校对版全本）:1.41
《最散仙》（校对版全本）:1.41
《横扫荒宇》（校对版全本）:1.408
《雄霸蛮荒》（校对版全本）:1.387
《无尽神功》（校对版全本）:1.382
《雄霸神荒》（校对版全本）:1.382
《仙武同修》（校对版全本）:1.38
《逆乱九界(逆天风流)》（校对版全本）:1.371
《不朽神王》（校对版全本）:1.363
《天界》（校对版全本）:1.36
《统御万界》（校对版全本）:1.359
《万界天王》（校对版全本）:1.357
《系统供应商》（校对版全本）:1.352
《全民大穿越》（校对版全本）:1.351
《神座》（精校版全本）:1.342
《纨绔子弟》（校对版全本）:1.339
《九转狂神》（校对版全本）:1.333
《幻兽少年》（校对版全本）:1.333
《皇极天尊》（校对版全本）:1.333
《史上第一妖》（校对版全本）:1.324
《圣狱》（校对版全本）:1.315
《谁与争锋》（校对版全本）:1.311
《永镇仙魔》（校对版全本）:1.307
《逆战苍穹》（校对版全本）:1.306
《天尊》（校对版全本）:1.301
《太古神王》（校对版全本）:1.301
《新喜剧之王》（校对版全本）:1.301
《雷血战神》（校对版全本）:1.301
《华夏僵尸》（校对版全本）:1.293
《镇压诸天》（校对版全本）:1.293
《传道大千》（校对版全本）:1.284
《圣皇》（校对版全本）:1.284
《终极传承》（校对版全本）:1.281
《九天神帝》（校对版全本）:1.279
《血冲仙穹》（校对版全本）:1.275
《武魂》（校对版全本）:1.265
《武气凌天》（校对版全本）:1.259
《九转神魔》（校对版全本）:1.256
《傲世丹神》（校对版全本）:1.253
《天道殊途》（校对版全本）:1.252
《战魂神尊》（校对版全本）:1.252
《盗贼王座》（校对版全本）:1.251
《召唤美女军团》（校对版全本）:1.246
《武神无敌》（校对版全本）:1.233
《真相堕落》（校对版全本）:1.233
《武极巅峰》（校对版全本）:1.22
《诸天》（校对版全本）:1.219
《先天大帝》（校对版全本）:1.207
《吞噬天地》（校对版全本）:1.207
《武尊道》（校对版全本）:1.207
《龙魂大帝》（校对版全本）:1.207
《望古神话之秦墟》（校对版全本）:1.199
《战天神皇》（校对版全本）:1.196
《妖道至尊》（校对版全本）:1.194
《九界神帝》（校对版全本）:1.193
《武敌天下》（校对版全本）:1.193
《九天剑魔》（校对版全本）:1.192
《劫龙变》（校对版全本）:1.184
《洪荒天子(轩辕绝)》（校对版全本）:1.175
《绝世皇帝》（校对版全本）:1.169
《万妞不挡之勇》（校对版全本）:1.168
《九天真龙传》（校对版全本）:1.165
《我爱女皇》（校对版全本）:1.165
《不死战神》（校对版全本）:1.163
《雷神惊天》（校对版全本）:1.159
《星舞九神》（校对版全本）:1.151
《传奇族长》（校对版全本）:1.149
《人皇》（校对版全本）:1.146
《印神无双》（校对版全本）:1.141
《兵皇》（校对版全本）:1.139
《技压群芳》（校对版全本）:1.139
《太古神尊》（校对版全本）:1.136
《不灭元神》（校对版全本）:1.126
《武神之路》（校对版全本）:1.11
《魔尊》（校对版全本）:1.11
《修罗战神》（校对版全本）:1.106
《王牌小人物》（校对版全本）:1.096
《轩辕剑之天之痕》（实体版全本）:1.096
《噬龙帝》（校对版全本）:1.084
《无尽神域》（校对版全本）:1.072
《天下无赖》（校对版全本）:1.064
《无极剑神》（校对版全本）:1.063
《吸术》（校对版全本）:1.057
《修罗天尊》（校对版全本）:1.053
《荣耀魔徒》（校对版全本）:1.051
《仙鼎煅神》（校对版全本）:1.038
《挟天》（校对版全本）:1.033
《逆血战神》（校对版全本）:1.026
《王》（校对版全本）:1.025
《武圣》（校对版全本）:1.012
《神兵天子》（校对版全本）:0.998
《万界杀神》（校对版全本）:0.996
《天地霸气诀》（校对版全本）:0.993
《逆歌》（校对版全本）:0.992
《九阳剑圣》（校对版全本）:0.987
《巫道杀神》（校对版全本） :0.986
《九天神魔变》（校对版全本）:0.984
《至尊仙皇》（校对版全本）:0.976
《至尊神武》（校对版全本）:0.976
《武临九霄》（校对版全本）:0.964
《战神无敌》（校对版全本）:0.959
《独步》（校对版全本）:0.956
《造化炼体决》（校对版全本）:0.944
《龙印血魂》（校对版全本）:0.943
《无双天帝》（校对版全本）:0.926
《武魂王》（校对版全本）:0.926
《超能战神》（校对版全本）:0.92
《剑动九天》（校对版全本）:0.908
《气冲星河》（校对版全本）:0.902
《武法无天》（校对版全本）:0.884
《至尊邪天》（校对版全本）:0.884
《武道冰尊》（校对版全本）:0.881
《兽破苍穹》（校对版全本）:0.874
《逆苍天》（校对版全本）:0.874
《养道》（校对版全本）:0.869
《寂灭万乘》（校对版全本）:0.864
《武仙传》（校对版全本）:0.86
《剑极苍穹》（校对版全本）:0.857
《异界之无耻师尊》（校对版全本）:0.857
《都市仙医》（校对版全本）:0.853
《鬼神无双》（校对版全本）:0.852
《星空混沌》（校对版全本）:0.847
《魔魂仙尊》（校对版全本）:0.847
《九阳踏天》（校对版全本）:0.846
《掌御万界》（校对版全本）:0.845
《玄女心经2》（校对版全本）:0.845
《龙武帝尊》（校对版全本）:0.84
《九色元婴》（校对版全本）:0.833
《无双狂神》（校对版全本）:0.833
《霸剑独尊》（校对版全本）:0.833
《人皇经》（校对版全本）:0.829
《战神》（校对版全本）:0.811
《武王》（校对版全本）:0.807
《太玄焚天》（校对版全本）:0.802
《破灭长生诀》（校对版全本）:0.801
《玄女心经》（校对版全本）:0.793
《异界圣骑士》（校对版全本）:0.779
《天圣》（校对版全本）:0.776
《长生谣》（校对版全本）:0.776
《魔瞳修罗》（校对版全本）:0.776
《药神》（校对版全本）:0.764
《符神》（校对版全本）:0.763
《超级家仆》（校对版全本）:0.759
《九阴九阳》（校对版全本）:0.757
《绝世仙君》（校对版全本）:0.756
《武破天穹》（校对版全本）:0.733
《龙破苍穹》（校对版全本）:0.733
《全职真仙》（校对版全本）:0.73
《百鬼夜行宴》（校对版全本）:0.704
《强者修魔》（校对版全本）:0.699
《不死武尊》（校对版全本）:0.693
《落榜神仙》（校对版全本）:0.693
《玄霸九天》（校对版全本）:0.692
《鉴宝大师》（校对版全本）:0.688
《纵剑天下》（精校版全本）:0.684
《帝世纪》（精校版全本）:0.679
《武逆神荒》（校对版全本）:0.679
《剑傲九天》（校对版全本）:0.676
《八荒剑神》（校对版全本）:0.671
《撼天》（校对版全本）:0.666
《暗皇凌天》（校对版全本）:0.659
《弑天刃》（校对版全本）:0.658
《神荒龙帝》（校对版全本）:0.653
《至尊龙图腾》（校对版全本）:0.651
《龙傲战神》（校对版全本）:0.65
《御兽神皇》（校对版全本）:0.634
《蛮荒神话》（校对版全本）:0.633
《炼神》（校对版全本）:0.632
《无上传承》（校对版全本）:0.631
《妖神》（校对版全本）:0.626
《海盗》（校对版全本）:0.62
《最强客卿》（校对版全本）:0.61
《神武八荒》（校对版全本）:0.61
《龙舞九天》（校对版全本）:0.61
《混沌武神》（校对版全本）:0.603
《不灭天君》（校对版全本）:0.602
《唯吾独尊》（校对版全本）:0.593
《无恶不作》（校对版全本）:0.592
《绝世剑魔》（校对版全本）:0.588
《武尊天下》（校对版全本）:0.584
《炼魂法则》（校对版全本）:0.567
《星空君王》（校对版全本）:0.56
《万族王座》（校对版全本）:0.541
《帝临九天》（校对版全本）:0.537
《择天记》（校对版全本）:0.535
《霸武凌天》（校对版全本）:0.534
《雷罚战尊》（校对版全本）:0.533
《惟我神尊》（校对版全本）:0.529
《无上巅峰》（校对版全本）:0.529
《风野七咒》（校对版全本）:0.529
《通天武皇》（校对版全本）:0.528
《武傲重生》（校对版全本）:0.526
《绝世神通》（校对版全本）:0.526
《异界练级狂人》（校对版全本）:0.525
《道神》（校对版全本）:0.511
《全能修炼系统》（校对版全本）:0.481
《神策》（精校版全本）:0.479
《魔僧》（校对版全本）:0.474
《无上神通》（校对版全本）:0.46
《杀破天下》（校对版全本）:0.459
《七界剑皇》（校对版全本）:0.448
《风流神君》（校对版全本）:0.443
《惊世典》（校对版全本）:0.433
《万界系统》（校对版全本）:0.426
《不死医神》（校对版全本）:0.426
《五行元灵》（校对全本）:0.426
《儒术》（校对版全本）:0.426
《逆天作弊器之超级杀神》（校对版全本）:0.426
《邪虫神》（校对版全本）:0.426
《霸天武道》（校对版全本）:0.426
《绝世荒神》（校对版全本）:0.425
《吞天武帝》（校对版全本）:0.415
《九转金仙异界纵横》（校对版全本）:0.41
《天界混混》（校对版全本）:0.404
《血符（尤物禁书）》（校对版全本）:0.401
《邪祖》（校对版全本）:0.401
《天问乾坤》（校对版全本）:0.392
《气动乾坤》（校对版全本）:0.392
《九转轮回》（校对版全本）:0.382
《异界牛逼武神》（校对版全本）:0.382
《天幕神捕》（校对版全本）:0.372
《北斗第八星》（校对版全本）:0.36
《道破天穹》（校对版全本+番外）:0.359
《热血狂神》（校对版全本）:0.357
《仙魔同修》（校对版全本）:0.352
《棋祖》（校对版全本）:0.352
《至尊掌控》（校对版全本）:0.347
《剑主苍穹》（校对版全本）:0.346
《洪荒奇门》（校对版全本）:0.343
《武道至尊》（校对版全本）:0.34
《旷世妖师》（校对版全本）:0.333
《摸金天帝》（校对版全本）:0.328
《万古至尊》（校对版全本）:0.327
《弈战狂神》（校对版全本）:0.304
《极限武尊》（校对版全本）:0.304
《魂武双修》（校对版全本）:0.304
《六道天魔》（校对版全本）:0.301
《剑圣》（校对版全本）:0.301
《唐门宗师异世纵横》（校对版全本）:0.301
《至尊丹王》（校对版全本）:0.301
《万道神尊》（校对版全本）:0.298
《霸帝》（校对版全本）:0.298
《崛起石器时代》（校对版全本）:0.294
《九阳丹神》（校对版全本）:0.293
《圣脉》（校对版全本）:0.292
《无尽神器》（校对版全本）:0.286
《残灵古记》（校对版全本）:0.282
《最强的系统》（校对版全本）:0.272
《噬火武道》（校对版全本）:0.259
《游方道士》（校对版全本）:0.259
《盖世帝尊》（校对版全本）:0.247
《万界帝尊》（校对版全本）:0.241
《神天空》（校对版全本）:0.239
《剑葬神灵》（校对版全本）:0.233
《器语兵魂》（校对版全本）:0.233
《噬剑》（校对版全本）:0.233
《天地杀》（校对版全本）:0.233
《锐气风暴》（校对版全本）:0.233
《一品武神》（校对版全本）:0.226
《浴火焚神》（校对版全本）:0.218
《狩猎在地球末日》（校对版全本）:0.217
《玄天魂尊》（校对版全本）:0.213
《魔皇大管家》（校对版全本）:0.213
《无敌药尊》（校对版全本）:0.206
《霸天武神》（校对版全本）:0.203
《梦回诛仙之青云小师弟》（校对版全本）:0.193
《帝玄天》（校对版全本）:0.187
《洪荒界尊》（校对版全本）:0.181
《凡人问天》（校对版全本）:0.176
《掌御九天》（校对版全本）:0.165
《妖者为王》（校对版全本）:0.164
《武道天心》（校对版全本）:0.161
《无上武神》（校对版全本）:0.155
《君临神座》（校对版全本）:0.151
《诸葛孔明纵横异界》（校对版全本）:0.145
《不死剑神》（校对版全本）:0.142
《我欲踏天》（校对版全本）:0.141
《玄天战尊》（校对版全本）:0.141
《无极龙道》（校对版全本）:0.139
《神武苍穹》（校对版全本）:0.127
《神魔供应商》（校对版全本）:0.125
《情帝》（校对版全本）:0.114
《地藏演义》（校对版全本）:0.11
《无量》（校对版全本）:0.11
《焚天魂主》（校对版全本）:0.107
《武碎玄天》（校对版全本）:0.096
《绝代霸主》（校对版全本）:0.096
《神脉无敌》（校对版全本）:0.093
《至尊邪君》（校对版全本）:0.09
《天赋图腾》（校对版全本）:0.084
《魔掌天下》（校对版全本）:0.084
《从武侠到玄幻》（校对版全本）:0.076
《不死武帝》（校对版全本）:0.072
《吞天》（校对版全本）:0.059
《永恒天帝》（校对版全本）:0.053
《仙剑传说》（校对版全本）:0.043
《云舒》（校对版全本）:0.033
《妖王》（校对版全本）:0.033
《鬼舞》（校对版全本）:0.033
《蛮荒风暴》（校对版全本）:0.01
《雷武裂天》（校对版全本）:0.01
《天道之宰》（校对版全本）:0.008
《绝世天君》（校对版全本）:-0.001
《大元神座》（校对版全本）:-0.004
《极武弑神》（校对版全本）:-0.008
《盖世刀神》（校对版全本）:-0.017
《杀戮武皇》（校对版全本）:-0.026
《邪气丹药师》（校对版全本）:-0.026
《修罗帝君》（校对版全本）:-0.04
《龙王戒》（校对版全本）:-0.049
《文武双修》（校对版全本）:-0.067
《剑气惊鸿》（校对版全本）:-0.074
《天剑》（校对版全本）:-0.074
《武魔之战》（实体版全本）:-0.074
《黄泉录》（校对版全本）:-0.074
《吞龙》（校对版全本）:-0.076
《全能修仙系统》（校对版全本）:-0.078
《天武霸尊》（校对版全本）:-0.099
《暗夜狩神》（校对版全本）:-0.101
《魂帝觉醒》（校对版全本）:-0.106
《剑控天下》（校对版全本）:-0.109
《九星杀神》（校对版全本）:-0.11
《邪武神皇》（校对版全本）:-0.116
《屠神之路》（校对版全本）:-0.143
《九泉归来》（校对版全本）:-0.144
《九剑独尊》（校对版全本）:-0.147
《丹武九重天》（校对版全本）:-0.163
《绝品少主》（校对版全本）:-0.165
《剑道之王》（校对版全本）:-0.166
《神兵圣手》（校对版全本）:-0.174
《神武觉醒》（校对版全本）:-0.192
《异世之光环召唤师》（校对版全本）:-0.215
《星炼之路》（校对版全本）:-0.216
《随身英雄杀》（校对版全本）:-0.219
《刀破苍穹》（校对版全本）:-0.221
《火帝神尊》（校对版全本）:-0.222
《不败升级》（校对版全本）:-0.235
《旷世帝尊》（校对版全本）:-0.237
《万古独尊》（校对版全本）:-0.239
《灭天剑神》（校对版全本）:-0.259
《武道天途》（校对版全本）:-0.268
《紫血圣皇》（校对版全本）:-0.277
《寒蝉变》（校对版全本）:-0.289
《生死轮回诀》（精校版全本）:-0.29
《武逆天下》（校对版全本）:-0.292
《闪烁拳芒》（校对版全本）:-0.324
《剑灵》（校对版全本）:-0.327
《阴阳猎心诀》（校对版全本）:-0.331
《九阴邪君》（校对版全本）:-0.336
《怒指乾坤》（校对版全本）:-0.34
《终极教官》（校对版全本）:-0.35
《绝世战祖》（校对版全本）:-0.35
《帝王神诀》（校对版全本）:-0.353
《九天仙神决》（校对版全本）:-0.367
《绝世武圣》（校对版全本）:-0.367
《焚天战神》（校对版全本）:-0.368
《诛天武神》（校对版全本）:-0.371
《异火焚神》（校对版全本）:-0.398
《奇迹王座》（校对版全本）:-0.42
《万界王座》（校对版全本）:-0.431
《龙武战神》（校对版全本）:-0.466
《破天》（校对版全本）:-0.469
《踏破仙途》（校对版全本）:-0.508
《万古战帝》（校对版全本）:-0.512
《龙血武神》（校对版全本）:-0.547
《兽行天下(诛仙录)》（校对版全本）:-0.567
《诛剑》（校对版全本）:-0.574
《破神灭佛》（校对版全本）:-0.599
《无上圣王》（校对版全本）:-0.685
《北冥神功》（校对版全本）:-0.718
《生死丹尊》（校对版全本）:-0.737
《暴力仙皇》（校对版全本）:-0.741
《绝世剑姬》（校对版全本）:-0.766
《御宝天尊》（校对版全本）:-0.799
《龙脉至尊》（校对版全本）:-0.849
《大吞噬术》（校对版全本）:-0.916
《星空风暴》（校对版全本）:-1.074
《云剑邪刀》（校对版全本）:-1.167
《杀神邪尊》（校对版全本）:-1.324
《黑夜君王》（校对版全本）:-1.741