《永历四年》（校对版全本）:2.702
《明末边军一小兵》（校对版全本）:2.561
《回到明朝当王爷》（精校版全本）:2.477
《晚明》（校对版全本）:2.474
《雅骚》（校对版全本）:2.471
《明朝那些事儿》（实体版全本）:2.431
《锦医卫》（精校版全本）:2.416
《白门柳》（实体版全本）:2.318
《大宋私生子》（校对版全本）:2.315
《奋斗在新明朝》（校对版全本）:2.285
《北宋小厨师》（校对版全本）:2.232
《边戎》（校对版全本）:2.158
《大宋的智慧》（校对版全本）:2.147
《纳妾记》（校对版全本）:2.129
《娇妻如云》（校对版全本）:2.114
《大明武夫》（校对版全本）:2.1
《大官人》（精校版全本）:2.098
《宋时明月》（校对版全本）:2.074
《明朝伪君子》（精校版全本）:2.071
《窃明》（校对版全本）:2.053
《大宋金手指》（校对版全本）:2.052
《奸雄天下》（校对版全本）:2.046
《一品江山》（校对版全本）:2.04
《大明官》（精校版全本）:2.036
《张居正》（实体版全本）:2.03
《枭明》（校对版全本）:2.0
《一品富贵》（校对版全本）:1.998
《金鳞开》（校对版全本）:1.998
《清明上河图》（校对版全本）:1.992
《宋医》（校对版全本）:1.989
《大明官途》（校对版全本）:1.986
《公子风流》（校对版全本）:1.975
《回到大明当才子》（校对版全本）:1.958
《血沃轩辕》（校对版全本）:1.953
《回到明朝做千户》（校对版全本）:1.933
《男儿行》（校对版全本）:1.924
《大明王侯》（校对版全本）:1.922
《明扬天下》（校对版全本）:1.922
《调教大宋》（校对版全本）:1.904
《强明》（校对版全本）:1.901
《大宋将门》（校对版全本）:1.878
《夜明》（校对版全本）:1.863
《宋阀》（校对版全本）:1.863
《山渐青》（校对版全本）:1.859
《歃血》（实体封面全本）:1.857
《奸臣》（校对版全本）:1.844
《明朝谋生手册》（校对版全本）:1.84
《明血》（校对版全本）:1.839
《大明妖孽》（校对版全本）:1.833
《明郑之我是郑克臧》（校对版全本）:1.822
《高太尉新传》（校对版全本）:1.82
《大明海寇》（校对版全本）:1.815
《奉天承运》（校对版全本）:1.809
《最才子》（校对版全本）:1.802
《铁血大明》（校对版全本）:1.786
《重生之王爷的奋斗》（校对版全本）:1.768
《士子风流》（校对版全本）:1.755
《走私大明》（校对版全本）:1.742
《朱门风流》（校对版全本）:1.728
《兴宋》（校对版全本）:1.726
《巡狩大明》（校对版全本）:1.714
《我要做首辅》（校对版全本）:1.709
《特种兵穿越之大宋亲王》（校对版全本）:1.704
《陆海巨宦》（校对版全本）:1.704
《七品封疆》（校对版全本）:1.699
《大宋风华》（校对版全本）:1.698
《大宋时代周刊》（精校版全本）:1.685
《宋时行》（校对版全本）:1.684
《汉儿不为奴》（校对版全本）:1.683
《新宋风流》（校对版全本）:1.664
《大明王朝的七张面孔》（实体版全本）:1.651
《明朝好丈夫》（校对版全本）:1.648
《我的明朝生涯》（校对版全本）:1.645
《锦衣当国》（校对版全本）:1.641
《远东1628》（校对版全本）:1.629
《大明地师》（校对版全本）:1.626
《夜天子》（校对版全本）:1.625
《极品明君》（校对版全本）:1.625
《明末风暴》（校对版全本）:1.614
《银狐》（校对版全本）:1.611
《大宋第一盗》（校对版全本）:1.587
《本草王》（精校版全本）:1.584
《顺明》（校对版全本）:1.577
《锦衣为王》（校对版全本）:1.546
《明宦之风流无边》（校对版全本）:1.541
《调教大明》（校对版全本）:1.54
《大宋权相》（校对版全本）:1.536
《锦衣笑傲行》（校对版全本）:1.536
《崇祯十七年秋》（校对版全本）:1.532
《明末疯狂》（校对版全本）:1.532
《北宋士大夫的非人生活》（校对版全本）:1.479
《葬清》（校对版全本）:1.476
《血起大明》（校对版全本）:1.475
《帝宴》（实体版全本）:1.474
《辽东钉子户》（校对版全本）:1.457
《血荐中华》（校对版全本）:1.453
《乱宋》（校对版全本）:1.448
《大学士》（校对版全本）:1.426
《大明政客》（校对版全本）:1.419
《史上最牛驸马爷》（校对版全本）:1.408
《大明帝师》（校对版全本）:1.408
《宋王》（校对版全本）:1.393
《北宋小官人的幸福生活》（校对版全本）:1.389
《徽商天下》（校对版全本）:1.371
《刑名师爷》（校对版全本）:1.366
《烈明》（校对版全本）:1.363
《宋时》（校对版全本）:1.352
《北宋闲王》（校对版全本）:1.348
《南明那些事儿》（实体版全本）:1.339
《冒牌知县》（校对版全本）:1.334
《大宋兵器谱》（校对版全本）:1.325
《锦衣杀明》（校对版全本）:1.324
《明末称雄》（校对版全本）:1.323
《瓷王》（校对版全本）:1.311
《宋风》（校对版全本）:1.309
《明朝好女婿》（精校版全本）:1.293
《大明1937》（校对版全本）:1.264
《普天之下》（校对版全本）:1.241
《大宋的最强纨绔子弟》（校对版全本）:1.238
《帝国崛起》（校对版全本）:1.225
《在北宋的幸福生活》（校对版全本）:1.214
《葬明》（校对版全本）:1.21
《大宋之天子门生》（校对版全本）:1.207
《乱明》（校对版全本）:1.196
《范进的平凡生活》（校对版全本）:1.176
《大宋之风流才子》（校对版全本）:1.171
《恶明》（校对版全本）:1.144
《明朝第一公子》（校对版全本）:1.139
《重生之宋武大帝》（校对版全本）:1.11
《刺明》（校对版全本）:1.099
《南宋锦衣卫》（校对版全本）:1.096
《大宋王侯》（校对版全本）:1.087
《重振大明》（校对版全本）:1.084
《极品大太监》（校对版全本）:1.071
《南宋不咳嗽》（校对版全本）:1.061
《大明金主》（校对版全本）:1.041
《龙啸大明》（校对版全本）:0.993
《我伐天下》（校对版全本）:0.985
《盗宋》（校对版全本）:0.959
《正德五十年》（校对版全本）:0.9
《锦衣风流》（校对版全本）:0.896
《晚宋》（校对版全本）:0.884
《恶奴》（校对版全本）:0.881
《杨家将之风流八少》（校对版全本）:0.869
《大宋帝国征服史》（校对版全本）:0.866
《夺宋》（校对版全本）:0.833
《超级书童》（校对版全本）:0.807
《庶子风流》（校对版全本）:0.782
《明枭》（校对版全本）:0.763
《明朝第一弄臣》（校对版全本）:0.759
《黄金时代之大宋王朝》（校对版全本）:0.732
《霸宋西门庆》（校对版全本）:0.664
《一世富贵》（校对版全本）:0.614
《狙击南宋》（校对版全本）:0.587
《天官》（校对版全本）:0.577
《逆天吴应熊》（校对版全本）:0.551
《铁血遂明》（校对版全本）:0.528
《晚明之我主沉浮》（校对版全本）:0.466
《明末苍茫》（校对版全本）:0.459
《锦衣王侯》（校对版全本）:0.434
《迷失在一六二九》（校对版全本）:0.423
《明末工程师》（校对版全本）:0.359
《国士》（校对版全本）:0.334
《重生之颠覆大宋》（校对版全本）:0.334
《赝品》（校对版全本）:0.311
《宋枭》（校对版全本）:0.276
《大明亲王》（校对版全本）:0.209
《明朝第一国师》（校对版全本）:0.203
《大明小皇帝》（校对版全本）:0.197
《大宋佣兵》（校对版全本）:0.196
《大明门之锦衣三少》（校对版全本）:0.176
《反元》（校对版全本）:0.163
《大明朝的死弯儿》（实体版全本）:0.159
《我是木匠皇帝》（校对版全本）:0.143
《特种兵争霸在明清》（校对版全本）:0.122
《御前驸马》（校对版全本）:0.034
《猎明》（校对版全本）:0.026
《工业大明》（校对版全本）:-0.192
《新明史》（校对版全本）:-0.266
《借天改明》（校对版全本）:-0.322
《大宋无疆》（校对版全本）:-0.761