《永历四年》（校对版全本）:2.735
《明末边军一小兵》（校对版全本）:2.543
《雅骚》（校对版全本）:2.481
《晚明》（校对版全本）:2.465
《锦医卫》（精校版全本）:2.448
《回到明朝当王爷》（精校版全本）:2.444
《明朝那些事儿》（实体版全本）:2.352
《白门柳》（实体版全本）:2.318
《奋斗在新明朝》（校对版全本）:2.28
《大宋私生子》（校对版全本）:2.279
《北宋小厨师》（校对版全本）:2.271
《清明上河图》（校对版全本）:2.256
《边戎》（校对版全本）:2.126
《大明武夫》（校对版全本）:2.124
《大宋的智慧》（校对版全本）:2.117
《娇妻如云》（校对版全本）:2.097
《大官人》（精校版全本）:2.091
《明朝伪君子》（精校版全本）:2.059
《张居正》（实体版全本）:2.057
《窃明》（校对版全本）:2.056
《纳妾记》（校对版全本）:2.05
《大明官途》（校对版全本）:2.034
《大宋金手指》（校对版全本）:2.026
《宋时明月》（校对版全本）:2.026
《奸雄天下》（校对版全本）:2.021
《明扬天下》（校对版全本）:2.002
《一品江山》（校对版全本）:1.997
《大明官》（精校版全本）:1.968
《一品富贵》（校对版全本）:1.964
《公子风流》（校对版全本）:1.946
《回到明朝做千户》（校对版全本）:1.946
《大明王侯》（校对版全本）:1.946
《枭明》（校对版全本）:1.939
《金鳞开》（校对版全本）:1.938
《大明海寇》（校对版全本）:1.926
《宋医》（校对版全本）:1.918
《山渐青》（校对版全本）:1.91
《回到大明当才子》（校对版全本）:1.883
《男儿行》（校对版全本）:1.869
《歃血》（实体封面全本）:1.863
《血沃轩辕》（校对版全本）:1.86
《重生之王爷的奋斗》（校对版全本）:1.856
《兴宋》（校对版全本）:1.847
《明血》（校对版全本）:1.839
《士子风流》（校对版全本）:1.832
《奸臣》（校对版全本）:1.815
《强明》（校对版全本）:1.811
《明朝谋生手册》（校对版全本）:1.796
《调教大宋》（校对版全本）:1.793
《明郑之我是郑克臧》（校对版全本）:1.784
《奉天承运》（校对版全本）:1.773
《高太尉新传》（校对版全本）:1.763
《夜明》（校对版全本）:1.759
《宋阀》（校对版全本）:1.759
《七品封疆》（校对版全本）:1.752
《新宋风流》（校对版全本）:1.752
《大宋风华》（校对版全本）:1.715
《大明妖孽》（校对版全本）:1.715
《巡狩大明》（校对版全本）:1.714
《大宋时代周刊》（精校版全本）:1.707
《我要做首辅》（校对版全本）:1.689
《宋时行》（校对版全本）:1.684
《铁血大明》（校对版全本）:1.675
《朱门风流》（校对版全本）:1.672
《汉儿不为奴》（校对版全本）:1.658
《最才子》（校对版全本）:1.651
《本草王》（精校版全本）:1.651
《特种兵穿越之大宋亲王》（校对版全本）:1.651
《走私大明》（校对版全本）:1.645
《大宋将门》（校对版全本）:1.644
《锦衣为王》（校对版全本）:1.627
《远东1628》（校对版全本）:1.609
《明朝好丈夫》（校对版全本）:1.604
《银狐》（校对版全本）:1.604
《我的明朝生涯》（校对版全本）:1.593
《陆海巨宦》（校对版全本）:1.592
《明宦之风流无边》（校对版全本）:1.584
《夜天子》（校对版全本）:1.572
《顺明》（校对版全本）:1.567
《明末风暴》（校对版全本）:1.562
《锦衣当国》（校对版全本）:1.556
《大明王朝的七张面孔》（实体版全本）:1.551
《极品明君》（校对版全本）:1.549
《大明地师》（校对版全本）:1.532
《大宋第一盗》（校对版全本）:1.526
《大宋兵器谱》（校对版全本）:1.525
《明末疯狂》（校对版全本）:1.525
《血起大明》（校对版全本）:1.509
《史上最牛驸马爷》（校对版全本）:1.492
《葬清》（校对版全本）:1.492
《北宋士大夫的非人生活》（校对版全本）:1.491
《锦衣笑傲行》（校对版全本）:1.484
《调教大明》（校对版全本）:1.47
《刑名师爷》（校对版全本）:1.457
《辽东钉子户》（校对版全本）:1.434
《崇祯十七年秋》（校对版全本）:1.433
《大学士》（校对版全本）:1.426
《大宋权相》（校对版全本）:1.426
《大明政客》（校对版全本）:1.419
《宋时》（校对版全本）:1.372
《徽商天下》（校对版全本）:1.371
《乱宋》（校对版全本）:1.36
《北宋闲王》（校对版全本）:1.354
《瓷王》（校对版全本）:1.347
《南明那些事儿》（实体版全本）:1.339
《帝宴》（实体版全本）:1.339
《宋王》（校对版全本）:1.334
《大明帝师》（校对版全本）:1.326
《北宋小官人的幸福生活》（校对版全本）:1.309
《我伐天下》（校对版全本）:1.301
《葬明》（校对版全本）:1.284
《明末称雄》（校对版全本）:1.281
《血荐中华》（校对版全本）:1.276
《大宋之风流才子》（校对版全本）:1.251
《宋风》（校对版全本）:1.237
《明朝好女婿》（精校版全本）:1.237
《普天之下》（校对版全本）:1.233
《帝国崛起》（校对版全本）:1.224
《在北宋的幸福生活》（校对版全本）:1.214
《烈明》（校对版全本）:1.214
《大宋的最强纨绔子弟》（校对版全本）:1.192
《锦衣杀明》（校对版全本）:1.192
《乱明》（校对版全本）:1.184
《冒牌知县》（校对版全本）:1.173
《大明1937》（校对版全本）:1.173
《恶明》（校对版全本）:1.143
《晚宋》（校对版全本）:1.141
《明朝第一公子》（校对版全本）:1.139
《刺明》（校对版全本）:1.13
《恶奴》（校对版全本）:1.096
《超级书童》（校对版全本）:1.089
《盗宋》（校对版全本）:1.085
《大宋王侯》（校对版全本）:1.081
《大明金主》（校对版全本）:1.053
《大宋之天子门生》（校对版全本）:1.051
《龙啸大明》（校对版全本）:1.034
《杨家将之风流八少》（校对版全本）:1.03
《极品大太监》（校对版全本）:1.027
《夺宋》（校对版全本）:1.026
《南宋不咳嗽》（校对版全本）:1.0
《正德五十年》（校对版全本）:0.964
《重生之宋武大帝》（校对版全本）:0.964
《大宋帝国征服史》（校对版全本）:0.918
《明朝第一弄臣》（校对版全本）:0.895
《南宋锦衣卫》（校对版全本）:0.86
《重振大明》（校对版全本）:0.847
《锦衣风流》（校对版全本）:0.826
《庶子风流》（校对版全本）:0.743
《霸宋西门庆》（校对版全本）:0.675
《明枭》（校对版全本）:0.651
《铁血遂明》（校对版全本）:0.651
《逆天吴应熊》（校对版全本）:0.627
《狙击南宋》（校对版全本）:0.596
《天官》（校对版全本）:0.572
《宋枭》（校对版全本）:0.525
《黄金时代之大宋王朝》（校对版全本）:0.506
《明末苍茫》（校对版全本）:0.489
《晚明之我主沉浮》（校对版全本）:0.485
《一世富贵》（校对版全本）:0.467
《大明门之锦衣三少》（校对版全本）:0.425
《大宋佣兵》（校对版全本）:0.401
《迷失在一六二九》（校对版全本）:0.401
《重生之颠覆大宋》（校对版全本）:0.369
《赝品》（校对版全本）:0.36
《猎明》（校对版全本）:0.333
《锦衣王侯》（校对版全本）:0.307
《国士》（校对版全本）:0.296
《明末工程师》（校对版全本）:0.285
《反元》（校对版全本）:0.259
《大明小皇帝》（校对版全本）:0.203
《御前驸马》（校对版全本）:0.196
《大明亲王》（校对版全本）:0.172
《大明朝的死弯儿》（实体版全本）:0.159
《特种兵争霸在明清》（校对版全本）:0.106
《我是木匠皇帝》（校对版全本）:0.013
《明朝第一国师》（校对版全本）:-0.047
《工业大明》（校对版全本）:-0.205
《新明史》（校对版全本）:-0.226
《借天改明》（校对版全本）:-0.316
《大宋无疆》（校对版全本）:-0.724