《白门柳》（实体版全本）:2.0
《清明上河图》（校对版全本）:1.909
《永历四年》（校对版全本）:1.799
《锦医卫》（精校版全本）:1.777
《大宋私生子》（校对版全本）:1.738
《晚明》（校对版全本）:1.728
《雅骚》（校对版全本）:1.727
《明末边军一小兵》（校对版全本）:1.684
《奋斗在新明朝》（校对版全本）:1.672
《张居正》（实体版全本）:1.647
《边戎》（校对版全本）:1.633
《回到明朝当王爷》（精校版全本）:1.632
《明朝那些事儿》（实体版全本）:1.625
《大明官途》（校对版全本）:1.6
《一品富贵》（校对版全本）:1.562
《北宋小厨师》（校对版全本）:1.542
《山渐青》（校对版全本）:1.538
《大宋金手指》（校对版全本）:1.533
《宋时明月》（校对版全本）:1.533
《血沃轩辕》（校对版全本）:1.5
《娇妻如云》（校对版全本）:1.492
《回到明朝做千户》（校对版全本）:1.48
《窃明》（校对版全本）:1.448
《歃血》（实体封面全本）:1.444
《明血》（校对版全本）:1.438
《枭明》（校对版全本）:1.438
《强明》（校对版全本）:1.429
《奸雄天下》（校对版全本）:1.426
《兴宋》（校对版全本）:1.421
《一品江山》（校对版全本）:1.388
《重生之王爷的奋斗》（校对版全本）:1.385
《纳妾记》（校对版全本）:1.374
《明朝伪君子》（精校版全本）:1.371
《大明海寇》（校对版全本）:1.36
《明郑之我是郑克臧》（校对版全本）:1.35
《明扬天下》（校对版全本）:1.348
《宋医》（校对版全本）:1.346
《士子风流》（校对版全本）:1.345
《大明王侯》（校对版全本）:1.344
《最才子》（校对版全本）:1.333
《大明官》（精校版全本）:1.322
《回到大明当才子》（校对版全本）:1.314
《巡狩大明》（校对版全本）:1.312
《金鳞开》（校对版全本）:1.308
《大明武夫》（校对版全本）:1.297
《奉天承运》（校对版全本）:1.296
《大宋的智慧》（校对版全本）:1.293
《七品封疆》（校对版全本）:1.292
《新宋风流》（校对版全本）:1.292
《高太尉新传》（校对版全本）:1.276
《夜明》（校对版全本）:1.267
《宋阀》（校对版全本）:1.267
《奸臣》（校对版全本）:1.261
《公子风流》（校对版全本）:1.256
《大明王朝的七张面孔》（实体版全本）:1.25
《本草王》（精校版全本）:1.25
《特种兵穿越之大宋亲王》（校对版全本）:1.25
《走私大明》（校对版全本）:1.235
《铁血大明》（校对版全本）:1.227
《陆海巨宦》（校对版全本）:1.2
《大官人》（精校版全本）:1.188
《男儿行》（校对版全本）:1.179
《锦衣为王》（校对版全本）:1.167
《大宋时代周刊》（精校版全本）:1.163
《宋时行》（校对版全本）:1.154
《大宋兵器谱》（校对版全本）:1.143
《明宦之风流无边》（校对版全本）:1.143
《明末疯狂》（校对版全本）:1.133
《大宋第一盗》（校对版全本）:1.125
《大明地师》（校对版全本）:1.105
《极品明君》（校对版全本）:1.077
《大宋风华》（校对版全本）:1.07
《顺明》（校对版全本）:1.061
《锦衣笑傲行》（校对版全本）:1.05
《我的明朝生涯》（校对版全本）:1.045
《明朝好丈夫》（校对版全本）:1.041
《明朝谋生手册》（校对版全本）:1.024
《明末风暴》（校对版全本）:1.024
《乱宋》（校对版全本）:1.0
《史上最牛驸马爷》（校对版全本）:1.0
《大学士》（校对版全本）:1.0
《徽商天下》（校对版全本）:1.0
《我伐天下》（校对版全本）:1.0
《朱门风流》（校对版全本）:1.0
《瓷王》（校对版全本）:1.0
《葬清》（校对版全本）:1.0
《血起大明》（校对版全本）:0.975
《北宋士大夫的非人生活》（校对版全本）:0.972
《调教大明》（校对版全本）:0.969
《调教大宋》（校对版全本）:0.942
《南明那些事儿》（实体版全本）:0.938
《帝宴》（实体版全本）:0.938
《大明妖孽》（校对版全本）:0.936
《大宋权相》（校对版全本）:0.933
《锦衣当国》（校对版全本）:0.932
《大明政客》（校对版全本）:0.931
《血荐中华》（校对版全本）:0.917
《刑名师爷》（校对版全本）:0.909
《宋王》（校对版全本）:0.9
《辽东钉子户》（校对版全本）:0.9
《我要做首辅》（校对版全本）:0.863
《大宋将门》（校对版全本）:0.859
《明朝第一公子》（校对版全本）:0.857
《葬明》（校对版全本）:0.85
《大明帝师》（校对版全本）:0.833
《汉儿不为奴》（校对版全本）:0.821
《在北宋的幸福生活》（校对版全本）:0.812
《烈明》（校对版全本）:0.812
《远东1628》（校对版全本）:0.809
《明朝好女婿》（精校版全本）:0.783
《北宋小官人的幸福生活》（校对版全本）:0.775
《宋时》（校对版全本）:0.774
《大宋之天子门生》（校对版全本）:0.75
《普天之下》（校对版全本）:0.727
《夜天子》（校对版全本）:0.724
《晚宋》（校对版全本）:0.722
《恶奴》（校对版全本）:0.714
《宋风》（校对版全本）:0.711
《锦衣杀明》（校对版全本）:0.7
《银狐》（校对版全本）:0.693
《超级书童》（校对版全本）:0.688
《北宋闲王》（校对版全本）:0.679
《明末称雄》（校对版全本）:0.677
《冒牌知县》（校对版全本）:0.667
《夺宋》（校对版全本）:0.667
《乱明》（校对版全本）:0.658
《大宋之风流才子》（校对版全本）:0.656
《崇祯十七年秋》（校对版全本）:0.656
《恶明》（校对版全本）:0.636
《盗宋》（校对版全本）:0.625
《大明1937》（校对版全本）:0.622
《刺明》（校对版全本）:0.611
《杨家将之风流八少》（校对版全本）:0.611
《龙啸大明》（校对版全本）:0.6
《帝国崛起》（校对版全本）:0.571
《正德五十年》（校对版全本）:0.562
《重生之宋武大帝》（校对版全本）:0.562
《大明金主》（校对版全本）:0.526
《南宋锦衣卫》（校对版全本）:0.5
《极品大太监》（校对版全本）:0.5
《大宋帝国征服史》（校对版全本）:0.458
《明朝第一弄臣》（校对版全本）:0.423
《重振大明》（校对版全本）:0.421
《大宋的最强纨绔子弟》（校对版全本）:0.301
《南宋不咳嗽》（校对版全本）:0.291
《大宋王侯》（校对版全本）:0.266
《明枭》（校对版全本）:0.25
《铁血遂明》（校对版全本）:0.25
《霸宋西门庆》（校对版全本）:0.227
《狙击南宋》（校对版全本）:0.214
《逆天吴应熊》（校对版全本）:0.167
《锦衣风流》（校对版全本）:0.155
《宋枭》（校对版全本）:0.154
《大明门之锦衣三少》（校对版全本）:0.143
《天官》（校对版全本）:0.057
《黄金时代之大宋王朝》（校对版全本）:0.04
《大宋佣兵》（校对版全本）:0.0
《大明朝的死弯儿》（实体版全本）:0.0
《猎明》（校对版全本）:0.0
《赝品》（校对版全本）:0.0
《明末苍茫》（校对版全本）:-0.102
《晚明之我主沉浮》（校对版全本）:-0.113
《反元》（校对版全本）:-0.133
《庶子风流》（校对版全本）:-0.151
《御前驸马》（校对版全本）:-0.222
《重生之颠覆大宋》（校对版全本）:-0.25
《一世富贵》（校对版全本）:-0.308
《锦衣王侯》（校对版全本）:-0.31
《迷失在一六二九》（校对版全本）:-0.388
《大明小皇帝》（校对版全本）:-0.397
《大明亲王》（校对版全本）:-0.411
《国士》（校对版全本）:-0.43
《明朝第一国师》（校对版全本）:-0.474
《我是木匠皇帝》（校对版全本）:-0.484
《特种兵争霸在明清》（校对版全本）:-0.536
《明末工程师》（校对版全本）:-0.587
《工业大明》（校对版全本）:-0.793
《新明史》（校对版全本）:-0.879
《借天改明》（校对版全本）:-0.95
《大宋无疆》（校对版全本）:-1.083