《上品寒士》（校对版全本）:2.431
《唐砖》（精校版全本）:2.409
《天可汗》（校对版全本）:2.234
《篡唐》（校对版全本）:2.223
《天下》（校对版全本）:2.185
《武唐攻略》（校对版全本）:2.115
《醉枕江山》（精校版全本）:2.034
《武唐第一风流纨绔》（校对版全本）:1.972
《幻之盛唐》（校对版全本）:1.952
《南朝凶猛》（实体版全本）:1.951
《盛唐风月》（校对版全本）:1.947
《大唐万户侯》（校对版全本）:1.877
《大唐天子》（校对版全本）:1.863
《大唐酒徒》（校对版全本）:1.863
《名门》（校对版全本）:1.845
《回到唐朝当皇帝》（校对版全本）:1.84
《资本大唐》（校对版全本）:1.838
《唐醉》（校对版全本）:1.83
《长安道》（实体版全本）:1.826
《唐朝公务员》（校对版全本）:1.82
《唐朝的黑夜》（实体版1-3全本）:1.792
《大唐第一庄》（校对版全本）:1.786
《满唐春》（校对版全本）:1.781
《风月天唐》（校对版全本）:1.776
《隋末我为王》（校对版全本）:1.765
《大唐盗帅》（校对版全本）:1.735
《大唐狂士》（校对版全本）:1.729
《盛唐崛起》（校对版全本）:1.718
《田园大唐》（校对版全本）:1.709
《江山国色》（校对版全本）:1.707
《唐朝小地主》（校对版全本）:1.689
《贞观攻略》（校对版全本）:1.665
《大唐小郎中》（校对版全本）:1.661
《玩唐》（校对版全本）:1.66
《大隋帝国风云》（校对版全本）:1.659
《江山战图》（校对版全本）:1.652
《兵贼》（校对版全本）:1.651
《天唐》（校对版全本）:1.645
《大唐御医》（校对版全本）:1.634
《血腥的盛唐》（实体版1-7全本）:1.602
《唐朝好医生》（校对版全本）:1.601
《天下节度》（校对版全本）:1.584
《长安风流》（校对版全本）:1.54
《大唐绿帽王》（校对版全本）:1.484
《唐朝好男人》（校对版全本）:1.412
《唐朝好地主》（校对版全本）:1.396
《隋末之乱臣贼子》（校对版全本）:1.369
《唐朝小官人》（校对版全本）:1.349
《刀笔吏》（校对版全本）:1.311
《隐相》（校对版全本）:1.311
《大唐极品闲人》（校对版全本）:1.293
《跃马大唐》（校对版全本）:1.284
《化工大唐》（校对版全本）:1.266
《大唐寻芳谱》（校对版全本）:1.266
《懒散初唐》（校对版全本）:1.241
《天宝风流》（校对版全本）:1.239
《唐太宗政变24小时》（实体版全本）:1.159
《盛唐夜唱》（校对版全本）:1.144
《大唐新秩序》（校对版全本）:1.134
《来到大唐的村官》（校对版全本）:1.09
《大唐之逍遥王爷》（校对版全本）:1.059
《大唐天下》（校对版全本）:0.996
《兴唐》（校对版全本）:0.901
《赤唐》（校对版全本）:0.893
《盛唐风流》（校对版全本）:0.866
《风流神针》（校对版全本）:0.835
《重返大隋》（校对版全本）:0.822
《食王传》（校对版全本）:0.811
《盛唐刑官》（校对版全本） :0.788
《隋唐英雄芳名谱》（校对版全本）:0.742
《红烧大唐》（校对版全本）:0.679
《大唐风流》（校对版全本）:0.585
《盛唐风流武状元》（校对版全本）:0.569
《初唐大地主》（校对版全本）:0.47
《门阀风流》（校对版全本）:0.43
《大唐泥犁狱》（实体版全本）:0.426
《护唐风流》（校对版全本）:0.426
《帝国攻略(调教女王)》（校对版全本）:0.408
《龙争大唐》（校对版全本）:0.34
《大唐太子李承乾》（校对版全本）:0.318
《大唐风华路》（校对版全本）:0.288
《大唐春》（校对版全本）:0.234
《唐朝好舅子》（校对版全本）:0.219
《完美赘婿》（校对版全本）:0.203
《玉体横陈》（校对版全本）:0.196
《贞观风流》（校对版全本）:0.141
《混在隋唐》（校对版全本）:0.084
《我家后院是唐朝》（校对版全本）:0.05
《奋斗在初唐》（校对版全本）:0.042
《隋末阴雄》（校对版全本）:-0.142
《冒牌大昏君》（校对版全本）:-0.245
《大唐第一家丁》（校对版全本）:-0.306
《唐朝那些人》（实体版全本）:-0.767