《唐砖》（精校版全本）:641
《上品寒士》（校对版全本）:326
《唐朝好地主》（校对版全本）:221
《天可汗》（校对版全本）:207
《盛唐崛起》（校对版全本）:197
《江山战图》（校对版全本）:158
《天下》（校对版全本）:122
《盛唐风月》（校对版全本）:119
《跃马大唐》（校对版全本）:118
《醉枕江山》（精校版全本）:116
《篡唐》（校对版全本）:104
《唐醉》（校对版全本）:76
《武唐攻略》（校对版全本）:75
《幻之盛唐》（校对版全本）:71
《武唐第一风流纨绔》（校对版全本）:67
《唐朝好医生》（校对版全本）:64
《贞观攻略》（校对版全本）:62
《大唐绿帽王》（校对版全本）:60
《隋末我为王》（校对版全本）:60
《田园大唐》（校对版全本）:58
《大唐第一庄》（校对版全本）:54
《江山国色》（校对版全本）:54
《满唐春》（校对版全本）:53
《隋末之乱臣贼子》（校对版全本）:53
《唐朝小官人》（校对版全本）:47
《大唐小郎中》（校对版全本）:46
《大唐盗帅》（校对版全本）:44
《长安风流》（校对版全本）:44
《大唐万户侯》（校对版全本）:42
《大唐酒徒》（校对版全本）:42
《名门》（校对版全本）:39
《天下节度》（校对版全本）:39
《资本大唐》（校对版全本）:39
《大唐御医》（校对版全本）:37
《玩唐》（校对版全本）:37
《大唐狂士》（校对版全本）:36
《唐朝公务员》（校对版全本）:34
《唐朝小地主》（校对版全本）:34
《回到唐朝当皇帝》（校对版全本）:32
《唐朝好男人》（校对版全本）:29
《大唐天子》（校对版全本）:26
《大唐极品闲人》（校对版全本）:26
《唐朝的黑夜》（实体版1-3全本）:23
《天唐》（校对版全本）:21
《大唐寻芳谱》（校对版全本）:20
《天宝风流》（校对版全本）:19
《化工大唐》（校对版全本）:18
《盛唐夜唱》（校对版全本）:18
《刀笔吏》（校对版全本）:15
《大隋帝国风云》（校对版全本）:15
《血腥的盛唐》（实体版1-7全本）:15
《风月天唐》（校对版全本）:15
《隐相》（校对版全本）:13
《兴唐》（校对版全本）:12
《兵贼》（校对版全本）:12
《大唐新秩序》（校对版全本）:12
《来到大唐的村官》（校对版全本）:10
《盛唐风流》（校对版全本）:10
《风流神针》（校对版全本）:9
《南朝凶猛》（实体版全本）:7
《重返大隋》（校对版全本）:7
《大唐之逍遥王爷》（校对版全本）:6
《大唐风流》（校对版全本）:6
《大唐天下》（校对版全本）:5
《护唐风流》（校对版全本）:5
《长安道》（实体版全本）:5
《红烧大唐》（校对版全本）:4
《赤唐》（校对版全本）:4
《食王传》（校对版全本）:4
《唐太宗政变24小时》（实体版全本）:3
《混在隋唐》（校对版全本）:3
《大唐太子李承乾》（校对版全本）:2
《盛唐刑官》（校对版全本） :2
《盛唐风流武状元》（校对版全本）:2
《隋唐英雄芳名谱》（校对版全本）:2
《大唐春》（校对版全本）:1
《大唐泥犁狱》（实体版全本）:1
《玉体横陈》（校对版全本）:0
《帝国攻略(调教女王)》（校对版全本）:-1
《贞观风流》（校对版全本）:-1
《龙争大唐》（校对版全本）:-1
《完美赘婿》（校对版全本）:-4
《唐朝那些人》（实体版全本）:-5
《初唐大地主》（校对版全本）:-8
《大唐第一家丁》（校对版全本）:-23
《冒牌大昏君》（校对版全本）:-25
《门阀风流》（校对版全本）:-36
《我家后院是唐朝》（校对版全本）:-64
《奋斗在初唐》（校对版全本）:-82
《隋末阴雄》（校对版全本）:-227