《南朝凶猛》（实体版全本）:1.75
《长安道》（实体版全本）:1.667
《上品寒士》（校对版全本）:1.646
《唐朝的黑夜》（实体版1-3全本）:1.643
《篡唐》（校对版全本）:1.625
《武唐攻略》（校对版全本）:1.531
《唐砖》（精校版全本）:1.523
《兵贼》（校对版全本）:1.5
《天下》（校对版全本）:1.488
《大唐万户侯》（校对版全本）:1.448
《天可汗》（校对版全本）:1.448
《大唐天子》（校对版全本）:1.444
《天唐》（校对版全本）:1.4
《武唐第一风流纨绔》（校对版全本）:1.396
《玩唐》（校对版全本）:1.37
《幻之盛唐》（校对版全本）:1.365
《血腥的盛唐》（实体版1-7全本）:1.364
《风月天唐》（校对版全本）:1.364
《盛唐风月》（校对版全本）:1.352
《大唐狂士》（校对版全本）:1.333
《大唐酒徒》（校对版全本）:1.312
《名门》（校对版全本）:1.3
《醉枕江山》（精校版全本）:1.289
《回到唐朝当皇帝》（校对版全本）:1.28
《唐朝公务员》（校对版全本）:1.259
《隋末我为王》（校对版全本）:1.25
《大唐小郎中》（校对版全本）:1.243
《大唐盗帅》（校对版全本）:1.222
《唐朝小地主》（校对版全本）:1.214
《资本大唐》（校对版全本）:1.182
《大唐第一庄》（校对版全本）:1.174
《唐醉》（校对版全本）:1.169
《大隋帝国风云》（校对版全本）:1.154
《田园大唐》（校对版全本）:1.115
《满唐春》（校对版全本）:1.104
《江山国色》（校对版全本）:1.08
《大唐御医》（校对版全本）:1.057
《天下节度》（校对版全本）:1.026
《贞观攻略》（校对版全本）:1.016
《唐太宗政变24小时》（实体版全本）:1.0
《长安风流》（校对版全本）:0.978
《大唐绿帽王》（校对版全本）:0.952
《隐相》（校对版全本）:0.929
《唐朝好医生》（校对版全本）:0.901
《化工大唐》（校对版全本）:0.9
《盛唐崛起》（校对版全本）:0.891
《江山战图》（校对版全本）:0.873
《护唐风流》（校对版全本）:0.833
《大唐寻芳谱》（校对版全本）:0.8
《刀笔吏》（校对版全本）:0.75
《唐朝小官人》（校对版全本）:0.746
《隋末之乱臣贼子》（校对版全本）:0.736
《大唐天下》（校对版全本）:0.714
《唐朝好男人》（校对版全本）:0.69
《天宝风流》（校对版全本）:0.679
《盛唐夜唱》（校对版全本）:0.667
《大唐新秩序》（校对版全本）:0.632
《大唐极品闲人》（校对版全本）:0.619
《唐朝好地主》（校对版全本）:0.486
《大唐之逍遥王爷》（校对版全本）:0.462
《来到大唐的村官》（校对版全本）:0.455
《兴唐》（校对版全本）:0.444
《跃马大唐》（校对版全本）:0.431
《重返大隋》（校对版全本）:0.412
《风流神针》（校对版全本）:0.409
《盛唐风流》（校对版全本）:0.4
《赤唐》（校对版全本）:0.4
《红烧大唐》（校对版全本）:0.364
《大唐太子李承乾》（校对版全本）:0.333
《大唐风流》（校对版全本）:0.3
《混在隋唐》（校对版全本）:0.214
《食王传》（校对版全本）:0.2
《大唐泥犁狱》（实体版全本）:0.167
《隋唐英雄芳名谱》（校对版全本）:0.133
《大唐春》（校对版全本）:0.067
《盛唐风流武状元》（校对版全本）:0.042
《盛唐刑官》（校对版全本） :0.034
《玉体横陈》（校对版全本）:0.0
《帝国攻略(调教女王)》（校对版全本）:-0.037
《龙争大唐》（校对版全本）:-0.04
《贞观风流》（校对版全本）:-0.083
《初唐大地主》（校对版全本）:-0.116
《完美赘婿》（校对版全本）:-0.138
《门阀风流》（校对版全本）:-0.271
《我家后院是唐朝》（校对版全本）:-0.604
《奋斗在初唐》（校对版全本）:-0.636
《大唐第一家丁》（校对版全本）:-0.852
《冒牌大昏君》（校对版全本）:-0.962
《隋末阴雄》（校对版全本）:-0.966
《唐朝那些人》（实体版全本）:-1.0