《上品寒士》（校对版全本）:2.412
《唐砖》（精校版全本）:2.397
《篡唐》（校对版全本）:2.227
《天可汗》（校对版全本）:2.166
《天下》（校对版全本）:2.126
《武唐攻略》（校对版全本）:2.094
《唐朝的黑夜》（实体版1-3全本）:2.025
《盛唐风月》（校对版全本）:2.0
《武唐第一风流纨绔》（校对版全本）:1.956
《南朝凶猛》（实体版全本）:1.951
《醉枕江山》（精校版全本）:1.94
《幻之盛唐》（校对版全本）:1.937
《大唐万户侯》（校对版全本）:1.936
《大唐天子》（校对版全本）:1.863
《玩唐》（校对版全本）:1.847
《长安道》（实体版全本）:1.826
《大唐酒徒》（校对版全本）:1.814
《大唐狂士》（校对版全本）:1.81
《隋末我为王》（校对版全本）:1.81
《兵贼》（校对版全本）:1.801
《名门》（校对版全本）:1.792
《天唐》（校对版全本）:1.792
《唐醉》（校对版全本）:1.774
《大唐小郎中》（校对版全本）:1.766
《回到唐朝当皇帝》（校对版全本）:1.746
《大唐盗帅》（校对版全本）:1.741
《唐朝公务员》（校对版全本）:1.736
《大唐第一庄》（校对版全本）:1.728
《血腥的盛唐》（实体版1-7全本）:1.711
《风月天唐》（校对版全本）:1.711
《唐朝小地主》（校对版全本）:1.697
《资本大唐》（校对版全本）:1.688
《田园大唐》（校对版全本）:1.687
《盛唐崛起》（校对版全本）:1.673
《满唐春》（校对版全本）:1.665
《江山国色》（校对版全本）:1.646
《江山战图》（校对版全本）:1.625
《贞观攻略》（校对版全本）:1.612
《大唐御医》（校对版全本）:1.572
《天下节度》（校对版全本）:1.553
《大唐绿帽王》（校对版全本）:1.552
《长安风流》（校对版全本）:1.529
《大隋帝国风云》（校对版全本）:1.525
《唐朝好医生》（校对版全本）:1.518
《唐朝好地主》（校对版全本）:1.372
《隋末之乱臣贼子》（校对版全本）:1.355
《唐朝小官人》（校对版全本）:1.346
《化工大唐》（校对版全本）:1.334
《隐相》（校对版全本）:1.311
《大唐寻芳谱》（校对版全本）:1.266
《跃马大唐》（校对版全本）:1.243
《唐朝好男人》（校对版全本）:1.232
《刀笔吏》（校对版全本）:1.184
《天宝风流》（校对版全本）:1.161
《大唐极品闲人》（校对版全本）:1.16
《唐太宗政变24小时》（实体版全本）:1.159
《盛唐夜唱》（校对版全本）:1.144
《护唐风流》（校对版全本）:1.093
《大唐新秩序》（校对版全本）:1.058
《大唐天下》（校对版全本）:0.996
《兴唐》（校对版全本）:0.922
《来到大唐的村官》（校对版全本）:0.902
《盛唐风流》（校对版全本）:0.866
《风流神针》（校对版全本）:0.857
《大唐之逍遥王爷》（校对版全本）:0.833
《重返大隋》（校对版全本）:0.822
《大唐风流》（校对版全本）:0.734
《赤唐》（校对版全本）:0.733
《红烧大唐》（校对版全本）:0.711
《食王传》（校对版全本）:0.634
《盛唐刑官》（校对版全本） :0.622
《盛唐风流武状元》（校对版全本）:0.602
《混在隋唐》（校对版全本）:0.596
《大唐太子李承乾》（校对版全本）:0.593
《隋唐英雄芳名谱》（校对版全本）:0.525
《初唐大地主》（校对版全本）:0.497
《大唐春》（校对版全本）:0.459
《帝国攻略(调教女王)》（校对版全本）:0.44
《门阀风流》（校对版全本）:0.437
《大唐泥犁狱》（实体版全本）:0.426
《龙争大唐》（校对版全本）:0.426
《玉体横陈》（校对版全本）:0.401
《完美赘婿》（校对版全本）:0.35
《贞观风流》（校对版全本）:0.276
《我家后院是唐朝》（校对版全本）:0.071
《奋斗在初唐》（校对版全本）:0.068
《隋末阴雄》（校对版全本）:-0.176
《大唐第一家丁》（校对版全本）:-0.375
《冒牌大昏君》（校对版全本）:-0.49
《唐朝那些人》（实体版全本）:-0.767