《弹指歌》（校对版全本）:2.294
《昆仑》（实体版全本）:2.286
《至尊无名》（校对版全本）:2.233
《死人经》（校对版全本）:2.205
《寸灰剑》（校对版全本）:2.201
《大唐行镖》（校对版全本）:2.196
《青崖白鹿记》（校对版全本）:2.165
《换日箭》（校对版全本）:2.159
《风雪中州》（实体版全本）:2.159
《太平裂碑记》（实体版全本）:2.139
《日月当空》（校对版全本）:2.119
《绝代双骄》（校对版全本）:2.113
《江湖传奇》（校对版全本）:2.11
《缺月梧桐》（校对版全本）:2.077
《笛落雨潇潇》（校对版全本）:2.0
《杯雪》（精校版全本）:1.996
《绿林七宗罪系列》（校对版全本）:1.987
《覆雨翻云》（校对版全本）:1.977
《长安古意》（实体版全本）:1.926
《忘川》（实体版全本）:1.901
《颠覆笑傲江湖》（校对版全本）:1.89
《龙战在野》（校对版全本）:1.881
《大唐乘风录》（校对版全本）:1.854
《灵飞经》（实体封面1-5卷）:1.852
《笑傲之华山》（精校版全本）:1.839
《武林三绝》（校对版全本）:1.833
《逆天劫》（校对版全本）:1.801
《灞陵雪》（校对版全本）:1.786
《大唐》（校对版全本）:1.752
《新覆雨翻云》（校对版全本）:1.733
《边荒传说》（校对版全本）:1.726
《横刀》（校对版全本）:1.691
《杨康的幸福生活》（校对版全本）:1.689
《剑气侠虹》（校对版全本）:1.676
《破碎虛空》（校对版全本）:1.659
《武侠世界自由行》（校对版全本）:1.643
《蝉翼剑》（校对版全本）:1.633
《大唐御风记》（实体版全本）:1.61
《倚天屠龙飞鹰记》（校对版全本）:1.592
《金剑雕翎+岳小钗》（校对版全本）:1.587
《洛阳女儿行》（校对版全本）:1.584
《魅生》（实体版1-5全本）:1.584
《美女江山一锅煮》（校对版全本）:1.548
《破碎虚空》（校对版全本）:1.536
《逆天邪传》（校对版全本）:1.5
《灵鹫飞龙》（校对版全本）:1.492
《人不风流枉少年之奸臣》（校对版全本）:1.466
《落日风雷》（校对版全本）:1.433
《武林画卷》（校对版全本）:1.386
《欲望腾飞》（校对版全本）:1.363
《多情浪子痴情侠(天观双侠)》（校对版全本）:1.36
《重生之绝色风流》（校对版全本）:1.339
《混在古龙世界里的那些日子》（校对版全本）:1.335
《仗剑诀》（校对版全本）:1.321
《逝鸿传说》（精校版全本）:1.294
《武侠世界大拯救》（校对版全本）:1.277
《六指琴魔》（校对版全本+续集）:1.259
《梵音邪针》（校对版全本）:1.259
《天罡》（校对版全本）:1.233
《定心剑》（校对版全本）:1.196
《洗剑集》（校对版全本）:1.176
《乾坤幻剑录》（校对版全本）:1.165
《冷剑飞鹰(凌风飞燕、冷剑飞莺)》（精校版全本）:1.159
《浩然剑(谢苏)》（校对版全本）:1.159
《红尘》（校对版全本）:1.159
《相忘师》（校对版全本）:1.113
《大唐剑歌》（校对版全本）:1.093
《葵花宝典：一本书与百年武林史》（实体版全本）:1.093
《五胡战史》（校对版全本）:1.051
《浪迹在武侠世界的道士》（校对版全本）:1.031
《绝顶》（校对版全本）:0.996
《烽火引》（校对版全本）:0.844
《舞月剑情录》（校对版全本）:0.833
《天子无忧》（校对版全本）:0.826
《流云剑》（校对版全本）:0.826
《剑海情涛》（校对版全本）:0.802
《偷天弓》（校对版全本）:0.801
《清风啸江湖》（校对版全本）:0.676
《武侠大宗师》（校对版全本）:0.635
《血剑红尘》（校对版全本）:0.633
《马鸣风萧萧》（校对版全本）:0.633
《九幽记》（校对版全本）:0.6
《雁翎洞天》（校对版全本）:0.589
《笑傲天下》（校对版全本）:0.492
《龙》（校对版全本）:0.433
《北冥神剑》（校对版全本）:0.354
《破雲》（校对版全本）:0.349
《明日歌·山河曲》（校对版全本）:0.259
《剑笑红尘》（校对版全本）:0.233
《潇潇雨飞花溅泪》（校对版全本）:0.233
《白矾惊梦录》（校对版全本）:0.207
《极魄孤星》（校对版全本）:0.176
《鬼剑小子》（校对版全本）:0.176
《天下乾坤》（校对版全本）:0.159
《碧海剑歌》（校对版全本）:0.159
《三国异侠传》（校对版全本）:0.151
《正邪无剑》（校对版全本）:0.1
《血刀英雄传》（校对版全本）:0.1
《大剑》（校对版全本）:0.057
《刀剑月》（校对版全本）:0.051
《情剑》（校对版全本）:0.026
《逆鳞》（校对版全本）:-0.067
《穿越令狐冲》（校对版全本）:-0.123
《二十诸天》（校对版全本）:-0.264
《紫极舞》（校对版全本）:-0.29
《江湖之路》（校对版全本）:-0.299
《盛世唐朝之唐宫外传》（实体版全本）:-0.367
《江湖九分熟》（实体版全本）:-0.4
《恶犬天下》（校对版全本）:-0.411
《续倚天屠龙记》（校对版全本）:-0.474
《天下不帅》（实体版全本）:-0.549
《一路风尘》（校对版全本）:-0.571
《西风凋碧树》（校对版全本）:-0.9
《神刀》（校对版全本）:-1.074
《穿越大唐之我会魔法》（校对版全本+番外）:-1.275
《御剑天下》（实体版全本）:-1.289
《月冷梅香》（校对版全本）:-1.4
《月冷金邪》（校对版全本）:-1.841
《剑谷幽魂》（校对版全本）:-1.9
《美人宗师》（实体版全本）:-1.9