《寸灰剑》（校对版全本）:2.0
《换日箭》（校对版全本）:2.0
《笛落雨潇潇》（校对版全本）:2.0
《至尊无名》（校对版全本）:2.0
《风雪中州》（实体版全本）:2.0
《弹指歌》（校对版全本）:1.923
《太平裂碑记》（实体版全本）:1.857
《青崖白鹿记》（校对版全本）:1.818
《江湖传奇》（校对版全本）:1.75
《长安古意》（实体版全本）:1.625
《绿林七宗罪系列》（校对版全本）:1.615
《昆仑》（实体版全本）:1.602
《绝代双骄》（校对版全本）:1.571
《日月当空》（校对版全本）:1.565
《大唐行镖》（校对版全本）:1.537
《杯雪》（精校版全本）:1.519
《忘川》（实体版全本）:1.5
《武林三绝》（校对版全本）:1.5
《缺月梧桐》（校对版全本）:1.5
《逆天劫》（校对版全本）:1.5
《笑傲之华山》（精校版全本）:1.438
《死人经》（校对版全本）:1.405
《新覆雨翻云》（校对版全本）:1.4
《蝉翼剑》（校对版全本）:1.4
《剑气侠虹》（校对版全本）:1.375
《覆雨翻云》（校对版全本）:1.346
《灵鹫飞龙》（校对版全本）:1.333
《颠覆笑傲江湖》（校对版全本）:1.327
《灞陵雪》（校对版全本）:1.32
《龙战在野》（校对版全本）:1.293
《大唐》（校对版全本）:1.292
《灵飞经》（实体封面1-5卷）:1.292
《破碎虛空》（校对版全本）:1.267
《杨康的幸福生活》（校对版全本）:1.263
《大唐御风记》（实体版全本）:1.25
《大唐乘风录》（校对版全本）:1.233
《倚天屠龙飞鹰记》（校对版全本）:1.2
《落日风雷》（校对版全本）:1.2
《洛阳女儿行》（校对版全本）:1.158
《魅生》（实体版1-5全本）:1.158
《边荒传说》（校对版全本）:1.157
《金剑雕翎+岳小钗》（校对版全本）:1.115
《破碎虚空》（校对版全本）:1.095
《横刀》（校对版全本）:1.047
《人不风流枉少年之奸臣》（校对版全本）:1.0
《冷剑飞鹰(凌风飞燕、冷剑飞莺)》（精校版全本）:1.0
《多情浪子痴情侠(天观双侠)》（校对版全本）:1.0
《天罡》（校对版全本）:1.0
《梵音邪针》（校对版全本）:1.0
《浩然剑(谢苏)》（校对版全本）:1.0
《红尘》（校对版全本）:1.0
《美女江山一锅煮》（校对版全本）:1.0
《逆天邪传》（校对版全本）:0.974
《逝鸿传说》（精校版全本）:0.923
《武林画卷》（校对版全本）:0.92
《武侠世界自由行》（校对版全本）:0.911
《仗剑诀》（校对版全本）:0.895
《洗剑集》（校对版全本）:0.875
《混在古龙世界里的那些日子》（校对版全本）:0.875
《六指琴魔》（校对版全本+续集）:0.867
《欲望腾飞》（校对版全本）:0.853
《大唐剑歌》（校对版全本）:0.833
《葵花宝典：一本书与百年武林史》（实体版全本）:0.833
《乾坤幻剑录》（校对版全本）:0.818
《五胡战史》（校对版全本）:0.75
《绝顶》（校对版全本）:0.714
《重生之绝色风流》（校对版全本）:0.681
《天子无忧》（校对版全本）:0.667
《定心剑》（校对版全本）:0.638
《武侠世界大拯救》（校对版全本）:0.608
《舞月剑情录》（校对版全本）:0.6
《相忘师》（校对版全本）:0.571
《九幽记》（校对版全本）:0.5
《偷天弓》（校对版全本）:0.5
《剑海情涛》（校对版全本）:0.455
《血剑红尘》（校对版全本）:0.4
《马鸣风萧萧》（校对版全本）:0.4
《清风啸江湖》（校对版全本）:0.375
《流云剑》（校对版全本）:0.333
《笑傲天下》（校对版全本）:0.333
《浪迹在武侠世界的道士》（校对版全本）:0.31
《龙》（校对版全本）:0.2
《雁翎洞天》（校对版全本）:0.188
《烽火引》（校对版全本）:0.127
《武侠大宗师》（校对版全本）:0.055
《剑笑红尘》（校对版全本）:0.0
《天下乾坤》（校对版全本）:0.0
《明日歌·山河曲》（校对版全本）:0.0
《正邪无剑》（校对版全本）:0.0
《潇潇雨飞花溅泪》（校对版全本）:0.0
《碧海剑歌》（校对版全本）:0.0
《血刀英雄传》（校对版全本）:0.0
《白矾惊梦录》（校对版全本）:-0.111
《极魄孤星》（校对版全本）:-0.125
《鬼剑小子》（校对版全本）:-0.125
《三国异侠传》（校对版全本）:-0.25
《刀剑月》（校对版全本）:-0.25
《破雲》（校对版全本）:-0.258
《北冥神剑》（校对版全本）:-0.324
《情剑》（校对版全本）:-0.333
《大剑》（校对版全本）:-0.353
《逆鳞》（校对版全本）:-0.4
《江湖之路》（校对版全本）:-0.5
《江湖九分熟》（实体版全本）:-0.5
《紫极舞》（校对版全本）:-0.571
《盛世唐朝之唐宫外传》（实体版全本）:-0.6
《穿越令狐冲》（校对版全本）:-0.681
《天下不帅》（实体版全本）:-0.75
《恶犬天下》（校对版全本）:-0.812
《续倚天屠龙记》（校对版全本）:-0.875
《一路风尘》（校对版全本）:-0.889
《西风凋碧树》（校对版全本）:-1.0
《二十诸天》（校对版全本）:-1.105
《神刀》（校对版全本）:-1.333
《月冷梅香》（校对版全本）:-1.5
《御剑天下》（实体版全本）:-1.636
《穿越大唐之我会魔法》（校对版全本+番外）:-1.667
《剑谷幽魂》（校对版全本）:-2.0
《月冷金邪》（校对版全本）:-2.0
《美人宗师》（实体版全本）:-2.0