《死人经》（校对版全本）:354
《昆仑》（实体版全本）:181
《大唐行镖》（校对版全本）:146
《武侠世界自由行》（校对版全本）:143
《覆雨翻云》（校对版全本）:105
《大唐乘风录》（校对版全本）:90
《横刀》（校对版全本）:90
《缺月梧桐》（校对版全本）:81
《龙战在野》（校对版全本）:75
《日月当空》（校对版全本）:72
《绝代双骄》（校对版全本）:66
《颠覆笑傲江湖》（校对版全本）:65
《重生之绝色风流》（校对版全本）:64
《武侠世界大拯救》（校对版全本）:62
《灵飞经》（实体封面1-5卷）:62
《边荒传说》（校对版全本）:59
《浪迹在武侠世界的道士》（校对版全本）:45
《美女江山一锅煮》（校对版全本）:44
《杯雪》（精校版全本）:41
《逆天邪传》（校对版全本）:37
《灞陵雪》（校对版全本）:33
《大唐》（校对版全本）:31
《定心剑》（校对版全本）:30
《欲望腾飞》（校对版全本）:29
《金剑雕翎+岳小钗》（校对版全本）:29
《人不风流枉少年之奸臣》（校对版全本）:25
《弹指歌》（校对版全本）:25
《忘川》（实体版全本）:24
《杨康的幸福生活》（校对版全本）:24
《相忘师》（校对版全本）:24
《武林画卷》（校对版全本）:23
《破碎虚空》（校对版全本）:23
《笑傲之华山》（精校版全本）:23
《洛阳女儿行》（校对版全本）:22
《魅生》（实体版1-5全本）:22
《江湖传奇》（校对版全本）:21
《混在古龙世界里的那些日子》（校对版全本）:21
《绿林七宗罪系列》（校对版全本）:21
《青崖白鹿记》（校对版全本）:20
《破碎虛空》（校对版全本）:19
《倚天屠龙飞鹰记》（校对版全本）:18
《烽火引》（校对版全本）:18
《仗剑诀》（校对版全本）:17
《大唐御风记》（实体版全本）:15
《武林三绝》（校对版全本）:15
《新覆雨翻云》（校对版全本）:14
《六指琴魔》（校对版全本+续集）:13
《太平裂碑记》（实体版全本）:13
《长安古意》（实体版全本）:13
《多情浪子痴情侠(天观双侠)》（校对版全本）:12
《逆天劫》（校对版全本）:12
《逝鸿传说》（精校版全本）:12
《剑气侠虹》（校对版全本）:11
《流云剑》（校对版全本）:10
《至尊无名》（校对版全本）:10
《乾坤幻剑录》（校对版全本）:9
《寸灰剑》（校对版全本）:8
《洗剑集》（校对版全本）:7
《蝉翼剑》（校对版全本）:7
《五胡战史》（校对版全本）:6
《换日箭》（校对版全本）:6
《梵音邪针》（校对版全本）:6
《落日风雷》（校对版全本）:6
《风雪中州》（实体版全本）:6
《剑海情涛》（校对版全本）:5
《大唐剑歌》（校对版全本）:5
《天罡》（校对版全本）:5
《绝顶》（校对版全本）:5
《葵花宝典：一本书与百年武林史》（实体版全本）:5
《偷天弓》（校对版全本）:4
《灵鹫飞龙》（校对版全本）:4
《冷剑飞鹰(凌风飞燕、冷剑飞莺)》（精校版全本）:3
《武侠大宗师》（校对版全本）:3
《浩然剑(谢苏)》（校对版全本）:3
《清风啸江湖》（校对版全本）:3
《红尘》（校对版全本）:3
《舞月剑情录》（校对版全本）:3
《雁翎洞天》（校对版全本）:3
《天子无忧》（校对版全本）:2
《笛落雨潇潇》（校对版全本）:2
《血剑红尘》（校对版全本）:2
《马鸣风萧萧》（校对版全本）:2
《九幽记》（校对版全本）:1
《笑傲天下》（校对版全本）:1
《龙》（校对版全本）:1
《剑笑红尘》（校对版全本）:0
《天下乾坤》（校对版全本）:0
《明日歌·山河曲》（校对版全本）:0
《正邪无剑》（校对版全本）:0
《潇潇雨飞花溅泪》（校对版全本）:0
《碧海剑歌》（校对版全本）:0
《血刀英雄传》（校对版全本）:0
《极魄孤星》（校对版全本）:-1
《江湖九分熟》（实体版全本）:-1
《白矾惊梦录》（校对版全本）:-1
《鬼剑小子》（校对版全本）:-1
《刀剑月》（校对版全本）:-2
《江湖之路》（校对版全本）:-2
《西风凋碧树》（校对版全本）:-2
《天下不帅》（实体版全本）:-3
《月冷梅香》（校对版全本）:-3
《盛世唐朝之唐宫外传》（实体版全本）:-3
《三国异侠传》（校对版全本）:-4
《剑谷幽魂》（校对版全本）:-4
《情剑》（校对版全本）:-4
《紫极舞》（校对版全本）:-4
《美人宗师》（实体版全本）:-4
《逆鳞》（校对版全本）:-4
《大剑》（校对版全本）:-6
《月冷金邪》（校对版全本）:-6
《一路风尘》（校对版全本）:-8
《神刀》（校对版全本）:-8
《恶犬天下》（校对版全本）:-13
《续倚天屠龙记》（校对版全本）:-14
《破雲》（校对版全本）:-17
《御剑天下》（实体版全本）:-18
《穿越大唐之我会魔法》（校对版全本+番外）:-25
《穿越令狐冲》（校对版全本）:-32
《北冥神剑》（校对版全本）:-35
《二十诸天》（校对版全本）:-368