《绿茵教父》（校对版全本）:2.112
《冠军之光》（校对版全本）:2.031
《狂狮少帅》（校对版全本）:1.805
《足球皇帝》（校对版全本）:1.79
《传奇经纪人》（校对版全本）:1.763
《胜者为王》（校对版全本）:1.497
《足球修改器》（校对版全本）:1.448
《史上最强内线》（校对版全本）:1.219
《肥仔球王》（校对版全本）:1.201
《完美中场》（校对版全本）:1.025
《重生之足球神话》（校对版全本）:0.756
《国足救世主》（校对版全本）:0.725
《足球豪门》（校对版全本）:0.707
《胜券在手》（校对版全本）:0.651
《球王养成器》（校对版全本）:0.587
《步步为赢》（校对版全本）:0.46
《拳坛巨星》（校对版全本）:0.241
《火爆巨星》（校对版全本）:0.228
《翡冷翠的时代》（校对版全本）:0.226
《体坛多面手》（校对版全本）:0.214
《绿茵骑士》（校对版全本）:0.21
《全能运动员》（校对版全本）:0.091
《重生之冠军教练》（校对版全本）:0.071
《篮神》（校对版全本）:-0.084
《球场狂徒》（校对版全本）:-0.105
《天生废柴》（校对版全本）:-0.198
《百变妖锋》（校对版全本）:-0.242
《足球之道》（校对版全本）:-0.275
《东方球王》（校对版全本）:-0.324
《永不独行》（校对版全本）:-0.349