《冠军之光》（校对版全本）:94
《足球皇帝》（校对版全本）:59
《胜者为王》（校对版全本）:58
《绿茵教父》（校对版全本）:53
《足球修改器》（校对版全本）:52
《狂狮少帅》（校对版全本）:44
《传奇经纪人》（校对版全本）:37
《史上最强内线》（校对版全本）:29
《完美中场》（校对版全本）:9
《足球豪门》（校对版全本）:7
《国足救世主》（校对版全本）:5
《重生之足球神话》（校对版全本）:5
《肥仔球王》（校对版全本）:4
《球王养成器》（校对版全本）:3
《胜券在手》（校对版全本）:3
《步步为赢》（校对版全本）:0
《天生废柴》（校对版全本）:-6
《永不独行》（校对版全本）:-6
《绿茵骑士》（校对版全本）:-6
《足球之道》（校对版全本）:-10
《翡冷翠的时代》（校对版全本）:-18
《球场狂徒》（校对版全本）:-24
《重生之冠军教练》（校对版全本）:-30
《火爆巨星》（校对版全本）:-41
《拳坛巨星》（校对版全本）:-42
《篮神》（校对版全本）:-54
《百变妖锋》（校对版全本）:-62
《体坛多面手》（校对版全本）:-76
《东方球王》（校对版全本）:-90
《全能运动员》（校对版全本）:-103