《绿茵教父》（校对版全本）:2.146
《冠军之光》（校对版全本）:2.083
《狂狮少帅》（校对版全本）:1.834
《传奇经纪人》（校对版全本）:1.792
《足球皇帝》（校对版全本）:1.781
《胜者为王》（校对版全本）:1.555
《足球修改器》（校对版全本）:1.454
《肥仔球王》（校对版全本）:1.433
《跑出我人生》（校对版全本）:1.417
《史上最强内线》（校对版全本）:1.354
《完美中场》（校对版全本）:0.998
《重生之足球神话》（校对版全本）:0.839
《胜券在手》（校对版全本）:0.833
《国足救世主》（校对版全本）:0.807
《足球豪门》（校对版全本）:0.779
《球王养成器》（校对版全本）:0.591
《步步为赢》（校对版全本）:0.588
《体坛多面手》（校对版全本）:0.292
《拳坛巨星》（校对版全本）:0.292
《翡冷翠的时代》（校对版全本）:0.289
《火爆巨星》（校对版全本）:0.271
《绿茵骑士》（校对版全本）:0.197
《重生之冠军教练》（校对版全本）:0.178
《全能运动员》（校对版全本）:0.121
《足球之道》（校对版全本）:0.057
《天生废柴》（校对版全本）:0.025
《篮神》（校对版全本）:0.007
《球场狂徒》（校对版全本）:-0.007
《永不独行》（校对版全本）:-0.067
《百变妖锋》（校对版全本）:-0.228
《东方球王》（校对版全本）:-0.286