《绿茵教父》（校对版全本）:1.606
《冠军之光》（校对版全本）:1.424
《狂狮少帅》（校对版全本）:1.294
《传奇经纪人》（校对版全本）:1.276
《足球皇帝》（校对版全本）:1.229
《肥仔球王》（校对版全本）:1.0
《胜者为王》（校对版全本）:0.892
《足球修改器》（校对版全本）:0.852
《史上最强内线》（校对版全本）:0.674
《完美中场》（校对版全本）:0.643
《重生之足球神话》（校对版全本）:0.385
《国足救世主》（校对版全本）:0.333
《胜券在手》（校对版全本）:0.333
《足球豪门》（校对版全本）:0.13
《球王养成器》（校对版全本）:0.115
《步步为赢》（校对版全本）:0.0
《绿茵骑士》（校对版全本）:-0.25
《翡冷翠的时代》（校对版全本）:-0.346
《拳坛巨星》（校对版全本）:-0.424
《火爆巨星》（校对版全本）:-0.432
《体坛多面手》（校对版全本）:-0.51
《重生之冠军教练》（校对版全本）:-0.517
《天生废柴》（校对版全本）:-0.545
《球场狂徒》（校对版全本）:-0.632
《全能运动员》（校对版全本）:-0.644
《永不独行》（校对版全本）:-0.667
《足球之道》（校对版全本）:-0.667
《篮神》（校对版全本）:-0.711
《百变妖锋》（校对版全本）:-0.861
《东方球王》（校对版全本）:-0.978