《诛仙》（精校版全本）:1415
《遮天》（精校版全本）:895
《我欲封天》（校对版全本）:700
《许仙志》（校对版全本）:523
《仙路争锋》（校对版全本）:510
《大泼猴》（校对版全本）:466
《万古仙穹》（校对版全本）:390
《太浩》（校对版全本）:328
《仙葫》（校对版全本）:327
《莽荒纪》（校对版全本）:314
《升邪》（校对版全本）:275
《九炼归仙》（校对版全本）:266
《蜀山剑侠传》（校对版全本）:257
《道果》（校对版全本）:222
《大妖通灵》（校对版全本）:203
《魔魂启临》（校对版全本）:192
《宅妖记》（校对版全本）:164
《灵山》（校对版全本）:157
《太易》（校对版全本）:152
《游方道仙》（校对版全本）:152
《易鼎》（校对版全本）:148
《巫颂》（校对版全本）:147
《拔魔》（校对版全本）:145
《尘缘》（校对版全本）:144
《黑山老妖》（校对版全本）:143
《天书奇谭》（校对版全本）:136
《邪风曲》（校对版全本）:133
《仙道求索》（校对版全本）:122
《尘缘》（精校版全本）:121
《仙路春秋》（校对版全本）:117
《搬山》（校对版全本）:100
《天神主宰》（校对版全本）:99
《狂仙》（校对版全本）:98
《最仙遊》（校对版全本）:96
《劫修传》（校对版全本）:93
《纯阳大道》（校对版全本）:88
《梦幻泡影》（校对版全本）:87
《太玄战记》（校对版全本）:86
《人道纪元》（校对版全本）:84
《养妖记》（校对版全本）:82
《风起紫罗峡》（精校版全本）:82
《逼良为妖》（校对版全本）:74
《焚天》（校对版全本）:72
《灵舟》（校对版全本）:71
《仙楚》（校对版全本）:62
《道缘儒仙(仙缘)》（校对版全本）:60
《她们说我是剑侠》（精校版全本）:57
《混沌雷修》（校对版全本）:56
《气御千年》（校对版全本）:53
《六道仙尊》（校对版全本）:51
《华山仙门》（校对版全本）:50
《九州牧云录》（校对版全本）:49
《赤城》（校对版全本）:48
《黄庭》（校对版全本）:48
《重生成妖》（校对版全本）:45
《书剑长安》（校对版全本）:40
《纯阳》（校对版全本）:38
《逍行纪》（校对版全本）:38
《人间仙路》（校对版全本）:37
《穿入聊斋》（校对版全本）:37
《蜀山五台教主》（校对版全本）:37
《众妙之门》（校对版全本）:36
《蜀山新剑侠》（校对版全本）:36
《证魂道》（校对版全本）:36
《欲成仙》（校对版全本）:35
《白骨道宫》（校对版全本）:35
《修神》（校对版全本）:31
《逍遥医道》（校对版全本）:31
《神道符召》（校对版全本）:30
《巫在异界洪荒》（校对版全本）:29
《蜀山旁门之祖》（校对版全本）:29
《惟我独仙》（校对版全本）:27
《剑仙也风流》（校对版全本）:26
《寻妖》（校对版全本）:26
《盖世天尊》（校对版全本）:26
《仙焰》（校对版全本）:25
《拜师八戒》（校对版全本）:24
《武墓》（校对版全本）:24
《仙山》（校对版全本）:23
《剑祖》（校对版全本）:22
《越界》（校对版全本）:22
《猎天》（校对版全本）:21
《貌似天师》（校对版全本）:21
《超级炼丹记》（校对版全本）:21
《不灭金身》（校对版全本）:20
《仙之九品芝麻官》（校对版全本）:19
《仙遁》（校对版全本）:19
《净域》（校对版全本）:19
《新蜀山传》（校对版全本）:19
《天问》（校对版全本）:18
《无上妖君》（校对版全本）:17
《长生问道》（校对版全本）:17
《云川记》（校对版全本）:16
《天痕》（校对版全本）:16
《鸿蒙玄修》（校对版全本）:16
《仙吟》（校对版全本）:15
《仙门》（校对版全本）:15
《人神欲·逆天劫》（校对版全本）:14
《仙佛录》（校对版全本）:14
《无上真身(道尽轮回)》（校对版全本）:14
《星辰妖皇传》（校对版全本）:14
《天君》（校对版全本）:13
《至尊觉醒》（校对版全本）:13
《九界》（校对版全本）:12
《古剑奇谭·琴心剑魄》（实体版全本）:12
《尘翳》（校对版全本）:12
《混沌修真诀》（校对版全本）:12
《地藏曲》（校对版全本）:11
《大荒》（校对版全本）:11
《无上神兵》（校对版全本）:11
《暂命名》（校对版全本）:11
《灵剑情缘》（校对版全本）:11
《叩仙门》（校对版全本）:10
《超级强化天师》（校对版全本）:10
《重生之我是后羿》（校对版全本）:10
《天元》（校对版全本）:9
《超级狂仙》（校对版全本）:9
《仙尘逸事》（校对版全本）:8
《仙朝》（校对版全本）:8
《残弑》（校对版全本）:8
《大唐仙魔传》（校对版全本）:7
《妖歌》（实体版全本）:7
《混沌轮回诀》（校对版全本）:7
《踏道之巅》（校对版全本）:7
《仙剑前传之臣心似水》（实体版1-2全本）:6
《唐人叶子》（校对版全本）:6
《天外飞仙》（校对版全本）:6
《子虚》（校对版全本）:6
《惊天》（校对版全本）:6
《灭神记(血刃冰锋)》（校对版全本）:6
《教祖》（校对版全本）:5
《重生在白蛇的世界里》（校对版全本）:5
《镇天帝道》（校对版全本）:5
《三千光明甲》（校对版全本）:4
《九阴九阳》（校对版全本）:4
《天劫炼仙录》（校对版全本）:4
《星辰诀》（校对版全本）:4
《神凌九天》（校对版全本）:4
《九阳绝脉》（校对版全本+续）:3
《大雷神相》（校对版全本）:3
《五岳独尊》（校对版全本）:2
《亡灵古咒》（校对版全本）:2
《仙劫》（校对版全本）:2
《桃源秘境》（校对版全本）:2
《仙倾》（校对版全本）:1
《仙道(云苍仙道)》（校对版全本）:1
《落神殇》（校对版全本）:1
《赋龙》（校对版全本）:1
《六道教主》（校对版全本）:0
《剑惊九天》（校对版全本）:0
《官仙道》（校对版全本）:0
《玄门》（校对版全本）:0
《混世散仙》（校对版全本）:-1
《剑令》（校对版全本）:-2
《剑魔携香》（校对版全本）:-2
《纵横玄门》（校对版全本）:-2
《诸天荣光》（校对版全本）:-3
《万华仙道》（校对版全本）:-4
《仙徊》（校对版全本）:-4
《超级师傅》（校对版全本）:-4
《逆仙》（校对版全本）:-4
《邪丐凌仙》（校对版全本）:-4
《七星创世录》（校对版全本）:-6
《仙机传承》（校对版全本）:-9
《魔仙弑神》（校对版全本）:-13
《真武荡魔传》（校对版全本）:-17
《书剑仙》（校对版全本）:-23
《小小凡人修仙传》（校对版全本）:-24
《重生之召唤西游》（校对版全本）:-28
《超级NPC系统》（校对版全本）:-34
《望古神话之白蛇疾闻录》（校对版全本）:-35
《修仙狂少(霸仙绝杀)》（校对版全本）:-37
《欢乐道士》（校对版全本）:-37
《戮仙》（校对版全本）:-41
《望古神话之蜀山异闻录》（校对版全本）:-50
《大妖孙悟空》（校对版全本）:-95
《仙侠世界》（校对版全本）:-148
《刀剑聊斋》（校对版全本）:-176
《重生西游之万界妖尊》（校对版全本）:-257
《欢喜禅法》（校对版全本）:-305