《天痕》（校对版全本）:2.0
《净域》（校对版全本）:1.9
《大荒》（校对版全本）:1.833
《灵剑情缘》（校对版全本）:1.833
《巫在异界洪荒》（校对版全本）:1.706
《仙葫》（校对版全本）:1.694
《灵山》（校对版全本）:1.688
《许仙志》（校对版全本）:1.65
《遮天》（精校版全本）:1.642
《尘缘》（校对版全本）:1.636
《穿入聊斋》（校对版全本）:1.609
《残弑》（校对版全本）:1.6
《易鼎》（校对版全本）:1.591
《蜀山剑侠传》（校对版全本）:1.586
《九州牧云录》（校对版全本）:1.581
《天书奇谭》（校对版全本）:1.581
《蜀山新剑侠》（校对版全本）:1.565
《梦幻泡影》（校对版全本）:1.554
《最仙遊》（校对版全本）:1.548
《升邪》（校对版全本）:1.545
《搬山》（校对版全本）:1.515
《仙吟》（校对版全本）:1.5
《古剑奇谭·琴心剑魄》（实体版全本）:1.5
《仙道求索》（校对版全本）:1.488
《仙楚》（校对版全本）:1.476
《邪风曲》（校对版全本）:1.462
《白骨道宫》（校对版全本）:1.458
《云川记》（校对版全本）:1.455
《魔魂启临》（校对版全本）:1.444
《焚天》（校对版全本）:1.44
《证魂道》（校对版全本）:1.44
《巫颂》（校对版全本）:1.413
《道果》（校对版全本）:1.396
《众妙之门》（校对版全本）:1.385
《太浩》（校对版全本）:1.378
《人道纪元》（校对版全本）:1.377
《神道符召》（校对版全本）:1.364
《仙山》（校对版全本）:1.353
《欲成仙》（校对版全本）:1.346
《黑山老妖》（校对版全本）:1.336
《尘翳》（校对版全本）:1.333
《尘缘》（精校版全本）:1.33
《太玄战记》（校对版全本）:1.323
《华山仙门》（校对版全本）:1.316
《狂仙》（校对版全本）:1.307
《黄庭》（校对版全本）:1.297
《剑祖》（校对版全本）:1.294
《越界》（校对版全本）:1.294
《道缘儒仙(仙缘)》（校对版全本）:1.277
《新蜀山传》（校对版全本）:1.267
《拜师八戒》（校对版全本）:1.263
《仙门》（校对版全本）:1.25
《六道仙尊》（校对版全本）:1.244
《寻妖》（校对版全本）:1.238
《暂命名》（校对版全本）:1.222
《气御千年》（校对版全本）:1.205
《九界》（校对版全本）:1.2
《蜀山五台教主》（校对版全本）:1.194
《逍行纪》（校对版全本）:1.188
《重生成妖》（校对版全本）:1.184
《赤城》（校对版全本）:1.171
《仙佛录》（校对版全本）:1.167
《妖歌》（实体版全本）:1.167
《猎天》（校对版全本）:1.167
《灵舟》（校对版全本）:1.164
《人间仙路》（校对版全本）:1.156
《养妖记》（校对版全本）:1.155
《修神》（校对版全本）:1.148
《仙路争锋》（校对版全本）:1.143
《游方道仙》（校对版全本）:1.143
《我欲封天》（校对版全本）:1.136
《剑仙也风流》（校对版全本）:1.13
《仙之九品芝麻官》（校对版全本）:1.118
《貌似天师》（校对版全本）:1.105
《地藏曲》（校对版全本）:1.1
《风起紫罗峡》（精校版全本）:1.093
《纯阳》（校对版全本）:1.086
《星辰妖皇传》（校对版全本）:1.077
《无上妖君》（校对版全本）:1.062
《不灭金身》（校对版全本）:1.053
《莽荒纪》（校对版全本）:1.03
《唐人叶子》（校对版全本）:1.0
《她们说我是剑侠》（精校版全本）:1.0
《逍遥医道》（校对版全本）:1.0
《逼良为妖》（校对版全本）:0.987
《混沌雷修》（校对版全本）:0.966
《宅妖记》（校对版全本）:0.937
《纯阳大道》（校对版全本）:0.936
《蜀山旁门之祖》（校对版全本）:0.935
《天君》（校对版全本）:0.929
《盖世天尊》（校对版全本）:0.929
《拔魔》（校对版全本）:0.901
《天问》（校对版全本）:0.9
《无上真身(道尽轮回)》（校对版全本）:0.875
《仙剑前传之臣心似水》（实体版1-2全本）:0.857
《仙路春秋》（校对版全本）:0.842
《大泼猴》（校对版全本）:0.834
《超级强化天师》（校对版全本）:0.833
《天神主宰》（校对版全本）:0.825
《天元》（校对版全本）:0.818
《诛仙》（精校版全本）:0.797
《叩仙门》（校对版全本）:0.769
《至尊觉醒》（校对版全本）:0.765
《鸿蒙玄修》（校对版全本）:0.762
《仙尘逸事》（校对版全本）:0.727
《大妖通灵》（校对版全本）:0.722
《万古仙穹》（校对版全本）:0.721
《劫修传》（校对版全本）:0.705
《人神欲·逆天劫》（校对版全本）:0.7
《无上神兵》（校对版全本）:0.688
《超级炼丹记》（校对版全本）:0.636
《九炼归仙》（校对版全本）:0.598
《神凌九天》（校对版全本）:0.571
《长生问道》（校对版全本）:0.567
《天外飞仙》（校对版全本）:0.545
《子虚》（校对版全本）:0.545
《惊天》（校对版全本）:0.5
《星辰诀》（校对版全本）:0.5
《超级狂仙》（校对版全本）:0.5
《重生之我是后羿》（校对版全本）:0.5
《踏道之巅》（校对版全本）:0.467
《太易》（校对版全本）:0.463
《仙遁》（校对版全本）:0.452
《镇天帝道》（校对版全本）:0.417
《惟我独仙》（校对版全本）:0.397
《混沌轮回诀》（校对版全本）:0.389
《混沌修真诀》（校对版全本）:0.387
《大雷神相》（校对版全本）:0.375
《灭神记(血刃冰锋)》（校对版全本）:0.353
《仙朝》（校对版全本）:0.32
《桃源秘境》（校对版全本）:0.286
《大唐仙魔传》（校对版全本）:0.28
《九阳绝脉》（校对版全本+续）:0.273
《九阴九阳》（校对版全本）:0.267
《亡灵古咒》（校对版全本）:0.25
《仙劫》（校对版全本）:0.25
《仙焰》（校对版全本）:0.243
《五岳独尊》（校对版全本）:0.222
《天劫炼仙录》（校对版全本）:0.222
《书剑长安》（校对版全本）:0.22
《教祖》（校对版全本）:0.217
《三千光明甲》（校对版全本）:0.211
《重生在白蛇的世界里》（校对版全本）:0.172
《落神殇》（校对版全本）:0.143
《赋龙》（校对版全本）:0.143
《仙倾》（校对版全本）:0.125
《武墓》（校对版全本）:0.077
《仙道(云苍仙道)》（校对版全本）:0.053
《六道教主》（校对版全本）:0.0
《剑惊九天》（校对版全本）:0.0
《官仙道》（校对版全本）:0.0
《玄门》（校对版全本）:0.0
《混世散仙》（校对版全本）:-0.067
《万华仙道》（校对版全本）:-0.103
《纵横玄门》（校对版全本）:-0.143
《真武荡魔传》（校对版全本）:-0.173
《邪丐凌仙》（校对版全本）:-0.19
《戮仙》（校对版全本）:-0.236
《剑魔携香》（校对版全本）:-0.25
《诸天荣光》（校对版全本）:-0.273
《望古神话之白蛇疾闻录》（校对版全本）:-0.302
《欢乐道士》（校对版全本）:-0.306
《剑令》（校对版全本）:-0.333
《仙侠世界》（校对版全本）:-0.338
《超级师傅》（校对版全本）:-0.364
《七星创世录》（校对版全本）:-0.4
《超级NPC系统》（校对版全本）:-0.42
《逆仙》（校对版全本）:-0.5
《望古神话之蜀山异闻录》（校对版全本）:-0.538
《书剑仙》（校对版全本）:-0.548
《仙徊》（校对版全本）:-0.571
《重生西游之万界妖尊》（校对版全本）:-0.718
《修仙狂少(霸仙绝杀)》（校对版全本）:-0.881
《大妖孙悟空》（校对版全本）:-0.95
《刀剑聊斋》（校对版全本）:-0.951
《重生之召唤西游》（校对版全本）:-1.0
《欢喜禅法》（校对版全本）:-1.113
《仙机传承》（校对版全本）:-1.125
《小小凡人修仙传》（校对版全本）:-1.143
《魔仙弑神》（校对版全本）:-1.182