《遮天》（精校版全本）:2.554
《许仙志》（校对版全本）:2.484
《仙葫》（校对版全本）:2.456
《灵山》（校对版全本）:2.344
《蜀山剑侠传》（校对版全本）:2.323
《天痕》（校对版全本）:2.301
《升邪》（校对版全本）:2.295
《尘缘》（校对版全本）:2.285
《易鼎》（校对版全本）:2.248
《净域》（校对版全本）:2.233
《天书奇谭》（校对版全本）:2.226
《太浩》（校对版全本）:2.17
《魔魂启临》（校对版全本）:2.152
《最仙遊》（校对版全本）:2.146
《梦幻泡影》（校对版全本）:2.136
《道果》（校对版全本）:2.13
《仙道求索》（校对版全本）:2.126
《搬山》（校对版全本）:2.122
《巫在异界洪荒》（校对版全本）:2.116
《邪风曲》（校对版全本）:2.115
《大荒》（校对版全本）:2.093
《灵剑情缘》（校对版全本）:2.093
《巫颂》（校对版全本）:2.086
《九州牧云录》（校对版全本）:2.078
《我欲封天》（校对版全本）:2.066
《穿入聊斋》（校对版全本）:2.063
《仙路争锋》（校对版全本）:2.027
《蜀山新剑侠》（校对版全本）:2.019
《仙楚》（校对版全本）:2.017
《黑山老妖》（校对版全本）:2.013
《焚天》（校对版全本）:2.006
《尘缘》（精校版全本）:1.983
《人道纪元》（校对版全本）:1.972
《狂仙》（校对版全本）:1.932
《太玄战记》（校对版全本）:1.927
《白骨道宫》（校对版全本）:1.918
《证魂道》（校对版全本）:1.906
《诛仙》（精校版全本）:1.88
《莽荒纪》（校对版全本）:1.858
《众妙之门》（校对版全本）:1.856
《游方道仙》（校对版全本）:1.851
《华山仙门》（校对版全本）:1.842
《道缘儒仙(仙缘)》（校对版全本）:1.834
《仙吟》（校对版全本）:1.833
《残弑》（校对版全本）:1.833
《黄庭》（校对版全本）:1.82
《欲成仙》（校对版全本）:1.818
《神道符召》（校对版全本）:1.811
《云川记》（校对版全本）:1.802
《古剑奇谭·琴心剑魄》（实体版全本）:1.801
《六道仙尊》（校对版全本）:1.781
《养妖记》（校对版全本）:1.772
《仙山》（校对版全本）:1.763
《灵舟》（校对版全本）:1.759
《气御千年》（校对版全本）:1.752
《大泼猴》（校对版全本）:1.749
《风起紫罗峡》（精校版全本）:1.718
《重生成妖》（校对版全本）:1.711
《赤城》（校对版全本）:1.708
《剑祖》（校对版全本）:1.704
《越界》（校对版全本）:1.704
《蜀山五台教主》（校对版全本）:1.691
《拜师八戒》（校对版全本）:1.689
《逍行纪》（校对版全本）:1.689
《宅妖记》（校对版全本）:1.685
《寻妖》（校对版全本）:1.679
《新蜀山传》（校对版全本）:1.659
《人间仙路》（校对版全本）:1.658
《尘翳》（校对版全本）:1.651
《拔魔》（校对版全本）:1.636
《万古仙穹》（校对版全本）:1.632
《修神》（校对版全本）:1.625
《逼良为妖》（校对版全本）:1.612
《仙门》（校对版全本）:1.61
《纯阳》（校对版全本）:1.6
《纯阳大道》（校对版全本）:1.594
《她们说我是剑侠》（精校版全本）:1.585
《猎天》（校对版全本）:1.585
《剑仙也风流》（校对版全本）:1.584
《仙路春秋》（校对版全本）:1.556
《混沌雷修》（校对版全本）:1.553
《暂命名》（校对版全本）:1.54
《大妖通灵》（校对版全本）:1.539
《九界》（校对版全本）:1.533
《貌似天师》（校对版全本）:1.532
《仙之九品芝麻官》（校对版全本）:1.528
《仙佛录》（校对版全本）:1.526
《天神主宰》（校对版全本）:1.518
《逍遥医道》（校对版全本）:1.497
《九炼归仙》（校对版全本）:1.481
《不灭金身》（校对版全本）:1.479
《无上妖君》（校对版全本）:1.464
《星辰妖皇传》（校对版全本）:1.448
《地藏曲》（校对版全本）:1.433
《蜀山旁门之祖》（校对版全本）:1.433
《妖歌》（实体版全本）:1.426
《劫修传》（校对版全本）:1.411
《盖世天尊》（校对版全本）:1.411
《天问》（校对版全本）:1.334
《天君》（校对版全本）:1.311
《太易》（校对版全本）:1.302
《无上真身(道尽轮回)》（校对版全本）:1.276
《唐人叶子》（校对版全本）:1.259
《鸿蒙玄修》（校对版全本）:1.203
《超级强化天师》（校对版全本）:1.193
《至尊觉醒》（校对版全本）:1.175
《天元》（校对版全本）:1.165
《超级炼丹记》（校对版全本）:1.143
《叩仙门》（校对版全本）:1.141
《仙剑前传之臣心似水》（实体版1-2全本）:1.139
《人神欲·逆天劫》（校对版全本）:1.134
《无上神兵》（校对版全本）:1.089
《仙尘逸事》（校对版全本）:1.074
《长生问道》（校对版全本）:1.059
《惟我独仙》（校对版全本）:1.008
《仙遁》（校对版全本）:0.993
《书剑长安》（校对版全本）:0.973
《重生之我是后羿》（校对版全本）:0.934
《超级狂仙》（校对版全本）:0.918
《仙焰》（校对版全本）:0.914
《武墓》（校对版全本）:0.908
《天外飞仙》（校对版全本）:0.893
《子虚》（校对版全本）:0.893
《混沌修真诀》（校对版全本）:0.884
《惊天》（校对版全本）:0.86
《踏道之巅》（校对版全本）:0.859
《神凌九天》（校对版全本）:0.853
《混沌轮回诀》（校对版全本）:0.807
《星辰诀》（校对版全本）:0.801
《仙朝》（校对版全本）:0.786
《镇天帝道》（校对版全本）:0.776
《灭神记(血刃冰锋)》（校对版全本）:0.763
《大唐仙魔传》（校对版全本）:0.746
《大雷神相》（校对版全本）:0.676
《教祖》（校对版全本）:0.671
《重生在白蛇的世界里》（校对版全本）:0.66
《九阴九阳》（校对版全本）:0.659
《天劫炼仙录》（校对版全本）:0.641
《三千光明甲》（校对版全本）:0.637
《九阳绝脉》（校对版全本+续）:0.62
《桃源秘境》（校对版全本）:0.567
《亡灵古咒》（校对版全本）:0.551
《仙劫》（校对版全本）:0.551
《仙侠世界》（校对版全本）:0.543
《五岳独尊》（校对版全本）:0.54
《戮仙》（校对版全本）:0.511
《真武荡魔传》（校对版全本）:0.49
《仙道(云苍仙道)》（校对版全本）:0.479
《万华仙道》（校对版全本）:0.428
《仙倾》（校对版全本）:0.426
《玄门》（校对版全本）:0.426
《落神殇》（校对版全本）:0.425
《赋龙》（校对版全本）:0.425
《官仙道》（校对版全本）:0.41
《欢乐道士》（校对版全本）:0.388
《望古神话之白蛇疾闻录》（校对版全本）:0.386
《六道教主》（校对版全本）:0.347
《混世散仙》（校对版全本）:0.325
《剑惊九天》（校对版全本）:0.259
《邪丐凌仙》（校对版全本）:0.25
《纵横玄门》（校对版全本）:0.239
《超级NPC系统》（校对版全本）:0.216
《重生西游之万界妖尊》（校对版全本）:0.133
《望古神话之蜀山异闻录》（校对版全本）:0.119
《诸天荣光》（校对版全本）:0.074
《剑魔携香》（校对版全本）:0.051
《书剑仙》（校对版全本）:-0.007
《七星创世录》（校对版全本）:-0.008
《超级师傅》（校对版全本）:-0.017
《剑令》（校对版全本）:-0.074
《刀剑聊斋》（校对版全本）:-0.196
《逆仙》（校对版全本）:-0.199
《大妖孙悟空》（校对版全本）:-0.283
《仙徊》（校对版全本）:-0.29
《欢喜禅法》（校对版全本）:-0.301
《修仙狂少(霸仙绝杀)》（校对版全本）:-0.34
《重生之召唤西游》（校对版全本）:-0.518
《小小凡人修仙传》（校对版全本）:-0.702
《仙机传承》（校对版全本）:-0.824
《魔仙弑神》（校对版全本）:-0.835