《遮天》（精校版全本）:2.602
《许仙志》（校对版全本）:2.501
《仙葫》（校对版全本）:2.464
《蜀山剑侠传》（校对版全本）:2.388
《灵山》（校对版全本）:2.371
《升邪》（校对版全本）:2.359
《天痕》（校对版全本）:2.333
《尘缘》（校对版全本）:2.321
《易鼎》（校对版全本）:2.242
《太浩》（校对版全本）:2.218
《天书奇谭》（校对版全本）:2.2
《魔魂启临》（校对版全本）:2.19
《最仙遊》（校对版全本）:2.182
《穿入聊斋》（校对版全本）:2.159
《邪风曲》（校对版全本）:2.159
《道果》（校对版全本）:2.149
《仙道求索》（校对版全本）:2.148
《搬山》（校对版全本）:2.147
《巫在异界洪荒》（校对版全本）:2.141
《仙楚》（校对版全本）:2.126
《梦幻泡影》（校对版全本）:2.112
《大荒》（校对版全本）:2.093
《我欲封天》（校对版全本）:2.09
《巫颂》（校对版全本）:2.08
《仙路争锋》（校对版全本）:2.065
《焚天》（校对版全本）:2.04
《尘缘》（精校版全本）:2.033
《九州牧云录》（校对版全本）:2.029
《黑山老妖》（校对版全本）:2.014
《白骨道宫》（校对版全本）:1.996
《人道纪元》（校对版全本）:1.993
《净域》（校对版全本）:1.983
《华山仙门》（校对版全本）:1.962
《众妙之门》（校对版全本）:1.959
《太玄战记》（校对版全本）:1.949
《蜀山新剑侠》（校对版全本）:1.947
《诛仙》（精校版全本）:1.932
《黄庭》（校对版全本）:1.924
《莽荒纪》（校对版全本）:1.917
《灵舟》（校对版全本）:1.899
《拜师八戒》（校对版全本）:1.877
《游方道仙》（校对版全本）:1.858
《寻妖》（校对版全本）:1.847
《欲成仙》（校对版全本）:1.847
《重生成妖》（校对版全本）:1.843
《神道符召》（校对版全本）:1.826
《气御千年》（校对版全本）:1.813
《赤城》（校对版全本）:1.808
《仙山》（校对版全本）:1.807
《云川记》（校对版全本）:1.802
《古剑奇谭·琴心剑魄》（实体版全本）:1.802
《冥主》（校对版全本）:1.794
《证魂道》（校对版全本）:1.792
《大泼猴》（校对版全本）:1.789
《蜀山五台教主》（校对版全本）:1.775
《猎天》（校对版全本）:1.766
《狂仙》（校对版全本）:1.76
《六道仙尊》（校对版全本）:1.751
《道缘儒仙(仙缘)》（校对版全本）:1.745
《养妖记》（校对版全本）:1.734
《风起紫罗峡》（精校版全本）:1.723
《新蜀山传》（校对版全本）:1.714
《拔魔》（校对版全本）:1.711
《宅妖记》（校对版全本）:1.696
《剑祖》（校对版全本）:1.675
《混沌雷修》（校对版全本）:1.668
《万古仙穹》（校对版全本）:1.664
《人间仙路》（校对版全本）:1.658
《纯阳》（校对版全本）:1.658
《纯阳大道》（校对版全本）:1.652
《尘翳》（校对版全本）:1.651
《斩邪》（校对版全本）:1.647
《越界》（校对版全本）:1.641
《仙之九品芝麻官》（校对版全本）:1.637
《暂命名》（校对版全本）:1.633
《逼良为妖》（校对版全本）:1.633
《逍行纪》（校对版全本）:1.629
《剑仙也风流》（校对版全本）:1.627
《她们说我是剑侠》（精校版全本）:1.591
《仙路春秋》（校对版全本）:1.585
《不灭金身》（校对版全本）:1.584
《貌似天师》（校对版全本）:1.584
《大妖通灵》（校对版全本）:1.576
《修神》（校对版全本）:1.567
《妖歌》（实体版全本）:1.567
《灵剑情缘》（校对版全本）:1.567
《天神主宰》（校对版全本）:1.554
《逍遥医道》（校对版全本）:1.536
《九界》（校对版全本）:1.533
《仙吟》（校对版全本）:1.529
《仙佛录》（校对版全本）:1.525
《九炼归仙》（校对版全本）:1.516
《蜀山旁门之祖》（校对版全本）:1.515
《天问》（校对版全本）:1.497
《无上妖君》（校对版全本）:1.484
《盖世天尊》（校对版全本）:1.476
《劫修传》（校对版全本）:1.46
《残弑》（校对版全本）:1.425
《天元》（校对版全本）:1.371
《太易》（校对版全本）:1.36
《天君》（校对版全本）:1.311
《地藏曲》（校对版全本）:1.276
《唐人叶子》（校对版全本）:1.259
《至尊觉醒》（校对版全本）:1.252
《叩仙门》（校对版全本）:1.239
《星辰妖皇传》（校对版全本）:1.239
《鸿蒙玄修》（校对版全本）:1.203
《无上真身(道尽轮回)》（校对版全本）:1.196
《人神欲·逆天劫》（校对版全本）:1.15
《超级炼丹记》（校对版全本）:1.146
《仙剑前传之臣心似水》（实体版1-2全本）:1.139
《超级强化天师》（校对版全本）:1.096
《重生之我是后羿》（校对版全本）:1.084
《仙尘逸事》（校对版全本）:1.074
《惟我独仙》（校对版全本）:1.073
《仙遁》（校对版全本）:1.062
《神凌九天》（校对版全本）:1.051
《书剑长安》（校对版全本）:1.01
《超级狂仙》（校对版全本）:1.005
《仙朝》（校对版全本）:0.981
《长生问道》（校对版全本）:0.981
《仙焰》（校对版全本）:0.962
《武墓》（校对版全本）:0.958
《无上神兵》（校对版全本）:0.94
《天外飞仙》（校对版全本）:0.91
《子虚》（校对版全本）:0.893
《混沌修真诀》（校对版全本）:0.884
《仙门》（校对版全本）:0.839
《教祖》（校对版全本）:0.832
《星辰诀》（校对版全本）:0.801
《混沌轮回诀》（校对版全本）:0.784
《重生在白蛇的世界里》（校对版全本）:0.779
《九阳绝脉》（校对版全本+续）:0.776
《镇天帝道》（校对版全本）:0.776
《灭神记(血刃冰锋)》（校对版全本）:0.763
《玄门》（校对版全本）:0.72
《踏道之巅》（校对版全本）:0.714
《惊天》（校对版全本）:0.679
《落神殇》（校对版全本）:0.676
《赋龙》（校对版全本）:0.676
《大雷神相》（校对版全本）:0.651
《亡灵古咒》（校对版全本）:0.602
《仙道(云苍仙道)》（校对版全本）:0.584
《桃源秘境》（校对版全本）:0.567
《仙侠世界》（校对版全本）:0.558
《五岳独尊》（校对版全本）:0.54
《三千光明甲》（校对版全本）:0.538
《天劫炼仙录》（校对版全本）:0.532
《戮仙》（校对版全本）:0.529
《混世散仙》（校对版全本）:0.464
《大唐仙魔传》（校对版全本）:0.453
《真武荡魔传》（校对版全本）:0.45
《欢乐道士》（校对版全本）:0.443
《仙倾》（校对版全本）:0.429
《仙劫》（校对版全本）:0.429
《万华仙道》（校对版全本）:0.422
《九阴九阳》（校对版全本）:0.41
《望古神话之白蛇疾闻录》（校对版全本）:0.401
《超级NPC系统》（校对版全本）:0.313
《剑惊九天》（校对版全本）:0.259
《官仙道》（校对版全本）:0.234
《剑魔携香》（校对版全本）:0.233
《六道教主》（校对版全本）:0.193
《望古神话之蜀山异闻录》（校对版全本）:0.188
《邪丐凌仙》（校对版全本）:0.175
《纵横玄门》（校对版全本）:0.125
《超级师傅》（校对版全本）:0.125
《重生西游之万界妖尊》（校对版全本）:0.115
《书剑仙》（校对版全本）:0.056
《诸天荣光》（校对版全本）:-0.057
《剑令》（校对版全本）:-0.074
《七星创世录》（校对版全本）:-0.099
《刀剑聊斋》（校对版全本）:-0.198
《魔仙弑神》（校对版全本）:-0.224
《大妖孙悟空》（校对版全本）:-0.258
《欢喜禅法》（校对版全本）:-0.284
《仙徊》（校对版全本）:-0.29
《修仙狂少(霸仙绝杀)》（校对版全本）:-0.339
《逆仙》（校对版全本）:-0.349
《重生之召唤西游》（校对版全本）:-0.436
《仙机传承》（校对版全本）:-0.571
《小小凡人修仙传》（校对版全本）:-0.763