《火影之闪光》（校对版全本）:1.229
《我家的妖怪就是这么可爱》（校对版全本）:1.214
《宠物小精灵之流清》（校对版全本）:1.212
《姐控的加速世界》（校对版全本）:1.172
《凡人同人之超仙》（校对版全本）:1.026
《圣斗士之邪恶射手》（校对版全本）:1.016
《我的弟弟妹妹就是那么可爱》（校对版全本）:0.981
《鲁鲁修之轮回》（校对版全本）:0.929
《火影之最强震遁》（校对版全本）:0.772
《海贼王之漫漫长路》（校对版全本）:0.742
《那只灵梦》（校对版全本）:0.728
《食戟之冒牌小当家》（校对版全本）:0.662
《哈利的魔法世界》（校对版全本）:0.6
《二次元黄毛系统(八神太二的自我修养)》（校对版全本）:0.532
《大剑之深渊》（校对版全本）:0.52
《火影之最强》（校对版全本）:0.484
《龙珠之超级赛亚人计划》（校对版全本）:0.481
《宠物小精灵之冰羽泽》（校对版全本）:0.456
《龙珠之最强神话》（校对版全本）:0.254
《大唐凌风传》（校对版全本）:0.25
《火影之邪帝降临》（校对版全本）:0.233
《哈利波特与食死徒之子》（校对版全本）:0.214
《神级剑魂系统》（校对版全本）:-0.112
《魔影大唐》（校对版全本）:-0.254
《精灵世纪：GO》（校对版全本）:-0.599
《哈利波特与亚希伯恩》（校对版全本）:-0.615
《某科学的火影忍者》（校对版全本）:-0.645
《宠物小精灵之存档超人》（校对版全本）:-0.918
《黎爷的轨迹》（校对版全本）:-0.951
《火影之恶魔法则》（校对版全本）:-0.955