《火影之闪光》（校对版全本）:1.844
《宠物小精灵之流清》（校对版全本）:1.784
《姐控的加速世界》（校对版全本）:1.774
《我家的妖怪就是这么可爱》（校对版全本）:1.755
《圣斗士之邪恶射手》（校对版全本）:1.614
《鲁鲁修之轮回》（校对版全本）:1.592
《我的弟弟妹妹就是那么可爱》（校对版全本）:1.559
《凡人同人之超仙》（校对版全本）:1.553
《食戟之冒牌小当家》（校对版全本）:1.425
《那只灵梦》（校对版全本）:1.414
《海贼王之漫漫长路》（校对版全本）:1.398
《火影之最强震遁》（校对版全本）:1.357
《二次元黄毛系统(八神太二的自我修养)》（校对版全本）:1.339
《大剑之深渊》（校对版全本）:1.086
《火影之最强》（校对版全本）:1.081
《宠物小精灵之冰羽泽》（校对版全本）:1.067
《龙珠之最强神话》（校对版全本）:1.059
《哈利的魔法世界》（校对版全本）:0.992
《龙珠之超级赛亚人计划》（校对版全本）:0.959
《火影之邪帝降临》（校对版全本）:0.877
《大唐凌风传》（校对版全本）:0.769
《哈利波特与食死徒之子》（校对版全本）:0.755
《神级剑魂系统》（校对版全本）:0.715
《魔影大唐》（校对版全本）:0.346
《某科学的火影忍者》（校对版全本）:0.169
《精灵世纪：GO》（校对版全本）:0.129
《宠物小精灵之存档超人》（校对版全本）:-0.129
《火影之恶魔法则》（校对版全本）:-0.135
《黎爷的轨迹》（校对版全本）:-0.167
《哈利波特与亚希伯恩》（校对版全本）:-0.244