《火影之闪光》（校对版全本）:1.876
《宠物小精灵之流清》（校对版全本）:1.843
《我家的妖怪就是这么可爱》（校对版全本）:1.837
《我的弟弟妹妹就是那么可爱》（校对版全本）:1.714
《圣斗士之邪恶射手》（校对版全本）:1.675
《姐控的加速世界》（校对版全本）:1.673
《鲁鲁修之轮回》（校对版全本）:1.638
《火影之最强震遁》（校对版全本）:1.459
《凡人同人之超仙》（校对版全本）:1.457
《海贼王之漫漫长路》（校对版全本）:1.447
《食戟之冒牌小当家》（校对版全本）:1.446
《那只灵梦》（校对版全本）:1.414
《二次元黄毛系统(八神太二的自我修养)》（校对版全本）:1.347
《大剑之深渊》（校对版全本）:1.295
《宠物小精灵之冰羽泽》（校对版全本）:1.183
《龙珠之最强神话》（校对版全本）:1.166
《火影之最强》（校对版全本）:1.087
《哈利的魔法世界》（校对版全本）:1.085
《龙珠之超级赛亚人计划》（校对版全本）:1.052
《火影之邪帝降临》（校对版全本）:0.965
《哈利波特与食死徒之子》（校对版全本）:0.837
《大唐凌风传》（校对版全本）:0.82
《神级剑魂系统》（校对版全本）:0.767
《火影之活久见》（校对版全本）:0.532
《魔影大唐》（校对版全本）:0.381
《精灵世纪：GO》（校对版全本）:0.263
《某科学的火影忍者》（校对版全本）:0.182
《哈利波特与亚希伯恩》（校对版全本）:-0.036
《火影之恶魔法则》（校对版全本）:-0.047
《宠物小精灵之存档超人》（校对版全本）:-0.073
《黎爷的轨迹》（校对版全本）:-0.099
《变身在DC世界》（校对版全本）:-0.503