《文艺时代》（精校版全本）:2.825
《梦幻香江(调教香江)》（校对版全本）:2.819
《肆虐韩娱》（校对版全本）:2.784
《重生动漫之父》（校对版全本）:2.205
《好莱坞的秘密花园》（校对版全本）:2.2
《好莱坞之王》（校对版全本）:2.198
《天皇巨星养成系统》（校对版全本）:2.18
《台湾娱乐1971》（校对版全本）:2.128
《最佳导演》（校对版全本）:2.027
《超级娱乐王朝》（校对版全本）:1.946
《醉枕香江》（校对版全本）:1.89
《重生之大英雄》（校对版全本）:1.886
《韩娱之天王》（校对版全本）:1.796
《文艺生活》（校对版全本）:1.72
《重生音乐传奇》（校对版全本）:1.671
《相声大师》（校对版全本）:1.566
《炽耀》（校对版全本）:1.53
《胖子的韩娱》（校对版全本）:1.515
《香江一九八四》（校对版全本）:1.486
《大亨传说》（校对版全本）:1.447
《大艺术家》（校对版全本）:1.368
《影帝》（校对版全本）:1.343
《导演万岁》（校对版全本）:1.334
《大明星系统》（校对版全本）:1.265
《电影大亨》（校对版全本）:1.246
《摩登时代》（校对版全本）:1.234
《红色大导演》（校对版全本）:1.184
《电锯之父》（校对版全本）:1.141
《都市娱乐皇》（校对版全本）:1.107
《绯闻之王》（校对版全本）:1.085
《星梦制作人》（校对版全本）:1.064
《韩娱之单身爸爸》（校对版全本）:1.046
《韩娱之梦》（校对版全本）:1.043
《潜规则之皇》（校对版全本）:1.027
《明星医师》（校对版全本）:1.018
《恋战星梦》（校对版全本）:0.915
《重生迷梦》（校对版全本）:0.915
《大腕崛起》（校对版全本）:0.9
《王大锤的大电影》（校对版全本）:0.869
《电影大师》（校对版全本）:0.773
《重生漫画之神》（校对版全本）:0.651
《重生在好莱坞》（校对版全本）:0.613
《娱乐之逆袭》（校对版全本）:0.525
《星耀韩娱》（校对版全本）:0.459
《入侵娱乐圈的骗子》（校对版全本）:0.425
《请回答二零一四》（校对版全本）:0.418
《一统日娱》（校对版全本）:0.383
《巨星》（校对版全本）:0.371
《打造电影教父》（校对版全本）:0.37
《文艺大明星》（校对版全本）:0.368
《重生之歌神》（校对版全本）:0.326
《绝世大明星》（校对版全本）:0.26
《娱乐圈火爆天王》（校对版全本）:0.202
《医道星途》（校对版全本）:0.192
《重生在台湾》（校对版全本）:0.168
《娱乐点金手》（校对版全本）:0.119
《王牌导演》（校对版全本）:0.051
《鬼马喜剧之王》（校对版全本）:0.049
《综艺娱乐之王》（校对版全本）:0.008
《帝级大明星》（校对版全本）:-0.031
《娱乐圈外挂光环》（校对版全本）:-0.053
《银色王朝》（校对版全本）:-0.057
《重生之家族诞生》（校对版全本）:-0.075
《从写手到巨星》（校对版全本）:-0.077
《华娱》（校对版全本）:-0.104
《大命运》（校对版全本）:-0.156
《全球天王系统》（校对版全本）:-0.157
《韩娱之策划者(正太的韩娱)》（校对版全本）:-0.192
《巨星从业者》（校对版全本）:-0.292
《文体巨星》（校对版全本）:-0.396
《香港风云娱乐》（校对版全本）:-0.472
《崛起香港1949》（校对版全本）:-0.506
《韩娱之我们结婚了》（校对版全本）:-0.554
《韩花月影》（校对版全本）:-0.689
《重生娱乐之王》（校对版全本）:-1.196