《梦幻香江(调教香江)》（校对版全本）:1.85
《肆虐韩娱》（校对版全本）:1.842
《文艺时代》（精校版全本）:1.81
《好莱坞的秘密花园》（校对版全本）:1.571
《天皇巨星养成系统》（校对版全本）:1.527
《好莱坞之王》（校对版全本）:1.524
《重生动漫之父》（校对版全本）:1.517
《台湾娱乐1971》（校对版全本）:1.453
《重生之大英雄》（校对版全本）:1.371
《最佳导演》（校对版全本）:1.36
《醉枕香江》（校对版全本）:1.229
《超级娱乐王朝》（校对版全本）:1.221
《重生音乐传奇》（校对版全本）:1.217
《韩娱之天王》（校对版全本）:1.137
《炽耀》（校对版全本）:1.111
《大亨传说》（校对版全本）:1.0
《香江一九八四》（校对版全本）:0.971
《文艺生活》（校对版全本）:0.923
《影帝》（校对版全本）:0.829
《胖子的韩娱》（校对版全本）:0.82
《摩登时代》（校对版全本）:0.8
《大艺术家》（校对版全本）:0.786
《相声大师》（校对版全本）:0.766
《导演万岁》（校对版全本）:0.765
《电影大亨》（校对版全本）:0.759
《电锯之父》（校对版全本）:0.722
《星梦制作人》（校对版全本）:0.692
《都市娱乐皇》（校对版全本）:0.667
《红色大导演》（校对版全本）:0.658
《大明星系统》（校对版全本）:0.636
《绯闻之王》（校对版全本）:0.625
《韩娱之梦》（校对版全本）:0.583
《韩娱之单身爸爸》（校对版全本）:0.548
《明星医师》（校对版全本）:0.487
《大腕崛起》（校对版全本）:0.474
《王大锤的大电影》（校对版全本）:0.429
《潜规则之皇》（校对版全本）:0.418
《重生迷梦》（校对版全本）:0.4
《恋战星梦》（校对版全本）:0.354
《重生漫画之神》（校对版全本）:0.25
《娱乐之逆袭》（校对版全本）:0.154
《重生在好莱坞》（校对版全本）:0.071
《星耀韩娱》（校对版全本）:0.067
《电影大师》（校对版全本）:0.037
《请回答二零一四》（校对版全本）:-0.133
《医道星途》（校对版全本）:-0.2
《重生在台湾》（校对版全本）:-0.214
《一统日娱》（校对版全本）:-0.219
《打造电影教父》（校对版全本）:-0.22
《王牌导演》（校对版全本）:-0.25
《娱乐圈火爆天王》（校对版全本）:-0.269
《重生之歌神》（校对版全本）:-0.297
《巨星》（校对版全本）:-0.331
《绝世大明星》（校对版全本）:-0.415
《银色王朝》（校对版全本）:-0.417
《鬼马喜剧之王》（校对版全本）:-0.423
《文艺大明星》（校对版全本）:-0.424
《入侵娱乐圈的骗子》（校对版全本）:-0.446
《重生之家族诞生》（校对版全本）:-0.467
《娱乐圈外挂光环》（校对版全本）:-0.5
《娱乐点金手》（校对版全本）:-0.629
《大命运》（校对版全本）:-0.725
《综艺娱乐之王》（校对版全本）:-0.782
《韩娱之策划者(正太的韩娱)》（校对版全本）:-0.787
《从写手到巨星》（校对版全本）:-0.79
《全球天王系统》（校对版全本）:-0.857
《华娱》（校对版全本）:-0.859
《帝级大明星》（校对版全本）:-0.861
《香港风云娱乐》（校对版全本）:-0.882
《崛起香港1949》（校对版全本）:-1.064
《韩花月影》（校对版全本）:-1.071
《巨星从业者》（校对版全本）:-1.073
《韩娱之我们结婚了》（校对版全本）:-1.109
《文体巨星》（校对版全本）:-1.151
《重生娱乐之王》（校对版全本）:-1.679