《文艺时代》（精校版全本）:2.834
《梦幻香江(调教香江)》（校对版全本）:2.818
《肆虐韩娱》（校对版全本）:2.762
《好莱坞之王》（校对版全本）:2.228
《好莱坞的秘密花园》（校对版全本）:2.228
《天皇巨星养成系统》（校对版全本）:2.219
《重生动漫之父》（校对版全本）:2.206
《台湾娱乐1971》（校对版全本）:2.183
《最佳导演》（校对版全本）:2.069
《重生之大英雄》（校对版全本）:2.033
《超级娱乐王朝》（校对版全本）:1.936
《醉枕香江》（校对版全本）:1.894
《韩娱之天王》（校对版全本）:1.817
《文艺生活》（校对版全本）:1.705
《相声大师》（校对版全本）:1.679
《重生音乐传奇》（校对版全本）:1.627
《香江一九八四》（校对版全本）:1.55
《炽耀》（校对版全本）:1.53
《胖子的韩娱》（校对版全本）:1.53
《大艺术家》（校对版全本）:1.438
《大亨传说》（校对版全本）:1.418
《导演万岁》（校对版全本）:1.357
《摩登时代》（校对版全本）:1.298
《大明星系统》（校对版全本）:1.272
《电影大亨》（校对版全本）:1.258
《红色大导演》（校对版全本）:1.232
《影帝》（校对版全本）:1.172
《都市娱乐皇》（校对版全本）:1.107
《绯闻之王》（校对版全本）:1.087
《韩娱之梦》（校对版全本）:1.074
《潜规则之皇》（校对版全本）:1.05
《明星医师》（校对版全本）:1.041
《电锯之父》（校对版全本）:1.034
《韩娱之单身爸爸》（校对版全本）:1.021
《大腕崛起》（校对版全本）:0.993
《星梦制作人》（校对版全本）:0.992
《重生迷梦》（校对版全本）:0.948
《王大锤的大电影》（校对版全本）:0.947
《恋战星梦》（校对版全本）:0.89
《电影大师》（校对版全本）:0.85
《重生在好莱坞》（校对版全本）:0.706
《娱乐之逆袭》（校对版全本）:0.651
《重生漫画之神》（校对版全本）:0.637
《入侵娱乐圈的骗子》（校对版全本）:0.505
《重生之歌神》（校对版全本）:0.421
《一统日娱》（校对版全本）:0.42
《星耀韩娱》（校对版全本）:0.41
《打造电影教父》（校对版全本）:0.409
《请回答二零一四》（校对版全本）:0.406
《文艺大明星》（校对版全本）:0.387
《巨星》（校对版全本）:0.355
《绝世大明星》（校对版全本）:0.313
《鬼马喜剧之王》（校对版全本）:0.226
《重生在台湾》（校对版全本）:0.214
《医道星途》（校对版全本）:0.192
《娱乐点金手》（校对版全本）:0.134
《娱乐圈火爆天王》（校对版全本）:0.125
《综艺娱乐之王》（校对版全本）:0.075
《帝级大明星》（校对版全本）:0.012
《娱乐圈外挂光环》（校对版全本）:0.002
《从写手到巨星》（校对版全本）:-0.011
《重生之家族诞生》（校对版全本）:-0.075
《华娱》（校对版全本）:-0.093
《王牌导演》（校对版全本）:-0.126
《韩娱之策划者(正太的韩娱)》（校对版全本）:-0.162
《全球天王系统》（校对版全本）:-0.164
《银色王朝》（校对版全本）:-0.167
《大命运》（校对版全本）:-0.222
《巨星从业者》（校对版全本）:-0.286
《文体巨星》（校对版全本）:-0.372
《香港风云娱乐》（校对版全本）:-0.416
《崛起香港1949》（校对版全本）:-0.46
《韩娱之我们结婚了》（校对版全本）:-0.477
《韩花月影》（校对版全本）:-0.637
《重生娱乐之王》（校对版全本）:-1.099