《官道无疆》（校对版全本）:2.254
《官仙》（精校版全本）:2.244
《弄潮》（校对版全本）:2.226
《医道官途》（校对版全本）:2.192
《官策》（校对版全本）:2.173
《权财》（校对版全本）:2.131
《扬帆宦海(仕途风流)》（校对版全本）:2.086
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:1.977
《重生之我的书记人生》（校对版全本+后记）:1.969
《官亨》（校对版全本）:1.926
《官路风流(侯卫东官场笔记)》（校对版全本）:1.923
《超品公子》（校对版全本）:1.922
《官道》（校对版全本）:1.88
《非常秘书》（校对版全本）:1.869
《重生之霸道人生》（校对版全本）:1.832
《官家》（精校版全本）:1.82
《重生世家子(重生红三代)》（校对版全本）:1.808
《误入官场》（校对版全本）:1.807
《红色权力》（校对版全本）:1.806
《官途》（校对版全本）:1.769
《绝对权力》（精校版全本）:1.769
《重生之青云直上(重生之官场鬼才)》（校对版全本）:1.713
《官场新贵》（校对版全本）:1.668
《办公室风云》（校对版全本）:1.651
《位面官商》（校对版全本）:1.525
《官德》（校对版全本）:1.519
《重生之政道风流》（校对版全本）:1.459
《重任》（校对版全本）:1.443
《官路迢迢》（校对版全本）:1.433
《官运》（校对版全本）:1.41
《极品官途》（校对版全本）:1.367
《通天官路》（校对版全本）:1.259
《官门》（校对版全本）:1.203
《功高权重(少年高官)》（校对版全本）:1.161
《高官》（精校版全本）:1.107
《上位》（校对版全本）:1.064
《非常村官》（校对版全本）:1.026
《官道之步步高升(官场桃花运)》（校对版全本）:1.005
《宦海无涯》（校对版全本）:0.993
《超级公务员》（校对版全本）:0.965
《升迁之路》（校对版全本）:0.893
《官道红颜》（校对版全本）:0.853
《官场之高手过招》（校对版全本）:0.781
《官场新秀》（校对版全本）:0.756
《咸鱼翻身记》（校对版全本）:0.61
《平步青云》（校对版全本）:0.553
《步步高升》（校对版全本）:0.535
《步步封疆》（校对版全本）:0.469
《盛世官商》（校对版全本）:0.448
《官之图》（校对版全本）:0.426
《青云直上》（校对版全本）:0.412
《重生之美食帝国》（校对版全本）:0.168
《官心计》（校对版全本）:0.133
《官场布衣(官途匪路桃花运)》（校对版全本）:0.095
《仕途沉浮》（校对版全本）:-0.008
《杨小年升官记》（校对版全本）:-0.074
《权力巅峰》（校对版全本）:-0.096
《江山志远》（校对版全本）:-0.148
《加官晋爵》（校对版全本）:-0.567