《官仙》（精校版全本）:2.288
《弄潮》（校对版全本）:2.255
《官道无疆》（校对版全本）:2.202
《医道官途》（校对版全本）:2.2
《官策》（校对版全本）:2.173
《权财》（校对版全本）:2.09
《扬帆宦海(仕途风流)》（校对版全本）:2.086
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:2.053
《官路风流(侯卫东官场笔记)》（校对版全本）:2.04
《重生之我的书记人生》（校对版全本+后记）:2.031
《超品公子》（校对版全本）:1.952
《官亨》（校对版全本）:1.926
《官家》（精校版全本）:1.881
《官道》（校对版全本）:1.851
《重生世家子(重生红三代)》（校对版全本）:1.848
《重生之霸道人生》（校对版全本）:1.8
《非常秘书》（校对版全本）:1.8
《误入官场》（校对版全本）:1.789
《红色权力》（校对版全本）:1.781
《绝对权力》（精校版全本）:1.735
《官场新贵》（校对版全本）:1.714
《重生之青云直上(重生之官场鬼才)》（校对版全本）:1.709
《官途》（校对版全本）:1.614
《办公室风云》（校对版全本）:1.53
《位面官商》（校对版全本）:1.526
《重任》（校对版全本）:1.493
《重生之政道风流》（校对版全本）:1.481
《官运》（校对版全本）:1.479
《官德》（校对版全本）:1.434
《极品官途》（校对版全本）:1.403
《官路迢迢》（校对版全本）:1.36
《通天官路》（校对版全本）:1.321
《官门》（校对版全本）:1.266
《功高权重(少年高官)》（校对版全本）:1.22
《高官》（精校版全本）:1.161
《上位》（校对版全本）:1.158
《宦海无涯》（校对版全本）:1.063
《官道之步步高升(官场桃花运)》（校对版全本）:1.038
《超级公务员》（校对版全本）:1.038
《非常村官》（校对版全本）:1.03
《官道红颜》（校对版全本）:0.891
《官场之高手过招》（校对版全本）:0.805
《步步封疆》（校对版全本）:0.689
《升迁之路》（校对版全本）:0.679
《步步高升》（校对版全本）:0.628
《咸鱼翻身记》（校对版全本）:0.592
《官场新秀》（校对版全本）:0.589
《平步青云》（校对版全本）:0.512
《盛世官商》（校对版全本）:0.448
《官之图》（校对版全本）:0.426
《青云直上》（校对版全本）:0.396
《重生之美食帝国》（校对版全本）:0.276
《官心计》（校对版全本）:0.239
《杨小年升官记》（校对版全本）:0.233
《官场布衣(官途匪路桃花运)》（校对版全本）:0.093
《权力巅峰》（校对版全本）:-0.057
《江山志远》（校对版全本）:-0.089
《仕途沉浮》（校对版全本）:-0.137
《加官晋爵》（校对版全本）:-0.567