《官亨》（校对版全本）:1.667
《官策》（校对版全本）:1.667
《扬帆宦海(仕途风流)》（校对版全本）:1.571
《弄潮》（校对版全本）:1.533
《官仙》（精校版全本）:1.48
《官道无疆》（校对版全本）:1.453
《权财》（校对版全本）:1.441
《官道》（校对版全本）:1.361
《超品公子》（校对版全本）:1.353
《重生之霸道人生》（校对版全本）:1.345
《重生之我的书记人生》（校对版全本+后记）:1.342
《非常秘书》（校对版全本）:1.342
《医道官途》（校对版全本）:1.338
《官路风流(侯卫东官场笔记)》（校对版全本）:1.328
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:1.302
《官场新贵》（校对版全本）:1.286
《办公室风云》（校对版全本）:1.25
《官途》（校对版全本）:1.25
《绝对权力》（精校版全本）:1.25
《官家》（精校版全本）:1.245
《重生世家子(重生红三代)》（校对版全本）:1.245
《红色权力》（校对版全本）:1.24
《重生之青云直上(重生之官场鬼才)》（校对版全本）:1.194
《误入官场》（校对版全本）:1.144
《位面官商》（校对版全本）:1.143
《官路迢迢》（校对版全本）:1.1
《官德》（校对版全本）:1.0
《官运》（校对版全本）:1.0
《重生之政道风流》（校对版全本）:0.967
《极品官途》（校对版全本）:0.913
《通天官路》（校对版全本）:0.867
《重任》（校对版全本）:0.85
《官门》（校对版全本）:0.762
《功高权重(少年高官)》（校对版全本）:0.679
《高官》（精校版全本）:0.63
《非常村官》（校对版全本）:0.625
《官道之步步高升(官场桃花运)》（校对版全本）:0.579
《上位》（校对版全本）:0.562
《升迁之路》（校对版全本）:0.545
《宦海无涯》（校对版全本）:0.545
《超级公务员》（校对版全本）:0.524
《官场新秀》（校对版全本）:0.385
《咸鱼翻身记》（校对版全本）:0.25
《官道红颜》（校对版全本）:0.207
《官场之高手过招》（校对版全本）:0.204
《盛世官商》（校对版全本）:0.077
《步步封疆》（校对版全本）:0.059
《官之图》（校对版全本）:0.0
《步步高升》（校对版全本）:-0.092
《平步青云》（校对版全本）:-0.137
《官心计》（校对版全本）:-0.2
《重生之美食帝国》（校对版全本）:-0.214
《青云直上》（校对版全本）:-0.364
《杨小年升官记》（校对版全本）:-0.375
《仕途沉浮》（校对版全本）:-0.4
《官场布衣(官途匪路桃花运)》（校对版全本）:-0.577
《江山志远》（校对版全本）:-0.75
《加官晋爵》（校对版全本）:-0.8
《权力巅峰》（校对版全本）:-0.91