《平凡的世界》（实体版全本）:2.439
《大圈》（实体版全本）:2.259
《生死疲劳》（实体版全本）:2.207
《别太单纯，也别太不单纯》（实体版全本）:2.201
《明清十大奇案》（实体版全本）:2.159
《阳谋高手》（实体版全本）:2.139
《光年》（实体版1-2全本）:2.119
《九州·缥缈录》（实体版全本）:2.118
《藏獒的精神》（实体版全本）:2.1
《长恨歌》（实体版全本）:2.074
《厚黑学》（实体版全本）:2.04
《中堂》（实体版全本）:2.033
《酒国》（实体版全本）:2.033
《闯关东》（实体版全本）:2.026
《政法书记》（实体版全本）:2.0
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2.0
《涿鹿》（实体版全本）:1.941
《无人区》（实体版全本）:1.906
《红尘三部曲》（实体版全本）:1.833
《老千的巅峰》（实体版1-2全本）:1.833
《赌石笔记》（实体版全本）:1.833
《后院》（实体版全本）:1.826
《高位过招》（实体版全本）:1.826
《鹄奔亭》（校对版全本）:1.763
《蛙》（实体版全本）:1.733
《流血的仕途》（实体版全本）:1.701
《白鹿原》（校对版全本）:1.685
《大染坊》（实体版全本）:1.679
《你是那人间的四月天》（实体版全本）:1.676
《掌控》（实体版全本）:1.676
《神奇圣人王阳明》（实体版全本）:1.651
《第七天》（实体版全本）:1.641
《沙僧日记（十周年白金修订版）》（实体版全本）:1.596
《我们的荆轲》（实体版全本）:1.593
《厚黑学完全使用手册》（实体版全本）:1.533
《三十六大》（实体版全本）:1.492
《西游日记》（实体版全本）:1.477
《一号人物》（实体版全本）:1.451
《幸福了吗？》（实体版全本）:1.451
《长安乱》（实体版全本）:1.433
《市民底层笔记》（实体版全本）:1.426
《剑桥倚天屠龙史》（实体版全本）:1.408
《伏藏》（实体版全本）:1.301
《全中国最穷的小伙子发财日记》（实体版全本）:1.276
《我是个算命先生》（实体版1-3全本）:1.276
《上流人物》（实体版全本）:1.259
《温故一九四二》（实体版全本）:1.259
《陆犯焉识》（实体版全本）:1.259
《带灯》（实体版全本）:1.201
《绝秦书》（实体版全本）:1.201
《说论语》（实体版全本）:1.201
《金庸传》（实体版全本）:1.201
《浩瀚的大洋是赌场》（实体版全本）:1.192
《催眠师手记》（实体版全本）:1.165
《首长秘书》（实体版全本）:1.165
《沙僧吐槽日记》（实体版全本）:1.151
《绝杀》（精校版全本）:1.139
《成都，今夜请将我遗忘》（实体版全本）:1.125
《历史真的很有料》（实体版全本）:1.11
《人脉心理学》（实体版全本）:1.026
《世间安得双全法，不负如来不负卿》（实体版全本）:0.996
《通天人物》（实体版全本）:0.951
《好妈妈胜过好老师》（实体版全本）:0.826
《炼狱之花》（实体版全本）:0.826
《补玉山居》（实体版全本）:0.826
《鸿门宴》（实体版全本）:0.826
《河流》（实体版全本）:0.801
《北京青年》（实体版全本）:0.701
《纪连海说甄嬛》（实体版全本）:0.701
《重新发现社会》（实体版全本）:0.671
《1644：中国式王朝兴替》（实体版全本）:0.633
《755年：中国盛衰之交》（校对版全本）:0.633
《武则天秘史》（实体版全本）:0.593
《三重门》（实体版全本）:0.525
《我不是潘金莲》（实体版全本）:0.429
《谁的青春不迷茫》（实体版全本）:0.429
《女法医之骨头收藏家》（实体版全本）:0.426
《唐山大地震》（实体版全本）:0.259
《心灵能量》（实体版全本）:0.259
《文化局长》（实体版全本）:0.233
《日本我误解你了吗》（实体版全本）:0.203
《这个历史挺靠谱》（实体1-3全本）:0.107
《加密的历史》（实体版全本）:0.1
《匈奴最后一个风水师》（实体版全本）:0.1
《草木的理想国》（实体版全本）:0.1
《你因灵魂被爱》（实体版全本）:0.093
《历史老师没教过的历史》（实体版全本）:0.064
《中国误会了袁世凯》（实体版全本）:0.053
《国企秀》（实体版全本）:0.051
《过诫》（实体版全本）:0
《次第花开》（实体版全本）:-0.049
《真历史在民间》（实体版全本）:-0.107
《琉球之谜》（实体版全本）:-0.174
《所有人问所有人》（实体版全本）:-0.324
《2012神秘的玛雅末日预言》（实体版全本）:-0.367
《在梁山公司野蛮成长》（实体版全本）:-0.4
《1号档案》（实体版全本）:-0.508
《前门》（实体版全本）:-0.508
《寻找你的命运之轮》（实体版全本）:-0.508
《蓝旗袍》（实体版全本）:-0.508
《总裁韦小宝》（实体版全本）:-0.549
《黄雀记》（实体版全本）:-0.549
《我们台湾这些年》（实体版全本）:-0.574
《杨门女将》（实体版全本）:-0.574
《香港教父》（实体版全本）:-0.718
《一个帝国的生与死》（实体版全本）:-0.861
《暗杀1905》（实体版全本）:-0.967
《毕业歌》（实体版全本）:-0.967
《赌王》（实体版全本）:-0.967
《大清赌王》（实体版全本）:-1.074
《德云日记》（实体版1-2全本）:-1.147
《爱情万岁》（实体版全本）:-1.174
《上苍选了你》（实体版全本）:-1.407
《天机·富春山居图》（实体版全本）:-1.471
《愿风裁尘》（实体版全本）:-1.653
《三国十八扯》（实体版全本）:-1.741
《末日预言》（实体版全本）:-1.799
《玉虫》（实体版全本）:-1.841
《凉州往事》（实体版全本）:-2.0
《只为途中与你相见》（实体版全本）:-2.0