《别太单纯，也别太不单纯》（实体版全本）:2.0
《大圈》（实体版全本）:2.0
《政法书记》（实体版全本）:2.0
《明清十大奇案》（实体版全本）:2.0
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2.0
《藏獒的精神》（实体版全本）:2.0
《鸿门宴》（实体版全本）:2.0
《生死疲劳》（实体版全本）:1.889
《阳谋高手》（实体版全本）:1.857
《中堂》（实体版全本）:1.8
《酒国》（实体版全本）:1.8
《平凡的世界》（实体版全本）:1.787
《后院》（实体版全本）:1.667
《长恨歌》（实体版全本）:1.667
《闯关东》（实体版全本）:1.667
《高位过招》（实体版全本）:1.667
《红尘三部曲》（实体版全本）:1.6
《蛙》（实体版全本）:1.556
《九州·缥缈录》（实体版全本）:1.553
《神奇圣人王阳明》（实体版全本）:1.5
《老千的巅峰》（实体版1-2全本）:1.5
《赌石笔记》（实体版全本）:1.5
《光年》（实体版1-2全本）:1.453
《厚黑学》（实体版全本）:1.425
《无人区》（实体版全本）:1.391
《沙僧日记（十周年白金修订版）》（实体版全本）:1.364
《涿鹿》（实体版全本）:1.353
《三十六大》（实体版全本）:1.333
《北京青年》（实体版全本）:1.333
《我们的荆轲》（实体版全本）:1.333
《我是个算命先生》（实体版1-3全本）:1.333
《流血的仕途》（实体版全本）:1.333
《鹄奔亭》（校对版全本）:1.319
《你是那人间的四月天》（实体版全本）:1.286
《掌控》（实体版全本）:1.286
《第七天》（实体版全本）:1.267
《一号人物》（实体版全本）:1.25
《幸福了吗？》（实体版全本）:1.25
《长安乱》（实体版全本）:1.2
《大染坊》（实体版全本）:1.182
《市民底层笔记》（实体版全本）:1.167
《厚黑学完全使用手册》（实体版全本）:1.111
《白鹿原》（校对版全本）:1.089
《全中国最穷的小伙子发财日记》（实体版全本）:1.067
《西游日记》（实体版全本）:1.042
《755年：中国盛衰之交》（校对版全本）:1.0
《上流人物》（实体版全本）:1.0
《伏藏》（实体版全本）:1.0
《带灯》（实体版全本）:1.0
《文化局长》（实体版全本）:1.0
《温故一九四二》（实体版全本）:1.0
《金庸传》（实体版全本）:1.0
《陆犯焉识》（实体版全本）:1.0
《浩瀚的大洋是赌场》（实体版全本）:0.923
《绝杀》（精校版全本）:0.857
《成都，今夜请将我遗忘》（实体版全本）:0.846
《首长秘书》（实体版全本）:0.818
《催眠师手记》（实体版全本）:0.8
《剑桥倚天屠龙史》（实体版全本）:0.789
《通天人物》（实体版全本）:0.75
《沙僧吐槽日记》（实体版全本）:0.714
《好妈妈胜过好老师》（实体版全本）:0.667
《河流》（实体版全本）:0.667
《炼狱之花》（实体版全本）:0.667
《绝秦书》（实体版全本）:0.667
《补玉山居》（实体版全本）:0.667
《说论语》（实体版全本）:0.667
《历史真的很有料》（实体版全本）:0.647
《女法医之骨头收藏家》（实体版全本）:0.6
《人脉心理学》（实体版全本）:0.545
《世间安得双全法，不负如来不负卿》（实体版全本）:0.5
《纪连海说甄嬛》（实体版全本）:0.5
《三重门》（实体版全本）:0.444
《1644：中国式王朝兴替》（实体版全本）:0.4
《谁的青春不迷茫》（实体版全本）:0.375
《次第花开》（实体版全本）:0.333
《重新发现社会》（实体版全本）:0.294
《武则天秘史》（实体版全本）:0.25
《加密的历史》（实体版全本）:0.0
《匈奴最后一个风水师》（实体版全本）:0.0
《唐山大地震》（实体版全本）:0.0
《心灵能量》（实体版全本）:0.0
《草木的理想国》（实体版全本）:0.0
《我不是潘金莲》（实体版全本）:-0.125
《日本我误解你了吗》（实体版全本）:-0.15
《历史老师没教过的历史》（实体版全本）:-0.25
《这个历史挺靠谱》（实体1-3全本）:-0.308
《中国误会了袁世凯》（实体版全本）:-0.333
《琉球之谜》（实体版全本）:-0.333
《真历史在民间》（实体版全本）:-0.375
《所有人问所有人》（实体版全本）:-0.429
《前门》（实体版全本）:-0.5
《在梁山公司野蛮成长》（实体版全本）:-0.5
《寻找你的命运之轮》（实体版全本）:-0.5
《国企秀》（实体版全本）:-0.571
《你因灵魂被爱》（实体版全本）:-0.6
《1号档案》（实体版全本）:-0.667
《蓝旗袍》（实体版全本）:-0.667
《杨门女将》（实体版全本）:-0.714
《2012神秘的玛雅末日预言》（实体版全本）:-0.75
《总裁韦小宝》（实体版全本）:-0.75
《黄雀记》（实体版全本）:-0.75
《我们台湾这些年》（实体版全本）:-0.875
《暗杀1905》（实体版全本）:-1.0
《毕业歌》（实体版全本）:-1.0
《爱情万岁》（实体版全本）:-1.0
《过诫》（实体版全本）:-1
《香港教父》（实体版全本）:-1.0
《一个帝国的生与死》（实体版全本）:-1.143
《大清赌王》（实体版全本）:-1.2
《德云日记》（实体版1-2全本）:-1.429
《上苍选了你》（实体版全本）:-1.667
《天机·富春山居图》（实体版全本）:-1.818
《三国十八扯》（实体版全本）:-2.0
《凉州往事》（实体版全本）:-2.0
《只为途中与你相见》（实体版全本）:-2.0
《愿风裁尘》（实体版全本）:-2.0
《末日预言》（实体版全本）:-2.0
《玉虫》（实体版全本）:-2.0
《赌王》（实体版全本）:-2.0