《平凡的世界》（实体版全本）:2.382
《大圈》（实体版全本）:2.259
《生死疲劳》（实体版全本）:2.207
《别太单纯，也别太不单纯》（实体版全本）:2.201
《九州·缥缈录》（实体版全本）:2.18
《明清十大奇案》（实体版全本）:2.159
《阳谋高手》（实体版全本）:2.139
《藏獒的精神》（实体版全本）:2.1
《光年》（实体版1-2全本）:2.098
《中堂》（实体版全本）:2.033
《酒国》（实体版全本）:2.033
《闯关东》（实体版全本）:2.026
《政法书记》（实体版全本）:2.0
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2.0
《鸿门宴》（实体版全本）:2.0
《长恨歌》（实体版全本）:1.985
《厚黑学》（实体版全本）:1.959
《鹄奔亭》（校对版全本）:1.877
《蛙》（实体版全本）:1.874
《涿鹿》（实体版全本）:1.863
《无人区》（实体版全本）:1.845
《红尘三部曲》（实体版全本）:1.833
《后院》（实体版全本）:1.826
《高位过招》（实体版全本）:1.826
《神奇圣人王阳明》（实体版全本）:1.801
《老千的巅峰》（实体版1-2全本）:1.801
《沙僧日记（十周年白金修订版）》（实体版全本）:1.711
《赌石笔记》（实体版全本）:1.701
《我是个算命先生》（实体版1-3全本）:1.693
《第七天》（实体版全本）:1.659
《白鹿原》（校对版全本）:1.64
《我们的荆轲》（实体版全本）:1.593
《你是那人间的四月天》（实体版全本）:1.567
《掌控》（实体版全本）:1.567
《大染坊》（实体版全本）:1.529
《西游日记》（实体版全本）:1.502
《三十六大》（实体版全本）:1.492
《北京青年》（实体版全本）:1.492
《流血的仕途》（实体版全本）:1.492
《全中国最穷的小伙子发财日记》（实体版全本）:1.459
《一号人物》（实体版全本）:1.451
《幸福了吗？》（实体版全本）:1.451
《长安乱》（实体版全本）:1.433
《厚黑学完全使用手册》（实体版全本）:1.429
《市民底层笔记》（实体版全本）:1.426
《剑桥倚天屠龙史》（实体版全本）:1.416
《伏藏》（实体版全本）:1.301
《浩瀚的大洋是赌场》（实体版全本）:1.294
《上流人物》（实体版全本）:1.259
《温故一九四二》（实体版全本）:1.259
《陆犯焉识》（实体版全本）:1.259
《成都，今夜请将我遗忘》（实体版全本）:1.217
《带灯》（实体版全本）:1.201
《金庸传》（实体版全本）:1.201
《首长秘书》（实体版全本）:1.165
《755年：中国盛衰之交》（校对版全本）:1.159
《文化局长》（实体版全本）:1.159
《绝杀》（精校版全本）:1.139
《催眠师手记》（实体版全本）:1.133
《沙僧吐槽日记》（实体版全本）:1.096
《历史真的很有料》（实体版全本）:1.057
《通天人物》（实体版全本）:0.951
《河流》（实体版全本）:0.926
《人脉心理学》（实体版全本）:0.893
《女法医之骨头收藏家》（实体版全本）:0.833
《好妈妈胜过好老师》（实体版全本）:0.826
《炼狱之花》（实体版全本）:0.826
《绝秦书》（实体版全本）:0.826
《补玉山居》（实体版全本）:0.826
《说论语》（实体版全本）:0.826
《三重门》（实体版全本）:0.763
《世间安得双全法，不负如来不负卿》（实体版全本）:0.759
《重新发现社会》（实体版全本）:0.704
《纪连海说甄嬛》（实体版全本）:0.701
《谁的青春不迷茫》（实体版全本）:0.676
《1644：中国式王朝兴替》（实体版全本）:0.633
《次第花开》（实体版全本）:0.492
《武则天秘史》（实体版全本）:0.451
《日本我误解你了吗》（实体版全本）:0.284
《唐山大地震》（实体版全本）:0.259
《心灵能量》（实体版全本）:0.259
《中国误会了袁世凯》（实体版全本）:0.197
《我不是潘金莲》（实体版全本）:0.176
《这个历史挺靠谱》（实体1-3全本）:0.164
《历史老师没教过的历史》（实体版全本）:0.11
《加密的历史》（实体版全本）:0.1
《匈奴最后一个风水师》（实体版全本）:0.1
《草木的理想国》（实体版全本）:0.1
《真历史在民间》（实体版全本）:-0.074
《所有人问所有人》（实体版全本）:-0.147
《琉球之谜》（实体版全本）:-0.174
《国企秀》（实体版全本）:-0.29
《你因灵魂被爱》（实体版全本）:-0.367
《前门》（实体版全本）:-0.4
《在梁山公司野蛮成长》（实体版全本）:-0.4
《寻找你的命运之轮》（实体版全本）:-0.4
《杨门女将》（实体版全本）:-0.433
《2012神秘的玛雅末日预言》（实体版全本）:-0.449
《1号档案》（实体版全本）:-0.508
《蓝旗袍》（实体版全本）:-0.508
《总裁韦小宝》（实体版全本）:-0.549
《黄雀记》（实体版全本）:-0.549
《我们台湾这些年》（实体版全本）:-0.574
《香港教父》（实体版全本）:-0.718
《暗杀1905》（实体版全本）:-0.799
《毕业歌》（实体版全本）:-0.799
《一个帝国的生与死》（实体版全本）:-0.861
《爱情万岁》（实体版全本）:-0.9
《大清赌王》（实体版全本）:-0.967
《过诫》（实体版全本）:-1
《德云日记》（实体版1-2全本）:-1.147
《上苍选了你》（实体版全本）:-1.407
《天机·富春山居图》（实体版全本）:-1.471
《愿风裁尘》（实体版全本）:-1.682
《三国十八扯》（实体版全本）:-1.799
《末日预言》（实体版全本）:-1.799
《赌王》（实体版全本）:-1.799
《玉虫》（实体版全本）:-1.9
《凉州往事》（实体版全本）:-2.0
《只为途中与你相见》（实体版全本）:-2.0