《光年》（实体版1-2全本）:125
《九州·缥缈录》（实体版全本）:118
《平凡的世界》（实体版全本）:109
《鹄奔亭》（校对版全本）:62
《剑桥倚天屠龙史》（实体版全本）:60
《厚黑学》（实体版全本）:57
《白鹿原》（校对版全本）:49
《涿鹿》（实体版全本）:46
《无人区》（实体版全本）:32
《西游日记》（实体版全本）:25
《闯关东》（实体版全本）:20
《第七天》（实体版全本）:19
《生死疲劳》（实体版全本）:17
《全中国最穷的小伙子发财日记》（实体版全本）:16
《我是个算命先生》（实体版1-3全本）:16
《沙僧日记（十周年白金修订版）》（实体版全本）:15
《长恨歌》（实体版全本）:15
《蛙》（实体版全本）:14
《大染坊》（实体版全本）:13
《阳谋高手》（实体版全本）:13
《大圈》（实体版全本）:12
《浩瀚的大洋是赌场》（实体版全本）:12
《神奇圣人王阳明》（实体版全本）:12
《老千的巅峰》（实体版1-2全本）:12
《历史真的很有料》（实体版全本）:11
《成都，今夜请将我遗忘》（实体版全本）:11
《厚黑学完全使用手册》（实体版全本）:10
《沙僧吐槽日记》（实体版全本）:10
《中堂》（实体版全本）:9
《你是那人间的四月天》（实体版全本）:9
《掌控》（实体版全本）:9
《酒国》（实体版全本）:9
《首长秘书》（实体版全本）:9
《伏藏》（实体版全本）:8
《催眠师手记》（实体版全本）:8
《别太单纯，也别太不单纯》（实体版全本）:8
《我们的荆轲》（实体版全本）:8
《红尘三部曲》（实体版全本）:8
《市民底层笔记》（实体版全本）:7
《上流人物》（实体版全本）:6
《人脉心理学》（实体版全本）:6
《明清十大奇案》（实体版全本）:6
《温故一九四二》（实体版全本）:6
《绝杀》（精校版全本）:6
《赌石笔记》（实体版全本）:6
《长安乱》（实体版全本）:6
《陆犯焉识》（实体版全本）:6
《一号人物》（实体版全本）:5
《后院》（实体版全本）:5
《幸福了吗？》（实体版全本）:5
《重新发现社会》（实体版全本）:5
《高位过招》（实体版全本）:5
《三十六大》（实体版全本）:4
《三重门》（实体版全本）:4
《北京青年》（实体版全本）:4
《带灯》（实体版全本）:4
《河流》（实体版全本）:4
《流血的仕途》（实体版全本）:4
《藏獒的精神》（实体版全本）:4
《金庸传》（实体版全本）:4
《755年：中国盛衰之交》（校对版全本）:3
《世间安得双全法，不负如来不负卿》（实体版全本）:3
《女法医之骨头收藏家》（实体版全本）:3
《文化局长》（实体版全本）:3
《谁的青春不迷茫》（实体版全本）:3
《通天人物》（实体版全本）:3
《1644：中国式王朝兴替》（实体版全本）:2
《好妈妈胜过好老师》（实体版全本）:2
《政法书记》（实体版全本）:2
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2
《炼狱之花》（实体版全本）:2
《纪连海说甄嬛》（实体版全本）:2
《绝秦书》（实体版全本）:2
《补玉山居》（实体版全本）:2
《说论语》（实体版全本）:2
《鸿门宴》（实体版全本）:2
《次第花开》（实体版全本）:1
《武则天秘史》（实体版全本）:1
《加密的历史》（实体版全本）:0
《匈奴最后一个风水师》（实体版全本）:0
《唐山大地震》（实体版全本）:0
《心灵能量》（实体版全本）:0
《草木的理想国》（实体版全本）:0
《过诫》（实体版全本）:0
《前门》（实体版全本）:-1
《在梁山公司野蛮成长》（实体版全本）:-1
《寻找你的命运之轮》（实体版全本）:-1
《我不是潘金莲》（实体版全本）:-1
《琉球之谜》（实体版全本）:-1
《1号档案》（实体版全本）:-2
《凉州往事》（实体版全本）:-2
《只为途中与你相见》（实体版全本）:-2
《爱情万岁》（实体版全本）:-2
《蓝旗袍》（实体版全本）:-2
《你因灵魂被爱》（实体版全本）:-3
《历史老师没教过的历史》（实体版全本）:-3
《总裁韦小宝》（实体版全本）:-3
《所有人问所有人》（实体版全本）:-3
《日本我误解你了吗》（实体版全本）:-3
《真历史在民间》（实体版全本）:-3
《黄雀记》（实体版全本）:-3
《国企秀》（实体版全本）:-4
《暗杀1905》（实体版全本）:-4
《毕业歌》（实体版全本）:-4
《玉虫》（实体版全本）:-4
《杨门女将》（实体版全本）:-5
《2012神秘的玛雅末日预言》（实体版全本）:-6
《大清赌王》（实体版全本）:-6
《我们台湾这些年》（实体版全本）:-7
《香港教父》（实体版全本）:-7
《一个帝国的生与死》（实体版全本）:-8
《三国十八扯》（实体版全本）:-8
《末日预言》（实体版全本）:-8
《赌王》（实体版全本）:-8
《这个历史挺靠谱》（实体1-3全本）:-8
《上苍选了你》（实体版全本）:-10
《德云日记》（实体版1-2全本）:-10
《中国误会了袁世凯》（实体版全本）:-13
《愿风裁尘》（实体版全本）:-18
《天机·富春山居图》（实体版全本）:-20