《凡人修仙传》（校对版全本+番外）:2.89
《魔天记》（校对版全本）:2.687
《灭运图录》（精校版全本）:2.555
《帝尊》（校对版全本+番外）:2.367
《玄界之门》（校对版全本）:2.344
《修真世界》（精校版全本）:2.311
《从前有座灵剑山》（精校版全本）:2.268
《知北游》（精校版全本）:2.263
《求魔》（校对版全本）:2.255
《长生不死》（校对版全本）:2.234
《万妖之祖》（校对版全本）:2.227
《无极魔道》（校对版全本）:2.226
《三途志》（校对版全本）:2.223
《六朝时空神仙传》（校对版全本）:2.217
《时空妖灵》（校对版全本）:2.192
《纯阳真仙》（校对版全本）:2.178
《星辰变》（校对版全本）:2.175
《法相仙途》（校对版全本）:2.164
《修神路之九天龙腾》（校对版全本）:2.163
《阳神》（校对版全本）:2.153
《修真界败类》（校对版全本）:2.149
《食仙》（校对版全本）:2.149
《仙界修仙》（校对版全本）:2.137
《剑王朝》（校对版全本）:2.129
《幽冥仙途》（校对版全本）:2.125
《太上章》（校对版全本）:2.099
《锻仙》（校对版全本）:2.098
《仙国大帝》（校对版全本）:2.091
《吞天》（校对版全本）:2.081
《真灵九变》（校对版全本）:2.078
《火工弟子》（校对版全本）:2.066
《大道修行者》（校对版全本）:2.05
《万界永仙》（校对版全本）:2.039
《无上仙国》（校对版全本）:2.039
《一念永恒》（校对版全本）:2.034
《仙傲》（校对版全本）:2.011
《仙绝》（校对版全本）:2.006
《觅仙路》（校对版全本）:1.987
《七界传说正传》（校对版全本）:1.98
《紫府仙缘(虛境修仙)》（校对版全本）:1.973
《剑动山河》（校对版全本）:1.957
《骗艳记》（校对版全本）:1.951
《掠天记》（校对版全本）:1.944
《独步天下》（校对版全本）:1.941
《邪龙道》（校对版全本）:1.914
《寸芒》（校对版全本）:1.902
《一言通天》（校对版全本）:1.9
《青玄道主》（校对版全本）:1.899
《百炼成仙》（校对版全本）:1.898
《上天台》（校对版全本）:1.893
《君临》（校对版全本）:1.88
《三圣天下(元尊)》（校对版全本）:1.874
《仙动》（校对版全本）:1.874
《神霄煞仙》（校对版全本）:1.866
《仙锻》（校对版全本）:1.859
《大道独行》（校对版全本）:1.855
《觅仙》（校对版全本）:1.851
《命运天盘》（校对版全本）:1.829
《绝品仙尊》（校对版全本）:1.82
《仙炼之路》（校对版全本）:1.818
《极品仙府》（校对版全本）:1.814
《散仙世界》（校对版全本）:1.811
《绝代妖仙》（校对版全本）:1.802
《通天大圣》（校对版全本）:1.796
《三界血歌》（校对版全本）:1.794
《大猿王》（校对版全本）:1.786
《封仙》（校对版全本）:1.763
《体尊》（校对版全本）:1.745
《史上第一掌门》（校对版全本）:1.745
《仙鸿路》（校对版全本）:1.744
《青帝》（校对版全本）:1.739
《修仙狂徒》（校对版全本+外卷）:1.735
《仙朝帝师》（校对版全本）:1.732
《邪道鬼尊》（校对版全本）:1.712
《秒杀》（校对版全本）:1.71
《行仙路》（校对版全本）:1.71
《无仙》（校对版全本）:1.707
《仙铃》（校对版全本）:1.706
《天才相少》（校对版全本）:1.706
《剑破仙惊》（校对版全本）:1.704
《异世玄门》（校对版全本）:1.704
《仙榜》（校对版全本）:1.687
《仙界走私大鳄》（校对版全本）:1.687
《仙念》（校对版全本）:1.684
《仙王》（校对版全本）:1.684
《北宋末年当神棍》（校对版全本）:1.684
《青城道长》（校对版全本）:1.681
《药祖》（校对版全本）:1.675
《执掌天劫》（校对版全本）:1.671
《化神戒》（校对版全本）:1.668
《横行霸道》（精校版全本）:1.658
《飞天》（校对版全本）:1.639
《修仙之任务系统》（校对版全本）:1.628
《修真小店》（校对版全本）:1.627
《风驭》（校对版全本）:1.626
《仙狱》（校对版全本）:1.591
《大至尊》（校对版全本）:1.587
《龙战星野》（校对版全本）:1.587
《二十四小尸》（校对版全本）:1.586
《七界传说后传》（校对版全本）:1.573
《星域》（校对版全本）:1.567
《药鼎仙途》（校对版全本）:1.566
《梦幻王》（校对版全本）:1.559
《至尊神位》（校对版全本）:1.556
《九州仙魔志》（校对版全本）:1.54
《大器宗》（校对版全本）:1.529
《凤凰王座》（校对版全本）:1.526
《仙运无双(桃运无双)》（校对版全本）:1.51
《僵尸问道》（校对版全本）:1.51
《无限之作弊修仙》（校对版全本）:1.502
《无上仙魔》（校对版全本）:1.49
《仙鼎》（校对版全本）:1.474
《星峰传说》（校对版全本）:1.471
《不朽丹神》（校对版全本）:1.47
《全能炼气士》（校对版全本）:1.458
《符镇穹苍》（校对版全本）:1.456
《万鬼之祖》（校对版全本）:1.455
《虚芒》（校对版全本）:1.453
《仗剑高歌》（校对版全本）:1.441
《七界传说前传》（校对版全本）:1.44
《修仙大霸主》（校对版全本）:1.438
《武道乾坤》（校对版全本）:1.438
《无良剑仙》（校对版全本）:1.433
《龙极纹身》（校对版全本）:1.433
《不朽凡人》（校对版全本）:1.43
《仙府之缘》（校对版全本）:1.426
《至尊仙修》（校对版全本）:1.426
《血脉录》（校对版全本）:1.421
《圣堂》（校对版全本）:1.413
《天鹏纵横》（校对版全本）:1.392
《一路向仙》（校对版全本）:1.386
《仙网》（校对版全本）:1.386
《九天仙帝》（校对版全本）:1.382
《无量真仙》（校对版全本）:1.377
《仙道之主》（校对版全本）:1.371
《天下圣道》（校对版全本）:1.371
《魔狱》（校对版全本）:1.363
《皇道金丹》（校对版全本）:1.36
《斩仙》（校对版全本）:1.358
《一块板砖闯仙界》（校对版全本）:1.346
《丹武》（校对版全本）:1.341
《紫气浩然》（校对版全本）:1.333
《百炼焚仙》（校对版全本）:1.325
《风流邪尊修仙记》（校对版全本）:1.323
《冥法仙门》（校对版全本）:1.311
《魔道至尊》（校对版全本）:1.311
《通天仙道》（校对版全本）:1.306
《升仙》（校对版全本）:1.301
《至神传说》（校对版全本）:1.298
《超凡至圣》（校对版全本）:1.293
《虚空凝剑行》（校对版全本）:1.285
《霸天武圣》（校对版全本）:1.284
《不朽剑神》（校对版全本）:1.278
《仙城奶爸》（校对版全本）:1.269
《仙玉尘缘》（校对版全本）:1.261
《傲剑蛮荒》（校对版全本）:1.259
《逍遥至尊神帝》（校对版全本）:1.255
《五行阴阳传》（校对版全本）:1.252
《仙戮佛屠》（校对版全本）:1.252
《仙寇》（校对版全本）:1.25
《从神迹走出的强者(逆天仙尊)》（校对版全本）:1.244
《大胤仙朝》（校对版全本）:1.241
《史上第一暴君》（精校版全本）:1.234
《闯将》（校对版全本）:1.234
《七界传说之四大神器》（校对版全本）:1.192
《仙河风暴》（校对版全本）:1.177
《寻情仙使》（校对版全本）:1.171
《弑禅》（校对版全本）:1.139
《九仙图》（校对版全本）:1.125
《大地之皇》（校对版全本）:1.11
《无耻妖孽》（校对版全本）:1.11
《碎魂录》（校对版全本）:1.096
《阵惊天下》（精校版全本）:1.085
《仙界第一商贩》（校对版全本）:1.084
《诱香蛊皇》（精校版全本）:1.084
《灵鼎》（校对版全本）:1.076
《仙之侠盗》（校对版全本）:1.074
《太上魂道》（校对版全本）:1.074
《星神祭》（校对版全本）:1.057
《玄衍神术》（校对版全本）:1.035
《万仙之首》（校对版全本）:1.033
《太昊仙录》（校对版全本）:1.033
《傻仙丹帝》（校对版全本）:1.028
《帮主万岁》（校对版全本）:1.026
《重生逍遥道》（校对版全本）:1.026
《无界仙皇》（校对版全本）:1.011
《穷人修仙传》（校对版全本）:1.009
《2012末日仙侠》（校对版全本）:1.005
《盗经》（校对版全本）:0.991
《云中子异界游》（校对版全本）:0.984
《机关师传奇》（校对版全本）:0.984
《战天魔神》（校对版全本）:0.982
《仙魔道典》（校对版全本）:0.953
《圣仙王途》（校对版全本）:0.953
《极道圣尊(修真位面商铺)》（校对版全本）:0.948
《元鼎仙尊》（校对版全本）:0.945
《九道神龙诀》（校对版全本）:0.933
《极道圣尊》（校对版全本）:0.933
《法宝修复专家》（校对版全本）:0.915
《仙碎虚空》（校对版全本）:0.907
《重修之灭仙弑神》（校对版全本）:0.906
《通神塔》（校对版全本）:0.893
《罗喉》（校对版全本）:0.857
《万仙来朝》（校对版全本）:0.853
《大千成道》（校对版全本）:0.84
《逍遥游》（校对版全本）:0.811
《六欲仙缘》（校对版全本）:0.81
《火中金莲》（校对版全本）:0.789
《仙府道途》（校对版全本）:0.764
《控运》（校对版全本）:0.761
《挽天倾》（校对版全本）:0.756
《六道》（校对版全本）:0.714
《仙执》（校对版全本）:0.711
《九转混沌诀》（精校版全本）:0.689
《大道修仙》（校对版全本）:0.679
《诛仙Ⅱ》（校对版全本）:0.658
《仙魂法》（校对版全本）:0.651
《君仙》（校对版全本）:0.651
《霸剑道》（校对版全本）:0.641
《逆问》（校对版全本）:0.633
《傲绝修神》（校对版全本）:0.631
《从蛮荒走出的强者》（校对版全本）:0.626
《修神外传》（校对版全本）:0.616
《归仙拾道》（校对版全本）:0.61
《天术》（校对版全本）:0.592
《玄壶》（校对版全本）:0.587
《史上最强仙帝》（校对版全本）:0.584
《长生大帝》（校对版全本）:0.584
《焚天绝神》（校对版全本）:0.571
《仙神易》（校对版全本）:0.525
《逍遥散仙》（校对版全本）:0.525
《九鼎神皇》（校对版全本）:0.511
《执掌仙国》（校对版全本）:0.475
《青云仙路》（校对版全本）:0.454
《重生之玩转修仙界》（校对版全本）:0.418
《合成修仙传》（校对版全本）:0.41
《萌娘西游记》（校对版全本）:0.403
《九真九阳》（校对版全本）:0.361
《山神》（校对版全本）:0.361
《水浒修神》（校对版全本）:0.36
《混乱洪荒》（校对版全本）:0.36
《三修奇仙》（校对版全本）:0.357
《真仙奇缘》（校对版全本）:0.351
《魔仙传》（校对版全本）:0.346
《重生之仙临天下》（校对版全本）:0.335
《万界无敌》（校对版全本）:0.328
《绝剑谷》（校对版全本）:0.259
《仙城之王》（校对版全本）:0.239
《箫神惊天》（校对版全本）:0.239
《风云叱咤》（校对版全本）:0.201
《仙王之王》（校对版全本）:0.192
《最强系统》（校对版全本）:0.182
《步步仙机》（校对版全本）:0.168
《无上真仙》（校对版全本）:0.14
《诛仙前传：蛮荒行》（校对版全本）:0.131
《大道真门》（校对版全本）:0.106
《神图纪》（校对版全本）:0.096
《神环啸》（校对版全本）:0.048
《剑仙之路》（校对版全本）:0.034
《天影》（校对版全本）:-0.02
《少年医仙》（校对版全本）:-0.021
《风云逍遥仙》（校对版全本）:-0.028
《太虚》（校对版全本）:-0.035
《九界仙尊》（校对版全本）:-0.045
《修仙之天眼通仙》（校对版全本）:-0.06
《霸天战尊》（校对版全本）:-0.099
《不死神凰》（校对版全本）:-0.108
《在修真文明的悠闲生活》（校对版全本）:-0.115
《超级剑修》（校对版全本）:-0.116
《逆脉天骄》（校对版全本）:-0.14
《六迹之大荒祭》（校对版全本）:-0.145
《仙剑问情》（校对版全本）:-0.153
《神级兑换系统》（校对版全本）:-0.18
《灵骨》（校对版全本）:-0.205
《御剑乘风》（校对版全本）:-0.224
《剑仙风暴》（校对版全本）:-0.248
《盖世魔君》（校对版全本）:-0.302
《仙尘》（精校版全本）:-0.316
《道种》（校对版全本）:-0.342
《至尊龙帝》（校对版全本）:-0.398
《六道沧溟诀》（校对版全本）:-0.412
《诛仙之为爱成神》（校对版全本）:-0.462
《唯我剑尊》（校对版全本）:-0.473
《儒神》（校对版全本）:-0.526
《转世尊者》（校对版全本）:-0.552