《凡人修仙传》（校对版全本+番外）:2.861
《魔天记》（校对版全本）:2.662
《灭运图录》（精校版全本）:2.54
《修真世界》（精校版全本）:2.338
《帝尊》（校对版全本+番外）:2.321
《三圣天下(元尊)》（校对版全本）:2.282
《玄界之门》（校对版全本）:2.277
《知北游》（精校版全本）:2.235
《从前有座灵剑山》（精校版全本）:2.233
《六朝时空神仙传》（校对版全本）:2.215
《幽冥仙途》（校对版全本）:2.204
《三途志》（校对版全本）:2.198
《万妖之祖》（校对版全本）:2.196
《求魔》（校对版全本）:2.19
《法相仙途》（校对版全本）:2.184
《无极魔道》（校对版全本）:2.182
《长生不死》（校对版全本）:2.18
《阳神》（校对版全本）:2.175
《修神路之九天龙腾》（校对版全本）:2.141
《剑王朝》（校对版全本）:2.13
《时空妖灵》（校对版全本）:2.11
《仙傲》（校对版全本）:2.106
《修真界败类》（校对版全本）:2.105
《仙国大帝》（校对版全本）:2.103
《星辰变》（校对版全本）:2.092
《上天台》（校对版全本）:2.082
《太上章》（校对版全本）:2.081
《食仙》（校对版全本）:2.079
《吞天》（校对版全本）:2.071
《觅仙路》（校对版全本）:2.065
《散仙世界》（校对版全本）:2.064
《锻仙》（校对版全本）:2.05
《纯阳真仙》（校对版全本）:2.046
《火工弟子》（校对版全本）:2.038
《真灵九变》（校对版全本）:2.022
《仙界修仙》（校对版全本）:2.008
《仙绝》（校对版全本）:2.002
《一念永恒》（校对版全本）:1.998
《大道修行者》（校对版全本）:1.982
《绝品仙尊》（校对版全本）:1.982
《万界永仙》（校对版全本）:1.972
《无上仙国》（校对版全本）:1.972
《七界传说正传》（校对版全本）:1.956
《仙锻》（校对版全本）:1.935
《掠天记》（校对版全本）:1.918
《紫府仙缘(虛境修仙)》（校对版全本）:1.916
《觅仙》（校对版全本）:1.912
《剑动山河》（校对版全本）:1.907
《骗艳记》（校对版全本）:1.889
《百炼成仙》（校对版全本）:1.88
《大道独行》（校对版全本）:1.875
《仙动》（校对版全本）:1.874
《独步天下》（校对版全本）:1.873
《命运天盘》（校对版全本）:1.866
《君临》（校对版全本）:1.864
《青玄道主》（校对版全本）:1.859
《极品仙府》（校对版全本）:1.856
《凤凰王座》（校对版全本）:1.833
《邪龙道》（校对版全本）:1.813
《绝代妖仙》（校对版全本）:1.802
《神霄煞仙》（校对版全本）:1.797
《仙界走私大鳄》（校对版全本）:1.791
《北宋末年当神棍》（校对版全本）:1.787
《药祖》（校对版全本）:1.784
《大至尊》（校对版全本）:1.776
《三界血歌》（校对版全本）:1.772
《寸芒》（校对版全本）:1.772
《仙炼之路》（校对版全本）:1.752
《大猿王》（校对版全本）:1.752
《邪道鬼尊》（校对版全本）:1.752
《封仙》（校对版全本）:1.748
《天才相少》（校对版全本）:1.729
《仙鸿路》（校对版全本）:1.727
《史上第一掌门》（校对版全本）:1.727
《无仙》（校对版全本）:1.724
《横行霸道》（精校版全本）:1.71
《行仙路》（校对版全本）:1.71
《仙铃》（校对版全本）:1.706
《体尊》（校对版全本）:1.706
《剑破仙惊》（校对版全本）:1.704
《青帝》（校对版全本）:1.703
《仙朝帝师》（校对版全本）:1.702
《青城道长》（校对版全本）:1.689
《仙王》（校对版全本）:1.685
《仙念》（校对版全本）:1.684
《通天大圣》（校对版全本）:1.681
《修仙狂徒》（校对版全本+外卷）:1.67
《化神戒》（校对版全本）:1.668
《异世玄门》（校对版全本）:1.668
《飞天》（校对版全本）:1.641
《秒杀》（校对版全本）:1.633
《星峰传说》（校对版全本）:1.6
《仙运无双(桃运无双)》（校对版全本）:1.585
《执掌天劫》（校对版全本）:1.584
《仙榜》（校对版全本）:1.579
《星域》（校对版全本）:1.567
《风驭》（校对版全本）:1.546
《九州仙魔志》（校对版全本）:1.54
《仙道之主》（校对版全本）:1.54
《修仙之任务系统》（校对版全本）:1.536
《龙战星野》（校对版全本）:1.526
《虚芒》（校对版全本）:1.525
《魔道至尊》（校对版全本）:1.525
《药鼎仙途》（校对版全本）:1.519
《全能炼气士》（校对版全本）:1.514
《二十四小尸》（校对版全本）:1.509
《至尊神位》（校对版全本）:1.503
《梦幻王》（校对版全本）:1.493
《大器宗》（校对版全本）:1.48
《僵尸问道》（校对版全本）:1.476
《圣堂》（校对版全本）:1.462
《无上仙魔》（校对版全本）:1.455
《无限之作弊修仙》（校对版全本）:1.454
《一路向仙》（校对版全本）:1.441
《七界传说前传》（校对版全本）:1.441
《修仙大霸主》（校对版全本）:1.438
《武道乾坤》（校对版全本）:1.438
《七界传说后传》（校对版全本）:1.434
《龙极纹身》（校对版全本）:1.433
《不朽凡人》（校对版全本）:1.426
《至尊仙修》（校对版全本）:1.426
《血脉录》（校对版全本）:1.396
《符镇穹苍》（校对版全本）:1.393
《无量真仙》（校对版全本）:1.384
《九天仙帝》（校对版全本）:1.382
《斩仙》（校对版全本）:1.375
《天下圣道》（校对版全本）:1.371
《皇道金丹》（校对版全本）:1.36
《修真小店》（校对版全本）:1.346
《万鬼之祖》（校对版全本）:1.34
《紫气浩然》（校对版全本）:1.333
《百炼焚仙》（校对版全本）:1.325
《仗剑高歌》（校对版全本）:1.321
《无良剑仙》（校对版全本）:1.318
《魔狱》（校对版全本）:1.316
《升仙》（校对版全本）:1.296
《五行阴阳传》（校对版全本）:1.293
《仙府之缘》（校对版全本）:1.292
《仙狱》（校对版全本）:1.284
《虚空凝剑行》（校对版全本）:1.281
《闯将》（校对版全本）:1.276
《不朽剑神》（校对版全本）:1.275
《大胤仙朝》（校对版全本）:1.275
《风流邪尊修仙记》（校对版全本）:1.266
《傲剑蛮荒》（校对版全本）:1.259
《丹武》（校对版全本）:1.257
《仙城奶爸》（校对版全本）:1.244
《一块板砖闯仙界》（校对版全本）:1.237
《仙寇》（校对版全本）:1.234
《仙网》（校对版全本）:1.22
《冥法仙门》（校对版全本）:1.217
《寻情仙使》（校对版全本）:1.217
《超凡至圣》（校对版全本）:1.214
《极道圣尊》（校对版全本）:1.207
《仙玉尘缘》（校对版全本）:1.202
《天鹏纵横》（校对版全本）:1.202
《逍遥至尊神帝》（校对版全本）:1.202
《傻仙丹帝》（校对版全本）:1.196
《从神迹走出的强者(逆天仙尊)》（校对版全本）:1.177
《仙河风暴》（校对版全本）:1.164
《仙鼎》（校对版全本）:1.141
《霸天武圣》（校对版全本）:1.141
《弑禅》（校对版全本）:1.139
《灵鼎》（校对版全本）:1.135
《仙戮佛屠》（校对版全本）:1.129
《通天仙道》（校对版全本）:1.129
《2012末日仙侠》（校对版全本）:1.116
《大地之皇》（校对版全本）:1.11
《无耻妖孽》（校对版全本）:1.108
《仙界第一商贩》（校对版全本）:1.099
《太昊仙录》（校对版全本）:1.096
《碎魂录》（校对版全本）:1.096
《九仙图》（校对版全本）:1.086
《不朽丹神》（校对版全本）:1.085
《至神传说》（校对版全本）:1.085
《阵惊天下》（精校版全本）:1.085
《极道圣尊(修真位面商铺)》（校对版全本）:1.078
《仙之侠盗》（校对版全本）:1.074
《史上第一暴君》（精校版全本）:1.064
《星神祭》（校对版全本）:1.057
《无界仙皇》（校对版全本）:1.038
《万仙之首》（校对版全本）:1.033
《云中子异界游》（校对版全本）:1.03
《帮主万岁》（校对版全本）:1.026
《仙碎虚空》（校对版全本）:1.016
《九道神龙诀》（校对版全本）:0.993
《仙执》（校对版全本）:0.985
《穷人修仙传》（校对版全本）:0.982
《七界传说之四大神器》（校对版全本）:0.972
《玄衍神术》（校对版全本）:0.966
《重修之灭仙弑神》（校对版全本）:0.965
《圣仙王途》（校对版全本）:0.953
《机关师传奇》（校对版全本）:0.94
《重生逍遥道》（校对版全本）:0.929
《诱香蛊皇》（精校版全本）:0.928
《君仙》（校对版全本）:0.926
《战天魔神》（校对版全本）:0.916
《通神塔》（校对版全本）:0.893
《罗喉》（校对版全本）:0.884
《太上魂道》（校对版全本）:0.874
《元鼎仙尊》（校对版全本）:0.86
《逍遥游》（校对版全本）:0.86
《万仙来朝》（校对版全本）:0.853
《九转混沌诀》（精校版全本）:0.84
《盗经》（校对版全本）:0.84
《仙魔道典》（校对版全本）:0.833
《风云叱咤》（校对版全本）:0.826
《从蛮荒走出的强者》（校对版全本）:0.802
《仙魂法》（校对版全本）:0.792
《法宝修复专家》（校对版全本）:0.783
《控运》（校对版全本）:0.769
《六欲仙缘》（校对版全本）:0.746
《大千成道》（校对版全本）:0.741
《火中金莲》（校对版全本）:0.691
《大道修仙》（校对版全本）:0.679
《逍遥散仙》（校对版全本）:0.668
《玄壶》（校对版全本）:0.666
《逆问》（校对版全本）:0.633
《仙府道途》（校对版全本）:0.625
《焚天绝神》（校对版全本）:0.611
《归仙拾道》（校对版全本）:0.61
《挽天倾》（校对版全本）:0.61
《六道》（校对版全本）:0.592
《天术》（校对版全本）:0.592
《诛仙Ⅱ》（校对版全本）:0.59
《长生大帝》（校对版全本）:0.585
《史上最强仙帝》（校对版全本）:0.584
《修神外传》（校对版全本）:0.559
《三修奇仙》（校对版全本）:0.534
《傲绝修神》（校对版全本）:0.534
《仙神易》（校对版全本）:0.525
《九鼎神皇》（校对版全本）:0.499
《魔仙传》（校对版全本）:0.479
《霸剑道》（校对版全本）:0.459
《合成修仙传》（校对版全本）:0.41
《执掌仙国》（校对版全本）:0.402
《萌娘西游记》（校对版全本）:0.382
《水浒修神》（校对版全本）:0.36
《混乱洪荒》（校对版全本）:0.36
《青云仙路》（校对版全本）:0.357
《万界无敌》（校对版全本）:0.323
《重生之仙临天下》（校对版全本）:0.321
《山神》（校对版全本）:0.318
《仙王之王》（校对版全本）:0.311
《重生之玩转修仙界》（校对版全本）:0.293
《九真九阳》（校对版全本）:0.265
《绝剑谷》（校对版全本）:0.259
《箫神惊天》（校对版全本）:0.239
《无上真仙》（校对版全本）:0.236
《真仙奇缘》（校对版全本）:0.211
《仙城之王》（校对版全本）:0.203
《风云逍遥仙》（校对版全本）:0.175
《诛仙前传：蛮荒行》（校对版全本）:0.124
《神图纪》（校对版全本）:0.096
《大道真门》（校对版全本）:0.086
《神环啸》（校对版全本）:0.058
《剑仙之路》（校对版全本）:0.03
《最强系统》（校对版全本）:0.014
《步步仙机》（校对版全本）:-0.013
《修仙之天眼通仙》（校对版全本）:-0.055
《灵骨》（校对版全本）:-0.06
《少年医仙》（校对版全本）:-0.062
《不死神凰》（校对版全本）:-0.087
《超级剑修》（校对版全本）:-0.116
《逆脉天骄》（校对版全本）:-0.14
《六迹之大荒祭》（校对版全本）:-0.141
《御剑乘风》（校对版全本）:-0.141
《霸天战尊》（校对版全本）:-0.189
《神级兑换系统》（校对版全本）:-0.208
《在修真文明的悠闲生活》（校对版全本）:-0.221
《剑仙风暴》（校对版全本）:-0.248
《太虚》（校对版全本）:-0.248
《六道沧溟诀》（校对版全本）:-0.29
《仙剑问情》（校对版全本）:-0.304
《诛仙之为爱成神》（校对版全本）:-0.304
《盖世魔君》（校对版全本）:-0.306
《仙尘》（精校版全本）:-0.316
《至尊龙帝》（校对版全本）:-0.391
《唯我剑尊》（校对版全本）:-0.426
《道种》（校对版全本）:-0.428
《儒神》（校对版全本）:-0.472
《转世尊者》（校对版全本）:-0.552