《三圣天下(元尊)》（校对版全本）:2.0
《时空妖灵》（校对版全本）:1.75
《修神路之九天龙腾》（校对版全本）:1.722
《凡人修仙传》（校对版全本+番外）:1.714
《散仙世界》（校对版全本）:1.692
《灭运图录》（精校版全本）:1.685
《三途志》（校对版全本）:1.676
《火工弟子》（校对版全本）:1.591
《魔天记》（校对版全本）:1.585
《修真世界》（精校版全本）:1.58
《上天台》（校对版全本）:1.576
《六朝时空神仙传》（校对版全本）:1.559
《仙动》（校对版全本）:1.556
《食仙》（校对版全本）:1.553
《法相仙途》（校对版全本）:1.541
《帝尊》（校对版全本+番外）:1.524
《吞天》（校对版全本）:1.523
《无极魔道》（校对版全本）:1.521
《仙国大帝》（校对版全本）:1.508
《万界永仙》（校对版全本）:1.5
《凤凰王座》（校对版全本）:1.5
《无上仙国》（校对版全本）:1.5
《绝品仙尊》（校对版全本）:1.5
《幽冥仙途》（校对版全本）:1.493
《纯阳真仙》（校对版全本）:1.48
《万妖之祖》（校对版全本）:1.479
《知北游》（精校版全本）:1.476
《仙傲》（校对版全本）:1.464
《大道修行者》（校对版全本）:1.459
《仙绝》（校对版全本）:1.455
《绝代妖仙》（校对版全本）:1.455
《觅仙路》（校对版全本）:1.44
《阳神》（校对版全本）:1.438
《行仙路》（校对版全本）:1.429
《锻仙》（校对版全本）:1.418
《仙锻》（校对版全本）:1.417
《长生不死》（校对版全本）:1.401
《仙界修仙》（校对版全本）:1.389
《求魔》（校对版全本）:1.385
《修真界败类》（校对版全本）:1.384
《大至尊》（校对版全本）:1.375
《从前有座灵剑山》（精校版全本）:1.356
《真灵九变》（校对版全本）:1.353
《药祖》（校对版全本）:1.35
《骗艳记》（校对版全本）:1.341
《命运天盘》（校对版全本）:1.318
《星辰变》（校对版全本）:1.318
《七界传说正传》（校对版全本）:1.298
《剑破仙惊》（校对版全本）:1.294
《仙炼之路》（校对版全本）:1.292
《大猿王》（校对版全本）:1.292
《北宋末年当神棍》（校对版全本）:1.29
《紫府仙缘(虛境修仙)》（校对版全本）:1.289
《异世玄门》（校对版全本）:1.286
《星域》（校对版全本）:1.286
《玄界之门》（校对版全本）:1.263
《极品仙府》（校对版全本）:1.258
《邪龙道》（校对版全本）:1.255
《仙念》（校对版全本）:1.25
《横行霸道》（精校版全本）:1.25
《邪道鬼尊》（校对版全本）:1.25
《仙铃》（校对版全本）:1.24
《仙界走私大鳄》（校对版全本）:1.234
《仙朝帝师》（校对版全本）:1.231
《九州仙魔志》（校对版全本）:1.222
《仙道之主》（校对版全本）:1.222
《剑王朝》（校对版全本）:1.221
《神霄煞仙》（校对版全本）:1.214
《化神戒》（校对版全本）:1.208
《觅仙》（校对版全本）:1.208
《龙极纹身》（校对版全本）:1.2
《君临》（校对版全本）:1.19
《天才相少》（校对版全本）:1.178
《仙王》（校对版全本）:1.162
《独步天下》（校对版全本）:1.162
《虚芒》（校对版全本）:1.154
《魔道至尊》（校对版全本）:1.154
《寸芒》（校对版全本）:1.149
《剑动山河》（校对版全本）:1.147
《太上章》（校对版全本）:1.147
《体尊》（校对版全本）:1.143
《执掌天劫》（校对版全本）:1.143
《仙运无双(桃运无双)》（校对版全本）:1.125
《至尊仙修》（校对版全本）:1.125
《龙战星野》（校对版全本）:1.125
《仙鸿路》（校对版全本）:1.123
《史上第一掌门》（校对版全本）:1.123
《大道独行》（校对版全本）:1.119
《修仙之任务系统》（校对版全本）:1.095
《修仙大霸主》（校对版全本）:1.091
《武道乾坤》（校对版全本）:1.091
《无仙》（校对版全本）:1.084
《风驭》（校对版全本）:1.08
《青玄道主》（校对版全本）:1.067
《三界血歌》（校对版全本）:1.058
《秒杀》（校对版全本）:1.056
《通天大圣》（校对版全本）:1.052
《梦幻王》（校对版全本）:1.045
《星峰传说》（校对版全本）:1.043
《全能炼气士》（校对版全本）:1.037
《仙榜》（校对版全本）:1.021
《一念永恒》（校对版全本）:1.006
《九天仙帝》（校对版全本）:1.0
《天下圣道》（校对版全本）:1.0
《无良剑仙》（校对版全本）:1.0
《无限之作弊修仙》（校对版全本）:1.0
《皇道金丹》（校对版全本）:1.0
《紫气浩然》（校对版全本）:1.0
《僵尸问道》（校对版全本）:0.97
《修仙狂徒》（校对版全本+外卷）:0.962
《药鼎仙途》（校对版全本）:0.958
《封仙》（校对版全本）:0.935
《百炼成仙》（校对版全本）:0.934
《百炼焚仙》（校对版全本）:0.933
《掠天记》（校对版全本）:0.93
《至尊神位》（校对版全本）:0.926
《二十四小尸》（校对版全本）:0.917
《闯将》（校对版全本）:0.917
《七界传说后传》（校对版全本）:0.9
《无量真仙》（校对版全本）:0.897
《仗剑高歌》（校对版全本）:0.895
《青城道长》（校对版全本）:0.893
《极道圣尊》（校对版全本）:0.889
《五行阴阳传》（校对版全本）:0.882
《青帝》（校对版全本）:0.882
《修真小店》（校对版全本）:0.88
《一路向仙》（校对版全本）:0.878
《傲剑蛮荒》（校对版全本）:0.867
《弑禅》（校对版全本）:0.857
《冥法仙门》（校对版全本）:0.846
《圣堂》（校对版全本）:0.845
《血脉录》（校对版全本）:0.844
《仙寇》（校对版全本）:0.824
《风流邪尊修仙记》（校对版全本）:0.818
《仙府之缘》（校对版全本）:0.815
《超凡至圣》（校对版全本）:0.812
《无上仙魔》（校对版全本）:0.807
《万仙之首》（校对版全本）:0.8
《一块板砖闯仙界》（校对版全本）:0.783
《太昊仙录》（校对版全本）:0.778
《仙网》（校对版全本）:0.773
《仙鼎》（校对版全本）:0.769
《大胤仙朝》（校对版全本）:0.765
《万鬼之祖》（校对版全本）:0.754
《仙狱》（校对版全本）:0.75
《天鹏纵横》（校对版全本）:0.731
《逍遥至尊神帝》（校对版全本）:0.731
《仙之侠盗》（校对版全本）:0.727
《飞天》（校对版全本）:0.726
《霸天武圣》（校对版全本）:0.722
《七界传说前传》（校对版全本）:0.719
《碎魂录》（校对版全本）:0.714
《2012末日仙侠》（校对版全本）:0.706
《虚空凝剑行》（校对版全本）:0.704
《丹武》（校对版全本）:0.694
《仙河风暴》（校对版全本）:0.692
《史上第一暴君》（精校版全本）:0.692
《大地之皇》（校对版全本）:0.684
《仙戮佛屠》（校对版全本）:0.682
《通天仙道》（校对版全本）:0.682
《斩仙》（校对版全本）:0.677
《仙执》（校对版全本）:0.667
《帮主万岁》（校对版全本）:0.667
《至神传说》（校对版全本）:0.667
《阵惊天下》（精校版全本）:0.667
《风云叱咤》（校对版全本）:0.667
《升仙》（校对版全本）:0.655
《星神祭》（校对版全本）:0.647
《大器宗》（校对版全本）:0.645
《傻仙丹帝》（校对版全本）:0.633
《不朽丹神》（校对版全本）:0.625
《君仙》（校对版全本）:0.625
《无耻妖孽》（校对版全本）:0.621
《云中子异界游》（校对版全本）:0.611
《极道圣尊(修真位面商铺)》（校对版全本）:0.581
《万仙来朝》（校对版全本）:0.571
《圣仙王途》（校对版全本）:0.571
《符镇穹苍》（校对版全本）:0.569
《不朽剑神》（校对版全本）:0.568
《仙界第一商贩》（校对版全本）:0.561
《太上魂道》（校对版全本）:0.556
《魔狱》（校对版全本）:0.554
《仙玉尘缘》（校对版全本）:0.549
《九道神龙诀》（校对版全本）:0.545
《通神塔》（校对版全本）:0.545
《机关师传奇》（校对版全本）:0.529
《重修之灭仙弑神》（校对版全本）:0.524
《灵鼎》（校对版全本）:0.522
《从神迹走出的强者(逆天仙尊)》（校对版全本）:0.51
《七界传说之四大神器》（校对版全本）:0.5
《逍遥游》（校对版全本）:0.5
《仙魔道典》（校对版全本）:0.462
《不朽凡人》（校对版全本）:0.459
《穷人修仙传》（校对版全本）:0.459
《仙城奶爸》（校对版全本）:0.453
《罗喉》（校对版全本）:0.45
《寻情仙使》（校对版全本）:0.441
《仙碎虚空》（校对版全本）:0.436
《仙魂法》（校对版全本）:0.4
《逆问》（校对版全本）:0.4
《诱香蛊皇》（精校版全本）:0.39
《九转混沌诀》（精校版全本）:0.357
《从蛮荒走出的强者》（校对版全本）:0.348
《盗经》（校对版全本）:0.333
《九仙图》（校对版全本）:0.326
《玄衍神术》（校对版全本）:0.318
《大道修仙》（校对版全本）:0.308
《无界仙皇》（校对版全本）:0.294
《战天魔神》（校对版全本）:0.289
《逍遥散仙》（校对版全本）:0.286
《法宝修复专家》（校对版全本）:0.281
《六欲仙缘》（校对版全本）:0.28
《大千成道》（校对版全本）:0.269
《重生逍遥道》（校对版全本）:0.252
《归仙拾道》（校对版全本）:0.25
《挽天倾》（校对版全本）:0.25
《控运》（校对版全本）:0.25
《元鼎仙尊》（校对版全本）:0.228
《六道》（校对版全本）:0.2
《天术》（校对版全本）:0.2
《玄壶》（校对版全本）:0.2
《长生大帝》（校对版全本）:0.167
《仙神易》（校对版全本）:0.154
《史上最强仙帝》（校对版全本）:0.15
《诛仙Ⅱ》（校对版全本）:0.107
《三修奇仙》（校对版全本）:0.1
《傲绝修神》（校对版全本）:0.1
《焚天绝神》（校对版全本）:0.073
《霸剑道》（校对版全本）:0.067
《魔仙传》（校对版全本）:0.053
《合成修仙传》（校对版全本）:0.0
《水浒修神》（校对版全本）:0.0
《混乱洪荒》（校对版全本）:0.0
《火中金莲》（校对版全本）:-0.039
《仙王之王》（校对版全本）:-0.071
《青云仙路》（校对版全本）:-0.091
《仙府道途》（校对版全本）:-0.104
《重生之仙临天下》（校对版全本）:-0.105
《重生之玩转修仙界》（校对版全本）:-0.118
《执掌仙国》（校对版全本）:-0.128
《绝剑谷》（校对版全本）:-0.133
《箫神惊天》（校对版全本）:-0.143
《九鼎神皇》（校对版全本）:-0.178
《风云逍遥仙》（校对版全本）:-0.273
《神图纪》（校对版全本）:-0.286
《真仙奇缘》（校对版全本）:-0.316
《无上真仙》（校对版全本）:-0.333
《修神外传》（校对版全本）:-0.335
《山神》（校对版全本）:-0.337
《萌娘西游记》（校对版全本）:-0.342
《步步仙机》（校对版全本）:-0.385
《剑仙之路》（校对版全本）:-0.389
《大道真门》（校对版全本）:-0.429
《灵骨》（校对版全本）:-0.471
《逆脉天骄》（校对版全本）:-0.5
《御剑乘风》（校对版全本）:-0.533
《最强系统》（校对版全本）:-0.558
《诛仙前传：蛮荒行》（校对版全本）:-0.57
《霸天战尊》（校对版全本）:-0.571
《万界无敌》（校对版全本）:-0.573
《仙城之王》（校对版全本）:-0.59
《神环啸》（校对版全本）:-0.625
《九真九阳》（校对版全本）:-0.65
《剑仙风暴》（校对版全本）:-0.667
《太虚》（校对版全本）:-0.667
《超级剑修》（校对版全本）:-0.667
《在修真文明的悠闲生活》（校对版全本）:-0.692
《仙剑问情》（校对版全本）:-0.722
《诛仙之为爱成神》（校对版全本）:-0.722
《六道沧溟诀》（校对版全本）:-0.75
《修仙之天眼通仙》（校对版全本）:-0.834
《仙尘》（精校版全本）:-0.846
《六迹之大荒祭》（校对版全本）:-0.873
《儒神》（校对版全本）:-0.882
《转世尊者》（校对版全本）:-0.923
《至尊龙帝》（校对版全本）:-0.925
《道种》（校对版全本）:-0.943
《唯我剑尊》（校对版全本）:-0.944
《不死神凰》（校对版全本）:-0.979
《少年医仙》（校对版全本）:-0.981
《盖世魔君》（校对版全本）:-1.129
《神级兑换系统》（校对版全本）:-1.135