《夺命医仙》（校对版全本）:2.0
《绝品弃少》（校对版全本）:1.909
《隐龙变》（校对版全本）:1.875
《贩罪》（精校版全本）:1.791
《史上第一混搭》（校对版全本）:1.69
《异界归来》（校对版全本）:1.684
《宅师》（校对版全本）:1.672
《类神》（校对版全本）:1.667
《无敌仙医》（校对版全本）:1.636
《情与血》（校对版全本）:1.622
《我的老婆是公主》（校对版全本）:1.612
《超级搜鬼仪》（校对版全本）:1.612
《低调术士》（校对版全本）:1.609
《天警》（校对版全本）:1.583
《拣宝》（校对版全本）:1.581
《僵尸医生》（校对版全本）:1.579
《彪汉》（校对版全本）:1.556
《超级神警》（校对版全本）:1.542
《食物链顶端的男人》（校对版全本）:1.51
《死亡谜语》（校对版全本）:1.5
《灵动》（校对版全本）:1.5
《都市全异能大师》（校对版全本）:1.5
《史上最牛杂货铺》（校对版全本）:1.474
《都市纵横之草根天王》（校对版全本）:1.462
《风雨传说》（校对版全本）:1.444
《逆命》（校对版全本）:1.426
《神职》（校对版全本）:1.421
《我身体里有只鬼》（校对版全本）:1.409
《内线收买人》（校对版全本）:1.4
《我的女友是仙子》（校对版全本）:1.4
《神眷》（校对版全本）:1.4
《九项全能》（校对版全本）:1.398
《异体》（校对版全本）:1.375
《超级宠物制造池》（校对版全本）:1.357
《与婠婠同居的日子》（校对版全本）:1.348
《唐伯虎现代寻芳记》（校对版全本）:1.348
《海运主宰》（校对版全本）:1.348
《纨绔疯子》（校对版全本）:1.347
《上古传人在都市》（校对版全本）:1.343
《纸神》（校对版全本）:1.333
《我是大玩家》（校对版全本）:1.332
《我的美女总裁老婆》（校对版全本）:1.316
《我的老婆是妖精》（校对版全本）:1.308
《我是妖怪请来的救兵》（校对版全本）:1.304
《超能建筑师》（校对版全本）:1.3
《绝命诱惑》（校对版全本）:1.281
《都市虫皇》（校对版全本）:1.265
《绝品神医(极品大高手)》（校对版全本）:1.259
《术士的幸福生活》（校对版全本）:1.258
《剑道真解》（校对版全本）:1.255
《品行不良》（校对版全本）:1.25
《成神》（校对版全本）:1.25
《超人来袭》（校对版全本）:1.25
《超现实武斗学园》（校对版全本）:1.25
《都市星辰变》（校对版全本）:1.25
《阴阳邪医(阴阳艳医)》（校对版全本）:1.25
《超级宠兽系统》（校对版全本）:1.239
《道统传承系统》（校对版全本）:1.238
《我就是妖怪》（校对版全本）:1.233
《最强仙医》（校对版全本）:1.233
《邪气凛然》（校对版全本）:1.231
《近身保镖》（校对版全本）:1.221
《重生之神级败家子》（校对版全本）:1.216
《限量版男人》（校对版全本）:1.212
《花都酒剑仙》（校对版全本）:1.211
《财色无边》（校对版全本）:1.211
《绝品天医》（校对版全本）:1.194
《执掌神权》（校对版全本）:1.189
《重生之医界风流》（校对版全本）:1.188
《势利眼》（校对版全本）:1.176
《迷失在地球的外星综合舰》（校对版全本）:1.171
《运气》（校对版全本）:1.167
《同萌会的一己之见》（校对版全本）:1.158
《风流男护理》（校对版全本）:1.154
《暗灵法医》（校对版全本）:1.143
《邪恶魔法高校》（校对版全本）:1.136
《星戒》（校对版全本）:1.13
《疯狂维修工》（校对版全本）:1.13
《大仙医》（校对版全本）:1.125
《屠神之路》（校对版全本）:1.125
《天王》（校对版全本）:1.121
《最终智能》（校对版全本）:1.118
《异侠》（校对版全本）:1.113
《教我妖术的女孩》（校对版全本）:1.111
《魔眼》（校对版全本）:1.111
《护花状元在现代》（校对版全本）:1.106
《护花高手》（校对版全本）:1.1
《斯文禽兽》（校对版全本）:1.1
《极品相师》（校对版全本）:1.1
《仙宝》（校对版全本）:1.094
《位面监狱执掌者》（校对版全本）:1.086
《一路拔剑》（校对版全本）:1.083
《神医毒圣在都市》（校对版全本）:1.077
《系统之校长来了》（校对版全本）:1.075
《新世纪的德鲁伊》（校对版全本）:1.071
《法师伊凡》（校对版全本）:1.07
《极品戒指》（校对版全本）:1.066
《电子掌控》（校对版全本）:1.062
《都市之游戏化人生》（校对版全本）:1.048
《至尊逍遥》（校对版全本）:1.045
《京都的故事》（校对版全本）:1.042
《全职医生》（校对版全本）:1.042
《我叫术士》（校对版全本）:1.023
《超级抽奖》（校对版全本）:1.019
《和姐姐大人同居的日子》（校对版全本）:1.015
《超能大宗师(花都异能王)》（校对版全本）:1.013
《一代天骄》（校对版全本+番外）:1.0
《三界超市》（校对版全本）:1.0
《仙医妙手》（校对版全本）:1.0
《仙医都市行》（校对版全本）:1.0
《半个梦》（校对版全本）:1.0
《古玩人生》（校对版全本）:1.0
《我体内有本山海经》（校对版全本）:1.0
《暧昧相师》（校对版全本）:1.0
《极品修理工》（校对版全本）:1.0
《读心高手在都市》（精校版全本）:1.0
《霸气》（校对版全本）:1.0
《鬼首传说》（校对版全本）:1.0
《家养小仙女》（校对版全本）:0.96
《杂牌救世主》（校对版全本）:0.958
《都市版英雄无敌》（校对版全本）:0.957
《铁掌无敌王小军》（校对版全本）:0.955
《从岛主到国王》（校对版全本）:0.935
《中医天下(大中医)》（校对版全本）:0.917
《强者无敌》（校对版全本）:0.917
《金玉瞳》（校对版全本）:0.917
《无敌储物戒》（校对版全本）:0.915
《秘界(秘界寻奇)》（校对版全本）:0.909
《重生之绝世天骄》（校对版全本）:0.909
《都市之最强纨绔》（校对版全本）:0.895
《美女来袭》（校对版全本）:0.893
《天书科技》（校对版全本）:0.886
《天才卦师》（校对版全本）:0.886
《大小姐的近身神医》（校对版全本）:0.882
《花都兽医》（校对版全本）:0.882
《纯情校医》（校对版全本）:0.875
《蛊色生香》（校对版全本）:0.875
《天才纨绔》（校对版全本）:0.868
《打怪戒指》（校对版全本）:0.866
《都市修仙》（校对版全本）:0.865
《神之代言人》（校对版全本）:0.862
《戒指也疯狂》（校对版全本）:0.857
《死神推销员》（校对版全本）:0.857
《都市炼丹神医》（校对版全本）:0.857
《修真归来在都市》（校对版全本）:0.855
《最强弃少(三生道诀)》（校对版全本）:0.854
《超神系统》（校对版全本）:0.85
《透视之眼》（校对版全本）:0.836
《警入奇途》（校对版全本）:0.818
《非人类基因统合体》（校对版全本）:0.804
《地狱代言人》（校对版全本）:0.8
《绝世神医》（校对版全本）:0.8
《娶个天师做老婆》（校对版全本）:0.792
《枪焰》（校对版全本）:0.786
《无双宝鉴(淘宝笔记)》（校对版全本）:0.778
《天下珍玩》（校对版全本）:0.769
《极品护花邪王》（校对版全本）:0.769
《肖靖堂升职记》（校对版全本）:0.769
《大神医》（校对版全本）:0.765
《星照不宣》（校对版全本）:0.762
《很纯很暧昧》（校对版全本）:0.759
《都市葫芦仙》（校对版全本）:0.75
《超级高手艳遇记》（校对版全本）:0.745
《天生神匠》（校对版全本）:0.741
《大神戒》（校对版全本）:0.74
《超级脂肪兑换系统》（校对版全本）:0.722
《全能戒指》（校对版全本）:0.721
《大明星的贴身医生》（校对版全本）:0.714
《神级修真农民》（校对版全本）:0.714
《穿越归来》（校对版全本）:0.714
《都市猫忍》（校对版全本）:0.714
《都市至尊神医》（校对版全本）:0.714
《校园贴身高手(绝色诱惑)》（校对版全本）:0.69
《无限归来之悠闲人生》（校对版全本）:0.684
《无限进化海盗船》（校对版全本）:0.684
《梦幻兑换系统》（校对版全本）:0.684
《绝色生香》（校对版全本）:0.684
《兼职丹医》（校对版全本）:0.667
《天生奇才》（校对版全本）:0.667
《绝品花香》（校对版全本）:0.667
《超级主神格》（校对版全本）:0.667
《超级狂龙分身》（校对版全本）:0.667
《超级英雄》（校对版全本）:0.667
《都市里的魔导师》（校对版全本）:0.667
《美食掌门人》（校对版全本）:0.655
《修真老师生活录》（校对版全本）:0.65
《雕龙刻凤》（校对版全本）:0.647
《我的超能力列表》（校对版全本）:0.639
《封天神印》（校对版全本）:0.636
《空速星痕》（校对版全本）:0.628
《桃花戒指》（校对版全本）:0.615
《超能全才》（校对版全本）:0.613
《荒唐仙医》（校对版全本）:0.6
《极品老板娘》（校对版全本）:0.594
《我家后院是异界》（校对版全本）:0.591
《都市全能系统》（校对版全本）:0.589
《天驱》（校对版全本）:0.588
《地球上唯一的魔法师》（校对版全本）:0.571
《符宝》（校对版全本）:0.552
《少年魔神》（校对版全本）:0.545
《我的魔法美少女们》（校对版全本）:0.543
《重铸天宫》（校对版全本）:0.538
《超级思维》（校对版全本）:0.533
《天才霸主(贴身医王)》（校对版全本）:0.519
《长生两千年》（校对版全本）:0.513
《判官李坏》（校对版全本）:0.5
《神眼少年》（校对版全本）:0.5
《都市梦探》（校对版全本）:0.5
《都市无上仙医》（校对版全本）:0.495
《我老婆是校花》（校对版全本）:0.488
《生肖守护神》（校对版全本）:0.487
《全能芯片》（校对版全本）:0.484
《超级天赋》（校对版全本）:0.474
《戒中城》（校对版全本）:0.467
《超级学习系统》（校对版全本）:0.45
《最强修真屌丝》（校对版全本）:0.44
《神偷化身》（校对版全本）:0.412
《懒神附体》（校对版全本）:0.408
《妖魔军火商》（校对版全本）:0.407
《械医》（校对版全本）:0.391
《警神》（校对版全本）:0.385
《修真教授生活录》（校对版全本）:0.378
《三分钟英雄》（精校版全本）:0.375
《全能司机》（校对版全本）:0.375
《极品仙医在都市》（校对版全本）:0.366
《合租奇缘》（校对版全本）:0.364
《极品鉴定师》（校对版全本）:0.364
《华夏守护神》（校对版全本）:0.35
《神级高手在都市》（校对版全本）:0.345
《全系炼金师》（校对版全本）:0.333
《桃运鬼差》（校对版全本）:0.333
《魔方城堡》（校对版全本）:0.333
《发个微信去天庭》（校对版全本）:0.33
《极品花间圣手(重生太子爷)》（校对版全本）:0.325
《超级科技大亨》（校对版全本）:0.316
《古代高手现代警察》（校对版全本）:0.308
《仙壶农庄》（校对版全本）:0.3
《空亡屋》（校对版全本）:0.3
《极品逍遥高手》（校对版全本）:0.289
《插件无敌》（校对版全本）:0.286
《超级电能》（精校版全本）:0.286
《科技大明星》（校对版全本）:0.282
《校花的贴身保镖》（校对版全本）:0.28
《我的霸道老婆》（校对版全本）:0.278
《打怪升级在都市》（校对版全本）:0.269
《超级物品》（校对版全本）:0.267
《我的极品大小姐》（校对版全本）:0.263
《养蛊笔记》（校对版全本）:0.25
《返穿》（校对版全本）:0.238
《顶级民工》（校对版全本）:0.238
《最强透视》（校对版全本）:0.235
《庸医》（校对版全本）:0.214
《霸道修真农民》（校对版全本）:0.2
《鬼谷邪医(偷香邪医)》（校对版全本）:0.2
《幻视颠峰》（校对版全本）:0.188
《超级制造原能》（校对版全本）:0.182
《都市之兽王》（校对版全本）:0.182
《美女校花的贴身高手》（校对版全本）:0.176
《重生之我有一双透视眼》（校对版全本）:0.176
《都市阵法师》（校对版全本）:0.154
《都市大高手》（校对版全本）:0.136
《都市透视眼》（校对版全本）:0.115
《都市护花强少》（校对版全本）:0.111
《狂神进化》（校对版全本）:0.103
《不灭传说》（校对版全本）:0.1
《全能神偷》（校对版全本）:0.095
《厄运之手》（精校版全本）:0.087
《超级修真保镖》（校对版全本）:0.079
《修仙高手在都市》（校对版全本）:0.078
《冒险都市》（校对版全本）:0.059
《全能武侠系统》（校对版全本）:0.019
《无敌神相》（校对版全本）:0.0
《绝品狂徒》（校对版全本）:0.0
《聚塔称尊》（校对版全本）:0.0
《风水大相师》（校对版全本）:0.0
《都市超级召唤师》（校对版全本）:-0.041
《超级合成系统》（校对版全本）:-0.043
《玩宝》（校对版全本）:-0.062
《都市之纵意花丛》（校对版全本）:-0.086
《全职追美》（校对版全本）:-0.091
《饲主》（校对版全本）:-0.091
《重生成神灵》（校对版全本）:-0.095
《纨绔至尊》（校对版全本）:-0.1
《异能炼金士》（校对版全本）:-0.111
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:-0.114
《有鬼很暧昧》（校对版全本）:-0.143
《天庭清洁工》（校对版全本）:-0.163
《花都杀神》（校对版全本）:-0.182
《超神当铺》（校对版全本）:-0.192
《虫族修士》（校对版全本）:-0.207
《圣手邪医》（校对版全本）:-0.216
《绝品医仙》（校对版全本）:-0.222
《超级高手养成计划》（校对版全本）:-0.226
《剑纵花都》（校对版全本）:-0.235
《异能家族》（校对版全本）:-0.235
《白道枭雄》（校对版全本）:-0.25
《二指神农》（校对版全本）:-0.267
《最强高校》（校对版全本）:-0.273
《极品狂少》（校对版全本）:-0.284
《绝品医生》（校对版全本）:-0.296
《超级鉴定师》（校对版全本）:-0.3
《市井神棍》（校对版全本）:-0.308
《超级神偷》（校对版全本）:-0.333
《轮回艳福行》（校对版全本）:-0.333
《武器专家》（校对版全本）:-0.337
《时光旅行者》（校对版全本）:-0.366
《美女的透视高手》（校对版全本）:-0.379
《王牌教父(百美夜行)》（校对版全本）:-0.385
《科技传承》（校对版全本）:-0.391
《至尊医道》（校对版全本）:-0.393
《都市神族》（校对版全本）:-0.4
《极品霸医》（校对版全本）:-0.403
《电影世界修仙传》（校对版全本）:-0.412
《特种仙医》（校对版全本）:-0.417
《隐身侍卫(隐身之超级保镖)》（校对版全本）:-0.425
《恶魔毕业生》（校对版全本）:-0.429
《美女学院的禁书》（校对版全本）:-0.429
《一品保镖》（校对版全本）:-0.462
《混在美女别墅》（校对版全本）:-0.462
《纨绔魔少》（校对版全本）:-0.463
《全职修神》（校对版全本）:-0.481
《极品古医传人》（校对版全本）:-0.5
《近战兵王》（校对版全本）:-0.5
《黄金眼》（校对版全本）:-0.5
《天火大道》（校对版全本）:-0.516
《花都强少》（校对版全本）:-0.542
《医手遮天》（校对版全本）:-0.561
《都市极品武神》（校对版全本）:-0.562
《极品修真强少》（校对版全本）:-0.591
《不羁天师》（校对版全本）:-0.625
《都市百草王》（校对版全本）:-0.652
《神的右手》（校对版全本）:-0.654
《超级无敌召唤空间》（校对版全本）:-0.656
《全职业天才》（校对版全本）:-0.667
《超品透视》（校对版全本）:-0.668
《超级科技》（校对版全本）:-0.688
《神级管家》（校对版全本）:-0.69
《寻宝美利坚》（校对版全本）:-0.698
《超时空垃圾站》（校对版全本）:-0.698
《混世矿工》（校对版全本）:-0.699
《仙人下凡来泡妞》（校对版全本）:-0.727
《最强修真高手》（校对版全本）:-0.727
《深海开发商》（校对版全本）:-0.727
《阴阳师秘录》（校对版全本）:-0.738
《我的警花老婆》（校对版全本）:-0.739
《纯禽记者》（校对版全本）:-0.74
《功德之主》（校对版全本）:-0.75
《都市之暗黑我称王》（校对版全本）:-0.75
《每日抽奖系统》（校对版全本）:-0.758
《我是天庭扫把星》（校对版全本）:-0.773
《巅峰小农民》（校对版全本）:-0.803
《黑卡》（校对版全本）:-0.808
《超级制服》（校对版全本）:-0.818
《绝代中医》（校对版全本）:-0.846
《超级掠食者系统》（校对版全本）:-0.846
《超级优化》（校对版全本）:-0.86
《大矿主》（校对版全本）:-0.885
《深海主宰》（校对版全本）:-0.899
《超级天神系统》（校对版全本）:-0.917
《仙界归来》（校对版全本）:-0.92
《近身超能高手》（校对版全本）:-0.939
《都市大仙君》（校对版全本）:-0.974
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:-0.982
《超级英雄附体》（校对版全本）:-0.984
《我的女友是嫦娥仙子》（校对版全本）:-0.997
《美女姐妹爱上我》（校对版全本）:-1.0
《天才狂少》（校对版全本）:-1.017
《都市之最强妖龙》（校对版全本）:-1.077
《重生之大地主传奇》（校对版全本）:-1.078
《打个电话给大侠》（校对版全本）:-1.112
《我的老婆是仙子》（校对版全本）:-1.116
《神级大老板》（校对版全本）:-1.168
《至尊主播》（校对版全部）:-1.174
《智能手表》（校对版全本）:-1.19
《超级微信》（校对版全本）:-1.19
《疯狂智能手机》（校对版全本）:-1.205
《校花之贴身高手》（校对版全本）:-1.241
《超级掌柜》（校对版全本）:-1.25
《天控者》（校对版全本）:-1.269
《龙在边缘》（校对版全本）:-1.313
《炼丹高手在都市》（校对版全本）:-1.33
《三国反穿越大冒险》（校对版全本）:-1.333
《我在天庭建个群》（校对版全本）:-1.339
《游戏人生》（校对版全本）:-1.345
《修真高手在现代》（校对版全本）:-1.412
《吃掉地球》（校对版全本）:-1.432
《地球上最后一个异能者》（校对版全本）:-1.454
《济世神针》（校对版全本）:-1.5
《极品学生》（校对版全本）:-2.0