《贩罪》（精校版全本）:2.611
《我的老婆是公主》（校对版全本）:2.388
《宅师》（校对版全本）:2.379
《食物链顶端的男人》（校对版全本）:2.257
《我是大玩家》（校对版全本）:2.253
《史上第一混搭》（校对版全本）:2.236
《夺命医仙》（校对版全本）:2.233
《类神》（校对版全本）:2.213
《情与血》（校对版全本）:2.208
《超级搜鬼仪》（校对版全本）:2.197
《低调术士》（校对版全本）:2.196
《隐龙变》（校对版全本）:2.193
《九项全能》（校对版全本）:2.131
《都市全异能大师》（校对版全本）:2.129
《天警》（校对版全本）:2.116
《异界归来》（校对版全本）:2.11
《我的美女总裁老婆》（校对版全本）:2.11
《僵尸医生》（校对版全本）:2.103
《拣宝》（校对版全本）:2.091
《剑道真解》（校对版全本）:2.045
《超级宠物制造池》（校对版全本）:2.044
《无敌仙医》（校对版全本）:2.026
《邪气凛然》（校对版全本）:2.026
《绝品弃少》（校对版全本）:2.025
《逆命》（校对版全本）:2.014
《超级神警》（校对版全本）:2.01
《重生之神级败家子》（校对版全本）:1.994
《我的女友是仙子》（校对版全本）:1.978
《我身体里有只鬼》（校对版全本）:1.972
《星戒》（校对版全本）:1.966
《灵动》（校对版全本）:1.953
《异体》（校对版全本）:1.946
《彪汉》（校对版全本）:1.933
《纨绔疯子》（校对版全本）:1.911
《内线收买人》（校对版全本）:1.91
《超级宠兽系统》（校对版全本）:1.892
《最终智能》（校对版全本）:1.888
《与婠婠同居的日子》（校对版全本）:1.886
《都市纵横之草根天王》（校对版全本）:1.882
《近身保镖》（校对版全本）:1.881
《我是妖怪请来的救兵》（校对版全本）:1.876
《超人来袭》（校对版全本）:1.869
《异侠》（校对版全本）:1.838
《史上最牛杂货铺》（校对版全本）:1.835
《唐伯虎现代寻芳记》（校对版全本）:1.835
《纸神》（校对版全本）:1.829
《我就是妖怪》（校对版全本）:1.823
《我叫术士》（校对版全本）:1.809
《海运主宰》（校对版全本）:1.802
《护花状元在现代》（校对版全本）:1.8
《绝品神医(极品大高手)》（校对版全本）:1.798
《财色无边》（校对版全本）:1.797
《神眷》（校对版全本）:1.792
《非人类基因统合体》（校对版全本）:1.789
《邪恶魔法高校》（校对版全本）:1.787
《阴阳邪医(阴阳艳医)》（校对版全本）:1.779
《限量版男人》（校对版全本）:1.778
《绝品天医》（校对版全本）:1.775
《绝命诱惑》（校对版全本）:1.772
《最强仙医》（校对版全本）:1.77
《神职》（校对版全本）:1.766
《迷失在地球的外星综合舰》（校对版全本）:1.763
《都市虫皇》（校对版全本）:1.763
《执掌神权》（校对版全本）:1.761
《上古传人在都市》（校对版全本）:1.759
《天王》（校对版全本）:1.758
《道统传承系统》（校对版全本）:1.747
《脑洞大爆炸》（校对版全本）:1.743
《极品相师》（校对版全本）:1.741
《同萌会的一己之见》（校对版全本）:1.73
《系统之校长来了》（校对版全本）:1.729
《超级抽奖》（校对版全本）:1.726
《成神》（校对版全本）:1.716
《铁掌无敌王小军》（校对版全本）:1.701
《重生之医界风流》（校对版全本）:1.696
《仙宝》（校对版全本）:1.689
《势利眼》（校对版全本）:1.685
《魔眼》（校对版全本）:1.684
《和姐姐大人同居的日子》（校对版全本）:1.675
《极品戒指》（校对版全本）:1.674
《从岛主到国王》（校对版全本）:1.651
《都市星辰变》（校对版全本）:1.651
《最强弃少(三生道诀)》（校对版全本）:1.634
《教我妖术的女孩》（校对版全本）:1.633
《风雨传说》（校对版全本）:1.633
《术士的幸福生活》（校对版全本）:1.629
《法师伊凡》（校对版全本）:1.621
《绝品花香》（校对版全本）:1.62
《杂牌救世主》（校对版全本）:1.61
《打怪戒指》（校对版全本）:1.601
《超能大宗师(花都异能王)》（校对版全本）:1.599
《风流男护理》（校对版全本）:1.596
《暗灵法医》（校对版全本）:1.592
《美女来袭》（校对版全本）:1.592
《家养小仙女》（校对版全本）:1.591
《三界超市》（校对版全本）:1.59
《电子掌控》（校对版全本）:1.585
《我体内有本山海经》（校对版全本）:1.584
《斯文禽兽》（校对版全本）:1.584
《疯狂维修工》（校对版全本）:1.584
《一代天骄》（校对版全本+番外）:1.579
《都市之最强纨绔》（校对版全本）:1.579
《修真归来在都市》（校对版全本）:1.572
《新世纪的德鲁伊》（校对版全本）:1.562
《都市版英雄无敌》（校对版全本）:1.554
《位面监狱执掌者》（校对版全本）:1.55
《很纯很暧昧》（校对版全本）:1.548
《京都的故事》（校对版全本）:1.546
《无敌储物戒》（校对版全本）:1.537
《天才卦师》（校对版全本）:1.53
《透视之眼》（校对版全本）:1.53
《一路拔剑》（校对版全本）:1.525
《大仙医》（校对版全本）:1.51
《古玩人生》（校对版全本）:1.506
《都市之游戏化人生》（校对版全本）:1.506
《全职医生》（校对版全本）:1.502
《护花高手》（校对版全本）:1.497
《天才纨绔》（校对版全本）:1.489
《死神推销员》（校对版全本）:1.46
《超神系统》（校对版全本）:1.446
《半个梦》（校对版全本）:1.443
《重生之绝世天骄》（校对版全本）:1.44
《金玉瞳》（校对版全本）:1.44
《天生神匠》（校对版全本）:1.439
《超现实武斗学园》（校对版全本）:1.433
《中医天下(大中医)》（校对版全本）:1.426
《运气》（校对版全本）:1.426
《绝色生香》（校对版全本）:1.42
《花都酒剑仙》（校对版全本）:1.402
《无双宝鉴(淘宝笔记)》（校对版全本）:1.393
《大神戒》（校对版全本）:1.387
《都市修仙》（校对版全本）:1.384
《极品修理工》（校对版全本）:1.382
《神之代言人》（校对版全本）:1.377
《戒指也疯狂》（校对版全本）:1.372
《至尊逍遥》（校对版全本）:1.367
《仙医妙手》（校对版全本）:1.363
《我的老婆是妖精》（校对版全本）:1.363
《纯情校医》（校对版全本）:1.363
《全能戒指》（校对版全本）:1.359
《天驱》（校对版全本）:1.357
《蛊色生香》（校对版全本）:1.351
《都市无上仙医》（校对版全本）:1.349
《空速星痕》（校对版全本）:1.347
《超能建筑师》（校对版全本）:1.347
《极品护花邪王》（校对版全本）:1.339
《枪焰》（校对版全本）:1.339
《校园贴身高手(绝色诱惑)》（校对版全本）:1.339
《修真老师生活录》（校对版全本）:1.335
《仙医都市行》（校对版全本）:1.333
《读心高手在都市》（精校版全本）:1.333
《梦幻兑换系统》（校对版全本）:1.329
《天书科技》（校对版全本）:1.325
《神医毒圣在都市》（校对版全本）:1.325
《都市全能系统》（校对版全本）:1.321
《神级修真农民》（校对版全本）:1.318
《懒神附体》（校对版全本）:1.31
《超级脂肪兑换系统》（校对版全本）:1.309
《超级英雄》（校对版全本）:1.309
《花都兽医》（校对版全本）:1.293
《超级高手艳遇记》（校对版全本）:1.292
《穿越归来》（校对版全本）:1.283
《强者无敌》（校对版全本）:1.276
《肖靖堂升职记》（校对版全本）:1.272
《天生奇才》（校对版全本）:1.265
《鬼首传说》（校对版全本）:1.259
《秘界(秘界寻奇)》（校对版全本）:1.256
《娶个天师做老婆》（校对版全本）:1.246
《我的超能力列表》（校对版全本）:1.237
《都市里的魔导师》（校对版全本）:1.234
《死亡谜语》（校对版全本）:1.233
《霸气》（校对版全本）:1.233
《美食掌门人》（校对版全本）:1.22
《星照不宣》（校对版全本）:1.21
《发个微信去天庭》（校对版全本）:1.198
《屠神之路》（校对版全本）:1.196
《天下珍玩》（校对版全本）:1.185
《无限进化海盗船》（校对版全本）:1.184
《荒唐仙医》（校对版全本）:1.181
《地狱代言人》（校对版全本）:1.175
《大神医》（校对版全本）:1.175
《长生两千年》（校对版全本）:1.172
《都市炼丹神医》（校对版全本）:1.168
《我的魔法美少女们》（校对版全本）:1.155
《符宝》（校对版全本）:1.143
《无限归来之悠闲人生》（校对版全本）:1.139
《大小姐的近身神医》（校对版全本）:1.134
《品行不良》（校对版全本）:1.133
《神级高手在都市》（校对版全本）:1.133
《超级狂龙分身》（校对版全本）:1.126
《仙壶农庄》（校对版全本）:1.11
《封天神印》（校对版全本）:1.11
《都市梦探》（校对版全本）:1.096
《极品老板娘》（校对版全本）:1.09
《我家后院是异界》（校对版全本）:1.087
《超级主神格》（校对版全本）:1.087
《超能全才》（校对版全本）:1.082
《生肖守护神》（校对版全本）:1.071
《极品花间圣手(重生太子爷)》（校对版全本）:1.065
《警入奇途》（校对版全本）:1.064
《地球上唯一的魔法师》（校对版全本）:1.059
《全能芯片》（校对版全本）:1.058
《我老婆是校花》（校对版全本）:1.047
《天才霸主(贴身医王)》（校对版全本）:1.046
《大明星的贴身医生》（校对版全本）:1.033
《最强修真屌丝》（校对版全本）:1.033
《戒中城》（校对版全本）:1.03
《超级思维》（校对版全本）:1.026
《重铸天宫》（校对版全本）:1.026
《神偷化身》（校对版全本）:1.005
《都市至尊神医》（校对版全本）:1.002
《暧昧相师》（校对版全本）:0.996
《狂神进化》（校对版全本）:0.977
《都市猫忍》（校对版全本）:0.974
《幻视颠峰》（校对版全本）:0.967
《古代高手现代警察》（校对版全本）:0.964
《绝世神医》（校对版全本）:0.953
《极品仙医在都市》（校对版全本）:0.934
《校花的贴身保镖》（校对版全本）:0.926
《桃花戒指》（校对版全本）:0.925
《修真教授生活录》（校对版全本）:0.922
《警神》（校对版全本）:0.922
《空亡屋》（校对版全本）:0.908
《科技大明星》（校对版全本）:0.902
《超级科技大亨》（校对版全本）:0.889
《我的霸道老婆》（校对版全本）:0.884
《超级合成系统》（校对版全本）:0.882
《全能司机》（校对版全本）:0.874
《我的极品大小姐》（校对版全本）:0.869
《妖魔军火商》（校对版全本）:0.867
《少年魔神》（校对版全本）:0.866
《桃运鬼差》（校对版全本）:0.857
《兼职丹医》（校对版全本）:0.853
《雕龙刻凤》（校对版全本）:0.847
《华夏守护神》（校对版全本）:0.845
《庸医》（校对版全本）:0.839
《械医》（校对版全本）:0.826
《打怪升级在都市》（校对版全本）:0.804
《超级学习系统》（校对版全本）:0.802
《全能武侠系统》（校对版全本）:0.8
《超级制造原能》（校对版全本）:0.793
《极品逍遥高手》（校对版全本）:0.791
《超级天赋》（校对版全本）:0.766
《都市之兽王》（校对版全本）:0.763
《都市葫芦仙》（校对版全本）:0.763
《超级修真保镖》（校对版全本）:0.758
《最强透视》（校对版全本）:0.752
《超级物品》（校对版全本）:0.752
《都市透视眼》（校对版全本）:0.732
《风水大相师》（校对版全本）:0.73
《都市超级召唤师》（校对版全本）:0.726
《神眼少年》（校对版全本）:0.725
《合租奇缘》（校对版全本）:0.711
《全能神偷》（校对版全本）:0.706
《都市大高手》（校对版全本）:0.702
《超级电能》（精校版全本）:0.691
《冒险都市》（校对版全本）:0.679
《返穿》（校对版全本）:0.679
《三分钟英雄》（精校版全本）:0.676
《插件无敌》（校对版全本）:0.659
《全系炼金师》（校对版全本）:0.637
《判官李坏》（校对版全本）:0.62
《天庭清洁工》（校对版全本）:0.617
《饲主》（校对版全本）:0.602
《魔方城堡》（校对版全本）:0.593
《修仙高手在都市》（校对版全本）:0.585
《重生之我有一双透视眼》（校对版全本）:0.585
《顶级民工》（校对版全本）:0.585
《绝品狂徒》（校对版全本）:0.567
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:0.559
《鬼谷邪医(偷香邪医)》（校对版全本）:0.543
《不灭传说》（校对版全本）:0.536
《超神当铺》（校对版全本）:0.532
《聚塔称尊》（校对版全本）:0.526
《霸道修真农民》（校对版全本）:0.526
《虫族修士》（校对版全本）:0.51
《超级高手养成计划》（校对版全本）:0.501
《重生成神灵》（校对版全本）:0.497
《极品狂少》（校对版全本）:0.491
《养蛊笔记》（校对版全本）:0.479
《玩宝》（校对版全本）:0.469
《时光旅行者》（校对版全本）:0.464
《厄运之手》（精校版全本）:0.46
《有鬼很暧昧》（校对版全本）:0.454
《都市之纵意花丛》（校对版全本）:0.453
《美女校花的贴身高手》（校对版全本）:0.434
《科技传承》（校对版全本）:0.433
《都市阵法师》（校对版全本）:0.401
《至尊医道》（校对版全本）:0.377
《隐身侍卫(隐身之超级保镖)》（校对版全本）:0.376
《万界淘宝商》（校对版全本）:0.374
《极品鉴定师》（校对版全本）:0.371
《天火大道》（校对版全本）:0.353
《武器专家》（校对版全本）:0.352
《超品透视》（校对版全本）:0.349
《圣手邪医》（校对版全本）:0.307
《美女的透视高手》（校对版全本）:0.302
《极品霸医》（校对版全本）:0.293
《超时空垃圾站》（校对版全本）:0.257
《超级鉴定师》（校对版全本）:0.256
《绝品医生》（校对版全本）:0.243
《都市之暗黑我称王》（校对版全本）:0.217
《剑纵花都》（校对版全本）:0.216
《全职修神》（校对版全本）:0.207
《异能炼金士》（校对版全本）:0.207
《无敌神相》（校对版全本）:0.201
《特种仙医》（校对版全本）:0.197
《二指神农》（校对版全本）:0.175
《医手遮天》（校对版全本）:0.175
《极品修真强少》（校对版全本）:0.175
《混世矿工》（校对版全本）:0.17
《全职追美》（校对版全本）:0.168
《花都杀神》（校对版全本）:0.165
《都市护花强少》（校对版全本）:0.165
《纨绔魔少》（校对版全本）:0.161
《绝品医仙》（校对版全本）:0.133
《纯禽记者》（校对版全本）:0.128
《神级管家》（校对版全本）:0.12
《黑卡》（校对版全本）:0.111
《寻宝美利坚》（校对版全本）:0.1
《纨绔至尊》（校对版全本）:0.096
《恶魔毕业生》（校对版全本）:0.087
《异能家族》（校对版全本）:0.085
《美女学院的禁书》（校对版全本）:0.085
《电影世界修仙传》（校对版全本）:0.084
《巅峰小农民》（校对版全本）:0.08
《最强高校》（校对版全本）:0.074
《超级掠食者系统》（校对版全本）:0.071
《市井神棍》（校对版全本）:0.064
《黄金眼》（校对版全本）:0.064
《花都强少》（校对版全本）:0.026
《极品古医传人》（校对版全本）:0.01
《我是天庭扫把星》（校对版全本）:0.009
《都市极品武神》（校对版全本）:0.0
《轮回艳福行》（校对版全本）:-0.009
《仙界归来》（校对版全本）:-0.018
《阴阳师秘录》（校对版全本）:-0.03
《深海开发商》（校对版全本）:-0.046
《全职业天才》（校对版全本）:-0.067
《王牌教父(百美夜行)》（校对版全本）:-0.075
《神的右手》（校对版全本）:-0.078
《混在美女别墅》（校对版全本）:-0.09
《都市神族》（校对版全本）:-0.099
《功德之主》（校对版全本）:-0.107
《大矿主》（校对版全本）:-0.107
《超级科技》（校对版全本）:-0.107
《我的女友是嫦娥仙子》（校对版全本）:-0.11
《超级无敌召唤空间》（校对版全本）:-0.12
《超级天神系统》（校对版全本）:-0.129
《都市大仙君》（校对版全本）:-0.139
《近战兵王》（校对版全本）:-0.141
《超级优化》（校对版全本）:-0.149
《每日抽奖系统》（校对版全本）:-0.166
《最强修真高手》（校对版全本）:-0.176
《一品保镖》（校对版全本）:-0.178
《超级制服》（校对版全本）:-0.19
《深海主宰》（校对版全本）:-0.215
《近身超能高手》（校对版全本）:-0.223
《仙人下凡来泡妞》（校对版全本）:-0.234
《天才狂少》（校对版全本）:-0.278
《打个电话给大侠》（校对版全本）:-0.278
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:-0.287
《都市百草王》（校对版全本）:-0.294
《超级微信》（校对版全本）:-0.3
《至尊主播》（校对版全部）:-0.322
《不羁天师》（校对版全本）:-0.324
《我的警花老婆》（校对版全本）:-0.332
《超级英雄附体》（校对版全本）:-0.344
《白道枭雄》（校对版全本）:-0.367
《校花之贴身高手》（校对版全本）:-0.375
《天控者》（校对版全本）:-0.384
《重生之大地主传奇》（校对版全本）:-0.401
《都市之最强妖龙》（校对版全本）:-0.411
《我的老婆是仙子》（校对版全本）:-0.426
《超级神偷》（校对版全本）:-0.449
《神级大老板》（校对版全本）:-0.46
《疯狂智能手机》（校对版全本）:-0.49
《我在天庭建个群》（校对版全本）:-0.505
《吃掉地球》（校对版全本）:-0.509
《龙在边缘》（校对版全本）:-0.516
《炼丹高手在都市》（校对版全本）:-0.519
《绝代中医》（校对版全本）:-0.547
《地球上最后一个异能者》（校对版全本）:-0.638
《游戏人生》（校对版全本）:-0.645
《美女姐妹爱上我》（校对版全本）:-0.661
《智能手表》（校对版全本）:-0.78
《三国反穿越大冒险》（校对版全本）:-0.797
《修真高手在现代》（校对版全本）:-0.837
《超级掌柜》（校对版全本）:-0.89
《济世神针》（校对版全本）:-1.299
《极品学生》（校对版全本）:-1.618