《我是大玩家》（校对版全本）:546
《非人类基因统合体》（校对版全本）:448
《贩罪》（精校版全本）:437
《食物链顶端的男人》（校对版全本）:293
《我的老婆是公主》（校对版全本）:274
《最终智能》（校对版全本）:218
《我的美女总裁老婆》（校对版全本）:208
《宅师》（校对版全本）:194
《剑道真解》（校对版全本）:192
《重生之神级败家子》（校对版全本）:186
《最强弃少(三生道诀)》（校对版全本）:170
《异侠》（校对版全本）:158
《懒神附体》（校对版全本）:156
《铁掌无敌王小军》（校对版全本）:148
《修真归来在都市》（校对版全本）:147
《都市无上仙医》（校对版全本）:147
《我叫术士》（校对版全本）:134
《九项全能》（校对版全本）:130
《邪气凛然》（校对版全本）:128
《星戒》（校对版全本）:122
《很纯很暧昧》（校对版全本）:120
《财色无边》（校对版全本）:109
《都市之最强纨绔》（校对版全本）:102
《从岛主到国王》（校对版全本）:100
《超人来袭》（校对版全本）:100
《拣宝》（校对版全本）:98
《极品戒指》（校对版全本）:97
《我的女友是仙子》（校对版全本）:91
《我就是妖怪》（校对版全本）:90
《近身保镖》（校对版全本）:83
《超级搜鬼仪》（校对版全本）:79
《超能大宗师(花都异能王)》（校对版全本）:77
《逆命》（校对版全本）:77
《超级宠物制造池》（校对版全本）:76
《美女来袭》（校对版全本）:75
《邪恶魔法高校》（校对版全本）:75
《一代天骄》（校对版全本+番外）:74
《低调术士》（校对版全本）:74
《天王》（校对版全本）:74
《发个微信去天庭》（校对版全本）:73
《我是妖怪请来的救兵》（校对版全本）:73
《史上第一混搭》（校对版全本）:71
《仙宝》（校对版全本）:70
《和姐姐大人同居的日子》（校对版全本）:66
《纨绔疯子》（校对版全本）:66
《限量版男人》（校对版全本）:63
《与婠婠同居的日子》（校对版全本）:62
《都市虫皇》（校对版全本）:62
《僵尸医生》（校对版全本）:60
《情与血》（校对版全本）:60
《打怪戒指》（校对版全本）:58
《超级宠兽系统》（校对版全本）:57
《都市全异能大师》（校对版全本）:57
《都市全能系统》（校对版全本）:56
《异体》（校对版全本）:55
《大神戒》（校对版全本）:54
《空速星痕》（校对版全本）:54
《超级抽奖》（校对版全本）:54
《最强仙医》（校对版全本）:53
《护花状元在现代》（校对版全本）:52
《道统传承系统》（校对版全本）:52
《天生奇才》（校对版全本）:50
《类神》（校对版全本）:50
《上古传人在都市》（校对版全本）:47
《天才纨绔》（校对版全本）:46
《杂牌救世主》（校对版全本）:46
《法师伊凡》（校对版全本）:46
《透视之眼》（校对版全本）:46
《同萌会的一己之见》（校对版全本）:44
《执掌神权》（校对版全本）:44
《无敌储物戒》（校对版全本）:43
《系统之校长来了》（校对版全本）:43
《极品花间圣手(重生太子爷)》（校对版全本）:41
《绝命诱惑》（校对版全本）:41
《迷失在地球的外星综合舰》（校对版全本）:41
《势利眼》（校对版全本）:40
《教我妖术的女孩》（校对版全本）:40
《纸神》（校对版全本）:40
《阴阳邪医(阴阳艳医)》（校对版全本）:40
《魔眼》（校对版全本）:40
《幻视颠峰》（校对版全本）:39
《术士的幸福生活》（校对版全本）:39
《绝色生香》（校对版全本）:39
《位面监狱执掌者》（校对版全本）:38
《生肖守护神》（校对版全本）:38
《绝品天医》（校对版全本）:37
《超级神警》（校对版全本）:37
《成神》（校对版全本）:35
《超级高手艳遇记》（校对版全本）:35
《绝品神医(极品大高手)》（校对版全本）:34
《超神系统》（校对版全本）:34
《异界归来》（校对版全本）:32
《都市修仙》（校对版全本）:32
《全能戒指》（校对版全本）:31
《唐伯虎现代寻芳记》（校对版全本）:31
《天书科技》（校对版全本）:31
《天才卦师》（校对版全本）:31
《我身体里有只鬼》（校对版全本）:31
《海运主宰》（校对版全本）:31
《天下珍玩》（校对版全本）:30
《戒指也疯狂》（校对版全本）:30
《新世纪的德鲁伊》（校对版全本）:30
《肖靖堂升职记》（校对版全本）:30
《校园贴身高手(绝色诱惑)》（校对版全本）:29
《史上最牛杂货铺》（校对版全本）:28
《大仙医》（校对版全本）:27
《神职》（校对版全本）:27
《无限归来之悠闲人生》（校对版全本）:26
《梦幻兑换系统》（校对版全本）:26
《疯狂维修工》（校对版全本）:26
《超级脂肪兑换系统》（校对版全本）:26
《三界超市》（校对版全本）:25
《京都的故事》（校对版全本）:25
《全职医生》（校对版全本）:25
《我的魔法美少女们》（校对版全本）:25
《神之代言人》（校对版全本）:25
《古玩人生》（校对版全本）:24
《家养小仙女》（校对版全本）:24
《超级英雄》（校对版全本）:24
《我的超能力列表》（校对版全本）:23
《至尊逍遥》（校对版全本）:23
《花都酒剑仙》（校对版全本）:23
《中医天下(大中医)》（校对版全本）:22
《护花高手》（校对版全本）:22
《斯文禽兽》（校对版全本）:22
《极品相师》（校对版全本）:22
《都市之游戏化人生》（校对版全本）:22
《都市版英雄无敌》（校对版全本）:22
《金玉瞳》（校对版全本）:22
《神眷》（校对版全本）:21
《绝品弃少》（校对版全本）:21
《天生神匠》（校对版全本）:20
《我老婆是校花》（校对版全本）:20
《神级高手在都市》（校对版全本）:20
《科技大明星》（校对版全本）:20
《穿越归来》（校对版全本）:20
《重生之绝世天骄》（校对版全本）:20
《长生两千年》（校对版全本）:20
《天警》（校对版全本）:19
《娶个天师做老婆》（校对版全本）:19
《极品老板娘》（校对版全本）:19
《狂神进化》（校对版全本）:19
《美食掌门人》（校对版全本）:19
《超能全才》（校对版全本）:19
《都市纵横之草根天王》（校对版全本）:19
《重生之医界风流》（校对版全本）:19
《屠神之路》（校对版全本）:18
《无敌仙医》（校对版全本）:18
《死神推销员》（校对版全本）:18
《灵动》（校对版全本）:18
《超级狂龙分身》（校对版全本）:18
《都市炼丹神医》（校对版全本）:18
《我体内有本山海经》（校对版全本）:17
《我的老婆是妖精》（校对版全本）:17
《电子掌控》（校对版全本）:17
《地狱代言人》（校对版全本）:16
《星照不宣》（校对版全本）:16
《暗灵法医》（校对版全本）:16
《符宝》（校对版全本）:16
《超级主神格》（校对版全本）:16
《仙医妙手》（校对版全本）:15
《全能芯片》（校对版全本）:15
《大小姐的近身神医》（校对版全本）:15
《极品仙医在都市》（校对版全本）:15
《花都兽医》（校对版全本）:15
《荒唐仙医》（校对版全本）:15
《都市至尊神医》（校对版全本）:15
《隐龙变》（校对版全本）:15
《风流男护理》（校对版全本）:15
《修真教授生活录》（校对版全本）:14
《内线收买人》（校对版全本）:14
《天才霸主(贴身医王)》（校对版全本）:14
《彪汉》（校对版全本）:14
《无双宝鉴(淘宝笔记)》（校对版全本）:14
《神医毒圣在都市》（校对版全本）:14
《纯情校医》（校对版全本）:14
《蛊色生香》（校对版全本）:14
《一路拔剑》（校对版全本）:13
《修真老师生活录》（校对版全本）:13
《大神医》（校对版全本）:13
《我家后院是异界》（校对版全本）:13
《无限进化海盗船》（校对版全本）:13
《超能建筑师》（校对版全本）:13
《风雨传说》（校对版全本）:13
《仙壶农庄》（校对版全本）:12
《少年魔神》（校对版全本）:12
《极品修理工》（校对版全本）:12
《超级科技大亨》（校对版全本）:12
《都市里的魔导师》（校对版全本）:12
《妖魔军火商》（校对版全本）:11
《强者无敌》（校对版全本）:11
《最强修真屌丝》（校对版全本）:11
《极品逍遥高手》（校对版全本）:11
《枪焰》（校对版全本）:11
《雕龙刻凤》（校对版全本）:11
《仙医都市行》（校对版全本）:10
《半个梦》（校对版全本）:10
《品行不良》（校对版全本）:10
《天驱》（校对版全本）:10
《极品护花邪王》（校对版全本）:10
《秘界(秘界寻奇)》（校对版全本）:10
《警神》（校对版全本）:10
《读心高手在都市》（精校版全本）:10
《都市星辰变》（校对版全本）:10
《都市猫忍》（校对版全本）:10
《械医》（校对版全本）:9
《空亡屋》（校对版全本）:9
《警入奇途》（校对版全本）:9
《超级天赋》（校对版全本）:9
《超级学习系统》（校对版全本）:9
《地球上唯一的魔法师》（校对版全本）:8
《夺命医仙》（校对版全本）:8
《桃花戒指》（校对版全本）:8
《绝世神医》（校对版全本）:8
《超级思维》（校对版全本）:8
《超级物品》（校对版全本）:8
《超级电能》（精校版全本）:8
《华夏守护神》（校对版全本）:7
《封天神印》（校对版全本）:7
《戒中城》（校对版全本）:7
《打怪升级在都市》（校对版全本）:7
《校花的贴身保镖》（校对版全本）:7
《桃运鬼差》（校对版全本）:7
《神偷化身》（校对版全本）:7
《神眼少年》（校对版全本）:7
《运气》（校对版全本）:7
《重铸天宫》（校对版全本）:7
《全系炼金师》（校对版全本）:6
《死亡谜语》（校对版全本）:6
《美女校花的贴身高手》（校对版全本）:6
《都市梦探》（校对版全本）:6
《都市葫芦仙》（校对版全本）:6
《鬼首传说》（校对版全本）:6
《修仙高手在都市》（校对版全本）:5
《判官李坏》（校对版全本）:5
《大明星的贴身医生》（校对版全本）:5
《我的极品大小姐》（校对版全本）:5
《我的霸道老婆》（校对版全本）:5
《暧昧相师》（校对版全本）:5
《神级修真农民》（校对版全本）:5
《超现实武斗学园》（校对版全本）:5
《超级修真保镖》（校对版全本）:5
《返穿》（校对版全本）:5
《霸气》（校对版全本）:5
《顶级民工》（校对版全本）:5
《养蛊笔记》（校对版全本）:4
《兼职丹医》（校对版全本）:4
《古代高手现代警察》（校对版全本）:4
《合租奇缘》（校对版全本）:4
《插件无敌》（校对版全本）:4
《最强透视》（校对版全本）:4
《极品鉴定师》（校对版全本）:4
《绝品花香》（校对版全本）:4
《超级制造原能》（校对版全本）:4
《鬼谷邪医(偷香邪医)》（校对版全本）:4
《三分钟英雄》（精校版全本）:3
《全能司机》（校对版全本）:3
《全能武侠系统》（校对版全本）:3
《庸医》（校对版全本）:3
《都市大高手》（校对版全本）:3
《都市透视眼》（校对版全本）:3
《重生之我有一双透视眼》（校对版全本）:3
《不灭传说》（校对版全本）:2
《全能神偷》（校对版全本）:2
《厄运之手》（精校版全本）:2
《都市之兽王》（校对版全本）:2
《都市阵法师》（校对版全本）:2
《霸道修真农民》（校对版全本）:2
《魔方城堡》（校对版全本）:2
《冒险都市》（校对版全本）:1
《都市护花强少》（校对版全本）:1
《无敌神相》（校对版全本）:0
《绝品狂徒》（校对版全本）:0
《聚塔称尊》（校对版全本）:0
《风水大相师》（校对版全本）:0
《全职追美》（校对版全本）:-1
《异能炼金士》（校对版全本）:-1
《玩宝》（校对版全本）:-1
《白道枭雄》（校对版全本）:-1
《纨绔至尊》（校对版全本）:-1
《饲主》（校对版全本）:-1
《绝品医仙》（校对版全本）:-2
《花都杀神》（校对版全本）:-2
《超级神偷》（校对版全本）:-2
《都市超级召唤师》（校对版全本）:-2
《重生成神灵》（校对版全本）:-2
《最强高校》（校对版全本）:-3
《有鬼很暧昧》（校对版全本）:-3
《超级鉴定师》（校对版全本）:-3
《都市之纵意花丛》（校对版全本）:-3
《二指神农》（校对版全本）:-4
《剑纵花都》（校对版全本）:-4
《市井神棍》（校对版全本）:-4
《异能家族》（校对版全本）:-4
《超级合成系统》（校对版全本）:-4
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:-4
《不羁天师》（校对版全本）:-5
《王牌教父(百美夜行)》（校对版全本）:-5
《一品保镖》（校对版全本）:-6
《全职业天才》（校对版全本）:-6
《济世神针》（校对版全本）:-6
《混在美女别墅》（校对版全本）:-6
《美女学院的禁书》（校对版全本）:-6
《近战兵王》（校对版全本）:-6
《都市之暗黑我称王》（校对版全本）:-6
《都市神族》（校对版全本）:-6
《黄金眼》（校对版全本）:-6
《电影世界修仙传》（校对版全本）:-7
《恶魔毕业生》（校对版全本）:-9
《轮回艳福行》（校对版全本）:-10
《圣手邪医》（校对版全本）:-11
《绝代中医》（校对版全本）:-11
《极品古医传人》（校对版全本）:-12
《全职修神》（校对版全本）:-13
《花都强少》（校对版全本）:-13
《特种仙医》（校对版全本）:-15
《美女姐妹爱上我》（校对版全本）:-15
《超级掌柜》（校对版全本）:-15
《都市百草王》（校对版全本）:-15
《绝品医生》（校对版全本）:-16
《我的警花老婆》（校对版全本）:-17
《神的右手》（校对版全本）:-17
《虫族修士》（校对版全本）:-18
《都市极品武神》（校对版全本）:-18
《纨绔魔少》（校对版全本）:-19
《超神当铺》（校对版全本）:-19
《超级无敌召唤空间》（校对版全本）:-21
《超级科技》（校对版全本）:-22
《三国反穿越大冒险》（校对版全本）:-24
《仙人下凡来泡妞》（校对版全本）:-24
《修真高手在现代》（校对版全本）:-24
《智能手表》（校对版全本）:-25
《每日抽奖系统》（校对版全本）:-25
《美女的透视高手》（校对版全本）:-25
《极品学生》（校对版全本）:-26
《天庭清洁工》（校对版全本）:-27
《极品霸医》（校对版全本）:-27
《功德之主》（校对版全本）:-30
《超级高手养成计划》（校对版全本）:-31
《最强修真高手》（校对版全本）:-32
《武器专家》（校对版全本）:-32
《超级制服》（校对版全本）:-36
《都市之最强妖龙》（校对版全本）:-42
《阴阳师秘录》（校对版全本）:-45
《极品狂少》（校对版全本）:-62
《超级英雄附体》（校对版全本）:-62
《至尊医道》（校对版全本）:-66
《科技传承》（校对版全本）:-79
《深海主宰》（校对版全本）:-80
《重生之大地主传奇》（校对版全本）:-83
《医手遮天》（校对版全本）:-88
《深海开发商》（校对版全本）:-88
《时光旅行者》（校对版全本）:-94
《我的老婆是仙子》（校对版全本）:-96
《超级优化》（校对版全本）:-98
《疯狂智能手机》（校对版全本）:-106
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:-109
《隐身侍卫(隐身之超级保镖)》（校对版全本）:-111
《天才狂少》（校对版全本）:-118
《极品修真强少》（校对版全本）:-120
《大矿主》（校对版全本）:-123
《近身超能高手》（校对版全本）:-124
《寻宝美利坚》（校对版全本）:-132
《我是天庭扫把星》（校对版全本）:-140
《神级大老板》（校对版全本）:-146
《天火大道》（校对版全本）:-149
《游戏人生》（校对版全本）:-152
《地球上最后一个异能者》（校对版全本）:-173
《神级管家》（校对版全本）:-191
《纯禽记者》（校对版全本）:-194
《混世矿工》（校对版全本）:-214
《都市大仙君》（校对版全本）:-228
《超级天神系统》（校对版全本）:-232
《巅峰小农民》（校对版全本）:-248
《炼丹高手在都市》（校对版全本）:-254
《至尊主播》（校对版全部）:-276
《打个电话给大侠》（校对版全本）:-289
《我在天庭建个群》（校对版全本）:-312
《超品透视》（校对版全本）:-340
《我的女友是嫦娥仙子》（校对版全本）:-343
《龙在边缘》（校对版全本）:-344
《超时空垃圾站》（校对版全本）:-354
《仙界归来》（校对版全本）:-358
《天控者》（校对版全本）:-387
《超级微信》（校对版全本）:-401
《超级掠食者系统》（校对版全本）:-412
《黑卡》（校对版全本）:-442
《校花之贴身高手》（校对版全本）:-463
《吃掉地球》（校对版全本）:-796