《贩罪》（精校版全本）:2.587
《宅师》（校对版全本）:2.361
《我的老婆是公主》（校对版全本）:2.355
《食物链顶端的男人》（校对版全本）:2.273
《绝品弃少》（校对版全本）:2.256
《史上第一混搭》（校对版全本）:2.232
《我是大玩家》（校对版全本）:2.203
《夺命医仙》（校对版全本）:2.201
《拣宝》（校对版全本）:2.178
《超级搜鬼仪》（校对版全本）:2.176
《隐龙变》（校对版全本）:2.176
《低调术士》（校对版全本）:2.163
《类神》（校对版全本）:2.159
《情与血》（校对版全本）:2.144
《异界归来》（校对版全本）:2.11
《僵尸医生》（校对版全本）:2.106
《九项全能》（校对版全本）:2.054
《我的美女总裁老婆》（校对版全本）:2.049
《都市全异能大师》（校对版全本）:2.027
《我的女友是仙子》（校对版全本）:2.004
《逆命》（校对版全本）:2.003
《超级神警》（校对版全本）:2.002
《剑道真解》（校对版全本）:1.983
《无敌仙医》（校对版全本）:1.983
《重生之神级败家子》（校对版全本）:1.944
《天警》（校对版全本）:1.943
《超级宠物制造池》（校对版全本）:1.94
《纨绔疯子》（校对版全本）:1.91
《异体》（校对版全本）:1.909
《邪气凛然》（校对版全本）:1.903
《与婠婠同居的日子》（校对版全本）:1.902
《史上最牛杂货铺》（校对版全本）:1.9
《我是妖怪请来的救兵》（校对版全本）:1.886
《超人来袭》（校对版全本）:1.884
《最终智能》（校对版全本）:1.881
《彪汉》（校对版全本）:1.874
《财色无边》（校对版全本）:1.863
《灵动》（校对版全本）:1.86
《上古传人在都市》（校对版全本）:1.858
《我身体里有只鬼》（校对版全本）:1.857
《我就是妖怪》（校对版全本）:1.854
《神职》（校对版全本）:1.847
《都市纵横之草根天王》（校对版全本）:1.833
《近身保镖》（校对版全本）:1.831
《异侠》（校对版全本）:1.83
《都市虫皇》（校对版全本）:1.829
《纸神》（校对版全本）:1.826
《星戒》（校对版全本）:1.807
《唐伯虎现代寻芳记》（校对版全本）:1.802
《海运主宰》（校对版全本）:1.802
《超级宠兽系统》（校对版全本）:1.793
《神眷》（校对版全本）:1.792
《限量版男人》（校对版全本）:1.784
《绝命诱惑》（校对版全本）:1.783
《道统传承系统》（校对版全本）:1.779
《最强仙医》（校对版全本）:1.777
《风雨传说》（校对版全本）:1.763
《术士的幸福生活》（校对版全本）:1.755
《阴阳邪医(阴阳艳医)》（校对版全本）:1.752
《邪恶魔法高校》（校对版全本）:1.743
《绝品神医(极品大高手)》（校对版全本）:1.736
《内线收买人》（校对版全本）:1.733
《成神》（校对版全本）:1.732
《我叫术士》（校对版全本）:1.729
《天王》（校对版全本）:1.728
《非人类基因统合体》（校对版全本）:1.72
《极品戒指》（校对版全本）:1.719
《执掌神权》（校对版全本）:1.712
《死亡谜语》（校对版全本）:1.701
《仙宝》（校对版全本）:1.696
《绝品天医》（校对版全本）:1.691
《势利眼》（校对版全本）:1.687
《迷失在地球的外星综合舰》（校对版全本）:1.686
《铁掌无敌王小军》（校对版全本）:1.685
《同萌会的一己之见》（校对版全本）:1.684
《我的老婆是妖精》（校对版全本）:1.679
《护花状元在现代》（校对版全本）:1.664
《超能大宗师(花都异能王)》（校对版全本）:1.64
《花都酒剑仙》（校对版全本）:1.637
《超能建筑师》（校对版全本）:1.633
《教我妖术的女孩》（校对版全本）:1.63
《魔眼》（校对版全本）:1.63
《一代天骄》（校对版全本+番外）:1.623
《最强弃少(三生道诀)》（校对版全本）:1.621
《和姐姐大人同居的日子》（校对版全本）:1.62
《法师伊凡》（校对版全本）:1.614
《从岛主到国王》（校对版全本）:1.611
《系统之校长来了》（校对版全本）:1.609
《位面监狱执掌者》（校对版全本）:1.6
《修真归来在都市》（校对版全本）:1.6
《超级抽奖》（校对版全本）:1.594
《重生之医界风流》（校对版全本）:1.589
《大仙医》（校对版全本）:1.585
《疯狂维修工》（校对版全本）:1.584
《都市之最强纨绔》（校对版全本）:1.58
《新世纪的德鲁伊》（校对版全本）:1.554
《品行不良》（校对版全本）:1.551
《都市星辰变》（校对版全本）:1.551
《护花高手》（校对版全本）:1.534
《斯文禽兽》（校对版全本）:1.534
《极品相师》（校对版全本）:1.534
《美女来袭》（校对版全本）:1.534
《屠神之路》（校对版全本）:1.526
《暗灵法医》（校对版全本）:1.525
《风流男护理》（校对版全本）:1.525
《杂牌救世主》（校对版全本）:1.519
《京都的故事》（校对版全本）:1.502
《全职医生》（校对版全本）:1.502
《至尊逍遥》（校对版全本）:1.493
《很纯很暧昧》（校对版全本）:1.492
《都市之游戏化人生》（校对版全本）:1.488
《打怪戒指》（校对版全本）:1.474
《无敌储物戒》（校对版全本）:1.472
《三界超市》（校对版全本）:1.466
《电子掌控》（校对版全本）:1.464
《古玩人生》（校对版全本）:1.46
《超现实武斗学园》（校对版全本）:1.451
《神医毒圣在都市》（校对版全本）:1.448
《一路拔剑》（校对版全本）:1.443
《天才纨绔》（校对版全本）:1.443
《家养小仙女》（校对版全本）:1.426
《运气》（校对版全本）:1.426
《透视之眼》（校对版全本）:1.416
《我体内有本山海经》（校对版全本）:1.41
《都市版英雄无敌》（校对版全本）:1.41
《天书科技》（校对版全本）:1.4
《天才卦师》（校对版全本）:1.4
《仙医妙手》（校对版全本）:1.392
《都市修仙》（校对版全本）:1.388
《超神系统》（校对版全本）:1.384
《中医天下(大中医)》（校对版全本）:1.377
《金玉瞳》（校对版全本）:1.377
《戒指也疯狂》（校对版全本）:1.372
《大神戒》（校对版全本）:1.361
《极品修理工》（校对版全本）:1.36
《重生之绝世天骄》（校对版全本）:1.357
《神之代言人》（校对版全本）:1.35
《仙医都市行》（校对版全本）:1.333
《半个梦》（校对版全本）:1.333
《读心高手在都市》（精校版全本）:1.333
《都市无上仙医》（校对版全本）:1.319
《超级高手艳遇记》（校对版全本）:1.302
《天下珍玩》（校对版全本）:1.3
《肖靖堂升职记》（校对版全本）:1.3
《死神推销员》（校对版全本）:1.298
《都市炼丹神医》（校对版全本）:1.298
《大小姐的近身神医》（校对版全本）:1.293
《花都兽医》（校对版全本）:1.293
《天生奇才》（校对版全本）:1.292
《强者无敌》（校对版全本）:1.276
《纯情校医》（校对版全本）:1.276
《蛊色生香》（校对版全本）:1.276
《空速星痕》（校对版全本）:1.273
《绝色生香》（校对版全本）:1.27
《懒神附体》（校对版全本）:1.269
《全能戒指》（校对版全本）:1.265
《鬼首传说》（校对版全本）:1.259
《秘界(秘界寻奇)》（校对版全本）:1.256
《娶个天师做老婆》（校对版全本）:1.252
《都市全能系统》（校对版全本）:1.249
《超级脂肪兑换系统》（校对版全本）:1.241
《地狱代言人》（校对版全本）:1.234
《暧昧相师》（校对版全本）:1.233
《霸气》（校对版全本）:1.233
《校园贴身高手(绝色诱惑)》（校对版全本）:1.232
《天生神匠》（校对版全本）:1.218
《无限归来之悠闲人生》（校对版全本）:1.211
《梦幻兑换系统》（校对版全本）:1.211
《星照不宣》（校对版全本）:1.203
《穿越归来》（校对版全本）:1.197
《无双宝鉴(淘宝笔记)》（校对版全本）:1.196
《超级英雄》（校对版全本）:1.185
《大神医》（校对版全本）:1.175
《枪焰》（校对版全本）:1.168
《警入奇途》（校对版全本）:1.165
《我的超能力列表》（校对版全本）:1.158
《都市至尊神医》（校对版全本）:1.155
《超级狂龙分身》（校对版全本）:1.144
《美食掌门人》（校对版全本）:1.143
《极品护花邪王》（校对版全本）:1.141
《绝世神医》（校对版全本）:1.133
《超级主神格》（校对版全本）:1.127
《生肖守护神》（校对版全本）:1.118
《发个微信去天庭》（校对版全本）:1.112
《无限进化海盗船》（校对版全本）:1.11
《超能全才》（校对版全本）:1.11
《我的魔法美少女们》（校对版全本）:1.098
《都市猫忍》（校对版全本）:1.096
《极品老板娘》（校对版全本）:1.095
《都市里的魔导师》（校对版全本）:1.085
《修真老师生活录》（校对版全本）:1.084
《荒唐仙医》（校对版全本）:1.066
《雕龙刻凤》（校对版全本）:1.057
《都市葫芦仙》（校对版全本）:1.051
《长生两千年》（校对版全本）:1.043
《符宝》（校对版全本）:1.039
《我家后院是异界》（校对版全本）:1.038
《极品花间圣手(重生太子爷)》（校对版全本）:1.026
《我老婆是校花》（校对版全本）:1.025
《天驱》（校对版全本）:0.998
《大明星的贴身医生》（校对版全本）:0.996
《天才霸主(贴身医王)》（校对版全本）:0.996
《神级修真农民》（校对版全本）:0.996
《少年魔神》（校对版全本）:0.993
《桃花戒指》（校对版全本）:0.987
《封天神印》（校对版全本）:0.983
《全能芯片》（校对版全本）:0.981
《幻视颠峰》（校对版全本）:0.96
《地球上唯一的魔法师》（校对版全本）:0.953
《神级高手在都市》（校对版全本）:0.933
《兼职丹医》（校对版全本）:0.926
《绝品花香》（校对版全本）:0.926
《超级思维》（校对版全本）:0.925
《重铸天宫》（校对版全本）:0.91
《最强修真屌丝》（校对版全本）:0.906
《极品仙医在都市》（校对版全本）:0.903
《修真教授生活录》（校对版全本）:0.901
《超级天赋》（校对版全本）:0.9
《科技大明星》（校对版全本）:0.899
《妖魔军火商》（校对版全本）:0.885
《超级学习系统》（校对版全本）:0.884
《神眼少年》（校对版全本）:0.882
《都市梦探》（校对版全本）:0.86
《戒中城》（校对版全本）:0.859
《狂神进化》（校对版全本）:0.858
《警神》（校对版全本）:0.856
《械医》（校对版全本）:0.845
《超级科技大亨》（校对版全本）:0.842
《仙壶农庄》（校对版全本）:0.834
《判官李坏》（校对版全本）:0.833
《神偷化身》（校对版全本）:0.822
《极品逍遥高手》（校对版全本）:0.816
《空亡屋》（校对版全本）:0.792
《华夏守护神》（校对版全本）:0.784
《桃运鬼差》（校对版全本）:0.774
《超级电能》（精校版全本）:0.768
《超级物品》（校对版全本）:0.759
《全系炼金师》（校对版全本）:0.752
《全能武侠系统》（校对版全本）:0.75
《校花的贴身保镖》（校对版全本）:0.746
《打怪升级在都市》（校对版全本）:0.741
《合租奇缘》（校对版全本）:0.711
《极品鉴定师》（校对版全本）:0.711
《我的霸道老婆》（校对版全本）:0.696
《我的极品大小姐》（校对版全本）:0.689
《美女校花的贴身高手》（校对版全本）:0.687
《修仙高手在都市》（校对版全本）:0.68
《古代高手现代警察》（校对版全本）:0.679
《超级修真保镖》（校对版全本）:0.679
《返穿》（校对版全本）:0.679
《顶级民工》（校对版全本）:0.679
《三分钟英雄》（精校版全本）:0.676
《全能司机》（校对版全本）:0.676
《插件无敌》（校对版全本）:0.668
《养蛊笔记》（校对版全本）:0.651
《最强透视》（校对版全本）:0.645
《鬼谷邪医(偷香邪医)》（校对版全本）:0.634
《超级制造原能》（校对版全本）:0.629
《超级合成系统》（校对版全本）:0.611
《风水大相师》（校对版全本）:0.609
《庸医》（校对版全本）:0.596
《魔方城堡》（校对版全本）:0.593
《都市透视眼》（校对版全本）:0.587
《重生之我有一双透视眼》（校对版全本）:0.587
《都市大高手》（校对版全本）:0.584
《天庭清洁工》（校对版全本）:0.577
《厄运之手》（精校版全本）:0.541
《全能神偷》（校对版全本）:0.536
《不灭传说》（校对版全本）:0.534
《霸道修真农民》（校对版全本）:0.533
《都市之兽王》（校对版全本）:0.529
《都市阵法师》（校对版全本）:0.525
《都市超级召唤师》（校对版全本）:0.523
《极品狂少》（校对版全本）:0.495
《绝品狂徒》（校对版全本）:0.492
《超级高手养成计划》（校对版全本）:0.486
《超神当铺》（校对版全本）:0.473
《冒险都市》（校对版全本）:0.469
《虫族修士》（校对版全本）:0.44
《时光旅行者》（校对版全本）:0.438
《都市之纵意花丛》（校对版全本）:0.429
《都市护花强少》（校对版全本）:0.429
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:0.4
《隐身侍卫(隐身之超级保镖)》（校对版全本）:0.38
《科技传承》（校对版全本）:0.377
《圣手邪医》（校对版全本）:0.354
《至尊医道》（校对版全本）:0.349
《重生成神灵》（校对版全本）:0.346
《玩宝》（校对版全本）:0.339
《武器专家》（校对版全本）:0.322
《天火大道》（校对版全本）:0.305
《有鬼很暧昧》（校对版全本）:0.298
《聚塔称尊》（校对版全本）:0.282
《绝品医生》（校对版全本）:0.281
《全职追美》（校对版全本）:0.256
《饲主》（校对版全本）:0.256
《超品透视》（校对版全本）:0.234
《纨绔至尊》（校对版全本）:0.233
《美女的透视高手》（校对版全本）:0.228
《异能炼金士》（校对版全本）:0.207
《极品霸医》（校对版全本）:0.206
《超时空垃圾站》（校对版全本）:0.203
《无敌神相》（校对版全本）:0.201
《极品修真强少》（校对版全本）:0.178
《剑纵花都》（校对版全本）:0.175
《异能家族》（校对版全本）:0.175
《医手遮天》（校对版全本）:0.171
《花都杀神》（校对版全本）:0.165
《轮回艳福行》（校对版全本）:0.159
《混世矿工》（校对版全本）:0.129
《二指神农》（校对版全本）:0.125
《神级管家》（校对版全本）:0.125
《黑卡》（校对版全本）:0.105
《特种仙医》（校对版全本）:0.102
《绝品医仙》（校对版全本）:0.096
《最强高校》（校对版全本）:0.074
《纨绔魔少》（校对版全本）:0.074
《纯禽记者》（校对版全本）:0.066
《市井神棍》（校对版全本）:0.064
《寻宝美利坚》（校对版全本）:0.06
《超级掠食者系统》（校对版全本）:0.05
《超级鉴定师》（校对版全本）:0.033
《巅峰小农民》（校对版全本）:0.027
《恶魔毕业生》（校对版全本）:0.012
《电影世界修仙传》（校对版全本）:-0.002
《全职修神》（校对版全本）:-0.004
《都市神族》（校对版全本）:-0.008
《王牌教父(百美夜行)》（校对版全本）:-0.013
《我是天庭扫把星》（校对版全本）:-0.021
《深海开发商》（校对版全本）:-0.033
《极品古医传人》（校对版全本）:-0.04
《美女学院的禁书》（校对版全本）:-0.047
《白道枭雄》（校对版全本）:-0.049
《仙界归来》（校对版全本）:-0.057
《都市极品武神》（校对版全本）:-0.061
《超级神偷》（校对版全本）:-0.074
《花都强少》（校对版全本）:-0.082
《一品保镖》（校对版全本）:-0.09
《混在美女别墅》（校对版全本）:-0.09
《超级天神系统》（校对版全本）:-0.116
《近战兵王》（校对版全本）:-0.14
《黄金眼》（校对版全本）:-0.14
《阴阳师秘录》（校对版全本）:-0.143
《我的女友是嫦娥仙子》（校对版全本）:-0.152
《超级无敌召唤空间》（校对版全本）:-0.155
《大矿主》（校对版全本）:-0.171
《超级优化》（校对版全本）:-0.174
《最强修真高手》（校对版全本）:-0.179
《神的右手》（校对版全本）:-0.182
《都市大仙君》（校对版全本）:-0.185
《超级科技》（校对版全本）:-0.186
《都市百草王》（校对版全本）:-0.198
《功德之主》（校对版全本）:-0.216
《仙人下凡来泡妞》（校对版全本）:-0.221
《近身超能高手》（校对版全本）:-0.233
《深海主宰》（校对版全本）:-0.249
《每日抽奖系统》（校对版全本）:-0.251
《超级制服》（校对版全本）:-0.27
《我的警花老婆》（校对版全本）:-0.285
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:-0.3
《打个电话给大侠》（校对版全本）:-0.307
《不羁天师》（校对版全本）:-0.324
《天才狂少》（校对版全本）:-0.329
《超级微信》（校对版全本）:-0.347
《全职业天才》（校对版全本）:-0.349
《校花之贴身高手》（校对版全本）:-0.384
《至尊主播》（校对版全部）:-0.384
《超级英雄附体》（校对版全本）:-0.384
《天控者》（校对版全本）:-0.441
《都市之暗黑我称王》（校对版全本）:-0.449
《重生之大地主传奇》（校对版全本）:-0.449
《神级大老板》（校对版全本）:-0.469
《我的老婆是仙子》（校对版全本）:-0.471
《绝代中医》（校对版全本）:-0.475
《龙在边缘》（校对版全本）:-0.507
《吃掉地球》（校对版全本）:-0.517
《都市之最强妖龙》（校对版全本）:-0.547
《我在天庭建个群》（校对版全本）:-0.55
《疯狂智能手机》（校对版全本）:-0.556
《炼丹高手在都市》（校对版全本）:-0.569
《美女姐妹爱上我》（校对版全本）:-0.608
《游戏人生》（校对版全本）:-0.661
《智能手表》（校对版全本）:-0.75
《地球上最后一个异能者》（校对版全本）:-0.762
《超级掌柜》（校对版全本）:-0.89
《三国反穿越大冒险》（校对版全本）:-0.915
《修真高手在现代》（校对版全本）:-1.002
《济世神针》（校对版全本）:-1.299
《极品学生》（校对版全本）:-1.629