《傲剑凌云》（校对版全本）:2.898
《原始战记》（校对版全本）:2.566
《神墓》（校对版全本）:2.44
《巫师世界》（精校版全本）:2.433
《奥术神座》（精校版全本+番外）:2.417
《神控至尊》（校对版全本） :2.417
《魔界的女婿》（校对版全本）:2.417
《罪恶之城》（校对版全本）:2.394
《历史的尘埃(死灵法师的仆人)》（校对版全本）:2.361
《宠魅》（校对版全本）:2.301
《兽血沸腾》（校对版全本）:2.277
《召唤万岁》（校对版全本）:2.266
《异世邪君》（校对版全本）:2.24
《主宰星河》（校对版全本）:2.233
《恶魔法则》（校对版全本）:2.219
《史上第一祖师爷》（校对版全本）:2.193
《神煌》（校对版全本）:2.192
《最强杀手系统》（校对版全本）:2.184
《混乱战神》（校对版全本）:2.184
《唐门高手在异世》（校对版全本）:2.174
《杀神》（校对版全本）:2.163
《莲花宝鉴》（精校版全本）:2.149
《纨绔邪神》（校对版全本）:2.129
《武道宗师》（校对版全本）:2.112
《异世之王者无双》（校对版全本）:2.106
《百变销魂》（校对版全本）:2.086
《叱咤风云》（校对版全本）:2.084
《盗梦宗师》（校对版全本）:2.084
《崩坏星河》（校对版全本）:2.079
《斗罗大陆》（校对版全本）:2.056
《巨虫尸巫》（校对版全本）:2.036
《夜月血》（校对版全本）:2.032
《魔幻异闻录》（校对版全本）:2.011
《御兽修仙》（校对版全本）:1.987
《猎国》（精校版全本）:1.985
《神枪无敌》（校对版全本）:1.965
《异世之风流大法师》（校对版全本）:1.963
《全职业法神》（校对版全本）:1.961
《巫术师》（校对版全本）:1.958
《野蛮王座》（校对版全本）:1.947
《魔装》（校对版全本）:1.947
《冰火破坏神》（校对版全本）:1.944
《怒剑龙吟》（校对版全本+番外）:1.929
《神典》（校对版全本）:1.925
《崩坏世界的传奇大冒险》（精校版全本）:1.915
《海王祭》（校对版全本）:1.909
《异世怪医》（校对版全本）:1.901
《魔尊仙皇》（校对版全本）:1.901
《驭电》（校对版全本）:1.893
《英雄信条》（校对版全本）:1.891
《仙魔变》（精校版全本）:1.882
《灵武弑九天》（校对版全本）:1.874
《傲世九重天》（精校版全本）:1.872
《异世之虫族无敌》（校对版全本）:1.872
《武神风暴》（校对版全本）:1.872
《天骄无双》（校对版全本）:1.858
《X一龙时代》（校对版全本）:1.847
《异界之无坚不摧》（校对版全本）:1.839
《雪舞飘凌》（校对版全本）:1.833
《邪神传说》（校对版全本）:1.83
《剑极天下》（校对版全本）:1.826
《破法之眼》（校对版全本）:1.822
《神魔无双》（校对版全本）:1.797
《勇者之师》（校对版全本）:1.792
《末法王座》（校对版全本）:1.791
《斗破苍穹》（校对版全本）:1.79
《双魂召唤师》（校对版全本）:1.786
《异界魅影逍遥》（校对版全本）:1.784
《不死传说》（校对版全本）:1.766
《深渊骑士》（校对版全本）:1.766
《巫妖王庭》（校对版全本）:1.763
《真龙王座》（校对版全本）:1.759
《异界之光脑威龙》（校对版全本）:1.758
《无上皇座》（校对版全本）:1.757
《恐龙大军在异界》（校对版全本）:1.75
《魔痕》（精校版全本）:1.747
《极牛鬼才在异界》（校对版全本）:1.727
《异界至尊战神》（校对版全本）:1.726
《至尊邪皇》（校对版全本）:1.725
《一刀劈开生死路》（校对版全本）:1.72
《神器铸造师》（校对版全本）:1.72
《埃及神主》（校对版全本）:1.708
《神印王座》（校对版全本）:1.701
《荆天》（校对版全本）:1.701
《帝国从来没有神圣的》（校对版全本）:1.7
《天神禁条》（校对版全本）:1.691
《道器纵横》（校对版全本）:1.689
《国王万岁》（校对版全本）:1.687
《剑噬天下》（校对版全本）:1.684
《炼金狂潮》（校对版全本）:1.681
《魔法工业帝国》（校对版全本）:1.678
《逆修武帝》（校对版全本）:1.676
《重生之百将图》（校对版全本）:1.671
《帝道至尊》（校对版全本）:1.664
《异世药神》（校对版全本）:1.661
《天枢》（校对版全本）:1.659
《阴阳师异界游》（校对版全本）:1.648
《女神保护人》（校对版全本）:1.645
《我是王启年》（校对版全本）:1.645
《随身带着异形王后》（校对版全本）:1.642
《唐寅在异界》（校对版全本）:1.638
《方寸杀》（校对版全本）:1.627
《气冲星空》（校对版全本）:1.626
《霸王之枪》（校对版全本）:1.626
《魔兽剑圣异界纵横》（校对版全本）:1.603
《九龙法师》（校对版全本）:1.596
《红色风暴之侵掠者》（校对版全本）:1.596
《风临异世》（校对版全本）:1.592
《魔神乐园》（校对版全本）:1.591
《横刀立马》（校对版全本）:1.585
《神控天下》（校对版全本）:1.576
《异世龙逍遥》（校对版全本）:1.574
《召唤千军》（校对版全本）:1.571
《傲视天地》（校对版全本）:1.567
《斗罗大陆II绝世唐门》（校对版全本）:1.562
《满愿石》（校对版全本）:1.556
《异世超神》（校对版全本）:1.551
《死神传说》（校对版全本）:1.551
《皇气》（校对版全本）:1.551
《无上龙印》（校对版全本）:1.541
《重生之黑暗牧师》（校对版全本）:1.534
《张三丰异界游》（校对版全本）:1.532
《玄天邪尊》（校对版全本）:1.526
《绝世武神》（校对版全本）:1.511
《吸血鬼就是吸血鬼》（校对版全本）:1.51
《异世魔皇》（校对版全本）:1.489
《武逆乾坤》（校对版全本）:1.485
《史上最牛召唤》（校对版全本）:1.478
《极品大教皇》（校对版全本）:1.469
《逆天武神》（校对版全本）:1.469
《完美剑神》（校对版全本）:1.464
《武逆九天》（校对版全本）:1.46
《琴帝》（校对版全本）:1.457
《传说中诸神的传说》（校对版全本）:1.453
《神医天下(桃运狂医、奇术色医)》（校对版全本）:1.452
《猎香神诀》（校对版全本）:1.443
《异世之封印人生》（校对版全本）:1.438
《异界导师(风月师)》（校对版全本）:1.429
《嘲讽》（精校版全本）:1.426
《战皇》（校对版全本）:1.426
《气破星河》（校对版全本）:1.426
《武傲天下》（校对版全本）:1.425
《一等家丁》（校对版全本）:1.424
《异世携美逍遥》（校对版全本）:1.42
《焚天之怒》（校对版全本）:1.41
《神魂召唤师》（校对版全本）:1.392
《刺客魔传》（校对版全本）:1.388
《异世之小小法师》（校对版全本）:1.382
《异界兽医》（精校版全本）:1.382
《异世灵武天下》（校对版全本）:1.38
《吞噬苍穹》（校对版全本）:1.377
《太虚神皇》（校对版全本）:1.371
《萌娘四海为家》（校对版全本）:1.367
《机械神皇》（校对版全本）:1.365
《异界之魔武双修》（校对版全本）:1.363
《黄龙真人异界游》（校对版全本）:1.358
《异界天书》（校对版全本）:1.347
《修魂记》（校对版全本）:1.339
《大道主》（校对版全本）:1.336
《黑暗裁决》（校对版全本）:1.333
《白银之轮》（校对版全本）:1.328
《星耀天穹》（校对版全本）:1.324
《天逆》（校对版全本）:1.323
《神魂变》（校对版全本）:1.318
《格斗狂想》（校对版全本）:1.311
《天下无双》（校对版全本）:1.307
《霸医天下》（校对版全本）:1.301
《灭世魔帝》（校对版全本）:1.294
《魔幻舞曲》（校对版全本）:1.294
《异界之玄修》（校对版全本）:1.293
《异界之机关大师》（校对版全本）:1.281
《异世医仙》（校对版全本）:1.279
《医冠禽兽》（校对版全本）:1.268
《图腾》（校对版全本）:1.259
《骗本是道》（校对版全本）:1.259
《天极五书》（校对版全本）:1.234
《无敌升级》（校对版全本）:1.234
《禁典》（校对版全本）:1.217
《黑暗剑圣》（校对版全本）:1.214
《异世药王》（校对版全本）:1.198
《升级专家》（校对版全本）:1.196
《图腾大陆(兽血沸腾2)》（校对版全本）:1.193
《星空第一害虫》（校对版全本）:1.193
《饲神》（校对版全本）:1.192
《奥法重生》（校对版全本）:1.184
《诸天万界》（校对版全本）:1.175
《无尽丹田》（校对版全本）:1.174
《黑魔法师》（校对版全本）:1.172
《雪鹰领主》（校对版全本）:1.171
《天地龙魂》（校对版全本）:1.168
《九幽龙戒》（校对版全本）:1.163
《大罗金仙异界销魂》（校对版全本）:1.163
《超级种植园》（校对版全本）:1.158
《狂神》（校对版全本）:1.157
《异世之富甲天下》（校对版全本）:1.15
《刚拳》（校对版全本）:1.139
《星辰武神》（校对版全本）:1.133
《异世重生之无上巅峰》（校对版全本）:1.13
《天逆玄典》（校对版全本）:1.129
《异界骷髅兵》（校对版全本）:1.125
《异界玩家》（校对版全本）:1.11
《龙枪斗神》（校对版全本）:1.11
《异世瓦罗兰》（校对版全本）:1.096
《至尊箭神》（校对版全本）:1.091
《横行在异世》（校对版全本）:1.074
《唯我独尊》（校对版全本）:1.059
《格斗联盟》（校对版全本）:1.059
《最强铸造师》（校对版全本）:1.051
《天尊重生》（校对版全本）:1.034
《独步山河》（校对版全本）:1.034
《只有我知道的世界》（校对版全本）:1.026
《异界龙魂》（校对版全本）:1.026
《龙临异世》（校对版全本）:1.026
《异世之财色兼收》（校对版全本）:0.996
《异界之装备强化专家》（校对版全本）:0.992
《异界炼金狂潮》（校对版全本）:0.992
《假面圣徒》（校对版全本）:0.984
《爆头巫师》（校对版全本）:0.984
《风流女儿国》（校对版全本）:0.977
《黑暗主宰》（校对版全本）:0.975
《异界之绝色锋芒》（校对版全本）:0.965
《我姐姐叫妲己》（校对版全本）:0.959
《异界之无所不能》（校对版全本）:0.953
《傲天狂尊》（校对版全本）:0.947
《植祖》（校对版全本）:0.943
《我是大法师》（校对版全本）:0.932
《红粉学院》（校对版全本）:0.926
《装神弄诡》（校对版全本）:0.926
《修元风云》（校对版全本）:0.889
《召唤神兵》（校对版全本）:0.884
《异界药师》（校对版全本）:0.869
《焚鼎》（校对版全本）:0.869
《圣衣时代》（校对版全本）:0.86
《横扫异界之无敌天尊》（校对版全本）:0.857
《篡命铜钱》（校对版全本）:0.835
《暴力法神》（校对版全本）:0.833
《邪魔导》（校对版全本）:0.833
《武道乾坤》（校对版全本）:0.826
《异界代码》（校对版全本）:0.822
《剑神重生》（校对版全本）:0.821
《降龙伏虎》（校对版全本）:0.802
《玄镜司》（校对版全本）:0.798
《神经天下》（校对版全本）:0.792
《风魔》（校对版全本）:0.779
《将神》（校对版全本）:0.776
《异世丹狂》（校对版全本）:0.768
《斗魂》（校对版全本）:0.768
《异界至尊老师》（校对版全本） :0.763
《异世魔医》（校对版全本）:0.759
《星虐》（校对版全本）:0.718
《璀璨星辰》（校对版全本）:0.71
《不朽战王》（校对版全本）:0.701
《灵罗戒》（校对版全本）:0.699
《超级百宝囊》（校对版全本）:0.694
《野蛮金刚》（校对版全本）:0.693
《异界之剑师全职者》（校对版全本）:0.689
《琴神》（校对版全本）:0.679
《风月狂匪》（校对版全本）:0.668
《新风领地》（校对版全本）:0.664
《云氏传奇》（校对版全本）:0.633
《兽魂无双》（校对版全本）:0.633
《药王》（校对版全本）:0.633
《域绝》（校对版全本）:0.62
《魔种起源》（校对版全本）:0.62
《斗神在世》（校对版全本）:0.61
《疯狂军火王》（校对版全本）:0.61
《使徒》（校对版全本）:0.602
《重生亡灵天下》（校对版全本）:0.602
《惊仙》（校对版全本）:0.596
《极品之风流》（校对版全本）:0.596
《倒霉医生在异界》（校对版全本）:0.593
《猛兽领主》（校对版全本）:0.593
《神鼎》（校对版全本）:0.593
《魔域》（校对版全本）:0.57
《异世丹厨》（校对版全本）:0.567
《异世真君》（校对版全本）:0.551
《星帝》（校对版全本）:0.551
《暴力召唤师》（校对版全本）:0.549
《百炼成魔》（校对版全本）:0.533
《嗜血神皇》（校对版全本）:0.526
《神之血裔》（校对版全本）:0.525
《邪神降临》（校对版全本）:0.525
《鸿蒙教尊》（校对版全本）:0.522
《天域苍穹》（校对版全本）:0.521
《热血沸腾》（校对版全本）:0.507
《绝世主宰》（校对版全本）:0.495
《大阴阳真经》（校对版全本）:0.484
《战天变》（校对版全本）:0.484
《斗神》（校对版全本）:0.479
《执掌乾坤》（校对版全本）:0.434
《武极宗师》（校对版全本）:0.433
《小兽》（校对版全本）:0.429
《无敌柴刀》（校对版全本）:0.419
《全能魔法师》（校对版全本）:0.41
《修罗杀道》（校对版全本）:0.405
《异界魂战天下》（校对版全本）:0.392
《兽武乾坤》（校对版全本）:0.386
《异世金仙》（校对版全本）:0.382
《异世独尊》（校对版全本）:0.36
《太虚幻境》（校对版全本）:0.351
《异界艳修》（校对版全本）:0.336
《六界哀歌》（校对版全本）:0.335
《刀魂》（校对版全本）:0.333
《魔元万象》（校对版全本）:0.333
《元龙》（校对版全本）:0.33
《剑狱》（校对版全本）:0.325
《斗气通玄》（校对版全本）:0.301
《武逆苍穹》（校对版全本）:0.301
《皇道》（校对版全本）:0.288
《惟武独尊》（校对版全本）:0.282
《斗天》（校对版全本）:0.282
《异界流氓天尊》（校对版全本）:0.265
《弃僧》（校对版全本）:0.263
《傲世皇庭》（校对版全本）:0.256
《剑帝重生》（校对版全本）:0.233
《异界风流霸王(异界超级霸王)》（校对版全本）:0.212
《恶魔岛》（校对版全本）:0.2
《零魂师》（校对版全本）:0.196
《武灵天下》（校对版全本）:0.183
《水系法师的春天》（校对版全本）:0.177
《魔武天下》（校对版全本）:0.176
《灵武九天》（校对版全本）:0.175
《大主宰》（校对版全本）:0.169
《店小二传奇》（校对版全本）:0.168
《造物之主》（校对版全本）:0.128
《随身携带史前科技》（校对版全本）:0.11
《异世之极品天才》（校对版全本）:0.106
《变身武娘》（校对版全本）:0.103
《幻世梵天》（校对版全本）:0.085
《异界全职高手》（校对版全本）:0.074
《战神年代》（校对版全本）:0.04
《异界逍遥狂少》（校对版全本）:0.025
《我的美女公爵老婆》（校对版全本）:0.025
《异世邪徒》（校对版全本）:0.019
《武器大师》（校对版全本）:0.019
《至尊毒王》（校对版全本）:0.019
《特工在异世》（校对版全本）:0.012
《异界轩辕》（校对版全本）:-0.008
《武皇》（校对版全本）:-0.008
《星际士兵异界游》（校对版全本）:-0.017
《完美贼道》（校对版全本）:-0.021
《炼器狂潮》（校对版全本）:-0.028
《剑王传说》（校对版全本）:-0.031
《异界流氓战医》（校对版全本）:-0.034
《天降领主》（校对版全本）:-0.037
《异界之傲神九决》（校对版全本）:-0.037
《皇天当道》（校对版全本）:-0.063
《创世神疆(玄天霹雳)》（校对版全本）:-0.074
《剑道鬼才》（校对版全本）:-0.074
《刀屠天地》（校对版全本）:-0.09
《十剑啸九天》（校对版全本）:-0.094
《青色大陆》（校对版全本）:-0.099
《斗罗大陆外传神界传说》（校对版全本）:-0.113
《异界之全科技召唤》（校对版全本）:-0.121
《召唤神座》（校对版全本）:-0.123
《超魔构筑师》（校对版全本）:-0.124
《吞噬神徒》（校对版全本）:-0.126
《异世尊者纵横》（校对版全本）:-0.126
《九鼎狂尊》（校对版全本）:-0.155
《超级古武系统》（校对版全本）:-0.16
《炼神领域》（校对版全本）:-0.161
《异世霸天录》（校对版全文）:-0.167
《九天帝尊》（校对版全本）:-0.181
《异武星尊》（校对版全本）:-0.199
《战血凌天》（校对版全本）:-0.254
《不死神皇》（校对版全本）:-0.255
《异界疯狂农夫》（校对版全本）:-0.258
《带个僵尸纵横异界》（校对版全本）:-0.289
《异界狂仙》（校对版全本）:-0.29
《武魂王座》（校对版全本）:-0.339
《霸气遮天》（校对版全本）:-0.359
《万法梵医》（校对版全本）:-0.362
《雷痕》（校对版全本）:-0.407
《孙悟空大闹异界》（校对版全本）:-0.413
《魔卡异世界》（校对版全本）:-0.416
《再生传奇》（校对版全本）:-0.459
《五行龙腾诀》（校对版全本）:-0.463
《狂乱逆天》（校对版全本）:-0.467
《异世之蚩尤传人》（校对版全本）:-0.474
《裸兰(裸兰大陆)》（校对版全本）:-0.475
《叱神》（校对版全本）:-0.508
《叛妖》（校对版全本）:-0.575
《欲望学院》（校对版全本）:-0.695
《龙人祖庭》（校对版全本）:-0.907
《化学炼药师》（校对版全本）:-1.017
《近战召唤师》（校对版全本）:-1.075
《三国我杀》（校对版全本）:-1.241
《魔星圣帝》（校对版全本）:-1.367
《鬼卜阴阳》（校对版全本）:-1.767