《傲剑凌云》（校对版全本）:1.923
《主宰星河》（校对版全本）:1.9
《历史的尘埃(死灵法师的仆人)》（校对版全本）:1.707
《魔界的女婿》（校对版全本）:1.686
《纨绔邪神》（校对版全本）:1.682
《原始战记》（校对版全本）:1.652
《异世之王者无双》（校对版全本）:1.652
《混乱战神》（校对版全本）:1.643
《巫师世界》（精校版全本）:1.635
《神墓》（校对版全本）:1.616
《御兽修仙》（校对版全本）:1.615
《最强杀手系统》（校对版全本）:1.593
《灵武弑九天》（校对版全本）:1.556
《神煌》（校对版全本）:1.556
《罪恶之城》（校对版全本）:1.552
《驭电》（校对版全本）:1.545
《莲花宝鉴》（精校版全本）:1.536
《叱咤风云》（校对版全本）:1.533
《神典》（校对版全本）:1.533
《兽血沸腾》（校对版全本）:1.525
《神枪无敌》（校对版全本）:1.524
《唐门高手在异世》（校对版全本）:1.522
《奥术神座》（精校版全本+番外）:1.509
《异世怪医》（校对版全本）:1.5
《真龙王座》（校对版全本）:1.5
《荆天》（校对版全本）:1.5
《野蛮王座》（校对版全本）:1.5
《魔尊仙皇》（校对版全本）:1.5
《宠魅》（校对版全本）:1.498
《百变销魂》（校对版全本）:1.484
《召唤万岁》（校对版全本）:1.468
《魔装》（校对版全本）:1.464
《雪舞飘凌》（校对版全本）:1.462
《魔幻异闻录》（校对版全本）:1.457
《全职业法神》（校对版全本）:1.455
《恶魔法则》（校对版全本）:1.45
《巨虫尸巫》（校对版全本）:1.448
《巫妖王庭》（校对版全本）:1.444
《异世邪君》（校对版全本）:1.438
《异界之无坚不摧》（校对版全本）:1.438
《杀神》（校对版全本）:1.411
《神控至尊》（校对版全本） :1.406
《史上第一祖师爷》（校对版全本）:1.403
《夜月血》（校对版全本）:1.382
《盗梦宗师》（校对版全本）:1.376
《海王祭》（校对版全本）:1.375
《逆修武帝》（校对版全本）:1.375
《冰火破坏神》（校对版全本）:1.364
《剑极天下》（校对版全本）:1.36
《巫术师》（校对版全本）:1.343
《怒剑龙吟》（校对版全本+番外）:1.339
《猎国》（精校版全本）:1.333
《至尊邪皇》（校对版全本）:1.333
《崩坏星河》（校对版全本）:1.326
《X一龙时代》（校对版全本）:1.324
《双魂召唤师》（校对版全本）:1.32
《不死传说》（校对版全本）:1.318
《勇者之师》（校对版全本）:1.3
《傲视天地》（校对版全本）:1.286
《异界至尊战神》（校对版全本）:1.286
《神魔无双》（校对版全本）:1.278
《异世之虫族无敌》（校对版全本）:1.274
《神器铸造师》（校对版全本）:1.273
《道器纵横》（校对版全本）:1.263
《剑噬天下》（校对版全本）:1.25
《异世超神》（校对版全本）:1.25
《死神传说》（校对版全本）:1.25
《皇气》（校对版全本）:1.25
《斗罗大陆》（校对版全本）:1.237
《女神保护人》（校对版全本）:1.235
《我是王启年》（校对版全本）:1.235
《无上皇座》（校对版全本）:1.22
《邪神传说》（校对版全本）:1.217
《重生之百将图》（校对版全本）:1.217
《九龙法师》（校对版全本）:1.214
《红色风暴之侵掠者》（校对版全本）:1.214
《异世之风流大法师》（校对版全本）:1.211
《深渊骑士》（校对版全本）:1.2
《崩坏世界的传奇大冒险》（精校版全本）:1.197
《天神禁条》（校对版全本）:1.194
《魔痕》（精校版全本）:1.184
《仙魔变》（精校版全本）:1.178
《武道宗师》（校对版全本）:1.17
《极牛鬼才在异界》（校对版全本）:1.167
《横刀立马》（校对版全本）:1.167
《武神风暴》（校对版全本）:1.155
《霸王之枪》（校对版全本）:1.154
《异界魅影逍遥》（校对版全本）:1.152
《英雄信条》（校对版全本）:1.152
《天骄无双》（校对版全本）:1.149
《异界之光脑威龙》（校对版全本）:1.149
《武傲天下》（校对版全本）:1.143
《气冲星空》（校对版全本）:1.129
《天枢》（校对版全本）:1.125
《气破星河》（校对版全本）:1.125
《埃及神主》（校对版全本）:1.123
《方寸杀》（校对版全本）:1.121
《国王万岁》（校对版全本）:1.115
《异世药神》（校对版全本）:1.114
《异界导师(风月师)》（校对版全本）:1.111
《帝道至尊》（校对版全本）:1.106
《恐龙大军在异界》（校对版全本）:1.102
《重生之黑暗牧师》（校对版全本）:1.1
《风临异世》（校对版全本）:1.1
《异世之封印人生》（校对版全本）:1.091
《帝国从来没有神圣的》（校对版全本）:1.087
《无上龙印》（校对版全本）:1.087
《阴阳师异界游》（校对版全本）:1.078
《传说中诸神的传说》（校对版全本）:1.071
《傲世九重天》（精校版全本）:1.071
《满愿石》（校对版全本）:1.069
《完美剑神》（校对版全本）:1.062
《极品大教皇》（校对版全本）:1.059
《逆天武神》（校对版全本）:1.059
《异世龙逍遥》（校对版全本）:1.056
《唐寅在异界》（校对版全本）:1.053
《炼金狂潮》（校对版全本）:1.052
《吸血鬼就是吸血鬼》（校对版全本）:1.038
《玄天邪尊》（校对版全本）:1.033
《末法王座》（校对版全本）:1.032
《召唤千军》（校对版全本）:1.023
《神印王座》（校对版全本）:1.018
《太虚神皇》（校对版全本）:1.0
《异世之小小法师》（校对版全本）:1.0
《异界天书》（校对版全本）:1.0
《武逆九天》（校对版全本）:1.0
《神魂变》（校对版全本）:1.0
《神魂召唤师》（校对版全本）:1.0
《霸医天下》（校对版全本）:1.0
《骗本是道》（校对版全本）:1.0
《黑暗裁决》（校对版全本）:1.0
《随身带着异形王后》（校对版全本）:0.989
《魔法工业帝国》（校对版全本）:0.983
《嘲讽》（精校版全本）:0.96
《破法之眼》（校对版全本）:0.959
《焚天之怒》（校对版全本）:0.957
《异界之魔武双修》（校对版全本）:0.944
《修魂记》（校对版全本）:0.938
《异世魔皇》（校对版全本）:0.935
《战皇》（校对版全本）:0.933
《格斗狂想》（校对版全本）:0.929
《神控天下》（校对版全本）:0.923
《魔幻舞曲》（校对版全本）:0.923
《张三丰异界游》（校对版全本）:0.907
《一刀劈开生死路》（校对版全本）:0.894
《武逆乾坤》（校对版全本）:0.887
《魔兽剑圣异界纵横》（校对版全本）:0.883
《天逆》（校对版全本）:0.87
《猎香神诀》（校对版全本）:0.868
《图腾》（校对版全本）:0.867
《刺客魔传》（校对版全本）:0.865
《刚拳》（校对版全本）:0.857
《一等家丁》（校对版全本）:0.849
《禁典》（校对版全本）:0.846
《医冠禽兽》（校对版全本）:0.842
《史上最牛召唤》（校对版全本）:0.835
《异界之玄修》（校对版全本）:0.833
《神医天下(桃运狂医、奇术色医)》（校对版全本）:0.827
《斗破苍穹》（校对版全本）:0.818
《星耀天穹》（校对版全本）:0.818
《异世携美逍遥》（校对版全本）:0.815
《黄龙真人异界游》（校对版全本）:0.814
《黑暗剑圣》（校对版全本）:0.812
《天极五书》（校对版全本）:0.8
《无敌升级》（校对版全本）:0.8
《星辰武神》（校对版全本）:0.8
《饲神》（校对版全本）:0.8
《异界之机关大师》（校对版全本）:0.793
《萌娘四海为家》（校对版全本）:0.792
《异界兽医》（精校版全本）:0.787
《天地龙魂》（校对版全本）:0.786
《琴帝》（校对版全本）:0.786
《升级专家》（校对版全本）:0.778
《天下无双》（校对版全本）:0.756
《奥法重生》（校对版全本）:0.75
《异界玩家》（校对版全本）:0.75
《最强铸造师》（校对版全本）:0.75
《绝世武神》（校对版全本）:0.746
《魔神乐园》（校对版全本）:0.743
《吞噬苍穹》（校对版全本）:0.741
《斗罗大陆II绝世唐门》（校对版全本）:0.74
《星空第一害虫》（校对版全本）:0.739
《异世医仙》（校对版全本）:0.738
《九幽龙戒》（校对版全本）:0.737
《横行在异世》（校对版全本）:0.727
《异世之财色兼收》（校对版全本）:0.714
《异世瓦罗兰》（校对版全本）:0.714
《异世之富甲天下》（校对版全本）:0.696
《异世灵武天下》（校对版全本）:0.696
《龙枪斗神》（校对版全本）:0.684
《天逆玄典》（校对版全本）:0.682
《异世药王》（校对版全本）:0.676
《只有我知道的世界》（校对版全本）:0.667
《异界龙魂》（校对版全本）:0.667
《格斗联盟》（校对版全本）:0.667
《红粉学院》（校对版全本）:0.667
《异界骷髅兵》（校对版全本）:0.643
《超级种植园》（校对版全本）:0.639
《黑魔法师》（校对版全本）:0.634
《装神弄诡》（校对版全本）:0.625
《异世重生之无上巅峰》（校对版全本）:0.611
《大罗金仙异界销魂》（校对版全本）:0.609
《天尊重生》（校对版全本）:0.6
《异界炼金狂潮》（校对版全本）:0.6
《独步山河》（校对版全本）:0.6
《邪魔导》（校对版全本）:0.6
《大道主》（校对版全本）:0.598
《狂神》（校对版全本）:0.588
《植祖》（校对版全本）:0.583
《唯我独尊》（校对版全本）:0.567
《图腾大陆(兽血沸腾2)》（校对版全本）:0.566
《龙临异世》（校对版全本）:0.56
《假面圣徒》（校对版全本）:0.55
《异界之无所不能》（校对版全本）:0.526
《异界之绝色锋芒》（校对版全本）:0.524
《不朽战王》（校对版全本）:0.5
《傲天狂尊》（校对版全本）:0.5
《圣衣时代》（校对版全本）:0.5
《异世魔医》（校对版全本）:0.5
《异界之装备强化专家》（校对版全本）:0.5
《我姐姐叫妲己》（校对版全本）:0.481
《机械神皇》（校对版全本）:0.481
《我是大法师》（校对版全本）:0.478
《至尊箭神》（校对版全本）:0.472
《无尽丹田》（校对版全本）:0.466
《暴力法神》（校对版全本）:0.462
《降龙伏虎》（校对版全本）:0.455
《召唤神兵》（校对版全本）:0.45
《爆头巫师》（校对版全本）:0.45
《白银之轮》（校对版全本）:0.447
《异界药师》（校对版全本）:0.429
《焚鼎》（校对版全本）:0.429
《璀璨星辰》（校对版全本）:0.429
《将神》（校对版全本）:0.417
《横扫异界之无敌天尊》（校对版全本）:0.409
《兽魂无双》（校对版全本）:0.4
《神经天下》（校对版全本）:0.4
《药王》（校对版全本）:0.4
《灭世魔帝》（校对版全本）:0.398
《异界代码》（校对版全本）:0.381
《篡命铜钱》（校对版全本）:0.375
《武道乾坤》（校对版全本）:0.36
《异界至尊老师》（校对版全本） :0.353
《倒霉医生在异界》（校对版全本）:0.333
《猛兽领主》（校对版全本）:0.333
《神鼎》（校对版全本）:0.333
《野蛮金刚》（校对版全本）:0.333
《修元风云》（校对版全本）:0.309
《琴神》（校对版全本）:0.308
《云氏传奇》（校对版全本）:0.3
《诸天万界》（校对版全本）:0.29
《异世丹厨》（校对版全本）:0.286
《异世丹狂》（校对版全本）:0.286
《斗魂》（校对版全本）:0.286
《风月狂匪》（校对版全本）:0.286
《剑神重生》（校对版全本）:0.273
《域绝》（校对版全本）:0.273
《魔种起源》（校对版全本）:0.273
《异界之剑师全职者》（校对版全本）:0.263
《异世真君》（校对版全本）:0.25
《斗神在世》（校对版全本）:0.25
《星帝》（校对版全本）:0.25
《疯狂军火王》（校对版全本）:0.25
《黑暗主宰》（校对版全本）:0.245
《使徒》（校对版全本）:0.231
《重生亡灵天下》（校对版全本）:0.231
《灵罗戒》（校对版全本）:0.222
《惊仙》（校对版全本）:0.214
《极品之风流》（校对版全本）:0.214
《星虐》（校对版全本）:0.212
《超级百宝囊》（校对版全本）:0.207
《百炼成魔》（校对版全本）:0.2
《风魔》（校对版全本）:0.196
《雪鹰领主》（校对版全本）:0.19
《嗜血神皇》（校对版全本）:0.167
《风流女儿国》（校对版全本）:0.166
《神之血裔》（校对版全本）:0.143
《邪神降临》（校对版全本）:0.143
《小兽》（校对版全本）:0.111
《暴力召唤师》（校对版全本）:0.077
《大阴阳真经》（校对版全本）:0.05
《鸿蒙教尊》（校对版全本）:0.034
《玄镜司》（校对版全本）:0.009
《刀魂》（校对版全本）:0.0
《剑帝重生》（校对版全本）:0.0
《异世独尊》（校对版全本）:0.0
《异世金仙》（校对版全本）:0.0
《异界魂战天下》（校对版全本）:0.0
《惟武独尊》（校对版全本）:0.0
《斗天》（校对版全本）:0.0
《斗气通玄》（校对版全本）:0.0
《武逆苍穹》（校对版全本）:0.0
《魔元万象》（校对版全本）:0.0
《热血沸腾》（校对版全本）:-0.044
《战天变》（校对版全本）:-0.05
《太虚幻境》（校对版全本）:-0.059
《剑狱》（校对版全本）:-0.067
《无敌柴刀》（校对版全本）:-0.069
《兽武乾坤》（校对版全本）:-0.08
《傲世皇庭》（校对版全本）:-0.091
《新风领地》（校对版全本）:-0.118
《六界哀歌》（校对版全本）:-0.125
《魔武天下》（校对版全本）:-0.125
《绝世主宰》（校对版全本）:-0.132
《魔域》（校对版全本）:-0.154
《斗神》（校对版全本）:-0.159
《零魂师》（校对版全本）:-0.222
《灵武九天》（校对版全本）:-0.235
《修罗杀道》（校对版全本）:-0.241
《随身携带史前科技》（校对版全本）:-0.25
《异界艳修》（校对版全本）:-0.254
《异界风流霸王(异界超级霸王)》（校对版全本）:-0.276
《店小二传奇》（校对版全本）:-0.292
《全能魔法师》（校对版全本）:-0.325
《创世神疆(玄天霹雳)》（校对版全本）:-0.333
《幻世梵天》（校对版全本）:-0.333
《异界流氓天尊》（校对版全本）:-0.352
《异界逍遥狂少》（校对版全本）:-0.357
《我的美女公爵老婆》（校对版全本）:-0.357
《星际士兵异界游》（校对版全本）:-0.364
《武极宗师》（校对版全本）:-0.367
《剑道鬼才》（校对版全本）:-0.375
《造物之主》（校对版全本）:-0.382
《执掌乾坤》（校对版全本）:-0.384
《异世霸天录》（校对版全文）:-0.4
《异界轩辕》（校对版全本）:-0.4
《武皇》（校对版全本）:-0.4
《异界全职高手》（校对版全本）:-0.414
《特工在异世》（校对版全本）:-0.429
《天域苍穹》（校对版全本）:-0.43
《异世邪徒》（校对版全本）:-0.435
《变身武娘》（校对版全本）:-0.442
《吞噬神徒》（校对版全本）:-0.444
《异世尊者纵横》（校对版全本）:-0.444
《水系法师的春天》（校对版全本）:-0.446
《皇道》（校对版全本）:-0.46
《刀屠天地》（校对版全本）:-0.462
《异武星尊》（校对版全本）:-0.5
《青色大陆》（校对版全本）:-0.5
《元龙》（校对版全本）:-0.521
《战神年代》（校对版全本）:-0.529
《弃僧》（校对版全本）:-0.534
《异世之极品天才》（校对版全本）:-0.54
《武灵天下》（校对版全本）:-0.553
《异界狂仙》（校对版全本）:-0.571
《天降领主》（校对版全本）:-0.581
《异界之傲神九决》（校对版全本）:-0.581
《炼器狂潮》（校对版全本）:-0.592
《至尊毒王》（校对版全本）:-0.594
《异界流氓战医》（校对版全本）:-0.611
《召唤神座》（校对版全本）:-0.625
《皇天当道》（校对版全本）:-0.635
《带个僵尸纵横异界》（校对版全本）:-0.636
《九鼎狂尊》（校对版全本）:-0.656
《十剑啸九天》（校对版全本）:-0.66
《叱神》（校对版全本）:-0.667
《超级古武系统》（校对版全本）:-0.667
《雷痕》（校对版全本）:-0.667
《完美贼道》（校对版全本）:-0.677
《异界疯狂农夫》（校对版全本）:-0.684
《斗罗大陆外传神界传说》（校对版全本）:-0.778
《霸气遮天》（校对版全本）:-0.778
《狂乱逆天》（校对版全本）:-0.8
《武器大师》（校对版全本）:-0.82
《武魂王座》（校对版全本）:-0.821
《孙悟空大闹异界》（校对版全本）:-0.824
《异世之蚩尤传人》（校对版全本）:-0.833
《魔卡异世界》（校对版全本）:-0.842
《异界之全科技召唤》（校对版全本）:-0.85
《叛妖》（校对版全本）:-0.857
《裸兰(裸兰大陆)》（校对版全本）:-0.857
《剑王传说》（校对版全本）:-0.862
《超魔构筑师》（校对版全本）:-0.885
《再生传奇》（校对版全本）:-0.913
《大主宰》（校对版全本）:-0.913
《不死神皇》（校对版全本）:-0.918
《恶魔岛》（校对版全本）:-0.975
《炼神领域》（校对版全本）:-0.983
《战血凌天》（校对版全本）:-1.006
《九天帝尊》（校对版全本）:-1.042
《五行龙腾诀》（校对版全本）:-1.099
《龙人祖庭》（校对版全本）:-1.167
《欲望学院》（校对版全本）:-1.206
《万法梵医》（校对版全本）:-1.226
《化学炼药师》（校对版全本）:-1.364
《近战召唤师》（校对版全本）:-1.467
《三国我杀》（校对版全本）:-1.5
《魔星圣帝》（校对版全本）:-1.6
《鬼卜阴阳》（校对版全本）:-2.0