《傲剑凌云》（校对版全本）:1621
《神控至尊》（校对版全本） :1516
《原始战记》（校对版全本）:915
《奥术神座》（精校版全本+番外）:797
《武道宗师》（校对版全本）:786
《斗破苍穹》（校对版全本）:671
《罪恶之城》（校对版全本）:523
《神墓》（校对版全本）:480
《巫师世界》（精校版全本）:407
《宠魅》（校对版全本）:385
《破法之眼》（校对版全本）:373
《异世邪君》（校对版全本）:368
《召唤万岁》（校对版全本）:364
《斗罗大陆》（校对版全本）:355
《史上第一祖师爷》（校对版全本）:327
《恶魔法则》（校对版全本）:293
《兽血沸腾》（校对版全本）:276
《傲世九重天》（精校版全本）:272
《一刀劈开生死路》（校对版全本）:269
《魔界的女婿》（校对版全本）:263
《魔神乐园》（校对版全本）:260
《杀神》（校对版全本）:254
《崩坏星河》（校对版全本）:240
《异世之风流大法师》（校对版全本）:218
《斗罗大陆II绝世唐门》（校对版全本）:216
《机械神皇》（校对版全本）:216
《白银之轮》（校对版全本）:197
《末法王座》（校对版全本）:195
《灭世魔帝》（校对版全本）:194
《英雄信条》（校对版全本）:189
《盗梦宗师》（校对版全本）:183
《崩坏世界的传奇大冒险》（精校版全本）:170
《雪鹰领主》（校对版全本）:167
《武神风暴》（校对版全本）:164
《历史的尘埃(死灵法师的仆人)》（校对版全本）:157
《天骄无双》（校对版全本）:154
《仙魔变》（精校版全本）:152
《绝世武神》（校对版全本）:147
《唐门高手在异世》（校对版全本）:137
《诸天万界》（校对版全本）:131
《魔兽剑圣异界纵横》（校对版全本）:128
《神煌》（校对版全本）:126
《夜月血》（校对版全本）:123
《猎国》（精校版全本）:120
《魔法工业帝国》（校对版全本）:119
《神印王座》（校对版全本）:114
《莲花宝鉴》（精校版全本）:106
《大道主》（校对版全本）:98
《恐龙大军在异界》（校对版全本）:97
《百变销魂》（校对版全本）:95
《巫术师》（校对版全本）:94
《最强杀手系统》（校对版全本）:94
《异界魅影逍遥》（校对版全本）:91
《随身带着异形王后》（校对版全本）:90
《巨虫尸巫》（校对版全本）:84
《神控天下》（校对版全本）:84
《邪神传说》（校对版全本）:84
《炼金狂潮》（校对版全本）:81
《琴帝》（校对版全本）:81
《异世之虫族无敌》（校对版全本）:79
《怒剑龙吟》（校对版全本+番外）:79
《异世灵武天下》（校对版全本）:78
《异界之光脑威龙》（校对版全本）:77
《冰火破坏神》（校对版全本）:75
《帝国从来没有神圣的》（校对版全本）:75
《史上最牛召唤》（校对版全本）:71
《叱咤风云》（校对版全本）:69
《混乱战神》（校对版全本）:69
《张三丰异界游》（校对版全本）:68
《魔幻异闻录》（校对版全本）:67
《埃及神主》（校对版全本）:64
《无尽丹田》（校对版全本）:62
《神医天下(桃运狂医、奇术色医)》（校对版全本）:62
《吞噬苍穹》（校对版全本）:60
《唐寅在异界》（校对版全本）:60
《深渊骑士》（校对版全本）:60
《国王万岁》（校对版全本）:58
《魔痕》（精校版全本）:58
《极牛鬼才在异界》（校对版全本）:56
《武逆乾坤》（校对版全本）:55
《海王祭》（校对版全本）:55
《阴阳师异界游》（校对版全本）:55
《异世携美逍遥》（校对版全本）:53
《帝道至尊》（校对版全本）:52
《无上皇座》（校对版全本）:50
《X一龙时代》（校对版全本）:49
《异世药神》（校对版全本）:49
《全职业法神》（校对版全本）:48
《异界兽医》（精校版全本）:48
《猎香神诀》（校对版全本）:46
《神魔无双》（校对版全本）:46
《一等家丁》（校对版全本）:45
《召唤千军》（校对版全本）:45
《天枢》（校对版全本）:45
《风流女儿国》（校对版全本）:45
《图腾大陆(兽血沸腾2)》（校对版全本）:43
《异世魔皇》（校对版全本）:43
《萌娘四海为家》（校对版全本）:42
《魔装》（校对版全本）:41
《勇者之师》（校对版全本）:39
《异世之王者无双》（校对版全本）:38
《异世龙逍遥》（校对版全本）:38
《黑暗主宰》（校对版全本）:38
《天神禁条》（校对版全本）:37
《方寸杀》（校对版全本）:37
《纨绔邪神》（校对版全本）:37
《气冲星空》（校对版全本）:35
《黄龙真人异界游》（校对版全本）:35
《剑极天下》（校对版全本）:34
《天下无双》（校对版全本）:34
《至尊箭神》（校对版全本）:34
《双魂召唤师》（校对版全本）:33
《野蛮王座》（校对版全本）:33
《风临异世》（校对版全本）:33
《刺客魔传》（校对版全本）:32
《神枪无敌》（校对版全本）:32
《异世医仙》（校对版全本）:31
《满愿石》（校对版全本）:31
《玄天邪尊》（校对版全本）:31
《狂神》（校对版全本）:30
《霸王之枪》（校对版全本）:30
《不死传说》（校对版全本）:29
《大罗金仙异界销魂》（校对版全本）:28
《战皇》（校对版全本）:28
《神器铸造师》（校对版全本）:28
《重生之百将图》（校对版全本）:28
《吸血鬼就是吸血鬼》（校对版全本）:27
《异界至尊战神》（校对版全本）:27
《星耀天穹》（校对版全本）:27
《黑魔法师》（校对版全本）:26
《剑噬天下》（校对版全本）:25
《异世药王》（校对版全本）:25
《无上龙印》（校对版全本）:25
《嘲讽》（精校版全本）:24
《异世怪医》（校对版全本）:24
《武逆九天》（校对版全本）:24
《道器纵横》（校对版全本）:24
《魔尊仙皇》（校对版全本）:24
《异界之无坚不摧》（校对版全本）:23
《异界之机关大师》（校对版全本）:23
《神典》（校对版全本）:23
《超级种植园》（校对版全本）:23
《异世重生之无上巅峰》（校对版全本）:22
《焚天之怒》（校对版全本）:22
《重生之黑暗牧师》（校对版全本）:22
《女神保护人》（校对版全本）:21
《御兽修仙》（校对版全本）:21
《我是王启年》（校对版全本）:21
《横刀立马》（校对版全本）:21
《天逆》（校对版全本）:20
《异界之玄修》（校对版全本）:20
《至尊邪皇》（校对版全本）:20
《主宰星河》（校对版全本）:19
《雪舞飘凌》（校对版全本）:19
《异界骷髅兵》（校对版全本）:18
《极品大教皇》（校对版全本）:18
《爆头巫师》（校对版全本）:18
《逆天武神》（校对版全本）:18
《九龙法师》（校对版全本）:17
《修元风云》（校对版全本）:17
《唯我独尊》（校对版全本）:17
《完美剑神》（校对版全本）:17
《异界之魔武双修》（校对版全本）:17
《星空第一害虫》（校对版全本）:17
《红色风暴之侵掠者》（校对版全本）:17
《驭电》（校对版全本）:17
《医冠禽兽》（校对版全本）:16
《天极五书》（校对版全本）:16
《异世之富甲天下》（校对版全本）:16
《无敌升级》（校对版全本）:16
《传说中诸神的传说》（校对版全本）:15
《修魂记》（校对版全本）:15
《天逆玄典》（校对版全本）:15
《奥法重生》（校对版全本）:15
《异界之装备强化专家》（校对版全本）:15
《神魂召唤师》（校对版全本）:15
《九幽龙戒》（校对版全本）:14
《升级专家》（校对版全本）:14
《异世之小小法师》（校对版全本）:14
《灵武弑九天》（校对版全本）:14
《龙临异世》（校对版全本）:14
《图腾》（校对版全本）:13
《太虚神皇》（校对版全本）:13
《巫妖王庭》（校对版全本）:13
《我姐姐叫妲己》（校对版全本）:13
《格斗狂想》（校对版全本）:13
《黑暗剑圣》（校对版全本）:13
《龙枪斗神》（校对版全本）:13
《剑神重生》（校对版全本）:12
《天尊重生》（校对版全本）:12
《异世之封印人生》（校对版全本）:12
《独步山河》（校对版全本）:12
《饲神》（校对版全本）:12
《魔幻舞曲》（校对版全本）:12
《假面圣徒》（校对版全本）:11
《傲天狂尊》（校对版全本）:11
《天地龙魂》（校对版全本）:11
《异界之绝色锋芒》（校对版全本）:11
《异界天书》（校对版全本）:11
《我是大法师》（校对版全本）:11
《禁典》（校对版全本）:11
《逆修武帝》（校对版全本）:11
《风魔》（校对版全本）:11
《异世瓦罗兰》（校对版全本）:10
《异世超神》（校对版全本）:10
《异界之无所不能》（校对版全本）:10
《异界导师(风月师)》（校对版全本）:10
《格斗联盟》（校对版全本）:10
《死神传说》（校对版全本）:10
《皇气》（校对版全本）:10
《黑暗裁决》（校对版全本）:10
《傲视天地》（校对版全本）:9
《召唤神兵》（校对版全本）:9
《异界炼金狂潮》（校对版全本）:9
《异界玩家》（校对版全本）:9
《异界药师》（校对版全本）:9
《横扫异界之无敌天尊》（校对版全本）:9
《武道乾坤》（校对版全本）:9
《气破星河》（校对版全本）:9
《焚鼎》（校对版全本）:9
《真龙王座》（校对版全本）:9
《神魂变》（校对版全本）:9
《篡命铜钱》（校对版全本）:9
《只有我知道的世界》（校对版全本）:8
《异世丹狂》（校对版全本）:8
《异界代码》（校对版全本）:8
《异界龙魂》（校对版全本）:8
《斗魂》（校对版全本）:8
《星辰武神》（校对版全本）:8
《横行在异世》（校对版全本）:8
《武傲天下》（校对版全本）:8
《霸医天下》（校对版全本）:8
《星虐》（校对版全本）:7
《植祖》（校对版全本）:7
《刚拳》（校对版全本）:6
《圣衣时代》（校对版全本）:6
《异界至尊老师》（校对版全本） :6
《暴力法神》（校对版全本）:6
《最强铸造师》（校对版全本）:6
《灵罗戒》（校对版全本）:6
《神经天下》（校对版全本）:6
《荆天》（校对版全本）:6
《超级百宝囊》（校对版全本）:6
《骗本是道》（校对版全本）:6
《将神》（校对版全本）:5
《异世之财色兼收》（校对版全本）:5
《异界之剑师全职者》（校对版全本）:5
《装神弄诡》（校对版全本）:5
《降龙伏虎》（校对版全本）:5
《琴神》（校对版全本）:4
《红粉学院》（校对版全本）:4
《野蛮金刚》（校对版全本）:4
《风月狂匪》（校对版全本）:4
《云氏传奇》（校对版全本）:3
《使徒》（校对版全本）:3
《域绝》（校对版全本）:3
《异世魔医》（校对版全本）:3
《惊仙》（校对版全本）:3
《斗神在世》（校对版全本）:3
《极品之风流》（校对版全本）:3
《璀璨星辰》（校对版全本）:3
《疯狂军火王》（校对版全本）:3
《邪魔导》（校对版全本）:3
《重生亡灵天下》（校对版全本）:3
《魔种起源》（校对版全本）:3
《不朽战王》（校对版全本）:2
《倒霉医生在异界》（校对版全本）:2
《兽魂无双》（校对版全本）:2
《嗜血神皇》（校对版全本）:2
《异世丹厨》（校对版全本）:2
《异世真君》（校对版全本）:2
《星帝》（校对版全本）:2
《暴力召唤师》（校对版全本）:2
《猛兽领主》（校对版全本）:2
《玄镜司》（校对版全本）:2
《百炼成魔》（校对版全本）:2
《神之血裔》（校对版全本）:2
《神鼎》（校对版全本）:2
《药王》（校对版全本）:2
《邪神降临》（校对版全本）:2
《大阴阳真经》（校对版全本）:1
《小兽》（校对版全本）:1
《鸿蒙教尊》（校对版全本）:1
《刀魂》（校对版全本）:0
《剑帝重生》（校对版全本）:0
《异世独尊》（校对版全本）:0
《异世金仙》（校对版全本）:0
《异界魂战天下》（校对版全本）:0
《惟武独尊》（校对版全本）:0
《斗天》（校对版全本）:0
《斗气通玄》（校对版全本）:0
《武逆苍穹》（校对版全本）:0
《魔元万象》（校对版全本）:0
《傲世皇庭》（校对版全本）:-1
《剑狱》（校对版全本）:-1
《太虚幻境》（校对版全本）:-1
《魔武天下》（校对版全本）:-1
《兽武乾坤》（校对版全本）:-2
《创世神疆(玄天霹雳)》（校对版全本）:-2
《叱神》（校对版全本）:-2
《异世霸天录》（校对版全文）:-2
《战天变》（校对版全本）:-2
《无敌柴刀》（校对版全本）:-2
《热血沸腾》（校对版全本）:-2
《六界哀歌》（校对版全本）:-3
《剑道鬼才》（校对版全本）:-3
《随身携带史前科技》（校对版全本）:-3
《吞噬神徒》（校对版全本）:-4
《异世尊者纵横》（校对版全本）:-4
《异武星尊》（校对版全本）:-4
《异界狂仙》（校对版全本）:-4
《星际士兵异界游》（校对版全本）:-4
《灵武九天》（校对版全本）:-4
《零魂师》（校对版全本）:-4
《雷痕》（校对版全本）:-4
《异界逍遥狂少》（校对版全本）:-5
《我的美女公爵老婆》（校对版全本）:-5
《刀屠天地》（校对版全本）:-6
《叛妖》（校对版全本）:-6
《幻世梵天》（校对版全本）:-6
《异界轩辕》（校对版全本）:-6
《武皇》（校对版全本）:-6
《带个僵尸纵横异界》（校对版全本）:-7
《店小二传奇》（校对版全本）:-7
《龙人祖庭》（校对版全本）:-7
《异界风流霸王(异界超级霸王)》（校对版全本）:-8
《狂乱逆天》（校对版全本）:-8
《青色大陆》（校对版全本）:-8
《魔星圣帝》（校对版全本）:-8
《三国我杀》（校对版全本）:-9
《特工在异世》（校对版全本）:-9
《异世之蚩尤传人》（校对版全本）:-10
《异世邪徒》（校对版全本）:-10
《绝世主宰》（校对版全本）:-10
《鬼卜阴阳》（校对版全本）:-10
《异界全职高手》（校对版全本）:-12
《裸兰(裸兰大陆)》（校对版全本）:-12
《异界疯狂农夫》（校对版全本）:-13
《斗神》（校对版全本）:-13
《造物之主》（校对版全本）:-13
《孙悟空大闹异界》（校对版全本）:-14
《霸气遮天》（校对版全本）:-14
《化学炼药师》（校对版全本）:-15
《异界艳修》（校对版全本）:-15
《魔卡异世界》（校对版全本）:-16
《变身武娘》（校对版全本）:-19
《召唤神座》（校对版全本）:-20
《九鼎狂尊》（校对版全本）:-21
《修罗杀道》（校对版全本）:-21
《再生传奇》（校对版全本）:-21
《超级古武系统》（校对版全本）:-22
《近战召唤师》（校对版全本）:-22
《武魂王座》（校对版全本）:-23
《魔域》（校对版全本）:-23
《天降领主》（校对版全本）:-25
《异界之傲神九决》（校对版全本）:-25
《异界流氓天尊》（校对版全本）:-25
《新风领地》（校对版全本）:-26
《战神年代》（校对版全本）:-27
《炼器狂潮》（校对版全本）:-29
《十剑啸九天》（校对版全本）:-33
《异界流氓战医》（校对版全本）:-33
《水系法师的春天》（校对版全本）:-33
《皇天当道》（校对版全本）:-33
《欲望学院》（校对版全本）:-41
《至尊毒王》（校对版全本）:-41
《异世之极品天才》（校对版全本）:-47
《全能魔法师》（校对版全本）:-52
《完美贼道》（校对版全本）:-63
《斗罗大陆外传神界传说》（校对版全本）:-77
《皇道》（校对版全本）:-81
《五行龙腾诀》（校对版全本）:-89
《武灵天下》（校对版全本）:-89
《不死神皇》（校对版全本）:-90
《武极宗师》（校对版全本）:-92
《执掌乾坤》（校对版全本）:-109
《异界之全科技召唤》（校对版全本）:-130
《弃僧》（校对版全本）:-132
《超魔构筑师》（校对版全本）:-169
《战血凌天》（校对版全本）:-181
《元龙》（校对版全本）:-186
《武器大师》（校对版全本）:-268
《剑王传说》（校对版全本）:-269
《炼神领域》（校对版全本）:-288
《天域苍穹》（校对版全本）:-306
《九天帝尊》（校对版全本）:-398
《万法梵医》（校对版全本）:-482
《大主宰》（校对版全本）:-1607
《恶魔岛》（校对版全本）:-3265