《傲剑凌云》（校对版全本）:2.897
《原始战记》（校对版全本）:2.586
《巫师世界》（精校版全本）:2.477
《神墓》（校对版全本）:2.477
《魔界的女婿》（校对版全本）:2.456
《罪恶之城》（校对版全本）:2.449
《奥术神座》（精校版全本+番外）:2.445
《神控至尊》（校对版全本） :2.41
《宠魅》（校对版全本）:2.368
《历史的尘埃(死灵法师的仆人)》（校对版全本）:2.344
《召唤万岁》（校对版全本）:2.308
《异世邪君》（校对版全本）:2.29
《兽血沸腾》（校对版全本）:2.284
《神煌》（校对版全本）:2.263
《唐门高手在异世》（校对版全本）:2.258
《主宰星河》（校对版全本）:2.256
《杀神》（校对版全本）:2.222
《史上第一祖师爷》（校对版全本）:2.217
《恶魔法则》（校对版全本）:2.216
《最强杀手系统》（校对版全本）:2.202
《莲花宝鉴》（精校版全本）:2.192
《叱咤风云》（校对版全本）:2.168
《巨虫尸巫》（校对版全本）:2.158
《武道宗师》（校对版全本）:2.145
《斗罗大陆》（校对版全本）:2.122
《夜月血》（校对版全本）:2.109
《盗梦宗师》（校对版全本）:2.098
《双魂召唤师》（校对版全本）:2.094
《混乱战神》（校对版全本）:2.094
《X一龙时代》（校对版全本）:2.087
《百变销魂》（校对版全本）:2.087
《异世之王者无双》（校对版全本）:2.074
《崩坏星河》（校对版全本）:2.07
《异世之风流大法师》（校对版全本）:2.065
《神枪无敌》（校对版全本）:2.039
《魔幻异闻录》（校对版全本）:2.029
《巫术师》（校对版全本）:2.013
《猎国》（精校版全本）:2.009
《纨绔邪神》（校对版全本）:2.002
《全职业法神》（校对版全本）:2.0
《野蛮王座》（校对版全本）:1.992
《驭电》（校对版全本）:1.987
《崩坏世界的传奇大冒险》（精校版全本）:1.974
《仙魔变》（精校版全本）:1.968
《怒剑龙吟》（校对版全本+番外）:1.968
《魔装》（校对版全本）:1.963
《异世之虫族无敌》（校对版全本）:1.961
《海王祭》（校对版全本）:1.946
《傲世九重天》（精校版全本）:1.937
《英雄信条》（校对版全本）:1.924
《异界之无坚不摧》（校对版全本）:1.918
《武神风暴》（校对版全本）:1.912
《天骄无双》（校对版全本）:1.9
《魔尊仙皇》（校对版全本）:1.9
《冰火破坏神》（校对版全本）:1.899
《巫妖王庭》（校对版全本）:1.893
《邪神传说》（校对版全本）:1.891
《御兽修仙》（校对版全本）:1.889
《神器铸造师》（校对版全本）:1.885
《神典》（校对版全本）:1.863
《剑极天下》（校对版全本）:1.859
《斗破苍穹》（校对版全本）:1.857
《真龙王座》（校对版全本）:1.853
《神魔无双》（校对版全本）:1.847
《恐龙大军在异界》（校对版全本）:1.837
《破法之眼》（校对版全本）:1.837
《异界至尊战神》（校对版全本）:1.835
《荆天》（校对版全本）:1.833
《极牛鬼才在异界》（校对版全本）:1.831
《深渊骑士》（校对版全本）:1.813
《重生之百将图》（校对版全本）:1.81
《勇者之师》（校对版全本）:1.8
《异界之光脑威龙》（校对版全本）:1.799
《末法王座》（校对版全本）:1.798
《天枢》（校对版全本）:1.793
《我是王启年》（校对版全本）:1.784
《一刀劈开生死路》（校对版全本）:1.763
《埃及神主》（校对版全本）:1.759
《异世怪医》（校对版全本）:1.742
《炼金狂潮》（校对版全本）:1.735
《异世之小小法师》（校对版全本）:1.734
《道器纵横》（校对版全本）:1.734
《皇气》（校对版全本）:1.733
《神印王座》（校对版全本）:1.732
《异界魅影逍遥》（校对版全本）:1.729
《无上皇座》（校对版全本）:1.728
《唐寅在异界》（校对版全本）:1.727
《不死传说》（校对版全本）:1.726
《雪舞飘凌》（校对版全本）:1.725
《天神禁条》（校对版全本）:1.715
《玄天邪尊》（校对版全本）:1.712
《帝国从来没有神圣的》（校对版全本）:1.707
《帝道至尊》（校对版全本）:1.707
《召唤千军》（校对版全本）:1.706
《霸王之枪》（校对版全本）:1.694
《魔痕》（精校版全本）:1.69
《魔法工业帝国》（校对版全本）:1.683
《魔兽剑圣异界纵横》（校对版全本）:1.679
《逆修武帝》（校对版全本）:1.676
《随身带着异形王后》（校对版全本）:1.66
《九龙法师》（校对版全本）:1.659
《吸血鬼就是吸血鬼》（校对版全本）:1.659
《死神传说》（校对版全本）:1.651
《异世药神》（校对版全本）:1.642
《格斗狂想》（校对版全本）:1.637
《至尊邪皇》（校对版全本）:1.634
《风临异世》（校对版全本）:1.633
《异世龙逍遥》（校对版全本）:1.632
《方寸杀》（校对版全本）:1.631
《气冲星空》（校对版全本）:1.629
《剑噬天下》（校对版全本）:1.628
《焚天之怒》（校对版全本）:1.626
《魔神乐园》（校对版全本）:1.626
《无上龙印》（校对版全本）:1.625
《国王万岁》（校对版全本）:1.616
《女神保护人》（校对版全本）:1.584
《阴阳师异界游》（校对版全本）:1.583
《斗罗大陆II绝世唐门》（校对版全本）:1.576
《神控天下》（校对版全本）:1.567
《史上最牛召唤》（校对版全本）:1.557
《琴帝》（校对版全本）:1.554
《异世魔皇》（校对版全本）:1.553
《绝世武神》（校对版全本）:1.542
《异界兽医》（精校版全本）:1.54
《气破星河》（校对版全本）:1.54
《极品大教皇》（校对版全本）:1.534
《异界导师(风月师)》（校对版全本）:1.533
《满愿石》（校对版全本）:1.533
《完美剑神》（校对版全本）:1.528
《张三丰异界游》（校对版全本）:1.528
《神魂召唤师》（校对版全本）:1.528
《禁典》（校对版全本）:1.528
《战皇》（校对版全本）:1.517
《武逆九天》（校对版全本）:1.506
《重生之黑暗牧师》（校对版全本）:1.497
《神医天下(桃运狂医、奇术色医)》（校对版全本）:1.492
《异界之魔武双修》（校对版全本）:1.484
《萌娘四海为家》（校对版全本）:1.484
《吞噬苍穹》（校对版全本）:1.478
《刺客魔传》（校对版全本）:1.475
《太虚神皇》（校对版全本）:1.453
《异世医仙》（校对版全本）:1.452
《黑魔法师》（校对版全本）:1.446
《横刀立马》（校对版全本）:1.441
《异世超神》（校对版全本）:1.433
《神魂变》（校对版全本）:1.433
《异世灵武天下》（校对版全本）:1.432
《傲视天地》（校对版全本）:1.429
《霸医天下》（校对版全本）:1.429
《天逆》（校对版全本）:1.426
《逆天武神》（校对版全本）:1.426
《骗本是道》（校对版全本）:1.425
《天下无双》（校对版全本）:1.421
《武逆乾坤》（校对版全本）:1.415
《机械神皇》（校对版全本）:1.409
《黄龙真人异界游》（校对版全本）:1.408
《异世携美逍遥》（校对版全本）:1.401
《红色风暴之侵掠者》（校对版全本）:1.392
《异界之玄修》（校对版全本）:1.384
《异世之封印人生》（校对版全本）:1.382
《横行在异世》（校对版全本）:1.382
《一等家丁》（校对版全本）:1.372
《猎香神诀》（校对版全本）:1.368
《嘲讽》（精校版全本）:1.366
《星耀天穹》（校对版全本）:1.363
《大道主》（校对版全本）:1.356
《魔幻舞曲》（校对版全本）:1.351
《白银之轮》（校对版全本）:1.35
《传说中诸神的传说》（校对版全本）:1.339
《医冠禽兽》（校对版全本）:1.334
《图腾大陆(兽血沸腾2)》（校对版全本）:1.314
《灵武弑九天》（校对版全本）:1.311
《异世药王》（校对版全本）:1.309
《天极五书》（校对版全本）:1.298
《灭世魔帝》（校对版全本）:1.297
《大罗金仙异界销魂》（校对版全本）:1.292
《星空第一害虫》（校对版全本）:1.281
《升级专家》（校对版全本）:1.266
《狂神》（校对版全本）:1.259
《异界之机关大师》（校对版全本）:1.258
《星辰武神》（校对版全本）:1.256
《异世之富甲天下》（校对版全本）:1.255
《图腾》（校对版全本）:1.252
《奥法重生》（校对版全本）:1.25
《异界龙魂》（校对版全本）:1.239
《独步山河》（校对版全本）:1.237
《超级种植园》（校对版全本）:1.232
《异界天书》（校对版全本）:1.217
《无尽丹田》（校对版全本）:1.217
《黑暗剑圣》（校对版全本）:1.216
《诸天万界》（校对版全本）:1.212
《唯我独尊》（校对版全本）:1.203
《饲神》（校对版全本）:1.196
《雪鹰领主》（校对版全本）:1.193
《异界生活助理神》（校对版全本）:1.192
《异界之装备强化专家》（校对版全本）:1.187
《异世重生之无上巅峰》（校对版全本）:1.184
《惊仙》（校对版全本）:1.184
《龙枪斗神》（校对版全本）:1.184
《龙临异世》（校对版全本）:1.177
《刚拳》（校对版全本）:1.176
《天尊重生》（校对版全本）:1.175
《至尊箭神》（校对版全本）:1.159
《天地龙魂》（校对版全本）:1.151
《天逆玄典》（校对版全本）:1.15
《异界骷髅兵》（校对版全本）:1.142
《红粉学院》（校对版全本）:1.139
《假面圣徒》（校对版全本）:1.129
《无敌升级》（校对版全本）:1.127
《九幽龙戒》（校对版全本）:1.107
《装神弄诡》（校对版全本）:1.096
《只有我知道的世界》（校对版全本）:1.089
《异界药师》（校对版全本）:1.087
《横扫异界之无敌天尊》（校对版全本）:1.087
《格斗联盟》（校对版全本）:1.085
《异界之绝色锋芒》（校对版全本）:1.066
《神经天下》（校对版全本）:1.058
《剑帝重生》（校对版全本）:1.051
《傲天狂尊》（校对版全本）:1.043
《异界之无所不能》（校对版全本）:1.043
《风流女儿国》（校对版全本）:1.039
《不朽战王》（校对版全本）:1.033
《异世之财色兼收》（校对版全本）:1.033
《最强铸造师》（校对版全本）:1.033
《异世瓦罗兰》（校对版全本）:1.026
《爆头巫师》（校对版全本）:1.025
《黑暗裁决》（校对版全本）:1.025
《我姐姐叫妲己》（校对版全本）:1.005
《篡命铜钱》（校对版全本）:1.005
《兽魂无双》（校对版全本）:0.996
《邪魔导》（校对版全本）:0.996
《植祖》（校对版全本）:0.992
《黑暗主宰》（校对版全本）:0.987
《异界代码》（校对版全本）:0.986
《修魂记》（校对版全本）:0.984
《召唤神兵》（校对版全本）:0.965
《武道乾坤》（校对版全本）:0.959
《暴力法神》（校对版全本）:0.953
《灵罗戒》（校对版全本）:0.949
《云氏传奇》（校对版全本）:0.943
《琴神》（校对版全本）:0.94
《武傲天下》（校对版全本）:0.933
《药王》（校对版全本）:0.926
《圣衣时代》（校对版全本）:0.925
《异界玩家》（校对版全本）:0.925
《将神》（校对版全本）:0.91
《斗魂》（校对版全本）:0.892
《焚鼎》（校对版全本）:0.889
《异世丹厨》（校对版全本）:0.874
《璀璨星辰》（校对版全本）:0.874
《异界炼金狂潮》（校对版全本）:0.863
《重生亡灵天下》（校对版全本）:0.859
《魔种起源》（校对版全本）:0.859
《倒霉医生在异界》（校对版全本）:0.853
《修元风云》（校对版全本）:0.851
《玄镜司》（校对版全本）:0.845
《风魔》（校对版全本）:0.838
《神鼎》（校对版全本）:0.833
《异世丹狂》（校对版全本）:0.82
《我是大法师》（校对版全本）:0.818
《异界之剑师全职者》（校对版全本）:0.784
《超级百宝囊》（校对版全本）:0.775
《异世真君》（校对版全本）:0.763
《剑神重生》（校对版全本）:0.762
《降龙伏虎》（校对版全本）:0.756
《星虐》（校对版全本）:0.735
《异界至尊老师》（校对版全本） :0.726
《使徒》（校对版全本）:0.714
《星帝》（校对版全本）:0.711
《新风领地》（校对版全本）:0.7
《暴力召唤师》（校对版全本）:0.692
《太虚幻境》（校对版全本）:0.684
《嗜血神皇》（校对版全本）:0.679
《大阴阳真经》（校对版全本）:0.675
《风月狂匪》（校对版全本）:0.668
《斗神在世》（校对版全本）:0.659
《神之血裔》（校对版全本）:0.659
《异世金仙》（校对版全本）:0.651
《域绝》（校对版全本）:0.602
《热血沸腾》（校对版全本）:0.6
《小兽》（校对版全本）:0.592
《极品之风流》（校对版全本）:0.589
《魔域》（校对版全本）:0.587
《无敌柴刀》（校对版全本）:0.569
《斗神》（校对版全本）:0.568
《惟武独尊》（校对版全本）:0.551
《斗天》（校对版全本）:0.551
《斗气通玄》（校对版全本）:0.54
《魔武天下》（校对版全本）:0.533
《天域苍穹》（校对版全本）:0.532
《刀魂》（校对版全本）:0.529
《百炼成魔》（校对版全本）:0.526
《野蛮金刚》（校对版全本）:0.525
《绝世主宰》（校对版全本）:0.513
《异界艳修》（校对版全本）:0.504
《异界轩辕》（校对版全本）:0.497
《异界风流霸王(异界超级霸王)》（校对版全本）:0.486
《疯狂军火王》（校对版全本）:0.459
《武极宗师》（校对版全本）:0.455
《执掌乾坤》（校对版全本）:0.45
《全能魔法师》（校对版全本）:0.447
《傲世皇庭》（校对版全本）:0.443
《吞噬神徒》（校对版全本）:0.443
《魔元万象》（校对版全本）:0.443
《战天变》（校对版全本）:0.441
《六界哀歌》（校对版全本）:0.44
《猛兽领主》（校对版全本）:0.429
《鸿蒙教尊》（校对版全本）:0.415
《修罗杀道》（校对版全本）:0.414
《异界魂战天下》（校对版全本）:0.41
《兽武乾坤》（校对版全本）:0.403
《异世独尊》（校对版全本）:0.382
《元龙》（校对版全本）:0.381
《异界流氓天尊》（校对版全本）:0.379
《邪神降临》（校对版全本）:0.374
《星际士兵异界游》（校对版全本）:0.371
《异界逍遥狂少》（校对版全本）:0.339
《零魂师》（校对版全本）:0.334
《异武星尊》（校对版全本）:0.333
《皇道》（校对版全本）:0.325
《灵武九天》（校对版全本）:0.321
《异世魔医》（校对版全本）:0.318
《创世神疆(玄天霹雳)》（校对版全本）:0.301
《店小二传奇》（校对版全本）:0.266
《弃僧》（校对版全本）:0.264
《异世霸天录》（校对版全文）:0.259
《武皇》（校对版全本）:0.234
《叱神》（校对版全本）:0.233
《剑道鬼才》（校对版全本）:0.207
《恶魔岛》（校对版全本）:0.201
《武灵天下》（校对版全本）:0.2
《造物之主》（校对版全本）:0.198
《武逆苍穹》（校对版全本）:0.193
《幻世梵天》（校对版全本）:0.184
《大主宰》（校对版全本）:0.182
《变身武娘》（校对版全本）:0.176
《炼器狂潮》（校对版全本）:0.172
《剑狱》（校对版全本）:0.163
《武器大师》（校对版全本）:0.159
《水系法师的春天》（校对版全本）:0.149
《异界狂仙》（校对版全本）:0.133
《青色大陆》（校对版全本）:0.11
《异世之极品天才》（校对版全本）:0.107
《刀屠天地》（校对版全本）:0.096
《战神年代》（校对版全本）:0.091
《我的美女公爵老婆》（校对版全本）:0.089
《异世尊者纵横》（校对版全本）:0.074
《异界全职高手》（校对版全本）:0.064
《随身携带史前科技》（校对版全本）:0.057
《超级古武系统》（校对版全本）:0.05
《异世邪徒》（校对版全本）:0.049
《完美贼道》（校对版全本）:0.038
《剑王传说》（校对版全本）:0.037
《斗罗大陆外传神界传说》（校对版全本）:0.035
《异界流氓战医》（校对版全本）:0.019
《至尊毒王》（校对版全本）:0.011
《雷痕》（校对版全本）:-0.004
《皇天当道》（校对版全本）:-0.015
《天降领主》（校对版全本）:-0.019
《召唤神座》（校对版全本）:-0.039
《特工在异世》（校对版全本）:-0.054
《十剑啸九天》（校对版全本）:-0.063
《霸气遮天》（校对版全本）:-0.066
《异界之傲神九决》（校对版全本）:-0.093
《异界之全科技召唤》（校对版全本）:-0.096
《九鼎狂尊》（校对版全本）:-0.107
《炼神领域》（校对版全本）:-0.116
《魔卡异世界》（校对版全本）:-0.131
《超魔构筑师》（校对版全本）:-0.132
《孙悟空大闹异界》（校对版全本）:-0.166
《带个僵尸纵横异界》（校对版全本）:-0.167
《九天帝尊》（校对版全本）:-0.178
《异界疯狂农夫》（校对版全本）:-0.178
《狂乱逆天》（校对版全本）:-0.198
《叛妖》（校对版全本）:-0.199
《战血凌天》（校对版全本）:-0.223
《不死神皇》（校对版全本）:-0.232
《异世之蚩尤传人》（校对版全本）:-0.244
《裸兰(裸兰大陆)》（校对版全本）:-0.311
《武魂王座》（校对版全本）:-0.342
《万法梵医》（校对版全本）:-0.367
《龙人祖庭》（校对版全本）:-0.433
《再生传奇》（校对版全本）:-0.449
《五行龙腾诀》（校对版全本）:-0.463
《鬼卜阴阳》（校对版全本）:-0.575
《化学炼药师》（校对版全本）:-0.608
《欲望学院》（校对版全本）:-0.62
《近战召唤师》（校对版全本）:-0.649
《无尽世界直播系统》（校对版全本）:-0.692
《三国我杀》（校对版全本）:-0.718
《魔星圣帝》（校对版全本）:-0.861