《失控》（实体版全本）:2.201
《魅影》（实体版全本）:2.201
《短信：我身边的恐怖经历》（实体版全本）:2.1
《超级猛鬼分身》（校对版全本）:2.004
《在地狱那头等我》（校对版全本）:1.996
《鬼约惊魂》（校对版全本）:1.833
《女生外语宿舍》（实体版全本）:1.802
《说出去就会死》（校对版全本）:1.633
《女生寝室》（实体版1-5全集）:1.631
《第七感》（实体版全本）:1.593
《请君轮回》（校对版全本）:1.593
《女生理工宿舍》（实体版全本）:1.589
《青灯鬼话》（校对版全本）:1.54
《恐怖档案》（校对版全本）:1.533
《墓地封印》（校对版全本）:1.525
《女生文科宿舍》（实体版全本）:1.525
《手工美人》（校对版全本）:1.492
《冥婚》（实体版全本）:1.426
《女体》（校对版全本）:1.426
《残棺》（校对版全本）:1.426
《恐怖通缉令》（校对版全本）:1.402
《民国老兵志怪谈异》（校对版全本）:1.325
《地狱电影院》（校对版全本）:1.261
《守墓人》（实体版全本）:1.233
《阴阳术士》（校对版全本）:1.11
《你有罪：诡案现场鉴证》（实体版1-2全本）:0.996
《蜕变》（校对版全本）:0.833
《温暖的人皮》（实体版全本）:0.826
《十三咒》（校对版全本）:0.801
《恶灵国度》（校对版全本）:0.772
《第51幅油画》（实体版全本）:0.633
《隔世之咒》（校对版全本）:0.593
《鉴鬼实录》（校对版全本）:0.426
《法医的死亡笔记》（校对版全本）:0.11
《寿衣裁缝》（实体版全本）:0.093
《满洲灵异史》（校对版全本）:0.025
《午夜蛇变》（实体版全本）:0
《婴骨花园》（实体版全本）:0
《多了一个》（实体版全本）:-0.126
《鬼妻》（校对版全本）:-0.276
《最后一张录取通知书》（实体版全本）:-0.299
《老宅魔影》（实体版全本）:-0.4
《402女生寝室》（实体版全本）:-1.049
《辽东轶闻手记：纸人割头颅》（实体版全本）:-1.167
《人皮信封》（实体版全本）:-1.9
《午夜心跳》（实体版全本）:-1.9