《超级猛鬼分身》（校对版全本）:86
《恐怖通缉令》（校对版全本）:48
《女生寝室》（实体版1-5全集）:23
《女生文科宿舍》（实体版全本）:17
《女生理工宿舍》（实体版全本）:17
《女生外语宿舍》（实体版全本）:16
《民国老兵志怪谈异》（校对版全本）:13
《恐怖档案》（校对版全本）:12
《墓地封印》（校对版全本）:11
《残棺》（校对版全本）:9
《阴阳术士》（校对版全本）:9
《青灯鬼话》（校对版全本）:9
《在地狱那头等我》（校对版全本）:8
《失控》（实体版全本）:8
《魅影》（实体版全本）:8
《你有罪：诡案现场鉴证》（实体版1-2全本）:7
《女体》（校对版全本）:7
《第七感》（实体版全本）:6
《说出去就会死》（校对版全本）:6
《请君轮回》（校对版全本）:6
《鬼约惊魂》（校对版全本）:6
《冥婚》（实体版全本）:5
《守墓人》（实体版全本）:5
《短信：我身边的恐怖经历》（实体版全本）:4
《十三咒》（校对版全本）:3
《手工美人》（校对版全本）:2
《温暖的人皮》（实体版全本）:2
《第51幅油画》（实体版全本）:2
《寿衣裁缝》（实体版全本）:1
《蜕变》（校对版全本）:1
《午夜蛇变》（实体版全本）:0
《婴骨花园》（实体版全本）:0
《鉴鬼实录》（校对版全本）:0
《隔世之咒》（校对版全本）:0
《老宅魔影》（实体版全本）:-1
《最后一张录取通知书》（实体版全本）:-2
《402女生寝室》（实体版全本）:-4
《人皮信封》（实体版全本）:-4
《午夜心跳》（实体版全本）:-4
《满洲灵异史》（校对版全本）:-4
《辽东轶闻手记：纸人割头颅》（实体版全本）:-5
《多了一个》（实体版全本）:-6
《法医的死亡笔记》（校对版全本）:-6
《恶灵国度》（校对版全本）:-19
《鬼妻》（校对版全本）:-99