《失控》（实体版全本）:2.201
《魅影》（实体版全本）:2.201
《短信：我身边的恐怖经历》（实体版全本）:2.1
《超级猛鬼分身》（校对版全本）:1.946
《在地狱那头等我》（校对版全本）:1.833
《女生外语宿舍》（实体版全本）:1.802
《恐怖档案》（校对版全本）:1.801
《残棺》（校对版全本）:1.759
《说出去就会死》（校对版全本）:1.701
《鬼约惊魂》（校对版全本）:1.701
《女生寝室》（实体版1-5全集）:1.584
《民国老兵志怪谈异》（校对版全本）:1.529
《女生文科宿舍》（实体版全本）:1.525
《女生理工宿舍》（实体版全本）:1.525
《第七感》（实体版全本）:1.433
《请君轮回》（校对版全本）:1.433
《你有罪：诡案现场鉴证》（实体版1-2全本）:1.426
《青灯鬼话》（校对版全本）:1.426
《墓地封印》（校对版全本）:1.347
《恐怖通缉令》（校对版全本）:1.317
《女体》（校对版全本）:1.282
《冥婚》（实体版全本）:1.233
《守墓人》（实体版全本）:1.233
《阴阳术士》（校对版全本）:1.233
《手工美人》（校对版全本）:1.1
《温暖的人皮》（实体版全本）:0.826
《恶灵国度》（校对版全本）:0.736
《十三咒》（校对版全本）:0.71
《第51幅油画》（实体版全本）:0.633
《蜕变》（校对版全本）:0.451
《寿衣裁缝》（实体版全本）:0.433
《隔世之咒》（校对版全本）:0.233
《鉴鬼实录》（校对版全本）:0.201
《满洲灵异史》（校对版全本）:0.026
《鬼妻》（校对版全本）:-0.28
《最后一张录取通知书》（实体版全本）:-0.299
《法医的死亡笔记》（校对版全本）:-0.349
《老宅魔影》（实体版全本）:-0.4
《多了一个》（实体版全本）:-0.449
《午夜蛇变》（实体版全本）:-1
《婴骨花园》（实体版全本）:-1
《辽东轶闻手记：纸人割头颅》（实体版全本）:-1.049
《402女生寝室》（实体版全本）:-1.174
《人皮信封》（实体版全本）:-1.9
《午夜心跳》（实体版全本）:-1.9