《失控》（实体版全本）:2.0
《短信：我身边的恐怖经历》（实体版全本）:2.0
《魅影》（实体版全本）:2.0
《在地狱那头等我》（校对版全本）:1.6
《恐怖档案》（校对版全本）:1.5
《残棺》（校对版全本）:1.5
《说出去就会死》（校对版全本）:1.5
《鬼约惊魂》（校对版全本）:1.5
《女生外语宿舍》（实体版全本）:1.455
《超级猛鬼分身》（校对版全本）:1.344
《第七感》（实体版全本）:1.2
《请君轮回》（校对版全本）:1.2
《民国老兵志怪谈异》（校对版全本）:1.182
《你有罪：诡案现场鉴证》（实体版1-2全本）:1.167
《女生寝室》（实体版1-5全集）:1.15
《女生文科宿舍》（实体版全本）:1.133
《女生理工宿舍》（实体版全本）:1.133
《青灯鬼话》（校对版全本）:1.125
《冥婚》（实体版全本）:1.0
《墓地封印》（校对版全本）:1.0
《女体》（校对版全本）:1.0
《守墓人》（实体版全本）:1.0
《手工美人》（校对版全本）:1.0
《阴阳术士》（校对版全本）:0.9
《恐怖通缉令》（校对版全本）:0.706
《温暖的人皮》（实体版全本）:0.667
《十三咒》（校对版全本）:0.429
《第51幅油画》（实体版全本）:0.4
《蜕变》（校对版全本）:0.25
《寿衣裁缝》（实体版全本）:0.2
《鉴鬼实录》（校对版全本）:0.0
《隔世之咒》（校对版全本）:0.0
《恶灵国度》（校对版全本）:-0.072
《满洲灵异史》（校对版全本）:-0.333
《最后一张录取通知书》（实体版全本）:-0.5
《老宅魔影》（实体版全本）:-0.5
《法医的死亡笔记》（校对版全本）:-0.667
《多了一个》（实体版全本）:-0.75
《鬼妻》（校对版全本）:-0.952
《午夜蛇变》（实体版全本）:-1
《婴骨花园》（实体版全本）:-1
《辽东轶闻手记：纸人割头颅》（实体版全本）:-1.25
《402女生寝室》（实体版全本）:-1.333
《人皮信封》（实体版全本）:-2.0
《午夜心跳》（实体版全本）:-2.0