《怒江之战》（实体版全本）:2.333
《苗疆道事》（校对版全本）:2.323
《金咒》（实体版1-2全本）:2.259
《藏地密码》（实体版全本）:2.215
《黄河古事》（校对版全本）:2.168
《旁观者》（校对版全本）:2.159
《民调局异闻录》（实体版1-6全本）:2.155
《最后一个道士》（校对版全本）:2.137
《墓中王国》（实体版全本）:2.1
《失忆的盗墓贼》（校对版全本）:2.1
《时间中的侦探》（校对版全本）:2.1
《盗墓手记》（实体版全本）:2.1
《长江的密咒》（实体版全本）:2.1
《残袍》（校对版全本）:2.082
《盗墓笔记续9》（校对版全本）:2.04
《一路去死》（实体版全本）:2.033
《病毒》（实体版全本）:2.033
《伏藏》（实体版1-3全本）:2.026
《鬼郎中之鬼门玄医》（实体版全本）:2.0
《黄河鬼龙棺》（实体版全本）:2.0
《大漠苍狼》（实体版全本）:1.992
《匈奴王密咒》（实体版2册全本）:1.985
《X档案研究所》（实体版1-3全本）:1.983
《醉神香》（校对版全本）:1.951
《秘术之天下无双》（校对版全本）:1.933
《罗布泊之咒》（校对版全本）:1.933
《闻风拾水录》（校对版全本）:1.926
《金棺陵兽(贼猫)》（实体版全本）:1.9
《叁号密卷》（校对版全本）:1.869
《五大贼王》（实体版1-7全本）:1.866
《半脑》（校对版全本）:1.865
《安蓦然推理事件簿》（校对版全本）:1.853
《楚墓》（实体版全本）:1.833
《玛格丽特的秘密》（实体版全本）:1.826
《荒村归来》（实体版全本）:1.826
《诡墓》（校对版全本）:1.801
《迷离档案》（校对版全本）:1.801
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:1.761
《追毒》（校对版全本）:1.734
《诡域档案》（校对版全本）:1.72
《末日预言》（实体版全本）:1.711
《现代阴阳师》（校对版全本）:1.693
《夜间刑事部》（校对版全本）:1.676
《日落危城》（校对版全本）:1.676
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:1.675
《我做古行的诡异经历》（校对版全本）:1.668
《行脚商人的奇闻异录》（校对版全本）:1.658
《盗墓大发现：盘古鬼咒》（校对版全本）:1.633
《无限轮回》（校对版全本）:1.623
《鬼谷尸经》（校对版全本）:1.61
《封魂罐》（实体版全本）:1.593
《变脸师爷(阴阳师爷)》（实体书全本）:1.551
《奇门术师》（校对版全本）:1.533
《古董局中局》（实体版1-2全本）:1.525
《捉蛊记》（校对版全本）:1.516
《西夏死书》（实体版1-5全本）:1.443
《出魂记》（校对版全本）:1.434
《亡者之翼》（校对版全本）:1.433
《扁鹊的禁方》（实体版全本）:1.433
《深海迷图》（校对版全本）:1.433
《荒村公寓》（实体版全本）:1.426
《诡命》（校对版全本）:1.426
《醉龙池》（校对版全本）:1.426
《凶案局中局》（校对版全本）:1.425
《我当道士的诡异一生》（校对版全本）:1.392
《古国归墟之西域异闻》（校对版全本）:1.351
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:1.259
《下南洋》（实体版全本）:1.233
《诡域尸咒》（校对版全本）:1.217
《不堪抄》（校对版全文）:1.201
《夜半笛声》（实体版全本）:1.201
《长生秘录》（校对版全本）:1.196
《青海迷藏》（校对版全本）:1.176
《龙境秘踪》（校对版全本）:1.176
《斩龙(斩龙脉)》（校对版全本）:1.175
《女法医之活体贩卖者》（实体版全本）:1.159
《神秘·死神阴影》（校对版全本）:1.146
《沉沙诡影》（校对版全本）:1.133
《葬礼之后的葬礼》（实体版全本）:1.1
《我的盗墓生涯》（校对版全本）:1.098
《黄泉眼之印》（校对版全本）:1.093
《薛定谔之猫》（实体版1-4全本）:1.064
《生死河》（实体版全本）:1.051
《水晶地图》（校对版全本）:1.034
《古墓密码》（校对版全本）:1.025
《时轮》（校对版全本）:1.001
《神算子笔记》（实体版全本）:1.0
《藏原密码》（实体版全本）:1.0
《剃头匠》（校对版全本）:0.984
《天眼(国家宝藏)》（实体版1-4全本）:0.953
《天朝名捕》（实体封面全本）:0.951
《迷失之城》（校对版全本）:0.949
《最后一个道士Ⅱ(道门往事)》（校对版全本）:0.946
《将盗墓进行到底》（校对版全本）:0.943
《法医灵异录》（校对版全本）:0.926
《黄河古道》（校对版1-2全本）:0.86
《虫图腾》（实体版全本）:0.84
《盗墓秘笈(盗墓王)》（实体版全本）:0.833
《猫蛊手记(考古手记)》（实体版全本）:0.826
《十二天机密码》（校对版全本）:0.802
《夏墟》（校对版全本）:0.801
《盗墓诡话》（校对版全本）:0.801
《寻罗秘事》（校对版全本）:0.759
《绝地苍狼》（校对版全本）:0.759
《精神科医师》（实体版全本）:0.701
《苗疆蛊事Ⅱ》（校对版全本）:0.691
《怪味聊斋》（校对版全本）:0.651
《神秘家族》（实体版全本）:0.6
《谜中人》（校对版全本）:0.6
《盗墓之王》（校对版全本）:0.589
《天机》（实体版1-4全本）:0.584
《蚩尤的面具》（校对版全本）:0.567
《黄河捞尸人》（校对版全本）:0.559
《蛊鼠》（校对版全本）:0.534
《山村里那点破事》（校对版全本）:0.532
《解密天机档案》（校对版全本）:0.526
《地狱变》（实体版全本）:0.525
《内线》（实体版全本）:0.492
《血镯迷棺》（实体版全本）:0.492
《瑶池地宫》（校对版全本）:0.451
《诅咒的密码》（校对版全本）:0.451
《大清法医》（实体版全本）:0.433
《神迹》（实体版全本）:0.433
《鬼才相师》（校对版全本）:0.363
《摸金天师(活人回避)》（校对版全本）:0.338
《六兽铜匣》（实体版全本）:0.233
《活人禁地》（校对版全本）:0.233
《盗墓时空》（实体版全本）:0.233
《盗墓贼：南域蛇宫》（实体版全本）:0.233
《歇斯底的黎明》（校对版全本）:0.229
《血墓诡影》（校对版全本）:0.212
《女法医之尸体加工厂》（实体版全本）:0.201
《溥仪藏宝录》（实体版1-2全本）:0.201
《诡案笔录》（实体版全本）:0.201
《人间》（实体版1-3全本）:0.193
《生活在黑暗时代》（校对版全本）:0.184
《清末四大奇案》（实体版全本）:0.159
《第N重凶间》（实体版全本）:0.159
《红旗袍》（校对版全本）:0.159
《墓诀：一个风水师的诡异经历》（实体版全本）:0.139
《刘伯温后人盗墓手记》（实体版全本）:0.1
《罪之断章》（校对版全本）:0.1
《问骨》（实体版全本）:0.1
《逃出香巴拉》（校对版全本）:0.093
《聚魂棺》（校对版全本）:0.051
《密道追踪》（实体版全本）:-0.013
《预言杀意的宋词》（校对版全本）:-0.015
《推理女王的游戏》（校对版全本）:-0.049
《黄帝的咒语》（校对版全本）:-0.167
《无路可逃》（实体版全本）:-0.174
《异海》（实体版1-2全本）:-0.289
《暗黑神探》（实体版全本）:-0.29
《鬼面驱虫师》（实体版全本）:-0.299
《墓史盗记》（实体版全本）:-0.4
《窥天神测》（校对版全本）:-0.414
《大清风水师》（实体版1-2全本）:-0.467
《云中人》（校对版全本）:-0.549
《秦书》（实体版全本）:-0.667
《大清龙棺之汗王秘藏》（实体版全本）:-1
《诡山》（实体版全本）:-1.0
《鬼谷逃生》（实体版全本）:-1
《原来的世界》（实体版全本）:-1.167
《盗陵》（实体版全本）:-1.241
《古董新娘》（实体版全本）:-1.9
《法医恋人》（实体版全本）:-2.0