《怒江之战》（实体版全本）:2.333
《苗疆道事》（校对版全本）:2.322
《藏地密码》（实体版全本）:2.237
《黄河古事》（校对版全本）:2.192
《时间中的侦探》（校对版全本）:2.159
《最后一个道士》（校对版全本）:2.158
《残袍》（校对版全本）:2.14
《民调局异闻录》（实体版1-6全本）:2.131
《墓中王国》（实体版全本）:2.1
《失忆的盗墓贼》（校对版全本）:2.1
《长江的密咒》（实体版全本）:2.1
《秘术之天下无双》（校对版全本）:2.064
《一路去死》（实体版全本）:2.033
《大漠苍狼》（实体版全本）:2.033
《病毒》（实体版全本）:2.033
《罗布泊之咒》（校对版全本）:2.026
《闻风拾水录》（校对版全本）:1.996
《X档案研究所》（实体版1-3全本）:1.987
《匈奴王密咒》（实体版2册全本）:1.985
《旁观者》（校对版全本）:1.951
《荒村归来》（实体版全本）:1.951
《诡墓》（校对版全本）:1.943
《安蓦然推理事件簿》（校对版全本）:1.926
《追毒》（校对版全本）:1.906
《叁号密卷》（校对版全本）:1.902
《半脑》（校对版全本）:1.897
《夜间刑事部》（校对版全本）:1.833
《醉神香》（校对版全本）:1.833
《五大贼王》（实体版1-7全本）:1.826
《玛格丽特的秘密》（实体版全本）:1.826
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:1.824
《金棺陵兽(贼猫)》（实体版全本）:1.802
《金咒》（实体版1-2全本）:1.801
《盗墓笔记续9》（校对版全本）:1.781
《盗墓大发现：盘古鬼咒》（校对版全本）:1.776
《行脚商人的奇闻异录》（校对版全本）:1.737
《伏藏》（实体版1-3全本）:1.725
《我做古行的诡异经历》（校对版全本）:1.725
《诡域档案》（校对版全本）:1.713
《亡者之翼》（校对版全本）:1.71
《封魂罐》（实体版全本）:1.71
《无限轮回》（校对版全本）:1.687
《变脸师爷(阴阳师爷)》（实体书全本）:1.651
《日落危城》（校对版全本）:1.633
《诡命》（校对版全本）:1.633
《现代阴阳师》（校对版全本）:1.596
《出魂记》（校对版全本）:1.584
《醉龙池》（校对版全本）:1.567
《凶案局中局》（校对版全本）:1.551
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:1.551
《捉蛊记》（校对版全本）:1.547
《迷离档案》（校对版全本）:1.533
《青海迷藏》（校对版全本）:1.529
《末日预言》（实体版全本）:1.526
《西夏死书》（实体版1-5全本）:1.525
《鬼谷尸经》（校对版全本）:1.525
《我当道士的诡异一生》（校对版全本）:1.464
《诡域尸咒》（校对版全本）:1.464
《扁鹊的禁方》（实体版全本）:1.433
《荒村公寓》（实体版全本）:1.426
《黄泉眼之印》（校对版全本）:1.426
《古国归墟之西域异闻》（校对版全本）:1.418
《斩龙(斩龙脉)》（校对版全本）:1.384
《奇门术师》（校对版全本）:1.36
《沉沙诡影》（校对版全本）:1.36
《古董局中局》（实体版1-2全本）:1.339
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:1.282
《长生秘录》（校对版全本）:1.266
《龙境秘踪》（校对版全本）:1.256
《下南洋》（实体版全本）:1.233
《深海迷图》（校对版全本）:1.217
《神秘·死神阴影》（校对版全本）:1.202
《夜半笛声》（实体版全本）:1.201
《剃头匠》（校对版全本）:1.193
《谜中人》（校对版全本）:1.159
《法医灵异录》（校对版全本）:1.139
《夏墟》（校对版全本）:1.133
《时轮》（校对版全本）:1.116
《水晶地图》（校对版全本）:1.107
《葬礼之后的葬礼》（实体版全本）:1.1
《最后一个道士Ⅱ(道门往事)》（校对版全本）:1.096
《盗墓之王》（校对版全本）:1.06
《我的盗墓生涯》（校对版全本）:1.053
《迷失之城》（校对版全本）:1.052
《生死河》（实体版全本）:1.051
《绝地苍狼》（校对版全本）:1.051
《古墓密码》（校对版全本）:1.041
《神算子笔记》（实体版全本）:1.0
《藏原密码》（实体版全本）:1.0
《不堪抄》（校对版全文）:0.996
《寻罗秘事》（校对版全本）:0.996
《天眼(国家宝藏)》（实体版1-4全本）:0.953
《将盗墓进行到底》（校对版全本）:0.953
《天朝名捕》（实体封面全本）:0.951
《十二天机密码》（校对版全本）:0.943
《薛定谔之猫》（实体版1-4全本）:0.94
《黄河古道》（校对版1-2全本）:0.925
《盗墓诡话》（校对版全本）:0.874
《虫图腾》（实体版全本）:0.873
《楚墓》（实体版全本）:0.853
《怪味聊斋》（校对版全本）:0.833
《瑶池地宫》（校对版全本）:0.833
《盗墓秘笈(盗墓王)》（实体版全本）:0.833
《诅咒的密码》（校对版全本）:0.833
《盗墓手记》（实体版全本）:0.826
《罪之断章》（校对版全本）:0.826
《苗疆蛊事Ⅱ》（校对版全本）:0.821
《蚩尤的面具》（校对版全本）:0.801
《天机》（实体版1-4全本）:0.766
《精神科医师》（实体版全本）:0.701
《红旗袍》（校对版全本）:0.701
《黄河捞尸人》（校对版全本）:0.685
《解密天机档案》（校对版全本）:0.645
《活人禁地》（校对版全本）:0.61
《神秘家族》（实体版全本）:0.6
《鬼郎中之鬼门玄医》（实体版全本）:0.6
《黄河鬼龙棺》（实体版全本）:0.6
《蛊鼠》（校对版全本）:0.538
《山村里那点破事》（校对版全本）:0.536
《地狱变》（实体版全本）:0.525
《内线》（实体版全本）:0.492
《血镯迷棺》（实体版全本）:0.492
《摸金天师(活人回避)》（校对版全本）:0.461
《女法医之活体贩卖者》（实体版全本）:0.451
《清末四大奇案》（实体版全本）:0.451
《推理女王的游戏》（校对版全本）:0.433
《神迹》（实体版全本）:0.433
《六兽铜匣》（实体版全本）:0.426
《鬼才相师》（校对版全本）:0.384
《生活在黑暗时代》（校对版全本）:0.323
《聚魂棺》（校对版全本）:0.318
《逃出香巴拉》（校对版全本）:0.318
《异海》（实体版1-2全本）:0.311
《黄帝的咒语》（校对版全本）:0.301
《歇斯底的黎明》（校对版全本）:0.285
《血墓诡影》（校对版全本）:0.265
《盗墓时空》（实体版全本）:0.233
《盗墓贼：南域蛇宫》（实体版全本）:0.233
《第N重凶间》（实体版全本）:0.233
《预言杀意的宋词》（校对版全本）:0.233
《女法医之尸体加工厂》（实体版全本）:0.201
《猫蛊手记(考古手记)》（实体版全本）:0.201
《诡案笔录》（实体版全本）:0.201
《刘伯温后人盗墓手记》（实体版全本）:0.1
《问骨》（实体版全本）:0.1
《大清法医》（实体版全本）:0.093
《人间》（实体版1-3全本）:0.064
《暗黑神探》（实体版全本）:0.051
《云中人》（校对版全本）:0.033
《大清龙棺之汗王秘藏》（实体版全本）:0
《鬼谷逃生》（实体版全本）:0
《墓诀：一个风水师的诡异经历》（实体版全本）:-0.074
《溥仪藏宝录》（实体版1-2全本）:-0.074
《密道追踪》（实体版全本）:-0.118
《窥天神测》（校对版全本）:-0.142
《无路可逃》（实体版全本）:-0.174
《鬼面驱虫师》（实体版全本）:-0.367
《秦书》（实体版全本）:-0.38
《大清风水师》（实体版1-2全本）:-0.398
《古董新娘》（实体版全本）:-0.508
《原来的世界》（实体版全本）:-0.574
《墓史盗记》（实体版全本）:-0.841
《诡山》（实体版全本）:-1.0
《盗陵》（实体版全本）:-1.241
《法医恋人》（实体版全本）:-2.0