《墓中王国》（实体版全本）:2.0
《失忆的盗墓贼》（校对版全本）:2.0
《怒江之战》（实体版全本）:2.0
《旁观者》（校对版全本）:2.0
《时间中的侦探》（校对版全本）:2.0
《盗墓手记》（实体版全本）:2.0
《金咒》（实体版1-2全本）:2.0
《长江的密咒》（实体版全本）:2.0
《鬼郎中之鬼门玄医》（实体版全本）:2.0
《黄河鬼龙棺》（实体版全本）:2.0
《一路去死》（实体版全本）:1.8
《病毒》（实体版全本）:1.8
《黄河古事》（校对版全本）:1.786
《苗疆道事》（校对版全本）:1.766
《醉神香》（校对版全本）:1.75
《伏藏》（实体版1-3全本）:1.667
《匈奴王密咒》（实体版2册全本）:1.667
《玛格丽特的秘密》（实体版全本）:1.667
《荒村归来》（实体版全本）:1.667
《闻风拾水录》（校对版全本）:1.667
《X档案研究所》（实体版1-3全本）:1.636
《楚墓》（实体版全本）:1.6
《秘术之天下无双》（校对版全本）:1.6
《罗布泊之咒》（校对版全本）:1.6
《安蓦然推理事件簿》（校对版全本）:1.571
《民调局异闻录》（实体版1-6全本）:1.544
《最后一个道士》（校对版全本）:1.53
《盗墓笔记续9》（校对版全本）:1.529
《大漠苍狼》（实体版全本）:1.5
《诡墓》（校对版全本）:1.5
《迷离档案》（校对版全本）:1.5
《残袍》（校对版全本）:1.492
《金棺陵兽(贼猫)》（实体版全本）:1.474
《藏地密码》（实体版全本）:1.462
《叁号密卷》（校对版全本）:1.429
《五大贼王》（实体版1-7全本）:1.4
《夜间刑事部》（校对版全本）:1.375
《日落危城》（校对版全本）:1.375
《末日预言》（实体版全本）:1.364
《封魂罐》（实体版全本）:1.333
《现代阴阳师》（校对版全本）:1.333
《盗墓大发现：盘古鬼咒》（校对版全本）:1.3
《追毒》（校对版全本）:1.3
《我做古行的诡异经历》（校对版全本）:1.286
《变脸师爷(阴阳师爷)》（实体书全本）:1.25
《鬼谷尸经》（校对版全本）:1.25
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:1.231
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:1.227
《诡域档案》（校对版全本）:1.219
《亡者之翼》（校对版全本）:1.2
《奇门术师》（校对版全本）:1.2
《扁鹊的禁方》（实体版全本）:1.2
《醉龙池》（校对版全本）:1.167
《古董局中局》（实体版1-2全本）:1.154
《凶案局中局》（校对版全本）:1.143
《行脚商人的奇闻异录》（校对版全本）:1.143
《半脑》（校对版全本）:1.141
《荒村公寓》（实体版全本）:1.125
《诡命》（校对版全本）:1.125
《深海迷图》（校对版全本）:1.1
《西夏死书》（实体版1-5全本）:1.083
《不堪抄》（校对版全文）:1.0
《出魂记》（校对版全本）:1.0
《夜半笛声》（实体版全本）:1.0
《女法医之活体贩卖者》（实体版全本）:1.0
《我当道士的诡异一生》（校对版全本）:1.0
《无限轮回》（校对版全本）:1.0
《神算子笔记》（实体版全本）:1.0
《葬礼之后的葬礼》（实体版全本）:1.0
《藏原密码》（实体版全本）:1.0
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:1.0
《古国归墟之西域异闻》（校对版全本）:0.941
《下南洋》（实体版全本）:0.9
《青海迷藏》（校对版全本）:0.875
《龙境秘踪》（校对版全本）:0.875
《捉蛊记》（校对版全本）:0.86
《诡域尸咒》（校对版全本）:0.846
《黄泉眼之印》（校对版全本）:0.833
《沉沙诡影》（校对版全本）:0.8
《长生秘录》（校对版全本）:0.778
《斩龙(斩龙脉)》（校对版全本）:0.765
《天朝名捕》（实体封面全本）:0.75
《生死河》（实体版全本）:0.75
《薛定谔之猫》（实体版1-4全本）:0.692
《神秘·死神阴影》（校对版全本）:0.68
《法医灵异录》（校对版全本）:0.667
《猫蛊手记(考古手记)》（实体版全本）:0.667
《水晶地图》（校对版全本）:0.6
《盗墓秘笈(盗墓王)》（实体版全本）:0.6
《将盗墓进行到底》（校对版全本）:0.583
《天眼(国家宝藏)》（实体版1-4全本）:0.571
《剃头匠》（校对版全本）:0.55
《我的盗墓生涯》（校对版全本）:0.543
《夏墟》（校对版全本）:0.5
《寻罗秘事》（校对版全本）:0.5
《盗墓诡话》（校对版全本）:0.5
《神秘家族》（实体版全本）:0.5
《精神科医师》（实体版全本）:0.5
《绝地苍狼》（校对版全本）:0.5
《谜中人》（校对版全本）:0.5
《黄河古道》（校对版1-2全本）:0.5
《时轮》（校对版全本）:0.463
《十二天机密码》（校对版全本）:0.455
《迷失之城》（校对版全本）:0.452
《古墓密码》（校对版全本）:0.4
《最后一个道士Ⅱ(道门往事)》（校对版全本）:0.344
《内线》（实体版全本）:0.333
《怪味聊斋》（校对版全本）:0.333
《血镯迷棺》（实体版全本）:0.333
《蚩尤的面具》（校对版全本）:0.286
《瑶池地宫》（校对版全本）:0.25
《诅咒的密码》（校对版全本）:0.25
《虫图腾》（实体版全本）:0.219
《大清法医》（实体版全本）:0.2
《神迹》（实体版全本）:0.2
《盗墓之王》（校对版全本）:0.188
《地狱变》（实体版全本）:0.154
《天机》（实体版1-4全本）:0.15
《解密天机档案》（校对版全本）:0.125
《山村里那点破事》（校对版全本）:0.105
《蛊鼠》（校对版全本）:0.1
《黄河捞尸人》（校对版全本）:0.067
《六兽铜匣》（实体版全本）:0.0
《刘伯温后人盗墓手记》（实体版全本）:0.0
《女法医之尸体加工厂》（实体版全本）:0.0
《清末四大奇案》（实体版全本）:0.0
《溥仪藏宝录》（实体版1-2全本）:0.0
《盗墓时空》（实体版全本）:0.0
《盗墓贼：南域蛇宫》（实体版全本）:0.0
《第N重凶间》（实体版全本）:0.0
《红旗袍》（校对版全本）:0.0
《罪之断章》（校对版全本）:0.0
《诡案笔录》（实体版全本）:0.0
《问骨》（实体版全本）:0.0
《苗疆蛊事Ⅱ》（校对版全本）:-0.044
《鬼才相师》（校对版全本）:-0.056
《活人禁地》（校对版全本）:-0.1
《墓诀：一个风水师的诡异经历》（实体版全本）:-0.143
《人间》（实体版1-3全本）:-0.167
《逃出香巴拉》（校对版全本）:-0.167
《推理女王的游戏》（校对版全本）:-0.25
《生活在黑暗时代》（校对版全本）:-0.25
《聚魂棺》（校对版全本）:-0.25
《无路可逃》（实体版全本）:-0.333
《预言杀意的宋词》（校对版全本）:-0.333
《摸金天师(活人回避)》（校对版全本）:-0.384
《密道追踪》（实体版全本）:-0.385
《黄帝的咒语》（校对版全本）:-0.4
《歇斯底的黎明》（校对版全本）:-0.422
《血墓诡影》（校对版全本）:-0.474
《墓史盗记》（实体版全本）:-0.5
《鬼面驱虫师》（实体版全本）:-0.5
《暗黑神探》（实体版全本）:-0.571
《异海》（实体版1-2全本）:-0.636
《云中人》（校对版全本）:-0.75
《大清风水师》（实体版1-2全本）:-0.8
《大清龙棺之汗王秘藏》（实体版全本）:-1
《秦书》（实体版全本）:-1.0
《诡山》（实体版全本）:-1.0
《鬼谷逃生》（实体版全本）:-1
《窥天神测》（校对版全本）:-1.161
《原来的世界》（实体版全本）:-1.4
《盗陵》（实体版全本）:-1.5
《古董新娘》（实体版全本）:-2.0
《法医恋人》（实体版全本）:-2.0