《死亡通知单》（实体版5册全本）:2.389
《卜案》（校对版全本）:2.201
《第十一根手指》（实体版全本）:2.165
《猫眼》（实体版全本）:2.159
《神秘的哭声》（实体版全本）:2.1
《雨夜杀人游戏》（实体版全本）:2.1
《京城十案》（实体版全本）:2.064
《逃出生天》（实体版1-3全本）:2.033
《黑色法则》（校对版全本）:2.03
《剧中剧》（实体版全本）:2.0
《消失的琴音》（实体版全本）:2.0
《幽灵客栈》（实体版全本）:1.996
《案藏玄机》（实体版1-3全本）:1.926
《谋杀法则》（校对版全本）:1.895
《墙上美人脸》（实体版全本）:1.826
《脑洞》（校对版全本）:1.779
《逆境游戏》（校对版全本）:1.771
《凶画》（实体版全本）:1.763
《长安盗》（实体版全本）:1.759
《诅咒》（实体版全本）:1.71
《神在看着你》（实体版全本）:1.567
《悬案组》（校对版全本）:1.559
《殡葬传说》（校对版全本）:1.533
《替死者说话》（校对版全本）:1.443
《朝内81号》（实体版全本）:1.433
《听雷》（实体版1-2）:1.401
《谋杀禁忌》（校对版全本）:1.4
《连环罪：心理有诡》（校对版全本）:1.356
《Psychology 思维空洞》（校对版全本）:1.348
《Psychology 精神碎片》（校对版全本）:1.29
《不可能犯罪》（校对版全本）:1.201
《重案追踪》（实体版全本）:1.201
《高校推理笔记》（实体版全本）:1.159
《被撕裂的缠绵》（实体版全本）:1.1
《终极密室杀人法则》（校对版全本）:0.593
《死亡阶梯》（实体版全本）:0.159
《她死在QQ上》（实体版全本）:0.096
《通天杀局》（实体版全本）:-0.471
《只有警察知道》（实体版全本）:-0.508
《北纬31度录像带》（实体版全本）:-0.567
《鉴宝》（实体版全本）:-0.574
《1号重案组》（实体版全本）:-0.741
《你的星座还能活多久》（实体版全本）:-0.799
《死亡性插图》（实体版全本）:-1.413
《纸新娘》（实体版全本）:-1.549