《死亡通知单》（实体版5册全本）:2.312
《卜案》（校对版全本）:2.233
《第十一根手指》（实体版全本）:2.217
《猫眼》（实体版全本）:2.201
《雨夜杀人游戏》（实体版全本）:2.201
《神秘的哭声》（实体版全本）:2.1
《黑色法则》（校对版全本）:2.084
《剧中剧》（实体版全本）:2.0
《消失的琴音》（实体版全本）:2.0
《逃出生天》（实体版1-3全本）:1.926
《谋杀法则》（校对版全本）:1.867
《京城十案》（实体版全本）:1.859
《凶画》（实体版全本）:1.833
《脑洞》（校对版全本）:1.812
《逆境游戏》（校对版全本）:1.809
《幽灵客栈》（实体版全本）:1.801
《诅咒》（实体版全本）:1.801
《长安盗》（实体版全本）:1.759
《案藏玄机》（实体版1-3全本）:1.71
《悬案组》（校对版全本）:1.658
《殡葬传说》（校对版全本）:1.62
《不可能犯罪》（校对版全本）:1.593
《替死者说话》（校对版全本）:1.464
《连环罪：心理有诡》（校对版全本）:1.447
《朝内81号》（实体版全本）:1.433
《重案追踪》（实体版全本）:1.433
《谋杀禁忌》（校对版全本）:1.395
《Psychology 思维空洞》（校对版全本）:1.393
《Psychology 精神碎片》（校对版全本）:1.245
《神在看着你》（实体版全本）:1.176
《听雷》（实体版1-2）:1.163
《高校推理笔记》（实体版全本）:1.033
《墙上美人脸》（实体版全本）:0.951
《终极密室杀人法则》（校对版全本）:0.853
《她死在QQ上》（实体版全本）:0.333
《死亡阶梯》（实体版全本）:0.159
《被撕裂的缠绵》（实体版全本）:0.159
《通天杀局》（实体版全本）:-0.321
《只有警察知道》（实体版全本）:-0.508
《鉴宝》（实体版全本）:-0.718
《1号重案组》（实体版全本）:-0.741
《北纬31度录像带》（实体版全本）:-0.741
《你的星座还能活多久》（实体版全本）:-0.799
《死亡性插图》（实体版全本）:-1.416
《纸新娘》（实体版全本）:-1.549