《异常生物见闻录》（校对版全本）:1471
《大穿越时代》（校对版全本）:1011
《守望黎明号》（校对版全本）:730
《全方位幻想》（校对版全本）:699
《直死无限》（校对版全本）:651
《废土崛起》（校对版全本）:648
《无尽武装》（校对版全本）:637
《我在末世有套房》（校对版全本）:578
《无限冒险指南》（校对版全本）:386
《无限之配角的逆袭》（校对版全本）:339
《龙骑战机》（校对版全本）:331
《天国游戏》（校对版全本）:327
《神级反派》（校对版全本）:316
《少女大召唤》（校对版全本）:313
《恐慌沸腾》（校对版全本）:289
《无限曙光》（校对版全本）:286
《位面小蝴蝶》（校对版全本）:274
《位面成神之虚空戒》（校对版全本）:249
《八云家的大少爷》（校对版全本）:234
《死亡名单》（校对版全本）:230
《超时空穿越》（校对版全本）:226
《最终救赎》（校对版全本）:207
《进击的大内密探》（校对版全本）:174
《美漫之大冬兵》（校对版全本）:172
《钢铁王座》（校对版全本）:171
《穿越者事务所》（校对版全本）:162
《城战系统》（校对版全本）:161
《无限之开荒者》（校对版全本）:155
《超弦空间》（校对版全本）:150
《恐怖高校》（校对版全本）:144
《无限进化》（校对版全本）:136
《梦想进化》（校对版全本）:127
《无限打工》（校对版全本）:120
《会穿越的外交官》（校对版全本）:119
《致命武力之新世界》（校对版全本）:107
《我的主神妹妹》（校对版全本）:103
《重装魔》（校对版全本）:103
《无限之召唤笔记》（校对版全本）:93
《最终信仰》（校对版全本）:93
《文化抵抗最前线》（校对版全本）:92
《电脑中的幻想世界》（校对版全本）:92
《天灾》（校对版全本）:88
《黑暗血途》（校对版全本）:88
《无限之军火狂人》（校对版全本）:85
《穿越者公敌》（校对版全本）:80
《无限之地球人的逆袭》（校对版全本）:78
《无限之血统》（校对版全本）:76
《时空走私从2000年开始》（校对版全本）:73
《穿越世界的技术宅》（校对版全本）:69
《萌军机娘》（校对版全本）:68
《执掌无限》（校对版全本）:64
《超时空犯罪集团》（校对版全本）:63
《死亡列车》（校对版全本）:59
《时空掠夺者》（校对版全本）:57
《骸骨灰烬》（校对版全本）:56
《不可思议的圣剑》（校对版全本）:54
《时空旅行者的探险队》（校对版全本）:54
《无限动漫录》（校对版全本）:47
《降临在电影世界》（校对版全本）:47
《死怖游戏》（校对版全本）:46
《无限之爱萌》（校对版全本）:44
《无限升级契约流》（校对版全本）:42
《电影之王》（校对版全本）:41
《恶灵附身》（校对版全本）:40
《无敌兑换》（校对版全本）:37
《超级虫洞》（校对版全本）:37
《入侵型月》（校对版全本）:36
《魔方大世界》（校对版全本）:35
《宅魔王》（校对版全本）:33
《魔幻版主神成长日志》（校对版全本）:33
《代理舰长的幸福生活》（校对版全本）:30
《天堂ol》（校对版全本）:29
《无限欲望之门》（校对版全本）:27
《时空旅行者和他的女儿》（校对版全本）:26
《灾厄降临》（校对版全本）:25
《无限杀业》（校对版全本）:23
《全装战姬》（校对版全本）:21
《漫威世界新万磁王》（校对版全本）:21
《吾为主神》（校对版全本）:20
《降临1994》（校对版全本）:17
《全民升级时代》（校对版全本）:15
《无限穿越》（校对版全本）:15
《超级进化者》（校对版全本）:15
《痞子圣徒》（校对版全本）:13
《不死穿越变形男》（校对版全本）:11
《征服星辰》（校对版全本）:11
《大开拓者》（校对版全本）:10
《杀戮沸腾》（校对版全本）:10
《无双轮回》（校对版全本）:9
《无限未来》（校对版全本）:-1
《真实的幻影》（校对版全本）:-1
《神鬼仙佛妖魔道》（校对版全本）:-1
《最终杀场》（校对版全本）:-2
《我的神之系统》（校对版全本）:-3
《登天浮屠》（校对版全本）:-3
《无尽之门(女儿总是被穿越)》（校对版全本）:-8
《关于世界的一己之见》（校对版全本）:-10
《无限群芳谱》（校对版全本）:-12
《御宅位面特派员(地狱预备科)》（校对版全本）:-13
《无限怪物训练营》（校对版全本）:-14
《超现代魔法使》（校对版全本）:-21
《超时空悖论》（校对版全本）:-27
《罪恶成神》（校对版全本）:-38
《漫游二次元》（校对版全本）:-42
《拿无限当单机》（校对版全本）:-81
《进入电影》（校对版全本）:-86
《人族训练场》（校对版全本）:-120
《位面之大冒险》（校对版全本）:-160
《无限仙武世界》（校对版全本）:-160
《无限体验人生》（校对版全本）:-169
《超时空大帝国》（校对版全本）:-189
《动画世界大冒险》（校对版全本）:-205
《异世界的魔王大人》（校对版全本）:-220
《BUG之神》（校对版全本）:-236
《电影世界大抽奖》（校对版全本）:-241
《征战五千年》（校对版全本）:-290
《逆行武侠》（校对版全本）:-297
《电影世界冒险王》（校对版全本）:-480
《极品女神穿梭系统》（校对版全本）:-482
《主角猎杀者》（校对版全本）:-728