《龙骑战机》（校对版全本）:2.477
《恐慌沸腾》（校对版全本）:2.425
《无尽武装》（校对版全本）:2.378
《进击的大内密探》（校对版全本）:2.317
《异常生物见闻录》（校对版全本）:2.28
《大穿越时代》（校对版全本）:2.253
《最终救赎》（校对版全本）:2.148
《守望黎明号》（校对版全本）:2.137
《钢铁王座》（校对版全本）:2.129
《少女大召唤》（校对版全本）:2.112
《全方位幻想》（校对版全本）:2.073
《天国游戏》（校对版全本）:2.071
《恐怖高校》（校对版全本）:2.057
《死亡名单》（校对版全本）:2.055
《致命武力之新世界》（校对版全本）:2.035
《时空旅行者的探险队》（校对版全本）:2.019
《时空走私从2000年开始》（校对版全本）:2.001
《直死无限》（校对版全本）:1.999
《无限之军火狂人》（校对版全本）:1.989
《重装魔》（校对版全本）:1.982
《超弦空间》（校对版全本）:1.981
《无限打工》（校对版全本）:1.959
《死怖游戏》（校对版全本）:1.939
《萌军机娘》（校对版全本）:1.926
《位面小蝴蝶》（校对版全本）:1.923
《神级反派》（校对版全本）:1.907
《天灾》（校对版全本）:1.905
《超时空犯罪集团》（校对版全本）:1.898
《无限曙光》（校对版全本）:1.88
《八云家的大少爷》（校对版全本）:1.866
《梦想进化》（校对版全本）:1.854
《黑暗血途》（校对版全本）:1.841
《我在末世有套房》（校对版全本）:1.836
《无限冒险指南》（校对版全本）:1.832
《穿越者事务所》（校对版全本）:1.799
《无限之召唤笔记》（校对版全本）:1.797
《骸骨灰烬》（校对版全本）:1.796
《城战系统》（校对版全本）:1.793
《降临在电影世界》（校对版全本）:1.763
《穿越世界的技术宅》（校对版全本）:1.76
《最终信仰》（校对版全本）:1.749
《废土崛起》（校对版全本）:1.733
《死亡列车》（校对版全本）:1.726
《电脑中的幻想世界》（校对版全本）:1.694
《无限之爱萌》（校对版全本）:1.684
《无限进化》（校对版全本）:1.675
《天堂ol》（校对版全本）:1.626
《超时空穿越》（校对版全本）:1.621
《我的主神妹妹》（校对版全本）:1.596
《魔幻版主神成长日志》（校对版全本）:1.592
《电影之王》（校对版全本）:1.582
《无限之配角的逆袭》（校对版全本）:1.571
《穿越者公敌》（校对版全本）:1.557
《执掌无限》（校对版全本）:1.552
《超级虫洞》（校对版全本）:1.547
《美漫之大冬兵》（校对版全本）:1.517
《不可思议的圣剑》（校对版全本）:1.48
《无限之地球人的逆袭》（校对版全本）:1.434
《痞子圣徒》（校对版全本）:1.371
《位面成神之虚空戒》（校对版全本）:1.361
《超级进化者》（校对版全本）:1.339
《时空旅行者和他的女儿》（校对版全本）:1.314
《无限之开荒者》（校对版全本）:1.312
《代理舰长的幸福生活》（校对版全本）:1.3
《降临1994》（校对版全本）:1.284
《时空掠夺者》（校对版全本）:1.259
《灾厄降临》（校对版全本）:1.246
《无敌兑换》（校对版全本）:1.226
《无限杀业》（校对版全本）:1.22
《征服星辰》（校对版全本）:1.217
《会穿越的外交官》（校对版全本）:1.216
《全装战姬》（校对版全本）:1.212
《无限升级契约流》（校对版全本）:1.202
《无限欲望之门》（校对版全本）:1.196
《大开拓者》（校对版全本）:1.193
《无限之血统》（校对版全本）:1.192
《无限穿越》（校对版全本）:1.184
《吾为主神》（校对版全本）:1.159
《文化抵抗最前线》（校对版全本）:1.142
《宅魔王》（校对版全本）:1.124
《入侵型月》（校对版全本）:1.033
《不死穿越变形男》（校对版全本）:1.005
《无限动漫录》（校对版全本）:0.994
《魔方大世界》（校对版全本）:0.977
《恶灵附身》（校对版全本）:0.959
《漫威世界新万磁王》（校对版全本）:0.943
《全民升级时代》（校对版全本）:0.928
《杀戮沸腾》（校对版全本）:0.82
《无双轮回》（校对版全本）:0.796
《无尽之门(女儿总是被穿越)》（校对版全本）:0.743
《关于世界的一己之见》（校对版全本）:0.709
《真实的幻影》（校对版全本）:0.598
《登天浮屠》（校对版全本）:0.561
《我的神之系统》（校对版全本）:0.549
《超现代魔法使》（校对版全本）:0.533
《无限未来》（校对版全本）:0.529
《罪恶成神》（校对版全本）:0.52
《拿无限当单机》（校对版全本）:0.46
《异世界的魔王大人》（校对版全本）:0.442
《最终杀场》（校对版全本）:0.411
《进入电影》（校对版全本）:0.411
《无限群芳谱》（校对版全本）:0.398
《人族训练场》（校对版全本）:0.364
《无限仙武世界》（校对版全本）:0.221
《超时空悖论》（校对版全本）:0.214
《神鬼仙佛妖魔道》（校对版全本）:0.207
《电影世界大抽奖》（校对版全本）:0.198
《超时空大帝国》（校对版全本）:0.164
《无限体验人生》（校对版全本）:0.143
《漫游二次元》（校对版全本）:0.101
《位面之大冒险》（校对版全本）:0.099
《动画世界大冒险》（校对版全本）:0.08
《逆行武侠》（校对版全本）:-0.09
《主角猎杀者》（校对版全本）:-0.19
《电影世界冒险王》（校对版全本）:-0.23
《征战五千年》（校对版全本）:-0.255
《极品女神穿梭系统》（校对版全本）:-0.295
《无限怪物训练营》（校对版全本）:-0.359
《御宅位面特派员(地狱预备科)》（校对版全本）:-0.475
《BUG之神》（校对版全本）:-0.576