《龙骑战机》（校对版全本）:1.715
《恐慌沸腾》（校对版全本）:1.68
《进击的大内密探》（校对版全本）:1.642
《无尽武装》（校对版全本）:1.502
《时空旅行者的探险队》（校对版全本）:1.5
《死怖游戏》（校对版全本）:1.438
《钢铁王座》（校对版全本）:1.437
《时空走私从2000年开始》（校对版全本）:1.431
《最终救赎》（校对版全本）:1.428
《致命武力之新世界》（校对版全本）:1.408
《无限之军火狂人》（校对版全本）:1.393
《恐怖高校》（校对版全本）:1.385
《萌军机娘》（校对版全本）:1.36
《重装魔》（校对版全本）:1.355
《超时空犯罪集团》（校对版全本）:1.34
《少女大召唤》（校对版全本）:1.321
《死亡名单》（校对版全本）:1.307
《无限打工》（校对版全本）:1.304
《天灾》（校对版全本）:1.294
《超弦空间》（校对版全本）:1.293
《大穿越时代》（校对版全本）:1.288
《天国游戏》（校对版全本）:1.267
《异常生物见闻录》（校对版全本）:1.257
《骸骨灰烬》（校对版全本）:1.244
《降临在电影世界》（校对版全本）:1.237
《黑暗血途》（校对版全本）:1.222
《守望黎明号》（校对版全本）:1.211
《梦想进化》（校对版全本）:1.176
《穿越世界的技术宅》（校对版全本）:1.169
《无限之召唤笔记》（校对版全本）:1.163
《天堂ol》（校对版全本）:1.16
《无限之爱萌》（校对版全本）:1.158
《死亡列车》（校对版全本）:1.157
《全方位幻想》（校对版全本）:1.144
《位面小蝴蝶》（校对版全本）:1.128
《最终信仰》（校对版全本）:1.107
《魔幻版主神成长日志》（校对版全本）:1.1
《八云家的大少爷》（校对版全本）:1.088
《神级反派》（校对版全本）:1.086
《穿越者事务所》（校对版全本）:1.073
《无限曙光》（校对版全本）:1.071
《直死无限》（校对版全本）:1.071
《城战系统》（校对版全本）:1.066
《电影之王》（校对版全本）:1.051
《电脑中的幻想世界》（校对版全本）:1.045
《超级虫洞》（校对版全本）:1.028
《痞子圣徒》（校对版全本）:1.0
《无限冒险指南》（校对版全本）:0.965
《无限进化》（校对版全本）:0.958
《执掌无限》（校对版全本）:0.941
《超级进化者》（校对版全本）:0.938
《我的主神妹妹》（校对版全本）:0.912
《穿越者公敌》（校对版全本）:0.909
《我在末世有套房》（校对版全本）:0.9
《不可思议的圣剑》（校对版全本）:0.885
《降临1994》（校对版全本）:0.85
《征服星辰》（校对版全本）:0.846
《大开拓者》（校对版全本）:0.833
《时空旅行者和他的女儿》（校对版全本）:0.812
《超时空穿越》（校对版全本）:0.804
《代理舰长的幸福生活》（校对版全本）:0.769
《无限之地球人的逆袭》（校对版全本）:0.765
《废土崛起》（校对版全本）:0.755
《无限穿越》（校对版全本）:0.75
《灾厄降临》（校对版全本）:0.735
《美漫之大冬兵》（校对版全本）:0.726
《全装战姬》（校对版全本）:0.724
《无限杀业》（校对版全本）:0.719
《无限之配角的逆袭》（校对版全本）:0.67
《吾为主神》（校对版全本）:0.667
《无限欲望之门》（校对版全本）:0.659
《无敌兑换》（校对版全本）:0.638
《时空掠夺者》（校对版全本）:0.6
《无限升级契约流》（校对版全本）:0.583
《不死穿越变形男》（校对版全本）:0.579
《宅魔王》（校对版全本）:0.524
《无限之开荒者》（校对版全本）:0.474
《无限之血统》（校对版全本）:0.45
《位面成神之虚空戒》（校对版全本）:0.445
《全民升级时代》（校对版全本）:0.405
《会穿越的外交官》（校对版全本）:0.386
《入侵型月》（校对版全本）:0.371
《漫威世界新万磁王》（校对版全本）:0.35
《文化抵抗最前线》（校对版全本）:0.324
《杀戮沸腾》（校对版全本）:0.323
《魔方大世界》（校对版全本）:0.276
《恶灵附身》（校对版全本）:0.14
《无限动漫录》（校对版全本）:0.093
《无双轮回》（校对版全本）:0.053
《真实的幻影》（校对版全本）:-0.014
《无限未来》（校对版全本）:-0.022
《无尽之门(女儿总是被穿越)》（校对版全本）:-0.037
《登天浮屠》（校对版全本）:-0.045
《我的神之系统》（校对版全本）:-0.048
《关于世界的一己之见》（校对版全本）:-0.052
《最终杀场》（校对版全本）:-0.071
《神鬼仙佛妖魔道》（校对版全本）:-0.111
《超现代魔法使》（校对版全本）:-0.167
《无限群芳谱》（校对版全本）:-0.197
《罪恶成神》（校对版全本）:-0.224
《拿无限当单机》（校对版全本）:-0.335
《进入电影》（校对版全本）:-0.376
《超时空悖论》（校对版全本）:-0.397
《人族训练场》（校对版全本）:-0.446
《异世界的魔王大人》（校对版全本）:-0.454
《漫游二次元》（校对版全本）:-0.532
《无限仙武世界》（校对版全本）:-0.59
《超时空大帝国》（校对版全本）:-0.656
《电影世界大抽奖》（校对版全本）:-0.657
《无限体验人生》（校对版全本）:-0.66
《位面之大冒险》（校对版全本）:-0.69
《动画世界大冒险》（校对版全本）:-0.735
《无限怪物训练营》（校对版全本）:-0.778
《御宅位面特派员(地狱预备科)》（校对版全本）:-0.867
《逆行武侠》（校对版全本）:-0.925
《征战五千年》（校对版全本）:-1.066
《电影世界冒险王》（校对版全本）:-1.109
《主角猎杀者》（校对版全本）:-1.127
《极品女神穿梭系统》（校对版全本）:-1.167
《BUG之神》（校对版全本）:-1.326