《异常生物见闻录》（校对版全本）:2.507
《龙骑战机》（校对版全本）:2.494
《无尽武装》（校对版全本）:2.422
《恐慌沸腾》（校对版全本）:2.397
《进击的大内密探》（校对版全本）:2.356
《大穿越时代》（校对版全本）:2.242
《最终救赎》（校对版全本）:2.187
《钢铁王座》（校对版全本）:2.174
《守望黎明号》（校对版全本）:2.156
《少女大召唤》（校对版全本）:2.138
《天国游戏》（校对版全本）:2.109
《全方位幻想》（校对版全本）:2.091
《致命武力之新世界》（校对版全本）:2.075
《直死无限》（校对版全本）:2.065
《死亡名单》（校对版全本）:2.048
《无限之军火狂人》（校对版全本）:2.04
《时空旅行者的探险队》（校对版全本）:2.036
《重装魔》（校对版全本）:2.012
《萌军机娘》（校对版全本）:2.011
《位面小蝴蝶》（校对版全本）:2.01
《超弦空间》（校对版全本）:1.999
《无限打工》（校对版全本）:1.998
《恐怖高校》（校对版全本）:1.958
《无限曙光》（校对版全本）:1.952
《时空走私从2000年开始》（校对版全本）:1.95
《我在末世有套房》（校对版全本）:1.938
《神级反派》（校对版全本）:1.921
《天灾》（校对版全本）:1.902
《八云家的大少爷》（校对版全本）:1.891
《死怖游戏》（校对版全本）:1.886
《无限冒险指南》（校对版全本）:1.88
《梦想进化》（校对版全本）:1.859
《黑暗血途》（校对版全本）:1.856
《穿越者事务所》（校对版全本）:1.825
《穿越世界的技术宅》（校对版全本）:1.819
《城战系统》（校对版全本）:1.811
《骸骨灰烬》（校对版全本）:1.801
《死亡列车》（校对版全本）:1.798
《无限之召唤笔记》（校对版全本）:1.776
《超时空犯罪集团》（校对版全本）:1.762
《废土崛起》（校对版全本）:1.76
《魔幻版主神成长日志》（校对版全本）:1.716
《降临在电影世界》（校对版全本）:1.707
《我的主神妹妹》（校对版全本）:1.706
《电脑中的幻想世界》（校对版全本）:1.7
《最终信仰》（校对版全本）:1.699
《无限进化》（校对版全本）:1.684
《超时空穿越》（校对版全本）:1.671
《无限之爱萌》（校对版全本）:1.661
《穿越者公敌》（校对版全本）:1.66
《电影之王》（校对版全本）:1.635
《超级虫洞》（校对版全本）:1.606
《无限之配角的逆袭》（校对版全本）:1.594
《美漫之大冬兵》（校对版全本）:1.571
《天堂ol》（校对版全本）:1.551
《执掌无限》（校对版全本）:1.519
《不可思议的圣剑》（校对版全本）:1.505
《位面成神之虚空戒》（校对版全本）:1.421
《无限之地球人的逆袭》（校对版全本）:1.419
《灾厄降临》（校对版全本）:1.416
《时空旅行者和他的女儿》（校对版全本）:1.393
《全装战姬》（校对版全本）:1.385
《无限杀业》（校对版全本）:1.38
《无限之开荒者》（校对版全本）:1.375
《降临1994》（校对版全本）:1.346
《超级进化者》（校对版全本）:1.321
《征服星辰》（校对版全本）:1.311
《会穿越的外交官》（校对版全本）:1.298
《吾为主神》（校对版全本）:1.294
《时空掠夺者》（校对版全本）:1.294
《无限穿越》（校对版全本）:1.293
《代理舰长的幸福生活》（校对版全本）:1.289
《无限升级契约流》（校对版全本）:1.272
《无限欲望之门》（校对版全本）:1.266
《不死穿越变形男》（校对版全本）:1.22
《无敌兑换》（校对版全本）:1.219
《痞子圣徒》（校对版全本）:1.214
《无限之血统》（校对版全本）:1.205
《宅魔王》（校对版全本）:1.196
《我的时空穿梭手机》（校对版全本）:1.181
《漫威世界新万磁王》（校对版全本）:1.131
《文化抵抗最前线》（校对版全本）:1.129
《大开拓者》（校对版全本）:1.096
《无限动漫录》（校对版全本）:1.039
《入侵型月》（校对版全本）:1.038
《魔方大世界》（校对版全本）:0.974
《恶灵附身》（校对版全本）:0.973
《杀戮沸腾》（校对版全本）:0.955
《全民升级时代》（校对版全本）:0.934
《无双轮回》（校对版全本）:0.818
《无尽之门(女儿总是被穿越)》（校对版全本）:0.76
《真实的幻影》（校对版全本）:0.695
《关于世界的一己之见》（校对版全本）:0.694
《神鬼仙佛妖魔道》（校对版全本）:0.693
《进入电影》（校对版全本）:0.644
《我的神之系统》（校对版全本）:0.626
《登天浮屠》（校对版全本）:0.621
《罪恶成神》（校对版全本）:0.576
《最终杀场》（校对版全本）:0.559
《拿无限当单机》（校对版全本）:0.543
《无限未来》（校对版全本）:0.54
《超现代魔法使》（校对版全本）:0.53
《异世界的魔王大人》（校对版全本）:0.449
《无限群芳谱》（校对版全本）:0.448
《人族训练场》（校对版全本）:0.427
《无限仙武世界》（校对版全本）:0.268
《电影世界大抽奖》（校对版全本）:0.255
《动画世界大冒险》（校对版全本）:0.215
《超时空大帝国》（校对版全本）:0.211
《超时空悖论》（校对版全本）:0.189
《无限体验人生》（校对版全本）:0.157
《漫游二次元》（校对版全本）:0.156
《位面之大冒险》（校对版全本）:0.114
《欢迎来到BOSS队》（校对版全本）:-0.017
《无限怪物训练营》（校对版全本）:-0.066
《逆行武侠》（校对版全本）:-0.104
《主角猎杀者》（校对版全本）:-0.152
《电影世界冒险王》（校对版全本）:-0.175
《征战五千年》（校对版全本）:-0.237
《极品女神穿梭系统》（校对版全本）:-0.261
《位面祭坛》（校对版全本）:-0.268
《御宅位面特派员(地狱预备科)》（校对版全本）:-0.415
《BUG之神》（校对版全本）:-0.51
《神级猎杀者》（校对版全本）:-0.524