《人道天堂》（校对版全本）:1.61
《末世野蛮人》（校对版全本）:1.609
《希灵帝国》（校对版全本）:1.601
《重生之超级战舰》（校对版全本）:1.581
《星战士》（校对版全本）:1.545
《星河巫妖》（校对版全本）:1.459
《未来世界超级星联网络》（校对版全本）:1.433
《南天霸》（校对版全本）:1.429
《星际传承》（校对版全本）:1.395
《地球入侵》（校对版全本）:1.385
《超级基因优化液》（校对版全本）:1.339
《星群》（校对版全本）:1.211
《机甲天王》（校对版全本）:1.2
《妖怪管理员》（校对版全本）:1.194
《红蚀》（实体版全本）:1.143
《人途》（校对版全本）:1.125
《我是船长》（校对版全本）:1.048
《凶兽时代》（校对版全本）:0.963
《末日新世界》（校对版全本）:0.957
《星河霸血》（校对版全本）:0.88
《破灭时空》（校对版全本）:0.788
《神话入侵》（校对版全本）:0.676
《强殖猎人》（校对版全本）:0.667
《Psyche[征途]》（校对版全本）:0.625
《超级攻略之神》（校对版全本）:0.583
《时空棋局》（校对版全本）:0.49
《神武》（校对版全本）:0.455
《一睡万年》（校对版全本）:0.45
《流浪玛厄斯》+《回到卡戎》（实体版全本）:0.444
《唯一男性适格者》（校对版全本）:0.404
《至高悬赏》（校对版全本）:0.392
《星际盗墓》（校对版全本）:0.378
《一击魔法师》（校对版全本）:0.367
《全球进化》（校对版全本）:0.323
《我的大脑里有电脑》（校对版全本）:0.286
《基因武装》（校对版全本）:0.25
《月球驾驶员》（校对版全本）:0.214
《望古神话之星坟》（校对版全本）:0.187
《超能力文明》（校对版全本）:0.102
《过去的今》（校对版全本）:0.04
《不朽星空》（校对版全本）:0.025
《信仰封神》（校对版全本）:-0.152
《人类不死以后》（校对版全本）:-0.179
《重生之终极进化》（校对版全本）:-0.226
《最丧尸》（校对版全本）:-0.455