《希灵帝国》（校对版全本）:2.666
《重生之超级战舰》（校对版全本）:2.327
《人道天堂》（校对版全本）:2.307
《末世野蛮人》（校对版全本）:2.126
《超级基因优化液》（校对版全本）:2.101
《星战士》（校对版全本）:2.089
《星河巫妖》（校对版全本）:2.086
《地球入侵》（校对版全本）:1.985
《星际传承》（校对版全本）:1.977
《未来世界超级星联网络》（校对版全本）:1.97
《妖怪管理员》（校对版全本）:1.967
《南天霸》（校对版全本）:1.863
《机甲天王》（校对版全本）:1.779
《星群》（校对版全本）:1.726
《人途》（校对版全本）:1.636
《凶兽时代》（校对版全本）:1.627
《我是船长》（校对版全本）:1.627
《末日新世界》（校对版全本）:1.604
《红蚀》（实体版全本）:1.551
《星河霸血》（校对版全本）:1.485
《破灭时空》（校对版全本）:1.369
《时空棋局》（校对版全本）:1.282
《神话入侵》（校对版全本）:1.253
《一击魔法师》（校对版全本）:1.22
《强殖猎人》（校对版全本）:1.197
《超级攻略之神》（校对版全本）:1.144
《唯一男性适格者》（校对版全本）:1.14
《一睡万年》（校对版全本）:1.139
《Psyche[征途]》（校对版全本）:1.096
《至高悬赏》（校对版全本）:1.096
《星际盗墓》（校对版全本）:1.072
《全球进化》（校对版全本）:1.0
《基因武装》（校对版全本）:0.97
《神武》（校对版全本）:0.943
《我的大脑里有电脑》（校对版全本）:0.901
《未来宠物店》（校对版全本）:0.875
《望古神话之星坟》（校对版全本）:0.821
《超能力文明》（校对版全本）:0.821
《过去的今》（校对版全本）:0.78
《流浪玛厄斯》+《回到卡戎》（实体版全本）:0.763
《不朽星空》（校对版全本）:0.669
《人类不死以后》（校对版全本）:0.617
《月球驾驶员》（校对版全本）:0.596
《信仰封神》（校对版全本）:0.529
《最丧尸》（校对版全本）:0.345
《重生之终极进化》（校对版全本）:0.315