《希灵帝国》（校对版全本）:2.652
《重生之超级战舰》（校对版全本）:2.332
《人道天堂》（校对版全本）:2.326
《末世野蛮人》（校对版全本）:2.063
《星河巫妖》（校对版全本）:2.054
《超级基因优化液》（校对版全本）:2.033
《地球入侵》（校对版全本）:1.957
《妖怪管理员》（校对版全本）:1.928
《未来世界超级星联网络》（校对版全本）:1.926
《星际传承》（校对版全本）:1.921
《星战士》（校对版全本）:1.893
《南天霸》（校对版全本）:1.811
《机甲天王》（校对版全本）:1.715
《人途》（校对版全本）:1.659
《星群》（校对版全本）:1.637
《末日新世界》（校对版全本）:1.572
《我是船长》（校对版全本）:1.488
《星河霸血》（校对版全本）:1.446
《凶兽时代》（校对版全本）:1.44
《红蚀》（实体版全本）:1.425
《破灭时空》（校对版全本）:1.294
《神话入侵》（校对版全本）:1.293
《时空棋局》（校对版全本）:1.218
《强殖猎人》（校对版全本）:1.144
《超级攻略之神》（校对版全本）:1.102
《至高悬赏》（校对版全本）:1.062
《一击魔法师》（校对版全本）:1.046
《一睡万年》（校对版全本）:0.984
《唯一男性适格者》（校对版全本）:0.962
《星际盗墓》（校对版全本）:0.929
《Psyche[征途]》（校对版全本）:0.926
《全球进化》（校对版全本）:0.92
《望古神话之星坟》（校对版全本）:0.812
《神武》（校对版全本）:0.802
《我的大脑里有电脑》（校对版全本）:0.8
《流浪玛厄斯》+《回到卡戎》（实体版全本）:0.763
《基因武装》（校对版全本）:0.71
《过去的今》（校对版全本）:0.708
《超能力文明》（校对版全本）:0.692
《不朽星空》（校对版全本）:0.658
《月球驾驶员》（校对版全本）:0.596
《人类不死以后》（校对版全本）:0.572
《信仰封神》（校对版全本）:0.455
《最丧尸》（校对版全本）:0.328
《重生之终极进化》（校对版全本）:0.271