《浩劫重生》（校对版全本）:2.0
《蹉跎》（校对版全本）:1.733
《全球进化》（精校版全本）:1.731
《狩魔手记》（校对版全本）:1.594
《大宇宙时代》（精校版全本）:1.592
《生化王朝》（校对版全本）:1.512
《前夜》（校对版全本）:1.511
《生化危机之终期黑城》（校对版全本）:1.48
《走肉行尸》（校对版全本）:1.375
《我的女友是丧尸》（校对版全本）:1.352
《末世沉沦》（校对版全本）:1.35
《神魔系统》（校对版全本）:1.349
《我是幸存者》（校对版全本）:1.31
《末世魔神游戏》（校对版全本）:1.267
《丧尸分身》（校对版全本）:1.208
《生化末世的幸福生活》（校对版全本）:1.206
《地球OL》（校对版全本）:1.2
《末世狩猎人》（校对版全本）:1.184
《操控丧尸》（校对版全本）:1.139
《末世控植师》（校对版全本）:1.125
《兵之枪》（校对版全本）:1.067
《生化王朝2》（校对版全本）:1.05
《末世刺客系统》（校对版全本）:1.023
《重启末世》（校对版全本）:0.965
《末日之死亡游戏》（校对版全本）:0.96
《末世之变种崛起》（校对版全本）:0.943
《重建文明》（精校版全本）:0.875
《末日之城》（校对版全本）:0.87
《末世法师》（校对版全本）:0.823
《星球逃亡》（校对版全本）:0.769
《末世御灵师》（校对版全本）:0.769
《黑暗末日》（校对版全本）:0.769
《黑色纪元》（校对版全本）:0.767
《尸兄》（校对版全本）:0.763
《丧尸爆发之全家求生路》（校对版全本）:0.761
《重卡战车在末世》（校对版全本）:0.754
《丧尸之末日的背叛》（校对版全本）:0.732
《不可思议的末日》（校对版全本）:0.714
《楼外楼》（校对版全本）:0.704
《生化之末世传说》（校对版全本）:0.667
《武侠系统狩末世》（校对版全本）:0.662
《末世危机之我能升级》（校对版全本）:0.571
《末世之超市系统》（校对版全本）:0.5
《末世神座》（校对版全本）:0.48
《2013》（校对版全本）:0.435
《地球新手村》（校对版全本）:0.419
《灭世之门》（校对版全本）:0.391
《末世大农场主》（校对版全本）:0.388
《末日食金者》（校对版全本）:0.36
《大尸潮》（校对版全本）:0.294
《我们的末日》（校对版全本）:0.292
《末世佣兵系统》（校对版全本）:0.227
《末世虫潮》（校对版全本）:0.209
《末日重生》（校对版全本）:0.161
《我的学姐是丧尸》（校对版全本）:0.15
《神鬼召来》（校对版全本）:0.111
《末世之恐怖风暴》（校对版全本）:0.103
《2012·末夜》（实体版全本）:0.0
《末日夺舍》（校对版全本）:-0.067
《末日领主》（校对版全本）:-0.116
《GT病毒进化者》（校对版全本）:-0.141
《末世求生进化路》（校对版全本）:-0.143
《末世竞技场》（校对版全本）:-0.212
《无尽沉沦》（校对版全本）:-0.229
《末世之重生御女》（校对版全本）:-0.281
《末世游戏场》（校对版全本）:-0.292
《不死狂神》（校对版全本）:-0.308
《黑暗降临》（校对版全本）:-0.353
《末世裁决者》（精校版全本）:-0.385
《末世之掌控星辰》（校对版全本）:-0.412
《暗黑狂潮》（校对版全本）:-0.421
《末日之无上王座》（校对版全本）:-0.433
《幸存者营地》（校对版全本）:-0.444
《颤栗世界》（校对版全本）:-0.46
《末日进化》（校对版全本）:-0.478
《末日风暴》（校对版全本）:-0.487
《末世之黑暗召唤师》（校对版全本）:-0.512
《幻想降临现实》（校对版全本）:-0.514
《我被冰冻了100年》（校对版全本）:-0.526
《末世之三宫六院》（校对版全本）:-0.568
《末日刁民》（校对版全本）:-0.59
《毁灭游戏》（校对版全本）:-0.667
《魔都降临》（校对版全本）:-0.846
《末世精灵皇》（校对版全本）:-0.941
《重装武力》（校对版全本）:-1.0
《大灾变》（校对版全本）:-1.131
《末世江湖行》（校对版全本）:-1.138
《末世之纪元王座》（校对版全本）:-1.158
《来临》（实体版全本）:-1.556