《全球进化》（精校版全本）:2.467
《蹉跎》（校对版全本）:2.434
《狩魔手记》（校对版全本）:2.397
《浩劫重生》（校对版全本）:2.333
《大宇宙时代》（精校版全本）:2.187
《我的女友是丧尸》（校对版全本）:2.13
《神魔系统》（校对版全本）:2.116
《末世魔神游戏》（校对版全本）:2.052
《生化危机之终期黑城》（校对版全本）:2.048
《生化王朝》（校对版全本）:2.04
《丧尸分身》（校对版全本）:2.027
《走肉行尸》（校对版全本）:2.011
《前夜》（校对版全本）:1.98
《纪元黎明》（校对版全本）:1.975
《地球OL》（校对版全本）:1.942
《我是幸存者》（校对版全本）:1.94
《末世沉沦》（校对版全本）:1.889
《重启末世》（校对版全本）:1.826
《末世狩猎人》（校对版全本）:1.786
《操控丧尸》（校对版全本）:1.781
《生化末世的幸福生活》（校对版全本）:1.744
《末世控植师》（校对版全本）:1.687
《重卡战车在末世》（校对版全本）:1.683
《生化王朝2》（校对版全本）:1.668
《末日之死亡游戏》（校对版全本）:1.658
《末日之城》（校对版全本）:1.634
《末世刺客系统》（校对版全本）:1.619
《重建文明》（精校版全本）:1.556
《星球逃亡》（校对版全本）:1.527
《黑色纪元》（校对版全本）:1.511
《末世法师》（校对版全本）:1.507
《楼外楼》（校对版全本）:1.492
《尸兄》（校对版全本）:1.463
《末世之变种崛起》（校对版全本）:1.462
《兵之枪》（校对版全本）:1.441
《末世御灵师》（校对版全本）:1.435
《丧尸爆发之全家求生路》（校对版全本）:1.373
《生化之末世传说》（校对版全本）:1.351
《武侠系统狩末世》（校对版全本）:1.32
《不可思议的末日》（校对版全本）:1.314
《黑暗末日》（校对版全本）:1.284
《无限进化》（校对版全本）:1.254
《丧尸之末日的背叛》（校对版全本）:1.163
《2013》（校对版全本）:1.144
《灭世之门》（校对版全本）:1.14
《末世大农场主》（校对版全本）:1.108
《末世危机之我能升级》（校对版全本）:1.099
《末世神座》（校对版全本）:1.09
《末世之超市系统》（校对版全本）:1.071
《地球新手村》（校对版全本）:1.002
《大尸潮》（校对版全本）:0.932
《末日食金者》（校对版全本）:0.907
《我的学姐是丧尸》（校对版全本）:0.906
《末世虫潮》（校对版全本）:0.874
《我们的末日》（校对版全本）:0.81
《末日重生》（校对版全本）:0.758
《神鬼召来》（校对版全本）:0.689
《末世佣兵系统》（校对版全本）:0.668
《末日领主》（校对版全本）:0.639
《GT病毒进化者》（校对版全本）:0.619
《不死狂神》（校对版全本）:0.526
《末世之恐怖风暴》（校对版全本）:0.496
《末日夺舍》（校对版全本）:0.446
《颤栗世界》（校对版全本）:0.422
《末日之无上王座》（校对版全本）:0.414
《末世之重生御女》（校对版全本）:0.383
《暗黑狂潮》（校对版全本）:0.377
《末日刁民》（校对版全本）:0.375
《无尽沉沦》（校对版全本）:0.369
《幻想降临现实》（校对版全本）:0.333
《末世之黑暗召唤师》（校对版全本）:0.323
《末世竞技场》（校对版全本）:0.29
《末世游戏场》（校对版全本）:0.266
《黑暗降临》（校对版全本）:0.234
《末日进化》（校对版全本）:0.21
《末世求生进化路》（校对版全本）:0.193
《末日风暴》（校对版全本）:0.136
《末世之三宫六院》（校对版全本）:0.126
《末世之掌控星辰》（校对版全本）:0.11
《末世裁决者》（精校版全本）:0.059
《六迹之梦域空城》（校对版全本）:0.05
《幸存者营地》（校对版全本）:0.034
《我被冰冻了100年》（校对版全本）:-0.007
《重装武力》（校对版全本）:-0.09
《毁灭游戏》（校对版全本）:-0.098
《魔都降临》（校对版全本）:-0.341
《大灾变》（校对版全本）:-0.347
《末世精灵皇》（校对版全本）:-0.359
《2012·末夜》（实体版全本）:-0.508
《末世江湖行》（校对版全本）:-0.566
《末世之纪元王座》（校对版全本）:-0.682
《来临》（实体版全本）:-1.237