《全球进化》（精校版全本）:2.409
《狩魔手记》（校对版全本）:2.38
《蹉跎》（校对版全本）:2.358
《浩劫重生》（校对版全本）:2.282
《大宇宙时代》（精校版全本）:2.155
《我的女友是丧尸》（校对版全本）:2.072
《前夜》（校对版全本）:2.062
《生化王朝》（校对版全本）:2.05
《生化危机之终期黑城》（校对版全本）:2.046
《神魔系统》（校对版全本）:2.028
《走肉行尸》（校对版全本）:2.023
《末世魔神游戏》（校对版全本）:1.96
《地球OL》（校对版全本）:1.859
《我是幸存者》（校对版全本）:1.851
《末世狩猎人》（校对版全本）:1.83
《生化末世的幸福生活》（校对版全本）:1.806
《重启末世》（校对版全本）:1.799
《末世沉沦》（校对版全本）:1.784
《丧尸分身》（校对版全本）:1.668
《重卡战车在末世》（校对版全本）:1.66
《操控丧尸》（校对版全本）:1.658
《末世控植师》（校对版全本）:1.627
《末日之死亡游戏》（校对版全本）:1.625
《末日之城》（校对版全本）:1.583
《末世刺客系统》（校对版全本）:1.571
《末世之变种崛起》（校对版全本）:1.518
《生化王朝2》（校对版全本）:1.484
《星球逃亡》（校对版全本）:1.474
《黑色纪元》（校对版全本）:1.471
《兵之枪》（校对版全本）:1.459
《末世法师》（校对版全本）:1.455
《楼外楼》（校对版全本）:1.431
《尸兄》（校对版全本）:1.42
《末世御灵师》（校对版全本）:1.4
《重建文明》（精校版全本）:1.335
《丧尸爆发之全家求生路》（校对版全本）:1.315
《黑暗末日》（校对版全本）:1.3
《武侠系统狩末世》（校对版全本）:1.279
《丧尸之末日的背叛》（校对版全本）:1.269
《生化之末世传说》（校对版全本）:1.218
《不可思议的末日》（校对版全本）:1.197
《末世神座》（校对版全本）:1.143
《末世大农场主》（校对版全本）:1.132
《末世之超市系统》（校对版全本）:1.06
《末世危机之我能升级》（校对版全本）:1.054
《灭世之门》（校对版全本）:1.037
《地球新手村》（校对版全本）:0.963
《末日食金者》（校对版全本）:0.926
《大尸潮》（校对版全本）:0.905
《末世虫潮》（校对版全本）:0.896
《2013》（校对版全本）:0.889
《我的学姐是丧尸》（校对版全本）:0.865
《末日重生》（校对版全本）:0.759
《我们的末日》（校对版全本）:0.752
《神鬼召来》（校对版全本）:0.689
《末世佣兵系统》（校对版全本）:0.675
《末日领主》（校对版全本）:0.607
《末世之恐怖风暴》（校对版全本）:0.591
《GT病毒进化者》（校对版全本）:0.577
《末日夺舍》（校对版全本）:0.484
《末日之无上王座》（校对版全本）:0.424
《颤栗世界》（校对版全本）:0.394
《无尽沉沦》（校对版全本）:0.386
《末世之重生御女》（校对版全本）:0.38
《末世之黑暗召唤师》（校对版全本）:0.343
《幻想降临现实》（校对版全本）:0.334
《末日刁民》（校对版全本）:0.33
《末世求生进化路》（校对版全本）:0.298
《末世竞技场》（校对版全本）:0.294
《末日进化》（校对版全本）:0.256
《末世游戏场》（校对版全本）:0.168
《2012·末夜》（实体版全本）:0.1
《不死狂神》（校对版全本）:0.064
《我被冰冻了100年》（校对版全本）:0.059
《黑暗降临》（校对版全本）:0.057
《末日风暴》（校对版全本）:0.043
《暗黑狂潮》（校对版全本）:0.005
《末世之掌控星辰》（校对版全本）:-0.002
《末世裁决者》（精校版全本）:-0.013
《末世之三宫六院》（校对版全本）:-0.02
《幸存者营地》（校对版全本）:-0.026
《毁灭游戏》（校对版全本）:-0.275
《大灾变》（校对版全本）:-0.322
《魔都降临》（校对版全本）:-0.475
《末世精灵皇》（校对版全本）:-0.531
《末世江湖行》（校对版全本）:-0.534
《重装武力》（校对版全本）:-0.682
《末世之纪元王座》（校对版全本）:-0.732
《来临》（实体版全本）:-1.237