《督军》（校对版全本）:2.664
《极品家丁》（校对版全本）:2.438
《千宋》（校对版全本）:2.345
《我的二战不可能这么萌》（校对版全本）:2.345
《盛唐烟云》（精校版全本）:2.334
《随波逐流之一代军师》（校对版全本）:2.311
《唐骑》（校对版全本）:2.291
《万夫》（校对版全本）:2.259
《将血》（校对版全本）:2.233
《虎狼》（校对版全本）:2.186
《调教初唐》（校对版全本）:2.163
《枭臣》（校对版全本）:2.134
《武林帝国》（校对版全本）:2.125
《三千美娇娘》（校对版全本）:2.123
《医圣记》（校对版全本）:2.096
《时光之心》（校对版全本）:2.093
《三国之兵临天下》（校对版全本）:2.074
《国色生枭》（校对版全本）:2.021
《长风》（校对版全本）:2.018
《晚唐》（校对版全本）:2.016
《萌娘三国演义》（校对版全本）:2.011
《孺子帝》（校对版全本）:2.01
《权柄》（校对版全本）:1.979
《赝医》（校对版全本）:1.918
《极品账房》（校对版全本）:1.911
《醉迷红楼》（校对版全本）:1.907
《命运的抉择》（校对版全本）:1.901
《将明》（校对版全本）:1.859
《宋起波斯湾》（校对版全本）:1.839
《无限之军事基地》（校对版全本）:1.828
《无良皇帝》（校对版全本）:1.822
《山河英雄志》（校对版全本）:1.802
《理想年代》（校对版全本）:1.801
《超陆权强国》（校对版全本）:1.772
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:1.769
《晁氏水浒》（校对版全本）:1.763
《强兵》（校对版全本）:1.71
《铁器时代》（校对版全本）:1.695
《狼行三国》（校对版全本）:1.689
《蒙山军》（校对版全本）:1.689
《国魂》（校对版全本）:1.679
《争霸天下》（校对版全本）:1.678
《三国之名门公子》（校对版全本）:1.668
《奋斗在红楼》（校对版全本）:1.629
《大秦最风流》（校对版全本）:1.61
《极品财俊》（校对版全本）:1.61
《天降大运》（校对版全本）:1.602
《活色生枭》（精校版全本）:1.595
《歃血大隋》（校对版全本）:1.551
《异域雄心》（校对版全本）:1.526
《千夫斩》（校对版全本）:1.502
《昏君》（校对版全本）:1.497
《穿梭时空的商人》（校对版全本）:1.489
《钢铁雄心之舰男穿越记》（校对版全本）:1.48
《篡隋》（校对版全本）:1.469
《江山》（校对版全本）:1.446
《大昏君》（校对版全本）:1.441
《儒道之天下霸主》（校对版全本）:1.433
《醉卧江山》（校对版全本）:1.426
《琅琊榜》（校对版全本）:1.421
《禽兽不如的穿越女》（校对版全本）:1.398
《乌纱》（精校版全本）:1.393
《帝国狂澜》（校对版全本）:1.393
《青楼娱乐指南》（校对版全本）:1.36
《绝色凶器》（校对版全本）:1.359
《乌纱》（校对版全本）:1.352
《我为王》（校对版全本）:1.347
《极品昏君道》（校对版全本）:1.334
《大宋好屠夫》（校对版全本）:1.313
《妻乃上将军》（校对版全本）:1.302
《逐寇》（校对版全本）:1.284
《医统江山》（校对版全本）:1.279
《定国》（校对版全本）:1.239
《极品女婿》（校对版全本）:1.237
《梦幻之北宋》（校对版全本）:1.207
《隋末》（校对版全本）:1.193
《马踏天下》（校对版全本）:1.187
《风流名将》（校对版全本）:1.171
《品花时录》（校对版全本）:1.168
《林家有婿初长成》（校对版全本）:1.139
《皇族》（校对版全本）:1.129
《帝胄》（校对版全本）:1.086
《超级驸马》（校对版全本）:1.074
《大奸雄》（校对版全本）:1.059
《大独裁者报告》（校对版全本）:1.03
《崛起美洲1620》（校对版全本）:1.025
《一代家丁》（校对版全本）:1.012
《医道天下》（校对版全本）:0.983
《宋师》（校对版全本）:0.934
《枭风》（校对版全本）:0.933
《千钧》（校对版全本）:0.882
《巨浪》（校对版全本）:0.876
《汗陵传奇》（校对版全本）:0.833
《汉末战骑狂潮》（校对版全本）:0.811
《风流王侯》（校对版全本）:0.759
《鼎革》（校对版全本）:0.743
《钢铁皇朝》（校对版全本）:0.688
《凌云志异》（校对版全本）:0.651
《金牌小书童》（校对版全本）:0.614
《郑屠》（校对版全本）:0.587
《回到古代玩机械》（校对版全本）:0.531
《宋翔》（校对版全本）:0.525
《回到明朝当少爷》（校对版全本）:0.453
《草根霸三国》（校对版全本）:0.448
《占戈》（校对版全本）:0.438
《江山吟》（校对版全本）:0.426
《超自然科技强国》（校对版全本）:0.401
《问鼎记》（校对版全本）:0.347
《帝王心术》（校对版全本）:0.333
《逆袭唐末之枫羽帝国》（校对版全本）:0.323
《昶变天下》（校对版全本）:0.314
《皇图霸业》（校对版全本）:0.226
《妻乃大元帅》（校对版全本）:0.221
《暗黑之神之无良少年》（校对版全本）:0.217
《虎狼之师》（校对版全本）:0.207
《桃源农家日常》（校对版全本）:0.206
《三国之吕布天下》（校对版全本）:0.203
《问鼎天下》（校对版全本）:0.133
《铁血山河》（校对版全本）:0.106
《北美大唐》（校对版全本）:0.007
《望古神话之选天录》（校对版全本）:0.007
《南宋一统》（校对版全本）:-0.002
《东汉末年立志传》（校对版全本）:-0.013
《大豪杰》（校对版全本）:-0.041
《穿越者穿越了穿越者》（校对版全本）:-0.041
《三国秦皇》（校对版全本）:-0.072
《大国贼》（校对版全本）:-0.209
《篡秦》（校对版全本）:-0.22
《大齐魔人传》（校对版全本）:-0.349
《重生武大郎》（校对版全本）:-0.503
《寻秦记之我是韩信》（校对版全本）:-0.616
《穿越时空再续情缘》（校对版全本）:-0.667