《督军》（校对版全本）:2.635
《极品家丁》（校对版全本）:2.473
《千宋》（校对版全本）:2.372
《我的二战不可能这么萌》（校对版全本）:2.363
《将血》（校对版全本）:2.286
《唐骑》（校对版全本）:2.272
《万夫》（校对版全本）:2.259
《随波逐流之一代军师》（校对版全本）:2.245
《盛唐烟云》（精校版全本）:2.238
《枭臣》（校对版全本）:2.223
《三千美娇娘》（校对版全本）:2.182
《时光之心》（校对版全本）:2.166
《武林帝国》（校对版全本）:2.143
《调教初唐》（校对版全本）:2.097
《医圣记》（校对版全本）:2.096
《虎狼》（校对版全本）:2.09
《国色生枭》（校对版全本）:2.063
《三国之兵临天下》（校对版全本）:2.062
《孺子帝》（校对版全本）:2.045
《权柄》（校对版全本）:1.994
《萌娘三国演义》（校对版全本）:1.993
《奋斗在红楼》（校对版全本）:1.983
《晚唐》（校对版全本）:1.965
《长风》（校对版全本）:1.959
《命运的抉择》（校对版全本）:1.949
《醉迷红楼》（校对版全本）:1.949
《将明》（校对版全本）:1.929
《无良皇帝》（校对版全本）:1.864
《无限之军事基地》（校对版全本）:1.828
《极品账房》（校对版全本）:1.826
《赝医》（校对版全本）:1.826
《超陆权强国》（校对版全本）:1.82
《理想年代》（校对版全本）:1.801
《狼行三国》（校对版全本）:1.718
《国魂》（校对版全本）:1.715
《活色生枭》（精校版全本）:1.712
《强兵》（校对版全本）:1.71
《山河英雄志》（校对版全本）:1.697
《晁氏水浒》（校对版全本）:1.696
《争霸天下》（校对版全本）:1.682
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:1.654
《铁器时代》（校对版全本）:1.645
《蒙山军》（校对版全本）:1.628
《天降大运》（校对版全本）:1.602
《江山》（校对版全本）:1.602
《大秦最风流》（校对版全本）:1.596
《穿梭时空的商人》（校对版全本）:1.565
《歃血大隋》（校对版全本）:1.551
《大昏君》（校对版全本）:1.543
《昏君》（校对版全本）:1.543
《篡隋》（校对版全本）:1.53
《异域雄心》（校对版全本）:1.526
《帝国狂澜》（校对版全本）:1.497
《禽兽不如的穿越女》（校对版全本）:1.481
《钢铁雄心之舰男穿越记》（校对版全本）:1.479
《宋起波斯湾》（校对版全本）:1.474
《青楼娱乐指南》（校对版全本）:1.464
《极品财俊》（校对版全本）:1.453
《醉卧江山》（校对版全本）:1.451
《乌纱》（精校版全本）:1.448
《儒道之天下霸主》（校对版全本）:1.447
《千夫斩》（校对版全本）:1.442
《琅琊榜》（校对版全本）:1.44
《大宋好屠夫》（校对版全本）:1.422
《乌纱》（校对版全本）:1.421
《逐寇》（校对版全本）:1.402
《定国》（校对版全本）:1.401
《妻乃上将军》（校对版全本）:1.39
《极品昏君道》（校对版全本）:1.377
《三国之名门公子》（校对版全本）:1.351
《我为王》（校对版全本）:1.317
《绝色凶器》（校对版全本）:1.315
《医统江山》（校对版全本）:1.286
《隋末》（校对版全本）:1.259
《皇族》（校对版全本）:1.241
《马踏天下》（校对版全本）:1.187
《极品女婿》（校对版全本）:1.186
《品花时录》（校对版全本）:1.175
《帝胄》（校对版全本）:1.171
《一代家丁》（校对版全本）:1.127
《崛起美洲1620》（校对版全本）:1.118
《汗陵传奇》（校对版全本）:1.093
《风流名将》（校对版全本）:1.093
《超级驸马》（校对版全本）:1.004
《大奸雄》（校对版全本）:0.998
《汉末战骑狂潮》（校对版全本）:0.96
《大独裁者报告》（校对版全本）:0.947
《医道天下》（校对版全本）:0.943
《梦幻之北宋》（校对版全本）:0.933
《巨浪》（校对版全本）:0.901
《千钧》（校对版全本）:0.882
《风流王侯》（校对版全本）:0.853
《枭风》（校对版全本）:0.802
《林家有婿初长成》（校对版全本）:0.801
《鼎革》（校对版全本）:0.743
《钢铁皇朝》（校对版全本）:0.686
《凌云志异》（校对版全本）:0.651
《宋师》（校对版全本）:0.628
《金牌小书童》（校对版全本）:0.604
《草根霸三国》（校对版全本）:0.596
《回到古代玩机械》（校对版全本）:0.537
《郑屠》（校对版全本）:0.474
《虎狼之师》（校对版全本）:0.453
《占戈》（校对版全本）:0.438
《回到明朝当少爷》（校对版全本）:0.401
《问鼎天下》（校对版全本）:0.371
《大文豪》（校对版全本）:0.365
《宋翔》（校对版全本）:0.339
《皇图霸业》（校对版全本）:0.318
《昶变天下》（校对版全本）:0.269
《暗黑之神之无良少年》（校对版全本）:0.259
《帝王心术》（校对版全本）:0.217
《妻乃大元帅》（校对版全本）:0.193
《问鼎记》（校对版全本）:0.193
《望古神话之选天录》（校对版全本）:0.166
《桃源农家日常》（校对版全本）:0.165
《三国之吕布天下》（校对版全本）:0.164
《逆袭唐末之枫羽帝国》（校对版全本）:0.108
《大豪杰》（校对版全本）:0.046
《铁血山河》（校对版全本）:0.034
《穿越者穿越了穿越者》（校对版全本）:-0.001
《北美大唐》（校对版全本）:-0.002
《南宋一统》（校对版全本）:-0.01
《超自然科技强国》（校对版全本）:-0.098
《三国秦皇》（校对版全本）:-0.105
《江山吟》（校对版全本）:-0.107
《东汉末年立志传》（校对版全本）:-0.118
《大国贼》（校对版全本）:-0.121
《篡秦》（校对版全本）:-0.201
《大齐魔人传》（校对版全本）:-0.467
《重生武大郎》（校对版全本）:-0.574
《寻秦记之我是韩信》（校对版全本）:-0.748
《穿越时空再续情缘》（校对版全本）:-0.859