《万夫》（校对版全本）:2.0
《千宋》（校对版全本）:1.844
《盛唐烟云》（精校版全本）:1.8
《督军》（校对版全本）:1.722
《虎狼》（校对版全本）:1.72
《医圣记》（校对版全本）:1.714
《随波逐流之一代军师》（校对版全本）:1.684
《武林帝国》（校对版全本）:1.643
《唐骑》（校对版全本）:1.629
《三千美娇娘》（校对版全本）:1.562
《极品家丁》（校对版全本）:1.56
《将血》（校对版全本）:1.556
《我的二战不可能这么萌》（校对版全本）:1.552
《时光之心》（校对版全本）:1.545
《长风》（校对版全本）:1.536
《理想年代》（校对版全本）:1.5
《调教初唐》（校对版全本）:1.467
《枭臣》（校对版全本）:1.458
《赝医》（校对版全本）:1.458
《宋起波斯湾》（校对版全本）:1.438
《晚唐》（校对版全本）:1.436
《强兵》（校对版全本）:1.429
《极品账房》（校对版全本）:1.429
《三国之兵临天下》（校对版全本）:1.422
《命运的抉择》（校对版全本）:1.414
《晁氏水浒》（校对版全本）:1.353
《权柄》（校对版全本）:1.351
《山河英雄志》（校对版全本）:1.348
《萌娘三国演义》（校对版全本）:1.312
《将明》（校对版全本）:1.304
《三国之名门公子》（校对版全本）:1.286
《超陆权强国》（校对版全本）:1.257
《大秦最风流》（校对版全本）:1.25
《无良皇帝》（校对版全本）:1.25
《极品财俊》（校对版全本）:1.25
《歃血大隋》（校对版全本）:1.25
《国魂》（校对版全本）:1.238
《无限之军事基地》（校对版全本）:1.237
《天降大运》（校对版全本）:1.231
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:1.208
《狼行三国》（校对版全本）:1.188
《蒙山军》（校对版全本）:1.188
《异域雄心》（校对版全本）:1.167
《孺子帝》（校对版全本）:1.14
《国色生枭》（校对版全本）:1.124
《铁器时代》（校对版全本）:1.095
《活色生枭》（精校版全本）:1.094
《争霸天下》（校对版全本）:1.081
《篡隋》（校对版全本）:1.059
《昏君》（校对版全本）:1.043
《醉迷红楼》（校对版全本）:1.031
《千夫斩》（校对版全本）:1.0
《大昏君》（校对版全本）:1.0
《青楼娱乐指南》（校对版全本）:1.0
《帝国狂澜》（校对版全本）:0.952
《穿梭时空的商人》（校对版全本）:0.909
《江山》（校对版全本）:0.905
《极品昏君道》（校对版全本）:0.9
《梦幻之北宋》（校对版全本）:0.889
《乌纱》（精校版全本）:0.882
《绝色凶器》（校对版全本）:0.867
《定国》（校对版全本）:0.857
《林家有婿初长成》（校对版全本）:0.857
《琅琊榜》（校对版全本）:0.857
《逐寇》（校对版全本）:0.85
《奋斗在红楼》（校对版全本）:0.835
《乌纱》（校对版全本）:0.833
《隋末》（校对版全本）:0.833
《钢铁雄心之舰男穿越记》（校对版全本）:0.804
《禽兽不如的穿越女》（校对版全本）:0.803
《醉卧江山》（校对版全本）:0.79
《品花时录》（校对版全本）:0.786
《极品女婿》（校对版全本）:0.783
《我为王》（校对版全本）:0.726
《皇族》（校对版全本）:0.682
《马踏天下》（校对版全本）:0.676
《大奸雄》（校对版全本）:0.667
《妻乃上将军》（校对版全本）:0.655
《儒道之天下霸主》（校对版全本）:0.644
《风流名将》（校对版全本）:0.641
《医道天下》（校对版全本）:0.636
《大独裁者报告》（校对版全本）:0.611
《枭风》（校对版全本）:0.6
《汗陵传奇》（校对版全本）:0.6
《一代家丁》（校对版全本）:0.571
《帝胄》（校对版全本）:0.571
《大宋好屠夫》（校对版全本）:0.548
《超级驸马》（校对版全本）:0.537
《千钧》（校对版全本）:0.5
《宋师》（校对版全本）:0.5
《风流王侯》（校对版全本）:0.5
《崛起美洲1620》（校对版全本）:0.468
《医统江山》（校对版全本）:0.421
《汉末战骑狂潮》（校对版全本）:0.364
《凌云志异》（校对版全本）:0.333
《巨浪》（校对版全本）:0.265
《郑屠》（校对版全本）:0.176
《宋翔》（校对版全本）:0.154
《鼎革》（校对版全本）:0.138
《江山吟》（校对版全本）:0.125
《占戈》（校对版全本）:0.091
《草根霸三国》（校对版全本）:0.077
《回到明朝当少爷》（校对版全本）:0.071
《金牌小书童》（校对版全本）:0.07
《帝王心术》（校对版全本）:0.0
《超自然科技强国》（校对版全本）:0.0
《问鼎记》（校对版全本）:0.0
《回到古代玩机械》（校对版全本）:-0.101
《虎狼之师》（校对版全本）:-0.111
《逆袭唐末之枫羽帝国》（校对版全本）:-0.13
《暗黑之神之无良少年》（校对版全本）:-0.154
《昶变天下》（校对版全本）:-0.188
《钢铁皇朝》（校对版全本）:-0.188
《问鼎天下》（校对版全本）:-0.2
《三国之吕布天下》（校对版全本）:-0.238
《皇图霸业》（校对版全本）:-0.24
《桃源农家日常》（校对版全本）:-0.348
《东汉末年立志传》（校对版全本）:-0.385
《铁血山河》（校对版全本）:-0.421
《妻乃大元帅》（校对版全本）:-0.444
《大豪杰》（校对版全本）:-0.533
《南宋一统》（校对版全本）:-0.562
《三国秦皇》（校对版全本）:-0.595
《望古神话之选天录》（校对版全本）:-0.66
《大齐魔人传》（校对版全本）:-0.667
《北美大唐》（校对版全本）:-0.751
《大国贼》（校对版全本）:-0.806
《穿越者穿越了穿越者》（校对版全本）:-0.856
《重生武大郎》（校对版全本）:-0.957
《穿越时空再续情缘》（校对版全本）:-1.0
《篡秦》（校对版全本）:-1.0
《寻秦记之我是韩信》（校对版全本）:-1.05