《赤色黎明》（校对版全本）:2.751
《大逆转1906》（校对版全本）:2.703
《1852铁血中华》（校对版全本）:2.591
《辛亥大英雄》（校对版全本）:2.278
《小市民的奋斗》（校对版全本）:2.143
《民国那些腕儿》（实体版全本）:2.1
《伐清》（校对版全本）:2.081
《天朝之梦》（校对版全本）:2.049
《1911新中华》（校对版全本）:2.022
《烽烟尽处》（校对版全本）:2.009
《辛亥大军阀》（校对版全本）:1.963
《大清相国》（实体版全本）:1.951
《大清之祸害》（校对版全本）:1.95
《海疆》（校对版全本）:1.933
《北洋》（校对版全本）:1.911
《抗战之红色警戒》（校对版全本）:1.875
《重生之大科学家》（校对版全本）:1.852
《血火河山》（校对版全本）:1.84
《刺刀1937》（校对版全本）:1.824
《我的民国生涯》（校对版全本）:1.797
《辛亥大军阀》（精校版全本）:1.77
《爱国军阀》（校对版全本）:1.66
《二鬼子汉奸李富贵》（校对版全本）:1.596
《中华第四帝国》（校对版全本）:1.572
《民国第一军阀》（校对版全本）:1.564
《重生于康熙末年》（校对版全本）:1.562
《龙起南洋》（校对版全本）:1.488
《抗日之兵魂传说》（校对版全本）:1.428
《北洋枭雄》（校对版全本）:1.426
《小军阀》（校对版全本）:1.392
《红色警戒之民国》（校对版全本）:1.374
《新二战之鹰击长空》（校对版全本）:1.339
《辛亥：摇晃的中国》（实体版全本）:1.333
《游戏民国》（校对版全本）:1.291
《高科技军阀》（校对版全本）:1.29
《乱世解码：犀利说民国》（实体版全本）:1.233
《毒清》（校对版全本）:1.184
《民国就是这么生猛》（实体版全本）:1.176
《十龙夺嫡》（校对版全本）:1.164
《饥饿的盛世》（实体版全本）:1.133
《民国那些范儿》（实体版全本）:1.1
《傲气凛然》（精校版全本）:1.096
《民国军火商人》（校对版全本）:1.09
《清末英雄》（校对版全本）:0.964
《大上海1909》（校对版全本）:0.952
《铁血宏图》（校对版全本）:0.947
《太平血》（校对版全本）:0.627
《主宰江山》（校对版全本）:0.46
《代人受过》（校对版全本）:0.347
《窃国大盗》（校对版全本）:0.294
《年少天纵1931》（校对版全本）:-0.167
《天下风雷》（校对版全本）:-0.198
《清朝那些新鲜事儿》（实体版全本）:-0.407
《民国了》（实体版全本）:-0.449
《民国大能》（校对版全本）:-0.505
《重生之我是许文强》（校对版全本）:-0.706
《重铸清华(重生之我是慈禧)》（校对版全本）:-0.716
《大清弊主》（校对版全本）:-0.784
《光绪中华》（校对版全本）:-0.8
《回到晚清的特种狙击手》（精校版全本）:-1.041