《赤色黎明》（校对版全本）:2.744
《大逆转1906》（校对版全本）:2.708
《1852铁血中华》（校对版全本）:2.598
《辛亥大英雄》（校对版全本）:2.265
《伐清》（校对版全本）:2.126
《小市民的奋斗》（校对版全本）:2.118
《1911新中华》（校对版全本）:2.081
《天朝之梦》（校对版全本）:2.053
《烽烟尽处》（校对版全本）:2.02
《民国那些腕儿》（实体版全本）:2.0
《辛亥大军阀》（校对版全本）:1.93
《北洋》（校对版全本）:1.903
《大清之祸害》（校对版全本）:1.894
《血火河山》（校对版全本）:1.885
《海疆》（校对版全本）:1.874
《抗战之红色警戒》（校对版全本）:1.84
《大清相国》（实体版全本）:1.826
《刺刀1937》（校对版全本）:1.809
《辛亥大军阀》（精校版全本）:1.806
《重生之大科学家》（校对版全本）:1.779
《爱国军阀》（校对版全本）:1.66
《我的民国生涯》（校对版全本）:1.658
《中华第四帝国》（校对版全本）:1.623
《重生于康熙末年》（校对版全本）:1.573
《二鬼子汉奸李富贵》（校对版全本）:1.519
《民国第一军阀》（校对版全本）:1.492
《龙起南洋》（校对版全本）:1.47
《民国就是这么生猛》（实体版全本）:1.425
《红色警戒之民国》（校对版全本）:1.387
《抗日之兵魂传说》（校对版全本）:1.365
《北洋枭雄》（校对版全本）:1.356
《小军阀》（校对版全本）:1.354
《高科技军阀》（校对版全本）:1.351
《辛亥：摇晃的中国》（实体版全本）:1.301
《十龙夺嫡》（校对版全本）:1.266
《新二战之鹰击长空》（校对版全本）:1.259
《游戏民国》（校对版全本）:1.244
《乱世解码：犀利说民国》（实体版全本）:1.233
《民国那些范儿》（实体版全本）:1.1
《傲气凛然》（精校版全本）:1.096
《饥饿的盛世》（实体版全本）:1.051
《毒清》（校对版全本）:1.03
《大上海1909》（校对版全本）:1.009
《民国军火商人》（校对版全本）:1.002
《清末英雄》（校对版全本）:0.945
《铁血宏图》（校对版全本）:0.886
《窃国大盗》（校对版全本）:0.833
《代人受过》（校对版全本）:0.651
《太平血》（校对版全本）:0.541
《主宰江山》（校对版全本）:0.426
《天下风雷》（校对版全本）:0.096
《年少天纵1931》（校对版全本）:-0.324
《民国大能》（校对版全本）:-0.528
《民国了》（实体版全本）:-0.574
《重生之我是许文强》（校对版全本）:-0.64
《重铸清华(重生之我是慈禧)》（校对版全本）:-0.741
《大清弊主》（校对版全本）:-0.863
《清朝那些新鲜事儿》（实体版全本）:-0.967
《光绪中华》（校对版全本）:-0.974
《回到晚清的特种狙击手》（精校版全本）:-1.018