《民国那些腕儿》（实体版全本）:2.0
《赤色黎明》（校对版全本）:1.798
《大逆转1906》（校对版全本）:1.764
《大清相国》（实体版全本）:1.667
《1852铁血中华》（校对版全本）:1.618
《辛亥大英雄》（校对版全本）:1.589
《海疆》（校对版全本）:1.556
《小市民的奋斗》（校对版全本）:1.549
《伐清》（校对版全本）:1.533
《1911新中华》（校对版全本）:1.471
《天朝之梦》（校对版全本）:1.466
《烽烟尽处》（校对版全本）:1.451
《辛亥大军阀》（校对版全本）:1.424
《血火河山》（校对版全本）:1.407
《北洋》（校对版全本）:1.366
《刺刀1937》（校对版全本）:1.275
《重生之大科学家》（校对版全本）:1.273
《辛亥大军阀》（精校版全本）:1.268
《大清之祸害》（校对版全本）:1.202
《抗战之红色警戒》（校对版全本）:1.189
《爱国军阀》（校对版全本）:1.172
《我的民国生涯》（校对版全本）:1.161
《民国就是这么生猛》（实体版全本）:1.143
《中华第四帝国》（校对版全本）:1.062
《乱世解码：犀利说民国》（实体版全本）:1.0
《民国第一军阀》（校对版全本）:1.0
《民国那些范儿》（实体版全本）:1.0
《辛亥：摇晃的中国》（实体版全本）:1.0
《重生于康熙末年》（校对版全本）:0.929
《二鬼子汉奸李富贵》（校对版全本）:0.91
《北洋枭雄》（校对版全本）:0.885
《新二战之鹰击长空》（校对版全本）:0.867
《龙起南洋》（校对版全本）:0.849
《十龙夺嫡》（校对版全本）:0.8
《红色警戒之民国》（校对版全本）:0.797
《小军阀》（校对版全本）:0.784
《傲气凛然》（精校版全本）:0.778
《高科技军阀》（校对版全本）:0.768
《饥饿的盛世》（实体版全本）:0.75
《抗日之兵魂传说》（校对版全本）:0.705
《游戏民国》（校对版全本）:0.667
《毒清》（校对版全本）:0.611
《民国军火商人》（校对版全本）:0.5
《窃国大盗》（校对版全本）:0.5
《大上海1909》（校对版全本）:0.486
《代人受过》（校对版全本）:0.333
《清末英雄》（校对版全本）:0.254
《铁血宏图》（校对版全本）:0.127
《太平血》（校对版全本）:0.087
《天下风雷》（校对版全本）:-0.222
《主宰江山》（校对版全本）:-0.453
《年少天纵1931》（校对版全本）:-0.625
《民国了》（实体版全本）:-0.833
《重生之我是许文强》（校对版全本）:-1.0
《清朝那些新鲜事儿》（实体版全本）:-1.2
《民国大能》（校对版全本）:-1.301
《光绪中华》（校对版全本）:-1.467
《大清弊主》（校对版全本）:-1.47
《回到晚清的特种狙击手》（精校版全本）:-1.5
《重铸清华(重生之我是慈禧)》（校对版全本）:-1.741