《琥珀之剑》（校对版全本）:1540
《主神崛起》（校对版全本）:968
《深渊主宰》（校对版全本）:962
《疯巫妖的实验日志》（校对版全本）:776
《战神领主》（校对版全本）:578
《幽暗主宰》（校对版全本）:492
《重生之恶魔猎人》（校对版全本）:393
《召唤圣剑》（校对版全本）:372
《暗影神座》（校对版全本）:352
《武林半侠传》（校对版全本）:250
《终末之城》（校对版全本）:239
《异界那些事儿》（校对版全本）:199
《翡翠之塔》（校对版全本）:191
《法神降临》（校对版全本）:188
《游戏旅途》（校对版全本）:185
《博德大世界》（校对版全本）:140
《铸圣庭》（校对版全本）:140
《异界全职业大师》（校对版全本）:134
《九星》（校对版全本）:124
《暗夜游侠》（校对版全本）:116
《萌娘武侠世界》（校对版全本）:114
《舰娘之火力提督》（校对版全本）:104
《传奇大英雄》（校对版全本）:92
《高手寂寞2》（校对版全本）:91
《大数据世界》（校对版全本）:85
《神鬼剑士》（校对版全本）:83
《魔兽异界之血精灵王子》（校对版全本）:79
《诸侯争霸》（校对版全本）:72
《绝对死亡游戏》（校对版全本）:68
《死灵术士闯异界》（校对版全本）:57
《貌似高手在异界》（校对版全本）:56
《虫族帝国》（校对版全本）:54
《逆天作弊器之超级游戏》（校对版全本）:49
《刀塔死亡学院》（校对版全本）:47
《血裔骑士》（校对版全本）:47
《数据修炼系统》（校对版全本）:41
《执卡者》（校对版全本）:34
《神级仙界系统》（校对版全本）:31
《英雄无敌之新势力崛起》（校对版全本）:31
《大贤者成长日记》（校对版全本）:29
《异界萌灵战姬》（校对版全本）:29
《死亡轮回游戏》（校对版全本）:25
《白金农民麻烦哥》（校对版全本）:24
《位面武侠神话》（校对版全本）:19
《异界最强战斗法师》（校对版全本）:16
《调教武侠》（校对版全本）:10
《门派养成日志》（校对版全本）:9
《无尽侠客行》（校对版全本）:7
《混在法师世界》（校对版全本）:6
《无敌红警在异界》（校对版全本）:4
《拳头寂寞》（校对版全本）:1
《暗黑之不朽意志》（校对版全本）:1
《英雄无敌大军在异界》（校对版全本）:-3
《武侠世界男儿行》（校对版全本）:-6
《穿越火线之兵行天下》（校对版全本）:-6
《无限之武侠轮回世界》（校对版全本）:-7
《魔兽争霸异界纵横》（校对版全本）:-7
《最强作死系统》（校对版全本）:-8
《网游之极品高手》（校对版全本）:-10
《巨龙王座》（校对版全本）:-12
《最强游戏分身》（校对版全本）:-14
《随身带个英雄联盟客户端》（校对版全本）:-19
《武侠世界逍遥行》（校对版全本）:-20
《重生携带游戏空间》（校对版全本）:-23
《魔兽永恒之树》（校对版全本）:-23
《上帝武装》（校对版全本）:-26
《恶魔超正义》（校对版全本）:-31
《武侠重生》（校对版全本）:-35
《我的要塞》（校对版全本）:-37
《逆天作弊器之超级项链》（校对版全本）:-56
《超凡者游戏》（校对版全本）:-65
《枪械主宰》（校对版全本）:-67
《英雄联盟入侵艾泽拉斯》（校对版全本）:-84
《英雄联盟之灾变时代》（校对版全本）:-124
《穿越从山贼开始》（校对版全本）:-155