《死亡轮回游戏》（校对版全本）:1.923
《魔兽异界之血精灵王子》（校对版全本）:1.756
《绝对死亡游戏》（校对版全本）:1.659
《重生之恶魔猎人》（校对版全本）:1.517
《深渊主宰》（校对版全本）:1.51
《疯巫妖的实验日志》（校对版全本）:1.484
《琥珀之剑》（校对版全本）:1.477
《诸侯争霸》（校对版全本）:1.469
《暗影神座》（校对版全本）:1.419
《召唤圣剑》（校对版全本）:1.373
《铸圣庭》（校对版全本）:1.373
《幽暗主宰》（校对版全本）:1.37
《神鬼剑士》（校对版全本）:1.361
《主神崛起》（校对版全本）:1.352
《九星》（校对版全本）:1.333
《貌似高手在异界》（校对版全本）:1.302
《高手寂寞2》（校对版全本）:1.3
《刀塔死亡学院》（校对版全本）:1.237
《翡翠之塔》（校对版全本）:1.232
《逆天作弊器之超级游戏》（校对版全本）:1.225
《萌娘武侠世界》（校对版全本）:1.163
《战神领主》（校对版全本）:1.154
《博德大世界》（校对版全本）:1.138
《执卡者》（校对版全本）:1.133
《虫族帝国》（校对版全本）:1.125
《血裔骑士》（校对版全本）:1.093
《死灵术士闯异界》（校对版全本）:1.056
《暗夜游侠》（校对版全本）:1.009
《异界全职业大师》（校对版全本）:1.0
《英雄无敌之新势力崛起》（校对版全本）:1.0
《游戏旅途》（校对版全本）:0.969
《传奇大英雄》（校对版全本）:0.939
《大数据世界》（校对版全本）:0.895
《白金农民麻烦哥》（校对版全本）:0.889
《舰娘之火力提督》（校对版全本）:0.881
《异界萌灵战姬》（校对版全本）:0.853
《终末之城》（校对版全本）:0.845
《法神降临》（校对版全本）:0.77
《武林半侠传》（校对版全本）:0.729
《数据修炼系统》（校对版全本）:0.707
《大贤者成长日记》（校对版全本）:0.674
《门派养成日志》（校对版全本）:0.643
《无尽侠客行》（校对版全本）:0.583
《位面武侠神话》（校对版全本）:0.475
《异界那些事儿》（校对版全本）:0.431
《调教武侠》（校对版全本）:0.417
《神级仙界系统》（校对版全本）:0.383
《混在法师世界》（校对版全本）:0.286
《异界最强战斗法师》（校对版全本）:0.276
《无敌红警在异界》（校对版全本）:0.174
《拳头寂寞》（校对版全本）:0.083
《暗黑之不朽意志》（校对版全本）:0.037
《魔兽争霸异界纵横》（校对版全本）:-0.175
《巨龙王座》（校对版全本）:-0.194
《穿越火线之兵行天下》（校对版全本）:-0.194
《枪械主宰》（校对版全本）:-0.198
《英雄无敌大军在异界》（校对版全本）:-0.231
《武侠世界男儿行》（校对版全本）:-0.3
《无限之武侠轮回世界》（校对版全本）:-0.318
《最强作死系统》（校对版全本）:-0.333
《超凡者游戏》（校对版全本）:-0.353
《网游之极品高手》（校对版全本）:-0.357
《我的要塞》（校对版全本）:-0.374
《恶魔超正义》（校对版全本）:-0.388
《随身带个英雄联盟客户端》（校对版全本）:-0.475
《武侠重生》（校对版全本）:-0.493
《武侠世界逍遥行》（校对版全本）:-0.588
《逆天作弊器之超级项链》（校对版全本）:-0.651
《英雄联盟之灾变时代》（校对版全本）:-0.653
《最强游戏分身》（校对版全本）:-0.667
《魔兽永恒之树》（校对版全本）:-0.719
《穿越从山贼开始》（校对版全本）:-0.896
《英雄联盟入侵艾泽拉斯》（校对版全本）:-0.903
《重生携带游戏空间》（校对版全本）:-0.958
《上帝武装》（校对版全本）:-0.963