《琥珀之剑》（校对版全本）:2.509
《深渊主宰》（校对版全本）:2.459
《疯巫妖的实验日志》（校对版全本）:2.442
《重生之恶魔猎人》（校对版全本）:2.361
《魔兽异界之血精灵王子》（校对版全本）:2.315
《主神崛起》（校对版全本）:2.314
《暗影神座》（校对版全本）:2.282
《幽暗主宰》（校对版全本）:2.254
《召唤圣剑》（校对版全本）:2.22
《绝对死亡游戏》（校对版全本）:2.219
《战神领主》（校对版全本）:2.089
《诸侯争霸》（校对版全本）:2.053
《铸圣庭》（校对版全本）:2.05
《高手寂寞2》（校对版全本）:1.972
《翡翠之塔》（校对版全本）:1.968
《九星》（校对版全本）:1.967
《神鬼剑士》（校对版全本）:1.918
《逆天作弊器之超级游戏》（校对版全本）:1.914
《博德大世界》（校对版全本）:1.895
《死亡轮回游戏》（校对版全本）:1.811
《刀塔死亡学院》（校对版全本）:1.809
《异界全职业大师》（校对版全本）:1.808
《游戏旅途》（校对版全本）:1.8
《萌娘武侠世界》（校对版全本）:1.797
《貌似高手在异界》（校对版全本）:1.788
《虫族帝国》（校对版全本）:1.781
《终末之城》（校对版全本）:1.739
《血裔骑士》（校对版全本）:1.727
《武林半侠传》（校对版全本）:1.677
《暗夜游侠》（校对版全本）:1.661
《舰娘之火力提督》（校对版全本）:1.657
《传奇大英雄》（校对版全本）:1.634
《执卡者》（校对版全本）:1.626
《英雄无敌之新势力崛起》（校对版全本）:1.6
《法神降临》（校对版全本）:1.593
《大数据世界》（校对版全本）:1.589
《死灵术士闯异界》（校对版全本）:1.581
《异界萌灵战姬》（校对版全本）:1.53
《白金农民麻烦哥》（校对版全本）:1.453
《数据修炼系统》（校对版全本）:1.45
《异界那些事儿》（校对版全本）:1.37
《大贤者成长日记》（校对版全本）:1.266
《神级仙界系统》（校对版全本）:1.072
《位面武侠神话》（校对版全本）:1.002
《异界最强战斗法师》（校对版全本）:0.993
《门派养成日志》（校对版全本）:0.992
《调教武侠》（校对版全本）:0.877
《混在法师世界》（校对版全本）:0.726
《枪械主宰》（校对版全本）:0.672
《无尽侠客行》（校对版全本）:0.596
《超级卡牌系统》（校对版全本）:0.518
《暗黑之不朽意志》（校对版全本）:0.51
《无敌红警在异界》（校对版全本）:0.411
《超凡者游戏》（校对版全本）:0.402
《穿越火线之兵行天下》（校对版全本）:0.297
《巨龙王座》（校对版全本）:0.286
《我的要塞》（校对版全本）:0.268
《穿越从山贼开始》（校对版全本）:0.257
《恶魔超正义》（校对版全本）:0.245
《武侠重生》（校对版全本）:0.206
《魔兽争霸异界纵横》（校对版全本）:0.196
《拳头寂寞》（校对版全本）:0.168
《无限之武侠轮回世界》（校对版全本）:0.146
《英雄联盟之灾变时代》（校对版全本）:0.145
《网游之极品高手》（校对版全本）:0.11
《最强作死系统》（校对版全本）:0.107
《武侠世界男儿行》（校对版全本）:0.06
《英雄无敌大军在异界》（校对版全本）:0.025
《逆天作弊器之超级项链》（校对版全本）:-0.03
《随身带个英雄联盟客户端》（校对版全本）:-0.098
《武侠世界逍遥行》（校对版全本）:-0.136
《最强游戏分身》（校对版全本）:-0.144
《上帝武装》（校对版全本）:-0.18
《魔兽永恒之树》（校对版全本）:-0.207
《英雄联盟入侵艾泽拉斯》（校对版全本）:-0.264
《重生携带游戏空间》（校对版全本）:-0.523