《琥珀之剑》（校对版全本）:2.483
《深渊主宰》（校对版全本）:2.445
《疯巫妖的实验日志》（校对版全本）:2.39
《重生之恶魔猎人》（校对版全本）:2.322
《魔兽异界之血精灵王子》（校对版全本）:2.307
《主神崛起》（校对版全本）:2.304
《死亡轮回游戏》（校对版全本）:2.294
《幽暗主宰》（校对版全本）:2.222
《暗影神座》（校对版全本）:2.218
《绝对死亡游戏》（校对版全本）:2.196
《召唤圣剑》（校对版全本）:2.184
《战神领主》（校对版全本）:2.054
《铸圣庭》（校对版全本）:2.042
《诸侯争霸》（校对版全本）:2.033
《九星》（校对版全本）:1.989
《翡翠之塔》（校对版全本）:1.962
《神鬼剑士》（校对版全本）:1.956
《高手寂寞2》（校对版全本）:1.915
《貌似高手在异界》（校对版全本）:1.847
《博德大世界》（校对版全本）:1.835
《萌娘武侠世界》（校对版全本）:1.827
《刀塔死亡学院》（校对版全本）:1.763
《逆天作弊器之超级游戏》（校对版全本）:1.759
《游戏旅途》（校对版全本）:1.729
《异界全职业大师》（校对版全本）:1.709
《暗夜游侠》（校对版全本）:1.696
《虫族帝国》（校对版全本）:1.685
《终末之城》（校对版全本）:1.662
《血裔骑士》（校对版全本）:1.638
《死灵术士闯异界》（校对版全本）:1.633
《执卡者》（校对版全本）:1.626
《传奇大英雄》（校对版全本）:1.603
《武林半侠传》（校对版全本）:1.574
《舰娘之火力提督》（校对版全本）:1.572
《法神降临》（校对版全本）:1.566
《大数据世界》（校对版全本）:1.554
《英雄无敌之新势力崛起》（校对版全本）:1.497
《白金农民麻烦哥》（校对版全本）:1.366
《异界萌灵战姬》（校对版全本）:1.363
《异界那些事儿》（校对版全本）:1.319
《数据修炼系统》（校对版全本）:1.295
《大贤者成长日记》（校对版全本）:1.219
《门派养成日志》（校对版全本）:1.025
《神级仙界系统》（校对版全本）:1.019
《位面武侠神话》（校对版全本）:1.009
《无尽侠客行》（校对版全本）:0.943
《调教武侠》（校对版全本）:0.877
《异界最强战斗法师》（校对版全本）:0.864
《混在法师世界》（校对版全本）:0.726
《枪械主宰》（校对版全本）:0.645
《无敌红警在异界》（校对版全本）:0.628
《暗黑之不朽意志》（校对版全本）:0.514
《拳头寂寞》（校对版全本）:0.443
《巨龙王座》（校对版全本）:0.404
《超凡者游戏》（校对版全本）:0.402
《魔兽争霸异界纵横》（校对版全本）:0.359
《穿越火线之兵行天下》（校对版全本）:0.304
《我的要塞》（校对版全本）:0.291
《恶魔超正义》（校对版全本）:0.247
《英雄无敌大军在异界》（校对版全本）:0.141
《武侠世界男儿行》（校对版全本）:0.134
《无限之武侠轮回世界》（校对版全本）:0.129
《最强作死系统》（校对版全本）:0.127
《网游之极品高手》（校对版全本）:0.125
《武侠重生》（校对版全本）:0.124
《英雄联盟之灾变时代》（校对版全本）:0.107
《随身带个英雄联盟客户端》（校对版全本）:0.059
《逆天作弊器之超级项链》（校对版全本）:-0.006
《武侠世界逍遥行》（校对版全本）:-0.078
《穿越从山贼开始》（校对版全本）:-0.15
《魔兽永恒之树》（校对版全本）:-0.217
《最强游戏分身》（校对版全本）:-0.226
《英雄联盟入侵艾泽拉斯》（校对版全本）:-0.247
《上帝武装》（校对版全本）:-0.486
《重生携带游戏空间》（校对版全本）:-0.498