《七星招魂幡(搬山道人)》（校对版全本）:2.0
《三点鬼下班》（校对版全本）:2.0
《你的尸体我的魂》（校对版全本）:2.0
《天黑别出门》（校对版全本）:2.0
《小偷的诡异档案》（实体版全本）:2.0
《我就一阴阳先生》（校对版全本）:2.0
《荒宅新娘》（实体版全本）:2.0
《闻香榭》（实体版1-4全本）:2.0
《鬼宗师》（校对版全本）:1.909
《青蝠酒吧》（校对版全本）:1.867
《阴阳师笔记》（校对版全本）:1.818
《苗疆巫蛊》（校对版全本）:1.8
《阴阳鬼探之鬼符经》（校对版全本）:1.778
《诡魅湘西：赶尸日记》（实体版1-2全本）:1.75
《灵怪笔录》（校对版全本）:1.739
《搞鬼》（实体版全本）:1.704
《苗疆蛊事》（校对版全本）:1.692
《极具恐怖》（校对版全本）:1.661
《捡个女鬼当宠物》（校对版全本）:1.636
《饕餮娘子》（校对版1-2全本）:1.625
《七日为鬼》（校对版全本）:1.6
《我的房客是鬼物》（校对版全本）:1.6
《活人禁忌》（校对版全本）:1.516
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:1.508
《地藏尸踪》（校对版全本）:1.5
《大阴倌》（校对全本）:1.5
《忘川堂夜话》（实体版全本）:1.5
《我在地狱等你》（校对版全本）:1.5
《荒村神秘事件》（校对版全本）:1.5
《阴阳鬼契》（校对版全本）:1.5
《地铁诡事》（校对版全本）:1.453
《古庙禁地》（校对版全本）:1.45
《鬼城诡事》（校对版全本）:1.444
《麻衣神相(麻衣世家)》（校对版全本）:1.444
《鬼股》（校对版全本）:1.435
《唐朝诡事录》（实体版全本）:1.429
《我和女鬼有个约会》（校对版全本）:1.429
《幽冥怪谈》（实体版1-3全本）:1.407
《我当方士那些年》（校对版全本）:1.4
《招魂》（校对版全本）:1.4
《无心法师》（校对版全本）:1.4
《最后一个阴阳师》（校对版全本）:1.4
《道门后裔》（校对版全本）:1.4
《我的鬼尸新娘》（校对版全本）:1.375
《幽冥鬼眼》（校对版全本）:1.364
《阴阳代理人之改命师》（校对版全本）:1.356
《有妖气》（校对版全本）:1.333
《午夜开棺人》（校对版全本）:1.303
《家有冥妻》（校对版全本）:1.3
《我当师太的那些年》（校对版全本）:1.3
《狐杀》（校对版全本）:1.3
《民调局异闻录后传》（校对版全本）:1.288
《探灵笔录》（校对版全本+番外）:1.286
《遵命，女鬼大人》（校对版全本）:1.286
《灵异警事》（校对版全本）:1.28
《十三局灵异档案》（校对版全本）:1.273
《鬼喘气》（校对版全本）:1.267
《我开阴店的那些年》（校对版全本）:1.25
《狐狸精急急如律令》（校对版全本）:1.25
《阴阳道上的术士》（校对版全本）:1.25
《鬼案法医》（校对版全本）:1.25
《阴间到底是什么》（校对版全本）:1.238
《猎鬼鲜师》（校对版全本）:1.214
《阴阳代理人》（校对版全本+番外）:1.2
《百鬼禁忌》（校对版全本）:1.195
《半命抓鬼师》（校对版全本）:1.182
《灵异怪谈》（校对版全本）:1.182
《阳间巡逻人》（校对版全本）:1.176
《绝世寻宝传奇》（校对版全本）:1.167
《我的诡异女友》（校对版全本）:1.125
《荒野妖踪》（校对版全本）:1.125
《邪灵秘录》（校对版全本）:1.125
《替死魂》（校对版全本）:1.111
《白骨传说》（校对版全本）:1.111
《租鬼公司》（校对版全本）:1.111
《招鬼》（校对版全本）:1.091
《永世沉沦》（校对版全本）:1.091
《与鬼厮混的日子》（校对版全本）:1.071
《绝美冥妻》（校对版全本）:1.067
《黄泉阴镖》（校对版全本）:1.056
《狩魔神探》（校对版全本）:1.047
《活人禁地》（校对版全本）:1.042
《冥判》（校对版全本）:1.0
《我的猛鬼新娘》（校对版全本）:1.0
《民间山野怪谈》（校对版全本）:1.0
《茅山宗师》（校对版全本）:1.0
《鬼屋夜话(诡高校无人来电)》（校对版全本）:1.0
《鬼谷尸踪》（校对版全本）:1.0
《麻衣相士》（校对版全本）:1.0
《度鬼师》（校对版全本）:0.973
《阴阳商人》（校对版全本）:0.96
《异闻档案》（校对版全本）:0.958
《我在泰国卖佛牌的那几年》（校对版全本）:0.957
《阴阳鬼医》（校对版全本）:0.955
《茅山术之捉鬼人》（校对版全本）:0.938
《都市狩魔人》（校对版全本）:0.917
《诡战》（校对版全本）:0.9
《极品百鬼图》（校对版全本）:0.889
《赶尸道长》（校对版全本）:0.875
《78年我的捉妖经历》（校对版全本）:0.857
《漂流教室》（校对版全本）:0.857
《紫阳》（校对版全本）:0.84
《行医悬奇秘录》（校对版全本）:0.833
《阴阳瞳》（校对版全本）:0.833
《美人图》（校对版全本）:0.824
《吾当道》（校对版全本）:0.8
《我和尸体有个约会》（校对版全本）:0.8
《我的灵异事件簿》（校对版全本）:0.8
《生死寻人》（校对版全本）:0.8
《诡吻阴缘》（校对版全本）:0.8
《走阴人》（校对版全本）:0.8
《阴阳先生》（校对版全本）:0.8
《死亡设计师》（校对版全本）:0.796
《我在公墓看大门》（校对版全本）:0.778
《我死以后的故事》（校对版全本）:0.769
《百鬼夜行》（校对版全本）:0.769
《墨裔》（校对版全本）:0.75
《死活人》（校对版全本）:0.75
《恐怖都市(邪灵都市)》（校对版全本）:0.73
《新妖怪志》（校对版全本）:0.692
《阴间邮差》（校对版全本）:0.688
《亡灵眼》（校对版全本）:0.667
《我的左眼是阴阳眼》（校对版全本）:0.667
《神级相师》（校对版全本）:0.65
《官娶鬼女》（校对版全本）:0.647
《灵棺夜行》（校对版全本）:0.64
《轮回·半步多》（校对版全本）:0.627
《怪道胡宗仁》（校对版全本）:0.609
《乌龙阴阳师》（校对版全本）:0.6
《妖晶入手指南》（校对版全本）:0.6
《我的读者是女鬼》（校对版全本）:0.6
《致命游戏》（校对版全本）:0.6
《阴阳鬼探》（校对版全本）:0.583
《殡葬学的那些诡异事》（校对版全本）:0.581
《我当算命先生那几年》（校对版全本）:0.571
《神鬼再现》（校对版全本）:0.571
《旁门左道》（校对版全本）:0.545
《我当阴阳蛊师那几年》（校对版全本）:0.529
《麻衣神算子》（校对版全本）:0.507
《入殓师灵异录》（校对版全本）:0.5
《最后一个风水师》（校对版全本）:0.5
《灵媒纪事》（校对版全本）:0.5
《盗墓之惊心诡事》（校对版全本）:0.5
《阴阳入殓师》（校对版全本）:0.5
《死亡回忆》（校对版全本）:0.462
《茅山守尸人》（校对版全本）:0.457
《心怀鬼胎》（校对版全本）:0.455
《十四年猎鬼人》（校对版全本）:0.452
《极乐小尸妹》（校对版全本）:0.444
《养了个女神大人》（校对版全本）:0.4
《死亡招待所》（校对版全本）:0.4
《鬼探实录》（校对版全本）:0.4
《屌丝道士》（校对版全本）:0.343
《我的师父是棺材》（校对版全本）:0.333
《我的阴阳招魂灯》（校对版全本）:0.333
《极品灵媒》（校对版全本）:0.333
《行走阴阳》（校对版全本）:0.303
《我的老公是鬼物》（校对版全本）:0.286
《陈年鬼事》（校对版全本）:0.25
《夜封门》（校对版全本）:0.241
《谛听尸语》（校对版全本）:0.2
《东瀛百鬼》（校对版全本）:0.174
《济世鬼医》（校对版全本）:0.17
《老宅》（校对版全本）:0.167
《带着妹妹去抓鬼》（校对版全本）:0.143
《阴魂借子》（校对版全本）:0.143
《茅山道士传奇》（校对版全本）:0.056
《上课不要烤香肠》（实体版全本）:0.0
《地狱传媒》（实体版全本）:0.0
《大欢喜天》（校对版全本）:0.0
《秘术·破局》（校对版全本）:0.0
《阴墓阳宅》（校对版全本）:0.0
《捉鬼记》（校对版全本）:-0.054
《十二天劫》（校对版全本）:-0.064
《阴缘不断》（校对版全本）:-0.098
《鬼出棺》（校对版全本）:-0.1
《灵车》（校对版全本）:-0.119
《法医恐怖事件》（校对版全本）:-0.133
《饕餮饲养指南》（实体版全本）:-0.182
《女鬼成灾》（校对版全本）:-0.2
《鬼郎中》（实体版全本）:-0.2
《活死人》（校对版全本）:-0.205
《凶宅·鬼墓天书》（实体版全本）:-0.25
《大秦皇陵》（校对版全本）:-0.364
《回魂请开手机》（校对版全本）:-0.381
《我是鬼捕》（校对版全本）:-0.381
《我的灵异档案》（校对版全本）:-0.39
《阴阳猎鬼师》（校对版全本）:-0.4
《活不过今夜》（校对版全本）:-0.423
《尸村》（校对版全本）:-0.429
《娶个死人当老婆》（校对版全本+番外）:-0.486
《贩妖记》（校对版全本）:-0.5
《风流批命师》（校对版全本）:-0.5
《阴阳先生之百鬼缠身》（校对版全本）:-0.568
《赶尸客栈》（实体版全本）:-0.6
《八步道人》（校对版全本）:-0.667
《我的老婆是阴阳天师》（校对版全本）:-0.673
《鬼校凶灵》（校对版全本）:-0.705
《鬼咒》（校对版全本）:-0.744
《阴阳鬼术》（校对版全本）:-0.797
《黄金鬼瞳》（校对版全本）:-0.833
《阴长生》（校对版全本）:-0.879
《阴夫凶猛》（校对版全本）:-0.976
《赶尸笔记》（实体版全本）:-1.0
《黄金鬼瞳之过界》（校对版全本）:-1.0
《一夜冥妻》（校对版全本）:-1.107
《你的尸首我的魂》（校对版全本）:-1.167
《我的未婚夫白狐大人》（校对版全本）:-1.235