《苗疆蛊事》（校对版全本）:2.356
《我就一阴阳先生》（校对版全本）:2.301
《鬼宗师》（校对版全本）:2.294
《青蝠酒吧》（校对版全本）:2.293
《极具恐怖》（校对版全本）:2.273
《阴阳师笔记》（校对版全本）:2.217
《你的尸体我的魂》（校对版全本）:2.201
《搞鬼》（实体版全本）:2.177
《三点鬼下班》（校对版全本）:2.159
《天黑别出门》（校对版全本）:2.159
《小偷的诡异档案》（实体版全本）:2.159
《闻香榭》（实体版1-4全本）:2.139
《灵怪笔录》（校对版全本）:2.107
《七星招魂幡(搬山道人)》（校对版全本）:2.1
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:2.093
《苗疆巫蛊》（校对版全本）:2.093
《鬼股》（校对版全本）:2.077
《阴阳鬼探之鬼符经》（校对版全本）:2.064
《饕餮娘子》（校对版1-2全本）:2.057
《诡魅湘西：赶尸日记》（实体版1-2全本）:2.033
《地铁诡事》（校对版全本）:2.031
《最后一个阴阳师》（校对版全本）:2.01
《七日为鬼》（校对版全本）:1.983
《我的房客是鬼物》（校对版全本）:1.983
《民调局异闻录后传》（校对版全本）:1.952
《古庙禁地》（校对版全本）:1.947
《麻衣神相(麻衣世家)》（校对版全本）:1.947
《幽冥怪谈》（实体版1-3全本）:1.936
《地藏尸踪》（校对版全本）:1.926
《大阴倌》（校对全本）:1.925
《我在地狱等你》（校对版全本）:1.922
《我当方士那些年》（校对版全本）:1.922
《无心法师》（校对版全本）:1.915
《活人禁忌》（校对版全本）:1.915
《午夜开棺人》（校对版全本）:1.901
《鬼城诡事》（校对版全本）:1.893
《阴阳代理人之改命师》（校对版全本）:1.89
《百鬼禁忌》（校对版全本）:1.856
《荒村神秘事件》（校对版全本）:1.853
《我和女鬼有个约会》（校对版全本）:1.839
《阴阳鬼医》（校对版全本）:1.822
《捡个女鬼当宠物》（校对版全本）:1.811
《招魂》（校对版全本）:1.802
《有妖气》（校对版全本）:1.795
《狐狸精急急如律令》（校对版全本）:1.795
《度鬼师》（校对版全本）:1.792
《遵命，女鬼大人》（校对版全本）:1.786
《灵异怪谈》（校对版全本）:1.779
《灵异警事》（校对版全本）:1.779
《阴阳代理人》（校对版全本+番外）:1.768
《我的鬼尸新娘》（校对版全本）:1.763
《鬼喘气》（校对版全本）:1.763
《阴阳道上的术士》（校对版全本）:1.733
《阴间到底是什么》（校对版全本）:1.715
《狐杀》（校对版全本）:1.711
《唐朝诡事录》（实体版全本）:1.71
《家有冥妻》（校对版全本）:1.71
《阳间巡逻人》（校对版全本）:1.684
《幽冥鬼眼》（校对版全本）:1.679
《探灵笔录》（校对版全本+番外）:1.671
《绝世寻宝传奇》（校对版全本）:1.634
《永世沉沦》（校对版全本）:1.627
《茅山术之捉鬼人》（校对版全本）:1.623
《半命抓鬼师》（校对版全本）:1.61
《我在泰国卖佛牌的那几年》（校对版全本）:1.607
《忘川堂夜话》（实体版全本）:1.6
《紫阳》（校对版全本）:1.596
《鬼案法医》（校对版全本）:1.596
《狩魔神探》（校对版全本）:1.579
《邪灵秘录》（校对版全本）:1.54
《漂流教室》（校对版全本）:1.536
《替死魂》（校对版全本）:1.533
《白骨传说》（校对版全本）:1.533
《鬼屋夜话(诡高校无人来电)》（校对版全本）:1.533
《荒野妖踪》（校对版全本）:1.532
《黄泉阴镖》（校对版全本）:1.532
《与鬼厮混的日子》（校对版全本）:1.526
《招鬼》（校对版全本）:1.526
《十三局灵异档案》（校对版全本）:1.525
《活人禁地》（校对版全本）:1.514
《民间山野怪谈》（校对版全本）:1.481
《麻衣相士》（校对版全本）:1.459
《租鬼公司》（校对版全本）:1.454
《我当师太的那些年》（校对版全本）:1.443
《恐怖都市(邪灵都市)》（校对版全本）:1.434
《我的猛鬼新娘》（校对版全本）:1.433
《茅山宗师》（校对版全本）:1.433
《死亡设计师》（校对版全本）:1.41
《麻衣神算子》（校对版全本）:1.394
《赶尸道长》（校对版全本）:1.386
《美人图》（校对版全本）:1.384
《绝美冥妻》（校对版全本）:1.377
《阴阳商人》（校对版全本）:1.375
《诡吻阴缘》（校对版全本）:1.357
《异闻档案》（校对版全本）:1.356
《轮回·半步多》（校对版全本）:1.355
《猎鬼鲜师》（校对版全本）:1.351
《78年我的捉妖经历》（校对版全本）:1.339
《我开阴店的那些年》（校对版全本）:1.333
《极品百鬼图》（校对版全本）:1.333
《我死以后的故事》（校对版全本）:1.325
《都市狩魔人》（校对版全本）:1.325
《阴阳先生》（校对版全本）:1.323
《我和尸体有个约会》（校对版全本）:1.293
《鬼谷尸踪》（校对版全本）:1.276
《吾当道》（校对版全本）:1.268
《我的灵异事件簿》（校对版全本）:1.259
《灵媒纪事》（校对版全本）:1.259
《百鬼夜行》（校对版全本）:1.239
《墨裔》（校对版全本）:1.233
《我在公墓看大门》（校对版全本）:1.233
《我的诡异女友》（校对版全本）:1.233
《神鬼再现》（校对版全本）:1.207
《道门后裔》（校对版全本）:1.176
《我的读者是女鬼》（校对版全本）:1.175
《阴间邮差》（校对版全本）:1.175
《新妖怪志》（校对版全本）:1.168
《诡战》（校对版全本）:1.165
《阴阳鬼探》（校对版全本）:1.164
《盗墓之惊心诡事》（校对版全本）:1.159
《殡葬学的那些诡异事》（校对版全本）:1.143
《旁门左道》（校对版全本）:1.141
《行医悬奇秘录》（校对版全本）:1.139
《怪道胡宗仁》（校对版全本）:1.127
《灵棺夜行》（校对版全本）:1.108
《致命游戏》（校对版全本）:1.107
《走阴人》（校对版全本）:1.093
《陈年鬼事》（校对版全本）:1.093
《官娶鬼女》（校对版全本）:1.084
《我当算命先生那几年》（校对版全本）:1.084
《极乐小尸妹》（校对版全本）:1.078
《妖晶入手指南》（校对版全本）:1.074
《神级相师》（校对版全本）:1.04
《阴阳入殓师》（校对版全本）:1.033
《我当阴阳蛊师那几年》（校对版全本）:1.03
《亡灵眼》（校对版全本）:1.026
《死亡招待所》（校对版全本）:1.026
《十四年猎鬼人》（校对版全本）:1.002
《最后一个风水师》（校对版全本）:0.996
《入殓师灵异录》（校对版全本）:0.987
《茅山守尸人》（校对版全本）:0.984
《养了个女神大人》（校对版全本）:0.963
《心怀鬼胎》（校对版全本）:0.943
《赶尸世家》（校对版全本）:0.935
《夜封门》（校对版全本）:0.934
《乌龙阴阳师》（校对版全本）:0.926
《死亡回忆》（校对版全本）:0.901
《我的左眼是阴阳眼》（校对版全本）:0.893
《行走阴阳》（校对版全本）:0.88
《极品灵媒》（校对版全本）:0.853
《济世鬼医》（校对版全本）:0.846
《我的师父是棺材》（校对版全本）:0.839
《屌丝道士》（校对版全本）:0.838
《冥判》（校对版全本）:0.833
《我的阴阳招魂灯》（校对版全本）:0.833
《生死寻人》（校对版全本）:0.833
《荒宅新娘》（实体版全本）:0.826
《老宅》（校对版全本）:0.811
《阴阳瞳》（校对版全本）:0.763
《死活人》（校对版全本）:0.759
《谛听尸语》（校对版全本）:0.711
《阴阳鬼契》（校对版全本）:0.71
《鬼探实录》（校对版全本）:0.693
《茅山道士传奇》（校对版全本）:0.684
《我的老公是鬼物》（校对版全本）:0.676
《带着妹妹去抓鬼》（校对版全本）:0.659
《阴魂借子》（校对版全本）:0.659
《鬼出棺》（校对版全本）:0.61
《捉鬼记》（校对版全本）:0.582
《阴墓阳宅》（校对版全本）:0.567
《十二天劫》（校对版全本）:0.559
《法医恐怖事件》（校对版全本）:0.528
《东瀛百鬼》（校对版全本）:0.477
《灵车》（校对版全本）:0.472
《阴缘不断》（校对版全本）:0.472
《大欢喜天》（校对版全本）:0.425
《我的灵异档案》（校对版全本）:0.395
《我是鬼捕》（校对版全本）:0.392
《大秦皇陵》（校对版全本）:0.371
《女鬼成灾》（校对版全本）:0.356
《活死人》（校对版全本）:0.351
《贩妖记》（校对版全本）:0.323
《尸村》（校对版全本）:0.318
《阴阳执掌人》（校对版全本）:0.304
《八步道人》（校对版全本）:0.259
《地狱传媒》（实体版全本）:0.259
《阴阳猎鬼师》（校对版全本）:0.259
《秘术·破局》（校对版全本）:0.214
《娶个死人当老婆》（校对版全本+番外）:0.197
《回魂请开手机》（校对版全本）:0.175
《阴阳鬼术》（校对版全本）:0.159
《我的老婆是阴阳天师》（校对版全本）:0.153
《阴阳先生之百鬼缠身》（校对版全本）:0.153
《鬼郎中》（实体版全本）:0.139
《鬼校凶灵》（校对版全本）:0.136
《黄金鬼瞳》（校对版全本）:0.051
《活不过今夜》（校对版全本）:0.049
《鬼咒》（校对版全本）:0.01
《风流批命师》（校对版全本）:-0.002
《凶宅·鬼墓天书》（实体版全本）:-0.049
《饕餮饲养指南》（实体版全本）:-0.09
《阴长生》（校对版全本）:-0.092
《黄金鬼瞳之过界》（校对版全本）:-0.167
《灵玉》（校对版全本）:-0.272
《一夜冥妻》（校对版全本）:-0.315
《阴夫凶猛》（校对版全本）:-0.361
《赶尸客栈》（实体版全本）:-0.407
《上课不要烤香肠》（实体版全本）:-0.508
《你的尸首我的魂》（校对版全本）:-0.574
《我的未婚夫白狐大人》（校对版全本）:-0.594
《赶尸笔记》（实体版全本）:-0.767