《苗疆蛊事》（校对版全本）:2.323
《我就一阴阳先生》（校对版全本）:2.259
《闻香榭》（实体版1-4全本）:2.259
《青蝠酒吧》（校对版全本）:2.259
《鬼宗师》（校对版全本）:2.256
《极具恐怖》（校对版全本）:2.251
《灵怪笔录》（校对版全本）:2.193
《搞鬼》（实体版全本）:2.181
《阴阳师笔记》（校对版全本）:2.165
《你的尸体我的魂》（校对版全本）:2.159
《小偷的诡异档案》（实体版全本）:2.159
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:2.112
《三点鬼下班》（校对版全本）:2.1
《天黑别出门》（校对版全本）:2.1
《荒宅新娘》（实体版全本）:2.1
《阴阳鬼探之鬼符经》（校对版全本）:2.096
《苗疆巫蛊》（校对版全本）:2.033
《地铁诡事》（校对版全本）:2.028
《饕餮娘子》（校对版1-2全本）:2.026
《活人禁忌》（校对版全本）:2.013
《七星招魂幡(搬山道人)》（校对版全本）:2.0
《鬼股》（校对版全本）:1.989
《捡个女鬼当宠物》（校对版全本）:1.983
《我在地狱等你》（校对版全本）:1.96
《无心法师》（校对版全本）:1.951
《诡魅湘西：赶尸日记》（实体版1-2全本）:1.951
《七日为鬼》（校对版全本）:1.933
《我的房客是鬼物》（校对版全本）:1.933
《阴阳代理人之改命师》（校对版全本）:1.907
《民调局异闻录后传》（校对版全本）:1.894
《幽冥怪谈》（实体版1-3全本）:1.885
《古庙禁地》（校对版全本）:1.884
《大阴倌》（校对全本）:1.882
《麻衣神相(麻衣世家)》（校对版全本）:1.863
《我当方士那些年》（校对版全本）:1.834
《最后一个阴阳师》（校对版全本）:1.834
《百鬼禁忌》（校对版全本）:1.824
《我和女鬼有个约会》（校对版全本）:1.811
《午夜开棺人》（校对版全本）:1.809
《鬼城诡事》（校对版全本）:1.763
《地藏尸踪》（校对版全本）:1.759
《荒村神秘事件》（校对版全本）:1.759
《有妖气》（校对版全本）:1.752
《阴阳鬼医》（校对版全本）:1.751
《灵异警事》（校对版全本）:1.746
《家有冥妻》（校对版全本）:1.734
《招魂》（校对版全本）:1.733
《探灵笔录》（校对版全本+番外）:1.726
《遵命，女鬼大人》（校对版全本）:1.726
《幽冥鬼眼》（校对版全本）:1.711
《唐朝诡事录》（实体版全本）:1.71
《阴阳鬼契》（校对版全本）:1.701
《度鬼师》（校对版全本）:1.694
《阳间巡逻人》（校对版全本）:1.687
《阴间到底是什么》（校对版全本）:1.679
《我的鬼尸新娘》（校对版全本）:1.676
《阴阳代理人》（校对版全本+番外）:1.666
《鬼喘气》（校对版全本）:1.659
《狐狸精急急如律令》（校对版全本）:1.651
《我当师太的那些年》（校对版全本）:1.633
《狐杀》（校对版全本）:1.633
《道门后裔》（校对版全本）:1.633
《灵异怪谈》（校对版全本）:1.629
《十三局灵异档案》（校对版全本）:1.62
《鬼案法医》（校对版全本）:1.61
《忘川堂夜话》（实体版全本）:1.6
《猎鬼鲜师》（校对版全本）:1.596
《狩魔神探》（校对版全本）:1.591
《绝世寻宝传奇》（校对版全本）:1.585
《我在泰国卖佛牌的那几年》（校对版全本）:1.572
《我开阴店的那些年》（校对版全本）:1.551
《阴阳道上的术士》（校对版全本）:1.551
《茅山术之捉鬼人》（校对版全本）:1.543
《永世沉沦》（校对版全本）:1.538
《租鬼公司》（校对版全本）:1.53
《半命抓鬼师》（校对版全本）:1.529
《荒野妖踪》（校对版全本）:1.526
《活人禁地》（校对版全本）:1.502
《民间山野怪谈》（校对版全本）:1.497
《紫阳》（校对版全本）:1.476
《黄泉阴镖》（校对版全本）:1.474
《绝美冥妻》（校对版全本）:1.459
《与鬼厮混的日子》（校对版全本）:1.453
《招鬼》（校对版全本）:1.438
《赶尸道长》（校对版全本）:1.435
《替死魂》（校对版全本）:1.429
《白骨传说》（校对版全本）:1.429
《我的诡异女友》（校对版全本）:1.426
《邪灵秘录》（校对版全本）:1.426
《阴阳商人》（校对版全本）:1.426
《异闻档案》（校对版全本）:1.418
《麻衣相士》（校对版全本）:1.382
《恐怖都市(邪灵都市)》（校对版全本）:1.38
《死亡设计师》（校对版全本）:1.374
《鬼谷尸踪》（校对版全本）:1.371
《阴阳先生》（校对版全本）:1.351
《漂流教室》（校对版全本）:1.34
《轮回·半步多》（校对版全本）:1.327
《麻衣神算子》（校对版全本）:1.32
《我的猛鬼新娘》（校对版全本）:1.318
《茅山宗师》（校对版全本）:1.318
《鬼屋夜话(诡高校无人来电)》（校对版全本）:1.301
《都市狩魔人》（校对版全本）:1.276
《吾当道》（校对版全本）:1.266
《78年我的捉妖经历》（校对版全本）:1.239
《美人图》（校对版全本）:1.234
《诡吻阴缘》（校对版全本）:1.234
《诡战》（校对版全本）:1.233
《极品百鬼图》（校对版全本）:1.207
《我和尸体有个约会》（校对版全本）:1.192
《神级相师》（校对版全本）:1.184
《冥判》（校对版全本）:1.159
《我死以后的故事》（校对版全本）:1.141
《百鬼夜行》（校对版全本）:1.141
《生死寻人》（校对版全本）:1.133
《灵棺夜行》（校对版全本）:1.106
《我在公墓看大门》（校对版全本）:1.096
《行医悬奇秘录》（校对版全本）:1.093
《阴阳瞳》（校对版全本）:1.093
《阴间邮差》（校对版全本）:1.089
《殡葬学的那些诡异事》（校对版全本）:1.078
《致命游戏》（校对版全本）:1.066
《新妖怪志》（校对版全本）:1.064
《怪道胡宗仁》（校对版全本）:1.063
《官娶鬼女》（校对版全本）:1.057
《阴阳鬼探》（校对版全本）:1.043
《我的灵异事件簿》（校对版全本）:1.033
《走阴人》（校对版全本）:1.033
《我当算命先生那几年》（校对版全本）:1.012
《我的读者是女鬼》（校对版全本）:0.992
《亡灵眼》（校对版全本）:0.985
《我的左眼是阴阳眼》（校对版全本）:0.985
《茅山守尸人》（校对版全本）:0.972
《墨裔》（校对版全本）:0.951
《死活人》（校对版全本）:0.951
《十四年猎鬼人》（校对版全本）:0.949
《我当阴阳蛊师那几年》（校对版全本）:0.94
《妖晶入手指南》（校对版全本）:0.933
《极乐小尸妹》（校对版全本）:0.922
《夜封门》（校对版全本）:0.919
《养了个女神大人》（校对版全本）:0.915
《旁门左道》（校对版全本）:0.893
《入殓师灵异录》（校对版全本）:0.86
《屌丝道士》（校对版全本）:0.858
《神鬼再现》（校对版全本）:0.853
《乌龙阴阳师》（校对版全本）:0.833
《死亡回忆》（校对版全本）:0.833
《行走阴阳》（校对版全本）:0.809
《心怀鬼胎》（校对版全本）:0.802
《最后一个风水师》（校对版全本）:0.759
《死亡招待所》（校对版全本）:0.733
《鬼探实录》（校对版全本）:0.733
《济世鬼医》（校对版全本）:0.728
《我的师父是棺材》（校对版全本）:0.725
《灵媒纪事》（校对版全本）:0.701
《阴阳入殓师》（校对版全本）:0.701
《我的阴阳招魂灯》（校对版全本）:0.651
《东瀛百鬼》（校对版全本）:0.628
《盗墓之惊心诡事》（校对版全本）:0.6
《极品灵媒》（校对版全本）:0.593
《我的老公是鬼物》（校对版全本）:0.567
《谛听尸语》（校对版全本）:0.533
《老宅》（校对版全本）:0.526
《带着妹妹去抓鬼》（校对版全本）:0.525
《阴魂借子》（校对版全本）:0.525
《十二天劫》（校对版全本）:0.494
《法医恐怖事件》（校对版全本）:0.492
《茅山道士传奇》（校对版全本）:0.474
《捉鬼记》（校对版全本）:0.469
《陈年鬼事》（校对版全本）:0.451
《阴缘不断》（校对版全本）:0.44
《灵车》（校对版全本）:0.422
《秘术·破局》（校对版全本）:0.36
《我的灵异档案》（校对版全本）:0.331
《活死人》（校对版全本）:0.325
《女鬼成灾》（校对版全本）:0.266
《我是鬼捕》（校对版全本）:0.26
《地狱传媒》（实体版全本）:0.259
《大欢喜天》（校对版全本）:0.259
《阴墓阳宅》（校对版全本）:0.259
《鬼出棺》（校对版全本）:0.233
《贩妖记》（校对版全本）:0.207
《饕餮饲养指南》（实体版全本）:0.165
《我的老婆是阴阳天师》（校对版全本）:0.128
《上课不要烤香肠》（实体版全本）:0.1
《阴阳先生之百鬼缠身》（校对版全本）:0.08
《回魂请开手机》（校对版全本）:0.06
《活不过今夜》（校对版全本）:0.049
《鬼郎中》（实体版全本）:0.033
《娶个死人当老婆》（校对版全本+番外）:0.029
《鬼校凶灵》（校对版全本）:0.002
《鬼咒》（校对版全本）:0.001
《大秦皇陵》（校对版全本）:-0.017
《凶宅·鬼墓天书》（实体版全本）:-0.049
《阴阳鬼术》（校对版全本）:-0.094
《风流批命师》（校对版全本）:-0.14
《尸村》（校对版全本）:-0.147
《阴长生》（校对版全本）:-0.147
《阴阳猎鬼师》（校对版全本）:-0.167
《赶尸客栈》（实体版全本）:-0.367
《一夜冥妻》（校对版全本）:-0.381
《阴夫凶猛》（校对版全本）:-0.435
《八步道人》（校对版全本）:-0.508
《黄金鬼瞳》（校对版全本）:-0.574
《我的未婚夫白狐大人》（校对版全本）:-0.624
《赶尸笔记》（实体版全本）:-0.767
《黄金鬼瞳之过界》（校对版全本）:-0.799
《你的尸首我的魂》（校对版全本）:-0.907