《飘邈之旅》（实体封面全本）:2.369
《神游》（校对版全本）:2.242
《升龙道》（校对版全本）:2.217
《小仙有毒(绝世好毒)》（校对版全本）:2.196
《超级吸收》（校对版全本）:2.171
《未来军医》（校对版全本）:2.144
《新格物致道》（校对版全本）:2.139
《无字天书》（校对版全本）:2.079
《大豪门》（校对版全本）:2.037
《觉醒-仿如昨日》（校对版全本）:2.025
《符医天下》（校对版全本）:1.961
《家里养个狐狸精》（校对版全本）:1.942
《现代天师的修道生涯》（校对版全本）:1.846
《造化之门》（校对版全本）:1.746
《易筋经》（校对版全本）:1.726
《我的狐仙老婆》（校对版全本）:1.703
《妙医圣手》（校对版全本）:1.664
《道行仙缘》（校对版全本）:1.651
《我的修道生涯》（校对版全本）:1.631
《丹警》（校对版全本）:1.585
《巫墓》（校对版全本）:1.554
《仙人俗世生活录》（校对版全本）:1.549
《仙墓中走出的强者》（校对版全本）:1.54
《无上进化》（校对版全本）:1.522
《战无不胜》（校对版全本）:1.451
《极品医仙》（校对版全本）:1.433
《天劫医生》（校对版全本）:1.411
《超级淘宝》（校对版全本）:1.41
《都市邪剑仙》（校对版全本）:1.377
《与狐仙双修的日子》（校对版全本）:1.304
《破庙有神仙》（校对版全本）:1.268
《封魔》（校对版全本）:1.256
《再次飞升》（校对版全本）:1.207
《天机诀》（校对版全本）:1.207
《混世穷小子》（校对版全本）:1.203
《极品修真邪少》（校对版全本）:1.135
《东京道士》（校对版全本）:1.101
《炼宝专家》（校对版全本）:1.085
《神的诅咒》（校对版全本）:1.085
《天书奇缘》（校对版全本）:1.074
《斗仙》（校对版全本）:1.051
《独步仙尘》（校对版全本）:1.005
《仙门弃少》（校对版全本）:0.989
《村官修仙记》（校对版全本）:0.926
《丹道仙途》（校对版全本）:0.901
《超级医警》（校对版全本）:0.882
《随身仙府》（校对版全本）:0.869
《天才》（校对版全本）:0.839
《大造师》（校对版全本）:0.833
《少年剑皇》（校对版全本）:0.795
《极品相师》（校对版全本）:0.721
《鸿蒙炼神道》（校对版全本）:0.658
《八荒诛魔录》（校对版全本）:0.627
《元仙》（校对版全本）:0.61
《驭兽仙师》（校对版全本）:0.593
《百花图卷》（校对版全本）:0.584
《玄门高手在都市》（校对版全本）:0.579
《医科男护士》（校对版全本）:0.54
《八零后修道记》（校对版全本）:0.451
《混混小子修仙记》（校对版全本）:0.307
《大高手》（校对版全本）:0.301
《神级巫医在都市》（校对版全本）:0.269
《灵道》（校对版全本）:0.207
《至尊少年王》（校对版全本）:0.197
《龙灵欲都》（校对版全本）:0.193
《天才剑仙》（校对版全本）:0.172
《最后一个修真者》（校对版全本）:0.131
《都市之逍遥剑仙》（校对版全本）:-0.091
《都市邪主》（校对版全本）:-0.108
《终极修真高手》（校对版全本）:-0.143
《只手遮天》（校对版全本）:-0.178
《校园修仙》（校对版全本）:-0.201
《九转雷神诀》（校对版全本）:-0.366
《瞒天成神》（校对版全本）:-0.371
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:-0.89