《飘邈之旅》（实体封面全本）:2.356
《神游》（校对版全本）:2.217
《升龙道》（校对版全本）:2.208
《未来军医》（校对版全本）:2.175
《小仙有毒(绝世好毒)》（校对版全本）:2.171
《新格物致道》（校对版全本）:2.159
《超级吸收》（校对版全本）:2.099
《觉醒-仿如昨日》（校对版全本）:1.982
《大豪门》（校对版全本）:1.969
《无字天书》（校对版全本）:1.947
《符医天下》（校对版全本）:1.892
《家里养个狐狸精》（校对版全本）:1.885
《现代天师的修道生涯》（校对版全本）:1.843
《易筋经》（校对版全本）:1.754
《妙医圣手》（校对版全本）:1.746
《造化之门》（校对版全本）:1.716
《与狐仙双修的日子》（校对版全本）:1.671
《道行仙缘》（校对版全本）:1.651
《我的狐仙老婆》（校对版全本）:1.623
《丹警》（校对版全本）:1.585
《仙人俗世生活录》（校对版全本）:1.584
《我的修道生涯》（校对版全本）:1.474
《仙墓中走出的强者》（校对版全本）:1.47
《巫墓》（校对版全本）:1.466
《战无不胜》（校对版全本）:1.451
《极品医仙》（校对版全本）:1.426
《天劫医生》（校对版全本）:1.346
《无上进化》（校对版全本）:1.346
《超级淘宝》（校对版全本）:1.339
《都市邪剑仙》（校对版全本）:1.323
《封魔》（校对版全本）:1.256
《天书奇缘》（校对版全本）:1.207
《天机诀》（校对版全本）:1.207
《破庙有神仙》（校对版全本）:1.199
《极品修真邪少》（校对版全本）:1.153
《混世穷小子》（校对版全本）:1.141
《少年剑皇》（校对版全本）:1.125
《神的诅咒》（校对版全本）:1.085
《东京道士》（校对版全本）:1.072
《再次飞升》（校对版全本）:1.051
《斗仙》（校对版全本）:1.051
《丹道仙途》（校对版全本）:0.953
《随身仙府》（校对版全本）:0.93
《独步仙尘》（校对版全本）:0.918
《炼宝专家》（校对版全本）:0.901
《天才》（校对版全本）:0.859
《大造师》（校对版全本）:0.833
《村官修仙记》（校对版全本）:0.818
《仙门弃少》（校对版全本）:0.806
《超级医警》（校对版全本）:0.802
《医科男护士》（校对版全本）:0.801
《鸿蒙炼神道》（校对版全本）:0.723
《极品相师》（校对版全本）:0.706
《八荒诛魔录》（校对版全本）:0.679
《玄门高手在都市》（校对版全本）:0.658
《元仙》（校对版全本）:0.645
《百花图卷》（校对版全本）:0.41
《八零后修道记》（校对版全本）:0.368
《混混小子修仙记》（校对版全本）:0.307
《龙灵欲都》（校对版全本）:0.234
《驭兽仙师》（校对版全本）:0.233
《天才剑仙》（校对版全本）:0.195
《灵道》（校对版全本）:0.176
《最后一个修真者》（校对版全本）:0.129
《至尊少年王》（校对版全本）:0.102
《神级巫医在都市》（校对版全本）:0.093
《终极修真高手》（校对版全本）:0.058
《大高手》（校对版全本）:-0.004
《瞒天成神》（校对版全本）:-0.119
《都市邪主》（校对版全本）:-0.153
《都市之逍遥剑仙》（校对版全本）:-0.162
《校园修仙》（校对版全本）:-0.252
《只手遮天》（校对版全本）:-0.355
《九转雷神诀》（校对版全本）:-0.474
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:-0.835