《未来军医》（校对版全本）:1.727
《飘邈之旅》（实体封面全本）:1.714
《小仙有毒(绝世好毒)》（校对版全本）:1.649
《新格物致道》（校对版全本）:1.625
《超级吸收》（校对版全本）:1.588
《升龙道》（校对版全本）:1.565
《神游》（校对版全本）:1.53
《无字天书》（校对版全本）:1.464
《觉醒-仿如昨日》（校对版全本）:1.459
《符医天下》（校对版全本）:1.4
《大豪门》（校对版全本）:1.352
《道行仙缘》（校对版全本）:1.333
《现代天师的修道生涯》（校对版全本）:1.295
《妙医圣手》（校对版全本）:1.28
《战无不胜》（校对版全本）:1.25
《与狐仙双修的日子》（校对版全本）:1.217
《易筋经》（校对版全本）:1.209
《家里养个狐狸精》（校对版全本）:1.152
《仙人俗世生活录》（校对版全本）:1.136
《丹警》（校对版全本）:1.125
《极品医仙》（校对版全本）:1.125
《我的修道生涯》（校对版全本）:1.056
《巫墓》（校对版全本）:1.0
《我的狐仙老婆》（校对版全本）:1.0
《仙墓中走出的强者》（校对版全本）:0.969
《超级淘宝》（校对版全本）:0.938
《封魔》（校对版全本）:0.909
《天书奇缘》（校对版全本）:0.889
《天机诀》（校对版全本）:0.889
《造化之门》（校对版全本）:0.885
《天劫医生》（校对版全本）:0.88
《无上进化》（校对版全本）:0.88
《都市邪剑仙》（校对版全本）:0.87
《再次飞升》（校对版全本）:0.75
《斗仙》（校对版全本）:0.75
《少年剑皇》（校对版全本）:0.733
《混世穷小子》（校对版全本）:0.722
《神的诅咒》（校对版全本）:0.667
《大造师》（校对版全本）:0.6
《极品修真邪少》（校对版全本）:0.596
《丹道仙途》（校对版全本）:0.571
《医科男护士》（校对版全本）:0.5
《炼宝专家》（校对版全本）:0.5
《独步仙尘》（校对版全本）:0.5
《天才》（校对版全本）:0.467
《超级医警》（校对版全本）:0.455
《随身仙府》（校对版全本）:0.424
《东京道士》（校对版全本）:0.352
《破庙有神仙》（校对版全本）:0.348
《村官修仙记》（校对版全本）:0.346
《仙门弃少》（校对版全本）:0.268
《八荒诛魔录》（校对版全本）:0.238
《鸿蒙炼神道》（校对版全本）:0.226
《元仙》（校对版全本）:0.082
《极品相师》（校对版全本）:0.056
《玄门高手在都市》（校对版全本）:0.043
《百花图卷》（校对版全本）:0.0
《驭兽仙师》（校对版全本）:0.0
《混混小子修仙记》（校对版全本）:-0.111
《灵道》（校对版全本）:-0.125
《龙灵欲都》（校对版全本）:-0.2
《大高手》（校对版全本）:-0.286
《终极修真高手》（校对版全本）:-0.368
《至尊少年王》（校对版全本）:-0.417
《八零后修道记》（校对版全本）:-0.42
《天才剑仙》（校对版全本）:-0.423
《瞒天成神》（校对版全本）:-0.529
《最后一个修真者》（校对版全本）:-0.55
《都市邪主》（校对版全本）:-0.63
《神级巫医在都市》（校对版全本）:-0.668
《都市之逍遥剑仙》（校对版全本）:-0.692
《只手遮天》（校对版全本）:-0.765
《九转雷神诀》（校对版全本）:-0.875
《校园修仙》（校对版全本）:-0.922
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:-1.182