《那时汉朝》（实体版全本）:2.0
《大汉之帝国再起》（校对版全本）:1.857
《汉魏文魁》（校对版全本）:1.801
《强汉》（校对版全本）:1.667
《汉贼》（校对版全本）:1.615
《风起陇西》（实体版全本）:1.583
《曹操秘史》（实体版1-3全本）:1.556
《我要做皇帝》（校对版全本）:1.533
《楚汉争霸启示录》（实体版全本）:1.5
《曹冲》（校对版全本）:1.412
《大秦帝师》（校对版全本）:1.4
《悍戚》（校对版全本）:1.362
《大汉帝国风云录》（校对版全本）:1.344
《诸葛亮传》（实体版1-5全本）:1.333
《铁血大秦》（校对版全本）:1.286
《三国之暴君颜良》（校对版全本）:1.279
《楚》（校对版全本）:1.25
《我是秦二世》（校对版全本）:1.242
《三国第一强兵》（校对版全本）:1.194
《三国机密》（实体版全本）:1.188
《秦皇纪》（校对版全本）:1.174
《三国之袁家我做主》（校对版全本）:1.173
《大秦之小兵传奇》（校对版全本）:1.167
《御赐掌柜》（校对版全本）:1.167
《汉朝其实很疯狂》（实体版全本）:1.167
《刑徒》（校对版全本）:1.159
《卑鄙的圣人：曹操》（实体版1-10全本）:1.133
《大汉龙腾》（校对版全本）:1.042
《三国之太极演义》（校对版全本）:1.0
《强秦》（校对版全本）:1.0
《汉末皇叔》（校对版全本）:1.0
《那多三国事件簿》（校对版全本）:1.0
《霸蜀》（校对版全本）:1.0
《魏侯》（校对版全本）:1.0
《大秦之帝国再起》（校对版全本）:0.974
《主公》（校对版全本）:0.958
《三国好孩子》（校对版全本）:0.939
《桓侯再生》（校对版全本）:0.905
《天生韩信》（校对版全本）:0.882
《大秦帝国风云录》（校对版全本）:0.844
《将骨》（校对版全本）:0.833
《重生在三国》（校对版全本）:0.833
《北地枪王张绣》（校对版全本）:0.821
《三国袁尚传》（校对版全本）:0.818
《回到秦朝当皇子》（校对版全本）:0.786
《复秦》（校对版全本）:0.778
《三国之席卷天下》（校对版全本）:0.776
《三国配角演义》（实体版全本）:0.75
《三国董卓大传》（校对版全本）:0.714
《附身吕布》（校对版全本）:0.676
《三国战神》（精校版全本）:0.667
《三国重生之我是路人甲》（校对版全本）:0.569
《寒士谋》（校对版全本）:0.56
《大汉箭神》（校对版全本）:0.467
《混在三国当仙师》（校对版全本）:0.462
《回到三国做强者》（校对版全本）:0.429
《秦歌一曲》（校对版全本）:0.38
《三国一点儿也不靠谱》（实体版全本）:0.353
《三国之天下霸业》（校对版全本）:0.35
《三国之小兵传奇》（校对版全本）:0.339
《数据三国》（校对版全本）:0.324
《三国大特工》（校对版全本）:0.3
《群英三国》（校对版全本）:0.297
《三国之袁家庶子》（校对版全本）:0.219
《三国戮魔》（校对版全本）:0.217
《纵横三国的铁血骑兵》（校对版全本）:0.194
《张辽新传》（校对版全本）:0.133
《猎击三国》（校对版全本）:0.13
《卫氏风云》（校对版全本）:0.103
《混在东汉末》（校对版全本）:0.091
《三国大航海》（校对版全本）:0.0
《三国旌旗》（校对版全本）:0.0
《大三国的小人物》（实体版全本）:0.0
《汉末辽王》（校对版全本）:-0.06
《三国之生化狂人》（校对版全本）:-0.111
《欲霸三国》（校对版全本）:-0.111
《三国战神之吕布》（校对版全本）:-0.114
《郭嘉》（校对版全本）:-0.143
《白日梦之三国》（校对版全本）:-0.2
《三国大骗子》（校对版全本）:-0.24
《三国之北地枭雄》（校对版全本）:-0.263
《汉末温侯》（校对版全本）:-0.267
《三国军神》（校对版全本）:-0.31
《三国之特工皇帝》（校对版全本）:-0.314
《三国立志传》（校对版全本）:-0.385
《大帝刘宏》（校对版全本）:-0.4
《诸葛亮》（实体书全本）:-0.4
《司马懿吃三国》（实体版全本）:-0.444
《三国第一妹控》（校对版全本）:-0.455
《当项羽遇到刘邦》（实体版全本）:-0.5
《白马》（校对版全本）:-0.55
《嗜血的皇冠》（实体版全本）:-0.556
《霸行三国》（校对版全本）:-0.562
《汉雄》（校对版全本）:-0.6
《三国之帮爹当军阀》（校对版全本）:-0.682
《三国凶猛》（校对版全本）:-0.685
《三国小术士》（校对版全本）:-0.693
《重生吕布一统三国》（校对版全本）:-0.771
《寻秦记续之战龙返秦》（校对版全本）:-0.821
《三国之召唤猛将》（校对版全本）:-0.907
《兵甲三国》（校对版全本）:-1.067
《凤鸣三国》（校对版全本）:-1.091
《三国之无限召唤》（校对版全本）:-1.166
《三国之江东我做主》（校对版全本）:-1.2
《斗战三国》（校对版全本）:-1.222