《汉魏文魁》（校对版全本）:2.736
《我要做皇帝》（校对版全本）:2.543
《大汉之帝国再起》（校对版全本）:2.385
《悍戚》（校对版全本）:2.042
《大汉帝国风云录》（校对版全本）:2.012
《强汉》（校对版全本）:1.992
《汉贼》（校对版全本）:1.987
《曹操秘史》（实体版1-3全本）:1.983
《大秦帝师》（校对版全本）:1.918
《三国之暴君颜良》（校对版全本）:1.915
《铁血大秦》（校对版全本）:1.863
《三国之袁家我做主》（校对版全本）:1.815
《三国机密》（实体版全本）:1.779
《那时汉朝》（实体版全本）:1.759
《刑徒》（校对版全本）:1.746
《三国第一强兵》（校对版全本）:1.743
《我是秦二世》（校对版全本）:1.743
《曹冲》（校对版全本）:1.734
《大秦之帝国再起》（校对版全本）:1.68
《风起陇西》（实体版全本）:1.679
《卑鄙的圣人：曹操》（实体版1-10全本）:1.645
《楚》（校对版全本）:1.641
《楚汉争霸启示录》（实体版全本）:1.6
《桓侯再生》（校对版全本）:1.546
《秦皇纪》（校对版全本）:1.546
《重生在三国》（校对版全本）:1.532
《大秦之小兵传奇》（校对版全本）:1.526
《御赐掌柜》（校对版全本）:1.526
《附身吕布》（校对版全本）:1.506
《三国之席卷天下》（校对版全本）:1.47
《强秦》（校对版全本）:1.459
《那多三国事件簿》（校对版全本）:1.448
《汉末皇叔》（校对版全本）:1.438
《三国好孩子》（校对版全本）:1.428
《汉朝其实很疯狂》（实体版全本）:1.426
《大秦帝国风云录》（校对版全本）:1.422
《霸蜀》（校对版全本）:1.415
《偷香》（校对版全本）:1.413
《大汉龙腾》（校对版全本）:1.403
《回到秦朝当皇子》（校对版全本）:1.4
《诸葛亮传》（实体版1-5全本）:1.382
《天生韩信》（校对版全本）:1.374
《主公》（校对版全本）:1.356
《魏侯》（校对版全本）:1.334
《三国配角演义》（实体版全本）:1.333
《复秦》（校对版全本）:1.268
《北地枪王张绣》（校对版全本）:1.264
《三国董卓大传》（校对版全本）:1.252
《三国袁尚传》（校对版全本）:1.165
《三国重生之我是路人甲》（校对版全本）:1.144
《三国战神》（精校版全本）:1.106
《寒士谋》（校对版全本）:1.087
《三国之小兵传奇》（校对版全本）:1.047
《秦歌一曲》（校对版全本）:1.043
《将骨》（校对版全本）:0.987
《三国之袁家庶子》（校对版全本）:0.977
《混在三国当仙师》（校对版全本）:0.911
《大汉箭神》（校对版全本）:0.9
《数据三国》（校对版全本）:0.874
《三国之太极演义》（校对版全本）:0.853
《群英三国》（校对版全本）:0.812
《回到三国做强者》（校对版全本）:0.779
《欲霸三国》（校对版全本）:0.776
《三国之天下霸业》（校对版全本）:0.766
《三国一点儿也不靠谱》（实体版全本）:0.763
《纵横三国的铁血骑兵》（校对版全本）:0.763
《混在东汉末》（校对版全本）:0.626
《卫氏风云》（校对版全本）:0.594
《三国戮魔》（校对版全本）:0.585
《张辽新传》（校对版全本）:0.584
《猎击三国》（校对版全本）:0.51
《汉末辽王》（校对版全本）:0.471
《郭嘉》（校对版全本）:0.433
《三国战神之吕布》（校对版全本）:0.428
《汉末温侯》（校对版全本）:0.404
《三国军神》（校对版全本）:0.389
《三国之生化狂人》（校对版全本）:0.384
《三国之北地枭雄》（校对版全本）:0.382
《三国之特工皇帝》（校对版全本）:0.362
《三国大航海》（校对版全本）:0.321
《嗜血的皇冠》（实体版全本）:0.294
《三国大骗子》（校对版全本）:0.268
《霸行三国》（校对版全本）:0.253
《三国大特工》（校对版全本）:0.239
《白马》（校对版全本）:0.18
《三国旌旗》（校对版全本）:0.175
《三国小术士》（校对版全本）:0.043
《三国凶猛》（校对版全本）:0.029
《三国第一妹控》（校对版全本）:0.027
《汉雄》（校对版全本）:0.02
《诸葛亮》（实体书全本）:-0.004
《三国之召唤猛将》（校对版全本）:-0.008
《三国立志传》（校对版全本）:-0.013
《三国之帮爹当军阀》（校对版全本）:-0.054
《重生吕布一统三国》（校对版全本）:-0.072
《大三国的小人物》（实体版全本）:-0.074
《白日梦之三国》（校对版全本）:-0.14
《寻秦记续之战龙返秦》（校对版全本）:-0.173
《大帝刘宏》（校对版全本）:-0.178
《三国之无限召唤》（校对版全本）:-0.242
《兵甲三国》（校对版全本）:-0.266
《司马懿吃三国》（实体版全本）:-0.38
《当项羽遇到刘邦》（实体版全本）:-0.407
《三国之超级召唤系统》（校对版全本）:-0.453
《斗战三国》（校对版全本）:-0.474
《凤鸣三国》（校对版全本）:-0.744
《三国之江东我做主》（校对版全本）:-0.759