《我要做皇帝》（校对版全本）:1482
《汉魏文魁》（校对版全本）:1133
《附身吕布》（校对版全本）:152
《大秦之帝国再起》（校对版全本）:112
《重生在三国》（校对版全本）:100
《大汉帝国风云录》（校对版全本）:86
《悍戚》（校对版全本）:79
《三国之暴君颜良》（校对版全本）:78
《三国之席卷天下》（校对版全本）:66
《三国之袁家我做主》（校对版全本）:61
《大汉之帝国再起》（校对版全本）:52
《刑徒》（校对版全本）:51
《我是秦二世》（校对版全本）:41
《三国之小兵传奇》（校对版全本）:38
《三国第一强兵》（校对版全本）:37
《霸蜀》（校对版全本）:34
《三国重生之我是路人甲》（校对版全本）:33
《三国好孩子》（校对版全本）:31
《秦歌一曲》（校对版全本）:30
《大秦帝国风云录》（校对版全本）:27
《秦皇纪》（校对版全本）:27
《大汉龙腾》（校对版全本）:25
《曹冲》（校对版全本）:24
《主公》（校对版全本）:23
《北地枪王张绣》（校对版全本）:23
《回到秦朝当皇子》（校对版全本）:22
《大秦帝师》（校对版全本）:21
《汉贼》（校对版全本）:21
《强汉》（校对版全本）:20
《楚》（校对版全本）:20
《三国机密》（实体版全本）:19
《桓侯再生》（校对版全本）:19
《风起陇西》（实体版全本）:19
《铁血大秦》（校对版全本）:18
《魏侯》（校对版全本）:18
《卑鄙的圣人：曹操》（实体版1-10全本）:17
《三国之袁家庶子》（校对版全本）:16
《诸葛亮传》（实体版1-5全本）:16
《三国董卓大传》（校对版全本）:15
《天生韩信》（校对版全本）:15
《三国战神》（精校版全本）:14
《复秦》（校对版全本）:14
《大汉箭神》（校对版全本）:14
《大秦之小兵传奇》（校对版全本）:14
《寒士谋》（校对版全本）:14
《强秦》（校对版全本）:14
《御赐掌柜》（校对版全本）:14
《曹操秘史》（实体版1-3全本）:14
《数据三国》（校对版全本）:12
《混在三国当仙师》（校对版全本）:12
《那多三国事件簿》（校对版全本）:12
《群英三国》（校对版全本）:11
《将骨》（校对版全本）:10
《那时汉朝》（实体版全本）:10
《三国袁尚传》（校对版全本）:9
《回到三国做强者》（校对版全本）:9
《汉末皇叔》（校对版全本）:8
《三国之天下霸业》（校对版全本）:7
《汉朝其实很疯狂》（实体版全本）:7
《三国一点儿也不靠谱》（实体版全本）:6
《三国之太极演义》（校对版全本）:6
《三国配角演义》（实体版全本）:6
《纵横三国的铁血骑兵》（校对版全本）:6
《三国戮魔》（校对版全本）:5
《三国大特工》（校对版全本）:3
《卫氏风云》（校对版全本）:3
《楚汉争霸启示录》（实体版全本）:3
《猎击三国》（校对版全本）:3
《张辽新传》（校对版全本）:2
《混在东汉末》（校对版全本）:2
《三国大航海》（校对版全本）:0
《三国旌旗》（校对版全本）:0
《大三国的小人物》（实体版全本）:0
《欲霸三国》（校对版全本）:-1
《当项羽遇到刘邦》（实体版全本）:-2
《白日梦之三国》（校对版全本）:-2
《诸葛亮》（实体书全本）:-2
《三国之生化狂人》（校对版全本）:-3
《汉末辽王》（校对版全本）:-3
《郭嘉》（校对版全本）:-3
《三国战神之吕布》（校对版全本）:-4
《司马懿吃三国》（实体版全本）:-4
《三国立志传》（校对版全本）:-5
《嗜血的皇冠》（实体版全本）:-5
《三国大骗子》（校对版全本）:-6
《大帝刘宏》（校对版全本）:-6
《三国之北地枭雄》（校对版全本）:-10
《斗战三国》（校对版全本）:-11
《凤鸣三国》（校对版全本）:-12
《三国之帮爹当军阀》（校对版全本）:-15
《三国第一妹控》（校对版全本）:-15
《三国之特工皇帝》（校对版全本）:-16
《汉末温侯》（校对版全本）:-16
《三国军神》（校对版全本）:-26
《重生吕布一统三国》（校对版全本）:-27
《霸行三国》（校对版全本）:-27
《三国之江东我做主》（校对版全本）:-30
《汉雄》（校对版全本）:-30
《寻秦记续之战龙返秦》（校对版全本）:-32
《白马》（校对版全本）:-61
《三国小术士》（校对版全本）:-70
《三国凶猛》（校对版全本）:-89
《兵甲三国》（校对版全本）:-256
《三国之召唤猛将》（校对版全本）:-331
《三国之无限召唤》（校对版全本）:-526