《汉魏文魁》（校对版全本）:2.734
《我要做皇帝》（校对版全本）:2.528
《大汉之帝国再起》（校对版全本）:2.34
《那时汉朝》（实体版全本）:2.233
《强汉》（校对版全本）:2.026
《汉贼》（校对版全本）:1.987
《悍戚》（校对版全本）:1.95
《大汉帝国风云录》（校对版全本）:1.946
《风起陇西》（实体版全本）:1.943
《三国之暴君颜良》（校对版全本）:1.874
《曹操秘史》（实体版1-3全本）:1.874
《曹冲》（校对版全本）:1.822
《大秦帝师》（校对版全本）:1.792
《我是秦二世》（校对版全本）:1.749
《三国之袁家我做主》（校对版全本）:1.745
《刑徒》（校对版全本）:1.707
《诸葛亮传》（实体版1-5全本）:1.693
《三国第一强兵》（校对版全本）:1.691
《铁血大秦》（校对版全本）:1.668
《大秦之帝国再起》（校对版全本）:1.661
《楚》（校对版全本）:1.651
《秦皇纪》（校对版全本）:1.628
《楚汉争霸启示录》（实体版全本）:1.6
《三国机密》（实体版全本）:1.589
《大秦之小兵传奇》（校对版全本）:1.526
《御赐掌柜》（校对版全本）:1.526
《重生在三国》（校对版全本）:1.526
《卑鄙的圣人：曹操》（实体版1-10全本）:1.525
《霸蜀》（校对版全本）:1.51
《大汉龙腾》（校对版全本）:1.502
《附身吕布》（校对版全本）:1.46
《三国好孩子》（校对版全本）:1.446
《汉朝其实很疯狂》（实体版全本）:1.426
《三国之席卷天下》（校对版全本）:1.42
《主公》（校对版全本）:1.418
《魏侯》（校对版全本）:1.418
《强秦》（校对版全本）:1.382
《那多三国事件簿》（校对版全本）:1.36
《桓侯再生》（校对版全本）:1.346
《大秦帝国风云录》（校对版全本）:1.345
《北地枪王张绣》（校对版全本）:1.304
《汉末皇叔》（校对版全本）:1.301
《天生韩信》（校对版全本）:1.293
《回到秦朝当皇子》（校对版全本）:1.268
《三国之太极演义》（校对版全本）:1.259
《复秦》（校对版全本）:1.196
《将骨》（校对版全本）:1.193
《三国袁尚传》（校对版全本）:1.165
《三国重生之我是路人甲》（校对版全本）:1.157
《三国董卓大传》（校对版全本）:1.155
《三国战神》（精校版全本）:1.107
《三国配角演义》（实体版全本）:1.051
《寒士谋》（校对版全本）:1.026
《三国之小兵传奇》（校对版全本）:1.022
《秦歌一曲》（校对版全本）:1.012
《大汉箭神》（校对版全本）:0.959
《混在三国当仙师》（校对版全本）:0.933
《回到三国做强者》（校对版全本）:0.869
《数据三国》（校对版全本）:0.847
《三国之袁家庶子》（校对版全本）:0.84
《群英三国》（校对版全本）:0.82
《三国之天下霸业》（校对版全本）:0.784
《三国一点儿也不靠谱》（实体版全本）:0.763
《纵横三国的铁血骑兵》（校对版全本）:0.691
《三国戮魔》（校对版全本）:0.671
《三国大特工》（校对版全本）:0.633
《卫氏风云》（校对版全本）:0.591
《猎击三国》（校对版全本）:0.584
《混在东汉末》（校对版全本）:0.538
《张辽新传》（校对版全本）:0.525
《汉末辽王》（校对版全本）:0.506
《三国旌旗》（校对版全本）:0.418
《三国大航海》（校对版全本）:0.401
《三国战神之吕布》（校对版全本）:0.4
《三国之生化狂人》（校对版全本）:0.366
《三国军神》（校对版全本）:0.332
《汉末温侯》（校对版全本）:0.326
《郭嘉》（校对版全本）:0.298
《三国之北地枭雄》（校对版全本）:0.263
《三国之特工皇帝》（校对版全本）:0.255
《大三国的小人物》（实体版全本）:0.233
《三国大骗子》（校对版全本）:0.226
《欲霸三国》（校对版全本）:0.207
《白日梦之三国》（校对版全本）:0.133
《白马》（校对版全本）:0.132
《三国第一妹控》（校对版全本）:0.052
《三国凶猛》（校对版全本）:0.02
《霸行三国》（校对版全本）:-0.002
《大帝刘宏》（校对版全本）:-0.008
《三国立志传》（校对版全本）:-0.013
《三国小术士》（校对版全本）:-0.025
《汉雄》（校对版全本）:-0.034
《三国之召唤猛将》（校对版全本）:-0.053
《司马懿吃三国》（实体版全本）:-0.126
《诸葛亮》（实体书全本）:-0.167
《三国之帮爹当军阀》（校对版全本）:-0.234
《嗜血的皇冠》（实体版全本）:-0.237
《重生吕布一统三国》（校对版全本）:-0.257
《兵甲三国》（校对版全本）:-0.273
《三国之无限召唤》（校对版全本）:-0.282
《寻秦记续之战龙返秦》（校对版全本）:-0.29
《当项羽遇到刘邦》（实体版全本）:-0.299
《三国之江东我做主》（校对版全本）:-0.734
《凤鸣三国》（校对版全本）:-0.744
《斗战三国》（校对版全本）:-0.904