《惊悚乐园》（校对版全本+番外）:2.914
《异界之重甲暴力贼》（校对版全本）:2.4
《从零开始》（校对版全本）:2.376
《网游之武林霸图》（校对版全本）:2.354
《独闯天涯》（校对版全本）:2.34
《蜀山》（精校版全本）:2.307
《双剑》（校对版全本）:2.279
《贼胆》（校对版全本）:2.26
《红缨记》（校对版全本）:2.212
《网游之一枪飙血》（校对版全本）:2.17
《谈笑江湖》（校对版全本）:2.151
《大冒险》（校对版全本）:2.144
《网游之修罗传说》（校对版全本）:2.141
《独游》（校对版全本）:2.133
《遗忘国度之秘银王座》（校对版全本）:2.101
《网游之天地》（校对版全本）:2.091
《网游之枭傲天下》（校对版全本）:2.064
《网游之天谴修罗》（校对版全本）:2.057
《网游之代练传说》（精校版全本）:2.018
《我叫布里茨》（校对版全本）:1.993
《无敌黑枪》（校对版全本）:1.982
《江湖我独行》（校对版全本）:1.951
《超级大航海》（校对版全本）:1.933
《重生之盾御苍穹》（校对版全本）:1.917
《网游之盗版神话》（校对版全本）:1.91
《网游之从头再来》（校对版全本）:1.866
《网游之剧毒》（校对版全本）:1.855
《网游之最强房东》（校对版全本）:1.834
《猎网》（精校版全本）:1.831
《网游之青城剑仙》（校对版全本）:1.824
《网游之三国王者》（校对版全本）:1.797
《网游植物师》（校对版全本）:1.787
《游戏时代》（校对版全本）:1.772
《网游神界》（校对版全本）:1.768
《魔兽英雄》（校对版全本）:1.759
《网游之帝皇崛起》（校对版全本）:1.743
《网游之天下第一》（校对版全本）:1.738
《重生之焚尽八荒》（校对版全本）:1.737
《网游之抢先半步》（校对版全本）:1.728
《王朝之剑》（校对版全本）:1.715
《网游之大道无形》（校对版全本）:1.658
《埃提亚》（校对版全本）:1.644
《超神猎人》（校对版全本）:1.627
《废土法则》（校对版全本）:1.625
《网游之永生》（校对版全本）:1.591
《网游之永生传奇》（校对版全本）:1.571
《网游之重生法神》（校对版全本）:1.544
《绝品外挂》（校对版全本）:1.539
《墨门飞甲》（校对版全本）:1.533
《游戏开发指南》（校对版全本）:1.519
《重生之我是BOSS》（校对版全本）:1.508
《数据侠客行》（校对版全本）:1.481
《网游之练级专家》（校对版全本）:1.48
《游戏三国之英雄传说》（校对版全本）:1.457
《贱宗》（校对版全本）:1.454
《全球论战》（校对版全本）:1.44
《重生之独行刺客》（校对版全本）:1.303
《网游之万人之上》（校对版全本）:1.286
《网游之亡灵召唤》（校对版全本）:1.284
《网游之零纪元》（校对版全本）:1.252
《网游之倒行逆施》（校对版全本）:1.251
《网游之全职大骑士》（校对版全本）:1.237
《网游之仙木参天》（校对版全本）:1.214
《网游之侠义天下》（校对版全本）:1.168
《高玩》（校对版全本）:1.158
《崛起于武侠世界》（校对版全本）:1.134
《DNF之战魂不灭》（校对版全本）:1.118
《网游之我是终极大BOSS》（校对版全本）:1.101
《网游之游戏始祖》（校对版全本）:1.096
《网游之无人可挡》（校对版全本）:1.084
《终极牧师》（校对版全本）:1.046
《网游之绝世无双》（校对版全本）:1.046
《蜀山飞仙》（校对版全本）:1.033
《独裁之剑》（校对版全本）:1.01
《网游之大航海》（校对版全本）:1.002
《在修仙界玩网游》（校对版全本）:0.976
《三国之模拟城市》（校对版全本）:0.885
《网游之野蛮之王》（校对版全本）:0.826
《极品装备制造师》（校对版全本）:0.787
《网游之无敌战神》（校对版全本）:0.756
《网游之摸尸大神》（校对版全本）:0.718
《网游之三国无双》（校对版全本）:0.666
《网游之无限秒杀》（校对版全本）:0.633
《全职BOSS》（校对版全本）:0.628
《网游之仙侠》（校对版全本）:0.626
《绝对暴力》（校对版全本）:0.619
《风华绝代NPC》（校对版全本）:0.588
《网游之全球在线》（校对版全本）:0.574
《网游之三界最强》（校对版全本）:0.564
《网游之重生挣仙》（校对版全本）:0.53
《网游之帝皇归来》（校对版全本）:0.526
《煌煌箭芒》（校对版全本）:0.502
《网游之荒古时代》（校对版全本）:0.5
《最强文圣》（校对版全本）:0.489
《网游之江湖任务行》（精校版全本+番外）:0.448
《网游之混沌至尊》（校对版全本）:0.41
《网游之称霸新世界》（校对版全本）:0.363
《重生之超级战神》（校对版全本）:0.346
《网游之黑暗剑士》（校对版全本）:0.339
《网游之剑指江湖》（校对版全本）:0.304
《网游之神话降临》（校对版全本）:0.292
《网游之厄运先生》（校对版全本）:0.279
《网游之名动江湖》（校对版全本）:0.193
《网游建筑师》（校对版全本）:0.143
《圣骑士赵大牛》（校对版全本）:0.141
《网游之亡灵小法师》（校对版全本）:0.132
《NB》（校对版全本）:0.13
《网游乾坤无极》（校对版全本）:0.129
《X界》（校对版全本）:0.127
《蜀山大掌教》（校对版全本）:0.075
《网游之幸运痞尊》（校对版全本）:0.043
《网游之狂兽逆天》（校对版全本）:0.021
《与我争锋》（校对版全本）:-0.004
《网游之巅峰召唤》（校对版全本）:-0.078
《网游之剑仙混迹美女工作室》（校对版全本）:-0.121
《网游之王者无敌》（校对版全本）:-0.13
《网游之幸运混混》（校对版全本）:-0.143
《剑娘》（校对版全本）:-0.149
《网游之天下无敌》（校对版全本）:-0.174
《农民工玩网游》（校对版全本）:-0.221
《网游之诡影盗贼》（校对版全本）:-0.305
《网游之重生最强》（校对版全本）:-0.307
《网游之复仇剑士》（校对版全本）:-0.359
《逆天网游行》（校对版全本）:-0.362
《雪山飞狐网游录》（校对版全本）:-0.446
《网游之魔临天下》（校对版全本）:-0.474
《网游之屠神》（校对版全本）:-0.514
《网游之傲视群雄》（校对版全本）:-0.524
《不眠高手》（校对版全本）:-0.552
《被遗忘国度之旅游团》（校对版全本）:-0.56
《百万负翁》（校对版全本）:-0.562
《DNF之至尊机械》（校对版全本）:-0.689
《一个人的网游》（校对版全本）:-0.721
《网游之重生剑神》（校对版全本）:-0.756
《网游之逍遥盗贼》（校对版全本）:-0.783
《网游二战之亚洲风云》（校对版全本）:-0.807
《网游之贴身高手》（校对版全本）:-1.268
《网游之红顶商人》（校对版全本）:-1.449