《谈笑江湖》（校对版全本）:2.0
《异界之重甲暴力贼》（校对版全本）:1.889
《惊悚乐园》（校对版全本+番外）:1.793
《网游之武林霸图》（校对版全本）:1.756
《双剑》（校对版全本）:1.682
《独闯天涯》（校对版全本）:1.667
《蜀山》（精校版全本）:1.654
《网游之一枪飙血》（校对版全本）:1.625
《贼胆》（校对版全本）:1.59
《网游之天地》（校对版全本）:1.507
《独游》（校对版全本）:1.483
《红缨记》（校对版全本）:1.483
《我叫布里茨》（校对版全本）:1.431
《遗忘国度之秘银王座》（校对版全本）:1.424
《大冒险》（校对版全本）:1.418
《网游之枭傲天下》（校对版全本）:1.394
《从零开始》（校对版全本）:1.385
《网游之从头再来》（校对版全本）:1.375
《无敌黑枪》（校对版全本）:1.358
《网游之代练传说》（精校版全本）:1.347
《网游之修罗传说》（校对版全本）:1.34
《超级大航海》（校对版全本）:1.304
《魔兽英雄》（校对版全本）:1.27
《江湖我独行》（校对版全本）:1.265
《网游之青城剑仙》（校对版全本）:1.258
《网游植物师》（校对版全本）:1.256
《网游之天谴修罗》（校对版全本）:1.245
《网游神界》（校对版全本）:1.231
《猎网》（精校版全本）:1.22
《网游之盗版神话》（校对版全本）:1.215
《重生之盾御苍穹》（校对版全本）:1.214
《网游之剧毒》（校对版全本）:1.211
《游戏时代》（校对版全本）:1.188
《网游之最强房东》（校对版全本）:1.176
《网游之三国王者》（校对版全本）:1.151
《王朝之剑》（校对版全本）:1.15
《废土法则》（校对版全本）:1.13
《网游之抢先半步》（校对版全本）:1.125
《网游之帝皇崛起》（校对版全本）:1.115
《网游之永生传奇》（校对版全本）:1.073
《贱宗》（校对版全本）:1.048
《重生之焚尽八荒》（校对版全本）:1.027
《墨门飞甲》（校对版全本）:1.024
《网游之天下第一》（校对版全本）:1.013
《网游之万人之上》（校对版全本）:1.0
《超神猎人》（校对版全本）:1.0
《数据侠客行》（校对版全本）:0.967
《绝品外挂》（校对版全本）:0.96
《网游之重生法神》（校对版全本）:0.944
《埃提亚》（校对版全本）:0.939
《网游之大道无形》（校对版全本）:0.919
《网游之永生》（校对版全本）:0.891
《全球论战》（校对版全本）:0.87
《网游之仙木参天》（校对版全本）:0.857
《重生之独行刺客》（校对版全本）:0.838
《网游之练级专家》（校对版全本）:0.795
《游戏三国之英雄传说》（校对版全本）:0.792
《高玩》（校对版全本）:0.758
《网游之零纪元》（校对版全本）:0.739
《网游之无人可挡》（校对版全本）:0.722
《网游之全职大骑士》（校对版全本）:0.7
《网游之大航海》（校对版全本）:0.684
《网游之亡灵召唤》（校对版全本）:0.649
《重生之我是BOSS》（校对版全本）:0.621
《崛起于武侠世界》（校对版全本）:0.595
《网游之侠义天下》（校对版全本）:0.583
《网游之无敌战神》（校对版全本）:0.5
《网游之我是终极大BOSS》（校对版全本）:0.474
《DNF之战魂不灭》（校对版全本）:0.463
《网游之游戏始祖》（校对版全本）:0.448
《蜀山飞仙》（校对版全本）:0.433
《网游之绝世无双》（校对版全本）:0.419
《终极牧师》（校对版全本）:0.407
《极品装备制造师》（校对版全本）:0.367
《网游之野蛮之王》（校对版全本）:0.321
《绝对暴力》（校对版全本）:0.317
《独裁之剑》（校对版全本）:0.31
《网游之摸尸大神》（校对版全本）:0.226
《网游之帝皇归来》（校对版全本）:0.167
《网游之仙侠》（校对版全本）:0.16
《三国之模拟城市》（校对版全本）:0.141
《网游之重生挣仙》（校对版全本）:0.111
《网游之混沌至尊》（校对版全本）:0.105
《煌煌箭芒》（校对版全本）:0.1
《网游之称霸新世界》（校对版全本）:0.059
《风华绝代NPC》（校对版全本）:0.042
《最强文圣》（校对版全本）:0.0
《网游之黑暗剑士》（校对版全本）:0.0
《网游之无限秒杀》（校对版全本）:-0.024
《网游乾坤无极》（校对版全本）:-0.053
《网游之三国无双》（校对版全本）:-0.105
《网游之江湖任务行》（精校版全本+番外）:-0.137
《网游之名动江湖》（校对版全本）:-0.143
《网游之三界最强》（校对版全本）:-0.148
《网游之神话降临》（校对版全本）:-0.2
《重生之超级战神》（校对版全本）:-0.2
《全职BOSS》（校对版全本）:-0.223
《圣骑士赵大牛》（校对版全本）:-0.273
《网游之剑指江湖》（校对版全本）:-0.286
《X界》（校对版全本）:-0.318
《网游之荒古时代》（校对版全本）:-0.321
《网游之亡灵小法师》（校对版全本）:-0.371
《与我争锋》（校对版全本）:-0.4
《网游之天下无敌》（校对版全本）:-0.417
《NB》（校对版全本）:-0.457
《网游之厄运先生》（校对版全本）:-0.462
《网游建筑师》（校对版全本）:-0.462
《网游之全球在线》（校对版全本）:-0.474
《网游之幸运痞尊》（校对版全本）:-0.5
《农民工玩网游》（校对版全本）:-0.583
《蜀山大掌教》（校对版全本）:-0.661
《网游之剑仙混迹美女工作室》（校对版全本）:-0.675
《网游之王者无敌》（校对版全本）:-0.7
《网游之狂兽逆天》（校对版全本）:-0.701
《网游之幸运混混》（校对版全本）:-0.712
《网游之巅峰召唤》（校对版全本）:-0.726
《网游之重生最强》（校对版全本）:-0.8
《不眠高手》（校对版全本）:-0.833
《百万负翁》（校对版全本）:-0.909
《网游之魔临天下》（校对版全本）:-0.933
《网游之复仇剑士》（校对版全本）:-0.938
《被遗忘国度之旅游团》（校对版全本）:-1.026
《逆天网游行》（校对版全本）:-1.075
《网游二战之亚洲风云》（校对版全本）:-1.091
《DNF之至尊机械》（校对版全本）:-1.095
《剑娘》（校对版全本）:-1.095
《网游之诡影盗贼》（校对版全本）:-1.13
《一个人的网游》（校对版全本）:-1.176
《网游之屠神》（校对版全本）:-1.183
《网游之傲视群雄》（校对版全本）:-1.255
《雪山飞狐网游录》（校对版全本）:-1.262
《网游之重生剑神》（校对版全本）:-1.312
《网游之逍遥盗贼》（校对版全本）:-1.417
《网游之贴身高手》（校对版全本）:-1.741
《网游之红顶商人》（校对版全本）:-1.92