《惊悚乐园》（校对版全本+番外）:2.894
《谈笑江湖》（校对版全本）:2.392
《异界之重甲暴力贼》（校对版全本）:2.366
《从零开始》（校对版全本）:2.362
《网游之武林霸图》（校对版全本）:2.307
《独闯天涯》（校对版全本）:2.303
《双剑》（校对版全本）:2.288
《蜀山》（精校版全本）:2.285
《贼胆》（校对版全本）:2.22
《网游之一枪飙血》（校对版全本）:2.185
《红缨记》（校对版全本）:2.174
《网游之天地》（校对版全本）:2.128
《大冒险》（校对版全本）:2.082
《网游之修罗传说》（校对版全本）:2.076
《独游》（校对版全本）:2.071
《网游之枭傲天下》（校对版全本）:2.059
《遗忘国度之秘银王座》（校对版全本）:2.031
《我叫布里茨》（校对版全本）:2.001
《网游之天谴修罗》（校对版全本）:1.979
《无敌黑枪》（校对版全本）:1.967
《网游之代练传说》（精校版全本）:1.966
《江湖我独行》（校对版全本）:1.905
《网游之盗版神话》（校对版全本）:1.891
《网游之青城剑仙》（校对版全本）:1.864
《超级大航海》（校对版全本）:1.859
《重生之盾御苍穹》（校对版全本）:1.856
《网游之从头再来》（校对版全本）:1.835
《魔兽英雄》（校对版全本）:1.793
《网游植物师》（校对版全本）:1.787
《猎网》（精校版全本）:1.786
《网游之三国王者》（校对版全本）:1.772
《网游之剧毒》（校对版全本）:1.737
《网游神界》（校对版全本）:1.702
《游戏时代》（校对版全本）:1.689
《网游之帝皇崛起》（校对版全本）:1.687
《网游之最强房东》（校对版全本）:1.687
《网游之抢先半步》（校对版全本）:1.659
《网游之大道无形》（校对版全本）:1.653
《重生之焚尽八荒》（校对版全本）:1.65
《埃提亚》（校对版全本）:1.645
《网游之天下第一》（校对版全本）:1.642
《超神猎人》（校对版全本）:1.64
《网游之永生传奇》（校对版全本）:1.611
《废土法则》（校对版全本）:1.584
《王朝之剑》（校对版全本）:1.584
《墨门飞甲》（校对版全本）:1.562
《绝品外挂》（校对版全本）:1.526
《贱宗》（校对版全本）:1.488
《网游之万人之上》（校对版全本）:1.482
《网游之重生法神》（校对版全本）:1.463
《数据侠客行》（校对版全本）:1.459
《重生之我是BOSS》（校对版全本）:1.447
《网游之永生》（校对版全本）:1.446
《重生之独行刺客》（校对版全本）:1.361
《游戏三国之英雄传说》（校对版全本）:1.352
《网游之练级专家》（校对版全本）:1.325
《全球论战》（校对版全本）:1.323
《高玩》（校对版全本）:1.264
《网游之仙木参天》（校对版全本）:1.239
《网游之零纪元》（校对版全本）:1.193
《网游之亡灵召唤》（校对版全本）:1.171
《网游之无人可挡》（校对版全本）:1.141
《网游之全职大骑士》（校对版全本）:1.134
《崛起于武侠世界》（校对版全本）:1.117
《网游之大航海》（校对版全本）:1.11
《网游之我是终极大BOSS》（校对版全本）:1.101
《DNF之战魂不灭》（校对版全本）:1.097
《网游之游戏始祖》（校对版全本）:1.056
《网游之绝世无双》（校对版全本）:0.963
《网游之侠义天下》（校对版全本）:0.943
《蜀山飞仙》（校对版全本）:0.926
《终极牧师》（校对版全本）:0.885
《网游之无敌战神》（校对版全本）:0.86
《极品装备制造师》（校对版全本）:0.859
《绝对暴力》（校对版全本）:0.855
《网游之野蛮之王》（校对版全本）:0.804
《独裁之剑》（校对版全本）:0.798
《三国之模拟城市》（校对版全本）:0.743
《网游之摸尸大神》（校对版全本）:0.723
《网游之三国无双》（校对版全本）:0.688
《网游之仙侠》（校对版全本）:0.626
《网游之无限秒杀》（校对版全本）:0.62
《全职BOSS》（校对版全本）:0.589
《煌煌箭芒》（校对版全本）:0.534
《网游之混沌至尊》（校对版全本）:0.532
《网游之重生挣仙》（校对版全本）:0.53
《网游之帝皇归来》（校对版全本）:0.526
《最强文圣》（校对版全本）:0.519
《风华绝代NPC》（校对版全本）:0.502
《网游之荒古时代》（校对版全本）:0.485
《网游之称霸新世界》（校对版全本）:0.469
《网游之江湖任务行》（精校版全本+番外）:0.432
《网游之黑暗剑士》（校对版全本）:0.382
《网游之全球在线》（校对版全本）:0.374
《网游乾坤无极》（校对版全本）:0.374
《重生之超级战神》（校对版全本）:0.366
《网游之三界最强》（校对版全本）:0.329
《网游之名动江湖》（校对版全本）:0.298
《网游之神话降临》（校对版全本）:0.266
《网游之厄运先生》（校对版全本）:0.228
《网游之剑指江湖》（校对版全本）:0.197
《网游之亡灵小法师》（校对版全本）:0.143
《X界》（校对版全本）:0.129
《蜀山大掌教》（校对版全本）:0.123
《圣骑士赵大牛》（校对版全本）:0.074
《NB》（校对版全本）:0.058
《网游之天下无敌》（校对版全本）:0.043
《网游建筑师》（校对版全本）:0.01
《网游之狂兽逆天》（校对版全本）:0.0
《网游之幸运痞尊》（校对版全本）:-0.066
《网游之幸运混混》（校对版全本）:-0.091
《农民工玩网游》（校对版全本）:-0.123
《网游之巅峰召唤》（校对版全本）:-0.128
《网游之剑仙混迹美女工作室》（校对版全本）:-0.141
《网游之王者无敌》（校对版全本）:-0.166
《与我争锋》（校对版全本）:-0.167
《剑娘》（校对版全本）:-0.205
《网游之诡影盗贼》（校对版全本）:-0.343
《逆天网游行》（校对版全本）:-0.419
《雪山飞狐网游录》（校对版全本）:-0.453
《网游之屠神》（校对版全本）:-0.466
《网游之重生最强》（校对版全本）:-0.467
《不眠高手》（校对版全本）:-0.474
《网游之傲视群雄》（校对版全本）:-0.497
《被遗忘国度之旅游团》（校对版全本）:-0.5
《网游之复仇剑士》（校对版全本）:-0.536
《网游之魔临天下》（校对版全本）:-0.541
《百万负翁》（校对版全本）:-0.562
《DNF之至尊机械》（校对版全本）:-0.654
《一个人的网游》（校对版全本）:-0.666
《网游二战之亚洲风云》（校对版全本）:-0.744
《网游之重生剑神》（校对版全本）:-0.752
《网游之逍遥盗贼》（校对版全本）:-1.057
《网游之贴身高手》（校对版全本）:-1.264
《网游之红顶商人》（校对版全本）:-1.454