《魔王奶爸》（校对版全本）:2.422
《小人物》（校对版全本）:2.38
《佣兵天下》（实体新修版全本）:2.372
《星空倒影》（校对版版全本）:2.343
《赤血龙骑》（校对版全本）:2.321
《巫界术士》（校对版全本）:2.303
《星空王座》（校对版全本）:2.228
《圣徒》（校对版全本）:2.227
《魔导武装》（校对版全本）:2.193
《绯梦之森》（校对版全本）:2.181
《天谴之心》（校对版全本）:2.174
《魔王神官II》（校对版全本）:2.165
《深渊魔神》（校对版全本）:2.154
《二十面骰子》（校对版全本）:2.153
《魔法学徒》（校对版全本）:2.152
《异世盗皇》（精校版全本）:2.151
《小小魔王》（校对版全本）:2.144
《璀璨者弓勒姆》（校对版全本）:2.143
《龙族》（实体版1-3部全本）:2.133
《终焉的骑士》（校对版全本）:2.127
《若星汉天空》（实体版全本）:2.127
《超级骷髅兵》（校对版全本）:2.123
《边缘》（校对版全本）:2.11
《界王》（校对版全本）:2.095
《黑权杖》（校对版全本）:2.092
《全能炼金师》（校对版全本）:2.091
《剑的旋律》（校对版全本）:2.047
《盘龙》（校对版全本）:2.046
《魔兽领主》（校对版全本）:2.029
《白银之歌》（校对版全本）:2.026
《林克》（校对版全本）:2.005
《恶魔书》（校对版全本）:1.989
《穿越时空的蝴蝶》（校对版全本）:1.986
《暗行者》（校对版全本）:1.98
《日曜转生》（校对版全本）:1.972
《恶魔狂想曲之明日骄阳》（校对版全本）:1.967
《失落的王权》（校对版全本）:1.961
《王牌法神》（校对版全本）:1.934
《血龙骄雄》（校对版全本）:1.902
《异世之炼魔术士》（校对版全本）:1.895
《暗蚀》（校对版全本）:1.895
《月光下魔语》（校对版全本）:1.881
《魔法师莱恩传》（校对版全本）:1.863
《尸虐》（校对版全本） :1.827
《天庐风云》（校对版全本）:1.811
《自由的巫妖》（校对版全本）:1.804
《龙骸》（校对版全本）:1.787
《法师奥义》（精校版全本）:1.776
《暗夜君王》（校对版全本）:1.774
《心猎王权》（校对版全本）:1.725
《心兵》（校对版全本）:1.711
《极恶之龙》（校对版全本）:1.658
《变脸武士》（校对版全本）:1.638
《绯色沉沦》（校对版全本）:1.631
《云上法师》（校对版全本）:1.593
《魔盗》（校对版全本）:1.567
《附魔大师》（精校版全本）:1.551
《炼狱法则》（校对版全本）:1.53
《异世雷皇》（校对版全本）:1.525
《比蒙传奇》（校对版全本）:1.511
《地精传奇》（校对版全本）:1.51
《技术宅的异域人生》（校对版全本）:1.487
《领主纪事》（校对版全本）:1.452
《风过明岚》（校对版全本）:1.433
《魔法骑士英雄传说》（校对版全本）:1.433
《术士的星空》（校对版全本）:1.411
《钢之魔法师》（校对版全本）:1.41
《第五审判序列》（校对版全本）:1.36
《骷髅魔导师》（校对版全本）:1.356
《肉食者聂让》（校对版全本）:1.339
《不死冥神》（校对版全本）:1.306
《野蛮王座(湛蓝徽章)》（校对版全本）:1.293
《龙脉猎人》（校对版全本）:1.271
《神眼小法师》（校对版全本）:1.259
《兽神》（校对版全本）:1.237
《期待冒险》（校对版全本）:1.192
《阿拉德之剑》（校对版全本）:1.185
《妖魔人生》（校对版全本）:1.176
《天神下凡》（校对版全本）:1.172
《苍老的少年》（校对版全本）:1.168
《狂野无双》（校对版全本）:1.163
《法师手札》（校对版全本）:1.112
《十界梦见》（校对版全本）:1.093
《魔炼》（校对版全本）:1.085
《小楼传说》（校对版全本）:1.074
《法师的天下》（校对版全本）:1.043
《善良的死神》（校对版全本）:1.039
《候补圣女》（校对版全本）:1.033
《众神王座》（校对版全本）:0.939
《傲世法则》（校对版全本）:0.933
《地狱镇魂歌》（实体版全本）:0.874
《堕落血天使》（校对版全本）:0.839
《天赐领域》（校对版全本）:0.807
《终极见习魔法师》（精校版全本）:0.792
《大公爵传奇》（校对版全本）:0.775
《异界至尊召唤师》（校对版全本）:0.745
《暴力牛魔王》（校对版全本）:0.664
《梦幻空间》（校对版全本）:0.627
《异界之风暴领主》（校对版全本）:0.593
《悍匪》（校对版全本）:0.593
《魔铳轰龙》（校对版全本）:0.526
《寂火》（精校版全本）:0.426
《魔变》（校对版全本）:0.426
《吾名雷恩》（校对版全本）:0.422
《骑士的愉悦征途》（校对版全本）:0.411
《龙神战歌》（校对版全本）:0.349
《血神笑》（校对版全本）:0.339
《微光之城》（校对版全本）:0.301
《契约神座》（校对版全本）:0.176
《狼血神探》（校对版全本）:0.104
《剑之学者》（校对版全本）:0.093
《烽火游侠录》（校对版全本）:0.093
《天灾变》（校对版全本）:0.057
《重生之邪恶天使》（校对版全本）:-0.115
《零剑星之刻》（校对版全本）:-0.134
《混混忽悠在异大陆》（校对版全本）:-0.155
《幻想水浒传说》（校对版全本）:-0.202
《法师公敌》（校对版全本）:-0.633
《圣魔大帝》（校对版全本）:-1.267
《千年魔恋》（校对版全本）:-1.367