《九重紫》（校对版全本）:2.371
《楚宫倾城乱》（校对版全本）:2.318
《烈火如歌》（校对版1-2全本）:2.259
《心有不甘》（校对版全本）:2.237
《一曲定江山》（校对版全本）:2.201
《妻善不好欺》（校对版全本）:2.201
《庶难从命》（精校版全本）:2.201
《青云路》（精校版全本）:2.201
《食色满园》（校对版全本）:2.201
《曾许诺》（校对版全本）:2.196
《制霸好莱坞》（校对版全本）:2.164
《侯门娇》（校对版全本+番外）:2.159
《剩女不淑》（校对版全本+番外）:2.159
《嫡女重生纪事》（校对版全本+番外）:2.159
《不能没有你》（实体版全本）:2.1
《南方有令秧》（实体版全本）:2.1
《穿越之我是黛玉我怕谁》（校对版全本+番外）:2.1
《金屋恨》（校对版全本+番外）:2.1
《微微一笑很倾城》（实体版全本+网络版番外）:2.081
《天衣多媚》（校对版全本+番外）:2.033
《重生之嫣然时代》（校对版全本）:2.033
《颤抖吧，ET！》（校对版全本+番外）:2.019
《一闪灯花堕》（实体版全本）:2.0
《上善若书》（校对版全本）:2.0
《与爱情为邻》（校对版全本）:2.0
《其实我是爱你的》（实体版全本）:2.0
《囍上眉梢》（校对版全本）:2.0
《失恋33天》（实体版全本）:2.0
《好女十八嫁》（校对版全本+番外）:2.0
《我只害怕我爱你》（实体版全本）:2.0
《穿越安之若素》（校对版全本）:2.0
《胡笳》（校对版全本）:2.0
《花影重重(美人重欲)》（校对版全本+番外）:2.0
《荣华富贵》（校对版全本）:2.0
《越京四时歌》（校对版全本）:2.0
《那些回不去的初恋时光》（实体版全本）:2.0
《锦医》（校对版全本+番外）:2.0
《青竹梦》（校对版全本+番外）:2.0
《鱼跃农门》（校对版全本）:2.0
《喜盈门》（校对版全本+番外）:1.996
《娇娘医经》（校对版全本）:1.993
《江湖遍地卖装备》（校对版全本+番外）:1.953
《我们重来好不好》（实体版全本）:1.951
《一仙难求》（校对版全本）:1.9
《庶女攻略》（校对版全本）:1.877
《燕倾天下》（校对版全本）:1.86
《春宫缭乱》（校对版全本）:1.833
《午门囧事》（实体版全本）:1.826
《大丫鬟》（校对版全本）:1.826
《当嫁》（校对版全本）:1.826
《极品太子妃》（校对版全本）:1.826
《朱门恶女》（校对版全本）:1.801
《嫡长女》（校对版全本）:1.792
《猫游记》（校对版全本+番外）:1.792
《明朝五好家庭》（校对版全本）:1.759
《遇见你，是我一世的春暖花开》（实体版全本）:1.759
《醉玲珑》（校对版全本）:1.756
《田园无小事》（校对版全本+番外）:1.733
《水墨山河》（校对版全本）:1.701
《以和为贵》（校对版全本）:1.693
《重生之药香(顾十八娘)》（精校版全本+番外）:1.689
《富贵荣华》（校对版全本）:1.676
《三生三世莲上舞》（校对版全本）:1.659
《纸上人》（校对版全本）:1.651
《美人镜》（校对版全本）:1.651
《嫡谋》（校对版全本）:1.627
《人生若只初相见》（校对版全本）:1.6
《你迟到了许多年(终有一爱)》（实体版全本）:1.6
《江山策》（校对版全本）:1.6
《纵使相逢若别离：完整版》（实体版全本）:1.6
《冠盖满京华》（校对版全本）:1.596
《妖孽只在夜里哭》（实体版全本）:1.593
《女帝本色》（校对版全本）:1.587
《唐歌》（校对版全本）:1.567
《寂寞空庭春欲晚》（校对版全本）:1.551
《一纸忘情歌》（实体版全本）:1.54
《灵田妙药》（校对版全本+番外）:1.529
《花开锦绣》（校对版全本）:1.525
《纨绔世子妃》（校对版全本）:1.51
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:1.508
《妻调令》（校对版全本）:1.503
《古代地主婆(穿越去做地主婆)》（校对版全本）:1.492
《暗恋》（实体版全本）:1.492
《请还我一座记忆岛》（实体版全本）:1.492
《闺宁》（校对版全本）:1.491
《11处特工皇妃》（校对版全本）:1.461
《天子谋》（校对版全本）:1.451
《炮灰攻略》（校对版全本）:1.439
《被偷走的那五年》（实体版全本）:1.433
《见善》（校对版全本+番外）:1.433
《随喜》（校对版全本+番外）:1.429
《听说爱情在隔壁》（实体版全本）:1.426
《红楼之许阳的十八世纪》（校对版全本+番外）:1.426
《风玫瑰》（实体版全本）:1.426
《丑女如菊》（校对版全本）:1.425
《帝凰之神医弃妃》（校对版全本）:1.385
《何以笙箫默》（校对版全本+番外）:1.382
《定柔三迷》（校对版全本）:1.382
《天配良缘之陌香》（校对版全本）:1.371
《等风来》（实体版全本）:1.371
《重生小地主》（校对版全本+番外）:1.357
《千金笑》（校对版全本）:1.347
《大叔，不可以》（校对版全本+番外）:1.346
《重生之庶女归来》（校对版全本）:1.346
《邪医毒妃》（校对版全本+番外）:1.334
《锦绣凰途》（校对版全本）:1.333
《秀色田园》（校对版全本）:1.312
《下堂王妃》（校对版全本）:1.301
《金玉满唐(大唐女法医)》（精校版全本+番外）:1.294
《扶摇皇后》（校对版全本）:1.293
《奸臣之女》（校对版全本）:1.284
《跪求一腔热血》（校对版全本）:1.276
《无盐妖娆》（校对版全本+番外）:1.259
《泡沫之夏》（校对版1-3全本）:1.259
《盛世独宠之天玑》（校对版全本）:1.233
《转世巫女》（校对版全本）:1.233
《凤囚凰》（校对版全本+番外）:1.226
《夜行歌》（校对版全本+番外）:1.214
《仙途知返》（校对版全本）:1.201
《千蛊江山》（校对版全本）:1.201
《城府》（校对版全本）:1.201
《念春闺》（校对版全本）:1.201
《玉堂娇》（校对版全本）:1.201
《盛宠》（校对版全本）:1.201
《嫡女玲珑》（校对版全本）:1.192
《锦绣书》（校对版全本）:1.189
《天配良缘之西烈月》（校对版全本）:1.176
《冷酷王爷俏皮妃》（校对版全本）:1.168
《仙侠奇缘之花千骨》（校对版全本+番外）:1.161
《元秀公主》（校对版全本）:1.159
《旺夫》（校对版全本）:1.159
《煞星夫妻励志实录》（校对版全本）:1.159
《华胥引》（实体版全本）:1.15
《江山不夜》（实体版全本）:1.139
《匆匆那年》（实体版全本）:1.1
《千山暮雪》（实体版全本）:1.1
《君王侧》（校对版全本）:1.1
《金玉良缘》（校对版全本）:1.1
《龙龙龙》（校对版全本）:1.096
《不做豪门梦的灰姑娘》（校对版全本）:1.093
《医妃有毒》（校对版全本）:1.093
《梦落大唐：繁花落定》（实体版全本）:1.093
《一品田园美食香》（校对版全本）:1.085
《都市呆萌录》（校对版全本）:1.079
《结缘》（校对版全本）:1.074
《六宫无妃》（校对版全本）:1.051
《娇女》（校对版全本）:1.04
《笑倾天下》（校对版全本+番外）:1.033
《花镜》（实体版全本）:1.033
《蔷薇之名》（校对版全本）:1.033
《衾何以堪》（实体版全本）:1.033
《花田喜厨》（校对版全本）:1.026
《大唐明月》（校对版全本+番外）:1.025
《古代试婚》（校对版全本）:1.0
《夺宫》（校对版全本）:1.0
《斗鸾》（校对版全本）:1.0
《明朝五好家庭2》（校对版全本）:1.0
《春怀缱绻》（校对版全本）:1.0
《兰香缘》（校对版全本）:0.993
《那片星空，那片海》（实体版全本）:0.987
《如意书》（校对版全本）:0.983
《江山莲》（实体版全本）:0.951
《祸国》（校对版全本）:0.951
《权妃之帝医风华》（校对版全本）:0.947
《陪你到时光尽头》（实体版全本）:0.933
《凤血江山》（校对版全本）:0.91
《绾青丝》（校对版全本）:0.884
《仙家有田》（校对版全本+番外）:0.874
《神仙也有江湖》（校对版全本+番外）:0.874
《国色芳华》（校对版全本+番外）:0.86
《暴君，我来自军情9处》（校对版全本+番外）:0.847
《先婚厚爱》（校对版全本+番外）:0.833
《杀神王爷冷情妃》（校对版全本）:0.833
《良婿》（校对版全本）:0.833
《凤舞兰陵》（校对版全本）:0.826
《北京遇上西雅图》（实体版全本）:0.826
《帝台娇》（校对版全本+番外）:0.826
《春宴》（实体版全本）:0.826
《流光十五年》（校对版全本）:0.826
《琉璃美人煞》（校对版全本）:0.826
《红杏泄春光》（校对版全本+番外）:0.826
《谁主金屋》（校对版全本）:0.826
《错把大神当宠物》（校对版全本）:0.826
《阿莞》（校对版全本+番外）:0.826
《云中歌》（校对版全本）:0.802
《重生之侧妃夺宫》（校对版全本）:0.801
《重生小夫妻》（校对版全本+番外）:0.792
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:0.779
《重生之狠辣嫡女》（校对版全本）:0.763
《吾家囧徒初长成》（实体版全本）:0.759
《江山美人谋》（校对版全本+番外）:0.759
《锦绣缘》（校对版全本）:0.759
《三生三世十里桃花》（实体版全本）:0.752
《太子妃升职记》（校对版全本）:0.716
《闻香识玉人》（校对版全本）:0.713
《召唤恶魔大人》（校对版全本）:0.711
《妾居一品》（校对版全本）:0.711
《代嫁弃妃》（校对版全本）:0.701
《拜相为后》（实体版全本）:0.701
《机灵宝宝：酷总爹地太霸道》（校对版全本）:0.701
《福运来》（校对版全本）:0.701
《老大嫁作商人妇》（校对版全本）:0.692
《美人有毒》（校对版全本）:0.671
《医律》（校对版全本）:0.665
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:0.659
《平凡的清穿日子》（校对版全本）:0.659
《冰肌玉仙》（校对版全本+番外）:0.633
《恋上你的床》（校对版全本）:0.633
《春光里》（校对版全本）:0.633
《步步升仙》（校对版全本）:0.633
《玫瑰战争》（校对版全本）:0.633
《重生·小茶》（校对版全本+番外）:0.61
《村花筱叶》（校对版全本+番外）:0.6
《纯爱之渡》（精校版全本）:0.6
《大宫-雏菊曲》（实体版全本）:0.593
《天配良缘之商君》（校对版全本）:0.593
《等你爱我》（实体版全本）:0.593
《妾惊华》（校对版全本+番外）:0.584
《兰陵旧事》（校对版全本+番外）:0.551
《神途》（校对版全本）:0.551
《谁记当年翠黛颦》（校对版全本）:0.54
《重回初三》（校对版全本）:0.538
《“傻”妻不能惹》（校对版全本）:0.53
《天才儿子腹黑娘亲》（校对版全本）:0.529
《睿敏皇贵妃》（校对版全本）:0.526
《大汉嫣华》（校对版全本）:0.525
《重生换夫记》（校对版全本）:0.525
《奉子相夫》（校对版全本+番外）:0.492
《晨昏》（实体版全本）:0.492
《瑶华》（校对版全本）:0.492
《嫡女江山》（校对版全本）:0.486
《我有多爱你，时光它知道》（实体版全本）:0.451
《逆妃》（校对版全本）:0.451
《一叶倾城》（精校版全本）:0.433
《乱世盛宠》（校对版全本）:0.433
《仙与仙寻》（校对版全本）:0.433
《春浓花娇》（校对版全本）:0.433
《梦里已逝两千年》（精校版全本）:0.433
《御佛》（校对版全本+番外）:0.429
《嫡女风华》（校对版全本+番外）:0.426
《第一庶女》（校对版全本+番外）:0.426
《斗翠》（校对版全本+番外）:0.425
《财迷仙窍》（校对版全本+番外）:0.425
《芈月传》（校对版全本）:0.34
《三生三世枕上书》（实体版全本）:0.339
《妾室谋略》（校对版全本）:0.333
《我不是丑小鸭》（校对版全本）:0.318
《重生最星光》（校对版全本）:0.311
《我是极品炉鼎》（校对版全本）:0.303
《半劫小仙》（校对版全本+番外）:0.294
《药窕淑女》（精校版全本）:0.282
《妖孽缠身：冷漠总裁放了我》（校对版全本）:0.278
《一品闺秀》（校对版全本）:0.259
《古城晚秋》（校对版全本）:0.259
《周小云的幸福生活》（校对版全本+番外）:0.259
《平安的重生日子》（校对版全本+番外）:0.256
《飘飘欲仙》（校对版全本+番外）:0.252
《再世为后》（校对版全本）:0.233
《名门喜事》（校对版全本+番外）:0.233
《妻锦》（校对版全本）:0.233
《宫锁心玉》（实体版全本）:0.233
《胭脂大宋》（校对版全本）:0.233
《许你诺言，赠我欢颜》（实体版全本）:0.233
《逆风》（校对版全本）:0.233
《锦医夜行》（校对版全本+番外）:0.233
《问色录》（校对版全本）:0.233
《倾世嫡女》（校对版全本）:0.208
《云狂》（校对版全本）:0.207
《琉璃般若花》（校对版全本）:0.207
《一一制药》（校对版全本）:0.201
《北宋生活顾问》（校对版全本+番外）:0.201
《古代养儿记》（校对版全本+番外）:0.201
《大宫-玉兰曲》（实体版全本）:0.201
《天舞》（校对版全本）:0.201
《异世之淡定的日子》（校对版全本）:0.201
《花开半夏》（实体版全本）:0.201
《娘亲好威武》（校对版全本）:0.185
《原配宝典》（校对版全本）:0.176
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:0.176
《江山如画》（校对版全本）:0.176
《一斛珠》（校对版全本+番外）:0.159
《大明小官生活》（校对版全本）:0.159
《芙蓉如面柳如眉》（实体版全本）:0.159
《追捕大明星》（实体版全本）:0.159
《女皇攻略》（校对版全本）:0.139
《祖训》（校对版全本）:0.139
《绮梦璇玑(满朝欢)》（校对版全本+番外）:0.133
《不良少夫》（校对版全本）:0.1
《公子别急》（校对版全本）:0.1
《凤还朝》（实体版全本）:0.1
《新结婚时代》（实体版全本）:0.1
《相府教子》（校对版全本）:0.1
《穿越之茶言观色》（校对版全本）:0.1
《第一夜的蔷薇》（实体版全本）:0.1
《胡作妃为》（校对版全本）:0.1
《金枝玉叶(九重凤阙)》（校对版全本+番外）:0.1
《帝凰》（校对版全本）:0.096
《仙姿物语》（校对版全本）:0.093
《重生之意随心动》（校对版全本）:0.093
《师姐不是随便的人》（实体版全本）:0.033
《御人》（校对版全本+番外）:0.033
《站在云端》（校对版全本）:0.033
《隔墙有爱》（校对版全本）:0.033
《碧桃花开》（校对版全本）:0.026
《凤倾天阑》（校对版全本）:-0.004
《安妮的庄园时代》（校对版全本+番外）:-0.004
《小兵向前冲》（校对版全本）:-0.017
《名门嫡姝》（校对版全本）:-0.049
《完美同居》（校对版全本）:-0.049
《遗忘酒吧》（实体版全本）:-0.049
《凤鸣宫阙》（校对版全本）:-0.067
《凰权》（校对版全本+番外）:-0.067
《冲破亿光年的距离》（校对版全本+番外）:-0.074
《帝业如画》（校对版全本）:-0.074
《美食江湖不思议》（校对版全本）:-0.074
《零陵飘香》（校对版全本）:-0.074
《美人谋》（校对版全本）:-0.082
《腹黑娘亲带球跑》（校对版全本）:-0.107
《玉氏春秋》（校对版全本）:-0.126
《会有天使替我爱你》（校对版全本）:-0.147
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:-0.147
《冲囍》（精校版全本）:-0.167
《妇产科医生的穿越记事》（校对版全本+番外）:-0.167
《总裁的七日恋人》（校对版全本）:-0.167
《锦绣民国》（校对版全本+番外）:-0.167
《千年风华之浮梦兰陵》（校对版全本）:-0.174
《告别天堂》（实体版全本）:-0.174
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:-0.174
《飞花溅玉录》（校对版全本）:-0.174
《改尽江山旧》（校对版全本）:-0.241
《娇蛮皇后玉玲珑》（校对版全本）:-0.29
《刀颜》（校对版全本）:-0.299
《浮生闲记》（校对版全本+番外）:-0.299
《致我们终将逝去的青春》（实体版全本）:-0.299
《我的皇后》（实体版全本）:-0.367
《围城不危》（实体版全本）:-0.4
《妻为君纲》（校对版全本）:-0.4
《山河永寂》（实体版全本）:-0.407
《末世之亡灵召唤》（校对版全本）:-0.413
《月小似眉弯》（实体版全本）:-0.449
《南音》（实体版全本）:-0.508
《古墓小新娘》（实体版全本）:-0.508
《宁渊》（校对版全本）:-0.508
《弃妇再嫁》（校对版全本）:-0.508
《爱情呼叫转移》（实体版全本）:-0.508
《第九个寡妇》（实体版全本）:-0.508
《弦歌南望》（校对版全本）:-0.549
《春色如许》（校对版全本）:-0.567
《盛夏的樱花树》（实体版全本）:-0.567
《唐宫美人天下》（校对版全本）:-0.575
《悠闲在清朝》（校对版全本+番外）:-0.575
《重生伪萝莉》（校对版全本+番外）:-0.649
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:-0.699
《皇后伤不起：陛下，手放开！》（校对版全本）:-0.718
《一柳寒蝉》（校对版全本）:-0.741
《囧囧仙妻》（校对版全本+番外）:-0.741
《后来我们都哭了》（实体版全本）:-0.767
《九娘》（校对版全本）:-0.799
《倾世皇妃》（校对版全本）:-0.799
《冬日最灿烂的阳光》（校对版全本）:-0.799
《天下无妖》（校对版全本）:-0.799
《富贵逼人》（校对版全本）:-0.799
《极品店小二》（校对版全本）:-0.799
《秀色》（校对版全本+番外）:-0.799
《驭夫36计》（校对版全本）:-0.799
《重生宜室宜家》（精校版全本）:-0.824
《帝锦》（校对版全本+番外）:-0.841
《盛世烟火》（校对版全本）:-0.841
《云中之珠》（实体版全本）:-0.9
《北宫青》（精校版全本）:-0.9
《名门剩女》（校对版全本+番外）:-0.9
《竹马青梅》（实体版全本）:-0.9
《大漠谣》（实体版全本）:-0.904
《主治医生》（实体版全本）:-0.907
《嫡女重生》（校对版全本+番外）:-0.907
《最美的时光》（实体版全本）:-0.907
《谋妃当道》（校对版全本）:-0.907
《一品酒娘》（校对版全本）:-0.967
《我们从此是路人》（实体版全本）:-0.967
《本宫不在线》（校对版全本）:-0.967
《红楼遗梦》（校对版全本）:-0.97
《名门贵妻》（校对版全本+番外）:-1.0
《大宅小事(轻笑忘)》（校对版全本）:-1
《妙手生春》（校对版全本+番外）:-1
《妾生》（校对版全本+番外）:-1.0
《宸宫》（校对版全本）:-1
《小情敌》（实体版全本）:-1
《我爱你，直到时光尽头》（实体版全本）:-1
《新恋爱时代》（实体版全本）:-1
《日暮倾城》（校对版全本）:-1.0
《旺家》（校对版全本）:-1
《浮世浮城》（校对版全本）:-1
《清贫乐》（校对版全本+番外）:-1
《盛夏晚晴天》（校对版全本）:-1
《相思梳子》（实体版全本）:-1.0
《福要双至》（校对版全本+番外）:-1
《鸳偶天成》（校对版全本）:-1.0
《一笑清国》（校对版全本）:-1.004
《嫡女策》（校对版全本）:-1.049
《销魂殿》（实体版全本）:-1.049
《一品萌宝痞妃娘》（校对版全本）:-1.074
《修女也疯狂》（校对版全本）:-1.074
《暴君，本宫来自现代！》（校对版全本+番外）:-1.074
《苍之灵》（实体版全本）:-1.074
《一品废材娘亲》（校对版全本）:-1.075
《女人就要狠》（精校版全本）:-1.167
《大清初年》（校对版全本）:-1.174
《妹妹不是人》（校对版全本+番外）:-1.224
《变身男女》（实体版全本）:-1.29
《如果可以这样爱》（实体版1-2全本）:-1.367
《小人儿难养》（校对版全本）:-1.4
《恍然如梦》（校对版全本）:-1.4
《龙的魔宠生涯》（校对版全本）:-1.46
《西决》（校对版全文）:-1.508
《家有鲜妻》（精校版全本）:-1.567
《妾色》（校对版全本）:-1.571
《大当家》（校对版全本+番外）:-1.799
《娴医》（校对版全本）:-1.799
《家宅》（校对版全本）:-1.841
《殿上欢》（校对版全本+番外）:-1.841
《刁蛮公主》（实体版全本）:-1.9
《探骊书》（精校版全本）:-1.9
《舍我妻谁》（校对版全本）:-1.9
《一品庶妃》（校对版全本）:-2.0
《东霓》（实体版全本）:-2.0
《大漠胡女》（校对版全本）:-2.0
《女心理师》（校对版全本）:-2.0
《姐姐有毒》（校对版全本）:-2.0
《娘要嫁人》（实体版全本）:-2.0
《家和》（校对版全本）:-2.0
《想爱就爱》（实体版全本）:-2.0
《手心是爱手背是痛》（实体版全本）:-2.0
《种玉记》（校对版全本）:-2.0
《裸婚——80后的新结婚时代》（实体版全本）:-2.0
《阿杏》（校对版全本+番外）:-2.0