《制霸好莱坞》（校对版全本）:132
《炮灰攻略》（校对版全本）:121
《曾许诺》（校对版全本）:74
《微微一笑很倾城》（实体版全本+网络版番外）:73
《秀色田园》（校对版全本）:64
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:58
《11处特工皇妃》（校对版全本）:55
《妻调令》（校对版全本）:50
《闺宁》（校对版全本）:47
《心有不甘》（校对版全本）:41
《颤抖吧，ET！》（校对版全本+番外）:36
《娇娘医经》（校对版全本）:34
《庶女攻略》（校对版全本）:34
《帝凰之神医弃妃》（校对版全本）:29
《江湖遍地卖装备》（校对版全本+番外）:29
《一仙难求》（校对版全本）:28
《嫡谋》（校对版全本）:28
《仙侠奇缘之花千骨》（校对版全本+番外）:27
《纨绔世子妃》（校对版全本）:27
《九重紫》（校对版全本）:26
《娇女》（校对版全本）:25
《重生之药香(顾十八娘)》（精校版全本+番外）:24
《锦绣书》（校对版全本）:22
《嫡长女》（校对版全本）:21
《猫游记》（校对版全本+番外）:21
《都市呆萌录》（校对版全本）:21
《女帝本色》（校对版全本）:20
《重生小地主》（校对版全本+番外）:20
《三生三世莲上舞》（校对版全本）:19
《凤囚凰》（校对版全本+番外）:19
《大叔，不可以》（校对版全本+番外）:19
《重生之庶女归来》（校对版全本）:19
《楚宫倾城乱》（校对版全本）:18
《燕倾天下》（校对版全本）:18
《邪医毒妃》（校对版全本+番外）:18
《醉玲珑》（校对版全本）:18
《冠盖满京华》（校对版全本）:17
《奸臣之女》（校对版全本）:17
《以和为贵》（校对版全本）:16
《华胥引》（实体版全本）:16
《花开锦绣》（校对版全本）:16
《一品田园美食香》（校对版全本）:15
《扶摇皇后》（校对版全本）:15
《何以笙箫默》（校对版全本+番外）:14
《定柔三迷》（校对版全本）:14
《田园无小事》（校对版全本+番外）:14
《夜行歌》（校对版全本+番外）:13
《天配良缘之陌香》（校对版全本）:13
《灵田妙药》（校对版全本+番外）:13
《等风来》（实体版全本）:13
《兰香缘》（校对版全本）:12
《喜盈门》（校对版全本+番外）:12
《嫡女玲珑》（校对版全本）:12
《朱门恶女》（校对版全本）:12
《烈火如歌》（校对版1-2全本）:12
《纸上人》（校对版全本）:12
《美人镜》（校对版全本）:12
《金玉满唐(大唐女法医)》（精校版全本+番外）:12
《一纸忘情歌》（实体版全本）:11
《冷酷王爷俏皮妃》（校对版全本）:11
《千金笑》（校对版全本）:11
《富贵荣华》（校对版全本）:11
《权妃之帝医风华》（校对版全本）:11
《跪求一腔热血》（校对版全本）:11
《寂寞空庭春欲晚》（校对版全本）:10
《锦绣凰途》（校对版全本）:10
《随喜》（校对版全本+番外）:10
《三生三世十里桃花》（实体版全本）:9
《唐歌》（校对版全本）:9
《大唐明月》（校对版全本+番外）:9
《天衣多媚》（校对版全本+番外）:9
《明朝五好家庭》（校对版全本）:9
《盛世独宠之天玑》（校对版全本）:9
《红楼之许阳的十八世纪》（校对版全本+番外）:9
《绾青丝》（校对版全本）:9
《遇见你，是我一世的春暖花开》（实体版全本）:9
《重生之嫣然时代》（校对版全本）:9
《一曲定江山》（校对版全本）:8
《下堂王妃》（校对版全本）:8
《丑女如菊》（校对版全本）:8
《妖孽只在夜里哭》（实体版全本）:8
《妻善不好欺》（校对版全本）:8
《庶难从命》（精校版全本）:8
《春宫缭乱》（校对版全本）:8
《暴君，我来自军情9处》（校对版全本+番外）:8
《结缘》（校对版全本）:8
《花田喜厨》（校对版全本）:8
《那片星空，那片海》（实体版全本）:8
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:8
《青云路》（精校版全本）:8
《食色满园》（校对版全本）:8
《凤血江山》（校对版全本）:7
《听说爱情在隔壁》（实体版全本）:7
《天配良缘之西烈月》（校对版全本）:7
《太子妃升职记》（校对版全本）:7
《如意书》（校对版全本）:7
《我们重来好不好》（实体版全本）:7
《蔷薇之名》（校对版全本）:7
《闻香识玉人》（校对版全本）:7
《风玫瑰》（实体版全本）:7
《龙龙龙》（校对版全本）:7
《侯门娇》（校对版全本+番外）:6
《六宫无妃》（校对版全本）:6
《剩女不淑》（校对版全本+番外）:6
《国色芳华》（校对版全本+番外）:6
《嫡女重生纪事》（校对版全本+番外）:6
《无盐妖娆》（校对版全本+番外）:6
《水墨山河》（校对版全本）:6
《江山不夜》（实体版全本）:6
《泡沫之夏》（校对版1-3全本）:6
《老大嫁作商人妇》（校对版全本）:6
《被偷走的那五年》（实体版全本）:6
《见善》（校对版全本+番外）:6
《重生小夫妻》（校对版全本+番外）:6
《陪你到时光尽头》（实体版全本）:6
《不做豪门梦的灰姑娘》（校对版全本）:5
《云中歌》（校对版全本）:5
《仙家有田》（校对版全本+番外）:5
《先婚厚爱》（校对版全本+番外）:5
《医妃有毒》（校对版全本）:5
《午门囧事》（实体版全本）:5
《大丫鬟》（校对版全本）:5
《天子谋》（校对版全本）:5
《当嫁》（校对版全本）:5
《杀神王爷冷情妃》（校对版全本）:5
《极品太子妃》（校对版全本）:5
《梦落大唐：繁花落定》（实体版全本）:5
《神仙也有江湖》（校对版全本+番外）:5
《美人有毒》（校对版全本）:5
《转世巫女》（校对版全本）:5
《不能没有你》（实体版全本）:4
《仙途知返》（校对版全本）:4
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:4
《千蛊江山》（校对版全本）:4
《南方有令秧》（实体版全本）:4
《古代地主婆(穿越去做地主婆)》（校对版全本）:4
《召唤恶魔大人》（校对版全本）:4
《城府》（校对版全本）:4
《妾居一品》（校对版全本）:4
《平凡的清穿日子》（校对版全本）:4
《念春闺》（校对版全本）:4
《暗恋》（实体版全本）:4
《玉堂娇》（校对版全本）:4
《盛宠》（校对版全本）:4
《穿越之我是黛玉我怕谁》（校对版全本+番外）:4
《笑倾天下》（校对版全本+番外）:4
《花镜》（实体版全本）:4
《衾何以堪》（实体版全本）:4
《请还我一座记忆岛》（实体版全本）:4
《重生之侧妃夺宫》（校对版全本）:4
《重生之狠辣嫡女》（校对版全本）:4
《金屋恨》（校对版全本+番外）:4
《人生若只初相见》（校对版全本）:3
《你迟到了许多年(终有一爱)》（实体版全本）:3
《元秀公主》（校对版全本）:3
《医律》（校对版全本）:3
《吾家囧徒初长成》（实体版全本）:3
《妾惊华》（校对版全本+番外）:3
《恋上你的床》（校对版全本）:3
《旺夫》（校对版全本）:3
《江山策》（校对版全本）:3
《江山美人谋》（校对版全本+番外）:3
《江山莲》（实体版全本）:3
《煞星夫妻励志实录》（校对版全本）:3
《祸国》（校对版全本）:3
《纵使相逢若别离：完整版》（实体版全本）:3
《良婿》（校对版全本）:3
《重生·小茶》（校对版全本+番外）:3
《锦绣缘》（校对版全本）:3
《“傻”妻不能惹》（校对版全本）:2
《一闪灯花堕》（实体版全本）:2
《上善若书》（校对版全本）:2
《与爱情为邻》（校对版全本）:2
《代嫁弃妃》（校对版全本）:2
《兰陵旧事》（校对版全本+番外）:2
《其实我是爱你的》（实体版全本）:2
《冰肌玉仙》（校对版全本+番外）:2
《凤舞兰陵》（校对版全本）:2
《匆匆那年》（实体版全本）:2
《北京遇上西雅图》（实体版全本）:2
《千山暮雪》（实体版全本）:2
《君王侧》（校对版全本）:2
《囍上眉梢》（校对版全本）:2
《大宫-雏菊曲》（实体版全本）:2
《大汉嫣华》（校对版全本）:2
《天才儿子腹黑娘亲》（校对版全本）:2
《天配良缘之商君》（校对版全本）:2
《失恋33天》（实体版全本）:2
《好女十八嫁》（校对版全本+番外）:2
《帝台娇》（校对版全本+番外）:2
《我只害怕我爱你》（实体版全本）:2
《拜相为后》（实体版全本）:2
《春光里》（校对版全本）:2
《春宴》（实体版全本）:2
《机灵宝宝：酷总爹地太霸道》（校对版全本）:2
《步步升仙》（校对版全本）:2
《流光十五年》（校对版全本）:2
《玫瑰战争》（校对版全本）:2
《琉璃美人煞》（校对版全本）:2
《睿敏皇贵妃》（校对版全本）:2
《神途》（校对版全本）:2
《福运来》（校对版全本）:2
《穿越安之若素》（校对版全本）:2
《等你爱我》（实体版全本）:2
《红杏泄春光》（校对版全本+番外）:2
《胡笳》（校对版全本）:2
《花影重重(美人重欲)》（校对版全本+番外）:2
《荣华富贵》（校对版全本）:2
《谁主金屋》（校对版全本）:2
《谁记当年翠黛颦》（校对版全本）:2
《越京四时歌》（校对版全本）:2
《那些回不去的初恋时光》（实体版全本）:2
《重回初三》（校对版全本）:2
《重生换夫记》（校对版全本）:2
《金玉良缘》（校对版全本）:2
《错把大神当宠物》（校对版全本）:2
《锦医》（校对版全本+番外）:2
《阿莞》（校对版全本+番外）:2
《青竹梦》（校对版全本+番外）:2
《鱼跃农门》（校对版全本）:2
《一叶倾城》（精校版全本）:1
《乱世盛宠》（校对版全本）:1
《仙与仙寻》（校对版全本）:1
《古代试婚》（校对版全本）:1
《夺宫》（校对版全本）:1
《奉子相夫》（校对版全本+番外）:1
《嫡女风华》（校对版全本+番外）:1
《御佛》（校对版全本+番外）:1
《我有多爱你，时光它知道》（实体版全本）:1
《斗翠》（校对版全本+番外）:1
《斗鸾》（校对版全本）:1
《明朝五好家庭2》（校对版全本）:1
《春怀缱绻》（校对版全本）:1
《春浓花娇》（校对版全本）:1
《晨昏》（实体版全本）:1
《村花筱叶》（校对版全本+番外）:1
《梦里已逝两千年》（精校版全本）:1
《瑶华》（校对版全本）:1
《第一庶女》（校对版全本+番外）:1
《纯爱之渡》（精校版全本）:1
《财迷仙窍》（校对版全本+番外）:1
《逆妃》（校对版全本）:1
《一一制药》（校对版全本）:0
《一品闺秀》（校对版全本）:0
《一斛珠》（校对版全本+番外）:0
《不良少夫》（校对版全本）:0
《公子别急》（校对版全本）:0
《再世为后》（校对版全本）:0
《凤还朝》（实体版全本）:0
《北宋生活顾问》（校对版全本+番外）:0
《古代养儿记》（校对版全本+番外）:0
《古城晚秋》（校对版全本）:0
《名门喜事》（校对版全本+番外）:0
《周小云的幸福生活》（校对版全本+番外）:0
《大宅小事(轻笑忘)》（校对版全本）:0
《大宫-玉兰曲》（实体版全本）:0
《大明小官生活》（校对版全本）:0
《天舞》（校对版全本）:0
《妙手生春》（校对版全本+番外）:0
《妻锦》（校对版全本）:0
《妾室谋略》（校对版全本）:0
《宸宫》（校对版全本）:0
《小情敌》（实体版全本）:0
《异世之淡定的日子》（校对版全本）:0
《我不是丑小鸭》（校对版全本）:0
《我爱你，直到时光尽头》（实体版全本）:0
《新恋爱时代》（实体版全本）:0
《新结婚时代》（实体版全本）:0
《旺家》（校对版全本）:0
《浮世浮城》（校对版全本）:0
《清贫乐》（校对版全本+番外）:0
《盛夏晚晴天》（校对版全本）:0
《相府教子》（校对版全本）:0
《福要双至》（校对版全本+番外）:0
《穿越之茶言观色》（校对版全本）:0
《第一夜的蔷薇》（实体版全本）:0
《胡作妃为》（校对版全本）:0
《胭脂大宋》（校对版全本）:0
《芙蓉如面柳如眉》（实体版全本）:0
《花开半夏》（实体版全本）:0
《药窕淑女》（精校版全本）:0
《许你诺言，赠我欢颜》（实体版全本）:0
《追捕大明星》（实体版全本）:0
《逆风》（校对版全本）:0
《金枝玉叶(九重凤阙)》（校对版全本+番外）:0
《锦医夜行》（校对版全本+番外）:0
《问色录》（校对版全本）:0
《三生三世枕上书》（实体版全本）:-1
《云狂》（校对版全本）:-1
《仙姿物语》（校对版全本）:-1
《千年风华之浮梦兰陵》（校对版全本）:-1
《半劫小仙》（校对版全本+番外）:-1
《原配宝典》（校对版全本）:-1
《名门嫡姝》（校对版全本）:-1
《名门贵妻》（校对版全本+番外）:-1
《告别天堂》（实体版全本）:-1
《围城不危》（实体版全本）:-1
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:-1
《女皇攻略》（校对版全本）:-1
《妻为君纲》（校对版全本）:-1
《妾生》（校对版全本+番外）:-1
《嫡女江山》（校对版全本）:-1
《完美同居》（校对版全本）:-1
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:-1
《宫锁心玉》（实体版全本）:-1
《师姐不是随便的人》（实体版全本）:-1
《平安的重生日子》（校对版全本+番外）:-1
《御人》（校对版全本+番外）:-1
《日暮倾城》（校对版全本）:-1
《江山如画》（校对版全本）:-1
《琉璃般若花》（校对版全本）:-1
《相思梳子》（实体版全本）:-1
《祖训》（校对版全本）:-1
《站在云端》（校对版全本）:-1
《遗忘酒吧》（实体版全本）:-1
《重生之意随心动》（校对版全本）:-1
《重生最星光》（校对版全本）:-1
《隔墙有爱》（校对版全本）:-1
《飞花溅玉录》（校对版全本）:-1
《鸳偶天成》（校对版全本）:-1
《一品庶妃》（校对版全本）:-2
《东霓》（实体版全本）:-2
《云中之珠》（实体版全本）:-2
《冲囍》（精校版全本）:-2
《冲破亿光年的距离》（校对版全本+番外）:-2
《凤倾天阑》（校对版全本）:-2
《刀颜》（校对版全本）:-2
《北宫青》（精校版全本）:-2
《南音》（实体版全本）:-2
《古墓小新娘》（实体版全本）:-2
《名门剩女》（校对版全本+番外）:-2
《大漠胡女》（校对版全本）:-2
《女心理师》（校对版全本）:-2
《妇产科医生的穿越记事》（校对版全本+番外）:-2
《姐姐有毒》（校对版全本）:-2
《娘要嫁人》（实体版全本）:-2
《宁渊》（校对版全本）:-2
《安妮的庄园时代》（校对版全本+番外）:-2
《家和》（校对版全本）:-2
《帝业如画》（校对版全本）:-2
《帝凰》（校对版全本）:-2
《弃妇再嫁》（校对版全本）:-2
《总裁的七日恋人》（校对版全本）:-2
《想爱就爱》（实体版全本）:-2
《手心是爱手背是痛》（实体版全本）:-2
《浮生闲记》（校对版全本+番外）:-2
《爱情呼叫转移》（实体版全本）:-2
《种玉记》（校对版全本）:-2
《竹马青梅》（实体版全本）:-2
《第九个寡妇》（实体版全本）:-2
《绮梦璇玑(满朝欢)》（校对版全本+番外）:-2
《美食江湖不思议》（校对版全本）:-2
《致我们终将逝去的青春》（实体版全本）:-2
《裸婚——80后的新结婚时代》（实体版全本）:-2
《锦绣民国》（校对版全本+番外）:-2
《阿杏》（校对版全本+番外）:-2
《零陵飘香》（校对版全本）:-2
《会有天使替我爱你》（校对版全本）:-3
《小人儿难养》（校对版全本）:-3
《帝锦》（校对版全本+番外）:-3
《弦歌南望》（校对版全本）:-3
《恍然如梦》（校对版全本）:-3
《我的皇后》（实体版全本）:-3
《改尽江山旧》（校对版全本）:-3
《盛世烟火》（校对版全本）:-3
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:-3
《飘飘欲仙》（校对版全本+番外）:-3
《九娘》（校对版全本）:-4
《倾世皇妃》（校对版全本）:-4
《冬日最灿烂的阳光》（校对版全本）:-4
《凤鸣宫阙》（校对版全本）:-4
《凰权》（校对版全本+番外）:-4
《刁蛮公主》（实体版全本）:-4
《天下无妖》（校对版全本）:-4
《娇蛮皇后玉玲珑》（校对版全本）:-4
《富贵逼人》（校对版全本）:-4
《小兵向前冲》（校对版全本）:-4
《山河永寂》（实体版全本）:-4
《探骊书》（精校版全本）:-4
《春色如许》（校对版全本）:-4
《极品店小二》（校对版全本）:-4
《玉氏春秋》（校对版全本）:-4
《盛夏的樱花树》（实体版全本）:-4
《碧桃花开》（校对版全本）:-4
《秀色》（校对版全本+番外）:-4
《舍我妻谁》（校对版全本）:-4
《芈月传》（校对版全本）:-4
《驭夫36计》（校对版全本）:-4
《后来我们都哭了》（实体版全本）:-5
《嫡女策》（校对版全本）:-5
《腹黑娘亲带球跑》（校对版全本）:-5
《西决》（校对版全文）:-5
《销魂殿》（实体版全本）:-5
《一品酒娘》（校对版全本）:-6
《一柳寒蝉》（校对版全本）:-6
《唐宫美人天下》（校对版全本）:-6
《囧囧仙妻》（校对版全本+番外）:-6
《家宅》（校对版全本）:-6
《悠闲在清朝》（校对版全本+番外）:-6
《我们从此是路人》（实体版全本）:-6
《月小似眉弯》（实体版全本）:-6
《本宫不在线》（校对版全本）:-6
《殿上欢》（校对版全本+番外）:-6
《主治医生》（实体版全本）:-7
《嫡女重生》（校对版全本+番外）:-7
《最美的时光》（实体版全本）:-7
《皇后伤不起：陛下，手放开！》（校对版全本）:-7
《谋妃当道》（校对版全本）:-7
《一品萌宝痞妃娘》（校对版全本）:-8
《修女也疯狂》（校对版全本）:-8
《大当家》（校对版全本+番外）:-8
《如果可以这样爱》（实体版1-2全本）:-8
《娴医》（校对版全本）:-8
《暴君，本宫来自现代！》（校对版全本+番外）:-8
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:-8
《苍之灵》（实体版全本）:-8
《一笑清国》（校对版全本）:-9
《美人谋》（校对版全本）:-9
《重生宜室宜家》（精校版全本）:-9
《变身男女》（实体版全本）:-11
《大漠谣》（实体版全本）:-11
《倾世嫡女》（校对版全本）:-14
《妖孽缠身：冷漠总裁放了我》（校对版全本）:-14
《末世之亡灵召唤》（校对版全本）:-14
《女人就要狠》（精校版全本）:-15
《龙的魔宠生涯》（校对版全本）:-16
《妾色》（校对版全本）:-17
《娘亲好威武》（校对版全本）:-17
《重生伪萝莉》（校对版全本+番外）:-18
《妹妹不是人》（校对版全本+番外）:-19
《家有鲜妻》（精校版全本）:-19
《一品废材娘亲》（校对版全本）:-22
《红楼遗梦》（校对版全本）:-25
《我是极品炉鼎》（校对版全本）:-27
《大清初年》（校对版全本）:-41