《超神建模师》（校对版全本）:2.237
《寂静杀戮》（校对版全本）:2.18
《血弦》（校对版全本）:2.172
《无限之美剧空间》（校对版全本）:2.062
《孢子物语》（校对版全本）:2.028
《灾厄纪元》（校对版全本）:2.0
《重生之极限进化》（校对版全本）:1.983
《最后人类》（校对版全本）:1.945
《无限之最终恶魔》（校对版全本）:1.923
《死亡街机厅》（校对版全本）:1.83
《末日边缘》（校对版全本）:1.75
《战争领主》（校对版全本）:1.7
《无限之黑暗势力崛起》（校对版全本）:1.667
《兵人》（校对版全本）:1.642
《恐怖都市》（校对版全本）:1.62
《某科学的超能力缘起》（校对版全本）:1.614
《无限杀路》（校对版全本）:1.595
《唯一进化者》（校对版全本）:1.593
《极限杀戮》（校对版全本）:1.51
《树宗》（校对版全本）:1.269
《掌控生命》（校对版全本）:1.151
《变异杀机》（校对版全本）:1.074
《最终防线》（校对版全本）:1.064
《狂蟒之灾》（校对版全本）:0.919
《无尽天择》（校对版全本）:0.758
《幻想乡》（校对版全本）:0.687
《神纹战记》（校对版全本）:0.605
《屠神游戏》（校对版全本）:0.525
《超越进化》（校对版全本）:0.447
《虫噬星空》（校对版全本）:0.137