《超神建模师》（校对版全本）:2.243
《寂静杀戮》（校对版全本）:2.12
《无限之美剧空间》（校对版全本）:2.08
《灾厄纪元》（校对版全本）:1.952
《孢子物语》（校对版全本）:1.921
《重生之极限进化》（校对版全本）:1.917
《最后人类》（校对版全本）:1.87
《无限之最终恶魔》（校对版全本）:1.866
《死亡街机厅》（校对版全本）:1.842
《末日边缘》（校对版全本）:1.726
《无限之黑暗势力崛起》（校对版全本）:1.645
《兵人》（校对版全本）:1.638
《无限杀路》（校对版全本）:1.625
《恐怖都市》（校对版全本）:1.599
《战争领主》（校对版全本）:1.59
《某科学的超能力缘起》（校对版全本）:1.558
《唯一进化者》（校对版全本）:1.54
《血弦》（校对版全本）:1.525
《极限杀戮》（校对版全本）:1.41
《树宗》（校对版全本）:1.2
《掌控生命》（校对版全本）:1.059
《最终防线》（校对版全本）:1.033
《变异杀机》（校对版全本）:0.972
《无尽天择》（校对版全本）:0.758
《狂蟒之灾》（校对版全本）:0.709
《神纹战记》（校对版全本）:0.617
《屠神游戏》（校对版全本）:0.551
《幻想乡》（校对版全本）:0.497
《超越进化》（校对版全本）:0.431
《虫噬星空》（校对版全本）:0.06