《超神建模师》（校对版全本）:1.492
《无限之美剧空间》（校对版全本）:1.432
《寂静杀戮》（校对版全本）:1.344
《死亡街机厅》（校对版全本）:1.316
《无限之最终恶魔》（校对版全本）:1.281
《孢子物语》（校对版全本）:1.26
《重生之极限进化》（校对版全本）:1.25
《最后人类》（校对版全本）:1.186
《无限杀路》（校对版全本）:1.143
《血弦》（校对版全本）:1.143
《灾厄纪元》（校对版全本）:1.128
《兵人》（校对版全本）:1.093
《战争领主》（校对版全本）:1.0
《无限之黑暗势力崛起》（校对版全本）:1.0
《唯一进化者》（校对版全本）:0.963
《极限杀戮》（校对版全本）:0.957
《某科学的超能力缘起》（校对版全本）:0.933
《末日边缘》（校对版全本）:0.853
《恐怖都市》（校对版全本）:0.702
《最终防线》（校对版全本）:0.7
《树宗》（校对版全本）:0.686
《掌控生命》（校对版全本）:0.667
《变异杀机》（校对版全本）:0.457
《狂蟒之灾》（校对版全本）:0.175
《无尽天择》（校对版全本）:0.139
《幻想乡》（校对版全本）:0.0
《屠神游戏》（校对版全本）:-0.128
《神纹战记》（校对版全本）:-0.128
《超越进化》（校对版全本）:-0.429
《虫噬星空》（校对版全本）:-0.807