《厂花几朵落我心》（校对版全本）:2.0
《名流保镖》（校对版全本）:2.0
《赖宝日记》（实体版全本）:2.0
《青春荷尔蒙》（实体版全本）:2.0
《顺逆同流》（校对版全本）:2.0
《嬉皮笑脸》（精校版全本）:1.947
《回到过去变成猫》（精校版全本）:1.848
《逍遥军医》（校对版全本）:1.848
《特种军医》（校对版全本）:1.833
《猛虎教师》（精校版全本）:1.833
《逍遥小镇长》（校对版全本）:1.82
《花都奇兵》（校对版全本）:1.8
《一世辉煌》（校对版全本）:1.788
《黄金渔场》（校对版全本）:1.78
《超级灵泉》（校对版全本）:1.737
《火爆天王》（校对版全本）:1.718
《重生之心动》（精校版全本+外篇）:1.71
《世家》（校对版全本）:1.708
《余罪》（校对版全本+第八卷）:1.696
《和空姐同居的日子》（校对版1-2全本）:1.679
《兼职房东》（校对版全本）:1.667
《单身女上司(撩人女上司)》（校对版全本）:1.667
《独医无二》（校对版全本）:1.667
《黑锅》（校对版全本）:1.658
《黄金瞳(典当)》（精校版全本）:1.647
《夜明珠》（精校版全本）:1.64
《材料帝国》（校对版全本）:1.624
《舵爷》（校对版全本）:1.596
《商海谍影》（校对版全本）:1.593
《韩娱之光影交错》（校对版全本）:1.584
《花都九妃》（校对版）:1.583
《天才相师》（精校版全本）:1.58
《享受人生》（校对版全本）:1.579
《财色》（校对版全本）:1.571
《商踪谍影》（校对版全本）:1.565
《极品蓝颜》（校对版全本）:1.564
《王牌》（校对版全本）:1.561
《橙红年代》（校对版全本）:1.559
《妙手神医》（校对版全本）:1.556
《医师》（校对版全本）:1.553
《重生之激情燃烧岁月》（校对版全本）:1.549
《隐杀》（校对版全本）:1.546
《血性》（校对版全本）:1.545
《我的老婆是女警》（校对版全本）:1.538
《匹夫的逆袭》（校对版全本）:1.532
《一级安保》（校对版全本）:1.522
《地师》（校对版全本）:1.514
《老衲还年轻》（校对版全本）:1.514
《天纵商才》（校对版全本）:1.5
《狩猎花都》（校对版全本）:1.5
《超级能源强国》（精校版全本）:1.5
《逍遥渔夫》（校对版全本）:1.481
《重生之流年》（校对版全本）:1.481
《首席御医(首席医官)》（校对版全本）:1.468
《门徒》（校对版全本）:1.458
《反骨》（校对版全本）:1.457
《我和学姐的清纯时光》（校对版全本）:1.455
《荣飞的梦幻人生》（校对版全本）:1.448
《钱途》（校对版全本）:1.448
《惊门》（精校版全本）:1.441
《千门》（校对版全本）:1.438
《不良医生》（校对版全本）:1.429
《全才狂徒(我的美女姐妹花)》（校对版全本）:1.429
《市长千金爱上我》（校对版全本）:1.429
《老千》（实体版1-4全本）:1.429
《超级大忽悠》（校对版全本）:1.427
《老婆爱上我》（校对版全本）:1.423
《老子是癞蛤蟆》（校对版全本） :1.423
《重生传说》（校对版全本）:1.413
《史上最强二道贩子》（校对版全本）:1.406
《史上第一混乱》（校对版全本）:1.402
《我家的剑仙大人》（校对版全本）:1.4
《重活了》（精校版全本）:1.398
《天才医生》（校对版全本）:1.389
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:1.385
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:1.385
《欲望中的城市》（校对版全本）:1.385
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:1.379
《与女侠合租的日子》（校对版全本）:1.375
《大画家》（校对版全本）:1.368
《黑拳医生》（校对版全本）:1.368
《命运记事本》（校对版全本）:1.36
《混也是一种生活》（校对版全本）:1.36
《雪洗天下》（校对版全本）:1.36
《红男绿女》（校对版全本）:1.357
《暧昧》（校对版全本）:1.348
《极品草根太子》（校对版全本）:1.344
《特工全球》（校对版全本）:1.333
《谁是卧底》（校对版全本）:1.333
《重生之官路商途》（校对版全本）:1.332
《超级黄金手》（校对版全本）:1.327
《重生之都市狂龙》（校对版全本）:1.324
《都市神话》（校对版全本）:1.323
《宝鉴》（校对版全本）:1.319
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:1.317
《天才宝鉴》（校对版全本）:1.312
《黄金遁》（校对版全本）:1.312
《智能工业帝国》（校对版全本）:1.309
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:1.292
《重生之大枭雄》（精校版）:1.289
《超级电力强国》（校对版全本）:1.284
《超级护卫(纯情女上司)》（校对版全本）:1.278
《我的26岁女房客》（校对版全本）:1.275
《第三重人格》（校对版全本）:1.273
《最强超能高手(美女之绝品高手)》（校对版全本）:1.263
《危险拍档》（校对版全本）:1.257
《怪厨》（校对版全本）:1.252
《全能闲人》（校对版全本）:1.25
《姐姐爱上我》（精校版）:1.25
《梦回九七》（校对版全本）:1.25
《梦想成真》（校对版全本）:1.25
《血沙》（校对版全本）:1.25
《一路彩虹》（校对版全本）:1.231
《我的女神》（校对版全本）:1.23
《重生寡头1991》（校对版全本）:1.23
《我要当院长》（校对版全本）:1.217
《我的完美女友何雨晴》（校对版全本）:1.211
《大鉴定师》（校对版全本）:1.208
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:1.2
《我的萌妹军团》（校对版全本）:1.194
《疯狂修复》（校对版全本）:1.188
《重生潜入梦》（校对版全本）:1.187
《重生大玩家》（校对版全本）:1.186
《都市极品风水师》（校对版全本）:1.185
《我的美女大小姐》（校对版全本）:1.184
《匪风悍气》（校对版全本）:1.176
《极品公子》（校对版全本）:1.171
《我的极品女友们》（校对版全本）:1.167
《至尊公子》（校对版全本）:1.167
《银色猎手》（校对版全本）:1.167
《攀上漂亮女院长(我和美女院长)》（校对版全本）:1.158
《重生之超级公子》（校对版全本）:1.158
《别样的江湖》（校对版全本）:1.143
《极品太子爷》（精校版全本）:1.139
《美女如云之国际闲人》（校对版全本）:1.137
《韩警官》（校对版全本）:1.128
《御宝天师》（校对版全本）:1.121
《一个天才的平凡人生》（校对版全本）:1.118
《纨绔才子》（精校版全本）:1.115
《实习神医》（校对版全本）:1.111
《鉴宝人生》（校对版全本）:1.108
《重活》（校对版全本）:1.105
《我的尤物老婆》（校对版全本）:1.1
《杀手之王》（校对版全本）:1.1
《阴师人生》（校对版全本）:1.091
《绝品风水师(护花风水师)》（校对版全本）:1.088
《房术》（校对版全本）:1.083
《天生神医》（校对版全本）:1.082
《赌徒》（校对版全本）:1.077
《易道宗师》（校对版全本）:1.071
《超级侠医》（校对版全本）:1.071
《黑客江湖》（校对版全本）:1.071
《极品医圣》（校对版全本）:1.069
《偷香邪医》（校对版全本）:1.067
《道藏美利坚》（校对版全本）:1.056
《重生之世家子弟》（校对版全本）:1.056
《好莱坞制作》（校对版全本）:1.052
《重生最强农民》（校对版全本）:1.05
《世界那么大》（校对版全本）:1.03
《桃运天王》（校对版全本）:1.029
《重生之平行线》（校对版全本）:1.028
《重生之玩物人生》（校对版全本）:1.027
《都市圣骑录》（校对版全本）:1.026
《我的妹妹是偶像》（校对版全本）:1.017
《重生之神级学霸》（校对版全本）:1.016
《爱你我就骚扰你(求爱大作战)》（校对版全本）:1.009
《不良之年少轻狂》（校对版全本）:1.0
《商道香尘》（校对版全本）:1.0
《大小姐惹不起》（校对版全本）:1.0
《妇科男医师》（校对版全本）:1.0
《妖孽保镖》（校对版全本）:1.0
《市长大人》（校对版全本）:1.0
《我家有妹初长成》（校对版全本）:1.0
《桃运兵王》（校对版全本）:1.0
《浪迹花都》（校对版全本）:1.0
《混》（校对版全本）:1.0
《游钓天下》（校对版全本）:1.0
《玄门医圣》（校对版全本）:1.0
《艳遇谅解备忘录》（校对版全本）:1.0
《花丛高手》（校对版全本）:1.0
《花都兵王》（校对版全本）:1.0
《诱惑》（精校版全本）:1.0
《都市最高手》（校对版全本）:1.0
《重生之十全九美》（校对版全本）:1.0
《重生之地产大亨》（校对版全本）:1.0
《重生鉴定师》（校对版全本）:1.0
《高手不凡》（校对版全本）:1.0
《草根石布衣》（校对版全本）:0.996
《少年山神的悠闲生活》（校对版全本）:0.969
《黑客》（校对版全本）:0.962
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:0.952
《贴身高手》（校对版全本）:0.952
《都市之空》（校对版全本）:0.947
《重生之官商风流》（校对版全本）:0.947
《最穿越(花都大少)》（校对版全本）:0.946
《命师》（校对版全本）:0.944
《医道生香》（校对版全本+番外）:0.943
《改写人生》（校对版全本）:0.938
《泡妞低手》（校对版全本+番外）:0.938
《捡漏》（校对版全本）:0.933
《美梦时代》（校对版全本）:0.931
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:0.925
《逐艳人生》（校对版全本）:0.925
《超脑黑客》（校对版全本）:0.92
《越境鬼医》（校对版全本）:0.92
《重生传奇》（校对版全本）:0.919
《穿越者》（校对版全本）:0.918
《都市邪王》（校对版全本）:0.917
《极品老婆》（校对版全本）:0.914
《大上海》（校对版全本）:0.909
《天才布衣》（校对版全本）:0.909
《巅峰宝鉴》（校对版全本）:0.906
《限制级特工》（校对版全本）:0.906
《贵族农民》（校对版全本）:0.905
《极品近身助理》（校对版全本）:0.9
《终极教师》（校对版全本）:0.9
《最强改造》（校对版全本）:0.897
《重生之女神养成计划》（校对版全本）:0.895
《大亨是怎么炼成的》（校对版全本）:0.889
《重生爆利电子业》（校对版全本）:0.889
《大明星爱上我》（校对版全本）:0.88
《天擎》（校对版全本）:0.88
《极品天王》（校对版全本）:0.879
《天才相师在花都》（校对版全本）:0.875
《我的坏坏房东》（校对版全本）:0.875
《指间的黑客》（校对版全本）:0.875
《最轮回》（校对版全本）:0.875
《法途医道》（校对版全本）:0.875
《重生之医技强国》（校对版全本）:0.875
《陈二狗的妖孽人生》（校对版全本）:0.873
《重生之疯狂手打员》（校对版全本）:0.867
《妙手天师》（校对版全本）:0.857
《左道旁门》（校对版全本）:0.857
《文艺人生》（校对版全本）:0.857
《超级强者》（校对版全本）:0.857
《天工》（校对版全本）:0.855
《野医》（校对版全本）:0.846
《娱乐高手之纵意花丛》（校对版全本）:0.842
《神医相师》（校对版全本）:0.842
《超级电子帝国》（校对版全本）:0.835
《崛》（校对版全本）:0.833
《我的异姓妹妹》（校对版全本）:0.833
《超级水晶》（校对版全本）:0.833
《天才相士》（校对版全本）:0.83
《我的校花老婆》（校对版全本）:0.827
《护花御医》（校对版全本）:0.818
《大牧场主》（校对版全本）:0.817
《宝瞳》（校对版全本）:0.811
《花都猎人》（校对版全本）:0.806
《医道花途》（校对版全本）:0.8
《种田玉》（校对版全本）:0.8
《重生之辉煌青春》（校对版全本）:0.8
《重生之大文豪》（校对版全本）:0.792
《与美女老总的暧昧生活》（校对版全本）:0.786
《我的美女俏老婆》（校对版全本）:0.784
《太子奶爸在花都》（校对版全本）:0.778
《超级强兵》（精校版全本）:0.778
《超级都市法眼》（校对版全本）:0.774
《都市之纨绔天才》（校对版全本）:0.774
《花花门生(王者至尊)》（校对版全本）:0.773
《养个女儿做老婆》（校对版第二部全本）:0.767
《我的大小魔女》（校对版全本）:0.76
《重生之商界霸主》（校对版全本）:0.76
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:0.75
《重生之商途》（校对版全本）:0.742
《美女的超级保镖》（校对版全本）:0.738
《护花狂龙》（校对版全本）:0.731
《重生工业帝国》（校对版全本）:0.731
《温香软玉》（校对版全本）:0.727
《白日梦》（校对版全本）:0.714
《极道特种兵》（校对版全本）:0.706
《杀手房东俏房客》（校对版全本）:0.705
《谁都别惹我》（校对版全本）:0.7
《妖孽学霸》（校对版全本）:0.692
《山洼小富农》（校对版全本）:0.691
《我老婆是买的》（校对版全本）:0.688
《修仙高手在校园》（校对版全本）:0.682
《青春派》（校对版全本）:0.68
《重生之网络娱乐》（校对版全本）:0.674
《所向披靡(校园太子爷)》（校对版全本）:0.673
《我是全民女神》（校对版全本）:0.672
《医师1879》（校对版全本）:0.667
《危险同居人》（校对版全本）:0.667
《大枭雄》（校对版全本）:0.667
《我的美女房东》（校对版全本）:0.667
《绝美桃运》（校对版全本）:0.667
《捡宝王》（校对版全本）:0.663
《极品小农场》（校对版全本）:0.661
《超级成长》（校对版全本）:0.659
《重生那些年》（校对版全本）:0.651
《极品司机》（校对版全本）:0.65
《邪少狂龙》（校对版全本）:0.643
《未来辅助仪》（校对版全本）:0.636
《养个女儿做老婆》（校对版第一部全本）:0.633
《超级黄金左手》（校对版全本）:0.633
《曾经是兵》（校对版全本）:0.625
《未来军火专家》（校对版全本）:0.625
《未来智能》（校对版全本）:0.625
《重生之黑手帝国》（校对版全本）:0.625
《都市俗医》（校对版全本）:0.615
《中医扬名(中医高手)》（校对版全本）:0.611
《神医圣手》（校对版全本）:0.609
《太受欢迎了怎么办》（校对版全本）:0.602
《东莞不相信眼泪》（实体版全本）:0.6
《外星合伙人》（校对版全本）:0.6
《异性合租的往事》（校对版全本）:0.6
《无限归来之超级警察》（校对版全本）:0.598
《重生之我要做太子》（校对版全本）:0.593
《重生之大天王》（校对版全本）:0.591
《功夫神医》（校对版全本）:0.574
《原始动力》（校对版全本）:0.571
《我的歌后女友》（校对版全本）:0.565
《逍遥岛主》（校对版全本）:0.565
《斗狗赌宝》（校对版全本）:0.562
《财运》（校对版全本）:0.562
《邪猎花都》（校对版全本）:0.556
《龙潜都市(花都风水师)》（校对版全本）:0.556
《冒牌穿越者》（校对版全本）:0.548
《小区来了个极品女业主》（校对版全本）:0.545
《我的美女老总》（校对版全本）:0.545
《都市无敌特种兵》（校对版全本）:0.538
《重生之盛世豪商》（校对版全本）:0.538
《极品美女在身边》（校对版全本）:0.533
《翡翠王》（校对版全本）:0.522
《守护美女》（校对版全本）:0.517
《特战兵王》（校对版全本）:0.514
《超品相师》（校对版全本）:0.502
《九品奇才》（校对版全本）:0.5
《只为晨曦》（校对版全本）:0.5
《暗斗明争：狐狸出更》（校对版全本）:0.5
《校花是猫妖》（校对版全本）:0.5
《爷们》（校对版全本）:0.5
《简单欲望》（校对版全本）:0.5
《重生之超级学生》（校对版全本）:0.5
《古井观传奇》（校对版全本）:0.498
《资源帝国》（校对版全本）:0.488
《我的董事长老婆》（校对版全本）:0.473
《随身带着女神皇》（校对版全本）:0.473
《终极凶器》（校对版全本）:0.467
《淘宝人生》（校对版全本）:0.464
《超级岛主》（校对版全本）:0.464
《极品房东》（校对版全本）:0.462
《林中之马的魔王》（校对版全本）:0.45
《一顾倾城》（校对版全本）:0.444
《养个女鬼当老婆》（校对版全本）:0.438
《今天开始画漫画》（校对版全本）:0.435
《美女请留步(巅峰强少)》（校对版全本）:0.426
《东莞丽人》（实体版全本）:0.421
《绝色美女的护花神医》（校对版全本）:0.421
《交手》（实体版全本）:0.417
《福艳记》（校对版全本）:0.415
《贼警》（校对版全本）:0.407
《混世刁民》（校对版全本）:0.402
《我曾混过的岁月》（校对版全本）:0.4
《我本少爷》（校对版全本）:0.4
《边缘》（校对版全本）:0.4
《航空梦》（校对版全本）:0.395
《花都邪王》（校对版全本）:0.387
《巅峰黑客》（校对版全本）:0.375
《我就是太平洋》（校对版全本）:0.375
《我的老婆是重生的》（校对版全本）:0.375
《超级护花保镖(全能保镖)》（校对版全本）:0.375
《同居保镖》（校对版全本）:0.371
《无间枭雄》（校对版全本）:0.367
《大小姐的神级高手》（校对版全本）:0.364
《特种狂龙》（校对版全本）:0.364
《完美大明星》（校对版全本）:0.363
《重生之白猫王子》（校对版全本）:0.357
《重生铸梦》（校对版全本）:0.354
《那些年，我爱过的女人》（校对版全本）:0.351
《天生倒霉蛋》（校对版全本）:0.333
《我的刁蛮上司》（校对版全本）:0.333
《花都特工》（校对版全本）:0.333
《隐身高手在校园(暧昧在校园)》（校对版全本）:0.333
《仙源农场》（校对版全本）:0.328
《叱咤》（校对版全本）:0.316
《超级高手在都市》（校对版全本）:0.308
《极品兵王》（校对版全本）:0.3
《留情刀俏美人》（校对版全本）:0.286
《花都十二钗》（校对版全本）:0.278
《御女宝鉴》（校对版全本）:0.273
《我意花丛》（校对版全本）:0.273
《一起混过的日子》（校对版全本）:0.269
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:0.268
《天崩泪流》（校对版全本）:0.267
《极品大小老婆》（校对版全本）:0.267
《龙门天子》（校对版全本）:0.267
《不二掌门》（校对版全本）:0.257
《超级特种兵都市游》（校对版全本）:0.25
《超品奇才》（校对版全本）:0.24
《重生之等你长大》（校对版全本）:0.238
《都市藏娇(女总裁的王牌高手)》（校对版全本）:0.233
《都市超能高手》（校对版全本）:0.231
《重生贵公子》（校对版全本）:0.231
《土豪系统》（校对版全本）:0.222
《田园牧场》（校对版全本）:0.217
《极品瞳术》（校对版全本）:0.214
《恶霸》（校对版全本）:0.211
《折腾岁月》（校对版全本）:0.2
《极品暧昧》（校对版全本）:0.2
《疯狂基地》（校对版全本）:0.188
《王牌兵王在都市》（校对版全本）:0.182
《未来高手在现代》（校对版全本）:0.176
《窃听人生》（校对版全本）:0.167
《绝品丹医》（校对版全本）:0.164
《史上最强男教师》（校对版全本）:0.158
《绝品爱神系统》（校对版全本）:0.143
《重生之小玩家》（校对版全本）:0.142
《极品颠覆之叶河图》（校对版全本）:0.133
《放牧美利坚》（校对版全本）:0.128
《地府重临人间》（校对版全本）:0.127
《倾世天姿》（校对版全本）:0.125
《幻世猎手》（校对版全本）:0.125
《超级修复》（校对版全本）:0.125
《黄金牧场》（校对版全本）:0.092
《偷心圣手》（校对版全本）:0.091
《超级家庭教师》（校对版全本）:0.091
《现代武神录》（校对版全本）:0.087
《我和美女上司》（校对版全本）:0.083
《重生之商海惊涛》（校对版全本）:0.08
《全才保镖》（校对版全本）:0.071
《S级保镖》（校对版全本）:0.067
《女总裁的近身高手》（校对版全本）:0.057
《特种兵痞在校园》（校对版全本）:0.053
《超级风水师》（校对版全本）:0.047
《重生之完美岁月》（校对版全本）:0.012
《一代宗师都市重生》（校对版全本）:0.0
《再见，我的爱人》（实体版全本）:0.0
《天下收藏》（校对版全本）:0.0
《女总裁的特级高手》（校对版全本）:0.0
《御花都市》（校对版全本）:0.0
《护花神医在都市》（校对版全本）:0.0
《暗房》（校对版全本）:0.0
《狱王》（校对版全本）:0.0
《邪医都市行》（校对版全本）:0.0
《重生之十年》（校对版全本）:0.0
《重生之暗手》（校对版全本）:0.0
《可爱女生不可能在我身边》（校对版全本）:-0.042
《绝世兵王(猎色花都)》（校对版全本）:-0.042
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:-0.045
《最强弃少》（校对版全本）:-0.049
《重生1990》（校对版全本）:-0.05
《未来聊天群》（校对版全本）:-0.051
《大小姐的贴身兵王》（校对版全本）:-0.059
《我的美女黑帮老婆》（校对版全本）:-0.059
《香江大亨》（校对版全本）:-0.06
《续世枭雄》（校对版全本）:-0.062
《好莱坞之路》（校对版全本）:-0.077
《最强相师》（校对版全本）:-0.077
《美利坚牧场》（校对版全本）:-0.082
《至尊小厨神》（校对版全本）:-0.083
《男人往事不可追》（校对版全本）:-0.091
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:-0.105
《逆乱年华》（校对版全本）:-0.111
《九阶骇客》（校对版全本）:-0.125
《我的师父是小龙女》（校对版全本）:-0.125
《最权商》（校对版全本）:-0.125
《绝品高手在都市》（校对版全本）:-0.125
《超级军工霸主》（校对版全本）:-0.127
《超能大明星》（校对版全本）:-0.127
《至尊厨王》（校对版全本）:-0.128
《九阴传人在都市》（校对版全本）:-0.13
《近身狂医》（校对版全本）:-0.138
《人不轻狂枉少年》（校对版全本）:-0.143
《堕落的青春》（校对版全本）:-0.143
《我的美女总裁》（校对版全本）:-0.143
《熬鹰航空业》（校对版全本）:-0.145
《大宝鉴》（校对版全本）:-0.149
《护美邪医》（校对版全本）:-0.158
《绝品邪少》（校对版全本）:-0.163
《美女公寓》（校对版全本）:-0.167
《都市大财子》（校对版全本）:-0.167
《天才学习系统》（校对版全本）:-0.176
《混在美国当土豪》（校对版全本）:-0.179
《重生之抠脚大汉变男神》（校对版全本）:-0.181
《商业枭雄》（校对版全本）:-0.182
《纨绔天才》（校对版全本）:-0.182
《不良之谁与争锋》（校对版全本）:-0.183
《我的艳遇生涯》（校对版全本）:-0.188
《最强管家》（校对版全本）:-0.188
《微爱》（校对版全本）:-0.189
《少年的逆袭》（校对版全本）:-0.207
《深山少年闯都市》（校对版全本）:-0.208
《宠物魔术师》（校对版全本）:-0.211
《校园妙手神医》（校对版全本）:-0.216
《少年行(不良之无法无天)》（校对版全本）:-0.222
《巅峰对决》（校对版全本）:-0.222
《我的俏未婚妻》（校对版全本）:-0.226
《神级保镖在都市》（校对版全本）:-0.235
《国色天香》（校对版全本）:-0.246
《坏蛋是怎样变成的》（校对版全本）:-0.261
《我们是兄弟》（校对版全本）:-0.263
《我的未来有点萌》（校对版全本）:-0.263
《美女总裁的贴身保安》（校对版全本）:-0.273
《工业民科》（校对版全本）:-0.274
《二货特工》（校对版全本）:-0.28
《哥几个，走着》（校对版全本）:-0.28
《最强异能(最强透视)》（校对版全本）:-0.281
《大漫画》（校对版全本）:-0.284
《最强小农民》（校对版全本）:-0.286
《超级系统》（校对版全本）:-0.3
《龙套传奇》（校对版全本）:-0.3
《低调高手》（校对版全本）:-0.303
《位面农场》（校对版全本）:-0.307
《伪古惑群体》（校对版全本）:-0.308
《我就是传奇》（校对版全本）:-0.321
《恣意人生》（校对版全本）:-0.326
《奔三男人，我成全了你，谁来成全我》（校对版全本）:-0.333
《极品男仆》（校对版全本）:-0.333
《重生都市做医圣(美女贴身仙医)》（校对版全本）:-0.333
《大小姐的全职男秘》（校对版全本）:-0.347
《骗个明星当老婆》（校对版全本）:-0.353
《红楼记》（实体版全本）:-0.357
《与美女总裁同居的日子(好人日记)》（校对版全本）:-0.36
《重生2003》（校对版全本）:-0.362
《玩赏天下》（校对版全本）:-0.364
《读心高手》（校对版全本）:-0.364
《超级工业强国》（校对版全本）:-0.37
《超级升职系统》（校对版全本）:-0.373
《九五至尊》（校对版全本）:-0.375
《混之从零开始》（校对版全本）:-0.375
《最强纨绔》（校对版全本）:-0.382
《重谱人生》（校对版全本）:-0.385
《最强败家子》（校对版全本）:-0.392
《国际供应商》（校对版全本）:-0.397
《打劫：绝色美女也劫色》（校对版全本）:-0.4
《大时代之金融之子》（校对版全本）:-0.404
《不靠谱大侠》（校对版全本）:-0.407
《都市之最强》（校对版全本）:-0.417
《合租情人2》（校对版全本）:-0.418
《我的明星夫人》（校对版全本）:-0.42
《护花小神农》（校对版全本）:-0.429
《明星检察官》（校对版全本）:-0.436
《混世小农民》（校对版全本）:-0.438
《重生之超级太子爷》（校对版全本）:-0.438
《校园超级霸主》（校对版全本）:-0.455
《超级神相》（校对版全本）:-0.456
《最强民工混都市》（校对版全本）:-0.464
《极品唐医》（校对版全本）:-0.464
《重生之超级富二代》（校对版全本）:-0.468
《至强兵锋(超级兵王2)》（校对版全本）:-0.469
《反转人生》（校对版全本）:-0.471
《护花妙手》（校对版全本）:-0.471
《重生之学生时代》（校对版全本）:-0.471
《读档九八》（校对版全本）:-0.472
《我的老婆是天后》（校对版全本）:-0.481
《爱上小姨》（校对版全本）:-0.483
《超级游戏帝国》（校对版全本）:-0.484
《天才少年》（校对版全本）:-0.486
《陈家妖孽》（校对版全本）:-0.486
《彪悍的人生》（校对版全本）:-0.491
《农夫三拳》（校对版全本）:-0.5
《我叫道格是只猫》（校对版全本）:-0.5
《我的老婆是大佬》（校对版全本）:-0.5
《杀手巅峰》（校对版全本）:-0.5
《都市相士》（校对版全本）:-0.5
《文娱教父》（校对版全本）:-0.502
《极品仙师》（校对版全本）:-0.507
《我的傲娇大小姐》（校对版全本）:-0.509
《从笑星走向巨星》（校对版全本）:-0.522
《辉煌岁月》（校对版全本）:-0.525
《都市回收霸主》（校对版全本）:-0.529
《歌王》（校对版全本）:-0.546
《极品白领》（校对版全本）:-0.556
《最强护美》（校对版全本）:-0.571
《超级学生》（校对版全本）:-0.58
《那些女孩那些年》（校对版全本）:-0.583
《校园之纵意花丛》（校对版全本）:-0.603
《美女总裁的贴身高手》（校对版全本）:-0.619
《辣手狂医》（校对版全本）:-0.62
《重生之完美人生》（校对版全本）:-0.622
《都市之替身传说》（校对版全本）:-0.625
《重生之官财人生》（校对版全本）:-0.625
《合租情人》（校对版全本）:-0.633
《韩娱之名侦探》（校对版全本）:-0.635
《我的庄园》（校对版全本）:-0.654
《桃源山庄》（校对版全本）:-0.664
《天才律师》（校对版全本）:-0.667
《月无涯》（校对版全本）:-0.667
《狂暴医王》（校对版全本）:-0.677
《我女儿来自未来》（校对版全本）:-0.682
《唐笑》（校对版全本）:-0.688
《终极战兵》（校对版全本）:-0.698
《妙手无双》（校对版全本）:-0.714
《都市之全能奇才》（校对版全本）:-0.714
《超级杀手俏佳人》（校对版全本）:-0.727
《冒牌男友》（实体版全本）:-0.73
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:-0.732
《医道香途》（校对版全本）:-0.737
《我把美女当赌注》（校对版全本）:-0.737
《至尊兵王》（校对版全本）:-0.741
《桃运青年》（校对版全本）:-0.75
《科技风暴》（校对版全本）:-0.759
《狩猎高校魔女》（校对版全本）:-0.769
《重生之二代富商》（校对版全本）:-0.783
《医者为王》（校对版全本）:-0.784
《过关》（校对版全本）:-0.786
《黑客传说》（校对版全本）:-0.786
《电影巨匠》（校对版全本）:-0.789
《班花》（校对版全本）:-0.792
《佣兵之王都市行》（校对版全本）:-0.799
《护花天王》（校对版全本）:-0.8
《无敌兵王》（校对版全本）:-0.8
《学霸终结者》（校对版全本）:-0.808
《神级幸运星》（校对版全本）:-0.811
《我的美女情劫》（校对版全本）:-0.812
《极品富二代》（校对版全本）:-0.813
《超自然大英雄》（校对版全本）:-0.815
《哥在日本混社团》（校对版全本）:-0.824
《老兵传奇》（校对版全本）:-0.833
《龙腾成长系统》（校对版全本）:-0.833
《我和妹子那些事》（校对版全本）:-0.839
《重生之小说巨匠》（校对版全本）:-0.846
《花都剑道宗师》（校对版全本）:-0.848
《绝品全才》（校对版全本）:-0.857
《医道特种兵》（校对版全本）:-0.867
《兵王归来》（校对版全本）:-0.869
《单身女王》（实体版全本）:-0.875
《都市逍遥客》（精校版全本）:-0.889
《贴身兵皇(玩美房东)》（校对版全本）:-0.89
《横行天下》（校对版全本）:-0.893
《斗破利欲场：我和美女董事长》（校对版全本）:-0.907
《超级兑换系统》（校对版全本）:-0.908
《最牛古董商》（校对版全本）:-0.909
《男人不低头》（校对版全本）:-0.915
《近身特工》（校对版全本）:-0.916
《社长天下》（校对版全本）:-0.922
《恶魔法则》（校对版全本）:-0.923
《极品调教》（校对版全本）:-0.923
《终极逆袭》（校对版全本）:-0.926
《贫僧不懂爱》（校对版全本）:-0.926
《我的23岁美女总裁》（校对版全本）:-0.927
《我本飞扬》（校对版全本）:-0.942
《最强匹夫(极品透视)》（校对版全本）:-0.961
《花香满园》（校对版全本）:-0.961
《超级天才狂少》（校对版全本）:-0.965
《特种神医》（校对版全本）:-0.986
《从仙界归来的厨神》（校对版全本）:-1.0
《我欲成魔之东北乔四》（校对版全本）:-1.0
《绝顶高手在都市》（校对版全本）:-1.0
《超级网管》（校对版全本）:-1.0
《透视高手》（校对版全本）:-1.0
《妖孽兵王》（校对版全本）:-1.007
《传奇再现》（校对版全本）:-1.013
《桃运微信》（校对版全本）:-1.038
《崛起于科技》（校对版全本）:-1.041
《校花的贴身神医》（校对版全本）:-1.048
《极品萧遥》（校对版全本）:-1.049
《神级装逼系统》（校对版全本）:-1.05
《重生之无奈黑客》（校对版全本）:-1.053
《医武高手》（校对版全本）:-1.065
《超级坏人系统》（校对版全本）:-1.067
《我在日本的幸福生活》（校对版全本）:-1.069
《神秘宝箱》（校对版全本）:-1.076
《极品包装》（校对版全本）:-1.1
《混黑界的学生》（校对版全本）:-1.1
《最强法宝》（校对版全本）:-1.11
《女神的近身护卫》（校对版全本）:-1.117
《桃运毒医》（校对版全本）:-1.119
《最强穿越者》（校对版全本）:-1.147
《疯狂神豪玩科技》（校对版全本）:-1.152
《我的冰冷大小姐》（校对版全本）:-1.155
《梦醒细无声》（校对版全本）:-1.163
《重生之我为书狂》（校对版全本）:-1.163
《重生宅神》（校对版全本）:-1.165
《我追了十年的女神终于嫁给我了》（校对版全本）:-1.167
《相夫》（实体版全本）:-1.167
《万界直播之大土豪》（校对版全本）:-1.179
《神级大矿主》（校对版全本）:-1.18
《超级军工帝国》（校对版全本）:-1.187
《我的极品校花》（校对版全本）:-1.193
《超级贴身保镖》（校对版全本）:-1.198
《保镖横行都市》（校对版全本）:-1.2
《老子是富二代》（校对版全本）:-1.2
《全职抽奖系统》（校对版全本）:-1.215
《最强教师》（校对版全本）:-1.217
《重生之我为纨绔》（校对版全本）:-1.218
《都市超级少年》（校对版全本）:-1.227
《无敌保镖》（校对版全本）:-1.25
《极品偷心贼》（校对版全本）:-1.25
《我的双胞胎女友：爱情守望者》（校对版全本）:-1.265
《女总裁的功夫神医》（校对版全本）:-1.271
《回到过去当女神》（校对版全本）:-1.3
《超级败家子》（校对版全本）:-1.319
《烂片之王》（校对版全本）:-1.326
《仙界网络直播间》（校对版全本）:-1.338
《老婆是武林盟主》（校对版全本）:-1.34
《霸道修真民工》（校对版全本）:-1.392
《重生之文采风流》（校对版全本）:-1.393
《冒牌狂少》（校对版全本）:-1.397
《硅谷大帝》（校对版全本）:-1.418
《超级交易人生》（校对版全本）:-1.422
《少年地师》（校对版全本）:-1.444
《都市骇客》（校对版全本）:-1.5
《花尊》（校对版全本）:-1.556
《从头再来》（校对版全本）:-1.571
《跟我玩，阴死你》（校对版全本）:-1.6
《逍遥神医》（校对版全本）:-1.75
《有一种爱情叫兄弟》（校对版全本）:-1.8
《都市高手》（校对版全本）:-1.833
《超极品太子》（校对版全本）:-1.841
《与老婆同居的日子》（精校版全本）:-1.87
《都市艳行》（校对版全本）:-2.0