《黄金渔场》（校对版全本）:1691
《韩娱之光影交错》（校对版全本）:1353
《逍遥军医》（校对版全本）:1190
《隐杀》（校对版全本）:770
《回到过去变成猫》（精校版全本）:621
《重生之神级学霸》（校对版全本）:571
《草根石布衣》（校对版全本）:534
《陈二狗的妖孽人生》（校对版全本）:434
《重生之心动》（精校版全本+外篇）:424
《重生之官路商途》（校对版全本）:393
《余罪》（校对版全本+第八卷）:346
《韩警官》（校对版全本）:317
《大牧场主》（校对版全本）:295
《天工》（校对版全本）:289
《超品相师》（校对版全本）:269
《重活了》（精校版全本）:260
《史上第一混乱》（校对版全本）:258
《捡宝王》（校对版全本）:256
《首席御医(首席医官)》（校对版全本）:251
《黄金瞳(典当)》（精校版全本）:247
《天才相师》（精校版全本）:226
《天才医生》（校对版全本）:225
《老子是癞蛤蟆》（校对版全本） :222
《随身带着女神皇》（校对版全本）:215
《极品公子》（校对版全本）:212
《山洼小富农》（校对版全本）:208
《黑客》（校对版全本）:204
《美梦时代》（校对版全本）:190
《极品小农场》（校对版全本）:189
《宝鉴》（校对版全本）:186
《黑锅》（校对版全本）:184
《王牌》（校对版全本）:178
《材料帝国》（校对版全本）:177
《怪厨》（校对版全本）:169
《超级能源强国》（精校版全本）:162
《太受欢迎了怎么办》（校对版全本）:157
《穿越者》（校对版全本）:157
《姐姐爱上我》（精校版）:155
《第三重人格》（校对版全本）:154
《重生之平行线》（校对版全本）:148
《超级大忽悠》（校对版全本）:147
《橙红年代》（校对版全本）:145
《超级电力强国》（校对版全本）:140
《古井观传奇》（校对版全本）:135
《火爆天王》（校对版全本）:134
《重生之世家子弟》（校对版全本）:133
《危险拍档》（校对版全本）:132
《财色》（校对版全本）:132
《和空姐同居的日子》（校对版1-2全本）:131
《医师1879》（校对版全本）:130
《完美大明星》（校对版全本）:128
《重生潜入梦》（校对版全本）:127
《匹夫的逆袭》（校对版全本）:121
《医师》（校对版全本）:118
《大鉴定师》（校对版全本）:116
《我的26岁女房客》（校对版全本）:116
《我的美女大小姐》（校对版全本）:116
《美女如云之国际闲人》（校对版全本）:116
《贼警》（校对版全本）:116
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:115
《极品太子爷》（精校版全本）:115
《红男绿女》（校对版全本）:114
《老衲还年轻》（校对版全本）:112
《逍遥小镇长》（校对版全本）:111
《商踪谍影》（校对版全本）:108
《爱你我就骚扰你(求爱大作战)》（校对版全本）:108
《终极教师》（校对版全本）:108
《宝瞳》（校对版全本）:107
《我的女神》（校对版全本）:107
《重生寡头1991》（校对版全本）:107
《地师》（校对版全本）:106
《重生铸梦》（校对版全本）:99
《惊门》（精校版全本）:98
《我家的剑仙大人》（校对版全本）:98
《重生之大枭雄》（精校版）:98
《我就是太平洋》（校对版全本）:96
《道藏美利坚》（校对版全本）:95
《商海谍影》（校对版全本）:94
《天才相士》（校对版全本）:88
《舵爷》（校对版全本）:83
《世家》（校对版全本）:82
《极品草根太子》（校对版全本）:82
《重生之等你长大》（校对版全本）:82
《逍遥渔夫》（校对版全本）:80
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:79
《重生之激情燃烧岁月》（校对版全本）:79
《猛虎教师》（精校版全本）:77
《重生之玩物人生》（校对版全本）:75
《老婆爱上我》（校对版全本）:74
《超级黄金手》（校对版全本）:73
《智能工业帝国》（校对版全本）:72
《超级电子帝国》（校对版全本）:71
《一级安保》（校对版全本）:70
《全能闲人》（校对版全本）:70
《养个女儿做老婆》（校对版第二部全本）:69
《雪洗天下》（校对版全本）:68
《重生传说》（校对版全本）:65
《暧昧》（校对版全本）:62
《好莱坞制作》（校对版全本）:61
《无间枭雄》（校对版全本）:61
《极品蓝颜》（校对版全本）:61
《特工全球》（校对版全本）:60
《老千》（实体版1-4全本）:60
《一世辉煌》（校对版全本）:59
《我的妹妹是偶像》（校对版全本）:59
《纨绔才子》（精校版全本）:58
《重生之网络娱乐》（校对版全本）:58
《我的尤物老婆》（校对版全本）:55
《无限归来之超级警察》（校对版全本）:55
《杀手房东俏房客》（校对版全本）:55
《妖孽学霸》（校对版全本）:54
《左道旁门》（校对版全本）:54
《天生神医》（校对版全本）:53
《我家有妹初长成》（校对版全本）:53
《大画家》（校对版全本）:52
《房术》（校对版全本）:52
《反骨》（校对版全本）:51
《重生大玩家》（校对版全本）:51
《市长千金爱上我》（校对版全本）:50
《重生之都市狂龙》（校对版全本）:49
《不二掌门》（校对版全本）:47
《超脑黑客》（校对版全本）:46
《重生之小玩家》（校对版全本）:46
《史上最强二道贩子》（校对版全本）:45
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:45
《混世刁民》（校对版全本）:45
《攀上漂亮女院长(我和美女院长)》（校对版全本）:44
《超品奇才》（校对版全本）:44
《不良之年少轻狂》（校对版全本）:43
《我的校花老婆》（校对版全本）:43
《我的极品女友们》（校对版全本）:42
《荣飞的梦幻人生》（校对版全本）:42
《赌徒》（校对版全本）:42
《重生之大文豪》（校对版全本）:42
《钱途》（校对版全本）:42
《黄金遁》（校对版全本）:42
《夜明珠》（精校版全本）:41
《都市神话》（校对版全本）:41
《鉴宝人生》（校对版全本）:41
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:40
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:40
《都市圣骑录》（校对版全本）:40
《重生之流年》（校对版全本）:40
《我是全民女神》（校对版全本）:39
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:38
《贵族农民》（校对版全本）:38
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:37
《嬉皮笑脸》（精校版全本）:37
《御宝天师》（校对版全本）:37
《我的萌妹军团》（校对版全本）:37
《绝品风水师(护花风水师)》（校对版全本）:37
《逐艳人生》（校对版全本）:37
《医道花途》（校对版全本）:36
《欲望中的城市》（校对版全本）:36
《都市之空》（校对版全本）:36
《重生之十全九美》（校对版全本）:36
《地府重临人间》（校对版全本）:35
《我的董事长老婆》（校对版全本）:35
《所向披靡(校园太子爷)》（校对版全本）:35
《最强改造》（校对版全本）:35
《最穿越(花都大少)》（校对版全本）:35
《桃运天王》（校对版全本）:35
《谁都别惹我》（校对版全本）:35
《银色猎手》（校对版全本）:35
《门徒》（校对版全本）:35
《世界那么大》（校对版全本）:34
《命运记事本》（校对版全本）:34
《混也是一种生活》（校对版全本）:34
《花花门生(王者至尊)》（校对版全本）:34
《重生之女神养成计划》（校对版全本）:34
《重生传奇》（校对版全本）:34
《医道生香》（校对版全本+番外）:33
《超级灵泉》（校对版全本）:33
《一路彩虹》（校对版全本）:32
《偷香邪医》（校对版全本）:32
《极品老婆》（校对版全本）:32
《都市极品风水师》（校对版全本）:32
《重生爆利电子业》（校对版全本）:32
《少年山神的悠闲生活》（校对版全本）:31
《极品医圣》（校对版全本）:31
《美女的超级保镖》（校对版全本）:31
《享受人生》（校对版全本）:30
《修仙高手在校园》（校对版全本）:30
《泡妞低手》（校对版全本+番外）:30
《巅峰宝鉴》（校对版全本）:29
《我的美女俏老婆》（校对版全本）:29
《极品天王》（校对版全本）:29
《限制级特工》（校对版全本）:29
《市长大人》（校对版全本）:28
《我要当院长》（校对版全本）:28
《超级强兵》（精校版全本）:28
《重生之地产大亨》（校对版全本）:28
《重生那些年》（校对版全本）:28
《功夫神医》（校对版全本）:27
《游钓天下》（校对版全本）:27
《超级成长》（校对版全本）:27
《那些年，我爱过的女人》（校对版全本）:27
《艳遇谅解备忘录》（校对版全本）:26
《黑拳医生》（校对版全本）:26
《花都猎人》（校对版全本）:25
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:24
《最强超能高手(美女之绝品高手)》（校对版全本）:24
《超级强者》（校对版全本）:24
《超级都市法眼》（校对版全本）:24
《都市之纨绔天才》（校对版全本）:24
《千门》（校对版全本）:23
《我的完美女友何雨晴》（校对版全本）:23
《玄门医圣》（校对版全本）:23
《美女请留步(巅峰强少)》（校对版全本）:23
《超级护卫(纯情女上司)》（校对版全本）:23
《越境鬼医》（校对版全本）:23
《重生之商途》（校对版全本）:23
《仙源农场》（校对版全本）:22
《大明星爱上我》（校对版全本）:22
《天擎》（校对版全本）:22
《我的美女房东》（校对版全本）:22
《特种军医》（校对版全本）:22
《重生之超级公子》（校对版全本）:22
《天才宝鉴》（校对版全本）:21
《最轮回》（校对版全本）:21
《重活》（校对版全本）:21
《重生最强农民》（校对版全本）:21
《全才狂徒(我的美女姐妹花)》（校对版全本）:20
《兼职房东》（校对版全本）:20
《匪风悍气》（校对版全本）:20
《天才布衣》（校对版全本）:20
《我的异姓妹妹》（校对版全本）:20
《我的老婆是女警》（校对版全本）:20
《未来军火专家》（校对版全本）:20
《独医无二》（校对版全本）:20
《花都兵王》（校对版全本）:20
《贴身高手》（校对版全本）:20
《资源帝国》（校对版全本）:20
《超级水晶》（校对版全本）:20
《一个天才的平凡人生》（校对版全本）:19
《养个女儿做老婆》（校对版第一部全本）:19
《妖孽保镖》（校对版全本）:19
《我的大小魔女》（校对版全本）:19
《护花狂龙》（校对版全本）:19
《特战兵王》（校对版全本）:19
《疯狂修复》（校对版全本）:19
《花都九妃》（校对版）:19
《超级黄金左手》（校对版全本）:19
《重生之商界霸主》（校对版全本）:19
《重生工业帝国》（校对版全本）:19
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:18
《我的老婆是重生的》（校对版全本）:18
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:18
《重生之官商风流》（校对版全本）:18
《冒牌穿越者》（校对版全本）:17
《命师》（校对版全本）:17
《福艳记》（校对版全本）:17
《血性》（校对版全本）:17
《青春派》（校对版全本）:17
《娱乐高手之纵意花丛》（校对版全本）:16
《我和学姐的清纯时光》（校对版全本）:16
《神医相师》（校对版全本）:16
《都市最高手》（校对版全本）:16
《重生之我要做太子》（校对版全本）:16
《高手不凡》（校对版全本）:16
《单身女上司(撩人女上司)》（校对版全本）:15
《天纵商才》（校对版全本）:15
《守护美女》（校对版全本）:15
《改写人生》（校对版全本）:15
《易道宗师》（校对版全本）:15
《田园牧场》（校对版全本）:15
《航空梦》（校对版全本）:15
《超级侠医》（校对版全本）:15
《黑客江湖》（校对版全本）:15
《太子奶爸在花都》（校对版全本）:14
《妙手神医》（校对版全本）:14
《指间的黑客》（校对版全本）:14
《捡漏》（校对版全本）:14
《神医圣手》（校对版全本）:14
《终极凶器》（校对版全本）:14
《至尊公子》（校对版全本）:14
《诱惑》（精校版全本）:14
《重生之盛世豪商》（校对版全本）:14
《同居保镖》（校对版全本）:13
《我的歌后女友》（校对版全本）:13
《极品司机》（校对版全本）:13
《淘宝人生》（校对版全本）:13
《超级岛主》（校对版全本）:13
《逍遥岛主》（校对版全本）:13
《重生之大天王》（校对版全本）:13
《重生之疯狂手打员》（校对版全本）:13
《妙手天师》（校对版全本）:12
《文艺人生》（校对版全本）:12
《极品瞳术》（校对版全本）:12
《极道特种兵》（校对版全本）:12
《翡翠王》（校对版全本）:12
《花都邪王》（校对版全本）:12
《重生之辉煌青春》（校对版全本）:12
《阴师人生》（校对版全本）:12
《与女侠合租的日子》（校对版全本）:11
《与美女老总的暧昧生活》（校对版全本）:11
《中医扬名(中医高手)》（校对版全本）:11
《大小姐惹不起》（校对版全本）:11
《妇科男医师》（校对版全本）:11
《我老婆是买的》（校对版全本）:11
《杀手之王》（校对版全本）:11
《都市邪王》（校对版全本）:11
《重生之超级学生》（校对版全本）:11
《野医》（校对版全本）:11
《不良医生》（校对版全本）:10
《今天开始画漫画》（校对版全本）:10
《大上海》（校对版全本）:10
《实习神医》（校对版全本）:10
《崛》（校对版全本）:10
《曾经是兵》（校对版全本）:10
《未来智能》（校对版全本）:10
《梦回九七》（校对版全本）:10
《梦想成真》（校对版全本）:10
《绝品丹医》（校对版全本）:10
《花都十二钗》（校对版全本）:10
《血沙》（校对版全本）:10
《赖宝日记》（实体版全本）:10
《邪猎花都》（校对版全本）:10
《都市藏娇(女总裁的王牌高手)》（校对版全本）:10
《重生之黑手帝国》（校对版全本）:10
《顺逆同流》（校对版全本）:10
《黄金牧场》（校对版全本）:10
《东莞不相信眼泪》（实体版全本）:9
《外星合伙人》（校对版全本）:9
《异性合租的往事》（校对版全本）:9
《护花御医》（校对版全本）:9
《斗狗赌宝》（校对版全本）:9
《极品近身助理》（校对版全本）:9
《林中之马的魔王》（校对版全本）:9
《狩猎花都》（校对版全本）:9
《绝品爱神系统》（校对版全本）:9
《花都奇兵》（校对版全本）:9
《财运》（校对版全本）:9
《邪少狂龙》（校对版全本）:9
《重生鉴定师》（校对版全本）:9
《一顾倾城》（校对版全本）:8
《东莞丽人》（实体版全本）:8
《别样的江湖》（校对版全本）:8
《危险同居人》（校对版全本）:8
《原始动力》（校对版全本）:8
《名流保镖》（校对版全本）:8
《土豪系统》（校对版全本）:8
《大亨是怎么炼成的》（校对版全本）:8
《极品大小老婆》（校对版全本）:8
《极品美女在身边》（校对版全本）:8
《校花是猫妖》（校对版全本）:8
《温香软玉》（校对版全本）:8
《种田玉》（校对版全本）:8
《绝色美女的护花神医》（校对版全本）:8
《都市俗医》（校对版全本）:8
《一起混过的日子》（校对版全本）:7
《九品奇才》（校对版全本）:7
《养个女鬼当老婆》（校对版全本）:7
《天才相师在花都》（校对版全本）:7
《我的坏坏房东》（校对版全本）:7
《未来辅助仪》（校对版全本）:7
《桃运兵王》（校对版全本）:7
《法途医道》（校对版全本）:7
《都市无敌特种兵》（校对版全本）:7
《重生之医技强国》（校对版全本）:7
《叱咤》（校对版全本）:6
《大枭雄》（校对版全本）:6
《天生倒霉蛋》（校对版全本）:6
《小区来了个极品女业主》（校对版全本）:6
《巅峰黑客》（校对版全本）:6
《御女宝鉴》（校对版全本）:6
《我本少爷》（校对版全本）:6
《我的美女老总》（校对版全本）:6
《极品房东》（校对版全本）:6
《疯狂基地》（校对版全本）:6
《简单欲望》（校对版全本）:6
《绝美桃运》（校对版全本）:6
《超级护花保镖(全能保镖)》（校对版全本）:6
《重生贵公子》（校对版全本）:6
《隐身高手在校园(暧昧在校园)》（校对版全本）:6
《交手》（实体版全本）:5
《商道香尘》（校对版全本）:5
《我的刁蛮上司》（校对版全本）:5
《放牧美利坚》（校对版全本）:5
《混》（校对版全本）:5
《白日梦》（校对版全本）:5
《重生之白猫王子》（校对版全本）:5
《龙潜都市(花都风水师)》（校对版全本）:5
《厂花几朵落我心》（校对版全本）:4
《只为晨曦》（校对版全本）:4
《大小姐的神级高手》（校对版全本）:4
《天崩泪流》（校对版全本）:4
《恶霸》（校对版全本）:4
《我曾混过的岁月》（校对版全本）:4
《浪迹花都》（校对版全本）:4
《特种狂龙》（校对版全本）:4
《留情刀俏美人》（校对版全本）:4
《花丛高手》（校对版全本）:4
《花都特工》（校对版全本）:4
《谁是卧底》（校对版全本）:4
《超级高手在都市》（校对版全本）:4
《龙门天子》（校对版全本）:4
《倾世天姿》（校对版全本）:3
《史上最强男教师》（校对版全本）:3
《我意花丛》（校对版全本）:3
《未来高手在现代》（校对版全本）:3
《极品兵王》（校对版全本）:3
《都市超能高手》（校对版全本）:3
《女总裁的近身高手》（校对版全本）:2
《幻世猎手》（校对版全本）:2
《折腾岁月》（校对版全本）:2
《暗斗明争：狐狸出更》（校对版全本）:2
《极品暧昧》（校对版全本）:2
《极品颠覆之叶河图》（校对版全本）:2
《爷们》（校对版全本）:2
《王牌兵王在都市》（校对版全本）:2
《现代武神录》（校对版全本）:2
《窃听人生》（校对版全本）:2
《超级特种兵都市游》（校对版全本）:2
《超级风水师》（校对版全本）:2
《边缘》（校对版全本）:2
《重生之商海惊涛》（校对版全本）:2
《重生之完美岁月》（校对版全本）:2
《青春荷尔蒙》（实体版全本）:2
《S级保镖》（校对版全本）:1
《偷心圣手》（校对版全本）:1
《全才保镖》（校对版全本）:1
《我和美女上司》（校对版全本）:1
《特种兵痞在校园》（校对版全本）:1
《超级修复》（校对版全本）:1
《超级家庭教师》（校对版全本）:1
《一代宗师都市重生》（校对版全本）:0
《再见，我的爱人》（实体版全本）:0
《天下收藏》（校对版全本）:0
《女总裁的特级高手》（校对版全本）:0
《御花都市》（校对版全本）:0
《护花神医在都市》（校对版全本）:0
《暗房》（校对版全本）:0
《狱王》（校对版全本）:0
《邪医都市行》（校对版全本）:0
《重生之十年》（校对版全本）:0
《重生之暗手》（校对版全本）:0
《九阶骇客》（校对版全本）:-1
《人不轻狂枉少年》（校对版全本）:-1
《可爱女生不可能在我身边》（校对版全本）:-1
《堕落的青春》（校对版全本）:-1
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:-1
《我的美女黑帮老婆》（校对版全本）:-1
《最强相师》（校对版全本）:-1
《最权商》（校对版全本）:-1
《男人往事不可追》（校对版全本）:-1
《绝世兵王(猎色花都)》（校对版全本）:-1
《绝品高手在都市》（校对版全本）:-1
《续世枭雄》（校对版全本）:-1
《逆乱年华》（校对版全本）:-1
《都市大财子》（校对版全本）:-1
《重生1990》（校对版全本）:-1
《商业枭雄》（校对版全本）:-2
《大小姐的贴身兵王》（校对版全本）:-2
《奔三男人，我成全了你，谁来成全我》（校对版全本）:-2
《巅峰对决》（校对版全本）:-2
《我的师父是小龙女》（校对版全本）:-2
《打劫：绝色美女也劫色》（校对版全本）:-2
《最强弃少》（校对版全本）:-2
《月无涯》（校对版全本）:-2
《纨绔天才》（校对版全本）:-2
《九五至尊》（校对版全本）:-3
《天才学习系统》（校对版全本）:-3
《我的艳遇生涯》（校对版全本）:-3
《美女总裁的贴身保安》（校对版全本）:-3
《香江大亨》（校对版全本）:-3
《伪古惑群体》（校对版全本）:-4
《宠物魔术师》（校对版全本）:-4
《我的美女总裁》（校对版全本）:-4
《极品男仆》（校对版全本）:-4
《玩赏天下》（校对版全本）:-4
《美女公寓》（校对版全本）:-4
《至尊小厨神》（校对版全本）:-4
《农夫三拳》（校对版全本）:-5
《我们是兄弟》（校对版全本）:-5
《我的未来有点萌》（校对版全本）:-5
《极品偷心贼》（校对版全本）:-5
《极品白领》（校对版全本）:-5
《深山少年闯都市》（校对版全本）:-5
《混在美国当土豪》（校对版全本）:-5
《红楼记》（实体版全本）:-5
《美利坚牧场》（校对版全本）:-5
《至尊厨王》（校对版全本）:-5
《都市之替身传说》（校对版全本）:-5
《都市相士》（校对版全本）:-5
《重谱人生》（校对版全本）:-5
《保镖横行都市》（校对版全本）:-6
《坏蛋是怎样变成的》（校对版全本）:-6
《少年的逆袭》（校对版全本）:-6
《少年行(不良之无法无天)》（校对版全本）:-6
《护美邪医》（校对版全本）:-6
《最强小农民》（校对版全本）:-6
《超级系统》（校对版全本）:-6
《都市艳行》（校对版全本）:-6
《骗个明星当老婆》（校对版全本）:-6
《九阴传人在都市》（校对版全本）:-7
《单身女王》（实体版全本）:-7
《哥几个，走着》（校对版全本）:-7
《大宝鉴》（校对版全本）:-7
《微爱》（校对版全本）:-7
《我的俏未婚妻》（校对版全本）:-7
《未来聊天群》（校对版全本）:-7
《相夫》（实体版全本）:-7
《绝品邪少》（校对版全本）:-7
《逍遥神医》（校对版全本）:-7
《护花天王》（校对版全本）:-8
《护花妙手》（校对版全本）:-8
《最强护美》（校对版全本）:-8
《杀手巅峰》（校对版全本）:-8
《神级保镖在都市》（校对版全本）:-8
《读心高手》（校对版全本）:-8
《超级杀手俏佳人》（校对版全本）:-8
《都市逍遥客》（精校版全本）:-8
《重生之学生时代》（校对版全本）:-8
《与美女总裁同居的日子(好人日记)》（校对版全本）:-9
《最强异能(最强透视)》（校对版全本）:-9
《最强管家》（校对版全本）:-9
《桃运青年》（校对版全本）:-9
《混之从零开始》（校对版全本）:-9
《低调高手》（校对版全本）:-10
《校园超级霸主》（校对版全本）:-10
《狩猎高校魔女》（校对版全本）:-10
《都市之最强》（校对版全本）:-10
《重生之官财人生》（校对版全本）:-10
《从头再来》（校对版全本）:-11
《唐笑》（校对版全本）:-11
《极品包装》（校对版全本）:-11
《校园妙手神医》（校对版全本）:-11
《混黑界的学生》（校对版全本）:-11
《近身狂医》（校对版全本）:-11
《都市高手》（校对版全本）:-11
《黑客传说》（校对版全本）:-11
《从笑星走向巨星》（校对版全本）:-12
《极品调教》（校对版全本）:-12
《绝品全才》（校对版全本）:-12
《都市骇客》（校对版全本）:-12
《龙套传奇》（校对版全本）:-12
《医道特种兵》（校对版全本）:-13
《好莱坞之路》（校对版全本）:-13
《少年地师》（校对版全本）:-13
《我的美女情劫》（校对版全本）:-13
《最强民工混都市》（校对版全本）:-13
《极品唐医》（校对版全本）:-13
《二货特工》（校对版全本）:-14
《哥在日本混社团》（校对版全本）:-14
《我把美女当赌注》（校对版全本）:-14
《爱上小姨》（校对版全本）:-14
《花尊》（校对版全本）:-14
《超级网管》（校对版全本）:-14
《那些女孩那些年》（校对版全本）:-14
《重生之超级太子爷》（校对版全本）:-14
《国色天香》（校对版全本）:-15
《恣意人生》（校对版全本）:-15
《我叫道格是只猫》（校对版全本）:-15
《无敌保镖》（校对版全本）:-15
《超级游戏帝国》（校对版全本）:-15
《反转人生》（校对版全本）:-16
《我的老婆是大佬》（校对版全本）:-16
《大小姐的全职男秘》（校对版全本）:-17
《天才少年》（校对版全本）:-17
《我欲成魔之东北乔四》（校对版全本）:-17
《陈家妖孽》（校对版全本）:-17
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:-18
《有一种爱情叫兄弟》（校对版全本）:-18
《老子是富二代》（校对版全本）:-18
《重生之二代富商》（校对版全本）:-18
《工业民科》（校对版全本）:-20
《老兵传奇》（校对版全本）:-20
《重生之无奈黑客》（校对版全本）:-20
《不良之谁与争锋》（校对版全本）:-21
《大漫画》（校对版全本）:-21
《最强纨绔》（校对版全本）:-21
《混世小农民》（校对版全本）:-21
《狂暴医王》（校对版全本）:-21
《超级军工霸主》（校对版全本）:-21
《重生2003》（校对版全本）:-21
《超级升职系统》（校对版全本）:-22
《重生之小说巨匠》（校对版全本）:-22
《重生之超级富二代》（校对版全本）:-22
《熬鹰航空业》（校对版全本）:-24
《跟我玩，阴死你》（校对版全本）:-24
《横行天下》（校对版全本）:-25
《终极逆袭》（校对版全本）:-25
《重生都市做医圣(美女贴身仙医)》（校对版全本）:-25
《美女总裁的贴身高手》（校对版全本）:-26
《我就是传奇》（校对版全本）:-27
《我的傲娇大小姐》（校对版全本）:-27
《超能大明星》（校对版全本）:-27
《医道香途》（校对版全本）:-28
《合租情人2》（校对版全本）:-28
《无敌兵王》（校对版全本）:-28
《花都剑道宗师》（校对版全本）:-28
《重生之完美人生》（校对版全本）:-28
《位面农场》（校对版全本）:-31
《辉煌岁月》（校对版全本）:-31
《超级坏人系统》（校对版全本）:-32
《校园之纵意花丛》（校对版全本）:-35
《恶魔法则》（校对版全本）:-36
《我的老婆是天后》（校对版全本）:-37
《绝顶高手在都市》（校对版全本）:-37
《超级工业强国》（校对版全本）:-37
《班花》（校对版全本）:-38
《超级学生》（校对版全本）:-40
《都市之全能奇才》（校对版全本）:-40
《重生之抠脚大汉变男神》（校对版全本）:-40
《龙腾成长系统》（校对版全本）:-40
《科技风暴》（校对版全本）:-41
《天才律师》（校对版全本）:-42
《我追了十年的女神终于嫁给我了》（校对版全本）:-42
《与老婆同居的日子》（精校版全本）:-43
《男人不低头》（校对版全本）:-43
《终极战兵》（校对版全本）:-44
《都市回收霸主》（校对版全本）:-45
《冒牌男友》（实体版全本）:-46
《最强败家子》（校对版全本）:-47
《明星检察官》（校对版全本）:-48
《斗破利欲场：我和美女董事长》（校对版全本）:-49
《最强匹夫(极品透视)》（校对版全本）:-49
《贫僧不懂爱》（校对版全本）:-50
《我和妹子那些事》（校对版全本）:-52
《至强兵锋(超级兵王2)》（校对版全本）:-53
《大时代之金融之子》（校对版全本）:-59
《社长天下》（校对版全本）:-59
《护花小神农》（校对版全本）:-60
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:-60
《极品富二代》（校对版全本）:-61
《最强教师》（校对版全本）:-73
《妙手无双》（校对版全本）:-75
《崛起于科技》（校对版全本）:-76
《极品仙师》（校对版全本）:-76
《合租情人》（校对版全本）:-81
《最强法宝》（校对版全本）:-81
《我的双胞胎女友：爱情守望者》（校对版全本）:-86
《极品萧遥》（校对版全本）:-86
《贴身兵皇(玩美房东)》（校对版全本）:-89
《我的明星夫人》（校对版全本）:-92
《重生之我为纨绔》（校对版全本）:-95
《国际供应商》（校对版全本）:-96
《我的冰冷大小姐》（校对版全本）:-97
《医武高手》（校对版全本）:-99
《辣手狂医》（校对版全本）:-101
《韩娱之名侦探》（校对版全本）:-101
《神级装逼系统》（校对版全本）:-105
《兵王归来》（校对版全本）:-106
《佣兵之王都市行》（校对版全本）:-107
《校花的贴身神医》（校对版全本）:-109
《彪悍的人生》（校对版全本）:-111
《超级神相》（校对版全本）:-113
《我的23岁美女总裁》（校对版全本）:-114
《超极品太子》（校对版全本）:-116
《过关》（校对版全本）:-121
《花香满园》（校对版全本）:-123
《我在日本的幸福生活》（校对版全本）:-124
《学霸终结者》（校对版全本）:-126
《读档九八》（校对版全本）:-128
《超级兑换系统》（校对版全本）:-128
《不靠谱大侠》（校对版全本）:-132
《超级贴身保镖》（校对版全本）:-133
《我的极品校花》（校对版全本）:-136
《歌王》（校对版全本）:-143
《桃源山庄》（校对版全本）:-146
《重生之文采风流》（校对版全本）:-149
《文娱教父》（校对版全本）:-156
《至尊兵王》（校对版全本）:-160
《电影巨匠》（校对版全本）:-161
《我女儿来自未来》（校对版全本）:-165
《神秘宝箱》（校对版全本）:-185
《透视高手》（校对版全本）:-186
《医者为王》（校对版全本）:-192
《我本飞扬》（校对版全本）:-194
《特种神医》（校对版全本）:-218
《超自然大英雄》（校对版全本）:-221
《桃运毒医》（校对版全本）:-226
《神级幸运星》（校对版全本）:-232
《我的庄园》（校对版全本）:-234
《近身特工》（校对版全本）:-241
《桃运微信》（校对版全本）:-243
《最强穿越者》（校对版全本）:-250
《万界直播之大土豪》（校对版全本）:-263
《超级交易人生》（校对版全本）:-263
《冒牌狂少》（校对版全本）:-264
《从仙界归来的厨神》（校对版全本）:-276
《重生宅神》（校对版全本）:-282
《妖孽兵王》（校对版全本）:-283
《神级大矿主》（校对版全本）:-315
《最牛古董商》（校对版全本）:-319
《霸道修真民工》（校对版全本）:-330
《超级天才狂少》（校对版全本）:-334
《梦醒细无声》（校对版全本）:-356
《硅谷大帝》（校对版全本）:-356
《全职抽奖系统》（校对版全本）:-385
《传奇再现》（校对版全本）:-394
《女总裁的功夫神医》（校对版全本）:-394
《超级军工帝国》（校对版全本）:-406
《疯狂神豪玩科技》（校对版全本）:-409
《都市超级少年》（校对版全本）:-460
《烂片之王》（校对版全本）:-480
《仙界网络直播间》（校对版全本）:-511
《回到过去当女神》（校对版全本）:-520
《重生之我为书狂》（校对版全本）:-520
《老婆是武林盟主》（校对版全本）:-572
《女神的近身护卫》（校对版全本）:-602
《超级败家子》（校对版全本）:-633