《逍遥军医》（校对版全本）:2.787
《黄金渔场》（校对版全本）:2.775
《回到过去变成猫》（精校版全本）:2.704
《韩娱之光影交错》（校对版全本）:2.561
《重生之心动》（精校版全本+外篇）:2.535
《余罪》（校对版全本+第八卷）:2.487
《隐杀》（校对版全本）:2.473
《嬉皮笑脸》（精校版全本）:2.393
《黄金瞳(典当)》（精校版全本）:2.382
《材料帝国》（校对版全本）:2.339
《和空姐同居的日子》（校对版1-2全本）:2.338
《一世辉煌》（校对版全本）:2.324
《天才相师》（精校版全本）:2.315
《逍遥小镇长》（校对版全本）:2.312
《猛虎教师》（精校版全本）:2.302
《顺逆同流》（校对版全本）:2.301
《黑锅》（校对版全本）:2.289
《火爆天王》（校对版全本）:2.28
《首席御医(首席医官)》（校对版全本）:2.28
《王牌》（校对版全本）:2.243
《商海谍影》（校对版全本）:2.235
《橙红年代》（校对版全本）:2.233
《赖宝日记》（实体版全本）:2.233
《超级灵泉》（校对版全本）:2.232
《世家》（校对版全本）:2.226
《史上第一混乱》（校对版全本）:2.218
《商踪谍影》（校对版全本）:2.218
《重生之官路商途》（校对版全本）:2.217
《医师》（校对版全本）:2.216
《超级能源强国》（精校版全本）:2.209
《舵爷》（校对版全本）:2.208
《重活了》（精校版全本）:2.203
《名流保镖》（校对版全本）:2.201
《财色》（校对版全本）:2.196
《特种军医》（校对版全本）:2.193
《地师》（校对版全本）:2.187
《匹夫的逆袭》（校对版全本）:2.175
《重生之激情燃烧岁月》（校对版全本）:2.162
《夜明珠》（精校版全本）:2.161
《厂花几朵落我心》（校对版全本）:2.159
《老子是癞蛤蟆》（校对版全本） :2.132
《超级大忽悠》（校对版全本）:2.123
《天才医生》（校对版全本）:2.118
《一级安保》（校对版全本）:2.114
《混也是一种生活》（校对版全本）:2.106
《重生之神级学霸》（校对版全本）:2.098
《老衲还年轻》（校对版全本）:2.092
《宝鉴》（校对版全本）:2.085
《逍遥渔夫》（校对版全本）:2.077
《老婆爱上我》（校对版全本）:2.071
《兼职房东》（校对版全本）:2.064
《享受人生》（校对版全本）:2.06
《反骨》（校对版全本）:2.048
《史上最强二道贩子》（校对版全本）:2.043
《重生之大枭雄》（精校版）:2.043
《惊门》（精校版全本）:2.042
《我家的剑仙大人》（校对版全本）:2.041
《市长千金爱上我》（校对版全本）:2.034
《老千》（实体版1-4全本）:2.033
《花都奇兵》（校对版全本）:2.033
《重生之流年》（校对版全本）:2.026
《重生传说》（校对版全本）:2.026
《第三重人格》（校对版全本）:2.013
《极品草根太子》（校对版全本）:2.0
《青春荷尔蒙》（实体版全本）:2.0
《极品蓝颜》（校对版全本）:1.996
《超级电力强国》（校对版全本）:1.996
《姐姐爱上我》（精校版）:1.985
《单身女上司(撩人女上司)》（校对版全本）:1.983
《危险拍档》（校对版全本）:1.979
《红男绿女》（校对版全本）:1.974
《怪厨》（校对版全本）:1.973
《韩警官》（校对版全本）:1.972
《我的26岁女房客》（校对版全本）:1.961
《欲望中的城市》（校对版全本）:1.959
《钱途》（校对版全本）:1.959
《智能工业帝国》（校对版全本）:1.956
《极品公子》（校对版全本）:1.95
《超级黄金手》（校对版全本）:1.946
《大鉴定师》（校对版全本）:1.933
《特工全球》（校对版全本）:1.931
《极品太子爷》（精校版全本）:1.919
《我和学姐的清纯时光》（校对版全本）:1.91
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:1.901
《荣飞的梦幻人生》（校对版全本）:1.9
《大画家》（校对版全本）:1.893
《天纵商才》（校对版全本）:1.893
《重生之世家子弟》（校对版全本）:1.893
《我的美女大小姐》（校对版全本）:1.888
《美女如云之国际闲人》（校对版全本）:1.879
《重生潜入梦》（校对版全本）:1.879
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:1.872
《草根石布衣》（校对版全本）:1.871
《大牧场主》（校对版全本）:1.861
《我的老婆是女警》（校对版全本）:1.859
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:1.859
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:1.858
《全能闲人》（校对版全本）:1.857
《命运记事本》（校对版全本）:1.856
《重生之都市狂龙》（校对版全本）:1.851
《千门》（校对版全本）:1.847
《陈二狗的妖孽人生》（校对版全本）:1.84
《妙手神医》（校对版全本）:1.833
《雪洗天下》（校对版全本）:1.825
《都市神话》（校对版全本）:1.82
《我的女神》（校对版全本）:1.817
《黑拳医生》（校对版全本）:1.811
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:1.809
《全才狂徒(我的美女姐妹花)》（校对版全本）:1.807
《重生寡头1991》（校对版全本）:1.807
《天工》（校对版全本）:1.796
《纨绔才子》（精校版全本）:1.792
《黑客》（校对版全本）:1.776
《重生大玩家》（校对版全本）:1.772
《一路彩虹》（校对版全本）:1.768
《与女侠合租的日子》（校对版全本）:1.763
《狩猎花都》（校对版全本）:1.759
《美梦时代》（校对版全本）:1.757
《独医无二》（校对版全本）:1.756
《道藏美利坚》（校对版全本）:1.747
《我要当院长》（校对版全本）:1.746
《黄金遁》（校对版全本）:1.743
《御宝天师》（校对版全本）:1.739
《梦想成真》（校对版全本）:1.733
《都市极品风水师》（校对版全本）:1.729
《暧昧》（校对版全本）:1.727
《穿越者》（校对版全本）:1.727
《都市圣骑录》（校对版全本）:1.727
《重生之平行线》（校对版全本）:1.722
《重生之玩物人生》（校对版全本）:1.72
《重生之超级公子》（校对版全本）:1.72
《银色猎手》（校对版全本）:1.72
《我的萌妹军团》（校对版全本）:1.718
《不良医生》（校对版全本）:1.71
《赌徒》（校对版全本）:1.707
《门徒》（校对版全本）:1.702
《天生神医》（校对版全本）:1.687
《爱你我就骚扰你(求爱大作战)》（校对版全本）:1.686
《绝品风水师(护花风水师)》（校对版全本）:1.685
《我的极品女友们》（校对版全本）:1.684
《血性》（校对版全本）:1.679
《我的完美女友何雨晴》（校对版全本）:1.675
《最强超能高手(美女之绝品高手)》（校对版全本）:1.675
《好莱坞制作》（校对版全本）:1.662
《血沙》（校对版全本）:1.651
《终极教师》（校对版全本）:1.649
《诱惑》（精校版全本）:1.641
《重生日本当厨神》（校对版全本）:1.64
《房术》（校对版全本）:1.628
《极品医圣》（校对版全本）:1.626
《艳遇谅解备忘录》（校对版全本）:1.626
《实习神医》（校对版全本）:1.62
《我的尤物老婆》（校对版全本）:1.612
《攀上漂亮女院长(我和美女院长)》（校对版全本）:1.607
《重生之十全九美》（校对版全本）:1.607
《阴师人生》（校对版全本）:1.596
《重生之地产大亨》（校对版全本）:1.594
《疯狂修复》（校对版全本）:1.589
《匪风悍气》（校对版全本）:1.587
《鉴宝人生》（校对版全本）:1.586
《天才宝鉴》（校对版全本）:1.584
《重生最强农民》（校对版全本）:1.584
《不良之年少轻狂》（校对版全本）:1.581
《贵族农民》（校对版全本）:1.579
《宝瞳》（校对版全本）:1.578
《桃运天王》（校对版全本）:1.577
《我家有妹初长成》（校对版全本）:1.576
《世界那么大》（校对版全本）:1.559
《山洼小富农》（校对版全本）:1.55
《逐艳人生》（校对版全本）:1.544
《花都兵王》（校对版全本）:1.538
《重生爆利电子业》（校对版全本）:1.538
《重活》（校对版全本）:1.536
《捡宝王》（校对版全本）:1.531
《左道旁门》（校对版全本）:1.529
《花都九妃》（校对版）:1.528
《医师1879》（校对版全本）:1.526
《至尊公子》（校对版全本）:1.526
《超级侠医》（校对版全本）:1.526
《天才布衣》（校对版全本）:1.522
《极品小农场》（校对版全本）:1.522
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:1.521
《超级强兵》（精校版全本）:1.521
《最强改造》（校对版全本）:1.517
《超级电子帝国》（校对版全本）:1.516
《超品相师》（校对版全本）:1.513
《重生之财源滚滚》（校对版全本）:1.513
《极品天王》（校对版全本）:1.509
《天才相士》（校对版全本）:1.496
《谁是卧底》（校对版全本）:1.492
《超脑黑客》（校对版全本）:1.489
《市长大人》（校对版全本）:1.482
《玄门医圣》（校对版全本）:1.477
《越境鬼医》（校对版全本）:1.477
《高手不凡》（校对版全本）:1.469
《都市之纨绔天才》（校对版全本）:1.463
《重生之大文豪》（校对版全本）:1.462
《偷香邪医》（校对版全本）:1.459
《易道宗师》（校对版全本）:1.453
《黑客江湖》（校对版全本）:1.453
《重生传奇》（校对版全本）:1.442
《超级护卫(纯情女上司)》（校对版全本）:1.441
《古井观传奇》（校对版全本）:1.439
《养个女儿做老婆》（校对版第二部全本）:1.429
《泡妞低手》（校对版全本+番外）:1.429
《极品老婆》（校对版全本）:1.428
《我的校花老婆》（校对版全本）:1.427
《别样的江湖》（校对版全本）:1.425
《医道生香》（校对版全本+番外）:1.421
《巅峰宝鉴》（校对版全本）:1.421
《指间的黑客》（校对版全本）:1.418
《都市最高手》（校对版全本）:1.418
《重生之女神养成计划》（校对版全本）:1.416
《最轮回》（校对版全本）:1.411
《超级强者》（校对版全本）:1.408
《天擎》（校对版全本）:1.403
《妙手天师》（校对版全本）:1.401
《少年山神的悠闲生活》（校对版全本）:1.4
《太受欢迎了怎么办》（校对版全本）:1.399
《崛》（校对版全本）:1.382
《妖孽学霸》（校对版全本）:1.377
《贴身高手》（校对版全本）:1.377
《花花门生(王者至尊)》（校对版全本）:1.373
《贼警》（校对版全本）:1.373
《花都猎人》（校对版全本）:1.372
《极品近身助理》（校对版全本）:1.371
《游钓天下》（校对版全本）:1.368
《随身带着女神皇》（校对版全本）:1.367
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:1.366
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:1.366
《都市之空》（校对版全本）:1.366
《限制级特工》（校对版全本）:1.361
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:1.357
《大明星爱上我》（校对版全本）:1.35
《我的歌后女友》（校对版全本）:1.35
《重生工业帝国》（校对版全本）:1.35
《命师》（校对版全本）:1.346
《重生那些年》（校对版全本）:1.346
《我的妹妹是偶像》（校对版全本）:1.339
《极道特种兵》（校对版全本）:1.334
《重生之网络娱乐》（校对版全本）:1.334
《无限归来之超级警察》（校对版全本）:1.332
《最穿越(花都大少)》（校对版全本）:1.325
《杀手房东俏房客》（校对版全本）:1.322
《一个天才的平凡人生》（校对版全本）:1.321
《我老婆是买的》（校对版全本）:1.321
《谁都别惹我》（校对版全本）:1.318
《重生之医技强国》（校对版全本）:1.318
《重生鉴定师》（校对版全本）:1.318
《妖孽保镖》（校对版全本）:1.311
《捡漏》（校对版全本）:1.307
《护花狂龙》（校对版全本）:1.304
《医道花途》（校对版全本）:1.298
《娱乐高手之纵意花丛》（校对版全本）:1.298
《大小姐惹不起》（校对版全本）:1.294
《我的异姓妹妹》（校对版全本）:1.292
《重生之商途》（校对版全本）:1.283
《重生铸梦》（校对版全本）:1.279
《我是全民女神》（校对版全本）:1.275
《超级都市法眼》（校对版全本）:1.271
《修仙高手在校园》（校对版全本）:1.269
《超级黄金左手》（校对版全本）:1.263
《重生之小玩家》（校对版全本）:1.261
《花丛高手》（校对版全本）:1.259
《完美大明星》（校对版全本）:1.256
《大上海》（校对版全本）:1.239
《我的美女老总》（校对版全本）:1.239
《我就是太平洋》（校对版全本）:1.236
《危险同居人》（校对版全本）:1.234
《改写人生》（校对版全本）:1.234
《桃运兵王》（校对版全本）:1.233
《我的大小魔女》（校对版全本）:1.232
《重生之商界霸主》（校对版全本）:1.232
《超级成长》（校对版全本）:1.227
《养个女儿做老婆》（校对版第一部全本）:1.22
《重生之官商风流》（校对版全本）:1.22
《美女的超级保镖》（校对版全本）:1.217
《财运》（校对版全本）:1.216
《超级水晶》（校对版全本）:1.212
《所向披靡(校园太子爷)》（校对版全本）:1.208
《无间枭雄》（校对版全本）:1.207
《梦回九七》（校对版全本）:1.207
《太子奶爸在花都》（校对版全本）:1.203
《曾经是兵》（校对版全本）:1.196
《重生之超级学生》（校对版全本）:1.192
《重生之辉煌青春》（校对版全本）:1.192
《野医》（校对版全本）:1.192
《重生之疯狂手打员》（校对版全本）:1.175
《冒牌穿越者》（校对版全本）:1.172
《我的坏坏房东》（校对版全本）:1.165
《龙潜都市(花都风水师)》（校对版全本）:1.165
《地府重临人间》（校对版全本）:1.159
《特战兵王》（校对版全本）:1.159
《守护美女》（校对版全本）:1.158
《我的美女房东》（校对版全本）:1.158
《邪猎花都》（校对版全本）:1.15
《我的美女俏老婆》（校对版全本）:1.149
《杀手之王》（校对版全本）:1.141
《大枭雄》（校对版全本）:1.133
《极品司机》（校对版全本）:1.127
《重生之等你长大》（校对版全本）:1.126
《邪少狂龙》（校对版全本）:1.125
《九品奇才》（校对版全本）:1.116
《资源帝国》（校对版全本）:1.116
《重生之黑手帝国》（校对版全本）:1.116
《未来军火专家》（校对版全本）:1.115
《功夫神医》（校对版全本）:1.114
《美女请留步(巅峰强少)》（校对版全本）:1.114
《妇科男医师》（校对版全本）:1.11
《我的董事长老婆》（校对版全本）:1.109
《林中之马的魔王》（校对版全本）:1.106
《翡翠王》（校对版全本）:1.106
《法途医道》（校对版全本）:1.096
《都市俗医》（校对版全本）:1.096
《超品奇才》（校对版全本）:1.092
《养个女鬼当老婆》（校对版全本）:1.084
《不二掌门》（校对版全本）:1.074
《逍遥岛主》（校对版全本）:1.066
《护花御医》（校对版全本）:1.064
《仙源农场》（校对版全本）:1.061
《混世刁民》（校对版全本）:1.061
《文艺人生》（校对版全本）:1.059
《都市邪王》（校对版全本）:1.059
《重生之我要做太子》（校对版全本）:1.059
《斗狗赌宝》（校对版全本）:1.057
《超级岛主》（校对版全本）:1.046
《福艳记》（校对版全本）:1.04
《重生之盛世豪商》（校对版全本）:1.039
《大亨是怎么炼成的》（校对版全本）:1.033
《天才相师在花都》（校对版全本）:1.033
《与美女老总的暧昧生活》（校对版全本）:1.026
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:1.026
《小区来了个极品女业主》（校对版全本）:1.026
《未来智能》（校对版全本）:1.026
《神医圣手》（校对版全本）:1.026
《种田玉》（校对版全本）:1.026
《我的老婆是重生的》（校对版全本）:1.003
《我本少爷》（校对版全本）:0.998
《绝美桃运》（校对版全本）:0.985
《一顾倾城》（校对版全本）:0.984
《东莞不相信眼泪》（实体版全本）:0.974
《花都十二钗》（校对版全本）:0.97
《青春派》（校对版全本）:0.97
《航空梦》（校对版全本）:0.966
《温香软玉》（校对版全本）:0.964
《那些年，我爱过的女人》（校对版全本）:0.957
《都市藏娇(女总裁的王牌高手)》（校对版全本）:0.956
《交手》（实体版全本）:0.953
《原始动力》（校对版全本）:0.953
《校花是猫妖》（校对版全本）:0.953
《终极凶器》（校对版全本）:0.952
《淘宝人生》（校对版全本）:0.947
《绝色美女的护花神医》（校对版全本）:0.947
《花都邪王》（校对版全本）:0.939
《今天开始画漫画》（校对版全本）:0.933
《混》（校对版全本）:0.926
《极品美女在身边》（校对版全本）:0.925
《重生之大天王》（校对版全本）:0.922
《同居保镖》（校对版全本）:0.921
《完美人生》（校对版全本）:0.917
《都市无敌特种兵》（校对版全本）:0.91
《外星合伙人》（校对版全本）:0.9
《中医扬名(中医高手)》（校对版全本）:0.889
《神医相师》（校对版全本）:0.885
《超级护花保镖(全能保镖)》（校对版全本）:0.881
《黄金牧场》（校对版全本）:0.878
《一起混过的日子》（校对版全本）:0.875
《田园牧场》（校对版全本）:0.868
《大小姐的神级高手》（校对版全本）:0.86
《简单欲望》（校对版全本）:0.86
《东莞丽人》（实体版全本）:0.856
《重生贵公子》（校对版全本）:0.84
《异性合租的往事》（校对版全本）:0.839
《叱咤》（校对版全本）:0.834
《只为晨曦》（校对版全本）:0.833
《极品瞳术》（校对版全本）:0.825
《疯狂基地》（校对版全本）:0.82
《土豪系统》（校对版全本）:0.812
《绝品爱神系统》（校对版全本）:0.803
《邪医都市行》（校对版全本）:0.79
《天崩泪流》（校对版全本）:0.776
《我曾混过的岁月》（校对版全本）:0.776
《未来辅助仪》（校对版全本）:0.776
《重生之完美岁月》（校对版全本）:0.774
《恶霸》（校对版全本）:0.766
《商道香尘》（校对版全本）:0.759
《绝品丹医》（校对版全本）:0.758
《我意花丛》（校对版全本）:0.756
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:0.752
《隐身高手在校园(暧昧在校园)》（校对版全本）:0.752
《好莱坞之路》（校对版全本）:0.743
《未来高手在现代》（校对版全本）:0.742
《超级修复》（校对版全本）:0.733
《重生之商海惊涛》（校对版全本）:0.726
《重生之白猫王子》（校对版全本）:0.714
《折腾岁月》（校对版全本）:0.711
《暗斗明争：狐狸出更》（校对版全本）:0.701
《我的刁蛮上司》（校对版全本）:0.696
《极品兵王》（校对版全本）:0.693
《超能大明星》（校对版全本）:0.691
《重生之抠脚大汉变男神》（校对版全本）:0.69
《未来聊天群》（校对版全本）:0.686
《女总裁的近身高手》（校对版全本）:0.685
《史上最强男教师》（校对版全本）:0.684
《白日梦》（校对版全本）:0.676
《极品房东》（校对版全本）:0.668
《留情刀俏美人》（校对版全本）:0.668
《超级系统》（校对版全本）:0.662
《放牧美利坚》（校对版全本）:0.66
《极品暧昧》（校对版全本）:0.659
《超级高手在都市》（校对版全本）:0.659
《极品大小老婆》（校对版全本）:0.658
《至尊小厨神》（校对版全本）:0.653
《极品颠覆之叶河图》（校对版全本）:0.651
《巅峰黑客》（校对版全本）:0.645
《龙门天子》（校对版全本）:0.645
《超级风水师》（校对版全本）:0.64
《熬鹰航空业》（校对版全本）:0.634
《浪迹花都》（校对版全本）:0.633
《从笑星走向巨星》（校对版全本）:0.632
《天生倒霉蛋》（校对版全本）:0.631
《可爱女生不可能在我身边》（校对版全本）:0.625
《我和美女上司》（校对版全本）:0.602
《彪悍的人生》（校对版全本）:0.599
《特种狂龙》（校对版全本）:0.596
《超级军工霸主》（校对版全本）:0.595
《美利坚牧场》（校对版全本）:0.586
《S级保镖》（校对版全本）:0.585
《至尊厨王》（校对版全本）:0.565
《最强弃少》（校对版全本）:0.56
《九阴传人在都市》（校对版全本）:0.559
《绝世兵王(猎色花都)》（校对版全本）:0.556
《超级特种兵都市游》（校对版全本）:0.551
《御女宝鉴》（校对版全本）:0.546
《现代武神录》（校对版全本）:0.541
《香江大亨》（校对版全本）:0.536
《一代宗师都市重生》（校对版全本）:0.53
《混在美国当土豪》（校对版全本）:0.529
《幻世猎手》（校对版全本）:0.526
《窃听人生》（校对版全本）:0.526
《商业枭雄》（校对版全本）:0.525
《花都特工》（校对版全本）:0.525
《不良之谁与争锋》（校对版全本）:0.501
《重生2003》（校对版全本）:0.497
《大宝鉴》（校对版全本）:0.493
《倾世天姿》（校对版全本）:0.487
《最强管家》（校对版全本）:0.485
《微爱》（校对版全本）:0.484
《近身狂医》（校对版全本）:0.477
《不靠谱大侠》（校对版全本）:0.474
《全才保镖》（校对版全本）:0.453
《都市超能高手》（校对版全本）:0.453
《绝品邪少》（校对版全本）:0.451
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:0.447
《大时代之金融之子》（校对版全本）:0.443
《超级家庭教师》（校对版全本）:0.438
《国际供应商》（校对版全本）:0.431
《最权商》（校对版全本）:0.429
《绝品高手在都市》（校对版全本）:0.429
《人不轻狂枉少年》（校对版全本）:0.426
《我就是传奇》（校对版全本）:0.421
《大小姐的贴身兵王》（校对版全本）:0.415
《我的明星夫人》（校对版全本）:0.411
《女总裁的特级高手》（校对版全本）:0.41
《神级保镖在都市》（校对版全本）:0.408
《大漫画》（校对版全本）:0.403
《我们是兄弟》（校对版全本）:0.402
《位面农场》（校对版全本）:0.396
《少年的逆袭》（校对版全本）:0.393
《特种兵痞在校园》（校对版全本）:0.384
《重生1990》（校对版全本）:0.384
《王牌兵王在都市》（校对版全本）:0.382
《男人往事不可追》（校对版全本）:0.382
《超级工业强国》（校对版全本）:0.378
《工业民科》（校对版全本）:0.374
《校园妙手神医》（校对版全本）:0.367
《天才学习系统》（校对版全本）:0.363
《我的师父是小龙女》（校对版全本）:0.363
《文娱教父》（校对版全本）:0.357
《读档九八》（校对版全本）:0.357
《超级神相》（校对版全本）:0.352
《最强相师》（校对版全本）:0.325
《护美邪医》（校对版全本）:0.321
《我的俏未婚妻》（校对版全本）:0.315
《我的美女总裁》（校对版全本）:0.314
《国色天香》（校对版全本）:0.312
《天下收藏》（校对版全本）:0.301
《边缘》（校对版全本）:0.301
《偷心圣手》（校对版全本）:0.294
《护花小神农》（校对版全本）:0.29
《明星检察官》（校对版全本）:0.288
《重生都市做医圣(美女贴身仙医)》（校对版全本）:0.284
《暗房》（校对版全本）:0.282
《恣意人生》（校对版全本）:0.281
《深山少年闯都市》（校对版全本）:0.279
《二货特工》（校对版全本）:0.273
《我的庄园》（校对版全本）:0.268
《最强败家子》（校对版全本）:0.267
《至强兵锋(超级兵王2)》（校对版全本）:0.267
《歌王》（校对版全本）:0.266
《打劫：绝色美女也劫色》（校对版全本）:0.259
《逆乱年华》（校对版全本）:0.256
《龙套传奇》（校对版全本）:0.255
《大小姐的全职男秘》（校对版全本）:0.254
《反转人生》（校对版全本）:0.252
《我的美女黑帮老婆》（校对版全本）:0.252
《爱上小姨》（校对版全本）:0.252
《我的未来有点萌》（校对版全本）:0.25
《极品仙师》（校对版全本）:0.247
《伪古惑群体》（校对版全本）:0.239
《续世枭雄》（校对版全本）:0.234
《九阶骇客》（校对版全本）:0.233
《爷们》（校对版全本）:0.233
《最强纨绔》（校对版全本）:0.226
《合租情人2》（校对版全本）:0.216
《辣手狂医》（校对版全本）:0.213
《月无涯》（校对版全本）:0.201
《最强异能(最强透视)》（校对版全本）:0.2
《御花都市》（校对版全本）:0.193
《重生之十年》（校对版全本）:0.193
《我女儿来自未来》（校对版全本）:0.187
《超级升职系统》（校对版全本）:0.187
《奔三男人，我成全了你，谁来成全我》（校对版全本）:0.176
《重谱人生》（校对版全本）:0.168
《狱王》（校对版全本）:0.165
《纨绔天才》（校对版全本）:0.165
《重生之暗手》（校对版全本）:0.165
《坏蛋是怎样变成的》（校对版全本）:0.164
《低调高手》（校对版全本）:0.158
《陈家妖孽》（校对版全本）:0.158
《重生之超级富二代》（校对版全本）:0.157
《护花神医在都市》（校对版全本）:0.151
《都市之最强》（校对版全本）:0.146
《少年行(不良之无法无天)》（校对版全本）:0.143
《我的老婆是天后》（校对版全本）:0.141
《美女总裁的贴身保安》（校对版全本）:0.141
《护花妙手》（校对版全本）:0.134
《堕落的青春》（校对版全本）:0.133
《韩娱之名侦探》（校对版全本）:0.132
《混世小农民》（校对版全本）:0.13
《都市回收霸主》（校对版全本）:0.129
《最强小农民》（校对版全本）:0.127
《哥几个，走着》（校对版全本）:0.126
《桃源山庄》（校对版全本）:0.126
《混之从零开始》（校对版全本）:0.126
《重生之超级太子爷》（校对版全本）:0.117
《我的艳遇生涯》（校对版全本）:0.116
《宠物魔术师》（校对版全本）:0.107
《巅峰对决》（校对版全本）:0.096
《都市大财子》（校对版全本）:0.093
《我的傲娇大小姐》（校对版全本）:0.092
《美女公寓》（校对版全本）:0.092
《超级游戏帝国》（校对版全本）:0.079
《我叫道格是只猫》（校对版全本）:0.064
《合租情人》（校对版全本）:0.063
《天才少年》（校对版全本）:0.063
《超级学生》（校对版全本）:0.057
《最强民工混都市》（校对版全本）:0.052
《医者为王》（校对版全本）:0.046
《辉煌岁月》（校对版全本）:0.044
《校园超级霸主》（校对版全本）:0.043
《至尊兵王》（校对版全本）:0.038
《我的老婆是大佬》（校对版全本）:0.036
《骗个明星当老婆》（校对版全本）:0.034
《神级幸运星》（校对版全本）:0.033
《那些女孩那些年》（校对版全本）:0.033
《超自然大英雄》（校对版全本）:0.032
《全能大歌王》（校对版全本）:0.03
《电影巨匠》（校对版全本）:0.03
《极品男仆》（校对版全本）:0.026
《玩赏天下》（校对版全本）:0.026
《过关》（校对版全本）:0.02
《重生之完美人生》（校对版全本）:0.019
《校园之纵意花丛》（校对版全本）:0.012
《读心高手》（校对版全本）:0.01
《天才律师》（校对版全本）:0.0
《佣兵之王都市行》（校对版全本）:-0.012
《与美女总裁同居的日子(好人日记)》（校对版全本）:-0.018
《学霸终结者》（校对版全本）:-0.025
《妙手无双》（校对版全本）:-0.029
《终极战兵》（校对版全本）:-0.03
《极品唐医》（校对版全本）:-0.041
《美女总裁的贴身高手》（校对版全本）:-0.043
《黑客传说》（校对版全本）:-0.047
《最牛古董商》（校对版全本）:-0.051
《重生之官财人生》（校对版全本）:-0.06
《重生之无奈黑客》（校对版全本）:-0.068
《重生之学生时代》（校对版全本）:-0.082
《医道香途》（校对版全本）:-0.091
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:-0.099
《杀手巅峰》（校对版全本）:-0.1
《传奇再现》（校对版全本）:-0.102
《科技风暴》（校对版全本）:-0.11
《俗人重生记》（校对版全本）:-0.112
《超级兑换系统》（校对版全本）:-0.115
《九五至尊》（校对版全本）:-0.126
《超级天才狂少》（校对版全本）:-0.126
《近身特工》（校对版全本）:-0.127
《班花》（校对版全本）:-0.132
《超级杀手俏佳人》（校对版全本）:-0.14
《都市之全能奇才》（校对版全本）:-0.143
《兵王归来》（校对版全本）:-0.149
《武侠开端》（校对版全本）:-0.149
《特种神医》（校对版全本）:-0.15
《我本飞扬》（校对版全本）:-0.159
《狂暴医王》（校对版全本）:-0.16
《从仙界归来的厨神》（校对版全本）:-0.164
《冒牌男友》（实体版全本）:-0.164
《我和妹子那些事》（校对版全本）:-0.165
《极品白领》（校对版全本）:-0.167
《都市相士》（校对版全本）:-0.167
《极品富二代》（校对版全本）:-0.17
《再见，我的爱人》（实体版全本）:-0.174
《我把美女当赌注》（校对版全本）:-0.178
《女神的近身护卫》（校对版全本）:-0.181
《社长天下》（校对版全本）:-0.186
《我的23岁美女总裁》（校对版全本）:-0.189
《最强护美》（校对版全本）:-0.189
《狩猎高校魔女》（校对版全本）:-0.189
《疯狂神豪玩科技》（校对版全本）:-0.19
《透视高手》（校对版全本）:-0.19
《贴身兵皇(玩美房东)》（校对版全本）:-0.193
《妖孽兵王》（校对版全本）:-0.195
《护花天王》（校对版全本）:-0.198
《花香满园》（校对版全本）:-0.207
《重生之二代富商》（校对版全本）:-0.207
《横行天下》（校对版全本）:-0.208
《校花的贴身神医》（校对版全本）:-0.235
《我的美女情劫》（校对版全本）:-0.237
《红楼记》（实体版全本）:-0.237
《龙腾成长系统》（校对版全本）:-0.237
《最强匹夫(极品透视)》（校对版全本）:-0.238
《农夫三拳》（校对版全本）:-0.244
《桃运微信》（校对版全本）:-0.244
《我在日本的幸福生活》（校对版全本）:-0.267
《都市逍遥客》（精校版全本）:-0.267
《恶魔法则》（校对版全本）:-0.272
《重生之我为书狂》（校对版全本）:-0.274
《重生之小说巨匠》（校对版全本）:-0.277
《无敌兵王》（校对版全本）:-0.29
《神级大矿主》（校对版全本）:-0.308
《斗破利欲场：我和美女董事长》（校对版全本）:-0.309
《贫僧不懂爱》（校对版全本）:-0.31
《超级军工帝国》（校对版全本）:-0.31
《梦醒细无声》（校对版全本）:-0.314
《神秘宝箱》（校对版全本）:-0.317
《都市之替身传说》（校对版全本）:-0.324
《都市超级少年》（校对版全本）:-0.333
《桃运毒医》（校对版全本）:-0.334
《重生宅神》（校对版全本）:-0.336
《花都剑道宗师》（校对版全本）:-0.342
《全职抽奖系统》（校对版全本）:-0.345
《最强穿越者》（校对版全本）:-0.352
《唐笑》（校对版全本）:-0.355
《崛起于科技》（校对版全本）:-0.355
《神级装逼系统》（校对版全本）:-0.368
《万界直播之大土豪》（校对版全本）:-0.371
《极品萧遥》（校对版全本）:-0.375
《医武高手》（校对版全本）:-0.383
《重生之大设计师》（校对版全本）:-0.383
《女总裁的功夫神医》（校对版全本）:-0.384
《男人不低头》（校对版全本）:-0.388
《仙界网络直播间》（校对版全本）:-0.409
《老婆是武林盟主》（校对版全本）:-0.412
《超级败家子》（校对版全本）:-0.412
《绝品全才》（校对版全本）:-0.415
《回到过去当女神》（校对版全本）:-0.423
《我的冰冷大小姐》（校对版全本）:-0.425
《最强法宝》（校对版全本）:-0.426
《烂片之王》（校对版全本）:-0.431
《绝顶高手在都市》（校对版全本）:-0.441
《终极逆袭》（校对版全本）:-0.467
《我的极品校花》（校对版全本）:-0.468
《医道特种兵》（校对版全本）:-0.475
《桃运青年》（校对版全本）:-0.475
《老兵传奇》（校对版全本）:-0.486
《我欲成魔之东北乔四》（校对版全本）:-0.498
《超级贴身保镖》（校对版全本）:-0.51
《最强教师》（校对版全本）:-0.519
《我的双胞胎女友：爱情守望者》（校对版全本）:-0.543
《重生之我为纨绔》（校对版全本）:-0.565
《单身女王》（实体版全本）:-0.574
《超级坏人系统》（校对版全本）:-0.574
《保镖横行都市》（校对版全本）:-0.575
《我追了十年的女神终于嫁给我了》（校对版全本）:-0.579
《硅谷大帝》（校对版全本）:-0.597
《霸道修真民工》（校对版全本）:-0.603
《哥在日本混社团》（校对版全本）:-0.607
《冒牌狂少》（校对版全本）:-0.616
《韩娱之影帝》（校对版全本）:-0.633
《超级交易人生》（校对版全本）:-0.654
《极品调教》（校对版全本）:-0.661
《从头再来》（校对版全本）:-0.667
《超级网管》（校对版全本）:-0.675
《少年地师》（校对版全本）:-0.689
《重生之文采风流》（校对版全本）:-0.692
《老子是富二代》（校对版全本）:-0.693
《超级潇洒人生》（校对版全本）:-0.715
《韩娱之心里的声音》（校对版全本）:-0.744
《混黑界的学生》（校对版全本）:-0.835
《无敌保镖》（校对版全本）:-0.89
《极品包装》（校对版全本）:-0.89
《相夫》（实体版全本）:-0.907
《花尊》（校对版全本）:-0.974
《都市高手》（校对版全本）:-1.004
《跟我玩，阴死你》（校对版全本）:-1.026
《极品偷心贼》（校对版全本）:-1.167
《都市骇客》（校对版全本）:-1.237
《超极品太子》（校对版全本）:-1.242
《与老婆同居的日子》（精校版全本）:-1.259
《有一种爱情叫兄弟》（校对版全本）:-1.471
《逍遥神医》（校对版全本）:-1.567
《都市艳行》（校对版全本）:-1.841