《重生之大涅磐》（校对版全本）:2.479
《龙王的女婿》（校对版全本）:2.259
《我才不会被女孩子欺负呢》（精校版全本）:2.176
《等一个人咖啡》（实体版全本）:2.057
《超级电脑》（校对版全本）:1.803
《校园全能高手》（校对版全本）:1.565
《肆意飞扬的麻辣青春》（校对版全本）:1.526
《青春我做主(女子班级男班长)》（校对版全本）:1.133
《终极插班生》（校对版全本）:1.116
《毕业了我们一无所有》（实体版全本）:1.093
《那年那岁那轻狂》（校对版全本）:0.985
《都市之浩然正气》（校对版全本）:0.795
《逆乱青春伤不起》（校对版全本）:0.776
《那些年，我们一起追的女孩》（实体版全本）:0.776
《干物妹也要当漫画家》（校对版全本）:0.626
《王牌特工》（校对版全本）:0.584
《我和她的恋爱喜剧》（校对版全本）:0.565
《我的妹妹来自日本》（校对版全本）:0.501
《爱，就这么简单》（校对版全本）:0.453
《超级学生》（校对版全本）:0.311
《都市风云录(不良校花爱上我)》（校对版全本）:0.227
《重生之校园威龙》（校对版全本）:0.213
《近身教师》（校对版全本）:0.064
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:-0.09
《我和校花有个约会》（校对版全本）:-0.19
《那些惨不忍睹的日子》（校对版全本）:-0.241
《热血无悔》（校对版全本）:-0.334
《罪青春》（校对版全本）:-0.471
《活该我爱你》（校对版全本）:-0.477
《我是你兄弟》（校对版全本）:-0.741