《等一个人咖啡》（实体版全本）:1.875
《龙王的女婿》（校对版全本）:1.686
《重生之大涅磐》（校对版全本）:1.632
《我才不会被女孩子欺负呢》（精校版全本）:1.329
《肆意飞扬的麻辣青春》（校对版全本）:1.286
《超级电脑》（校对版全本）:1.167
《校园全能高手》（校对版全本）:0.85
《毕业了我们一无所有》（实体版全本）:0.833
《终极插班生》（校对版全本）:0.8
《青春我做主(女子班级男班长)》（校对版全本）:0.538
《那年那岁那轻狂》（校对版全本）:0.5
《那些年，我们一起追的女孩》（实体版全本）:0.417
《都市之浩然正气》（校对版全本）:0.412
《逆乱青春伤不起》（校对版全本）:0.273
《王牌特工》（校对版全本）:0.053
《超级学生》（校对版全本）:-0.15
《我和她的恋爱喜剧》（校对版全本）:-0.171
《都市风云录(不良校花爱上我)》（校对版全本）:-0.179
《我的妹妹来自日本》（校对版全本）:-0.181
《干物妹也要当漫画家》（校对版全本）:-0.184
《近身教师》（校对版全本）:-0.2
《爱，就这么简单》（校对版全本）:-0.3
《重生之校园威龙》（校对版全本）:-0.31
《那些惨不忍睹的日子》（校对版全本）:-0.333
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:-0.4
《我和校花有个约会》（校对版全本）:-0.72
《我是你兄弟》（校对版全本）:-0.8
《热血无悔》（校对版全本）:-0.818
《罪青春》（校对版全本）:-1.0
《活该我爱你》（校对版全本）:-1.057