《重生之大涅磐》（校对版全本）:2.459
《等一个人咖啡》（实体版全本）:2.276
《龙王的女婿》（校对版全本）:2.2
《我才不会被女孩子欺负呢》（精校版全本）:2.144
《超级电脑》（校对版全本）:1.727
《肆意飞扬的麻辣青春》（校对版全本）:1.668
《校园全能高手》（校对版全本）:1.527
《终极插班生》（校对版全本）:1.192
《青春我做主(女子班级男班长)》（校对版全本）:1.11
《毕业了我们一无所有》（实体版全本）:1.093
《都市之浩然正气》（校对版全本）:0.822
《那年那岁那轻狂》（校对版全本）:0.801
《那些年，我们一起追的女孩》（实体版全本）:0.776
《逆乱青春伤不起》（校对版全本）:0.62
《干物妹也要当漫画家》（校对版全本）:0.58
《王牌特工》（校对版全本）:0.579
《我的妹妹来自日本》（校对版全本）:0.477
《都市风云录(不良校花爱上我)》（校对版全本）:0.351
《我和她的恋爱喜剧》（校对版全本）:0.343
《超级学生》（校对版全本）:0.284
《重生之校园威龙》（校对版全本）:0.177
《近身教师》（校对版全本）:0.133
《爱，就这么简单》（校对版全本）:0.033
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:-0.067
《那些惨不忍睹的日子》（校对版全本）:-0.174
《我和校花有个约会》（校对版全本）:-0.254
《热血无悔》（校对版全本）:-0.371
《活该我爱你》（校对版全本）:-0.542
《我是你兄弟》（校对版全本）:-0.567
《罪青春》（校对版全本）:-0.682