《主宰星河》（校对版全本）:100
《傲世武皇》（校对版全本）:100
《安眠》（校对版全本）:100
《帝御魔刀》（校对版全本）:100
《带着城市到异界》（校对版全本）:100
《幻灵》（校对版全本）:100
《悍将》（校对版全本）:100
《战神变》（校对版全本）:100
《无上天兵》（校对版全本）:100
《最唐门》（校对版全本）:100
《机械末日》（校对版全本）:100
《武裂天地》（校对版全本）:100
《活金》（校对版全本）:100
《独掌苍穹》（校对版全本）:100
《皇气》（校对版全本）:100
《荆天》（校对版全本）:100
《莫问天》（校对版全本）:100
《血宝狂歌》（校对版全本）:100
《骗本是道》（校对版全本）:100
《魔导武装》（校对版全本）:100
《傲剑凌云》（校对版全本）:55.067
《吞雷天尸》（校对版全本）:36.0
《小人物》（校对版全本）:34.0
《仙之雇佣军》（校对版全本）:25.0
《黑权杖》（校对版全本）:25.0
《诸天十道》（校对版全本）:24.0
《迷失大陆》（校对版全本）:24.0
《异世之王者无双》（校对版全本）:22.0
《历史的尘埃(死灵法师的仆人)》（校对版全本）:21.0
《神剑永恒》（校对版全本）:21.0
《纨绔邪神》（校对版全本）:21.0
《混乱战神》（校对版全本）:18.5
《林克》（校对版全本）:18.0
《青帝》（校对版全本）:16.5
《拳霸诸天》（校对版全本）:16.0
《血狱魔帝》（校对版全本）:16.0
《我是王启年》（校对版全本）:15.0
《魔尊仙皇》（校对版全本）:15.0
《星空倒影》（校对版版全本）:14.667
《界王》（校对版全本）:14.5
《魔界的女婿》（校对版全本）:14.3
《圣徒》（校对版全本）:14.25
《异界之无坚不摧》（校对版全本）:14.0
《无上神道》（校对版全本）:14.0
《通天之路》（校对版全本）:14.0
《亡灵持政》（校对版全本）:13.8
《璀璨者弓勒姆》（校对版全本）:13.5
《边缘》（校对版全本）:13.5
《龙印战神(盖世战神)》（校对版全本）:13.167
《神典》（校对版全本）:13.0
《原始战记》（校对版全本）:12.575
《剑的旋律》（校对版全本）:12.5
《深渊魔神》（校对版全本）:12.5
《白银之歌》（校对版全本）:12.5
《绯梦之森》（校对版全本）:12.5
《超级骷髅兵》（校对版全本）:12.333
《万剑至尊》（校对版全本）:12.0
《天诛道灭》（校对版全本）:12.0
《巫师世界》（精校版全本）:11.895
《星空王座》（校对版全本）:11.8
《紫川》（校对版全本）:11.625
《飞升之后》（校对版全本）:11.545
《三眼艳情咒》（校对版全本）:11.5
《赤血龙骑》（校对版全本）:11.417
《乐尊》（校对版全本）:11.0
《再踏浊苍路》（校对版全本）:11.0
《小小魔王》（校对版全本）:11.0
《御兽修仙》（校对版全本）:11.0
《武神海啸》（校对版全本）:11.0
《红袍法师》（校对版全本）:11.0
《绝世轮回》（校对版全本）:11.0
《神墓》（校对版全本）:10.72
《最强杀手系统》（校对版全本）:10.6
《剑道独尊》（校对版全本）:10.545
《一世之尊》（精校版全本）:10.493
《神煌》（校对版全本）:10.429
《莲花宝鉴》（精校版全本）:10.333
《丹朱》（校对版全本）:10.0
《创神》（校对版全本）:10.0
《叱咤风云》（校对版全本）:10.0
《时空环链》（校对版全本）:10.0
《神通盖世》（校对版全本）:10.0
《驭电》（校对版全本）:10.0
《魔王奶爸》（校对版全本）:9.966
《十州风云志》（校对版全本）:9.857
《武装风暴》（校对版全本）:9.714
《悟空传》（校对版全本）:9.688
《X一龙时代》（校对版全本）:9.667
《天才鬼医》（校对版全本）:9.5
《野蛮王座》（校对版全本）:9.5
《不死冥王》（校对版全本）:9.4
《二十面骰子》（校对版全本）:9.333
《全职业法神》（校对版全本）:9.333
《全能炼金师》（校对版全本）:9.333
《大周皇族》（校对版全本）:9.231
《百变销魂》（校对版全本）:9.167
《恶魔法则》（校对版全本）:9.105
《七界第一仙》（校对版全本）:9.0
《佐加明王》（校对版全本）:9.0
《大剑师传奇》（校对版全本）:9.0
《天地战魂》（校对版全本）:9.0
《弑天剑仙》（校对版全本）:9.0
《神枪无敌》（校对版全本）:9.0
《唐门高手在异世》（校对版全本）:8.889
《兽血沸腾》（校对版全本）:8.833
《文圣天下》（校对版全本）:8.667
《罪恶之城》（校对版全本）:8.514
《勇者家园》（校对版全本）:8.5
《王牌法神》（校对版全本）:8.5
《奥术神座》（精校版全本+番外）:8.444
《湛蓝徽章》（校对版全本）:8.312
《海王祭》（校对版全本）:8.25
《夜月血》（校对版全本）:8.222
《永生》（校对版全本）:8.19
《宠魅》（校对版全本）:8.185
《盗梦宗师》（校对版全本）:8.143
《异世盗皇》（精校版全本）:8.1
《仙神劫》（校对版全本）:8.0
《巫妖王庭》（校对版全本）:8.0
《幻兽少年》（校对版全本）:8.0
《灵武弑九天》（校对版全本）:8.0
《通天武神》（校对版全本）:8.0
《造神》（校对版全本）:8.0
《召唤万岁》（校对版全本）:7.852
《人欲》（校对版全本）:7.833
《亵渎》（精校版全本）:7.818
《终焉的骑士》（校对版全本）:7.818
《恶魔书》（校对版全本）:7.8
《魔幻异闻录》（校对版全本）:7.8
《大魔王》（校对版全本）:7.786
《异世邪君》（校对版全本）:7.714
《丹武乾坤》（校对版全本）:7.667
《星际驱魔师》（校对版全本）:7.5
《月光下魔语》（校对版全本）:7.5
《不败战神》（精校版全本）:7.476
《全职家丁》（校对版全本）:7.333
《暗蚀》（校对版全本）:7.333
《武帝丹神》（校对版全本）:7.333
《史上第一祖师爷》（校对版全本）:7.296
《杀神》（校对版全本）:7.238
《傲剑天穹》（校对版全本）:7.2
《天谴之心》（校对版全本）:7.062
《巫界术士》（校对版全本）:7.051
《九转神魔》（校对版全本）:7.0
《八零后少林方丈》（精校版全本）:7.0
《剑极天下》（校对版全本）:7.0
《地火明夷》（校对版全本）:7.0
《女神保护人》（校对版全本）:7.0
《尊者霸天》（校对版全本）:7.0
《巨虫尸巫》（校对版全本）:7.0
《异世怪医》（校对版全本）:7.0
《日曜转生》（校对版全本）:7.0
《气破星河》（校对版全本）:7.0
《穿越时空的蝴蝶》（校对版全本）:7.0
《逆修武帝》（校对版全本）:7.0
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:7.0
《魔法学徒》（校对版全本）:7.0
《将夜》（校对版全本）:6.963
《间客》（精校版全本）:6.938
《冰火破坏神》（校对版全本）:6.857
《死亡开端》（校对版全本）:6.8
《神秘之旅》（精校版全本）:6.75
《魔王神官II》（校对版全本）:6.75
《武极天下》（校对版全本）:6.71
《星河大帝》（校对版全本）:6.706
《我即天意》（校对版全本）:6.667
《苍天霸血》（校对版全本）:6.667
《御妖至尊》（校对版全本）:6.5
《无敌战魂》（校对版全本）:6.5
《武帝》（校对版全本）:6.5
《武逆》（校对版全本）:6.5
《雪中悍刀行》（校对版全本）:6.474
《至尊无赖》（校对版全本）:6.4
《问镜》（校对版全本）:6.4
《魔兽领主》（校对版全本）:6.385
《长生界》（校对版全本）:6.381
《掌御星辰》（校对版全本）:6.333
《勇者之师》（校对版全本）:6.25
《暗行者》（校对版全本）:6.167
《帝国从来没有神圣的》（校对版全本）:6.111
《恶魔狂想曲之明日骄阳》（校对版全本）:6.111
《异世之炼魔术士》（校对版全本）:6.077
《不死传说》（校对版全本）:6.0
《傲视天地》（校对版全本）:6.0
《吞噬天地》（校对版全本）:6.0
《天庐风云》（校对版全本）:6.0
《完美剑神》（校对版全本）:6.0
《异世超神》（校对版全本）:6.0
《暗夜君王》（校对版全本）:6.0
《杨戬——人生长恨水长东》（校对版全本）:6.0
《武傲天下》（校对版全本）:6.0
《死神传说》（校对版全本）:6.0
《烽烟》（校对版全本）:6.0
《独尊星河》（校对版全本）:6.0
《至尊邪皇》（校对版全本）:6.0
《迷途之战》（校对版全本）:6.0
《附魔大师》（精校版全本）:6.0
《光明纪元》（校对版全本）:5.9
《巫术师》（校对版全本）:5.9
《无敌唤灵》（校对版全本）:5.875
《神控至尊》（校对版全本） :5.791
《猎国》（精校版全本）:5.769
《武神风暴》（校对版全本）:5.737
《大荒蛮神》（校对版全本）:5.706
《娘山108星少女》（校对版全本）:5.692
《创世至尊》（校对版全本）:5.667
《吞天决》（校对版全本）:5.667
《神器铸造师》（校对版全本）:5.667
《异世之虫族无敌》（校对版全本）:5.556
《上古强身术(美女图)》（校对版全本）:5.533
《九龙法师》（校对版全本）:5.5
《剑傲重生》（校对版全本）:5.5
《异世雷皇》（校对版全本）:5.5
《红色风暴之侵掠者》（校对版全本）:5.5
《雪舞飘凌》（校对版全本）:5.5
《崩坏星河》（校对版全本）:5.481
《红怜宝鉴》（校对版全本）:5.4
《道》（校对版全本）:5.4
《江山美人志》（校对版全本）:5.385
《异界至尊战神》（校对版全本）:5.333
《怒剑龙吟》（校对版全本+番外）:5.333
《武碎虚空》（校对版全本）:5.333
《道器纵横》（校对版全本）:5.333
《崩坏世界的传奇大冒险》（精校版全本）:5.286
《双魂召唤师》（校对版全本）:5.25
《巫师之旅》（校对版全本）:5.245
《天神禁条》（校对版全本）:5.2
《妖弓》（校对版全本）:5.2
《盘龙》（校对版全本）:5.194
《伐魔录》（校对版全本）:5.167
《剑道独神》（校对版全本）:5.136
《异界之极品奶爸》（校对版全本）:5.125
《人道至尊》（校对版全本）:5.086
《失落的王权》（校对版全本）:5.056
《云上法师》（校对版全本）:5.0
《刚拳》（校对版全本）:5.0
《唯我巅峰》（校对版全本）:5.0
《城堡之心》（校对版全本）:5.0
《天尊》（校对版全本）:5.0
《太虚神皇》（校对版全本）:5.0
《妖魔人生》（校对版全本）:5.0
《心兵》（校对版全本）:5.0
《方寸杀》（校对版全本）:5.0
《无尽神功》（校对版全本）:5.0
《横刀立马》（校对版全本）:5.0
《真龙王座》（校对版全本）:5.0
《神魂召唤师》（校对版全本）:5.0
《神魔无双》（校对版全本）:5.0
《逆天升级》（校对版全本）:5.0
《邪少药王》（校对版全本）:5.0
《重生之黑暗牧师》（校对版全本）:5.0
《武动乾坤》（精校版全本）:4.972
《邪神传说》（校对版全本）:4.909
《魔痕》（精校版全本）:4.875
《尸虐》（校对版全本） :4.857
《血龙骄雄》（校对版全本）:4.846
《奥比岛》（校对版全本）:4.8
《武破九霄》（校对版全本）:4.8
《斗罗大陆》（校对版全本）:4.75
《重生之百将图》（校对版全本）:4.75
《魔法世纪》（校对版全本）:4.75
《魔装》（校对版全本）:4.75
《变脸武士》（校对版全本）:4.714
《一剑凌尘》（校对版全本）:4.667
《侠道行》（校对版全本）:4.667
《夺舍》（校对版全本）:4.667
《异世之风流大法师》（校对版全本）:4.667
《钢之魔法师》（校对版全本）:4.667
《雄霸天下》（校对版全本）:4.667
《圣王》（校对版全本）:4.64
《武神》（校对版全本）:4.632
《极牛鬼才在异界》（校对版全本）:4.625
《火炼星空》（校对版全本）:4.625
《邪神旌旗》（校对版全本）:4.615
《大道独行》（校对版全本）:4.6
《立道庭》（校对版全本）:4.6
《绝世神皇》（校对版全本）:4.6
《吸血鬼就是吸血鬼》（校对版全本）:4.5
《异世之小小法师》（校对版全本）:4.5
《异界天书》（校对版全本）:4.5
《神魔》（校对版全本）:4.5
《英雄信条》（校对版全本）:4.5
《鸿蒙圣王》（校对版全本）:4.5
《罗浮》（校对版全本）:4.444
《我就是流氓(流氓四部曲)》（校对版全本）:4.412
《气冲星空》（校对版全本）:4.4
《满愿石》（校对版全本）:4.4
《异界魅影逍遥》（校对版全本）:4.357
《东方云梦谭》（校对版全本）:4.333
《主宰之王》（校对版全本）:4.333
《冒牌大将军》（校对版全本）:4.333
《异世武巅》（校对版全本）:4.333
《异界之光脑威龙》（校对版全本）:4.333
《无尽剑装》（校对版全本）:4.333
《深渊骑士》（校对版全本）:4.333
《葬神》（校对版全本）:4.333
《道印》（校对版全本）:4.333
《赫氏门徒》（校对版全本）:4.308
《埃及神主》（校对版全本）:4.3
《灵域》（校对版全本）:4.291
《剑装》（校对版全本）:4.25
《异世药神》（校对版全本）:4.25
《无上龙印》（校对版全本）:4.25
《朱雀记》（校对版全本）:4.25
《界皇》（校对版全本）:4.25
《绯色沉沦》（校对版全本）:4.25
《超魔杀帝国(超级魔法帝国)》（校对版全本）:4.25
《战天》（校对版全本）:4.231
《重林巨蜥》（校对版全本）:4.231
《天择》（校对版全本）:4.214
《剑逆苍穹》（校对版全本）:4.2
《剑道邪尊》（校对版全本）:4.2
《吞噬永恒》（校对版全本）:4.2
《恐龙大军在异界》（校对版全本）:4.188
《凌天传说》（校对版全本）:4.176
《极恶之龙》（校对版全本）:4.167
《白狐天下》（校对版全本）:4.167
《龙骸》（校对版全本）:4.167
《天骄无双》（校对版全本）:4.16
《武道宗师》（校对版全本）:4.157
《仙魔变》（精校版全本）:4.125
《无上皇座》（校对版全本）:4.125
《自由的巫妖》（校对版全本）:4.083
《万界杀神》（校对版全本）:4.0
《九转狂神》（校对版全本）:4.0
《剑噬天下》（校对版全本）:4.0
《十界梦见》（校对版全本）:4.0
《召唤千军》（校对版全本）:4.0
《大玄武》（校对版全本）:4.0
《异世为僧》（校对版全本）:4.0
《异世之封印人生》（校对版全本）:4.0
《异世之财色兼收》（校对版全本）:4.0
《挟天》（校对版全本）:4.0
《无双天帝》（校对版全本）:4.0
《星舞九神》（校对版全本）:4.0
《武神无敌》（校对版全本）:4.0
《武道丹尊》（校对版全本）:4.0
《皇极天尊》（校对版全本）:4.0
《神眼小法师》（校对版全本）:4.0
《逆天武神》（校对版全本）:4.0
《霸王之枪》（校对版全本）:4.0
《风过明岚》（校对版全本）:4.0
《魔法骑士英雄传说》（校对版全本）:4.0
《黑暗裁决》（校对版全本）:4.0
《巫神纪》（校对版全本）:3.91
《十方天士》（校对版全本）:3.909
《帝道至尊》（校对版全本）:3.889
《不灭剑体》（校对版全本）:3.857
《刀剑神皇》（校对版全本）:3.857
《玄天邪尊》（校对版全本）:3.833
《风临异世》（校对版全本）:3.833
《炼金狂潮》（校对版全本）:3.8
《阴阳师异界游》（校对版全本）:3.8
《轮回剑典》（校对版全本）:3.786
《傲世九重天》（精校版全本）:3.78
《神书》（校对版全本）:3.778
《mm都在天上飞》（校对版全本）:3.75
《召唤大领主》（校对版全本）:3.75
《天枢》（校对版全本）:3.75
《方士的炼金攻略》（校对版全本）:3.75
《武逆乾坤》（校对版全本）:3.75
《一书封神》（校对版全本）:3.667
《九转不灭》（校对版全本）:3.667
《传说中诸神的传说》（校对版全本）:3.667
《天地龙魂》（校对版全本）:3.667
《纨绔子弟》（校对版全本）:3.667
《骑士的战争》（校对版全本）:3.667
《黑暗剑圣》（校对版全本）:3.667
《国王万岁》（校对版全本）:3.636
《神魔天尊》（校对版全本）:3.636
《魔法工业帝国》（校对版全本）:3.583
《异世魔皇》（校对版全本）:3.556
《魔法师莱恩传》（校对版全本）:3.551
《龙血战神》（校对版全本）:3.538
《唐寅在异界》（校对版全本）:3.5
《圣庭史记》（校对版全本）:3.5
《天极五书》（校对版全本）:3.5
《幻神》（校对版全本）:3.5
《异界导师(风月师)》（校对版全本）:3.5
《战皇》（校对版全本）:3.5
《技术宅的异域人生》（校对版全本）:3.5
《星辰武神》（校对版全本）:3.5
《末法王座》（校对版全本）:3.5
《热闹喧嚣的彪悍人生》（校对版全本）:3.5
《真相堕落》（校对版全本）:3.5
《神魂变》（校对版全本）:3.5
《祸具召唤师》（校对版全本）:3.5
《逆血战神》（校对版全本）:3.5
《法师奥义》（精校版全本）:3.424
《兽神》（校对版全本）:3.4
《最散仙》（校对版全本）:3.4
《武逆九天》（校对版全本）:3.4
《求败》（校对版全本）:3.4
《逆龙道》（校对版全本）:3.4
《异世龙逍遥》（校对版全本）:3.375
《领主纪事》（校对版全本）:3.364
《张三丰异界游》（校对版全本）:3.353
《恐怖广播》（校对版全本）:3.343
《图腾》（校对版全本）:3.333
《格斗狂想》（校对版全本）:3.333
《比蒙传奇》（校对版全本）:3.333
《禁典》（校对版全本）:3.333
《绝代武神》（校对版全本）:3.333
《肉食者聂让》（校对版全本）:3.333
《谁与争锋》（校对版全本）:3.333
《魔幻舞曲》（校对版全本）:3.333
《神印王座》（校对版全本）:3.32
《九焰至尊》（校对版全本）:3.3
《是神》（校对版全本）:3.286
《统御万界》（校对版全本）:3.286
《诛天图》（校对版全本）:3.273
《完美世界》（校对版全本）:3.266
《天风》（校对版全本）:3.25
《炼狱法则》（校对版全本）:3.25
《镇压诸天》（校对版全本）:3.25
《九星天辰诀》（校对版全本）:3.222
《魔盗》（校对版全本）:3.222
《万界天王》（校对版全本）:3.2
《噬道》（校对版全本）:3.2
《天逆》（校对版全本）:3.2
《星空第一害虫》（校对版全本）:3.2
《最强传承》（校对版全本）:3.2
《野蛮王座(湛蓝徽章)》（校对版全本）:3.2
《萌萌山海经》（校对版全本）:3.192
《心猎王权》（校对版全本）:3.185
《地精传奇》（校对版全本）:3.167
《寂灭天尊》（校对版全本）:3.167
《重生之完美姐夫》（校对版全本）:3.167
《神控天下》（校对版全本）:3.15
《龙脉猎人》（校对版全本）:3.143
《酒神(阴阳冕)》（校对版全本）:3.133
《刺客魔传》（校对版全本）:3.125
《神魔霸体》（校对版全本）:3.111
《破法之眼》（校对版全本）:3.065
《艾泽拉斯圣光轨迹》（校对版全本）:3.044
《剑与魔法与出租车》（校对版全本）:3.012
《先天大帝》（校对版全本）:3.0
《嘲讽》（精校版全本）:3.0
《天界》（校对版全本）:3.0
《新喜剧之王》（校对版全本）:3.0
《无双狂神》（校对版全本）:3.0
《最强铸造师》（校对版全本）:3.0
《极品大教皇》（校对版全本）:3.0
《武尊道》（校对版全本）:3.0
《武敌天下》（校对版全本）:3.0
《猎香神诀》（校对版全本）:3.0
《王牌小人物》（校对版全本）:3.0
《神鼎》（校对版全本）:3.0
《第五审判序列》（校对版全本）:3.0
《荣耀魔徒》（校对版全本）:3.0
《超现实武斗学园》（校对版全本）:3.0
《雷血战神》（校对版全本）:3.0
《霸医天下》（校对版全本）:3.0
《龙魂大帝》（校对版全本）:3.0
《永恒剑主》（校对版全本）:2.935
《黑铁之堡》（校对版全本）:2.933
《神纹道》（校对版全本）:2.917
《神座》（精校版全本）:2.889
《霸天雷神》（校对版全本）:2.875
《魔兽剑圣异界纵横》（校对版全本）:2.861
《异界之机关大师》（校对版全本）:2.857
《雷神惊天》（校对版全本）:2.857
《雅拉冒险笔记》（校对版全本）:2.852
《不死冥神》（校对版全本）:2.833
《焚天之怒》（校对版全本）:2.833
《我的老婆亚瑟王》（校对版全本）:2.826
《天珠变》（校对版全本）:2.818
《一刀劈开生死路》（校对版全本）:2.803
《无敌升级》（校对版全本）:2.8
《横扫荒宇》（校对版全本）:2.778
《术士的星空》（校对版全本）:2.769
《修魂记》（校对版全本）:2.75
《星耀天穹》（校对版全本）:2.75
《武气凌天》（校对版全本）:2.75
《苍穹龙骑》（校对版全本）:2.75
《饲神》（校对版全本）:2.75
《骷髅魔导师》（校对版全本）:2.714
《青莲剑说》（校对版全本）:2.709
《传道大千》（校对版全本）:2.7
《万道成神》（校对版全本）:2.667
《九天真龙传》（校对版全本）:2.667
《九界神帝》（校对版全本）:2.667
《只有我知道的世界》（校对版全本）:2.667
《史上第一妖》（校对版全本）:2.667
《天下无双》（校对版全本）:2.667
《异世之富甲天下》（校对版全本）:2.667
《异界之玄修》（校对版全本）:2.667
《我爱女皇》（校对版全本）:2.667
《洪荒天子(轩辕绝)》（校对版全本）:2.667
《不朽神王》（校对版全本）:2.6
《不死战神》（校对版全本）:2.6
《不灭星神》（校对版全本）:2.6
《九幽龙戒》（校对版全本）:2.6
《医冠禽兽》（校对版全本）:2.6
《升级专家》（校对版全本）:2.6
《异界之魔武双修》（校对版全本）:2.6
《武圣》（校对版全本）:2.6
《天巫》（校对版全本）:2.571
《符皇》（校对版全本）:2.523
《不灭元神》（校对版全本）:2.5
《九天剑魔》（校对版全本）:2.5
《兵皇》（校对版全本）:2.5
《冥兽师》（校对版全本）:2.5
《史上最牛召唤》（校对版全本）:2.5
《帝御山河》（校对版全本）:2.5
《异界炼金狂潮》（校对版全本）:2.5
《技压群芳》（校对版全本）:2.5
《期待冒险》（校对版全本）:2.5
《枪焰》（校对版全本）:2.5
《格斗联盟》（校对版全本）:2.5
《武临九霄》（校对版全本）:2.5
《武魂王》（校对版全本）:2.5
《法师的天下》（校对版全本）:2.5
《狂众》（校对版全本）:2.5
《破灭长生诀》（校对版全本）:2.5
《红衣执政官》（校对版全本）:2.5
《苍老的少年》（校对版全本）:2.5
《萌娘四海为家》（校对版全本）:2.5
《装神弄诡》（校对版全本）:2.5
《斗破苍穹》（校对版全本）:2.482
《一等家丁》（校对版全本）:2.467
《九天神帝》（校对版全本）:2.455
《异世携美逍遥》（校对版全本）:2.444
《第一魔法师》（校对版全本）:2.429
《逆战苍穹》（校对版全本）:2.429
《寂静王冠》（校对版全本）:2.414
《华夏僵尸》（校对版全本）:2.4
《天尊重生》（校对版全本）:2.4
《奥法重生》（校对版全本）:2.4
《异界之绝色锋芒》（校对版全本）:2.4
《战天神皇》（校对版全本）:2.4
《神兵天子》（校对版全本）:2.4
《龙枪斗神》（校对版全本）:2.4
《召唤美女军团》（校对版全本）:2.375
《琴帝》（校对版全本）:2.367
《雄霸蛮荒》（校对版全本）:2.36
《魔神乐园》（校对版全本）:2.34
《傲世法则》（校对版全本）:2.333
《化星》（校对版全本）:2.333
《天逆玄典》（校对版全本）:2.333
《异世医仙》（校对版全本）:2.333
《异界玩家》（校对版全本）:2.333
《异界龙魂》（校对版全本）:2.333
《暴力法神》（校对版全本）:2.333
《核蚕》（校对版全本）:2.333
《横行在异世》（校对版全本）:2.333
《魔尊》（校对版全本）:2.333
《魔炼》（校对版全本）:2.333
《圣皇》（校对版全本）:2.308
《圣狱》（校对版全本）:2.3
《异世药王》（校对版全本）:2.3
《超级种植园》（校对版全本）:2.3
《烽皇》（校对版全本）:2.291
《三界独尊》（校对版全本）:2.289
《战魂神尊》（校对版全本）:2.286
《异界兽医》（精校版全本）:2.278
《斗罗大陆II绝世唐门》（校对版全本）:2.274
《绝世武神》（校对版全本）:2.263
《万妞不挡之勇》（校对版全本）:2.25
《印神无双》（校对版全本）:2.25
《异世瓦罗兰》（校对版全本）:2.25
《狼神》（校对版全本）:2.25
《王》（校对版全本）:2.25
《吞噬苍穹》（校对版全本）:2.24
《武神之路》（校对版全本）:2.222
《爱丽丝公主的日记》（校对版全本）:2.222
《血冲仙穹》（校对版全本）:2.211
《冰火魔厨》（校对版全本）:2.207
《诸天》（校对版全本）:2.207
《吸术》（校对版全本）:2.2
《武极巅峰》（校对版全本）:2.2
《武神空间》（校对版全本）:2.186
《人皇》（校对版全本）:2.182
《永恒之心》（校对版全本）:2.172
《假面圣徒》（校对版全本）:2.167
《狂野无双》（校对版全本）:2.167
《独步山河》（校对版全本）:2.167
《盗贼王座》（校对版全本）:2.16
《武魂》（校对版全本）:2.154
《雄霸神荒》（校对版全本）:2.152
《逆乱九界(逆天风流)》（校对版全本）:2.148
《噬龙帝》（校对版全本）:2.143
《战神无敌》（校对版全本）:2.125
《终极传承》（校对版全本）:2.125
《龙临异世》（校对版全本）:2.125
《御天神帝》（校对版全本）:2.12
《异世灵武天下》（校对版全本）:2.114
《阿拉德之剑》（校对版全本）:2.111
《领主世界》（校对版全本）:2.111
《妖道至尊》（校对版全本）:2.105
《永镇仙魔》（校对版全本）:2.105
《仙武同修》（校对版全本）:2.086
《全民大穿越》（校对版全本）:2.083
《至尊神武》（校对版全本）:2.062
《凶鸟猎食图谱》（校对版全本）:2.011
《不朽战王》（校对版全本）:2.0
《不死医神》（校对版全本）:2.0
《九天神魔变》（校对版全本）:2.0
《儒术》（校对版全本）:2.0
《唯我独尊》（校对版全本）:2.0
《圣衣时代》（校对版全本）:2.0
《大罗金仙异界销魂》（校对版全本）:2.0
《天下无赖》（校对版全本）:2.0
《天神下凡》（校对版全本）:2.0
《异世真君》（校对版全本）:2.0
《异界骷髅兵》（校对版全本）:2.0
《星空混沌》（校对版全本）:2.0
《植祖》（校对版全本）:2.0
《武破天穹》（校对版全本）:2.0
《狂神》（校对版全本）:2.0
《璀璨星辰》（校对版全本）:2.0
《红粉学院》（校对版全本）:2.0
《至尊龙图腾》（校对版全本）:2.0
《诸天祭》（校对版全本）:2.0
《超级家仆》（校对版全本）:2.0
《逆歌》（校对版全本）:2.0
《野蛮金刚》（校对版全本）:2.0
《天道殊途》（校对版全本）:1.973
《望古神话之秦墟》（校对版全本）:1.935
《劫龙变》（校对版全本）:1.923
《异世重生之无上巅峰》（校对版全本）:1.917
《小楼传说》（校对版全本）:1.9
《候补圣女》（校对版全本）:1.889
《至尊仙皇》（校对版全本）:1.875
《至尊箭神》（校对版全本）:1.87
《傲天狂尊》（校对版全本）:1.857
《养道》（校对版全本）:1.857
《天地霸气诀》（校对版全本）:1.857
《横扫异界之无敌天尊》（校对版全本）:1.857
《武法无天》（校对版全本）:1.857
《焚鼎》（校对版全本）:1.857
《大道主》（校对版全本）:1.839
《异界之无所不能》（校对版全本）:1.833
《至尊邪天》（校对版全本）:1.833
《魔魂仙尊》（校对版全本）:1.833
《傲世丹神》（校对版全本）:1.825
《众神王座》（校对版全本）:1.818
《哈利的魔法世界》（校对版全本）:1.8
《天圣》（校对版全本）:1.8
《太古神尊》（校对版全本）:1.8
《战神》（校对版全本）:1.8
《爆头巫师》（校对版全本）:1.786
《图腾大陆(兽血沸腾2)》（校对版全本）:1.778
《我姐姐叫妲己》（校对版全本）:1.778
《修罗战神》（校对版全本）:1.769
《龙符》（校对版全本）:1.761
《仙鼎煅神》（校对版全本）:1.75
《太玄焚天》（校对版全本）:1.75
《巫道杀神》（校对版全本） :1.75
《异界之无耻师尊》（校对版全本）:1.75
《我是大法师》（校对版全本）:1.75
《武道乾坤》（校对版全本）:1.75
《法师手札》（校对版全本）:1.75
《神武八荒》（校对版全本）:1.75
《道心种魔》（校对版全本）:1.75
《重生亡灵天下》（校对版全本）:1.75
《霸剑独尊》（校对版全本）:1.75
《魔瞳修罗》（校对版全本）:1.75
《龙印血魂》（校对版全本）:1.75
《哈利波特与食死徒之子》（校对版全本）:1.733
《剑极苍穹》（校对版全本）:1.714
《召唤神兵》（校对版全本）:1.714
《异界代码》（校对版全本）:1.714
《异界之装备强化专家》（校对版全本）:1.7
《云氏传奇》（校对版全本）:1.667
《剑傲九天》（校对版全本）:1.667
《异界至尊老师》（校对版全本） :1.667
《武道冰尊》（校对版全本）:1.667
《符神》（校对版全本）:1.667
《罗罗娜的异世之旅》（校对版全本）:1.667
《逆苍天》（校对版全本）:1.667
《长生谣》（校对版全本）:1.667
《白银之轮》（校对版全本）:1.644
《剑动九天》（校对版全本）:1.636
《气冲星河》（校对版全本）:1.625
《机械神皇》（校对版全本）:1.605
《九色元婴》（校对版全本）:1.6
《神经天下》（校对版全本）:1.6
《终极见习魔法师》（精校版全本）:1.6
《无尽丹田》（校对版全本）:1.592
《修罗天尊》（校对版全本）:1.579
《天赐领域》（校对版全本）:1.571
《异界药师》（校对版全本）:1.571
《玄女心经2》（校对版全本）:1.556
《篡命铜钱》（校对版全本）:1.556
《系统供应商》（校对版全本）:1.556
《人皇经》（校对版全本）:1.538
《太古神王》（校对版全本）:1.537
《善良的死神》（校对版全本）:1.524
《灭世魔帝》（校对版全本）:1.51
《使徒》（校对版全本）:1.5
《倒霉医生在异界》（校对版全本）:1.5
《兽魂无双》（校对版全本）:1.5
《剑葬神灵》（校对版全本）:1.5
《唯吾独尊》（校对版全本）:1.5
《域绝》（校对版全本）:1.5
《堕落血天使》（校对版全本）:1.5
《帝世纪》（精校版全本）:1.5
《异世丹厨》（校对版全本）:1.5
《异世魔医》（校对版全本）:1.5
《异界之风暴领主》（校对版全本）:1.5
《武傲重生》（校对版全本）:1.5
《海盗》（校对版全本）:1.5
《炼魂法则》（校对版全本）:1.5
《猛兽领主》（校对版全本）:1.5
《药王》（校对版全本）:1.5
《落榜神仙》（校对版全本）:1.5
《蛮荒神话》（校对版全本）:1.5
《邪魔导》（校对版全本）:1.5
《锐气风暴》（校对版全本）:1.5
《降龙伏虎》（校对版全本）:1.5
《霸天武道》（校对版全本）:1.5
《魔种起源》（校对版全本）:1.5
《龙破苍穹》（校对版全本）:1.5
《九阳剑圣》（校对版全本）:1.483
《修元风云》（校对版全本）:1.476
《掌御万界》（校对版全本）:1.462
《异世丹狂》（校对版全本）:1.455
《玄女心经》（校对版全本）:1.444
《传奇族长》（校对版全本）:1.43
《武王》（校对版全本）:1.429
《百鬼夜行宴》（校对版全本）:1.429
《纵剑天下》（精校版全本）:1.429
《通天武皇》（校对版全本）:1.429
《鬼神无双》（校对版全本）:1.417
《不灭天君》（校对版全本）:1.4
《最强客卿》（校对版全本）:1.4
《极品之风流》（校对版全本）:1.4
《武仙传》（校对版全本）:1.4
《武逆神荒》（校对版全本）:1.4
《琴神》（校对版全本）:1.4
《疯狂军火王》（校对版全本）:1.4
《神之血裔》（校对版全本）:1.4
《绝世仙君》（校对版全本）:1.4
《绝世神通》（校对版全本）:1.4
《风月狂匪》（校对版全本）:1.4
《魔铳轰龙》（校对版全本）:1.4
《寂灭万乘》（校对版全本）:1.391
《剑神重生》（校对版全本）:1.389
《兽破苍穹》（校对版全本）:1.385
《大公爵传奇》（校对版全本）:1.385
《无极剑神》（校对版全本）:1.377
《异界之剑师全职者》（校对版全本）:1.375
《霸武凌天》（校对版全本）:1.375
《诸天万界》（校对版全本）:1.372
《超能战神》（校对版全本）:1.36
《绝世皇帝》（校对版全本）:1.352
《万族王座》（校对版全本）:1.333
《亡天，我自己的神话》（校对版全本）:1.333
《噬剑》（校对版全本）:1.333
《太虚幻境》（校对版全本）:1.333
《御兽神皇》（校对版全本）:1.333
《惊仙》（校对版全本）:1.333
《惟武独尊》（校对版全本）:1.333
《无上传承》（校对版全本）:1.333
《无恶不作》（校对版全本）:1.333
《星帝》（校对版全本）:1.333
《绝世荒神》（校对版全本）:1.333
《超级百宝囊》（校对版全本）:1.333
《邪神降临》（校对版全本）:1.333
《都市仙医》（校对版全本）:1.333
《异界至尊召唤师》（校对版全本）:1.318
《异界圣骑士》（校对版全本）:1.308
《玄霸九天》（校对版全本）:1.308
《无尽神域》（校对版全本）:1.306
《梦幻空间》（校对版全本）:1.3
《黑暗主宰》（校对版全本）:1.292
《不灭君王》（校对版全本）:1.286
《星虐》（校对版全本）:1.286
《强者修魔》（校对版全本）:1.273
《暴力召唤师》（校对版全本）:1.273
《独步》（校对版全本）:1.259
《天地杀》（校对版全本）:1.25
《小兽》（校对版全本）:1.25
《无上巅峰》（校对版全本）:1.25
《暗皇凌天》（校对版全本）:1.25
《武尊天下》（校对版全本）:1.25
《百炼成魔》（校对版全本）:1.25
《邪樱》（校对版全本）:1.25
《雪鹰领主》（校对版全本）:1.25
《雷罚战尊》（校对版全本）:1.25
《九阳踏天》（校对版全本）:1.231
《全职真仙》（校对版全本）:1.222
《大阴阳真经》（校对版全本）:1.222
《药神》（校对版全本）:1.217
《皇牌龙骑》（校对版全本）:1.207
《嗜血神皇》（校对版全本）:1.2
《将神》（校对版全本）:1.2
《异世独尊》（校对版全本）:1.2
《异界练级狂人》（校对版全本）:1.2
《撼天》（校对版全本）:1.2
《斗神在世》（校对版全本）:1.2
《龙舞九天》（校对版全本）:1.2
《风流女儿国》（校对版全本）:1.195
《七界剑皇》（校对版全本）:1.167
《九阴九阳》（校对版全本）:1.167
《斗魂》（校对版全本）:1.167
《灵罗戒》（校对版全本）:1.167
《妖神》（校对版全本）:1.154
《造化炼体决》（校对版全本）:1.154
《杀破天下》（校对版全本）:1.143
《游方道士》（校对版全本）:1.143
《神策》（精校版全本）:1.143
《寂火》（精校版全本）:1.125
《星空君王》（校对版全本）:1.095
《六界哀歌》（校对版全本）:1.091
《无上神通》（校对版全本）:1.091
《绝世剑魔》（校对版全本）:1.077
《龙武帝尊》（校对版全本）:1.077
《鉴宝大师》（校对版全本）:1.065
《土鳖领主》（校对版全本）:1.042
《混沌武神》（校对版全本）:1.042
《玄镜司》（校对版全本）:1.009
《乐园》（校对版全本）:1.0
《九转轮回》（校对版全本）:1.0
《九转金仙异界纵横》（校对版全本）:1.0
《云舒》（校对版全本）:1.0
《五行元灵》（校对全本）:1.0
《六道天魔》（校对版全本）:1.0
《凡人问天》（校对版全本）:1.0
《刀魂》（校对版全本）:1.0
《剑之学者》（校对版全本）:1.0
《剑圣》（校对版全本）:1.0
《剑帝重生》（校对版全本）:1.0
《北斗第八星》（校对版全本）:1.0
《唐门宗师异世纵横》（校对版全本）:1.0
《器语兵魂》（校对版全本）:1.0
《噬火武道》（校对版全本）:1.0
《天剑》（校对版全本）:1.0
《天问乾坤》（校对版全本）:1.0
《妖王》（校对版全本）:1.0
《崛起石器时代》（校对版全本）:1.0
《异世金仙》（校对版全本）:1.0
《异界魂战天下》（校对版全本）:1.0
《微光之城》（校对版全本）:1.0
《悍匪》（校对版全本）:1.0
《惊世典》（校对版全本）:1.0
《惟我神尊》（校对版全本）:1.0
《战天变》（校对版全本）:1.0
《斗天》（校对版全本）:1.0
《斗气通玄》（校对版全本）:1.0
《无极龙道》（校对版全本）:1.0
《旷世妖师》（校对版全本）:1.0
《暴力牛魔王》（校对版全本）:1.0
《步步登神》（校对版全本）:1.0
《武碎玄天》（校对版全本）:1.0
《武逆苍穹》（校对版全本）:1.0
《残灵古记》（校对版全本）:1.0
《气动乾坤》（校对版全本）:1.0
《炼神》（校对版全本）:1.0
《烽火游侠录》（校对版全本）:1.0
《神兵圣手》（校对版全本）:1.0
《神脉无敌》（校对版全本）:1.0
《至尊丹王》（校对版全本）:1.0
《至尊掌控》（校对版全本）:1.0
《血神笑》（校对版全本）:1.0
《血符（尤物禁书）》（校对版全本）:1.0
《逆天作弊器之超级杀神》（校对版全本）:1.0
《道破天穹》（校对版全本+番外）:1.0
《邪祖》（校对版全本）:1.0
《邪虫神》（校对版全本）:1.0
《风野七咒》（校对版全本）:1.0
《魔僧》（校对版全本）:1.0
《魔元万象》（校对版全本）:1.0
《魔变》（校对版全本）:1.0
《魔武天下》（校对版全本）:1.0
《鸿蒙教尊》（校对版全本）:1.0
《黄泉录》（校对版全本）:1.0
《不死武尊》（校对版全本）:0.962
《热血沸腾》（校对版全本）:0.952
《全能修炼系统》（校对版全本）:0.941
《神荒龙帝》（校对版全本）:0.938
《神话三国》（校对版全本）:0.938
《万界系统》（校对版全本）:0.933
《万界帝尊》（校对版全本）:0.923
《兽武乾坤》（校对版全本）:0.917
《新风领地》（校对版全本）:0.907
《热血狂神》（校对版全本）:0.9
《阴缘不断》（校对版全本）:0.9
《帝临九天》（校对版全本）:0.897
《绝世主宰》（校对版全本）:0.897
《龙傲战神》（校对版全本）:0.895
《灵武九天》（校对版全本）:0.889
《斗神》（校对版全本）:0.881
《剑狱》（校对版全本）:0.875
《极限武尊》（校对版全本）:0.875
《光之子》（校对版全本）:0.871
《天界混混》（校对版全本）:0.857
《异界牛逼武神》（校对版全本）:0.857
《弈战狂神》（校对版全本）:0.857
《无敌柴刀》（校对版全本）:0.857
《狩猎在地球末日》（校对版全本）:0.857
《魂武双修》（校对版全本）:0.857
《吞天武帝》（校对版全本）:0.85
《近战法师》（校对版全本）:0.844
《九阳丹神》（校对版全本）:0.833
《傲世皇庭》（校对版全本）:0.833
《地藏演义》（校对版全本）:0.833
《店小二传奇》（校对版全本）:0.833
《我欲踏天》（校对版全本）:0.833
《掌御九天》（校对版全本）:0.833
《随身携带史前科技》（校对版全本）:0.833
《八荒剑神》（校对版全本）:0.825
《弑天刃》（校对版全本）:0.825
《魔域》（校对版全本）:0.825
《仙魔同修》（校对版全本）:0.818
《天赋图腾》（校对版全本）:0.818
《梦回诛仙之青云小师弟》（校对版全本）:0.818
《圣脉》（校对版全本）:0.8
《血国风云》（校对版全本）:0.795
《修罗杀道》（校对版全本）:0.787
《骑士的愉悦征途》（校对版全本）:0.786
《零魂师》（校对版全本）:0.778
《万道神尊》（校对版全本）:0.773
《九剑独尊》（校对版全本）:0.75
《异武星尊》（校对版全本）:0.75
《无上武神》（校对版全本）:0.75
《极魄孤星》（校对版全本）:0.75
《武皇》（校对版全本）:0.75
《玄天魂尊》（校对版全本）:0.75
《绝代霸主》（校对版全本）:0.75
《霸天武神》（校对版全本）:0.75
《异界艳修》（校对版全本）:0.742
《全能魔法师》（校对版全本）:0.733
《武道天心》（校对版全本）:0.733
《霸帝》（校对版全本）:0.727
《龙神战歌》（校对版全本）:0.727
《帝玄天》（校对版全本）:0.724
《妖者为王》（校对版全本）:0.714
《浴火焚神》（校对版全本）:0.714
《神天空》（校对版全本）:0.714
《风流神君》（校对版全本）:0.714
《幻世梵天》（校对版全本）:0.7
《道神》（校对版全本）:0.699
《一品武神》（校对版全本）:0.694
《异世邪徒》（校对版全本）:0.692
《异界流氓天尊》（校对版全本）:0.692
《洪荒界尊》（校对版全本）:0.692
《魔掌天下》（校对版全本）:0.692
《异界全职高手》（校对版全本）:0.688
《异界风流霸王(异界超级霸王)》（校对版全本）:0.688
《神武苍穹》（校对版全本）:0.684
《造物之主》（校对版全本）:0.684
《纨绔邪皇》（校对版全本）:0.678
《执掌乾坤》（校对版全本）:0.677
《洪荒奇门》（校对版全本）:0.677
《剑主苍穹》（校对版全本）:0.674
《吾名雷恩》（校对版全本）:0.669
《不死剑神》（校对版全本）:0.667
《创世神疆(玄天霹雳)》（校对版全本）:0.667
《剑道鬼才》（校对版全本）:0.667
《吞天》（校对版全本）:0.667
《大元神座》（校对版全本）:0.667
《异世霸天录》（校对版全文）:0.667
《异界轩辕》（校对版全本）:0.667
《无量》（校对版全本）:0.667
《星际士兵异界游》（校对版全本）:0.667
《武极宗师》（校对版全本）:0.667
《特工在异世》（校对版全本）:0.667
《盖世刀神》（校对版全本）:0.667
《绝世武圣》（校对版全本）:0.667
《至尊邪君》（校对版全本）:0.667
《重生亚当》（校对版全本）:0.667
《鬼舞》（校对版全本）:0.667
《武林幻想》（校对版全本）:0.659
《万古至尊》（校对版全本）:0.651
《魔皇大管家》（校对版全本）:0.651
《天域苍穹》（校对版全本）:0.641
《变身武娘》（校对版全本）:0.64
《武道至尊》（校对版全本）:0.637
《摸金天帝》（校对版全本）:0.636
《邪气丹药师》（校对版全本）:0.636
《君临神座》（校对版全本）:0.625
《异界逍遥狂少》（校对版全本）:0.625
《我的美女公爵老婆》（校对版全本）:0.625
《极武弑神》（校对版全本）:0.625
《雷武裂天》（校对版全本）:0.625
《棋祖》（校对版全本）:0.624
《水系法师的春天》（校对版全本）:0.622
《天幕神捕》（校对版全本）:0.614
《情帝》（校对版全本）:0.605
《仙剑传说》（校对版全本）:0.6
《吞噬神徒》（校对版全本）:0.6
《文武双修》（校对版全本）:0.6
《旷世帝尊》（校对版全本）:0.6
《皇道》（校对版全本）:0.6
《闪烁拳芒》（校对版全本）:0.6
《青色大陆》（校对版全本）:0.6
《无敌药尊》（校对版全本）:0.597
《诸葛孔明纵横异界》（校对版全本）:0.596
《天降领主》（校对版全本）:0.593
《盖世帝尊》（校对版全本）:0.588
《永恒天帝》（校对版全本）:0.586
《弃僧》（校对版全本）:0.582
《邪武神皇》（校对版全本）:0.579
《无尽神器》（校对版全本）:0.575
《武灵天下》（校对版全本）:0.574
《刀屠天地》（校对版全本）:0.571
《寒蝉变》（校对版全本）:0.571
《择天记》（校对版全本）:0.571
《元龙》（校对版全本）:0.569
《异世之极品天才》（校对版全本）:0.56
《天武霸尊》（校对版全本）:0.556
《异界之傲神九决》（校对版全本）:0.556
《蛮荒风暴》（校对版全本）:0.55
《战神年代》（校对版全本）:0.548
《歌王》（校对版全本）:0.544
《契约神座》（校对版全本）:0.538
《天灾变》（校对版全本）:0.533
《异界流氓战医》（校对版全本）:0.529
《不死武帝》（校对版全本）:0.527
《混混忽悠在异大陆》（校对版全本）:0.524
《至尊毒王》（校对版全本）:0.524
《萝莉的异世热血物语》（校对版全本）:0.517
《炼器狂潮》（校对版全本）:0.516
《最强的系统》（校对版全本）:0.511
《九天仙神决》（校对版全本）:0.5
《十剑啸九天》（校对版全本）:0.5
《召唤神座》（校对版全本）:0.5
《叱神》（校对版全本）:0.5
《屠神之路》（校对版全本）:0.5
《异火焚神》（校对版全本）:0.5
《异界狂仙》（校对版全本）:0.5
《异界疯狂农夫》（校对版全本）:0.5
《狂乱逆天》（校对版全本）:0.5
《生死轮回诀》（精校版全本）:0.5
《皇天当道》（校对版全本）:0.5
《诛剑》（校对版全本）:0.5
《超级古武系统》（校对版全本）:0.5
《踏破仙途》（校对版全本）:0.5
《狼血神探》（校对版全本）:0.492
《从武侠到玄幻》（校对版全本）:0.488
《完美贼道》（校对版全本）:0.483
《焚天魂主》（校对版全本）:0.483
《杀戮武皇》（校对版全本）:0.48
《灭天剑神》（校对版全本）:0.471
《重生之邪恶天使》（校对版全本）:0.471
《神魔供应商》（校对版全本）:0.457
《九泉归来》（校对版全本）:0.452
《九鼎狂尊》（校对版全本）:0.45
《哈利波特与亚希伯恩》（校对版全本）:0.444
《武道天途》（校对版全本）:0.444
《武魂王座》（校对版全本）:0.444
《天道之宰》（校对版全本）:0.443
《吞龙》（校对版全本）:0.441
《龙王戒》（校对版全本）:0.441
《玄天战尊》（校对版全本）:0.434
《带个僵尸纵横异界》（校对版全本）:0.429
《斗罗大陆外传神界传说》（校对版全本）:0.424
《冒牌召唤师》（校对版全本）:0.421
《孙悟空大闹异界》（校对版全本）:0.417
《全能修仙系统》（校对版全本）:0.407
《剑气惊鸿》（校对版全本）:0.4
《叛妖》（校对版全本）:0.4
《异世尊者纵横》（校对版全本）:0.4
《怒指乾坤》（校对版全本）:0.4
《暗夜狩神》（校对版全本）:0.4
《裸兰(裸兰大陆)》（校对版全本）:0.4
《修罗帝君》（校对版全本）:0.398
《紫血圣皇》（校对版全本）:0.397
《剑控天下》（校对版全本）:0.393
《剑王传说》（校对版全本）:0.392
《丹武九重天》（校对版全本）:0.391
《绝世天君》（校对版全本）:0.39
《武器大师》（校对版全本）:0.388
《绝品少主》（校对版全本）:0.388
《苍雷的剑姬》（校对版全本）:0.387
《万古独尊》（校对版全本）:0.385
《霸气遮天》（校对版全本）:0.385
《魔卡异世界》（校对版全本）:0.385
《武逆天下》（校对版全本）:0.379
《再生传奇》（校对版全本）:0.375
《异世之蚩尤传人》（校对版全本）:0.375
《诛天武神》（校对版全本）:0.375
《异界之全科技召唤》（校对版全本）:0.37
《不死神皇》（校对版全本）:0.368
《魂帝觉醒》（校对版全本）:0.368
《星炼之路》（校对版全本）:0.367
《零剑星之刻》（校对版全本）:0.365
《大主宰》（校对版全本）:0.363
《超魔构筑师》（校对版全本）:0.363
《重生霸王龙》（校对版全本）:0.36
《帝王神诀》（校对版全本）:0.356
《剑道之王》（校对版全本）:0.348
《九星杀神》（校对版全本）:0.347
《焚天战神》（校对版全本）:0.346
《不败升级》（校对版全本）:0.343
《幻想水浒传说》（校对版全本）:0.34
《兽行天下(诛仙录)》（校对版全本）:0.333
《御宝天尊》（校对版全本）:0.333
《破神灭佛》（校对版全本）:0.333
《雷痕》（校对版全本）:0.333
《火帝神尊》（校对版全本）:0.329
《绝世战祖》（校对版全本）:0.329
《异世之光环召唤师》（校对版全本）:0.326
《炼神领域》（校对版全本）:0.324
《战血凌天》（校对版全本）:0.321
《九天帝尊》（校对版全本）:0.307
《五行龙腾诀》（校对版全本）:0.306
《阴阳猎心诀》（校对版全本）:0.3
《神武觉醒》（校对版全本）:0.299
《随身英雄杀》（校对版全本）:0.293
《法师公敌》（校对版全本）:0.278
《刀破苍穹》（校对版全本）:0.277
《万界王座》（校对版全本）:0.271
《九阴邪君》（校对版全本）:0.263
《剑灵》（校对版全本）:0.262
《无上圣王》（校对版全本）:0.259
《云剑邪刀》（校对版全本）:0.25
《龙人祖庭》（校对版全本）:0.25
《破天》（校对版全本）:0.232
《龙脉至尊》（校对版全本）:0.231
《万法梵医》（校对版全本）:0.223
《龙血武神》（校对版全本）:0.215
《龙武战神》（校对版全本）:0.214
《奇迹王座》（校对版全本）:0.203
《三国我杀》（校对版全本）:0.2
《北冥神功》（校对版全本）:0.2
《星空风暴》（校对版全本）:0.2
《万古战帝》（校对版全本）:0.199
《欲望学院》（校对版全本）:0.185
《暴力仙皇》（校对版全本）:0.167
《近战召唤师》（校对版全本）:0.154
《杀神邪尊》（校对版全本）:0.143
《大吞噬术》（校对版全本）:0.133
《生死丹尊》（校对版全本）:0.12
《化学炼药师》（校对版全本）:0.111
《圣魔大帝》（校对版全本）:0.111
《绝世剑姬》（校对版全本）:0.054
《魔法王子》（校对版全本）:0.038
《恶魔岛》（校对版全本）:0.01
《千年魔恋》（校对版全本）:0.0
《鬼卜阴阳》（校对版全本）:0.0
《魔星圣帝》（校对版全本）:0.0
《黑夜君王》（校对版全本）:0.0