《755年：中国盛衰之交》（校对版全本）:100
《一号人物》（实体版全本）:100
《一曲定江山》（校对版全本）:100
《一段锦》（校对版全本）:100
《一路去死》（实体版全本）:100
《一闪灯花堕》（实体版全本）:100
《三十六大》（实体版全本）:100
《上善若书》（校对版全本）:100
《不能没有你》（实体版全本）:100
《与爱情为邻》（校对版全本）:100
《中堂》（实体版全本）:100
《九重紫》（校对版全本）:100
《人生若只初相见》（校对版全本）:100
《你迟到了许多年(终有一爱)》（实体版全本）:100
《侯门娇》（校对版全本+番外）:100
《其实我是爱你的》（实体版全本）:100
《别太单纯，也别太不单纯》（实体版全本）:100
《剧中剧》（实体版全本）:100
《剩女不淑》（校对版全本+番外）:100
《匆匆那年》（实体版全本）:100
《匈奴王密咒》（实体版2册全本）:100
《北京青年》（实体版全本）:100
《千山暮雪》（实体版全本）:100
《午夜蛇变》（实体版全本）:100
《午门囧事》（实体版全本）:100
《南方有令秧》（实体版全本）:100
《南朝凶猛》（实体版全本）:100
《古代地主婆(穿越去做地主婆)》（校对版全本）:100
《古代试婚》（校对版全本）:100
《后院》（实体版全本）:100
《君王侧》（校对版全本）:100
《唐太宗政变24小时》（实体版全本）:100
《唐朝的黑夜》（实体版1-3全本）:100
《唐朝诡事录》（实体版全本）:100
《喜盈门》（校对版全本+番外）:100
《囍上眉梢》（校对版全本）:100
《城府》（校对版全本）:100
《墓中王国》（实体版全本）:100
《墙上美人脸》（实体版全本）:100
《大丫鬟》（校对版全本）:100
《大圈》（实体版全本）:100
《大宅小事(轻笑忘)》（校对版全本）:100
《大清相国》（实体版全本）:100
《大清龙棺之汗王秘藏》（实体版全本）:100
《大英雄时代》（校对版全本）:100
《天子谋》（校对版全本）:100
《天衣多媚》（校对版全本+番外）:100
《太平裂碑记》（实体版全本）:100
《失恋33天》（实体版全本）:100
《失控》（实体版全本）:100
《夺宫》（校对版全本）:100
《好女十八嫁》（校对版全本+番外）:100
《妙手生春》（校对版全本+番外）:100
《妻善不好欺》（校对版全本）:100
《婴骨花园》（实体版全本）:100
《嫡女重生纪事》（校对版全本+番外）:100
《宸宫》（校对版全本）:100
《富贵荣华》（校对版全本）:100
《小偷的诡异档案》（实体版全本）:100
《小情敌》（实体版全本）:100
《幽灵客栈》（实体版全本）:100
《庶难从命》（精校版全本）:100
《异世之独行修真路》（校对版全本）:100
《当嫁》（校对版全本）:100
《忘川堂夜话》（实体版全本）:100
《怒江之战》（实体版全本）:100
《我们重来好不好》（实体版全本）:100
《我只害怕我爱你》（实体版全本）:100
《我在轮回中等你》（实体版全本）:100
《我愿意》（实体版全本）:100
《我是若小安》（实体1-4全套）:100
《我爱你，直到时光尽头》（实体版全本）:100
《扁鹊的禁方》（实体版全本）:100
《政法书记》（实体版全本）:100
《敦煌遗梦》（实体版全本）:100
《文化局长》（实体版全本）:100
《斗鸾》（校对版全本）:100
《新恋爱时代》（实体版全本）:100
《新结婚时代》（实体版全本）:100
《旋转门》（实体版全本）:100
《旺家》（校对版全本）:100
《明朝五好家庭2》（校对版全本）:100
《明朝五好家庭》（校对版全本）:100
《明清十大奇案》（实体版全本）:100
《春宫缭乱》（校对版全本）:100
《春怀缱绻》（校对版全本）:100
《暗恋》（实体版全本）:100
《极品太子妃》（校对版全本）:100
《案藏杀机：清代四大奇案卷宗》（实体版全本）:100
《案藏玄机》（实体版1-3全本）:100
《楚墓》（实体版全本）:100
《楚宫倾城乱》（校对版全本）:100
《楚汉争霸启示录》（实体版全本）:100
《民国那些腕儿》（实体版全本）:100
《民国那些范儿》（实体版全本）:100
《水墨山河》（校对版全本）:100
《江山策》（校对版全本）:100
《流光十五年》（校对版全本）:100
《流血的仕途》（实体版全本）:100
《浮世浮城》（校对版全本）:100
《消失的琴音》（实体版全本）:100
《清贫乐》（校对版全本+番外）:100
《游情少》（校对版全本）:100
《烈火如歌》（校对版1-2全本）:100
《煞星夫妻励志实录》（校对版全本）:100
《猫眼》（实体版全本）:100
《猫蛊手记(考古手记)》（实体版全本）:100
《玛格丽特的秘密》（实体版全本）:100
《玫瑰战争》（校对版全本）:100
《琉璃美人煞》（校对版全本）:100
《生死疲劳》（实体版全本）:100
《病毒》（实体版全本）:100
《白门柳》（实体版全本）:100
《盗墓手记》（实体版全本）:100
《盛夏晚晴天》（校对版全本）:100
《短信：我身边的恐怖经历》（实体版全本）:100
《神在看着你》（实体版全本）:100
《神秘的哭声》（实体版全本）:100
《神算子笔记》（实体版全本）:100
《祸国》（校对版全本）:100
《福要双至》（校对版全本+番外）:100
《穿越之我是黛玉我怕谁》（校对版全本+番外）:100
《穿越安之若素》（校对版全本）:100
《第十一根手指》（实体版全本）:100
《等一个人咖啡》（实体版全本）:100
《红尘三部曲》（实体版全本）:100
《纯爱之渡》（精校版全本）:100
《纵使相逢若别离：完整版》（实体版全本）:100
《胡笳》（校对版全本）:100
《花影重重(美人重欲)》（校对版全本+番外）:100
《荒宅新娘》（实体版全本）:100
《荒村归来》（实体版全本）:100
《荣华富贵》（校对版全本）:100
《葬礼之后的葬礼》（实体版全本）:100
《藏原密码》（实体版全本）:100
《藏獒的精神》（实体版全本）:100
《被撕裂的缠绵》（实体版全本）:100
《见善》（校对版全本+番外）:100
《诡魅湘西：赶尸日记》（实体版1-2全本）:100
《请还我一座记忆岛》（实体版全本）:100
《赌石笔记》（实体版全本）:100
《赖宝日记》（实体版全本）:100
《越京四时歌》（校对版全本）:100
《过诫》（实体版全本）:100
《逃出生天》（实体版1-3全本）:100
《遇见你，是我一世的春暖花开》（实体版全本）:100
《那些回不去的初恋时光》（实体版全本）:100
《那时汉朝》（实体版全本）:100
《酒国》（实体版全本）:100
《重生之嫣然时代》（校对版全本）:100
《金咒》（实体版1-2全本）:100
《金屋恨》（校对版全本+番外）:100
《金玉良缘》（校对版全本）:100
《锦医》（校对版全本+番外）:100
《长安盗》（实体版全本）:100
《长安道》（实体版全本）:100
《长恨歌》（实体版全本）:100
《长江的密咒》（实体版全本）:100
《闻香榭》（实体版1-4全本）:100
《阳谋高手》（实体版全本）:100
《陪你到世界终结》（实体版全本）:100
《雨夜杀人游戏》（实体版全本）:100
《青云路》（精校版全本）:100
《青春荷尔蒙》（实体版全本）:100
《青竹梦》（校对版全本+番外）:100
《颤抖吧，ET！》（校对版全本+番外）:100
《风雪中州》（实体版全本）:100
《食色满园》（校对版全本）:100
《高位过招》（实体版全本）:100
《高校推理笔记》（实体版全本）:100
《鬼谷逃生》（实体版全本）:100
《鬼郎中之鬼门玄医》（实体版全本）:100
《魅影》（实体版全本）:100
《鱼跃农门》（校对版全本）:100
《鸿门宴》（实体版全本）:100
《黄河鬼龙棺》（实体版全本）:100
《山海经密码》（实体版全本）:28.0
《心有不甘》（校对版全本）:21.0
《九州·暗月将临》（实体版全本）:20.0
《平凡的世界》（实体版全本）:19.333
《死亡通知单》（实体版5册全本）:17.2
《忘川》（实体版全本）:15.0
《生化！星际外援》（校对版全本）:15.0
《佣兵天下》（实体新修版全本）:14.0
《搞鬼》（实体版全本）:12.5
《京城十案》（实体版全本）:12.0
《冠盖满京华》（校对版全本）:12.0
《昆仑》（实体版全本）:11.111
《伏藏》（实体版1-3全本）:11.0
《厚黑学》（实体版全本）:11.0
《若星汉天空》（实体版全本）:11.0
《闯关东》（实体版全本）:11.0
《风起陇西》（实体版全本）:11.0
《X档案研究所》（实体版1-3全本）:10.0
《女生外语宿舍》（实体版全本）:10.0
《我，来自一千年前》（校对版全本）:10.0
《燕倾天下》（校对版全本）:10.0
《明朝那些事儿》（实体版全本）:9.714
《九州·羽传说》（实体版全本）:9.5
《仙灵图谱》（校对版全本）:9.5
《娇娘医经》（校对版全本）:9.5
《制霸好莱坞》（校对版全本）:9.375
《以王之名》（校对版全本+番外）:9.0
《大唐御风记》（实体版全本）:9.0
《幽灵酒店》（校对版全本）:9.0
《我是个算命先生》（实体版1-3全本）:9.0
《末世女王临世》（校对版全本+番外）:9.0
《末日预言》（实体版全本）:9.0
《沙僧日记（十周年白金修订版）》（实体版全本）:9.0
《田园无小事》（校对版全本+番外）:9.0
《跪求一腔热血》（校对版全本）:9.0
《九州·缥缈录》（实体版全本）:8.5
《江湖遍地卖装备》（校对版全本+番外）:8.5
《三体》（实体版1-3全本）:8.452
《微微一笑很倾城》（实体版全本+网络版番外）:8.4
《一仙难求》（校对版全本）:8.0
《幽冥怪谈》（实体版1-3全本）:8.0
《曹操秘史》（实体版1-3全本）:8.0
《曾许诺》（校对版全本）:8.0
《蛙》（实体版全本）:8.0
《重生之药香(顾十八娘)》（精校版全本+番外）:8.0
《金棺陵兽(贼猫)》（实体版全本）:8.0
《张居正》（实体版全本）:7.5
《民调局异闻录》（实体版1-6全本）:7.5
《光年》（实体版1-2全本）:7.2
《老千》（实体版1-4全本）:7.2
《藏地密码》（实体版全本）:7.091
《一纸忘情歌》（实体版全本）:7.0
《凶画》（实体版全本）:7.0
《古剑奇谭·琴心剑魄》（实体版全本）:7.0
《大明王朝的七张面孔》（实体版全本）:7.0
《星际花匠生活》（校对版全本）:7.0
《朱门恶女》（校对版全本）:7.0
《神奇圣人王阳明》（实体版全本）:7.0
《精卫填海》（实体版全本）:7.0
《纸上人》（校对版全本）:7.0
《老千的巅峰》（实体版1-2全本）:7.0
《长安古意》（实体版全本）:7.0
《庶女攻略》（校对版全本）:6.667
《丹崖仙途》（校对版全本）:6.5
《大漠苍狼》（实体版全本）:6.5
《嫡长女》（校对版全本）:6.5
《三国机密》（实体版全本）:6.0
《三生三世莲上舞》（校对版全本）:6.0
《你是那人间的四月天》（实体版全本）:6.0
《同学两亿岁》（校对版全本）:6.0
《唐歌》（校对版全本）:6.0
《寂寞空庭春欲晚》（校对版全本）:6.0
《掌控》（实体版全本）:6.0
《猫游记》（校对版全本+番外）:6.0
《第七天》（实体版全本）:6.0
《荒村公寓》（实体版全本）:6.0
《诅咒》（实体版全本）:6.0
《辛亥：摇晃的中国》（实体版全本）:6.0
《锦绣凰途》（校对版全本）:6.0
《随喜》（校对版全本+番外）:6.0
《慢慢仙途》（校对版全本）:5.6
《涿鹿》（实体版全本）:5.6
《全中国最穷的小伙子发财日记》（实体版全本）:5.5
《鹄奔亭》（校对版全本）:5.429
《魁拔之书》（实体版全本）:5.4
《百年家书》（校对版全本）:5.35
《上流人物》（实体版全本）:5.0
《下堂王妃》（校对版全本）:5.0
《丑女如菊》（校对版全本）:5.0
《五大贼王》（实体版1-7全本）:5.0
《以和为贵》（校对版全本）:5.0
《古董局中局》（实体版1-2全本）:5.0
《听说爱情在隔壁》（实体版全本）:5.0
《妖孽只在夜里哭》（实体版全本）:5.0
《妖歌》（实体版全本）:5.0
《娥媚》（精校版全本+番外）:5.0
《封魂罐》（实体版全本）:5.0
《市民底层笔记》（实体版全本）:5.0
《我们的荆轲》（实体版全本）:5.0
《毕业了我们一无所有》（实体版全本）:5.0
《民国就是这么生猛》（实体版全本）:5.0
《汉朝其实很疯狂》（实体版全本）:5.0
《猎者天下》（校对版全本+番外）:5.0
《终极大神进化论》（校对版全本）:5.0
《诸葛亮传》（实体版1-5全本）:5.0
《通天仙路》（校对版全本）:5.0
《醉玲珑》（校对版全本）:5.0
《陆犯焉识》（实体版全本）:5.0
《风玫瑰》（实体版全本）:5.0
《仙诀》（校对版全本）:4.8
《女帝本色》（校对版全本）:4.667
《大染坊》（实体版全本）:4.5
《战起1938》（校对版全本+番外）:4.5
《无人区》（实体版全本）:4.5
《血腥的盛唐》（实体版1-7全本）:4.5
《西夏死书》（实体版1-5全本）:4.5
《帝宴》（实体版全本）:4.333
《扶摇皇后》（校对版全本）:4.333
《嫡谋》（校对版全本）:4.25
《白鹿原》（校对版全本）:4.25
《下南洋》（实体版全本）:4.0
《乱世解码：犀利说民国》（实体版全本）:4.0
《你有罪：诡案现场鉴证》（实体版1-2全本）:4.0
《冥婚》（实体版全本）:4.0
《千金笑》（校对版全本）:4.0
《华尔街风水师》（实体版全本）:4.0
《守墓人》（实体版全本）:4.0
《无盐妖娆》（校对版全本+番外）:4.0
《朝内81号》（实体版全本）:4.0
《末世·齐祭》（校对版全本）:4.0
《梦落大唐：繁花落定》（实体版全本）:4.0
《泡沫之夏》（校对版1-3全本）:4.0
《温故一九四二》（实体版全本）:4.0
《灵田妙药》（校对版全本+番外）:4.0
《生存游戏》（校对版全本）:4.0
《白狐之泪》（校对版全本）:4.0
《笑看春秋三百年》（实体版全本）:4.0
《第七感》（实体版全本）:4.0
《罗兰》（校对版全本）:4.0
《脱骨香》（校对版全本）:4.0
《花镜》（实体版全本）:4.0
《葵花宝典：一本书与百年武林史》（实体版全本）:4.0
《被偷走的那五年》（实体版全本）:4.0
《长安乱》（实体版全本）:4.0
《纨绔世子妃》（校对版全本）:3.8
《女生寝室》（实体版1-5全集）:3.75
《重生之庶女归来》（校对版全本）:3.75
《魅生》（实体版1-5全本）:3.75
《何以笙箫默》（校对版全本+番外）:3.667
《卑鄙的圣人：曹操》（实体版1-10全本）:3.667
《女生文科宿舍》（实体版全本）:3.667
《女生理工宿舍》（实体版全本）:3.667
《花开锦绣》（校对版全本）:3.667
《龙族》（实体版1-3部全本）:3.639
《厚黑学完全使用手册》（实体版全本）:3.5
《封神记》（实体版三卷全本）:3.5
《机甲猎手》（校对版全本）:3.5
《美人镜》（校对版全本）:3.5
《邪医毒妃》（校对版全本+番外）:3.5
《龙龙龙》（校对版全本）:3.5
《天配良缘之陌香》（校对版全本）:3.333
《定柔三迷》（校对版全本）:3.333
《成都，今夜请将我遗忘》（实体版全本）:3.333
《等风来》（实体版全本）:3.333
《妻调令》（校对版全本）:3.25
《不做豪门梦的灰姑娘》（校对版全本）:3.0
《仙途知返》（校对版全本）:3.0
《伏藏》（实体版全本）:3.0
《传说的后来》（校对版全本）:3.0
《催眠师手记》（实体版全本）:3.0
《全服第二》（校对版全本）:3.0
《六宫无妃》（校对版全本）:3.0
《千蛊江山》（校对版全本）:3.0
《南明那些事儿》（实体版全本）:3.0
《变脸师爷(阴阳师爷)》（实体书全本）:3.0
《吾家囧徒初长成》（实体版全本）:3.0
《夜半笛声》（实体版全本）:3.0
《大叔，不可以》（校对版全本+番外）:3.0
《天朝名捕》（实体封面全本）:3.0
《天配良缘之西烈月》（校对版全本）:3.0
《奸臣之女》（校对版全本）:3.0
《带灯》（实体版全本）:3.0
《幸福了吗？》（实体版全本）:3.0
《念春闺》（校对版全本）:3.0
《我在北京有张床》（实体版全本）:3.0
《暗斗明争：狐狸出更》（校对版全本）:3.0
《末世重生之苏秦》（校对版全本+番外）:3.0
《机灵宝宝：酷总爹地太霸道》（校对版全本）:3.0
《江山莲》（实体版全本）:3.0
《玉堂娇》（校对版全本）:3.0
《玛丽在隔壁》（校对版全本）:3.0
《生死河》（实体版全本）:3.0
《盛宠》（校对版全本）:3.0
《笑倾天下》（校对版全本+番外）:3.0
《红楼之许阳的十八世纪》（校对版全本+番外）:3.0
《绝杀》（实体版全本）:3.0
《良婿》（校对版全本）:3.0
《血色塔罗》（实体版全本）:3.0
《衾何以堪》（实体版全本）:3.0
《西游日记》（实体版全本）:3.0
《转世巫女》（校对版全本）:3.0
《通天人物》（实体版全本）:3.0
《重案追踪》（实体版全本）:3.0
《金庸传》（实体版全本）:3.0
《降灵家族》（校对版全本）:3.0
《闺宁》（校对版全本）:2.769
《听雷》（实体版1-2）:2.75
《冷酷王爷俏皮妃》（校对版全本）:2.667
《天仙路》（校对版全本+番外）:2.667
《如果这是宋史》（实体版10册全本）:2.667
《朝鲜战争》（实体版全本）:2.667
《火蓝刀锋》（实体版全本）:2.667
《燃烧的岛群》（实体版全本）:2.667
《重生小地主》（校对版全本+番外）:2.667
《首长秘书》（实体版全本）:2.667
《一怒成仙》（校对版全本）:2.6
《帝凰之神医弃妃》（校对版全本）:2.556
《11处特工皇妃》（校对版全本）:2.529
《一寸河山一寸血》（实体版全套）:2.5
《三国配角演义》（实体版全本）:2.5
《仙家有田》（校对版全本+番外）:2.5
《凤囚凰》（校对版全本+番外）:2.5
《北京教父》（实体版全本）:2.5
《江山不夜》（实体版全本）:2.5
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:2.5
《红蚀》（实体版全本）:2.5
《绝杀》（精校版全本）:2.5
《谁的青春不迷茫》（实体版全本）:2.5
《饥饿的盛世》（实体版全本）:2.5
《剑桥倚天屠龙史》（实体版全本）:2.476
《锦绣书》（校对版全本）:2.375
《凡女修仙》（校对版全本）:2.333
《法老的宠妃三部曲》（实体版全本）:2.333
《盛世独宠之天玑》（校对版全本）:2.333
《陪你到时光尽头》（实体版全本）:2.333
《黑暗学徒》（校对版全本）:2.333
《炮灰攻略》（校对版全本）:2.314
《华胥引》（实体版全本）:2.286
《沙僧吐槽日记》（实体版全本）:2.25
《浩瀚的大洋是赌场》（实体版全本）:2.25
《薛定谔之猫》（实体版1-4全本）:2.25
《金玉满唐(大唐女法医)》（精校版全本+番外）:2.25
《夜行歌》（校对版全本+番外）:2.2
《权妃之帝医风华》（校对版全本）:2.2
《一品田园美食香》（校对版全本）:2.143
《仙侠奇缘之花千骨》（校对版全本+番外）:2.071
《三重门》（实体版全本）:2.0
《世间安得双全法，不负如来不负卿》（实体版全本）:2.0
《东莞不相信眼泪》（实体版全本）:2.0
《仙剑前传之臣心似水》（实体版1-2全本）:2.0
《代嫁弃妃》（校对版全本）:2.0
《元秀公主》（校对版全本）:2.0
《内线》（实体版全本）:2.0
《凤舞兰陵》（校对版全本）:2.0
《北京遇上西雅图》（实体版全本）:2.0
《医妃有毒》（校对版全本）:2.0
《夏洛》（校对版全本）:2.0
《大明朝的死弯儿》（实体版全本）:2.0
《天命》（实体版全本）:2.0
《天墨仙城》（校对版全本）:2.0
《天眼(国家宝藏)》（实体版1-4全本）:2.0
《天配良缘之商君》（校对版全本）:2.0
《奉子相夫》（校对版全本+番外）:2.0
《女法医之活体贩卖者》（实体版全本）:2.0
《好妈妈胜过好老师》（实体版全本）:2.0
《嫡女玲珑》（校对版全本）:2.0
《帝台娇》（校对版全本+番外）:2.0
《我的青春谁做主》（实体版全本）:2.0
《拜相为后》（实体版全本）:2.0
《旺夫》（校对版全本）:2.0
《春光里》（校对版全本）:2.0
《春宴》（实体版全本）:2.0
《晨昏》（实体版全本）:2.0
《末日：倒计时》（校对版全本）:2.0
《次第花开》（实体版全本）:2.0
《武则天秘史》（实体版全本）:2.0
《江山美人谋》（校对版全本+番外）:2.0
《河流》（实体版全本）:2.0
《温暖的人皮》（实体版全本）:2.0
《炼狱之花》（实体版全本）:2.0
《瑶华》（校对版全本）:2.0
《福运来》（校对版全本）:2.0
《秀色田园》（校对版全本）:2.0
《精神科医师》（实体版全本）:2.0
《红杏泄春光》（校对版全本+番外）:2.0
《纪连海说甄嬛》（实体版全本）:2.0
《绝秦书》（实体版全本）:2.0
《绾青丝》（校对版全本）:2.0
《花田喜厨》（校对版全本）:2.0
《血镯迷棺》（实体版全本）:2.0
《补玉山居》（实体版全本）:2.0
《说论语》（实体版全本）:2.0
《谁主金屋》（校对版全本）:2.0
《谍王》（实体版全本）:2.0
《轩辕剑之天之痕》（实体版全本）:2.0
《那片星空，那片海》（实体版全本）:2.0
《重紫》（校对版全本+番外）:2.0
《错把大神当宠物》（校对版全本）:2.0
《阿莞》（校对版全本+番外）:2.0
《都市呆萌录》（校对版全本）:1.923
《其实我们一直活在春秋战国》（实体版1-6全本）:1.857
《历史真的很有料》（实体版全本）:1.833
《大唐明月》（校对版全本+番外）:1.8
《云中歌》（校对版全本）:1.75
《交手》（实体版全本）:1.75
《人脉心理学》（实体版全本）:1.75
《国色芳华》（校对版全本+番外）:1.75
《如意书》（校对版全本）:1.75
《结缘》（校对版全本）:1.75
《那些年，我们一起追的女孩》（实体版全本）:1.75
《兰香缘》（校对版全本）:1.714
《东莞丽人》（实体版全本）:1.667
《先婚厚爱》（校对版全本+番外）:1.667
《地狱镇魂歌》（实体版全本）:1.667
《城邦暴力团》（实体版全本）:1.667
《流浪玛厄斯》+《回到卡戎》（实体版全本）:1.667
《神仙也有江湖》（校对版全本+番外）:1.667
《重生之侧妃夺宫》（校对版全本）:1.667
《娇女》（校对版全本）:1.647
《天才召唤师》（校对版全本）:1.636
《凤血江山》（校对版全本）:1.6
《帝国与权杖》（校对版全本）:1.6
《末世丧尸：逃生》（校对版全本）:1.6
《重生小夫妻》（校对版全本+番外）:1.6
《暴君，我来自军情9处》（校对版全本+番外）:1.571
《空间之丑颜农女》（校对版全本）:1.556
《1644：中国式王朝兴替》（实体版全本）:1.5
《一叶倾城》（精校版全本）:1.5
《乱世盛宠》（校对版全本）:1.5
《六兽铜匣》（实体版全本）:1.5
《冰肌玉仙》（校对版全本+番外）:1.5
《召唤恶魔大人》（校对版全本）:1.5
《大唐泥犁狱》（实体版全本）:1.5
《大宫-雏菊曲》（实体版全本）:1.5
《大清法医》（实体版全本）:1.5
《天意》（实体版全本）:1.5
《天才儿子腹黑娘亲》（校对版全本）:1.5
《女法医之骨头收藏家》（实体版全本）:1.5
《妾居一品》（校对版全本）:1.5
《平凡的清穿日子》（校对版全本）:1.5
《末日第九区》（校对版全本）:1.5
《杉杉来吃》（实体版全本）:1.5
《步步升仙》（校对版全本）:1.5
《海皇的宠妃》（校对版全本）:1.5
《盗墓秘笈(盗墓王)》（实体版全本）:1.5
《盗墓贼：南域蛇宫》（实体版全本）:1.5
《神迹》（实体版全本）:1.5
《第51幅油画》（实体版全本）:1.5
《第一庶女》（校对版全本+番外）:1.5
《重生·小茶》（校对版全本+番外）:1.5
《锦绣缘》（校对版全本）:1.5
《三国一点儿也不靠谱》（实体版全本）:1.429
《邪尊懒凰》（校对版全本）:1.429
《重新发现社会》（实体版全本）:1.429
《大叔，你真迷人》（校对版全本）:1.4
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:1.4
《兰陵旧事》（校对版全本+番外）:1.333
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:1.333
《我是巅峰BOSS》（校对版全本）:1.333
《神途》（校对版全本）:1.333
《虫图腾》（实体版全本）:1.3
《三生三世十里桃花》（实体版全本）:1.263
《剑仙水影》（校对版全本）:1.25
《御佛》（校对版全本+番外）:1.25
《恋上你的床》（校对版全本）:1.25
《杀神王爷冷情妃》（校对版全本）:1.25
《老大嫁作商人妇》（校对版全本）:1.25
《谁记当年翠黛颦》（校对版全本）:1.25
《重生之狠辣嫡女》（校对版全本）:1.25
《闻香识玉人》（校对版全本）:1.231
《天机》（实体版1-4全本）:1.222
《太子妃升职记》（校对版全本）:1.2
《星空》（实体版全本）:1.2
《第一医仙》（校对版全本）:1.2
《美人有毒》（校对版全本）:1.2
《青云之上》（校对版全本）:1.2
《重生换夫记》（校对版全本）:1.167
《大汉嫣华》（校对版全本）:1.143
《“傻”妻不能惹》（校对版全本）:1.125
《医律》（校对版全本）:1.118
《2012·末夜》（实体版全本）:1.0
《一一制药》（校对版全本）:1.0
《上课不要烤香肠》（实体版全本）:1.0
《不良少夫》（校对版全本）:1.0
《乱世杆匪王老五》（实体版全本）:1.0
《人间》（实体版1-3全本）:1.0
《仙与仙寻》（校对版全本）:1.0
《仙生请上线》（校对版全本）:1.0
《公子别急》（校对版全本）:1.0
《兵血交融》（校对版全本）:1.0
《再世为后》（校对版全本）:1.0
《再见，我的爱人》（实体版全本）:1.0
《凤还朝》（实体版全本）:1.0
《凶宅·鬼墓天书》（实体版全本）:1.0
《刘伯温后人盗墓手记》（实体版全本）:1.0
《前门》（实体版全本）:1.0
《加密的历史》（实体版全本）:1.0
《匈奴最后一个风水师》（实体版全本）:1.0
《北宋生活顾问》（校对版全本+番外）:1.0
《半劫小仙》（校对版全本+番外）:1.0
《原配宝典》（校对版全本）:1.0
《古代养儿记》（校对版全本+番外）:1.0
《古城晚秋》（校对版全本）:1.0
《名门喜事》（校对版全本+番外）:1.0
《名门嫡姝》（校对版全本）:1.0
《周小云的幸福生活》（校对版全本+番外）:1.0
《唐山大地震》（实体版全本）:1.0
《在梁山公司野蛮成长》（实体版全本）:1.0
《地狱传媒》（实体版全本）:1.0
《地狱变》（实体版全本）:1.0
《墓史盗记》（实体版全本）:1.0
《墓诀：一个风水师的诡异经历》（实体版全本）:1.0
《大三国的小人物》（实体版全本）:1.0
《大宫-玉兰曲》（实体版全本）:1.0
《大明小官生活》（校对版全本）:1.0
《天舞》（校对版全本）:1.0
《女法医之尸体加工厂》（实体版全本）:1.0
《妻为君纲》（校对版全本）:1.0
《妻锦》（校对版全本）:1.0
《妾室谋略》（校对版全本）:1.0
《妾惊华》（校对版全本+番外）:1.0
《嫡女风华》（校对版全本+番外）:1.0
《完美同居》（校对版全本）:1.0
《宫锁心玉》（实体版全本）:1.0
《寻找你的命运之轮》（实体版全本）:1.0
《寿衣裁缝》（实体版全本）:1.0
《帝王秘葬》（实体版全本）:1.0
《异世之淡定的日子》（校对版全本）:1.0
《异界大冒险》（校对版全本）:1.0
《心灵能量》（实体版全本）:1.0
《我不是丑小鸭》（校对版全本）:1.0
《我不是潘金莲》（实体版全本）:1.0
《我有多爱你，时光它知道》（实体版全本）:1.0
《斗翠》（校对版全本+番外）:1.0
《星河光焰》（校对版全本+番外）:1.0
《末世之无字金书》（校对版全本）:1.0
《村花筱叶》（校对版全本+番外）:1.0
《极品女仙》（校对版全本）:1.0
《梦里已逝两千年》（精校版全本）:1.0
《死亡阶梯》（实体版全本）:1.0
《江湖九分熟》（实体版全本）:1.0
《清末四大奇案》（实体版全本）:1.0
《溥仪藏宝录》（实体版1-2全本）:1.0
《盗墓时空》（实体版全本）:1.0
《相府教子》（校对版全本）:1.0
《睿敏皇贵妃》（校对版全本）:1.0
《神秘家族》（实体版全本）:1.0
《穿越之茶言观色》（校对版全本）:1.0
《第N重凶间》（实体版全本）:1.0
《第一夜的蔷薇》（实体版全本）:1.0
《等你爱我》（实体版全本）:1.0
《老宅魔影》（实体版全本）:1.0
《胡作妃为》（校对版全本）:1.0
《胭脂大宋》（校对版全本）:1.0
《芙蓉如面柳如眉》（实体版全本）:1.0
《花开半夏》（实体版全本）:1.0
《草木的理想国》（实体版全本）:1.0
《药窕淑女》（精校版全本）:1.0
《蛋生》（校对版全本+番外）:1.0
《许你诺言，赠我欢颜》（实体版全本）:1.0
《诡案笔录》（实体版全本）:1.0
《财迷仙窍》（校对版全本+番外）:1.0
《追捕大明星》（实体版全本）:1.0
《逆妃》（校对版全本）:1.0
《邪色》（校对版全本）:1.0
《重回初三》（校对版全本）:1.0
《金枝玉叶(九重凤阙)》（校对版全本+番外）:1.0
《银河第一纪元》（校对版全本）:1.0
《问色录》（校对版全本）:1.0
《问骨》（实体版全本）:1.0
《鬼郎中》（实体版全本）:1.0
《末世之平淡生活》（校对版全本）:0.944
《芈月传》（校对版全本）:0.929
《日本我误解你了吗》（实体版全本）:0.9
《重生最星光》（校对版全本）:0.857
《历史老师没教过的历史》（实体版全本）:0.833
《未生》（校对版全本）:0.833
《饕餮饲养指南》（实体版全本）:0.833
《云狂》（校对版全本）:0.8
《她死在QQ上》（实体版全本）:0.8
《帝凰》（校对版全本）:0.8
《琉璃般若花》（校对版全本）:0.8
《三生三世枕上书》（实体版全本）:0.778
《嫡女江山》（校对版全本）:0.778
《会有天使替我爱你》（校对版全本）:0.75
《凤鸣宫阙》（校对版全本）:0.75
《国企秀》（实体版全本）:0.75
《安妮的庄园时代》（校对版全本+番外）:0.75
《所有人问所有人》（实体版全本）:0.75
《暗黑神探》（实体版全本）:0.75
《武魔之战》（实体版全本）:0.75
《祖训》（校对版全本）:0.75
《红楼记》（实体版全本）:0.75
《倾世嫡女》（校对版全本）:0.727
《碧桃花开》（校对版全本）:0.714
《这个历史挺靠谱》（实体1-3全本）:0.714
《娘亲好威武》（校对版全本）:0.692
《中国误会了袁世凯》（实体版全本）:0.682
《一品闺秀》（校对版全本）:0.667
《仙姿物语》（校对版全本）:0.667
《你因灵魂被爱》（实体版全本）:0.667
《冲囍》（精校版全本）:0.667
《冲破亿光年的距离》（校对版全本+番外）:0.667
《凤倾天阑》（校对版全本）:0.667
《女皇攻略》（校对版全本）:0.667
《妇产科医生的穿越记事》（校对版全本+番外）:0.667
《师姐不是随便的人》（实体版全本）:0.667
《帝业如画》（校对版全本）:0.667
《御人》（校对版全本+番外）:0.667
《总裁的七日恋人》（校对版全本）:0.667
《我的皇后》（实体版全本）:0.667
《春浓花娇》（校对版全本）:0.667
《站在云端》（校对版全本）:0.667
《美食江湖不思议》（校对版全本）:0.667
《诸葛亮》（实体书全本）:0.667
《重生之意随心动》（校对版全本）:0.667
《金马玉堂》（校对版全本+番外）:0.667
《锦医夜行》（校对版全本+番外）:0.667
《锦绣民国》（校对版全本+番外）:0.667
《隔墙有爱》（校对版全本）:0.667
《零陵飘香》（校对版全本）:0.667
《魅祸异世》（校对版全本）:0.667
《我是极品炉鼎》（校对版全本）:0.659
《妖孽缠身：冷漠总裁放了我》（校对版全本）:0.643
《司马懿吃三国》（实体版全本）:0.6
《小兵向前冲》（校对版全本）:0.6
《平安的重生日子》（校对版全本+番外）:0.6
《江山如画》（校对版全本）:0.6
《真历史在民间》（实体版全本）:0.6
《绮梦璇玑(满朝欢)》（校对版全本+番外）:0.6
《密道追踪》（实体版全本）:0.571
《腹黑娘亲带球跑》（校对版全本）:0.571
《飘飘欲仙》（校对版全本+番外）:0.571
《美人谋》（校对版全本）:0.545
《成仙了别来找我》（校对版全本）:0.536
《1号档案》（实体版全本）:0.5
《一斛珠》（校对版全本+番外）:0.5
《凰权》（校对版全本+番外）:0.5
《刀颜》（校对版全本）:0.5
《千年风华之浮梦兰陵》（校对版全本）:0.5
《南音》（实体版全本）:0.5
《古墓小新娘》（实体版全本）:0.5
《只有警察知道》（实体版全本）:0.5
《告别天堂》（实体版全本）:0.5
《嗜血的皇冠》（实体版全本）:0.5
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:0.5
《宁渊》（校对版全本）:0.5
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:0.5
《帝锦》（校对版全本+番外）:0.5
《弃妇再嫁》（校对版全本）:0.5
《当项羽遇到刘邦》（实体版全本）:0.5
《改尽江山旧》（校对版全本）:0.5
《无路可逃》（实体版全本）:0.5
《最后一张录取通知书》（实体版全本）:0.5
《末世规则》（校对版全本）:0.5
《杨门女将》（实体版全本）:0.5
《民国了》（实体版全本）:0.5
《浮生闲记》（校对版全本+番外）:0.5
《爱情呼叫转移》（实体版全本）:0.5
《琉球之谜》（实体版全本）:0.5
《盛世烟火》（校对版全本）:0.5
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:0.5
《精炎战记》（校对版全本）:0.5
《网游之公子连城》（校对版全本）:0.5
《蓝旗袍》（实体版全本）:0.5
《逆风》（校对版全本）:0.5
《遗忘酒吧》（实体版全本）:0.5
《鉴宝》（实体版全本）:0.5
《领主》（校对版全本）:0.5
《飞花溅玉录》（校对版全本）:0.5
《鬼面驱虫师》（实体版全本）:0.5
《冒牌男友》（实体版全本）:0.442
《大清风水师》（实体版1-2全本）:0.429
《幸福末世》（精校版全本+番外）:0.429
《末世之亡灵召唤》（校对版全本）:0.417
《2012神秘的玛雅末日预言》（实体版全本）:0.4
《一个帝国的生与死》（实体版全本）:0.4
《多了一个》（实体版全本）:0.4
《娇蛮皇后玉玲珑》（校对版全本）:0.4
《悠闲在清朝》（校对版全本+番外）:0.4
《我们台湾这些年》（实体版全本）:0.4
《我的美女老板》（实体版全本）:0.4
《月小似眉弯》（实体版全本）:0.4
《末世之重启农场》（校对版全本）:0.386
《通天杀局》（实体版全本）:0.375
《九娘》（校对版全本）:0.333
《你的星座还能活多久》（实体版全本）:0.333
《倾世皇妃》（校对版全本）:0.333
《冏冏有神》（校对版全本）:0.333
《冬日最灿烂的阳光》（校对版全本）:0.333
《单身女王》（实体版全本）:0.333
《天下不帅》（实体版全本）:0.333
《天下无妖》（校对版全本）:0.333
《嫡女策》（校对版全本）:0.333
《富贵逼人》（校对版全本）:0.333
《异海》（实体版1-2全本）:0.333
《弦歌南望》（校对版全本）:0.333
《总裁韦小宝》（实体版全本）:0.333
《暗杀1905》（实体版全本）:0.333
《极品店小二》（校对版全本）:0.333
《毕业歌》（实体版全本）:0.333
《玉氏春秋》（校对版全本）:0.333
《盛世唐朝之唐宫外传》（实体版全本）:0.333
《盛夏的樱花树》（实体版全本）:0.333
《秀色》（校对版全本+番外）:0.333
《致我们终将逝去的青春》（实体版全本）:0.333
《赶尸客栈》（实体版全本）:0.333
《辽东轶闻手记：纸人割头颅》（实体版全本）:0.333
《重生宜室宜家》（精校版全本）:0.333
《销魂殿》（实体版全本）:0.333
《锦衣卫之绝命毒师》（校对版全本）:0.333
《驭夫36计》（校对版全本）:0.333
《黄雀记》（实体版全本）:0.333
《大漠谣》（实体版全本）:0.286
《一品酒娘》（校对版全本）:0.25
《主治医生》（实体版全本）:0.25
《后来我们都哭了》（实体版全本）:0.25
《唐朝那些人》（实体版全本）:0.25
《囧囧仙妻》（校对版全本+番外）:0.25
《大清赌王》（实体版全本）:0.25
《山河永寂》（实体版全本）:0.25
《我们从此是路人》（实体版全本）:0.25
《春色如许》（校对版全本）:0.25
《本宫不在线》（校对版全本）:0.25
《清朝那些新鲜事儿》（实体版全本）:0.25
《王的奴扈》（校对版全本）:0.25
《赶尸笔记》（实体版全本）:0.25
《重生伪萝莉》（校对版全本+番外）:0.25
《一柳寒蝉》（校对版全本）:0.2
《唐宫美人天下》（校对版全本）:0.2
《嫡女重生》（校对版全本+番外）:0.2
《暴君，本宫来自现代！》（校对版全本+番外）:0.2
《最美的时光》（实体版全本）:0.2
《皇后伤不起：陛下，手放开！》（校对版全本）:0.2
《盗陵》（实体版全本）:0.2
《相夫》（实体版全本）:0.2
《红楼遗梦》（校对版全本）:0.2
《苍之灵》（实体版全本）:0.2
《谋妃当道》（校对版全本）:0.2
《狐颜乱羽(狐颜乱欲)》（校对版全本）:0.182
《一笑清国》（校对版全本）:0.167
《变身男女》（实体版全本）:0.167
《德云日记》（实体版1-2全本）:0.167
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:0.167
《食修》（校对版全本）:0.167
《香港教父》（实体版全本）:0.167
《大清初年》（校对版全本）:0.091
《一品废材娘亲》（校对版全本）:0.077
《铁血女王进化论》（校对版全本）:0.077
《亡灵天灾》（校对版全本）:0.071
《1号重案组》（实体版全本）:0.0
《402女生寝室》（实体版全本）:0.0
《一品庶妃》（校对版全本）:0.0
《一品萌宝痞妃娘》（校对版全本）:0.0
《三国十八扯》（实体版全本）:0.0
《上苍选了你》（实体版全本）:0.0
《不如不遇倾城色》（校对版全本）:0.0
《东霓》（实体版全本）:0.0
《主人是个渣》（校对版全本）:0.0
《云中之珠》（实体版全本）:0.0
《人皮信封》（实体版全本）:0.0
《修女也疯狂》（校对版全本）:0.0
《凉州往事》（实体版全本）:0.0
《刁蛮公主》（实体版全本）:0.0
《北宫青》（精校版全本）:0.0
《北纬31度录像带》（实体版全本）:0.0
《午夜心跳》（实体版全本）:0.0
《原来的世界》（实体版全本）:0.0
《古董新娘》（实体版全本）:0.0
《只为途中与你相见》（实体版全本）:0.0
《名门剩女》（校对版全本+番外）:0.0
《名门贵妻》（校对版全本+番外）:0.0
《围城不危》（实体版全本）:0.0
《大当家》（校对版全本+番外）:0.0
《大漠胡女》（校对版全本）:0.0
《天机·富春山居图》（实体版全本）:0.0
《女人就要狠》（精校版全本）:0.0
《女心理师》（校对版全本）:0.0
《如果可以这样爱》（实体版1-2全本）:0.0
《妹妹不是人》（校对版全本+番外）:0.0
《妾生》（校对版全本+番外）:0.0
《妾色》（校对版全本）:0.0
《姐姐有毒》（校对版全本）:0.0
《娘要嫁人》（实体版全本）:0.0
《娴医》（校对版全本）:0.0
《家和》（校对版全本）:0.0
《家宅》（校对版全本）:0.0
《家有鲜妻》（精校版全本）:0.0
《小人儿难养》（校对版全本）:0.0
《恍然如梦》（校对版全本）:0.0
《恨不相逢未剃时》（实体版全本）:0.0
《想爱就爱》（实体版全本）:0.0
《愿风裁尘》（实体版全本）:0.0
《我遇到了生命中的你》（实体版全本）:0.0
《手心是爱手背是痛》（实体版全本）:0.0
《探骊书》（精校版全本）:0.0
《日暮倾城》（校对版全本）:0.0
《来临》（实体版全本）:0.0
《死亡性插图》（实体版全本）:0.0
《死亡浴场》（实体版全本）:0.0
《殿上欢》（校对版全本+番外）:0.0
《法医恋人》（实体版全本）:0.0
《泪茧》（实体版全本）:0.0
《爱情万岁》（实体版全本）:0.0
《玉虫》（实体版全本）:0.0
《相思梳子》（实体版全本）:0.0
《种玉记》（校对版全本）:0.0
《秦书》（实体版全本）:0.0
《竹马青梅》（实体版全本）:0.0
《第九个寡妇》（实体版全本）:0.0
《纸新娘》（实体版全本）:0.0
《美人宗师》（实体版全本）:0.0
《舍我妻谁》（校对版全本）:0.0
《裸婚——80后的新结婚时代》（实体版全本）:0.0
《西决》（校对版全文）:0.0
《诡山》（实体版全本）:0.0
《赌王》（实体版全本）:0.0
《转角遇到爱》（实体版全本）:0.0
《遇见之夏》（实体版全本）:0.0
《阿杏》（校对版全本+番外）:0.0
《鸳偶天成》（校对版全本）:0.0
《龙的魔宠生涯》（校对版全本）:0.0