《七星招魂幡(搬山道人)》（校对版全本）:100
《三点鬼下班》（校对版全本）:100
《佛医古墓》（校对版全本）:100
《你的尸体我的魂》（校对版全本）:100
《凶案局中局》（校对版全本）:100
《剥皮新娘》（校对版全本）:100
《卜案》（校对版全本）:100
《在地狱那头等我》（校对版全本）:100
《大替身时代》（校对版全本）:100
《天黑别出门》（校对版全本）:100
《失忆的盗墓贼》（校对版全本）:100
《我就一阴阳先生》（校对版全本）:100
《我的盗墓人生》（校对版全本）:100
《手工美人》（校对版全本）:100
《捡个女鬼当宠物》（校对版全本）:100
《旁观者》（校对版全本）:100
《时间中的侦探》（校对版全本）:100
《星战士》（校对版全本）:100
《村庙》（校对版全本）:100
《残棺》（校对版全本）:100
《浩劫重生》（校对版全本）:100
《甲武圣徒》（校对版全本）:100
《盗墓鬼话》（校对版全本）:100
《秘术之天下无双》（校对版全本）:100
《罗布泊之咒》（校对版全本）:100
《苗疆巫蛊》（校对版全本）:100
《说出去就会死》（校对版全本）:100
《跳大神》（校对版全本）:100
《醉神香》（校对版全本）:100
《金棺噬魂》（校对版全本）:100
《闻风拾水录》（校对版全本）:100
《阴阳师笔记》（校对版全本）:100
《阴阳鬼契》（校对版全本）:100
《阴阳鬼探之鬼符经》（校对版全本）:100
《青蝠酒吧》（校对版全本）:100
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:100
《风生水起》（校对版全本）:100
《鬼宗师》（校对版全本）:100
《鬼约惊魂》（校对版全本）:100
《蹉跎》（校对版全本）:34.5
《全球进化》（精校版全本）:25.0
《灵怪笔录》（校对版全本）:22.0
《无限恐怖》（校对版全本）:18.857
《龙骑战机》（校对版全本）:16.273
《进击的大内密探》（校对版全本）:16.167
《古庙禁地》（校对版全本）:16.0
《恐慌沸腾》（校对版全本）:15.8
《殖装》（校对版全本）:15.714
《大宇宙时代》（精校版全本）:14.667
《苗疆道事》（校对版全本）:14.667
《苗疆蛊事》（校对版全本）:14.4
《民国三十年灵异档案》（校对版全本）:14.0
《饕餮娘子》（校对版1-2全本）:14.0
《人道天堂》（校对版全本）:13.889
《最后一个道士》（校对版全本）:13.75
《星海领主》（校对版全本）:13.5
《极具恐怖》（校对版全本）:13.5
《黄河古事》（校对版全本）:13.0
《星级猎人》（校对版全本）:12.111
《大阴倌》（校对全本）:12.0
《寂灭天骄》（校对版全本）:11.8
《生化王朝》（校对版全本）:11.667
《重生之超级战舰》（校对版全本）:11.571
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:11.4
《南天霸》（校对版全本）:11.0
《我做古行的诡异经历》（校对版全本）:11.0
《猎鬼鲜师》（校对版全本）:11.0
《最终进化》（校对版全本）:10.857
《希灵帝国》（校对版全本）:10.413
《星河巫妖》（校对版全本）:10.4
《时空旅行者的探险队》（校对版全本）:10.333
《狩魔手记》（校对版全本）:10.2
《关东诡事》（校对版全本）:10.0
《我在地狱等你》（校对版全本）:10.0
《末世野蛮人》（校对版全本）:10.0
《白银纪元》（校对版全本）:10.0
《盗墓笔记续9》（校对版全本）:9.667
《超神建模师》（校对版全本）:9.625
《异悚》（校对版全本）:9.6
《半仙文明》（校对版全本）:9.571
《地狱公寓》（校对版全本）:9.571
《鬼喊抓鬼》（校对版全本）:9.522
《我当阴阳先生的那几年》（校对版全本）:9.5
《最终救赎》（校对版全本）:9.308
《七日为鬼》（校对版全本）:9.0
《十三局灵异档案》（校对版全本）:9.0
《叁号密卷》（校对版全本）:9.0
《幽冥鬼眼》（校对版全本）:9.0
《我当方士那些年》（校对版全本）:9.0
《我的房客是鬼物》（校对版全本）:9.0
《钢铁王座》（校对版全本）:9.0
《无尽武装》（校对版全本）:8.927
《地铁诡事》（校对版全本）:8.8
《未来世界超级星联网络》（校对版全本）:8.667
《师士传说》（校对版全本）:8.545
《阴间到底是什么》（校对版全本）:8.5
《卡徒》（校对版全本）:8.4
《生化危机之终期黑城》（校对版全本）:8.4
《怒荡千军》（校对版全本）:8.333
《重装魔》（校对版全本）:8.25
《我当师太的那些年》（校对版全本）:8.0
《我当鸟人的那几年》（校对版全本）:8.0
《招魂》（校对版全本）:8.0
《探灵笔录》（校对版全本+番外）:8.0
《最后一个阴阳师》（校对版全本）:8.0
《有妖气》（校对版全本）:8.0
《民国老兵志怪谈异》（校对版全本）:8.0
《狐杀》（校对版全本）:8.0
《盗墓大发现：盘古鬼咒》（校对版全本）:8.0
《银河争霸战》（校对版全本）:8.0
《黑色法则》（校对版全本）:8.0
《前夜》（校对版全本）:7.8
《末世盗贼行》（精校版全本）:7.8
《星际江湖》（校对版全本）:7.75
《谋杀法则》（校对版全本）:7.667
《星群》（校对版全本）:7.5
《无限之美剧空间》（校对版全本）:7.4
《地球入侵》（校对版全本）:7.333
《时空走私从2000年开始》（校对版全本）:7.333
《超弦空间》（校对版全本）:7.231
《致命武力之新世界》（校对版全本）:7.222
《萌军机娘》（校对版全本）:7.167
《半命抓鬼师》（校对版全本）:7.0
《恐怖档案》（校对版全本）:7.0
《我是幸存者》（校对版全本）:7.0
《掌中星际》（校对版全本）:7.0
《日落危城》（校对版全本）:7.0
《死怖游戏》（校对版全本）:7.0
《殡葬传说》（校对版全本）:7.0
《深海迷图》（校对版全本）:7.0
《诡墓》（校对版全本）:7.0
《迷离档案》（校对版全本）:7.0
《鬼城诡事》（校对版全本）:7.0
《麻衣神相(麻衣世家)》（校对版全本）:7.0
《唯我独法》（校对版全本）:6.8
《超级战士系统》（校对版全本）:6.667
《阴阳代理人》（校对版全本+番外）:6.667
《无限之军火狂人》（校对版全本）:6.625
《恐怖高校》（校对版全本）:6.615
《天外寄生》（校对版全本）:6.583
《圈养全人类》（校对版全本）:6.556
《走肉行尸》（校对版全本）:6.545
《寂静杀戮》（校对版全本）:6.519
《活人禁忌》（校对版全本）:6.5
《狐狸精急急如律令》（校对版全本）:6.5
《租鬼公司》（校对版全本）:6.5
《超时空犯罪集团》（校对版全本）:6.5
《鬼股》（校对版全本）:6.5
《恶魔篇章》（校对版全文）:6.429
《电影之王》（校对版全本）:6.4
《残袍》（校对版全本）:6.375
《神魔系统》（校对版全本）:6.357
《阴阳代理人之改命师》（校对版全本）:6.333
《无限打工》（校对版全本）:6.25
《星际传承》（校对版全本）:6.2
《死亡街机厅》（校对版全本）:6.2
《无心法师》（校对版全本）:6.167
《我的女友是丧尸》（校对版全本）:6.1
《夜间刑事部》（校对版全本）:6.0
《安蓦然推理事件簿》（校对版全本）:6.0
《我和女鬼有个约会》（校对版全本）:6.0
《我开阴店的那些年》（校对版全本）:6.0
《我的鬼尸新娘》（校对版全本）:6.0
《诡命》（校对版全本）:6.0
《遵命，女鬼大人》（校对版全本）:6.0
《阴约惊魂》（校对版全本）:6.0
《阴阳道上的术士》（校对版全本）:6.0
《机动风暴》（校对版全本）:5.96
《超级基因优化液》（校对版全本）:5.941
《重装突击》（校对版全本）:5.923
《母皇》（校对版全本）:5.8
《超级猛鬼分身》（校对版全本）:5.778
《机甲战神》（校对版全本）:5.75
《死亡名单》（校对版全本）:5.72
《天灾》（校对版全本）:5.7
《追毒》（校对版全本）:5.667
《武布天下》（校对版全本）:5.6
《地球OL》（校对版全本）:5.571
《孢子物语》（校对版全本）:5.5
《狩魔神探》（校对版全本）:5.5
《井口战役》（校对版全本）:5.444
《天国游戏》（校对版全本）:5.432
《末世魔神游戏》（校对版全本）:5.389
《星际浪子》（校对版全本）:5.333
《末世沉沦》（校对版全本）:5.333
《少女大召唤》（校对版全本）:5.297
《重生之极限进化》（校对版全本）:5.267
《无限之最终恶魔》（校对版全本）:5.222
《午夜开棺人》（校对版全本）:5.2
《行脚商人的奇闻异录》（校对版全本）:5.2
《阳间巡逻人》（校对版全本）:5.2
《黑暗血途》（校对版全本）:5.182
《地球游戏场》（校对版全本）:5.167
《诡电脑》（校对版全本）:5.154
《盾击》（校对版全本）:5.125
《地藏尸踪》（校对版全本）:5.0
《女体》（校对版全本）:5.0
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:5.0
《无限之爱萌》（校对版全本）:5.0
《灵异警事》（校对版全本）:5.0
《现代阴阳师》（校对版全本）:5.0
《荒村神秘事件》（校对版全本）:5.0
《诡域档案》（校对版全本）:5.0
《降临在电影世界》（校对版全本）:5.0
《麻衣相士》（校对版全本）:5.0
《妖怪管理员》（校对版全本）:4.962
《末世控植师》（校对版全本）:4.8
《脑洞》（校对版全本）:4.778
《大穿越时代》（校对版全本）:4.769
《百鬼禁忌》（校对版全本）:4.769
《小兵传奇》（校对版全本）:4.739
《绝世寻宝传奇》（校对版全本）:4.667
《守望黎明号》（校对版全本）:4.61
《穿越世界的技术宅》（校对版全本）:4.6
《生化末世的幸福生活》（校对版全本）:4.545
《电脑中的幻想世界》（校对版全本）:4.533
《丧尸分身》（校对版全本）:4.5
《墓地封印》（校对版全本）:4.5
《操控丧尸》（校对版全本）:4.5
《无限之召唤笔记》（校对版全本）:4.5
《替死者说话》（校对版全本）:4.5
《骸骨灰烬》（校对版全本）:4.5
《鬼谷尸经》（校对版全本）:4.5
《死亡列车》（校对版全本）:4.444
《人途》（校对版全本）:4.429
《异常生物见闻录》（校对版全本）:4.427
《民调局异闻录后传》（校对版全本）:4.417
《荒野妖踪》（校对版全本）:4.333
《位面小蝴蝶》（校对版全本）:4.25
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:4.25
《梦想进化》（校对版全本）:4.25
《灵异怪谈》（校对版全本）:4.25
《城战系统》（校对版全本）:4.222
《无限杀路》（校对版全本）:4.2
《穿越者事务所》（校对版全本）:4.179
《末世狩猎人》（校对版全本）:4.118
《半脑》（校对版全本）:4.107
《最后人类》（校对版全本）:4.091
《灾厄纪元》（校对版全本）:4.035
《亡者之翼》（校对版全本）:4.0
《兵之枪》（校对版全本）:4.0
《凶兽时代》（校对版全本）:4.0
《天堂ol》（校对版全本）:4.0
《奇门术师》（校对版全本）:4.0
《家有冥妻》（校对版全本）:4.0
《异闻档案》（校对版全本）:4.0
《我是船长》（校对版全本）:4.0
《我的灵异事件簿》（校对版全本）:4.0
《接阴婆》（校对版全本）:4.0
《未来图书馆》（校对版全本）:4.0
《机甲天王》（校对版全本）:4.0
《永世沉沦》（校对版全本）:4.0
《罪军》（校对版全本）:4.0
《行医悬奇秘录》（校对版全本）:4.0
《请君轮回》（校对版全本）:4.0
《道门后裔》（校对版全本）:4.0
《醉龙池》（校对版全本）:4.0
《革命神》（校对版全本）:4.0
《鬼喘气》（校对版全本）:4.0
《鬼搭肩》（校对版全本）:4.0
《黄泉眼之印》（校对版全本）:4.0
《黄泉阴镖》（校对版全本）:4.0
《全方位幻想》（校对版全本）:3.975
《星际传奇》（校对版全本）:3.975
《最终信仰》（校对版全本）:3.941
《逆境游戏》（校对版全本）:3.905
《星际大头兵》（校对版全本）:3.833
《魔幻版主神成长日志》（校对版全本）:3.833
《星战风暴》（校对版全本）:3.803
《机甲步兵》（校对版全本）:3.778
《八云家的大少爷》（校对版全本）:3.773
《生化王朝2》（校对版全本）:3.75
《诡吻阴缘》（校对版全本）:3.75
《战争领主》（校对版全本）:3.727
《神级反派》（校对版全本）:3.712
《兵人》（校对版全本）:3.667
《星空下的幻想》（校对版全本）:3.667
《血弦》（校对版全本）:3.667
《超级进化者》（校对版全本）:3.667
《无限轮回》（校对版全本）:3.6
《活人禁地》（校对版全本）:3.6
《重建文明》（精校版全本）:3.6
《阴阳商人》（校对版全本）:3.6
《废土》（校对版全本）:3.591
《悬案组》（校对版全本）:3.5
《替死魂》（校对版全本）:3.5
《生死寻人》（校对版全本）:3.5
《白骨传说》（校对版全本）:3.5
《超级虫洞》（校对版全本）:3.5
《阴阳术士》（校对版全本）:3.5
《直死无限》（校对版全本）:3.492
《无限曙光》（校对版全本）:3.491
《末世刺客系统》（校对版全本）:3.444
《极限杀戮》（校对版全本）:3.4
《超越轮回》（校对版全本）:3.4
《连环罪：心理有诡》（校对版全本）:3.4
《暗影街》（校对版全本）:3.357
《78年我的捉妖经历》（校对版全本）:3.333
《与鬼厮混的日子》（校对版全本）:3.333
《唯一进化者》（校对版全本）:3.333
《我当道士的诡异一生》（校对版全本）:3.333
《无限进化》（校对版全本）:3.3
《民间山野怪谈》（校对版全本）:3.286
《无限之黑暗势力崛起》（校对版全本）:3.278
《度鬼师》（校对版全本）:3.212
《无限冒险指南》（校对版全本）:3.2
《执掌无限》（校对版全本）:3.188
《星战文明》（校对版全本）:3.167
《末世之变种崛起》（校对版全本）:3.167
《狂暴连击》（校对版全本）:3.143
《末日之死亡游戏》（校对版全本）:3.13
《重启末世》（校对版全本）:3.12
《烈空》（校对版全本）:3.107
《阴阳鬼医》（校对版全本）:3.105
《末日新世界》（校对版全本）:3.059
《某科学的超能力缘起》（校对版全本）:3.056
《不可能犯罪》（校对版全本）:3.0
《不堪抄》（校对版全文）:3.0
《出魂记》（校对版全本）:3.0
《古国归墟之西域异闻》（校对版全本）:3.0
《墨裔》（校对版全本）:3.0
《我的猛鬼新娘》（校对版全本）:3.0
《我的诡异女友》（校对版全本）:3.0
《承天八索》（校对版全本）:3.0
《时空旅行者和他的女儿》（校对版全本）:3.0
《星际骷髅兵》（校对版全本）:3.0
《杂鱼》（校对版全本）:3.0
《极品百鬼图》（校对版全本）:3.0
《死活人》（校对版全本）:3.0
《走阴人》（校对版全本）:3.0
《邪灵秘录》（校对版全本）:3.0
《都市鬼奇谈》（校对版全本）:3.0
《青灯鬼话》（校对版全本）:3.0
《鬼屋夜话(诡高校无人来电)》（校对版全本）:3.0
《鬼案法医》（校对版全本）:3.0
《鬼谷尸踪》（校对版全本）:3.0
《龙境秘踪》（校对版全本）:3.0
《我的主神妹妹》（校对版全本）:2.929
《穿越者公敌》（校对版全本）:2.818
《我在末世有套房》（校对版全本）:2.817
《诸神的黄昏》（校对版全本）:2.8
《降临1994》（校对版全本）:2.8
《星河霸血》（校对版全本）:2.769
《茅山术之捉鬼人》（校对版全本）:2.765
《斩龙(斩龙脉)》（校对版全本）:2.75
《末世法师》（校对版全本）:2.75
《绝美冥妻》（校对版全本）:2.75
《我在泰国卖佛牌的那几年》（校对版全本）:2.722
《丧尸之末日的背叛》（校对版全本）:2.7
《黑暗末日》（校对版全本）:2.7
《不可思议的圣剑》（校对版全本）:2.688
《末日之城》（校对版全本）:2.686
《征服星辰》（校对版全本）:2.667
《招鬼》（校对版全本）:2.667
《灾厄降临》（校对版全本）:2.667
《诡域尸咒》（校对版全本）:2.667
《谋杀禁忌》（校对版全本）:2.667
《全装战姬》（校对版全本）:2.625
《捉蛊记》（校对版全本）:2.625
《数字风暴》（校对版全本）:2.6
《无限穿越》（校对版全本）:2.6
《星海战皇》（校对版全本）:2.583
《吾当道》（校对版全本）:2.571
《星际之死神传奇》（校对版全本）:2.565
《破灭时空》（校对版全本）:2.556
《赶尸道长》（校对版全本）:2.538
《末日边缘》（校对版全本）:2.518
《星球逃亡》（校对版全本）:2.514
《我在公墓看大门》（校对版全本）:2.5
《无限杀业》（校对版全本）:2.5
《武侠系统狩末世》（校对版全本）:2.5
《死亡设计师》（校对版全本）:2.5
《血夜凤凰》（校对版全本）:2.5
《阴间邮差》（校对版全本）:2.5
《阴阳先生》（校对版全本）:2.5
《青海迷藏》（校对版全本）:2.5
《紫阳》（校对版全本）:2.478
《Psychology 精神碎片》（校对版全本）:2.462
《黑色纪元》（校对版全本）:2.457
《代理舰长的幸福生活》（校对版全本）:2.455
《重卡战车在末世》（校对版全本）:2.432
《强殖猎人》（校对版全本）:2.429
《星空进化》（校对版全本）:2.4
《纹章之怒》（校对版全本）:2.4
《美人图》（校对版全本）:2.4
《长生秘录》（校对版全本）:2.4
《漂流教室》（校对版全本）:2.375
《尸兄》（校对版全本）:2.37
《废土崛起》（校对版全本）:2.368
《末世御灵师》（校对版全本）:2.364
《美漫之大冬兵》（校对版全本）:2.362
《超时空穿越》（校对版全本）:2.349
《无限之地球人的逆袭》（校对版全本）:2.345
《吾为主神》（校对版全本）:2.333
《我当算命先生那几年》（校对版全本）:2.333
《探花道士》（校对版全本）:2.333
《星际农场主》（校对版全本）:2.333
《最终防线》（校对版全本）:2.333
《活着，便是希望》（校对版全本）:2.333
《神武》（校对版全本）:2.333
《诡战》（校对版全本）:2.333
《都市狩魔人》（校对版全本）:2.333
《阴阳鬼探》（校对版全本）:2.333
《无敌兑换》（校对版全本）:2.312
《丧尸爆发之全家求生路》（校对版全本）:2.308
《生化之末世传说》（校对版全本）:2.308
《变异杀机》（校对版全本）:2.3
《树宗》（校对版全本）:2.3
《一人的无限恐怖》（校对版全本）:2.294
《神秘·死神阴影》（校对版全本）:2.286
《恐怖都市》（校对版全本）:2.28
《不可思议的末日》（校对版全本）:2.25
《异形战场》（校对版全本）:2.25
《恐怖通缉令》（校对版全本）:2.25
《我和尸体有个约会》（校对版全本）:2.25
《我死以后的故事》（校对版全本）:2.25
《新妖怪志》（校对版全本）:2.25
《痞子圣徒》（校对版全本）:2.25
《百鬼夜行》（校对版全本）:2.25
《楼外楼》（校对版全本）:2.222
《恐怖都市(邪灵都市)》（校对版全本）:2.185
《神级相师》（校对版全本）:2.167
《我的盗墓生涯》（校对版全本）:2.154
《灵棺夜行》（校对版全本）:2.143
《殡葬学的那些诡异事》（校对版全本）:2.111
《轮回·半步多》（校对版全本）:2.105
《无限之配角的逆袭》（校对版全本）:2.101
《Psychology 思维空洞》（校对版全本）:2.1
《无限升级契约流》（校对版全本）:2.045
《星河贵族》（校对版全本）:2.036
《2013》（校对版全本）:2.0
《Psyche[征途]》（校对版全本）:2.0
《不死穿越变形男》（校对版全本）:2.0
《冥判》（校对版全本）:2.0
《十三咒》（校对版全本）:2.0
《妖晶入手指南》（校对版全本）:2.0
《官娶鬼女》（校对版全本）:2.0
《怪道胡宗仁》（校对版全本）:2.0
《我的左眼是阴阳眼》（校对版全本）:2.0
《掌控生命》（校对版全本）:2.0
《时空掠夺者》（校对版全本）:2.0
《最后一个风水师》（校对版全本）:2.0
《极品灵媒》（校对版全本）:2.0
《死亡招待所》（校对版全本）:2.0
《水晶地图》（校对版全本）:2.0
《沉沙诡影》（校对版全本）:2.0
《法医灵异录》（校对版全本）:2.0
《灵媒纪事》（校对版全本）:2.0
《神话入侵》（校对版全本）:2.0
《神鬼再现》（校对版全本）:2.0
《绝地苍狼》（校对版全本）:2.0
《致命游戏》（校对版全本）:2.0
《茅山宗师》（校对版全本）:2.0
《银河之舟》（校对版全本）:2.0
《阴阳入殓师》（校对版全本）:2.0
《阴阳瞳》（校对版全本）:2.0
《末世之超市系统》（校对版全本）:1.933
《超级攻略之神》（校对版全本）:1.917
《使徒的逆袭》（校对版全本）:1.889
《他不喜欢超级英雄》（校对版全本）:1.872
《宅魔王》（校对版全本）:1.864
《剃头匠》（校对版全本）:1.857
《无限欲望之门》（校对版全本）:1.846
《超级星际战士》（校对版全本）:1.833
《我当阴阳蛊师那几年》（校对版全本）:1.8
《我的读者是女鬼》（校对版全本）:1.8
《星墓》（校对版全本）:1.8
《源动星辰》（校对版全本）:1.8
《迷失之城》（校对版全本）:1.8
《时空棋局》（校对版全本）:1.765
《末日食金者》（校对版全本）:1.765
《麻衣神算子》（校对版全本）:1.755
《大开拓者》（校对版全本）:1.75
《将盗墓进行到底》（校对版全本）:1.75
《死亡回忆》（校对版全本）:1.75
《黄河古道》（校对版1-2全本）:1.75
《末世神座》（校对版全本）:1.735
《入侵型月》（校对版全本）:1.733
《无限之血统》（校对版全本）:1.702
《末世危机之我能升级》（校对版全本）:1.7
《亡灵眼》（校对版全本）:1.667
《古墓密码》（校对版全本）:1.667
《夏墟》（校对版全本）:1.667
《捉鬼天师》（校对版全本）:1.667
《无限真神》（校对版全本）:1.667
《时轮》（校对版全本）:1.643
《十四年猎鬼人》（校对版全本）:1.636
《漫威世界新万磁王》（校对版全本）:1.619
《无限之开荒者》（校对版全本）:1.612
《一击魔法师》（校对版全本）:1.61
《末世大农场主》（校对版全本）:1.607
《唯一男性适格者》（校对版全本）:1.588
《灭世之门》（校对版全本）:1.581
《位面成神之虚空戒》（校对版全本）:1.579
《至高悬赏》（校对版全本）:1.579
《威战天下》（校对版全本）:1.571
《地球新手村》（校对版全本）:1.562
《极乐小尸妹》（校对版全本）:1.556
《星隐》（校对版全本）:1.552
《养了个女神大人》（校对版全本）:1.538
《茅山守尸人》（校对版全本）:1.538
《会穿越的外交官》（校对版全本）:1.526
《乌龙阴阳师》（校对版全本）:1.5
《全民升级时代》（校对版全本）:1.5
《十二天机密码》（校对版全本）:1.5
《寻罗秘事》（校对版全本）:1.5
《心怀鬼胎》（校对版全本）:1.5
《我家冰柜里有个女神》（校对版全本）:1.5
《我的师父是棺材》（校对版全本）:1.5
《星际盗墓》（校对版全本）:1.471
《文化抵抗最前线》（校对版全本）:1.468
《一睡万年》（校对版全本）:1.467
《最后一个道士Ⅱ(道门往事)》（校对版全本）:1.44
《屌丝道士》（校对版全本）:1.429
《全球进化》（校对版全本）:1.417
《杀戮沸腾》（校对版全本）:1.417
《入殓师灵异录》（校对版全本）:1.4
《死咒岛》（校对版全本）:1.4
《魔幻星际》（校对版全本）:1.4
《大尸潮》（校对版全本）:1.385
《我的大脑里有电脑》（校对版全本）:1.385
《行走阴阳》（校对版全本）:1.385
《硬核危机》（校对版全本）:1.378
《我们的末日》（校对版全本）:1.375
《魔方大世界》（校对版全本）:1.346
《我的老公是鬼物》（校对版全本）:1.333
《末世之恐怖风暴》（校对版全本）:1.333
《末世佣兵系统》（校对版全本）:1.333
《末日之翼》（校对版全本）:1.333
《盗墓诡话》（校对版全本）:1.333
《蚩尤的面具》（校对版全本）:1.333
《解密天机档案》（校对版全本）:1.333
《基因武装》（校对版全本）:1.3
《神级天才》（校对版全本）:1.258
《我的学姐是丧尸》（校对版全本）:1.254
《山村里那点破事》（校对版全本）:1.25
《怪味聊斋》（校对版全本）:1.25
《我的阴阳招魂灯》（校对版全本）:1.25
《望古神话之星坟》（校对版全本）:1.25
《济世鬼医》（校对版全本）:1.25
《谛听尸语》（校对版全本）:1.25
《阴魂不散》（校对版全本）:1.25
《鬼探实录》（校对版全本）:1.25
《异形转生》（校对版全本）:1.235
《无尽天择》（校对版全本）:1.233
《空亡屋》（校对版全本）:1.231
《末世虫潮》（校对版全本）:1.22
《夜封门》（校对版全本）:1.217
《末日重生》（校对版全本）:1.214
《神鬼召来》（校对版全本）:1.208
《恶灵附身》（校对版全本）:1.2
《旁门左道》（校对版全本）:1.2
《老宅》（校对版全本）:1.2
《带着妹妹去抓鬼》（校对版全本）:1.167
《无双轮回》（校对版全本）:1.162
《超能力文明》（校对版全本）:1.148
《盗墓之王》（校对版全本）:1.143
《真理之门》（校对版全本）:1.143
《茅山道士传奇》（校对版全本）:1.125
《狂蟒之灾》（校对版全本）:1.111
《黄河捞尸人》（校对版全本）:1.071
《幻想乡》（校对版全本）:1.067
《不朽星空》（校对版全本）:1.056
《无限未来》（校对版全本）:1.045
《过去的今》（校对版全本）:1.043
《真实的幻影》（校对版全本）:1.032
《无尽之门(女儿总是被穿越)》（校对版全本）:1.01
《东瀛百鬼》（校对版全本）:1.0
《大欢喜天》（校对版全本）:1.0
《我跟爷爷去捉鬼》（校对版全本）:1.0
《推理女王的游戏》（校对版全本）:1.0
《星际大土匪》（校对版全本）:1.0
《星际食尸鬼》（校对版全本）:1.0
《月球驾驶员》（校对版全本）:1.0
《末日夺舍》（校对版全本）:1.0
《瑶池地宫》（校对版全本）:1.0
《盗墓之惊心诡事》（校对版全本）:1.0
《神鬼仙佛妖魔道》（校对版全本）:1.0
《秘术·破局》（校对版全本）:1.0
《终极密室杀人法则》（校对版全本）:1.0
《罪之断章》（校对版全本）:1.0
《苗疆蛊事Ⅱ》（校对版全本）:1.0
《蜕变》（校对版全本）:1.0
《诅咒的密码》（校对版全本）:1.0
《谜中人》（校对版全本）:1.0
《鉴鬼实录》（校对版全本）:1.0
《阴墓阳宅》（校对版全本）:1.0
《陈年鬼事》（校对版全本）:1.0
《隔世之咒》（校对版全本）:1.0
《鬼出棺》（校对版全本）:1.0
《鬼才相师》（校对版全本）:1.0
《登天浮屠》（校对版全本）:0.968
《我的神之系统》（校对版全本）:0.967
《恶灵国度》（校对版全本）:0.961
《十二天劫》（校对版全本）:0.955
《灵车》（校对版全本）:0.95
《关于世界的一己之见》（校对版全本）:0.948
《捉鬼记》（校对版全本）:0.941
《无限之主角天敌》（校对版全本）:0.933
《最终杀场》（校对版全本）:0.929
《法医恐怖事件》（校对版全本）:0.914
《光脑武尊》（校对版全本）:0.913
《蛊鼠》（校对版全本）:0.9
《神纹战记》（校对版全本）:0.885
《屠神游戏》（校对版全本）:0.877
《与吾同在》（校对版全本）:0.875
《超现代魔法使》（校对版全本）:0.875
《GT病毒进化者》（校对版全本）:0.873
《末日领主》（校对版全本）:0.868
《我的机甲女王》（校对版全本）:0.867
《信仰封神》（校对版全本）:0.844
《人类不死以后》（校对版全本）:0.842
《阴魂借子》（校对版全本）:0.833
《无尽沉沦》（校对版全本）:0.829
《重生之终极进化》（校对版全本）:0.824
《末世求生进化路》（校对版全本）:0.818
《生活在黑暗时代》（校对版全本）:0.818
《无限群芳谱》（校对版全本）:0.806
《罪恶成神》（校对版全本）:0.8
《死囚特工(禁地死囚)》（校对版全本）:0.778
《末世竞技场》（校对版全本）:0.765
《活死人》（校对版全本）:0.762
《末世游戏场》（校对版全本）:0.75
《聚魂棺》（校对版全本）:0.75
《末世之重生御女》（校对版全本）:0.736
《回魂请开手机》（校对版全本）:0.727
《兑换狂人》（校对版全本）:0.722
《不死狂神》（校对版全本）:0.714
《拿无限当单机》（校对版全本）:0.706
《超时空悖论》（校对版全本）:0.7
《大科学家与校花》（校对版全本）:0.692
《进入电影》（校对版全本）:0.669
《入殓师》（校对版全本）:0.667
《大秦皇陵》（校对版全本）:0.667
《女鬼成灾》（校对版全本）:0.667
《幸存者营地》（校对版全本）:0.667
《我是鬼捕》（校对版全本）:0.667
《末世之掌控星辰》（校对版全本）:0.667
《逃出香巴拉》（校对版全本）:0.667
《阴阳猎鬼师》（校对版全本）:0.667
《黑暗降临》（校对版全本）:0.667
《我的灵异档案》（校对版全本）:0.655
《异世界的魔王大人》（校对版全本）:0.65
《进化危机》（校对版全本）:0.636
《都市位面商人》（校对版全本）:0.636
《歇斯底的黎明》（校对版全本）:0.635
《超越进化》（校对版全本）:0.634
《末日之无上王座》（校对版全本）:0.632
《末世裁决者》（精校版全本）:0.625
《颤栗世界》（校对版全本）:0.618
《机动战士WS》（校对版全本）:0.611
《最丧尸》（校对版全本）:0.602
《预言杀意的宋词》（校对版全本）:0.6
《人族训练场》（校对版全本）:0.597
《末世之黑暗召唤师》（校对版全本）:0.597
《血墓诡影》（校对版全本）:0.597
《贩妖记》（校对版全本）:0.588
《暗黑狂潮》（校对版全本）:0.583
《幻想降临现实》（校对版全本）:0.577
《满洲灵异史》（校对版全本）:0.571
《漫游二次元》（校对版全本）:0.571
《末日进化》（校对版全本）:0.568
《末日风暴》（校对版全本）:0.565
《活不过今夜》（校对版全本）:0.562
《末日刁民》（校对版全本）:0.547
《阴阳先生之百鬼缠身》（校对版全本）:0.547
《娶个死人当老婆》（校对版全本+番外）:0.545
《我被冰冻了100年》（校对版全本）:0.545
《超级机械文明》（校对版全本）:0.542
《无限仙武世界》（校对版全本）:0.535
《末世之三宫六院》（校对版全本）:0.519
《八步道人》（校对版全本）:0.5
《尸村》（校对版全本）:0.5
《法医的死亡笔记》（校对版全本）:0.5
《红旗袍》（校对版全本）:0.5
《风流批命师》（校对版全本）:0.5
《黄金鬼瞳》（校对版全本）:0.5
《电影世界大抽奖》（校对版全本）:0.489
《超时空大帝国》（校对版全本）:0.486
《位面之大冒险》（校对版全本）:0.483
《我的老婆是阴阳天师》（校对版全本）:0.482
《无限体验人生》（校对版全本）:0.481
《鬼咒》（校对版全本）:0.46
《大汉科技帝国》（校对版全本）:0.451
《鬼校凶灵》（校对版全本）:0.449
《无限之野心》（校对版全本）:0.444
《毁灭游戏》（校对版全本）:0.444
《魔都降临》（校对版全本）:0.444
《动画世界大冒险》（校对版全本）:0.439
《阴阳鬼术》（校对版全本）:0.42
《无限怪物训练营》（校对版全本）:0.417
《虫噬星空》（校对版全本）:0.407
《御宅位面特派员(地狱预备科)》（校对版全本）:0.4
《阴长生》（校对版全本）:0.358
《逆行武侠》（校对版全本）:0.354
《云中人》（校对版全本）:0.333
《末世精灵皇》（校对版全本）:0.333
《黄帝的咒语》（校对版全本）:0.333
《黄金鬼瞳之过界》（校对版全本）:0.333
《阴夫凶猛》（校对版全本）:0.323
《鬼妻》（校对版全本）:0.316
《征战五千年》（校对版全本）:0.282
《电影世界冒险王》（校对版全本）:0.28
《主角猎杀者》（校对版全本）:0.269
《末世之纪元王座》（校对版全本）:0.267
《窥天神测》（校对版全本）:0.256
《大灾变》（校对版全本）:0.255
《极品女神穿梭系统》（校对版全本）:0.248
《一夜冥妻》（校对版全本）:0.243
《末世江湖行》（校对版全本）:0.24
《我的未婚夫白狐大人》（校对版全本）:0.208
《你的尸首我的魂》（校对版全本）:0.2
《BUG之神》（校对版全本）:0.199
《轮回巅峰》（校对版全本）:0.19
《重装武力》（校对版全本）:0.167
《零式》（校对版全本）:0.154