《网游之武林霸图》（校对版全本）:42.0
《猛兽记》（校对版全本）:37.0
《魔兽异界之血精灵王子》（校对版全本）:21.0
《惊悚乐园》（校对版全本+番外）:19.865
《独闯天涯》（校对版全本）:18.5
《绿茵教父》（校对版全本）:15.0
《遗忘国度之秘银王座》（校对版全本）:14.75
《重生之贼行天下》（校对版全本）:13.5
《独游》（校对版全本）:13.0
《绝对死亡游戏》（校对版全本）:12.667
《双剑》（校对版全本）:12.2
《贼胆》（校对版全本）:11.5
《网游之一枪飙血》（校对版全本）:11.0
《绝顶唐门》（校对版全本）:10.571
《法师传奇II》（校对版全本）:10.5
《诸侯争霸》（校对版全本）:10.5
《蜀山》（精校版全本）:10.143
《深渊主宰》（校对版全本）:9.804
《红缨记》（校对版全本）:9.455
《重生之恶魔猎人》（校对版全本）:9.04
《我叫布里茨》（校对版全本）:9.0
《网游之天地》（校对版全本）:9.0
《网游之邪龙逆天》（校对版全本）:8.773
《超级盗贼》（校对版全本）:8.667
《全球论剑》（校对版全本）:8.5
《邪影本纪》（校对版全本）:8.4
《疯巫妖的实验日志》（校对版全本）:8.255
《网游之近战法师》（精校版全本）:8.053
《冠军传奇》（校对版全本）:8.0
《流氓高手II》（校对版全本）:7.636
《琥珀之剑》（校对版全本）:7.529
《大冒险》（校对版全本）:7.455
《网游神界》（校对版全本）:7.333
《神鬼剑士》（校对版全本）:7.286
《网游之代练传说》（精校版全本）:7.25
《王朝之剑》（校对版全本）:7.0
《网游之最强房东》（校对版全本）:7.0
《网游之天下无双》（校对版全本）:6.8
《江湖我独行》（校对版全本）:6.7
《网游之从头再来》（校对版全本）:6.667
《暗影神座》（校对版全本）:6.562
《九星》（校对版全本）:6.417
《网游之纵横天下》（校对版全本）:6.4
《召唤圣剑》（校对版全本）:6.333
《网游之枭傲天下》（校对版全本）:6.308
《全职高手》（精校版全本）:6.296
《王朝教父》（校对版全本）:6.25
《高手寂寞2》（校对版全本）:6.222
《网游之剧毒》（校对版全本）:6.2
《幽暗主宰》（校对版全本）:6.02
《冠军之光》（校对版全本）:6.0
《棋定今生》（校对版全本）:6.0
《疯狂的多塔》（校对版全本）:6.0
《网游之枪神》（校对版全本）:6.0
《英雄无敌之极品领主》（校对版全本）:6.0
《貌似高手在异界》（校对版全本）:6.0
《铸圣庭》（校对版全本）:6.0
《主神崛起》（校对版全本）:5.835
《传奇经纪人》（校对版全本）:5.75
《从零开始》（校对版全本）:5.744
《流氓高手》（校对版全本）:5.5
《足球皇帝》（校对版全本）:5.429
《翡翠之塔》（校对版全本）:5.409
《狂狮少帅》（校对版全本）:5.4
《网游植物师》（校对版全本）:5.333
《英雄联盟之谁与争锋》（校对版全本）:5.333
《超级大航海》（校对版全本）:5.286
《网游之修罗传说》（校对版全本）:5.192
《刀塔死亡学院》（校对版全本）:5.167
《逆天作弊器之超级游戏》（校对版全本）:5.167
《无敌黑枪》（校对版全本）:5.0
《法师传奇》（校对版全本）:5.0
《萌娘武侠世界》（校对版全本）:4.875
《网游之三国王者》（校对版全本）:4.833
《魔兽英雄》（校对版全本）:4.833
《网游之青城剑仙》（校对版全本）:4.818
《网游之天谴修罗》（校对版全本）:4.704
《DOTA之最强血脉》（校对版全本）:4.684
《网游之抢先半步》（校对版全本）:4.571
《血裔骑士》（校对版全本）:4.571
《猎网》（精校版全本）:4.556
《网游之盗版神话》（校对版全本）:4.526
《废土法则》（校对版全本）:4.5
《超级教练》（校对版全本）:4.4
《重生之盾御苍穹》（校对版全本）:4.4
《游戏时代》（校对版全本）:4.333
《网游之帝皇崛起》（校对版全本）:4.333
《冠军教父》（校对版全本）:4.273
《博德大世界》（校对版全本）:4.227
《战神领主》（校对版全本）:4.198
《网游之永生》（校对版全本）:4.125
《虫族帝国》（校对版全本）:4.111
《执卡者》（校对版全本）:4.0
《校园篮球风云》（校对版全本）:4.0
《贱宗》（校对版全本）:4.0
《墨门飞甲》（校对版全本）:3.875
《数据侠客行》（校对版全本）:3.833
《死灵术士闯异界》（校对版全本）:3.818
《重生之焚尽八荒》（校对版全本）:3.8
《重生之法神传说》（校对版全本）:3.75
《网游之天狗吞日》（校对版全本）:3.714
《网游之天下第一》（校对版全本）:3.688
《位面穿越之帝王之路》（校对版全本）:3.667
《英雄无敌之新势力崛起》（校对版全本）:3.667
《暗夜游侠》（校对版全本）:3.652
《网游之战御天下》（校对版全本）:3.615
《全球论战》（校对版全本）:3.6
《网游之永生传奇》（校对版全本）:3.556
《网游之万人之上》（校对版全本）:3.5
《异界全职业大师》（校对版全本）:3.448
《超神猎人》（校对版全本）:3.389
《超级客栈系统》（校对版全本）:3.375
《异界萌灵战姬》（校对版全本）:3.286
《暗黑无敌》（校对版全本）:3.25
《重生之独行刺客》（校对版全本）:3.25
《白金农民麻烦哥》（校对版全本）:3.167
《英雄联盟之职业人生》（校对版全本）:3.1
《埃提亚》（校对版全本）:3.097
《网游之大道无形》（校对版全本）:3.053
《游戏旅途》（校对版全本）:3.0
《绝品外挂》（校对版全本）:3.0
《肥仔球王》（校对版全本）:3.0
《胜者为王》（校对版全本）:3.0
《魔兽世界之再生战神》（校对版全本）:3.0
《大数据世界》（校对版全本）:2.955
《传奇大英雄》（校对版全本）:2.84
《我们是冠军》（校对版全本）:2.8
《网游之重生法神》（校对版全本）:2.778
《兰帝魅晨系列之饮》（校对版全本）:2.75
《足球修改器》（校对版全本）:2.688
《网游之无人可挡》（校对版全本）:2.6
《舰娘之火力提督》（校对版全本）:2.594
《终末之城》（校对版全本）:2.592
《魔兽多塔之异世风云(多塔界)》（校对版全本）:2.556
《游戏三国之英雄传说》（校对版全本）:2.538
《法神降临》（校对版全本）:2.507
《完美中场》（校对版全本）:2.5
《网游之仙木参天》（校对版全本）:2.5
《网游之零纪元》（校对版全本）:2.5
《门派养成日志》（校对版全本）:2.5
《禁区之雄》（校对版全本）:2.444
《数据修炼系统》（校对版全本）:2.438
《崛起于武侠世界》（校对版全本）:2.4
《网游之大航海》（校对版全本）:2.4
《网游之练级专家》（校对版全本）:2.364
《无尽侠客行》（校对版全本）:2.333
《网游之全职大骑士》（校对版全本）:2.333
《武林半侠传》（校对版全本）:2.31
《大贤者成长日记》（校对版全本）:2.231
《史上最强内线》（校对版全本）:2.167
《我是何塞》（校对版全本）:2.1
《超级玩家》（校对版全本）:2.1
《高玩》（校对版全本）:2.1
《神级英雄》（校对版全本）:2.015
《百变球神》（校对版全本）:2.0
《网游之亡灵召唤》（校对版全本）:2.0
《网游之无敌战神》（校对版全本）:2.0
《重生之足球神话》（校对版全本）:2.0
《重生之我是BOSS》（校对版全本）:1.968
《DNF之战魂不灭》（校对版全本）:1.875
《网游之波涛荡漾》（精校版全本）:1.833
《位面武侠神话》（校对版全本）:1.786
《网游之游戏始祖》（校对版全本）:1.783
《终极牧师》（校对版全本）:1.778
《网游之我是终极大BOSS》（校对版全本）:1.76
《网游之侠义天下》（校对版全本）:1.75
《网游之绝世无双》（校对版全本）:1.688
《蜀山飞仙》（校对版全本）:1.636
《独裁之剑》（校对版全本）:1.6
《异界那些事儿》（校对版全本）:1.587
《神级仙界系统》（校对版全本）:1.581
《调教武侠》（校对版全本）:1.556
《超级指环王》（校对版全本）:1.553
《替身老板》（校对版全本）:1.5
《极品装备制造师》（校对版全本）:1.455
《异界最强战斗法师》（校对版全本）:1.409
《英雄联盟之征途》（校对版全本）:1.4
《混在法师世界》（校对版全本）:1.375
《绝对暴力》（校对版全本）:1.375
《国足救世主》（校对版全本）:1.333
《无敌红警在异界》（校对版全本）:1.333
《球在脚下》（校对版全本）:1.333
《言禁飞》（校对版全本）:1.333
《网游之摸尸大神》（校对版全本）:1.308
《网游之仙侠》（校对版全本）:1.3
《网游之重生挣仙》（校对版全本）:1.286
《网游之帝皇归来》（校对版全本）:1.25
《网游之混沌至尊》（校对版全本）:1.25
《网游之野蛮之王》（校对版全本）:1.25
《胜券在手》（校对版全本）:1.25
《三国之模拟城市》（校对版全本）:1.214
《场边上帝》（校对版全本）:1.2
《竞技之王》（校对版全本）:1.2
《球王养成器》（校对版全本）:1.182
《足球豪门》（校对版全本）:1.174
《煌煌箭芒》（校对版全本）:1.111
《网游乾坤无极》（校对版全本）:1.111
《风华绝代NPC》（校对版全本）:1.091
《英雄联盟之王者荣耀》（校对版全本）:1.087
《网游之无限秒杀》（校对版全本）:1.025
《全能召唤师》（校对版全本）:1.0
《拳头寂寞》（校对版全本）:1.0
《暗黑之不朽意志》（校对版全本）:1.0
《最强文圣》（校对版全本）:1.0
《步步为赢》（校对版全本）:1.0
《球王万岁》（校对版全本）:1.0
《网游之神话降临》（校对版全本）:1.0
《网游之称霸新世界》（校对版全本）:1.0
《网游之黑暗剑士》（校对版全本）:1.0
《斩龙》（校对版全本）:0.98
《篮坛教皇》（校对版全本）:0.97
《网游之三国无双》（校对版全本）:0.942
《网游之剑指江湖》（校对版全本）:0.923
《英雄联盟之女主播》（校对版全本）:0.9
《网游之江湖任务行》（精校版全本+番外）:0.88
《枪械主宰》（校对版全本）:0.859
《网游之三界最强》（校对版全本）:0.857
《魔兽争霸异界纵横》（校对版全本）:0.857
《棋人物语》（校对版全本）:0.85
《巨龙王座》（校对版全本）:0.848
《重生之超级战神》（校对版全本）:0.84
《圣骑士赵大牛》（校对版全本）:0.833
《英雄无敌大军在异界》（校对版全本）:0.833
《网游之名动江湖》（校对版全本）:0.818
《穿越火线之兵行天下》（校对版全本）:0.812
《暴力前锋》（校对版全本）:0.8
《全职BOSS》（校对版全本）:0.793
《武侠世界男儿行》（校对版全本）:0.778
《网游之天下无敌》（校对版全本）:0.769
《绿茵骑士》（校对版全本）:0.75
《网游之荒古时代》（校对版全本）:0.745
《网游之亡灵小法师》（校对版全本）:0.737
《翡冷翠的时代》（校对版全本）:0.733
《网游重生之邪骑传说》（校对版全本）:0.722
《恶魔超正义》（校对版全本）:0.717
《我姓弗格森》（校对版全本）:0.714
《英雄联盟之王者》（校对版全本）:0.706
《篮球皇帝》（校对版全本）:0.705
《我的要塞》（校对版全本）:0.679
《超凡者游戏》（校对版全本）:0.673
《重生之围棋梦》（校对版全本）:0.672
《X界》（校对版全本）:0.667
《与我争锋》（校对版全本）:0.667
《无限之武侠轮回世界》（校对版全本）:0.667
《网游之极品高手》（校对版全本）:0.667
《冠军之心》（校对版全本）:0.659
《NB》（校对版全本）:0.65
《拳坛巨星》（校对版全本）:0.627
《网游之全球在线》（校对版全本）:0.625
《网游建筑师》（校对版全本）:0.625
《网游之厄运先生》（校对版全本）:0.618
《网游之金庸奇侠传》（校对版全本）:0.609
《火爆巨星》（校对版全本）:0.6
《绿茵锋神》（校对版全本）:0.6
《体坛多面手》（校对版全本）:0.584
《网游之幸运痞尊》（校对版全本）:0.583
《武侠重生》（校对版全本）:0.581
《异界职业玩家》（校对版全本）:0.575
《农民工玩网游》（校对版全本）:0.571
《重生之冠军教练》（校对版全本）:0.571
《武侠世界逍遥行》（校对版全本）:0.55
《英雄联盟之王者之路》（校对版全本）:0.542
《最强作死系统》（校对版全本）:0.538
《全能运动员》（校对版全本）:0.529
《英雄联盟之灾变时代》（校对版全本）:0.504
《天生废柴》（校对版全本）:0.5
《永不独行》（校对版全本）:0.5
《网游之刺客重生》（校对版全本）:0.5
《网游之重生最强》（校对版全本）:0.5
《蜀山大掌教》（校对版全本）:0.497
《英雄联盟之王者军团(英雄联盟之美女军团)》（校对版全本）:0.488
《逆天作弊器之超级项链》（校对版全本）:0.482
《随身带个英雄联盟客户端》（校对版全本）:0.478
《最强游戏分身》（校对版全本）:0.462
《网游之王者无敌》（校对版全本）:0.462
《篮神》（校对版全本）:0.449
《英雄联盟之观战系统》（校对版全本）:0.443
《穿越火线之AK传奇》（校对版全本）:0.433
《网游之剑仙混迹美女工作室》（校对版全本）:0.429
《网游之帝王归来》（校对版全本）:0.429
《球场狂徒》（校对版全本）:0.417
《网游之幸运混混》（校对版全本）:0.417
《网游之狂兽逆天》（校对版全本）:0.417
《魔兽永恒之树》（校对版全本）:0.409
《网游之巅峰召唤》（校对版全本）:0.405
《绿茵之王》（校对版全本）:0.4
《足球之道》（校对版全本）:0.4
《开挂》（校对版全本）:0.386
《英雄联盟之国士无双》（校对版全本）:0.385
《百变妖锋》（校对版全本）:0.375
《穿越从山贼开始》（校对版全本）:0.371
《英雄联盟入侵艾泽拉斯》（校对版全本）:0.354
《上帝武装》（校对版全本）:0.35
《DNF之至尊机械》（校对版全本）:0.333
《不眠高手》（校对版全本）:0.333
《无声的王者》（校对版全本）:0.333
《网游之复仇剑士》（校对版全本）:0.333
《被遗忘国度之旅游团》（校对版全本）:0.321
《重生携带游戏空间》（校对版全本）:0.312
《东方球王》（校对版全本）:0.304
《逆天网游行》（校对版全本）:0.296
《英雄联盟：上帝之眼》（校对版全本）:0.289
《剑娘》（校对版全本）:0.282
《网游之魔临天下》（校对版全本）:0.273
《网游之屠神》（校对版全本）:0.261
《百万负翁》（校对版全本）:0.25
《网游二战之亚洲风云》（校对版全本）:0.25
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:0.248
《网游之诡影盗贼》（校对版全本）:0.246
《英雄联盟之超级新星》（校对版全本）:0.219
《雪山飞狐网游录》（校对版全本）:0.214
《网游之傲视群雄》（校对版全本）:0.212
《一个人的网游》（校对版全本）:0.185
《超能名帅》（校对版全本）:0.167
《黑脚》（校对版全本）:0.167
《英雄联盟之中单荣光》（校对版全本）:0.161
《网游之重生剑神》（校对版全本）:0.158
《立地蛮太岁》（校对版全本）:0.14
《穿越火线之生化枪神》（校对版全本）:0.111
《锋行天下》（校对版全本）:0.111
《英雄联盟之巅峰王座(英雄联盟之韩娱巨星)》（校对版全本）:0.062
《网游之红顶商人》（校对版全本）:0.0
《网游之贴身高手》（校对版全本）:0.0
《网游之逍遥盗贼》（校对版全本）:0.0
《英雄无敌之地下城》（校对版全本）:0.0
《中国少年的甲子园》（校对版全本）:-1
《异界之重甲暴力贼》（校对版全本）:-1
《死亡轮回游戏》（校对版全本）:-1
《谈笑江湖》（校对版全本）:-1