《万夫》（校对版全本）:100
《大明官途》（校对版全本）:100
《大汉之帝国再起》（校对版全本）:100
《强汉》（校对版全本）:100
《清明上河图》（校对版全本）:100
《重生之第二帝国》（校对版全本）:100
《盛唐烟云》（精校版全本）:38.0
《锦医卫》（精校版全本）:32.333
《千宋》（校对版全本）:31.0
《虎狼》（校对版全本）:23.0
《汉魏文魁》（校对版全本）:21.321
《永历四年》（校对版全本）:20.897
《赤色黎明》（校对版全本）:20.375
《篡唐》（校对版全本）:19.667
《大宋私生子》（校对版全本）:19.5
《大逆转1906》（校对版全本）:18.676
《随波逐流之一代军师》（校对版全本）:17.25
《雅骚》（校对版全本）:16.9
《晚明》（校对版全本）:16.778
《明末边军一小兵》（校对版全本）:16.238
《奸雄天下》（校对版全本）:16.0
《督军》（校对版全本）:15.55
《奋斗在新明朝》（校对版全本）:15.5
《楚汉争鼎》（校对版全本）:15.5
《一品富贵》（校对版全本）:15.0
《大唐天子》（校对版全本）:15.0
《上品寒士》（校对版全本）:14.75
《三国之宅行天下》（校对版全本）:14.667
《明血》（校对版全本）:14.0
《烽烟尽处》（校对版全本）:13.667
《枭明》（校对版全本）:13.5
《回到明朝当王爷》（精校版全本）:13.053
《医圣记》（校对版全本）:13.0
《夏鼎》（精校版全本）:13.0
《大宋金手指》（校对版全本）:13.0
《时光之心》（校对版全本）:13.0
《边戎》（校对版全本）:13.0
《国士无双》（校对版全本）:12.714
《天唐》（校对版全本）:12.0
《强明》（校对版全本）:12.0
《汉贼》（校对版全本）:12.0
《长风》（校对版全本）:12.0
《调教太平洋》（校对版全本）:11.833
《春秋我为王》（校对版全本）:11.753
《辛亥大英雄》（校对版全本）:11.625
《我的老婆是军阀》（校对版全本）:11.2
《1855美国大亨》（校对版全本）:11.0
《大宋兵器谱》（校对版全本）:11.0
《山渐青》（校对版全本）:11.0
《唐骑》（校对版全本）:10.875
《伐清》（校对版全本）:10.8
《回到明朝做千户》（校对版全本）:10.5
《帝国苍穹》（校对版全本）:10.5
《篡清》（校对版全本）:10.5
《赝医》（校对版全本）:10.5
《1852铁血中华》（校对版全本）:10.453
《悍戚》（校对版全本）:10.0
《血沃轩辕》（校对版全本）:10.0
《1911新中华》（校对版全本）:9.833
《战国之上杉姐的家臣》（校对版全本）:9.625
《晚唐》（校对版全本）:9.4
《辛亥大军阀》（校对版全本）:9.333
《我的二战不可能这么萌》（校对版全本）:9.217
《小市民的奋斗》（校对版全本）:9.2
《北宋小厨师》（校对版全本）:9.0
《唐砖》（精校版全本）:8.854
《北洋》（校对版全本）:8.75
《大唐万户侯》（校对版全本）:8.667
《宋时明月》（校对版全本）:8.667
《调教初唐》（校对版全本）:8.667
《将血》（校对版全本）:8.636
《武唐攻略》（校对版全本）:8.6
《枭臣》（校对版全本）:8.545
《步步生莲》（校对版全本）:8.538
《天朝之梦》（校对版全本）:8.5
《皇家娱乐指南》（校对版全本）:8.5
《我要做皇帝》（校对版全本）:8.49
《庆余年》（精校版全本）:8.444
《三千美娇娘》（校对版全本）:8.4
《命运的抉择》（校对版全本）:8.333
《武林帝国》（校对版全本）:8.333
《重生之大科学家》（校对版全本）:8.333
《极品家丁》（校对版全本）:8.326
《大明海寇》（校对版全本）:8.2
《最才子》（校对版全本）:8.0
《极品账房》（校对版全本）:8.0
《海疆》（校对版全本）:8.0
《祸害大清》（校对版全本）:8.0
《天下》（校对版全本）:7.778
《大汉帝国风云录》（校对版全本）:7.714
《三国之兵临天下》（校对版全本）:7.7
《大唐狂士》（校对版全本）:7.667
《将明》（校对版全本）:7.6
《恶汉》（校对版全本）:7.556
《幻之盛唐》（校对版全本）:7.5
《曹冲》（校对版全本）:7.5
《唐朝公务员》（校对版全本）:7.333
《血火河山》（校对版全本）:7.333
《一品江山》（校对版全本）:7.125
《兵贼》（校对版全本）:7.0
《大明地师》（校对版全本）:7.0
《娇妻如云》（校对版全本）:7.0
《宋医》（校对版全本）:7.0
《无限之军事基地》（校对版全本）:7.0
《法兰西之花》（校对版全本）:7.0
《理想年代》（校对版全本）:7.0
《越战的血》（校对版全本）:6.875
《明朝伪君子》（精校版全本）:6.857
《天可汗》（校对版全本）:6.778
《山河英雄志》（校对版全本）:6.667
《武唐第一风流纨绔》（校对版全本）:6.667
《十国千娇》（精校版全本）:6.545
《盛唐风月》（校对版全本）:6.545
《大秦帝师》（校对版全本）:6.5
《巡狩大明》（校对版全本）:6.5
《本草王》（精校版全本）:6.5
《楚》（校对版全本）:6.5
《特种兵穿越之大宋亲王》（校对版全本）:6.5
《走私大明》（校对版全本）:6.5
《陆海巨宦》（校对版全本）:6.5
《大明官》（精校版全本）:6.455
《纳妾记》（校对版全本）:6.357
《名门》（校对版全本）:6.25
《我的民国生涯》（校对版全本）:6.25
《隋末我为王》（校对版全本）:6.167
《三国之蜀汉我做主》（校对版全本）:6.111
《三国之名门公子》（校对版全本）:6.0
《五胡烽火录》（校对版全本）:6.0
《士子风流》（校对版全本）:6.0
《夜明》（校对版全本）:6.0
《大争之世》（校对版全本）:6.0
《天魔极乐》（校对版全本）:6.0
《强兵》（校对版全本）:6.0
《新宋风流》（校对版全本）:6.0
《明末疯狂》（校对版全本）:6.0
《歃血大隋》（校对版全本）:6.0
《铁血大秦》（校对版全本）:6.0
《大明王侯》（校对版全本）:5.889
《大唐小郎中》（校对版全本）:5.8
《大唐盗帅》（校对版全本）:5.8
《超陆权强国》（校对版全本）:5.8
《明扬天下》（校对版全本）:5.769
《1908大军阀》（校对版全本）:5.75
《天下枭雄》（校对版全本）:5.75
《奉天承运》（校对版全本）:5.75
《高太尉新传》（校对版全本）:5.75
《权柄》（校对版全本）:5.727
《唐醉》（校对版全本）:5.667
《国魂》（校对版全本）:5.667
《明郑之我是郑克臧》（校对版全本）:5.667
《窃明》（校对版全本）:5.6
《男儿行》（校对版全本）:5.562
《混在三国当军阀》（校对版全本）:5.556
《刺刀1937》（校对版全本）:5.5
《唐朝小地主》（校对版全本）:5.5
《极品明君》（校对版全本）:5.5
《爱国军阀》（校对版全本）:5.5
《玩唐》（校对版全本）:5.5
《辛亥大军阀》（精校版全本）:5.5
《重生之王爷的奋斗》（校对版全本）:5.5
《隐相》（校对版全本）:5.5
《回到旧石器时代》（校对版全本）:5.444
《我是秦二世》（校对版全本）:5.4
《萌娘三国演义》（校对版全本）:5.368
《兴宋》（校对版全本）:5.333
《帝国雄心》（校对版全本）:5.333
《明宦之风流无边》（校对版全本）:5.333
《大宋的智慧》（校对版全本）:5.304
《奸臣》（校对版全本）:5.286
《回到唐朝当皇帝》（校对版全本）:5.25
《金鳞开》（校对版全本）:5.25
《大唐酒徒》（校对版全本）:5.2
《狼行三国》（校对版全本）:5.2
《顺明》（校对版全本）:5.2
《奥古斯都之路》（校对版全本）:5.182
《公子风流》（校对版全本）:5.167
《大唐一品》（校对版全本）:5.143
《回到大明当才子》（校对版全本）:5.125
《汉风1276》（校对版全本）:5.111
《三国之暴君颜良》（校对版全本）:5.0
《伐》（校对版全本）:5.0
《傲气凛然》（精校版全本）:5.0
《大隋帝国风云》（校对版全本）:5.0
《天降大运》（校对版全本）:5.0
《宋阀》（校对版全本）:5.0
《我伐天下》（校对版全本）:5.0
《护唐风流》（校对版全本）:5.0
《满唐春》（校对版全本）:5.0
《蒙山军》（校对版全本）:5.0
《霸蜀》（校对版全本）:5.0
《大明武夫》（校对版全本）:4.88
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:4.875
《大唐御医》（校对版全本）:4.833
《曹贼》（校对版全本）:4.824
《七品封疆》（校对版全本）:4.75
《大汉龙腾》（校对版全本）:4.75
《铁器时代》（校对版全本）:4.7
《大学士》（校对版全本）:4.667
《晁氏水浒》（校对版全本）:4.667
《锦衣笑傲行》（校对版全本）:4.667
《醉枕江山》（精校版全本）:4.562
《三国之袁家我做主》（校对版全本）:4.556
《无良皇帝》（校对版全本）:4.556
《大唐第一庄》（校对版全本）:4.5
《大秦之小兵传奇》（校对版全本）:4.5
《异域雄心》（校对版全本）:4.5
《御赐掌柜》（校对版全本）:4.5
《明朝好丈夫》（校对版全本）:4.5
《极品财俊》（校对版全本）:4.5
《秦皇纪》（校对版全本）:4.5
《血荐中华》（校对版全本）:4.5
《铁血大明》（校对版全本）:4.5
《风月天唐》（校对版全本）:4.5
《大清之祸害》（校对版全本）:4.476
《大官人》（精校版全本）:4.433
《明末风暴》（校对版全本）:4.429
《民国第一军阀》（校对版全本）:4.4
《大宋第一盗》（校对版全本）:4.333
《宋起波斯湾》（校对版全本）:4.333
《混在五代当军阀》（校对版全本）:4.333
《魏侯》（校对版全本）:4.333
《我的明朝生涯》（校对版全本）:4.286
《抗战之红色警戒》（校对版全本）:4.176
《三国第一强兵》（校对版全本）:4.167
《宋时行》（校对版全本）:4.143
《大宋时代周刊》（精校版全本）:4.125
《中华第四帝国》（校对版全本）:4.111
《田园大唐》（校对版全本）:4.1
《孺子帝》（校对版全本）:4.013
《三国之太极演义》（校对版全本）:4.0
《乱宋》（校对版全本）:4.0
《千夫斩》（校对版全本）:4.0
《唐朝好医生》（校对版全本）:4.0
《大宋风华》（校对版全本）:4.0
《林家有婿初长成》（校对版全本）:4.0
《瓷王》（校对版全本）:4.0
《调教大明》（校对版全本）:4.0
《那多三国事件簿》（校对版全本）:4.0
《鹰扬拜占庭》（校对版全本）:3.857
《史上最牛驸马爷》（校对版全本）:3.833
《土佐之梦》（校对版全本）:3.833
《锦衣为王》（校对版全本）:3.8
《大昏君》（校对版全本）:3.75
《斜风》（校对版全本）:3.75
《国色生枭》（校对版全本）:3.733
《大明政客》（校对版全本）:3.667
《天生韩信》（校对版全本）:3.667
《强秦》（校对版全本）:3.667
《活色生枭》（精校版全本）:3.667
《长安风流》（校对版全本）:3.667
《主公》（校对版全本）:3.6
《十龙夺嫡》（校对版全本）:3.6
《资本大唐》（校对版全本）:3.571
《明朝谋生手册》（校对版全本）:3.558
《朱门风流》（校对版全本）:3.524
《化工大唐》（校对版全本）:3.5
《大宋权相》（校对版全本）:3.5
《大秦之帝国再起》（校对版全本）:3.5
《天下节度》（校对版全本）:3.5
《逐寇》（校对版全本）:3.5
《贞观攻略》（校对版全本）:3.462
《三国好孩子》（校对版全本）:3.429
《醉迷红楼》（校对版全本）:3.419
《刑徒》（校对版全本）:3.4
《昏君》（校对版全本）:3.4
《江山国色》（校对版全本）:3.364
《二鬼子汉奸李富贵》（校对版全本）:3.357
《徽商天下》（校对版全本）:3.333
《春秋小领主》（校对版全本）:3.333
《葬清》（校对版全本）:3.286
《篡隋》（校对版全本）:3.25
《极品昏君道》（校对版全本）:3.2
《乌纱》（校对版全本）:3.143
《争霸天下》（校对版全本）:3.143
《大唐绿帽王》（校对版全本）:3.133
《血起大明》（校对版全本）:3.111
《乱世宏图》（校对版全本）:3.071
《大明妖孽》（校对版全本）:3.038
《北洋枭雄》（校对版全本）:3.0
《变天》（校对版全本）:3.0
《品花时录》（校对版全本）:3.0
《大秦最风流》（校对版全本）:3.0
《将骨》（校对版全本）:3.0
《小军阀》（校对版全本）:3.0
《帝国狂澜》（校对版全本）:3.0
《极品女婿》（校对版全本）:3.0
《桓侯再生》（校对版全本）:3.0
《梦幻之北宋》（校对版全本）:3.0
《汉末皇叔》（校对版全本）:3.0
《窃国大盗》（校对版全本）:3.0
《蔷薇之名》（校对版全本）:3.0
《辽东钉子户》（校对版全本）:3.0
《隋末》（校对版全本）:3.0
《青楼娱乐指南》（校对版全本）:3.0
《重生于康熙末年》（校对版全本）:2.952
《调教大宋》（校对版全本）:2.943
《龙起南洋》（校对版全本）:2.941
《盛唐崛起》（校对版全本）:2.926
《穿梭时空的商人》（校对版全本）:2.923
《江山》（校对版全本）:2.9
《北宋士大夫的非人生活》（校对版全本）:2.889
《锦衣当国》（校对版全本）:2.889
《商业三国》（校对版全本）:2.875
《大秦帝国风云录》（校对版全本）:2.875
《天宝风流》（校对版全本）:2.857
《江山战图》（校对版全本）:2.844
《宋王》（校对版全本）:2.8
《红色警戒之民国》（校对版全本）:2.8
《葬明》（校对版全本）:2.8
《我要做首辅》（校对版全本）:2.763
《在北宋的幸福生活》（校对版全本）:2.75
《复秦》（校对版全本）:2.75
《大明帝师》（校对版全本）:2.75
《正德五十年》（校对版全本）:2.75
《烈明》（校对版全本）:2.75
《三国之席卷天下》（校对版全本）:2.727
《刑名师爷》（校对版全本）:2.727
《琅琊榜》（校对版全本）:2.692
《大宋将门》（校对版全本）:2.69
《三国之刘尚传》（校对版全本）:2.667
《乌纱》（精校版全本）:2.667
《医道天下》（校对版全本）:2.667
《冒牌知县》（校对版全本）:2.625
《绝色凶器》（校对版全本）:2.625
《锦衣杀明》（校对版全本）:2.625
《大汉帝国》（校对版全本）:2.6
《宋风》（校对版全本）:2.6
《奋斗在红楼》（校对版全本）:2.582
《大唐寻芳谱》（校对版全本）:2.571
《汉儿不为奴》（校对版全本）:2.568
《重生在三国》（校对版全本）:2.562
《马踏天下》（校对版全本）:2.556
《北宋小官人的幸福生活》（校对版全本）:2.545
《高科技军阀》（校对版全本）:2.533
《大唐天下》（校对版全本）:2.5
《大宋之天子门生》（校对版全本）:2.5
《明朝好女婿》（精校版全本）:2.5
《明朝第一公子》（校对版全本）:2.5
《超级书童》（校对版全本）:2.5
《远东1628》（校对版全本）:2.486
《隋末之乱臣贼子》（校对版全本）:2.474
《禽兽不如的穿越女》（校对版全本）:2.471
《钢铁雄心之舰男穿越记》（校对版全本）:2.433
《回到秦朝当皇子》（校对版全本）:2.429
《三国董卓大传》（校对版全本）:2.4
《毒清》（校对版全本）:2.4
《三国袁尚传》（校对版全本）:2.333
《刀笔吏》（校对版全本）:2.333
《夺宋》（校对版全本）:2.333
《战国风云之韩国再起》（校对版全本）:2.333
《皇族》（校对版全本）:2.333
《附身吕布》（校对版全本）:2.292
《寒士谋》（校对版全本）:2.286
《明朝第一弄臣》（校对版全本）:2.286
《盛唐夜唱》（校对版全本）:2.286
《唐朝小官人》（校对版全本）:2.278
《我为王》（校对版全本）:2.273
《定国》（校对版全本）:2.25
《战国杂家吕不韦》（校对版全本）:2.25
《抗日之兵魂传说》（校对版全本）:2.25
《醉卧江山》（校对版全本）:2.24
《大宋之风流才子》（校对版全本）:2.222
《夜天子》（校对版全本）:2.219
《普天之下》（校对版全本）:2.2
《杨家将之风流八少》（校对版全本）:2.2
《大时代1958》（校对版全本）:2.195
《乱明》（校对版全本）:2.182
《银狐》（校对版全本）:2.162
《明末称雄》（校对版全本）:2.158
《崇祯十七年秋》（校对版全本）:2.138
《北宋闲王》（校对版全本）:2.121
《北地枪王张绣》（校对版全本）:2.111
《恶明》（校对版全本）:2.1
《请叫我威廉三世》（校对版全本）:2.077
《帝国崛起》（校对版全本）:2.074
《游戏民国》（校对版全本）:2.059
《儒道之天下霸主》（校对版全本）:2.054
《宋时》（校对版全本）:2.05
《妻乃上将军》（校对版全本）:2.036
《十国帝王》（校对版全本）:2.033
《一代家丁》（校对版全本）:2.0
《三国之极品小军阀》（校对版全本）:2.0
《三国战神》（精校版全本）:2.0
《刺明》（校对版全本）:2.0
《唐朝好男人》（校对版全本）:2.0
《大唐新秩序》（校对版全本）:2.0
《大唐极品闲人》（校对版全本）:2.0
《大奸雄》（校对版全本）:2.0
《大独裁者报告》（校对版全本）:2.0
《新二战之鹰击长空》（校对版全本）:2.0
《晚宋》（校对版全本）:2.0
《枭风》（校对版全本）:2.0
《汗陵传奇》（校对版全本）:2.0
《重生之宋武大帝》（校对版全本）:2.0
《大明1937》（校对版全本）:1.933
《风流名将》（校对版全本）:1.923
《江山如此多骄》（校对版全本）:1.889
《重生欧洲一小国》（校对版全本）:1.889
《混在三国当仙师》（校对版全本）:1.875
《崛起美洲1620》（校对版全本）:1.867
《宋师》（校对版全本）:1.857
《大明金主》（校对版全本）:1.846
《三国重生之我是路人甲》（校对版全本）:1.842
《回到三国做强者》（校对版全本）:1.833
《大上海1909》（校对版全本）:1.833
《数据三国》（校对版全本）:1.833
《民国军火商人》（校对版全本）:1.818
《大宋好屠夫》（校对版全本）:1.803
《恶奴》（校对版全本）:1.8
《崛起之第三帝国》（校对版全本）:1.788
《极品大太监》（校对版全本）:1.769
《千钧》（校对版全本）:1.75
《南宋锦衣卫》（校对版全本）:1.75
《来到大唐的村官》（校对版全本）:1.75
《盗宋》（校对版全本）:1.75
《风流神针》（校对版全本）:1.75
《红警之索马里》（校对版全本）:1.731
《超级驸马》（校对版全本）:1.714
《兴唐》（校对版全本）:1.7
《唐朝好地主》（校对版全本）:1.677
《重振大明》（校对版全本）:1.667
《大汉箭神》（校对版全本）:1.636
《大宋帝国征服史》（校对版全本）:1.625
《医统江山》（校对版全本）:1.618
《帝胄》（校对版全本）:1.615
《跃马大唐》（校对版全本）:1.61
《大唐之逍遥王爷》（校对版全本）:1.6
《三国之天下霸业》（校对版全本）:1.571
《龙啸大明》（校对版全本）:1.571
《秦歌一曲》（校对版全本）:1.552
《花与剑与法兰西》（校对版全本）:1.551
《三国大特工》（校对版全本）:1.5
《大唐太子李承乾》（校对版全本）:1.5
《盛唐风流》（校对版全本）:1.5
《红烧大唐》（校对版全本）:1.5
《群英三国》（校对版全本）:1.5
《风流王侯》（校对版全本）:1.5
《巨浪》（校对版全本）:1.462
《南宋不咳嗽》（校对版全本）:1.451
《霸宋西门庆》（校对版全本）:1.444
《重返大隋》（校对版全本）:1.429
《三国之小兵传奇》（校对版全本）:1.409
《狙击南宋》（校对版全本）:1.4
《大宋的最强纨绔子弟》（校对版全本）:1.384
《修改三国》（校对版全本）:1.375
《大唐风流》（校对版全本）:1.375
《三国戮魔》（校对版全本）:1.333
《大明门之锦衣三少》（校对版全本）:1.333
《汉末战骑狂潮》（校对版全本）:1.333
《白甲军》（校对版全本）:1.333
《铁血遂明》（校对版全本）:1.333
《隋唐英雄芳名谱》（校对版全本）:1.333
《大宋王侯》（校对版全本）:1.33
《回到三国的特种狙击手》（校对版全本）:1.312
《武家栋梁》（校对版全本）:1.286
《郑屠》（校对版全本）:1.286
《清末英雄》（校对版全本）:1.28
《代人受过》（校对版全本）:1.25
《凌云志异》（校对版全本）:1.25
《回到明朝当少爷》（校对版全本）:1.25
《纵横三国的铁血骑兵》（校对版全本）:1.25
《草根霸三国》（校对版全本）:1.25
《赤唐》（校对版全本）:1.25
《三国之袁家庶子》（校对版全本）:1.233
《食王传》（校对版全本）:1.222
《兴汉》（校对版全本）:1.2
《宋枭》（校对版全本）:1.2
《猎击三国》（校对版全本）:1.2
《战国征途》（校对版全本）:1.19
《天官》（校对版全本）:1.188
《黄金时代之大宋王朝》（校对版全本）:1.182
《鼎革》（校对版全本）:1.179
《锦衣风流》（校对版全本）:1.178
《铁血宏图》（校对版全本）:1.169
《大唐春》（校对版全本）:1.167
《张辽新传》（校对版全本）:1.167
《混在隋唐》（校对版全本）:1.167
《混在东汉末》（校对版全本）:1.111
《太平血》（校对版全本）:1.1
《卫氏风云》（校对版全本）:1.077
《金牌小书童》（校对版全本）:1.05
《三国大航海》（校对版全本）:1.0
《三国战神之吕布》（校对版全本）:1.0
《大宋佣兵》（校对版全本）:1.0
《宋翔》（校对版全本）:1.0
《帝国攻略(调教女王)》（校对版全本）:1.0
《帝王心术》（校对版全本）:1.0
《明枭》（校对版全本）:1.0
《欲霸三国》（校对版全本）:1.0
《汉末辽王》（校对版全本）:1.0
《江山吟》（校对版全本）:1.0
《猎明》（校对版全本）:1.0
《盛唐风流武状元》（校对版全本）:1.0
《赝品》（校对版全本）:1.0
《超自然科技强国》（校对版全本）:1.0
《问鼎记》（校对版全本）:1.0
《晚明之我主沉浮》（校对版全本）:0.935
《盛唐刑官》（校对版全本） :0.933
《回到古代玩机械》（校对版全本）:0.923
《三国之生化狂人》（校对版全本）:0.917
《逆天吴应熊》（校对版全本）:0.917
《龙争大唐》（校对版全本）:0.917
《郭嘉》（校对版全本）:0.909
《明末苍茫》（校对版全本）:0.897
《三国旌旗》（校对版全本）:0.889
《初唐大地主》（校对版全本）:0.882
《庶子风流》（校对版全本）:0.88
《反元》（校对版全本）:0.875
《玉体横陈》（校对版全本）:0.875
《完美赘婿》（校对版全本）:0.857
《暗黑之神之无良少年》（校对版全本）:0.857
《逆袭唐末之枫羽帝国》（校对版全本）:0.833
《钢铁皇朝》（校对版全本）:0.824
《重生之颠覆大宋》（校对版全本）:0.821
《占戈》（校对版全本）:0.8
《天下风雷》（校对版全本）:0.8
《御前驸马》（校对版全本）:0.8
《白日梦之三国》（校对版全本）:0.8
《虎狼之师》（校对版全本）:0.8
《皇图霸业》（校对版全本）:0.769
《一世富贵》（校对版全本）:0.75
《三国之吕布天下》（校对版全本）:0.75
《大帝刘宏》（校对版全本）:0.75
《汉末温侯》（校对版全本）:0.742
《三国军神》（校对版全本）:0.739
《三国之北地枭雄》（校对版全本）:0.737
《桃源农家日常》（校对版全本）:0.731
《昶变天下》（校对版全本）:0.722
《门阀风流》（校对版全本）:0.722
《锦衣王侯》（校对版全本）:0.718
《三国立志传》（校对版全本）:0.714
《贞观风流》（校对版全本）:0.714
《大明亲王》（校对版全本）:0.71
《三国之特工皇帝》（校对版全本）:0.704
《君临战国》（校对版全本）:0.688
《大明小皇帝》（校对版全本）:0.667
《远征欧洲》（校对版全本）:0.645
《迷失在一六二九》（校对版全本）:0.642
《三国大骗子》（校对版全本）:0.636
《妻乃大元帅》（校对版全本）:0.633
《东汉末年立志传》（校对版全本）:0.625
《国士》（校对版全本）:0.621
《主宰江山》（校对版全本）:0.617
《三国第一妹控》（校对版全本）:0.6
《问鼎天下》（校对版全本）:0.6
《南宋一统》（校对版全本）:0.593
《铁血山河》（校对版全本）:0.591
《明朝第一国师》（校对版全本）:0.583
《特种兵争霸在明清》（校对版全本）:0.577
《霸行三国》（校对版全本）:0.567
《我是木匠皇帝》（校对版全本）:0.562
《武田家的明国武士》（校对版全本）:0.55
《汉雄》（校对版全本）:0.548
《白马》（校对版全本）:0.543
《明末工程师》（校对版全本）:0.539
《我家后院是唐朝》（校对版全本）:0.522
《奋斗在初唐》（校对版全本）:0.512
《望古神话之选天录》（校对版全本）:0.508
《大豪杰》（校对版全本）:0.5
《年少天纵1931》（校对版全本）:0.5
《三国秦皇》（校对版全本）:0.476
《三国小术士》（校对版全本）:0.47
《三国凶猛》（校对版全本）:0.459
《大国贼》（校对版全本）:0.452
《北美大唐》（校对版全本）:0.43
《三国之帮爹当军阀》（校对版全本）:0.429
《燃烧的莫斯科》（校对版全本）:0.424
《重生吕布一统三国》（校对版全本）:0.417
《工业大明》（校对版全本）:0.41
《大齐魔人传》（校对版全本）:0.4
《穿越者穿越了穿越者》（校对版全本）:0.386
《寻秦记续之战龙返秦》（校对版全本）:0.385
《新明史》（校对版全本）:0.385
《重生之我是许文强》（校对版全本）:0.375
《重生武大郎》（校对版全本）:0.375
《大唐第一家丁》（校对版全本）:0.368
《借天改明》（校对版全本）:0.362
《三国之召唤猛将》（校对版全本）:0.357
《篡秦》（校对版全本）:0.335
《冒牌大昏君》（校对版全本）:0.333
《寻秦记之我是韩信》（校对版全本）:0.333
《隋末阴雄》（校对版全本）:0.333
《三国之我乃刘备》（校对版全本）:0.316
《兵甲三国》（校对版全本）:0.294
《红色苏联》（校对版全本）:0.256
《穿越时空再续情缘》（校对版全本）:0.25
《三国之无限召唤》（校对版全本）:0.243
《大宋无疆》（校对版全本）:0.222
《民国大能》（校对版全本）:0.199
《大清弊主》（校对版全本）:0.175
《三国之江东我做主》（校对版全本）:0.158
《抗日之横扫天下》（校对版全本）:0.143
《斗战三国》（校对版全本）:0.143
《凤鸣三国》（校对版全本）:0.125
《光绪中华》（校对版全本）:0.12
《回到晚清的特种狙击手》（精校版全本）:0.12
《重铸清华(重生之我是慈禧)》（校对版全本）:0.065