《万仙之首》（校对版全本）:100
《三圣天下(元尊)》（校对版全本）:100
《修神路之九天龙腾》（校对版全本）:100
《六迹之梦魇宫》（校对版全本）:100
《净域》（校对版全本）:100
《大荒》（校对版全本）:100
《天痕》（校对版全本）:100
《时空妖灵》（校对版全本）:100
《残弑》（校对版全本）:100
《灵剑情缘》（校对版全本）:100
《至尊仙修》（校对版全本）:100
《行仙路》（校对版全本）:100
《龙极纹身》（校对版全本）:100
《上天台》（校对版全本）:29.0
《超级仙医》（校对版全本）:27.0
《梦幻泡影》（校对版全本）:26.0
《穿入聊斋》（校对版全本）:21.0
《灵山》（校对版全本）:20.75
《未来军医》（校对版全本）:20.0
《火工弟子》（校对版全本）:20.0
《三途志》（校对版全本）:17.0
《食仙》（校对版全本）:16.5
《巫在异界洪荒》（校对版全本）:16.0
《仙山》（校对版全本）:15.0
《凡人修仙传》（校对版全本+番外）:14.947
《仙葫》（校对版全本）:14.833
《六朝时空神仙传》（校对版全本）:13.5
《最仙遊》（校对版全本）:13.5
《符医天下》（校对版全本）:13.5
《尘缘》（校对版全本）:13.333
《剑祖》（校对版全本）:13.0
《灭运图录》（精校版全本）:13.0
《许仙志》（校对版全本）:12.609
《洪荒元符录》（校对版全本）:12.5
《新格物致道》（校对版全本）:12.333
《我为纣王之傲啸封神》（校对版全本）:12.125
《命运天盘》（校对版全本）:12.0
《散仙世界》（校对版全本）:12.0
《遮天》（精校版全本）:12.0
《小仙有毒(绝世好毒)》（校对版全本）:11.333
《大道修行者》（校对版全本）:11.0
《魔道至尊》（校对版全本）:11.0
《天书奇谭》（校对版全本）:10.714
《仙锻》（校对版全本）:10.667
《易鼎》（校对版全本）:10.5
《证魂道》（校对版全本）:10.5
《超级吸收》（校对版全本）:10.333
《绝代妖仙》（校对版全本）:10.0
《蜀山新剑侠》（校对版全本）:10.0
《搬山》（校对版全本）:9.833
《修真世界》（精校版全本）:9.765
《升邪》（校对版全本）:9.688
《魔天记》（校对版全本）:9.671
《仙绝》（校对版全本）:9.5
《升龙道》（校对版全本）:9.375
《法相仙途》（校对版全本）:9.375
《九州牧云录》（校对版全本）:9.333
《觅仙路》（校对版全本）:9.286
《仙楚》（校对版全本）:9.25
《神游》（校对版全本）:9.182
《云川记》（校对版全本）:9.0
《凤凰王座》（校对版全本）:9.0
《蛮荒记》（精校版全本）:9.0
《蜀山剑侠传》（校对版全本）:9.0
《重生西游》（校对版全本）:9.0
《仙国大帝》（校对版全本）:8.833
《仙道求索》（校对版全本）:8.75
《仙人俗世生活录》（校对版全本）:8.5
《无极魔道》（校对版全本）:8.5
《道友请留步》（校对版全本）:8.5
《帝尊》（校对版全本+番外）:8.48
《焚天》（校对版全本）:8.4
《太浩》（校对版全本）:8.12
《九界》（校对版全本）:8.0
《仙动》（校对版全本）:8.0
《仙吟》（校对版全本）:8.0
《仙道之主》（校对版全本）:8.0
《无字天书》（校对版全本）:8.0
《暂命名》（校对版全本）:8.0
《绝品仙尊》（校对版全本）:8.0
《药祖》（校对版全本）:8.0
《觉醒-仿如昨日》（校对版全本）:8.0
《仙傲》（校对版全本）:7.889
《不周记》（校对版全本）:7.75
《华山仙门》（校对版全本）:7.75
《万界永仙》（校对版全本）:7.667
《无上仙国》（校对版全本）:7.667
《大豪门》（校对版全本）:7.625
《吞天》（校对版全本）:7.6
《史上第一掌门》（校对版全本）:7.571
《剑破仙惊》（校对版全本）:7.5
《道果》（校对版全本）:7.5
《魔魂启临》（校对版全本）:7.467
《阳神》（校对版全本）:7.421
《知北游》（精校版全本）:7.364
《幽冥仙途》（校对版全本）:7.312
《纯阳真仙》（校对版全本）:7.167
《万妖之祖》（校对版全本）:7.118
《邪风曲》（校对版全本）:7.091
《九州仙魔志》（校对版全本）:7.0
《众妙之门》（校对版全本）:7.0
《地藏曲》（校对版全本）:7.0
《尘翳》（校对版全本）:7.0
《欲成仙》（校对版全本）:7.0
《白骨道宫》（校对版全本）:7.0
《道行仙缘》（校对版全本）:7.0
《长生不死》（校对版全本）:6.815
《巫颂》（校对版全本）:6.769
《锻仙》（校对版全本）:6.7
《仙界修仙》（校对版全本）:6.667
《大至尊》（校对版全本）:6.5
《逍行纪》（校对版全本）:6.5
《修真界败类》（校对版全本）:6.368
《仙炼之路》（校对版全本）:6.333
《大猿王》（校对版全本）:6.333
《人道纪元》（校对版全本）:6.125
《异世玄门》（校对版全本）:6.0
《新蜀山传》（校对版全本）:6.0
《星域》（校对版全本）:6.0
《真灵九变》（校对版全本）:6.0
《神道符召》（校对版全本）:6.0
《紫气浩然》（校对版全本）:6.0
《佛本是道》（校对版全本）:5.941
《七界传说正传》（校对版全本）:5.846
《超级融合》（校对版全本）:5.8
《黑山老妖》（校对版全本）:5.8
《星辰变》（校对版全本）:5.767
《求魔》（校对版全本）:5.684
《天才相少》（校对版全本）:5.667
《寻妖》（校对版全本）:5.667
《执掌天劫》（校对版全本）:5.667
《狂仙》（校对版全本）:5.636
《从前有座灵剑山》（精校版全本）:5.603
《极品仙府》（校对版全本）:5.556
《赤城》（校对版全本）:5.5
《邪道鬼尊》（校对版全本）:5.4
《尘缘》（精校版全本）:5.357
《搜神记》（精校版全本）:5.348
《仙念》（校对版全本）:5.333
《六道仙尊》（校对版全本）:5.333
《太玄战记》（校对版全本）:5.3
《仙界走私大鳄》（校对版全本）:5.286
《骗艳记》（校对版全本）:5.286
《仙朝帝师》（校对版全本）:5.25
《修神》（校对版全本）:5.25
《黄庭》（校对版全本）:5.167
《紫府仙缘(虛境修仙)》（校对版全本）:5.083
《人间仙路》（校对版全本）:5.0
《仙佛录》（校对版全本）:5.0
《仙铃》（校对版全本）:5.0
《仙门》（校对版全本）:5.0
《修真研究生生活录》（校对版全本）:5.0
《北宋末年当神棍》（校对版全本）:5.0
《妙医圣手》（校对版全本）:5.0
《拜师八戒》（校对版全本）:5.0
《星辰妖皇传》（校对版全本）:5.0
《虚芒》（校对版全本）:5.0
《觅仙》（校对版全本）:4.857
《家里养个狐狸精》（校对版全本）:4.846
《重生成妖》（校对版全本）:4.833
《君临》（校对版全本）:4.824
《蜀山五台教主》（校对版全本）:4.8
《化神戒》（校对版全本）:4.75
《横行霸道》（精校版全本）:4.75
《张三丰弟子现代生活录》（校对版全本）:4.714
《养妖记》（校对版全本）:4.667
《我的修道生涯》（校对版全本）:4.667
《猎天》（校对版全本）:4.667
《体尊》（校对版全本）:4.625
《道缘儒仙(仙缘)》（校对版全本）:4.625
《玄界之门》（校对版全本）:4.562
《与狐仙双修的日子》（校对版全本）:4.5
《丹警》（校对版全本）:4.5
《修仙大霸主》（校对版全本）:4.5
《冥法仙门》（校对版全本）:4.5
《星峰传说》（校对版全本）:4.5
《武道乾坤》（校对版全本）:4.5
《剑王朝》（校对版全本）:4.495
《寸芒》（校对版全本）:4.462
《仙墓中走出的强者》（校对版全本）:4.4
《易筋经》（校对版全本）:4.375
《气御千年》（校对版全本）:4.375
《仙之九品芝麻官》（校对版全本）:4.333
《无上妖君》（校对版全本）:4.333
《越界》（校对版全本）:4.333
《龙战星野》（校对版全本）:4.333
《仙鸿路》（校对版全本）:4.25
《剑仙也风流》（校对版全本）:4.25
《邪龙道》（校对版全本）:4.222
《仙路争锋》（校对版全本）:4.205
《她们说我是剑侠》（精校版全本）:4.2
《洪荒不朽》（校对版全本）:4.2
《我欲封天》（校对版全本）:4.096
《三界血歌》（校对版全本）:4.04
《修仙之任务系统》（校对版全本）:4.0
《唐人叶子》（校对版全本）:4.0
《封魔》（校对版全本）:4.0
《无上真身(道尽轮回)》（校对版全本）:4.0
《梦幻王》（校对版全本）:4.0
《超级强化天师》（校对版全本）:4.0
《重生混元道》（校对版全本）:4.0
《剑动山河》（校对版全本）:3.973
《游方道仙》（校对版全本）:3.923
《仙榜》（校对版全本）:3.889
《独步天下》（校对版全本）:3.889
《偷天》（精校版全本）:3.846
《太上章》（校对版全本）:3.843
《灵舟》（校对版全本）:3.833
《无仙》（校对版全本）:3.824
《巫墓》（校对版全本）:3.8
《貌似天师》（校对版全本）:3.75
《秒杀》（校对版全本）:3.727
《青玄道主》（校对版全本）:3.694
《通天大圣》（校对版全本）:3.688
《无量真仙》（校对版全本）:3.667
《仙王》（校对版全本）:3.625
《仙运无双(桃运无双)》（校对版全本）:3.6
《我的狐仙老婆》（校对版全本）:3.6
《无限之作弊修仙》（校对版全本）:3.6
《纯阳》（校对版全本）:3.571
《风起紫罗峡》（精校版全本）:3.562
《逼良为妖》（校对版全本）:3.533
《仙道厚黑录》（校对版全本）:3.5
《全能炼气士》（校对版全本）:3.5
《天问》（校对版全本）:3.5
《无良剑仙》（校对版全本）:3.5
《药鼎仙途》（校对版全本）:3.5
《蜀山旁门之祖》（校对版全本）:3.429
《二十四小尸》（校对版全本）:3.385
《莽荒纪》（校对版全本）:3.379
《九天仙帝》（校对版全本）:3.333
《傲剑蛮荒》（校对版全本）:3.333
《天下圣道》（校对版全本）:3.333
《百炼焚仙》（校对版全本）:3.333
《混沌雷修》（校对版全本）:3.308
《至尊神位》（校对版全本）:3.25
《纯阳大道》（校对版全本）:3.238
《七界传说后传》（校对版全本）:3.222
《天劫医生》（校对版全本）:3.2
《风驭》（校对版全本）:3.167
《僵尸问道》（校对版全本）:3.125
《一念永恒》（校对版全本）:3.089
《百炼成仙》（校对版全本）:3.012
《仙尘逸事》（校对版全本）:3.0
《仙戮佛屠》（校对版全本）:3.0
《修真小店》（校对版全本）:3.0
《再次飞升》（校对版全本）:3.0
《化龙天尊》（校对版全本）:3.0
《天机诀》（校对版全本）:3.0
《战无不胜》（校对版全本）:3.0
《无上神兵》（校对版全本）:3.0
《无上进化》（校对版全本）:3.0
《极品医仙》（校对版全本）:3.0
《极道圣尊》（校对版全本）:3.0
《皇道金丹》（校对版全本）:3.0
《碎魂录》（校对版全本）:3.0
《通神塔》（校对版全本）:3.0
《都市邪剑仙》（校对版全本）:3.0
《青城道长》（校对版全本）:3.0
《风流邪尊修仙记》（校对版全本）:3.0
《宅妖记》（校对版全本）:2.977
《修仙狂徒》（校对版全本+外卷）:2.969
《封仙》（校对版全本）:2.926
《逍遥医道》（校对版全本）:2.875
《龙起洪荒》（校对版全本）:2.875
《拔魔》（校对版全本）:2.872
《盖世天尊》（校对版全本）:2.857
《造化之门》（校对版全本）:2.857
《掠天记》（校对版全本）:2.849
《一路向仙》（校对版全本）:2.833
《青帝》（校对版全本）:2.822
《不灭金身》（校对版全本）:2.8
《仗剑高歌》（校对版全本）:2.8
《五行阴阳传》（校对版全本）:2.75
《大地之皇》（校对版全本）:2.75
《至尊觉醒》（校对版全本）:2.75
《超凡至圣》（校对版全本）:2.75
《超级淘宝》（校对版全本）:2.75
《凡人同人之超仙》（校对版全本）:2.7
《仙路春秋》（校对版全本）:2.694
《仙河风暴》（校对版全本）:2.667
《史上第一暴君》（精校版全本）:2.667
《晶壁国度》（校对版全本）:2.667
《无上仙魔》（校对版全本）:2.609
《天神主宰》（校对版全本）:2.6
《带只天使去修仙》（校对版全本）:2.596
《血脉录》（校对版全本）:2.583
《大泼猴》（校对版全本）:2.577
《仙府之缘》（校对版全本）:2.571
《一块板砖闯仙界》（校对版全本）:2.5
《万仙来朝》（校对版全本）:2.5
《仙执》（校对版全本）:2.5
《仙网》（校对版全本）:2.5
《君仙》（校对版全本）:2.5
《圣堂》（校对版全本）:2.5
《天君》（校对版全本）:2.5
《少年剑皇》（校对版全本）:2.5
《弑禅》（校对版全本）:2.5
《洪荒绝世散修》（校对版全本）:2.5
《丹武》（校对版全本）:2.462
《仙寇》（校对版全本）:2.4
《混世穷小子》（校对版全本）:2.4
《神的诅咒》（校对版全本）:2.4
《诛仙》（精校版全本）:2.382
《大妖通灵》（校对版全本）:2.338
《仙之侠盗》（校对版全本）:2.333
《仙狱》（校对版全本）:2.333
《天元》（校对版全本）:2.333
《子虚》（校对版全本）:2.333
《鸿蒙玄修》（校对版全本）:2.333
《至尊仙朝》（校对版全本）:2.317
《大胤仙朝》（校对版全本）:2.3
《逍遥至尊神帝》（校对版全本）:2.286
《仙鼎》（校对版全本）:2.25
《叩仙门》（校对版全本）:2.25
《天鹏纵横》（校对版全本）:2.25
《斩仙》（校对版全本）:2.25
《虚空凝剑行》（校对版全本）:2.25
《万古仙穹》（校对版全本）:2.236
《2012末日仙侠》（校对版全本）:2.2
《机关师传奇》（校对版全本）:2.2
《万鬼之祖》（校对版全本）:2.176
《人神欲·逆天劫》（校对版全本）:2.167
《飞天》（校对版全本）:2.151
《通天仙道》（校对版全本）:2.143
《傻仙丹帝》（校对版全本）:2.133
《劫修传》（校对版全本）:2.125
《无耻妖孽》（校对版全本）:2.111
《七界传说前传》（校对版全本）:2.109
《超级炼丹记》（校对版全本）:2.1
《大器宗》（校对版全本）:2.084
《升仙》（校对版全本）:2.08
《七界传说之四大神器》（校对版全本）:2.0
《不朽丹神》（校对版全本）:2.0
《九道神龙诀》（校对版全本）:2.0
《云中子异界游》（校对版全本）:2.0
《仙界第一商贩》（校对版全本）:2.0
《天书奇缘》（校对版全本）:2.0
《天命》（校对版全本）:2.0
《太上魂道》（校对版全本）:2.0
《太昊仙录》（校对版全本）:2.0
《帮主万岁》（校对版全本）:2.0
《惊天》（校对版全本）:2.0
《星神祭》（校对版全本）:2.0
《炼宝专家》（校对版全本）:2.0
《神凌九天》（校对版全本）:2.0
《至神传说》（校对版全本）:2.0
《踏道之巅》（校对版全本）:2.0
《重修之灭仙弑神》（校对版全本）:2.0
《闯将》（校对版全本）:2.0
《阵惊天下》（精校版全本）:2.0
《风云叱咤》（校对版全本）:2.0
《九炼归仙》（校对版全本）:1.924
《极道圣尊(修真位面商铺)》（校对版全本）:1.9
《长生问道》（校对版全本）:1.9
《魔狱》（校对版全本）:1.892
《九界独尊》（校对版全本）:1.875
《极品修真邪少》（校对版全本）:1.875
《不朽剑神》（校对版全本）:1.86
《重生之我是后羿》（校对版全本）:1.857
《独步仙尘》（校对版全本）:1.833
《穷人修仙传》（校对版全本）:1.833
《超级狂仙》（校对版全本）:1.833
《霸天武圣》（校对版全本）:1.833
《符镇穹苍》（校对版全本）:1.827
《丹道仙途》（校对版全本）:1.8
《仙魂法》（校对版全本）:1.8
《圣仙王途》（校对版全本）:1.8
《天才》（校对版全本）:1.8
《仙玉尘缘》（校对版全本）:1.75
《大道修仙》（校对版全本）:1.75
《超级医警》（校对版全本）:1.75
《逍遥游》（校对版全本）:1.75
《镇天帝道》（校对版全本）:1.75
《随身仙府》（校对版全本）:1.75
《从神迹走出的强者(逆天仙尊)》（校对版全本）:1.743
《罗喉》（校对版全本）:1.714
《灵鼎》（校对版全本）:1.708
《五岳独尊》（校对版全本）:1.667
《斗仙》（校对版全本）:1.667
《星辰诀》（校对版全本）:1.667
《混沌轮回诀》（校对版全本）:1.667
《仙碎虚空》（校对版全本）:1.632
《寻情仙使》（校对版全本）:1.623
《不朽凡人》（校对版全本）:1.621
《九阴九阳》（校对版全本）:1.6
《仙魔道典》（校对版全本）:1.6
《仙城奶爸》（校对版全本）:1.598
《太易》（校对版全本）:1.595
《从蛮荒走出的强者》（校对版全本）:1.556
《仙朝》（校对版全本）:1.556
《大唐仙魔传》（校对版全本）:1.556
《村官修仙记》（校对版全本）:1.556
《九转混沌诀》（精校版全本）:1.545
《东京道士》（校对版全本）:1.527
《破庙有神仙》（校对版全本）:1.511
《大造师》（校对版全本）:1.5
《天外飞仙》（校对版全本）:1.5
《惟我独仙》（校对版全本）:1.5
《混沌修真诀》（校对版全本）:1.5
《落神殇》（校对版全本）:1.5
《诱香蛊皇》（精校版全本）:1.5
《逆问》（校对版全本）:1.5
《玄衍神术》（校对版全本）:1.485
《盗经》（校对版全本）:1.462
《战天魔神》（校对版全本）:1.448
《史上最强仙帝》（校对版全本）:1.429
《至尊逍遥仙》（校对版全本）:1.429
《九仙图》（校对版全本）:1.413
《无界仙皇》（校对版全本）:1.409
《仙门弃少》（校对版全本）:1.4
《大千成道》（校对版全本）:1.4
《挽天倾》（校对版全本）:1.4
《玄壶》（校对版全本）:1.4
《法宝修复专家》（校对版全本）:1.385
《鸿蒙炼神道》（校对版全本）:1.385
《重生逍遥道》（校对版全本）:1.372
《大唐凌风传》（校对版全本）:1.357
《仙遁》（校对版全本）:1.353
《九阴九阳之阴阳神功》（校对版全本）:1.333
《亡灵古咒》（校对版全本）:1.333
《仙倾》（校对版全本）:1.333
《仙劫》（校对版全本）:1.333
《六道》（校对版全本）:1.333
《医科男护士》（校对版全本）:1.333
《大雷神相》（校对版全本）:1.333
《天术》（校对版全本）:1.333
《桃源秘境》（校对版全本）:1.333
《逍遥散仙》（校对版全本）:1.333
《龙吟洪荒》（校对版全本）:1.333
《元鼎仙尊》（校对版全本）:1.303
《仙焰》（校对版全本）:1.286
《天劫炼仙录》（校对版全本）:1.286
《灭神记(血刃冰锋)》（校对版全本）:1.286
《书剑长安》（校对版全本）:1.284
《控运》（校对版全本）:1.267
《三千光明甲》（校对版全本）:1.25
《重生之仙临天下》（校对版全本）:1.25
《元仙》（校对版全本）:1.238
《八荒诛魔录》（校对版全本）:1.222
《六欲仙缘》（校对版全本）:1.2
《归仙拾道》（校对版全本）:1.2
《极品相师》（校对版全本）:1.154
《重生在白蛇的世界里》（校对版全本）:1.154
《官仙道》（校对版全本）:1.143
《长生大帝》（校对版全本）:1.143
《霸剑道》（校对版全本）:1.143
《仙道(云苍仙道)》（校对版全本）:1.125
《武墓》（校对版全本）:1.122
《三修奇仙》（校对版全本）:1.111
《傲绝修神》（校对版全本）:1.111
《魔仙传》（校对版全本）:1.111
《教祖》（校对版全本）:1.091
《诛仙Ⅱ》（校对版全本）:1.077
《玄门高手在都市》（校对版全本）:1.062
《穿越宁采臣》（校对版全本）:1.011
《九阳绝脉》（校对版全本+续）:1.0
《仙神易》（校对版全本）:1.0
《六道教主》（校对版全本）:1.0
《剑惊九天》（校对版全本）:1.0
《夔牛记》（校对版全本）:1.0
《水浒修神》（校对版全本）:1.0
《混世散仙》（校对版全本）:1.0
《混乱洪荒》（校对版全本）:1.0
《混混小子修仙记》（校对版全本）:1.0
《焚天绝神》（校对版全本）:1.0
《玄门》（校对版全本）:1.0
《箫神惊天》（校对版全本）:1.0
《赋龙》（校对版全本）:1.0
《重生之玩转修仙界》（校对版全本）:1.0
《阐教第一妖》（校对版全本）:1.0
《青云仙路》（校对版全本）:1.0
《驭兽仙师》（校对版全本）:1.0
《火中金莲》（校对版全本）:0.987
《万华仙道》（校对版全本）:0.947
《机器人修真传奇》（校对版全本）:0.917
《仙府道途》（校对版全本）:0.911
《真武荡魔传》（校对版全本）:0.9
《龙灵欲都》（校对版全本）:0.9
《合成修仙传》（校对版全本）:0.889
《绝剑谷》（校对版全本）:0.875
《仙王之王》（校对版全本）:0.857
《纵横玄门》（校对版全本）:0.857
《执掌仙国》（校对版全本）:0.85
《九鼎神皇》（校对版全本）:0.83
《上古圣猿在西游》（校对版全本）:0.778
《戮仙》（校对版全本）:0.772
《七星创世录》（校对版全本）:0.75
《剑魔携香》（校对版全本）:0.75
《大高手》（校对版全本）:0.75
《灵道》（校对版全本）:0.75
《神图纪》（校对版全本）:0.75
《欢乐道士》（校对版全本）:0.731
《邪丐凌仙》（校对版全本）:0.727
《灭世大磨》（校对版全本）:0.724
《无上真仙》（校对版全本）:0.714
《步步仙机》（校对版全本）:0.714
《真仙奇缘》（校对版全本）:0.714
《萌娘西游记》（校对版全本）:0.707
《山神》（校对版全本）:0.706
《仙侠世界》（校对版全本）:0.705
《大道真门》（校对版全本）:0.7
《望古神话之白蛇疾闻录》（校对版全本）:0.7
《百花图卷》（校对版全本）:0.7
《修神外传》（校对版全本）:0.692
《风云逍遥仙》（校对版全本）:0.692
《诸天荣光》（校对版全本）:0.667
《超级NPC系统》（校对版全本）:0.667
《超级师傅》（校对版全本）:0.667
《天才剑仙》（校对版全本）:0.659
《剑仙之路》（校对版全本）:0.636
《终极修真高手》（校对版全本）:0.636
《八零后修道记》（校对版全本）:0.629
《至尊少年王》（校对版全本）:0.619
《瞒天成神》（校对版全本）:0.6
《逆仙》（校对版全本）:0.6
《望古神话之蜀山异闻录》（校对版全本）:0.569
《申公豹传承》（校对版全本）:0.568
《灵骨》（校对版全本）:0.556
《霸天战尊》（校对版全本）:0.556
《最后一个修真者》（校对版全本）:0.554
《万界无敌》（校对版全本）:0.55
《最强系统》（校对版全本）:0.548
《书剑仙》（校对版全本）:0.538
《诛仙前传：蛮荒行》（校对版全本）:0.533
《仙城之王》（校对版全本）:0.52
《神环啸》（校对版全本）:0.514
《仙剑问情》（校对版全本）:0.5
《仙徊》（校对版全本）:0.5
《剑令》（校对版全本）:0.5
《超级剑修》（校对版全本）:0.5
《逆脉天骄》（校对版全本）:0.5
《九真九阳》（校对版全本）:0.497
《神级巫医在都市》（校对版全本）:0.488
《在修真文明的悠闲生活》（校对版全本）:0.471
《重生西游之万界妖尊》（校对版全本）:0.46
《剑仙风暴》（校对版全本）:0.455
《都市邪主》（校对版全本）:0.444
《都市之逍遥剑仙》（校对版全本）:0.44
《儒神》（校对版全本）:0.417
《只手遮天》（校对版全本）:0.417
《诛仙之为爱成神》（校对版全本）:0.417
《修仙之天眼通仙》（校对版全本）:0.413
《六道沧溟诀》（校对版全本）:0.412
《仙尘》（精校版全本）:0.393
《修仙狂少(霸仙绝杀)》（校对版全本）:0.393
《六迹之大荒祭》（校对版全本）:0.376
《御剑乘风》（校对版全本）:0.375
《九转雷神诀》（校对版全本）:0.364
《大妖孙悟空》（校对版全本）:0.361
《唯我剑尊》（校对版全本）:0.346
《至尊龙帝》（校对版全本）:0.345
《校园修仙》（校对版全本）:0.338
《不死神凰》（校对版全本）:0.333
《道种》（校对版全本）:0.333
《重生之召唤西游》（校对版全本）:0.333
《刀剑聊斋》（校对版全本）:0.331
《少年医仙》（校对版全本）:0.322
《欢喜禅法》（校对版全本）:0.272
《盖世魔君》（校对版全本）:0.268
《神级兑换系统》（校对版全本）:0.259
《转世尊者》（校对版全本）:0.222
《魔仙弑神》（校对版全本）:0.222
《小小凡人修仙传》（校对版全本）:0.188
《仙机传承》（校对版全本）:0.167
《六迹之万宗朝天录》（校对版全本）:0.154
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:0.125