《安眠》（校对版全本）:100
《魔导武装》（校对版全本）:100
《小人物》（校对版全本）:34.0
《黑权杖》（校对版全本）:25.0
《林克》（校对版全本）:18.0
《星空倒影》（校对版版全本）:14.667
《界王》（校对版全本）:14.5
《圣徒》（校对版全本）:14.25
《亡灵持政》（校对版全本）:13.8
《璀璨者弓勒姆》（校对版全本）:13.5
《边缘》（校对版全本）:13.5
《剑的旋律》（校对版全本）:12.5
《深渊魔神》（校对版全本）:12.5
《白银之歌》（校对版全本）:12.5
《绯梦之森》（校对版全本）:12.5
《超级骷髅兵》（校对版全本）:12.333
《星空王座》（校对版全本）:11.8
《赤血龙骑》（校对版全本）:11.417
《小小魔王》（校对版全本）:11.0
《红袍法师》（校对版全本）:11.0
《魔王奶爸》（校对版全本）:10.0
《二十面骰子》（校对版全本）:9.333
《全能炼金师》（校对版全本）:9.333
《勇者家园》（校对版全本）:8.5
《王牌法神》（校对版全本）:8.5
《异世盗皇》（精校版全本）:8.1
《终焉的骑士》（校对版全本）:7.818
《恶魔书》（校对版全本）:7.8
《月光下魔语》（校对版全本）:7.5
《暗蚀》（校对版全本）:7.333
《天谴之心》（校对版全本）:7.062
《巫界术士》（校对版全本）:7.051
《日曜转生》（校对版全本）:7.0
《穿越时空的蝴蝶》（校对版全本）:7.0
《魔法学徒》（校对版全本）:7.0
《神秘之旅》（精校版全本）:6.75
《魔王神官II》（校对版全本）:6.75
《魔兽领主》（校对版全本）:6.385
《暗行者》（校对版全本）:6.167
《恶魔狂想曲之明日骄阳》（校对版全本）:6.111
《异世之炼魔术士》（校对版全本）:6.077
《天庐风云》（校对版全本）:6.0
《暗夜君王》（校对版全本）:6.0
《附魔大师》（精校版全本）:6.0
《异世雷皇》（校对版全本）:5.5
《巫师之旅》（校对版全本）:5.245
《盘龙》（校对版全本）:5.194
《失落的王权》（校对版全本）:5.056
《云上法师》（校对版全本）:5.0
《妖魔人生》（校对版全本）:5.0
《心兵》（校对版全本）:5.0
《尸虐》（校对版全本） :4.857
《血龙骄雄》（校对版全本）:4.846
《变脸武士》（校对版全本）:4.714
《钢之魔法师》（校对版全本）:4.667
《邪神旌旗》（校对版全本）:4.615
《赫氏门徒》（校对版全本）:4.308
《绯色沉沦》（校对版全本）:4.25
《极恶之龙》（校对版全本）:4.167
《龙骸》（校对版全本）:4.167
《自由的巫妖》（校对版全本）:4.083
《十界梦见》（校对版全本）:4.0
《神眼小法师》（校对版全本）:4.0
《风过明岚》（校对版全本）:4.0
《魔法骑士英雄传说》（校对版全本）:4.0
《召唤大领主》（校对版全本）:3.75
《魔法师莱恩传》（校对版全本）:3.551
《技术宅的异域人生》（校对版全本）:3.5
《法师奥义》（精校版全本）:3.424
《兽神》（校对版全本）:3.4
《领主纪事》（校对版全本）:3.364
《恐怖广播》（校对版全本）:3.343
《比蒙传奇》（校对版全本）:3.333
《肉食者聂让》（校对版全本）:3.333
《是神》（校对版全本）:3.286
《炼狱法则》（校对版全本）:3.25
《魔盗》（校对版全本）:3.222
《野蛮王座(湛蓝徽章)》（校对版全本）:3.2
《心猎王权》（校对版全本）:3.185
《地精传奇》（校对版全本）:3.167
《龙脉猎人》（校对版全本）:3.143
《艾泽拉斯圣光轨迹》（校对版全本）:3.044
《剑与魔法与出租车》（校对版全本）:3.012
《第五审判序列》（校对版全本）:3.0
《雅拉冒险笔记》（校对版全本）:2.852
《不死冥神》（校对版全本）:2.833
《我的老婆亚瑟王》（校对版全本）:2.826
《术士的星空》（校对版全本）:2.769
《骷髅魔导师》（校对版全本）:2.714
《冥兽师》（校对版全本）:2.5
《期待冒险》（校对版全本）:2.5
《法师的天下》（校对版全本）:2.5
《红衣执政官》（校对版全本）:2.5
《苍老的少年》（校对版全本）:2.5
《寂静王冠》（校对版全本）:2.414
《傲世法则》（校对版全本）:2.333
《魔炼》（校对版全本）:2.333
《狼神》（校对版全本）:2.25
《爱丽丝公主的日记》（校对版全本）:2.222
《狂野无双》（校对版全本）:2.167
《阿拉德之剑》（校对版全本）:2.111
《领主世界》（校对版全本）:2.111
《天神下凡》（校对版全本）:2.0
《小楼传说》（校对版全本）:1.9
《候补圣女》（校对版全本）:1.889
《众神王座》（校对版全本）:1.818
《哈利的魔法世界》（校对版全本）:1.8
《法师手札》（校对版全本）:1.75
《哈利波特与食死徒之子》（校对版全本）:1.733
《罗罗娜的异世之旅》（校对版全本）:1.667
《终极见习魔法师》（精校版全本）:1.6
《天赐领域》（校对版全本）:1.571
《善良的死神》（校对版全本）:1.524
《堕落血天使》（校对版全本）:1.5
《异界之风暴领主》（校对版全本）:1.5
《魔铳轰龙》（校对版全本）:1.4
《大公爵传奇》（校对版全本）:1.385
《异界至尊召唤师》（校对版全本）:1.318
《梦幻空间》（校对版全本）:1.3
《不灭君王》（校对版全本）:1.286
《寂火》（精校版全本）:1.125
《土鳖领主》（校对版全本）:1.042
《剑之学者》（校对版全本）:1.0
《微光之城》（校对版全本）:1.0
《悍匪》（校对版全本）:1.0
《暴力牛魔王》（校对版全本）:1.0
《烽火游侠录》（校对版全本）:1.0
《血神笑》（校对版全本）:1.0
《魔变》（校对版全本）:1.0
《光之子》（校对版全本）:0.871
《血国风云》（校对版全本）:0.795
《骑士的愉悦征途》（校对版全本）:0.786
《龙神战歌》（校对版全本）:0.727
《吾名雷恩》（校对版全本）:0.669
《武林幻想》（校对版全本）:0.659
《契约神座》（校对版全本）:0.538
《天灾变》（校对版全本）:0.533
《混混忽悠在异大陆》（校对版全本）:0.524
《萝莉的异世热血物语》（校对版全本）:0.517
《狼血神探》（校对版全本）:0.492
《重生之邪恶天使》（校对版全本）:0.471
《哈利波特与亚希伯恩》（校对版全本）:0.444
《苍雷的剑姬》（校对版全本）:0.387
《零剑星之刻》（校对版全本）:0.365
《重生霸王龙》（校对版全本）:0.36
《幻想水浒传说》（校对版全本）:0.34
《法师公敌》（校对版全本）:0.278
《圣魔大帝》（校对版全本）:0.111
《魔法王子》（校对版全本）:0.038
《千年魔恋》（校对版全本）:0.0