《叛徒》（校对版全本）:39.625
《人性禁岛》（校对版全本）:10.0
《秘密部队之龙焱》（校对版全本）:6.5
《我的第三帝国》（校对版全本）:6.444
《兵》（校对版全本）:5.214
《特警犬王》（校对版全本）:5.0
《重生之红星传奇》（精校版全本）:3.957
《佣兵的战争》（校对版全本）:3.931
《国策》（校对版全本）:3.875
《特战先驱》（校对版全本）:3.6
《重铸第三帝国之新海权时代》（校对版全本）:3.4
《国破山河在》（校对版全本）:3.0
《抗战独裁者》（校对版全本）:2.5
《终极战争》（校对版全本）:2.5
《兵者为王》（校对版全本）:2.417
《星空之翼》（校对版全本）:2.4
《铁血东南亚》（校对版全本）:2.364
《燃烧的海洋》（校对版全本）:2.278
《血帅》（校对版全本）:2.25
《丛林战神》（校对版全本）:1.87
《剑啸山河》（校对版全本）:1.846
《一个人的抗日Ⅱ》（校对版全本）:1.8
《抗战侦察兵》（校对版全本）:1.8
《云的抗日》（校对版全本）:1.679
《雄霸南亚》（校对版全本）:1.667
《海魂》（校对版全本）:1.565
《兵锋无双》（校对版全本）:1.419
《乱世英雄》（校对版全本）:1.0
《特种兵王》（校对版全本）:1.0
《一个人的抗日》（校对版全本）:0.941
《穿越时空之抗日特种兵》（校对版全本）:0.786
《抗战之帝国末日》（校对版全本）:0.769
《风流军神(极品军神)》（校对版全本）:0.727
《抗战之中国远征军》（校对版全本）:0.682
《顶级兵王》（校对版全本）:0.553
《最强兵王》（校对版全本）:0.452
《砺刃》（校对版全本）:0.438
《抗日之我为战神》（校对版全本）:0.421
《华夏春秋》（校对版全本）:0.402
《查无此人》（校对版全本）:0.389
《十九路军战记》（校对版全本）:0.385
《特种兵之利刃》（校对版全本）:0.271
《特种兵之王》（校对版全本）:0.235
《开艘航母去抗日》（校对版全本）:0.15
《浴血兵魂》（校对版全本）:0.108