《七星招魂幡(搬山道人)》（校对版全本）:100
《三点鬼下班》（校对版全本）:100
《佛医古墓》（校对版全本）:100
《你的尸体我的魂》（校对版全本）:100
《凶案局中局》（校对版全本）:100
《剥皮新娘》（校对版全本）:100
《卜案》（校对版全本）:100
《在地狱那头等我》（校对版全本）:100
《天黑别出门》（校对版全本）:100
《失忆的盗墓贼》（校对版全本）:100
《我就一阴阳先生》（校对版全本）:100
《我的盗墓人生》（校对版全本）:100
《手工美人》（校对版全本）:100
《捡个女鬼当宠物》（校对版全本）:100
《旁观者》（校对版全本）:100
《时间中的侦探》（校对版全本）:100
《村庙》（校对版全本）:100
《残棺》（校对版全本）:100
《盗墓鬼话》（校对版全本）:100
《秘术之天下无双》（校对版全本）:100
《罗布泊之咒》（校对版全本）:100
《苗疆巫蛊》（校对版全本）:100
《说出去就会死》（校对版全本）:100
《跳大神》（校对版全本）:100
《醉神香》（校对版全本）:100
《金棺噬魂》（校对版全本）:100
《闻风拾水录》（校对版全本）:100
《阴阳师笔记》（校对版全本）:100
《阴阳鬼契》（校对版全本）:100
《阴阳鬼探之鬼符经》（校对版全本）:100
《青蝠酒吧》（校对版全本）:100
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:100
《风生水起》（校对版全本）:100
《鬼宗师》（校对版全本）:100
《鬼约惊魂》（校对版全本）:100
《灵怪笔录》（校对版全本）:22.0
《古庙禁地》（校对版全本）:16.0
《苗疆道事》（校对版全本）:14.667
《苗疆蛊事》（校对版全本）:14.4
《民国三十年灵异档案》（校对版全本）:14.0
《饕餮娘子》（校对版1-2全本）:14.0
《最后一个道士》（校对版全本）:13.75
《极具恐怖》（校对版全本）:13.5
《黄河古事》（校对版全本）:13.0
《大阴倌》（校对全本）:12.0
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:11.4
《我做古行的诡异经历》（校对版全本）:11.0
《猎鬼鲜师》（校对版全本）:11.0
《关东诡事》（校对版全本）:10.0
《我在地狱等你》（校对版全本）:10.0
《盗墓笔记续9》（校对版全本）:9.667
《异悚》（校对版全本）:9.6
《鬼喊抓鬼》（校对版全本）:9.522
《我当阴阳先生的那几年》（校对版全本）:9.5
《七日为鬼》（校对版全本）:9.0
《十三局灵异档案》（校对版全本）:9.0
《叁号密卷》（校对版全本）:9.0
《幽冥鬼眼》（校对版全本）:9.0
《我当方士那些年》（校对版全本）:9.0
《我的房客是鬼物》（校对版全本）:9.0
《地铁诡事》（校对版全本）:8.8
《阴间到底是什么》（校对版全本）:8.5
《我当师太的那些年》（校对版全本）:8.0
《我当鸟人的那几年》（校对版全本）:8.0
《招魂》（校对版全本）:8.0
《探灵笔录》（校对版全本+番外）:8.0
《最后一个阴阳师》（校对版全本）:8.0
《有妖气》（校对版全本）:8.0
《民国老兵志怪谈异》（校对版全本）:8.0
《狐杀》（校对版全本）:8.0
《盗墓大发现：盘古鬼咒》（校对版全本）:8.0
《黑色法则》（校对版全本）:8.0
《谋杀法则》（校对版全本）:7.667
《半命抓鬼师》（校对版全本）:7.0
《恐怖档案》（校对版全本）:7.0
《日落危城》（校对版全本）:7.0
《殡葬传说》（校对版全本）:7.0
《深海迷图》（校对版全本）:7.0
《诡墓》（校对版全本）:7.0
《迷离档案》（校对版全本）:7.0
《鬼城诡事》（校对版全本）:7.0
《麻衣神相(麻衣世家)》（校对版全本）:7.0
《阴阳代理人》（校对版全本+番外）:6.667
《活人禁忌》（校对版全本）:6.5
《狐狸精急急如律令》（校对版全本）:6.5
《租鬼公司》（校对版全本）:6.5
《鬼股》（校对版全本）:6.5
《残袍》（校对版全本）:6.375
《阴阳代理人之改命师》（校对版全本）:6.333
《无心法师》（校对版全本）:6.167
《夜间刑事部》（校对版全本）:6.0
《安蓦然推理事件簿》（校对版全本）:6.0
《我和女鬼有个约会》（校对版全本）:6.0
《我开阴店的那些年》（校对版全本）:6.0
《我的鬼尸新娘》（校对版全本）:6.0
《诡命》（校对版全本）:6.0
《遵命，女鬼大人》（校对版全本）:6.0
《阴约惊魂》（校对版全本）:6.0
《阴阳道上的术士》（校对版全本）:6.0
《超级猛鬼分身》（校对版全本）:5.778
《追毒》（校对版全本）:5.667
《狩魔神探》（校对版全本）:5.5
《午夜开棺人》（校对版全本）:5.2
《行脚商人的奇闻异录》（校对版全本）:5.2
《阳间巡逻人》（校对版全本）:5.2
《地藏尸踪》（校对版全本）:5.0
《女体》（校对版全本）:5.0
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:5.0
《灵异警事》（校对版全本）:5.0
《现代阴阳师》（校对版全本）:5.0
《荒村神秘事件》（校对版全本）:5.0
《诡域档案》（校对版全本）:5.0
《麻衣相士》（校对版全本）:5.0
《脑洞》（校对版全本）:4.778
《百鬼禁忌》（校对版全本）:4.769
《绝世寻宝传奇》（校对版全本）:4.667
《墓地封印》（校对版全本）:4.5
《替死者说话》（校对版全本）:4.5
《鬼谷尸经》（校对版全本）:4.5
《民调局异闻录后传》（校对版全本）:4.417
《荒野妖踪》（校对版全本）:4.333
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:4.25
《灵异怪谈》（校对版全本）:4.25
《半脑》（校对版全本）:4.107
《亡者之翼》（校对版全本）:4.0
《奇门术师》（校对版全本）:4.0
《家有冥妻》（校对版全本）:4.0
《异闻档案》（校对版全本）:4.0
《我的灵异事件簿》（校对版全本）:4.0
《接阴婆》（校对版全本）:4.0
《永世沉沦》（校对版全本）:4.0
《行医悬奇秘录》（校对版全本）:4.0
《请君轮回》（校对版全本）:4.0
《道门后裔》（校对版全本）:4.0
《醉龙池》（校对版全本）:4.0
《鬼喘气》（校对版全本）:4.0
《鬼搭肩》（校对版全本）:4.0
《黄泉眼之印》（校对版全本）:4.0
《黄泉阴镖》（校对版全本）:4.0
《逆境游戏》（校对版全本）:3.905
《诡吻阴缘》（校对版全本）:3.75
《无限轮回》（校对版全本）:3.6
《活人禁地》（校对版全本）:3.6
《阴阳商人》（校对版全本）:3.6
《悬案组》（校对版全本）:3.5
《替死魂》（校对版全本）:3.5
《生死寻人》（校对版全本）:3.5
《白骨传说》（校对版全本）:3.5
《阴阳术士》（校对版全本）:3.5
《连环罪：心理有诡》（校对版全本）:3.4
《78年我的捉妖经历》（校对版全本）:3.333
《与鬼厮混的日子》（校对版全本）:3.333
《我当道士的诡异一生》（校对版全本）:3.333
《民间山野怪谈》（校对版全本）:3.286
《度鬼师》（校对版全本）:3.212
《阴阳鬼医》（校对版全本）:3.105
《不可能犯罪》（校对版全本）:3.0
《不堪抄》（校对版全文）:3.0
《出魂记》（校对版全本）:3.0
《古国归墟之西域异闻》（校对版全本）:3.0
《墨裔》（校对版全本）:3.0
《我的猛鬼新娘》（校对版全本）:3.0
《我的诡异女友》（校对版全本）:3.0
《承天八索》（校对版全本）:3.0
《极品百鬼图》（校对版全本）:3.0
《死活人》（校对版全本）:3.0
《走阴人》（校对版全本）:3.0
《邪灵秘录》（校对版全本）:3.0
《都市鬼奇谈》（校对版全本）:3.0
《青灯鬼话》（校对版全本）:3.0
《鬼屋夜话(诡高校无人来电)》（校对版全本）:3.0
《鬼案法医》（校对版全本）:3.0
《鬼谷尸踪》（校对版全本）:3.0
《龙境秘踪》（校对版全本）:3.0
《茅山术之捉鬼人》（校对版全本）:2.765
《斩龙(斩龙脉)》（校对版全本）:2.75
《绝美冥妻》（校对版全本）:2.75
《我在泰国卖佛牌的那几年》（校对版全本）:2.722
《招鬼》（校对版全本）:2.667
《诡域尸咒》（校对版全本）:2.667
《谋杀禁忌》（校对版全本）:2.667
《捉蛊记》（校对版全本）:2.625
《吾当道》（校对版全本）:2.571
《赶尸道长》（校对版全本）:2.538
《我在公墓看大门》（校对版全本）:2.5
《死亡设计师》（校对版全本）:2.5
《血夜凤凰》（校对版全本）:2.5
《阴间邮差》（校对版全本）:2.5
《阴阳先生》（校对版全本）:2.5
《青海迷藏》（校对版全本）:2.5
《紫阳》（校对版全本）:2.478
《Psychology 精神碎片》（校对版全本）:2.462
《美人图》（校对版全本）:2.4
《长生秘录》（校对版全本）:2.4
《漂流教室》（校对版全本）:2.375
《我当算命先生那几年》（校对版全本）:2.333
《诡战》（校对版全本）:2.333
《都市狩魔人》（校对版全本）:2.333
《阴阳鬼探》（校对版全本）:2.333
《神秘·死神阴影》（校对版全本）:2.286
《恐怖通缉令》（校对版全本）:2.25
《我和尸体有个约会》（校对版全本）:2.25
《我死以后的故事》（校对版全本）:2.25
《新妖怪志》（校对版全本）:2.25
《百鬼夜行》（校对版全本）:2.25
《恐怖都市(邪灵都市)》（校对版全本）:2.185
《神级相师》（校对版全本）:2.167
《我的盗墓生涯》（校对版全本）:2.154
《灵棺夜行》（校对版全本）:2.143
《殡葬学的那些诡异事》（校对版全本）:2.111
《轮回·半步多》（校对版全本）:2.105
《Psychology 思维空洞》（校对版全本）:2.1
《冥判》（校对版全本）:2.0
《十三咒》（校对版全本）:2.0
《妖晶入手指南》（校对版全本）:2.0
《官娶鬼女》（校对版全本）:2.0
《怪道胡宗仁》（校对版全本）:2.0
《我的左眼是阴阳眼》（校对版全本）:2.0
《最后一个风水师》（校对版全本）:2.0
《极品灵媒》（校对版全本）:2.0
《死亡招待所》（校对版全本）:2.0
《水晶地图》（校对版全本）:2.0
《沉沙诡影》（校对版全本）:2.0
《法医灵异录》（校对版全本）:2.0
《灵媒纪事》（校对版全本）:2.0
《神鬼再现》（校对版全本）:2.0
《绝地苍狼》（校对版全本）:2.0
《致命游戏》（校对版全本）:2.0
《茅山宗师》（校对版全本）:2.0
《阴阳入殓师》（校对版全本）:2.0
《阴阳瞳》（校对版全本）:2.0
《剃头匠》（校对版全本）:1.857
《我当阴阳蛊师那几年》（校对版全本）:1.8
《我的读者是女鬼》（校对版全本）:1.8
《迷失之城》（校对版全本）:1.8
《麻衣神算子》（校对版全本）:1.755
《将盗墓进行到底》（校对版全本）:1.75
《死亡回忆》（校对版全本）:1.75
《黄河古道》（校对版1-2全本）:1.75
《亡灵眼》（校对版全本）:1.667
《古墓密码》（校对版全本）:1.667
《夏墟》（校对版全本）:1.667
《时轮》（校对版全本）:1.643
《十四年猎鬼人》（校对版全本）:1.636
《极乐小尸妹》（校对版全本）:1.556
《养了个女神大人》（校对版全本）:1.538
《茅山守尸人》（校对版全本）:1.538
《乌龙阴阳师》（校对版全本）:1.5
《十二天机密码》（校对版全本）:1.5
《寻罗秘事》（校对版全本）:1.5
《心怀鬼胎》（校对版全本）:1.5
《我家冰柜里有个女神》（校对版全本）:1.5
《我的师父是棺材》（校对版全本）:1.5
《最后一个道士Ⅱ(道门往事)》（校对版全本）:1.44
《屌丝道士》（校对版全本）:1.429
《入殓师灵异录》（校对版全本）:1.4
《死咒岛》（校对版全本）:1.4
《行走阴阳》（校对版全本）:1.385
《我的老公是鬼物》（校对版全本）:1.333
《盗墓诡话》（校对版全本）:1.333
《蚩尤的面具》（校对版全本）:1.333
《解密天机档案》（校对版全本）:1.333
《山村里那点破事》（校对版全本）:1.25
《怪味聊斋》（校对版全本）:1.25
《我的阴阳招魂灯》（校对版全本）:1.25
《济世鬼医》（校对版全本）:1.25
《谛听尸语》（校对版全本）:1.25
《阴魂不散》（校对版全本）:1.25
《鬼探实录》（校对版全本）:1.25
《空亡屋》（校对版全本）:1.231
《夜封门》（校对版全本）:1.217
《旁门左道》（校对版全本）:1.2
《老宅》（校对版全本）:1.2
《带着妹妹去抓鬼》（校对版全本）:1.167
《盗墓之王》（校对版全本）:1.143
《茅山道士传奇》（校对版全本）:1.125
《黄河捞尸人》（校对版全本）:1.071
《东瀛百鬼》（校对版全本）:1.0
《大欢喜天》（校对版全本）:1.0
《我跟爷爷去捉鬼》（校对版全本）:1.0
《推理女王的游戏》（校对版全本）:1.0
《瑶池地宫》（校对版全本）:1.0
《盗墓之惊心诡事》（校对版全本）:1.0
《秘术·破局》（校对版全本）:1.0
《终极密室杀人法则》（校对版全本）:1.0
《罪之断章》（校对版全本）:1.0
《苗疆蛊事Ⅱ》（校对版全本）:1.0
《蜕变》（校对版全本）:1.0
《诅咒的密码》（校对版全本）:1.0
《谜中人》（校对版全本）:1.0
《鉴鬼实录》（校对版全本）:1.0
《阴墓阳宅》（校对版全本）:1.0
《陈年鬼事》（校对版全本）:1.0
《隔世之咒》（校对版全本）:1.0
《鬼出棺》（校对版全本）:1.0
《鬼才相师》（校对版全本）:1.0
《恶灵国度》（校对版全本）:0.961
《十二天劫》（校对版全本）:0.955
《灵车》（校对版全本）:0.95
《捉鬼记》（校对版全本）:0.941
《法医恐怖事件》（校对版全本）:0.914
《蛊鼠》（校对版全本）:0.9
《阴魂借子》（校对版全本）:0.833
《生活在黑暗时代》（校对版全本）:0.818
《活死人》（校对版全本）:0.762
《聚魂棺》（校对版全本）:0.75
《回魂请开手机》（校对版全本）:0.727
《入殓师》（校对版全本）:0.667
《大秦皇陵》（校对版全本）:0.667
《女鬼成灾》（校对版全本）:0.667
《我是鬼捕》（校对版全本）:0.667
《逃出香巴拉》（校对版全本）:0.667
《阴阳猎鬼师》（校对版全本）:0.667
《我的灵异档案》（校对版全本）:0.655
《歇斯底的黎明》（校对版全本）:0.635
《预言杀意的宋词》（校对版全本）:0.6
《血墓诡影》（校对版全本）:0.597
《贩妖记》（校对版全本）:0.588
《满洲灵异史》（校对版全本）:0.571
《活不过今夜》（校对版全本）:0.562
《阴阳先生之百鬼缠身》（校对版全本）:0.547
《娶个死人当老婆》（校对版全本+番外）:0.545
《八步道人》（校对版全本）:0.5
《尸村》（校对版全本）:0.5
《法医的死亡笔记》（校对版全本）:0.5
《红旗袍》（校对版全本）:0.5
《风流批命师》（校对版全本）:0.5
《黄金鬼瞳》（校对版全本）:0.5
《我的老婆是阴阳天师》（校对版全本）:0.482
《鬼咒》（校对版全本）:0.469
《鬼校凶灵》（校对版全本）:0.449
《阴阳鬼术》（校对版全本）:0.42
《阴长生》（校对版全本）:0.358
《云中人》（校对版全本）:0.333
《黄帝的咒语》（校对版全本）:0.333
《黄金鬼瞳之过界》（校对版全本）:0.333
《阴夫凶猛》（校对版全本）:0.323
《鬼妻》（校对版全本）:0.316
《窥天神测》（校对版全本）:0.256
《一夜冥妻》（校对版全本）:0.243
《我的未婚夫白狐大人》（校对版全本）:0.208
《你的尸首我的魂》（校对版全本）:0.2