《中国少年的甲子园》（校对版全本）:100
《绿茵教父》（校对版全本）:15.0
《冠军传奇》（校对版全本）:8.0
《王朝教父》（校对版全本）:6.25
《冠军之光》（校对版全本）:6.0
《棋定今生》（校对版全本）:6.0
《传奇经纪人》（校对版全本）:5.75
《足球皇帝》（校对版全本）:5.429
《狂狮少帅》（校对版全本）:5.4
《超级教练》（校对版全本）:4.4
《校园篮球风云》（校对版全本）:4.0
《肥仔球王》（校对版全本）:3.0
《胜者为王》（校对版全本）:3.0
《我们是冠军》（校对版全本）:2.8
《足球修改器》（校对版全本）:2.688
《完美中场》（校对版全本）:2.5
《禁区之雄》（校对版全本）:2.444
《史上最强内线》（校对版全本）:2.167
《我是何塞》（校对版全本）:2.1
《百变球神》（校对版全本）:2.0
《重生之足球神话》（校对版全本）:2.0
《超级指环王》（校对版全本）:1.553
《国足救世主》（校对版全本）:1.333
《球在脚下》（校对版全本）:1.333
《言禁飞》（校对版全本）:1.333
《胜券在手》（校对版全本）:1.25
《场边上帝》（校对版全本）:1.2
《竞技之王》（校对版全本）:1.2
《球王养成器》（校对版全本）:1.182
《足球豪门》（校对版全本）:1.174
《步步为赢》（校对版全本）:1.0
《球王万岁》（校对版全本）:1.0
《篮坛教皇》（校对版全本）:0.97
《棋人物语》（校对版全本）:0.85
《暴力前锋》（校对版全本）:0.8
《绿茵骑士》（校对版全本）:0.75
《翡冷翠的时代》（校对版全本）:0.733
《我姓弗格森》（校对版全本）:0.714
《篮球皇帝》（校对版全本）:0.705
《重生之围棋梦》（校对版全本）:0.672
《冠军之心》（校对版全本）:0.659
《拳坛巨星》（校对版全本）:0.627
《火爆巨星》（校对版全本）:0.6
《体坛多面手》（校对版全本）:0.584
《重生之冠军教练》（校对版全本）:0.571
《全能运动员》（校对版全本）:0.529
《天生废柴》（校对版全本）:0.5
《永不独行》（校对版全本）:0.5
《篮神》（校对版全本）:0.449
《球场狂徒》（校对版全本）:0.417
《绿茵之王》（校对版全本）:0.4
《足球之道》（校对版全本）:0.4
《百变妖锋》（校对版全本）:0.375
《东方球王》（校对版全本）:0.304
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:0.248
《超能名帅》（校对版全本）:0.167
《黑脚》（校对版全本）:0.167
《立地蛮太岁》（校对版全本）:0.14
《锋行天下》（校对版全本）:0.111