《九幽记》（校对版全本）:100
《傲剑天下》（校对版全本）:100
《寸灰剑》（校对版全本）:100
《弹指歌》（校对版全本）:100
《换日箭》（校对版全本）:100
《武林三绝》（校对版全本）:100
《灵鹫飞龙》（校对版全本）:100
《笛落雨潇潇》（校对版全本）:100
《红尘》（校对版全本）:100
《至尊无名》（校对版全本）:100
《青崖白鹿记》（校对版全本）:100
《杯雪》（精校版全本）:22.0
《九鼎记》（校对版全本）:14.0
《笑傲之华山》（精校版全本）:14.0
《绿林七宗罪系列》（校对版全本）:12.0
《江湖传奇》（校对版全本）:11.0
《无敌黑拳》（校对版全本）:9.333
《绝代双骄》（校对版全本）:9.25
《大唐行镖》（校对版全本）:9.222
《新覆雨翻云》（校对版全本）:9.0
《日月当空》（校对版全本）:8.2
《杨康的幸福生活》（校对版全本）:8.0
《缺月梧桐》（校对版全本）:7.667
《不死不灭》（校对版全本）:7.333
《剑气侠虹》（校对版全本）:7.0
《灞陵雪》（校对版全本）:7.0
《破碎虚空》（校对版全本）:7.0
《逆天劫》（校对版全本）:7.0
《颠覆笑傲江湖》（校对版全本）:6.833
《大唐》（校对版全本）:6.667
《死人经》（校对版全本）:6.424
《乾坤幻剑录》（校对版全本）:6.0
《洗剑集》（校对版全本）:6.0
《破碎虛空》（校对版全本）:6.0
《龙战在野》（校对版全本）:5.75
《倚天屠龙飞鹰记》（校对版全本）:5.5
《覆雨翻云》（校对版全本）:5.333
《大唐乘风录》（校对版全本）:4.833
《洛阳女儿行》（校对版全本）:4.667
《灵飞经》（实体封面1-5卷）:4.333
《大唐剑歌》（校对版全本）:4.0
《天罡》（校对版全本）:4.0
《梵音邪针》（校对版全本）:4.0
《落日风雷》（校对版全本）:4.0
《蝉翼剑》（校对版全本）:4.0
《金剑雕翎+岳小钗》（校对版全本）:4.0
《边荒传说》（校对版全本）:3.9
《最强反派系统》（校对版全本）:3.664
《龙蛇再起之国术无敌》（校对版全本）:3.5
《横刀》（校对版全本）:3.368
《黑色武林》（校对版全本）:3.333
《仗剑诀》（校对版全本）:3.25
《逆天邪传》（校对版全本）:3.25
《武林画卷》（校对版全本）:3.2
《混在古龙世界里的那些日子》（校对版全本）:3.2
《人不风流枉少年之奸臣》（校对版全本）:3.0
《六指琴魔》（校对版全本+续集）:3.0
《多情浪子痴情侠(天观双侠)》（校对版全本）:3.0
《逝鸿传说》（精校版全本）:3.0
《美女江山一锅煮》（校对版全本）:2.909
《欲望腾飞》（校对版全本）:2.875
《武侠世界自由行》（校对版全本）:2.825
《五胡战史》（校对版全本）:2.5
《兽拳》（校对版全本）:2.5
《相忘师》（校对版全本）:2.333
《重生之绝色风流》（校对版全本）:2.269
《灵丹传奇》（校对版全本）:2.2
《武侠世界大拯救》（校对版全本）:2.161
《定心剑》（校对版全本）:2.067
《偷天弓》（校对版全本）:2.0
《冷剑飞鹰(凌风飞燕、冷剑飞莺)》（精校版全本）:2.0
《天子无忧》（校对版全本）:2.0
《浩然剑(谢苏)》（校对版全本）:2.0
《笑傲天下》（校对版全本）:2.0
《绝顶》（校对版全本）:2.0
《舞月剑情录》（校对版全本）:2.0
《马鸣风萧萧》（校对版全本）:2.0
《高术通神》（校对版全本）:1.926
《在中原行镖的日子》（校对版全本）:1.825
《天生不凡》（校对版全本）:1.75
《执掌光明顶》（校对版全本）:1.5
《血剑红尘》（校对版全本）:1.5
《龙》（校对版全本）:1.5
《浪迹在武侠世界的道士》（校对版全本）:1.444
《流云剑》（校对版全本）:1.333
《白首太玄经》（校对版全本）:1.217
《剑海情涛》（校对版全本）:1.2
《剑出华山》（校对版全本）:1.156
《烽火引》（校对版全本）:1.143
《剑笑红尘》（校对版全本）:1.0
《天下乾坤》（校对版全本）:1.0
《正邪无剑》（校对版全本）:1.0
《清风啸江湖》（校对版全本）:1.0
《潇潇雨飞花溅泪》（校对版全本）:1.0
《碧海剑歌》（校对版全本）:1.0
《血刀英雄传》（校对版全本）:1.0
《雁翎洞天》（校对版全本）:1.0
《鬼剑小子》（校对版全本）:1.0
《武侠大宗师》（校对版全本）:0.963
《三国异侠传》（校对版全本）:0.875
《断水离愁》（校对版全本）:0.8
《魔影大唐》（校对版全本）:0.8
《白矾惊梦录》（校对版全本）:0.75
《北冥神剑》（校对版全本）:0.729
《破雲》（校对版全本）:0.703
《情剑》（校对版全本）:0.667
《执剑写春秋》（校对版全本）:0.667
《明日歌·山河曲》（校对版全本）:0.667
《逆鳞》（校对版全本）:0.667
《大剑》（校对版全本）:0.625
《草侠》（校对版全本）:0.6
《红扇白衣传》（校对版全本）:0.55
《天龙之段誉》（校对版全本）:0.526
《一路风尘》（校对版全本）:0.5
《刀剑月》（校对版全本）:0.5
《太虚》（校对版全本）:0.5
《江湖之路》（校对版全本）:0.5
《穿越令狐冲》（校对版全本）:0.467
《狐闹大唐》（校对版全本）:0.458
《厂公》（校对版全本）:0.431
《紫极舞》（校对版全本）:0.4
《恶犬天下》（校对版全本）:0.364
《续倚天屠龙记》（校对版全本）:0.364
《凉城客栈》（校对版全本）:0.318
《沧狼行》（校对版全本）:0.318
《二十诸天》（校对版全本）:0.273
《帝皇演义》（校对版全本）:0.264
《神刀》（校对版全本）:0.2
《御剑天下》（实体版全本）:0.1
《穿越大唐之我会魔法》（校对版全本+番外）:0.071
《剑谷幽魂》（校对版全本）:0.0
《月冷梅香》（校对版全本）:0.0
《月冷金邪》（校对版全本）:0.0
《西风凋碧树》（校对版全本）:0.0