《蹉跎》（校对版全本）:34.5
《全球进化》（精校版全本）:25.0
《无限恐怖》（校对版全本）:18.857
《龙骑战机》（校对版全本）:16.273
《进击的大内密探》（校对版全本）:16.167
《恐慌沸腾》（校对版全本）:15.8
《殖装》（校对版全本）:15.714
《大宇宙时代》（精校版全本）:14.667
《人道天堂》（校对版全本）:13.889
《星海领主》（校对版全本）:13.5
《星级猎人》（校对版全本）:12.111
《寂灭天骄》（校对版全本）:11.8
《生化王朝》（校对版全本）:11.667
《重生之超级战舰》（校对版全本）:11.571
《南天霸》（校对版全本）:11.0
《最终进化》（校对版全本）:10.857
《希灵帝国》（校对版全本）:10.413
《星河巫妖》（校对版全本）:10.4
《时空旅行者的探险队》（校对版全本）:10.333
《狩魔手记》（校对版全本）:10.2
《末世野蛮人》（校对版全本）:10.0
《白银纪元》（校对版全本）:10.0
《超神建模师》（校对版全本）:9.625
《半仙文明》（校对版全本）:9.571
《最终救赎》（校对版全本）:9.308
《钢铁王座》（校对版全本）:9.0
《无尽武装》（校对版全本）:8.927
《星际之亡灵帝国》（校对版全本）:8.857
《神魔养殖场》（校对版全本）:8.692
《未来世界超级星联网络》（校对版全本）:8.667
《师士传说》（校对版全本）:8.545
《卡徒》（校对版全本）:8.4
《生化危机之终期黑城》（校对版全本）:8.4
《怒荡千军》（校对版全本）:8.333
《重装魔》（校对版全本）:8.25
《银河争霸战》（校对版全本）:8.0
《前夜》（校对版全本）:7.8
《末世盗贼行》（精校版全本）:7.8
《星际江湖》（校对版全本）:7.75
《星群》（校对版全本）:7.5
《无限之美剧空间》（校对版全本）:7.4
《地球入侵》（校对版全本）:7.333
《时空走私从2000年开始》（校对版全本）:7.333
《超弦空间》（校对版全本）:7.231
《致命武力之新世界》（校对版全本）:7.222
《萌军机娘》（校对版全本）:7.167
《我是幸存者》（校对版全本）:7.0
《掌中星际》（校对版全本）:7.0
《死怖游戏》（校对版全本）:7.0
《唯我独法》（校对版全本）:6.8
《超级战士系统》（校对版全本）:6.667
《无限之军火狂人》（校对版全本）:6.625
《恐怖高校》（校对版全本）:6.615
《天外寄生》（校对版全本）:6.583
《圈养全人类》（校对版全本）:6.556
《走肉行尸》（校对版全本）:6.545
《寂静杀戮》（校对版全本）:6.519
《超时空犯罪集团》（校对版全本）:6.5
《恶魔篇章》（校对版全文）:6.429
《电影之王》（校对版全本）:6.4
《神魔系统》（校对版全本）:6.357
《无限打工》（校对版全本）:6.25
《星际传承》（校对版全本）:6.2
《死亡街机厅》（校对版全本）:6.2
《我的女友是丧尸》（校对版全本）:6.1
《机动风暴》（校对版全本）:5.96
《超级基因优化液》（校对版全本）:5.941
《重装突击》（校对版全本）:5.923
《母皇》（校对版全本）:5.8
《机甲战神》（校对版全本）:5.75
《死亡名单》（校对版全本）:5.72
《天灾》（校对版全本）:5.7
《武布天下》（校对版全本）:5.6
《地球OL》（校对版全本）:5.571
《孢子物语》（校对版全本）:5.5
《井口战役》（校对版全本）:5.444
《天国游戏》（校对版全本）:5.432
《末世魔神游戏》（校对版全本）:5.389
《星际浪子》（校对版全本）:5.333
《末世沉沦》（校对版全本）:5.333
《少女大召唤》（校对版全本）:5.297
《重生之极限进化》（校对版全本）:5.267
《无限之最终恶魔》（校对版全本）:5.222
《黑暗血途》（校对版全本）:5.182
《地球游戏场》（校对版全本）:5.167
《盾击》（校对版全本）:5.125
《无限之爱萌》（校对版全本）:5.0
《降临在电影世界》（校对版全本）:5.0
《妖怪管理员》（校对版全本）:4.962
《末世控植师》（校对版全本）:4.8
《大穿越时代》（校对版全本）:4.769
《小兵传奇》（校对版全本）:4.739
《守望黎明号》（校对版全本）:4.61
《穿越世界的技术宅》（校对版全本）:4.6
《生化末世的幸福生活》（校对版全本）:4.545
《电脑中的幻想世界》（校对版全本）:4.533
《丧尸分身》（校对版全本）:4.5
《操控丧尸》（校对版全本）:4.5
《无限之召唤笔记》（校对版全本）:4.5
《骸骨灰烬》（校对版全本）:4.5
《死亡列车》（校对版全本）:4.444
《异常生物见闻录》（校对版全本）:4.432
《人途》（校对版全本）:4.429
《机战皇》（校对版全本）:4.333
《末世求生录》（校对版全本）:4.316
《位面小蝴蝶》（校对版全本）:4.25
《梦想进化》（校对版全本）:4.25
《城战系统》（校对版全本）:4.222
《无限杀路》（校对版全本）:4.2
《穿越者事务所》（校对版全本）:4.179
《末世狩猎人》（校对版全本）:4.118
《最后人类》（校对版全本）:4.091
《灾厄纪元》（校对版全本）:4.035
《兵之枪》（校对版全本）:4.0
《凶兽时代》（校对版全本）:4.0
《天堂ol》（校对版全本）:4.0
《我是船长》（校对版全本）:4.0
《未来图书馆》（校对版全本）:4.0
《机甲天王》（校对版全本）:4.0
《罪军》（校对版全本）:4.0
《革命神》（校对版全本）:4.0
《全方位幻想》（校对版全本）:3.975
《星际传奇》（校对版全本）:3.975
《最终信仰》（校对版全本）:3.941
《星际大头兵》（校对版全本）:3.833
《魔幻版主神成长日志》（校对版全本）:3.833
《星战风暴》（校对版全本）:3.803
《机甲步兵》（校对版全本）:3.778
《八云家的大少爷》（校对版全本）:3.773
《生化王朝2》（校对版全本）:3.75
《战争领主》（校对版全本）:3.727
《神级反派》（校对版全本）:3.712
《兵人》（校对版全本）:3.667
《星空下的幻想》（校对版全本）:3.667
《血弦》（校对版全本）:3.667
《超级进化者》（校对版全本）:3.667
《重建文明》（精校版全本）:3.6
《废土》（校对版全本）:3.591
《超级虫洞》（校对版全本）:3.5
《直死无限》（校对版全本）:3.492
《无限曙光》（校对版全本）:3.491
《末世刺客系统》（校对版全本）:3.444
《极限杀戮》（校对版全本）:3.4
《超越轮回》（校对版全本）:3.4
《暗影街》（校对版全本）:3.357
《唯一进化者》（校对版全本）:3.333
《无限进化》（校对版全本）:3.3
《无限之黑暗势力崛起》（校对版全本）:3.278
《无限冒险指南》（校对版全本）:3.2
《执掌无限》（校对版全本）:3.188
《星战文明》（校对版全本）:3.167
《末世之变种崛起》（校对版全本）:3.167
《狂暴连击》（校对版全本）:3.143
《末日之死亡游戏》（校对版全本）:3.13
《重启末世》（校对版全本）:3.12
《烈空》（校对版全本）:3.107
《末日新世界》（校对版全本）:3.059
《某科学的超能力缘起》（校对版全本）:3.056
《时空旅行者和他的女儿》（校对版全本）:3.0
《星际骷髅兵》（校对版全本）:3.0
《杂鱼》（校对版全本）:3.0
《我的主神妹妹》（校对版全本）:2.929
《穿越者公敌》（校对版全本）:2.818
《我在末世有套房》（校对版全本）:2.817
《诸神的黄昏》（校对版全本）:2.8
《降临1994》（校对版全本）:2.8
《星河霸血》（校对版全本）:2.769
《末世法师》（校对版全本）:2.75
《丧尸之末日的背叛》（校对版全本）:2.7
《黑暗末日》（校对版全本）:2.7
《不可思议的圣剑》（校对版全本）:2.688
《末日之城》（校对版全本）:2.686
《征服星辰》（校对版全本）:2.667
《灾厄降临》（校对版全本）:2.667
《全装战姬》（校对版全本）:2.625
《数字风暴》（校对版全本）:2.6
《无限穿越》（校对版全本）:2.6
《星海战皇》（校对版全本）:2.583
《星际之死神传奇》（校对版全本）:2.565
《破灭时空》（校对版全本）:2.556
《末日边缘》（校对版全本）:2.526
《星球逃亡》（校对版全本）:2.514
《无限杀业》（校对版全本）:2.5
《武侠系统狩末世》（校对版全本）:2.5
《黑色纪元》（校对版全本）:2.457
《代理舰长的幸福生活》（校对版全本）:2.455
《重卡战车在末世》（校对版全本）:2.432
《强殖猎人》（校对版全本）:2.429
《星空进化》（校对版全本）:2.4
《纹章之怒》（校对版全本）:2.4
《尸兄》（校对版全本）:2.37
《废土崛起》（校对版全本）:2.368
《末世御灵师》（校对版全本）:2.364
《美漫之大冬兵》（校对版全本）:2.362
《超时空穿越》（校对版全本）:2.349
《无限之地球人的逆袭》（校对版全本）:2.345
《吾为主神》（校对版全本）:2.333
《星际农场主》（校对版全本）:2.333
《最终防线》（校对版全本）:2.333
《活着，便是希望》（校对版全本）:2.333
《神武》（校对版全本）:2.333
《无敌兑换》（校对版全本）:2.312
《丧尸爆发之全家求生路》（校对版全本）:2.308
《生化之末世传说》（校对版全本）:2.308
《变异杀机》（校对版全本）:2.3
《树宗》（校对版全本）:2.3
《一人的无限恐怖》（校对版全本）:2.294
《恐怖都市》（校对版全本）:2.28
《不可思议的末日》（校对版全本）:2.25
《异形战场》（校对版全本）:2.25
《痞子圣徒》（校对版全本）:2.25
《楼外楼》（校对版全本）:2.222
《无限之配角的逆袭》（校对版全本）:2.101
《星海猎人》（校对版全本）:2.1
《无限升级契约流》（校对版全本）:2.045
《星河贵族》（校对版全本）:2.036
《2013》（校对版全本）:2.0
《Psyche[征途]》（校对版全本）:2.0
《不死穿越变形男》（校对版全本）:2.0
《掌控生命》（校对版全本）:2.0
《时空掠夺者》（校对版全本）:2.0
《神话入侵》（校对版全本）:2.0
《银河之舟》（校对版全本）:2.0
《末世之超市系统》（校对版全本）:1.933
《超级攻略之神》（校对版全本）:1.917
《使徒的逆袭》（校对版全本）:1.889
《他不喜欢超级英雄》（校对版全本）:1.872
《宅魔王》（校对版全本）:1.864
《无限欲望之门》（校对版全本）:1.846
《超级星际战士》（校对版全本）:1.833
《星墓》（校对版全本）:1.8
《源动星辰》（校对版全本）:1.8
《时空棋局》（校对版全本）:1.765
《末日食金者》（校对版全本）:1.765
《大开拓者》（校对版全本）:1.75
《末世神座》（校对版全本）:1.735
《入侵型月》（校对版全本）:1.733
《无限之血统》（校对版全本）:1.702
《末世危机之我能升级》（校对版全本）:1.7
《无限真神》（校对版全本）:1.667
《漫威世界新万磁王》（校对版全本）:1.619
《无限之开荒者》（校对版全本）:1.612
《一击魔法师》（校对版全本）:1.61
《末世大农场主》（校对版全本）:1.607
《唯一男性适格者》（校对版全本）:1.588
《灭世之门》（校对版全本）:1.581
《位面成神之虚空戒》（校对版全本）:1.579
《至高悬赏》（校对版全本）:1.579
《威战天下》（校对版全本）:1.571
《地球新手村》（校对版全本）:1.562
《星隐》（校对版全本）:1.552
《会穿越的外交官》（校对版全本）:1.526
《全民升级时代》（校对版全本）:1.5
《星际盗墓》（校对版全本）:1.471
《文化抵抗最前线》（校对版全本）:1.468
《一睡万年》（校对版全本）:1.467
《全球进化》（校对版全本）:1.417
《杀戮沸腾》（校对版全本）:1.417
《魔幻星际》（校对版全本）:1.4
《大尸潮》（校对版全本）:1.385
《我的大脑里有电脑》（校对版全本）:1.385
《硬核危机》（校对版全本）:1.378
《我们的末日》（校对版全本）:1.375
《魔方大世界》（校对版全本）:1.346
《末世之恐怖风暴》（校对版全本）:1.333
《末世佣兵系统》（校对版全本）:1.333
《末日之翼》（校对版全本）:1.333
《基因武装》（校对版全本）:1.3
《神级天才》（校对版全本）:1.258
《我的学姐是丧尸》（校对版全本）:1.254
《望古神话之星坟》（校对版全本）:1.25
《异形转生》（校对版全本）:1.235
《无尽天择》（校对版全本）:1.233
《末世虫潮》（校对版全本）:1.22
《末日重生》（校对版全本）:1.214
《神鬼召来》（校对版全本）:1.208
《恶灵附身》（校对版全本）:1.2
《无双轮回》（校对版全本）:1.162
《超能力文明》（校对版全本）:1.148
《真理之门》（校对版全本）:1.143
《狂蟒之灾》（校对版全本）:1.111
《幻想乡》（校对版全本）:1.067
《不朽星空》（校对版全本）:1.056
《无限未来》（校对版全本）:1.045
《过去的今》（校对版全本）:1.043
《真实的幻影》（校对版全本）:1.032
《无尽之门(女儿总是被穿越)》（校对版全本）:1.01
《星际大土匪》（校对版全本）:1.0
《星际食尸鬼》（校对版全本）:1.0
《月球驾驶员》（校对版全本）:1.0
《末日夺舍》（校对版全本）:1.0
《神鬼仙佛妖魔道》（校对版全本）:1.0
《登天浮屠》（校对版全本）:0.968
《我的神之系统》（校对版全本）:0.967
《关于世界的一己之见》（校对版全本）:0.939
《无限之主角天敌》（校对版全本）:0.933
《最终杀场》（校对版全本）:0.929
《光脑武尊》（校对版全本）:0.913
《神纹战记》（校对版全本）:0.885
《屠神游戏》（校对版全本）:0.877
《与吾同在》（校对版全本）:0.875
《超现代魔法使》（校对版全本）:0.875
《GT病毒进化者》（校对版全本）:0.873
《末日领主》（校对版全本）:0.868
《我的机甲女王》（校对版全本）:0.867
《信仰封神》（校对版全本）:0.844
《人类不死以后》（校对版全本）:0.842
《无尽沉沦》（校对版全本）:0.829
《重生之终极进化》（校对版全本）:0.824
《末世求生进化路》（校对版全本）:0.818
《无限群芳谱》（校对版全本）:0.806
《罪恶成神》（校对版全本）:0.8
《末世竞技场》（校对版全本）:0.765
《末世游戏场》（校对版全本）:0.75
《末世之重生御女》（校对版全本）:0.736
《兑换狂人》（校对版全本）:0.722
《不死狂神》（校对版全本）:0.714
《拿无限当单机》（校对版全本）:0.706
《超时空悖论》（校对版全本）:0.7
《大科学家与校花》（校对版全本）:0.692
《幸存者营地》（校对版全本）:0.667
《末世之掌控星辰》（校对版全本）:0.667
《黑暗降临》（校对版全本）:0.667
《进入电影》（校对版全本）:0.659
《异世界的魔王大人》（校对版全本）:0.65
《进化危机》（校对版全本）:0.636
《都市位面商人》（校对版全本）:0.636
《超越进化》（校对版全本）:0.634
《末日之无上王座》（校对版全本）:0.632
《末世裁决者》（精校版全本）:0.625
《颤栗世界》（校对版全本）:0.618
《机动战士WS》（校对版全本）:0.611
《最丧尸》（校对版全本）:0.602
《人族训练场》（校对版全本）:0.597
《末世之黑暗召唤师》（校对版全本）:0.597
《暗黑狂潮》（校对版全本）:0.583
《幻想降临现实》（校对版全本）:0.577
《漫游二次元》（校对版全本）:0.571
《末日进化》（校对版全本）:0.568
《末日风暴》（校对版全本）:0.565
《末日刁民》（校对版全本）:0.547
《我被冰冻了100年》（校对版全本）:0.545
《超级机械文明》（校对版全本）:0.542
《无限仙武世界》（校对版全本）:0.535
《末世之三宫六院》（校对版全本）:0.519
《电影世界大抽奖》（校对版全本）:0.489
《超时空大帝国》（校对版全本）:0.486
《位面之大冒险》（校对版全本）:0.483
《无限体验人生》（校对版全本）:0.481
《大汉科技帝国》（校对版全本）:0.451
《动画世界大冒险》（校对版全本）:0.444
《无限之野心》（校对版全本）:0.444
《毁灭游戏》（校对版全本）:0.444
《魔都降临》（校对版全本）:0.444
《无限怪物训练营》（校对版全本）:0.417
《虫噬星空》（校对版全本）:0.407
《御宅位面特派员(地狱预备科)》（校对版全本）:0.4
《逆行武侠》（校对版全本）:0.354
《末世精灵皇》（校对版全本）:0.333
《征战五千年》（校对版全本）:0.282
《电影世界冒险王》（校对版全本）:0.28
《主角猎杀者》（校对版全本）:0.269
《末世之纪元王座》（校对版全本）:0.267
《大灾变》（校对版全本）:0.255
《极品女神穿梭系统》（校对版全本）:0.248
《末世江湖行》（校对版全本）:0.24
《BUG之神》（校对版全本）:0.199
《轮回巅峰》（校对版全本）:0.19
《重装武力》（校对版全本）:0.167
《零式》（校对版全本）:0.154
《大替身时代》（校对版全本）:-1
《星战士》（校对版全本）:-1
《浩劫重生》（校对版全本）:-1
《甲武圣徒》（校对版全本）:-1