《与女侠合租的日子》（校对版全本）:100
《享受人生》（校对版全本）:100
《单身女上司(撩人女上司)》（校对版全本）:100
《厂花几朵落我心》（校对版全本）:100
《名流保镖》（校对版全本）:100
《商道香尘》（校对版全本）:100
《夺命医仙》（校对版全本）:100
《嬉皮笑脸》（精校版全本）:100
《官亨》（校对版全本）:100
《无敌仙医》（校对版全本）:100
《死亡谜语》（校对版全本）:100
《灵动》（校对版全本）:100
《特种军医》（校对版全本）:100
《独医无二》（校对版全本）:100
《猛虎教师》（精校版全本）:100
《绝品弃少》（校对版全本）:100
《花丛高手》（校对版全本）:100
《花都奇兵》（校对版全本）:100
《谁是卧底》（校对版全本）:100
《隐龙变》（校对版全本）:100
《顺逆同流》（校对版全本）:100
《梦幻香江(调教香江)》（校对版全本）:36.81
《回到过去变成猫》（精校版全本）:32.2
《一世辉煌》（校对版全本）:31.0
《官策》（校对版全本）:31.0
《扬帆宦海(仕途风流)》（校对版全本）:31.0
《逍遥军医》（校对版全本）:31.0
《肆虐韩娱》（校对版全本）:29.227
《逍遥小镇长》（校对版全本）:29.0
《文艺时代》（精校版全本）:23.864
《我的女儿之我的天使》（校对版全本）:22.5
《夜明珠》（精校版全本）:22.0
《贩罪》（精校版全本）:19.083
《黄金渔场》（校对版全本）:19.021
《武林高手在校园》（校对版全本）:18.667
《超级灵泉》（校对版全本）:18.0
《和空姐同居的日子》（校对版1-2全本）:17.75
《宅师》（校对版全本）:17.5
《异界归来》（校对版全本）:17.0
《绝顶牛人》（校对版全本）:17.0
《材料帝国》（校对版全本）:16.833
《情与血》（校对版全本）:16.5
《重生之心动》（精校版全本+外篇）:16.5
《龙王的女婿》（校对版全本）:16.5
《官道之色戒》（校对版全本）:15.198
《世家》（校对版全本）:15.0
《拣宝》（校对版全本）:14.5
《黑锅》（校对版全本）:14.429
《火爆天王》（校对版全本）:14.4
《类神》（校对版全本）:14.0
《余罪》（校对版全本+第八卷）:13.357
《一级安保》（校对版全本）:13.333
《史上第一混搭》（校对版全本）:13.0
《神眷》（校对版全本）:13.0
《黄金瞳(典当)》（精校版全本）:12.273
《商踪谍影》（校对版全本）:12.2
《全才狂徒(我的美女姐妹花)》（校对版全本）:12.0
《官场新贵》（校对版全本）:12.0
《我的老婆是女警》（校对版全本）:12.0
《极品蓝颜》（校对版全本）:12.0
《我的老婆是公主》（校对版全本）:11.846
《重生之大涅磐》（校对版全本）:11.826
《逍遥渔夫》（校对版全本）:11.75
《医师》（校对版全本）:11.5
《舵爷》（校对版全本）:11.5
《好莱坞的秘密花园》（校对版全本）:11.333
《僵尸医生》（校对版全本）:11.0
《兼职房东》（校对版全本）:11.0
《命运记事本》（校对版全本）:11.0
《天警》（校对版全本）:11.0
《花都九妃》（校对版）:11.0
《超级搜鬼仪》（校对版全本）:11.0
《超级神警》（校对版全本）:11.0
《都市纵横之草根天王》（校对版全本）:11.0
《天才相师》（精校版全本）:10.583
《商海谍影》（校对版全本）:10.4
《重生之官路浮沉》（校对版全本）:10.333
《高山牧场》（校对版全本）:10.286
《低调术士》（校对版全本）:10.25
《地师》（校对版全本）:10.0
《海运主宰》（校对版全本）:10.0
《绝对权力》（精校版全本）:10.0
《血性》（校对版全本）:10.0
《我家的剑仙大人》（校对版全本）:9.833
《好莱坞之王》（校对版全本）:9.3
《韩娱之光影交错》（校对版全本）:9.193
《王牌》（校对版全本）:9.182
《橙红年代》（校对版全本）:9.111
《一路拔剑》（校对版全本）:9.0
《天纵商才》（校对版全本）:9.0
《超能建筑师》（校对版全本）:9.0
《重生之激情燃烧岁月》（校对版全本）:9.0
《重生动漫之父》（校对版全本）:9.0
《天皇巨星养成系统》（校对版全本）:8.889
《荣飞的梦幻人生》（校对版全本）:8.667
《都市神话》（校对版全本）:8.667
《工业霸主》（校对版全本）:8.636
《匹夫的逆袭》（校对版全本）:8.625
《官道无疆》（校对版全本）:8.6
《史上最牛杂货铺》（校对版全本）:8.5
《重生音乐传奇》（校对版全本）:8.5
《香色倾城》（精校版全本）:8.5
《官仙》（精校版全本）:8.45
《钱途》（校对版全本）:8.333
《异体》（校对版全本）:8.25
《隐杀》（校对版全本）:8.245
《台湾娱乐1971》（校对版全本）:8.182
《内线收买人》（校对版全本）:8.0
《妙手神医》（校对版全本）:8.0
《官路迢迢》（校对版全本）:8.0
《彪汉》（校对版全本）:8.0
《神职》（校对版全本）:8.0
《老衲还年轻》（校对版全本）:8.0
《超级医生》（校对版全本）:8.0
《风雨传说》（校对版全本）:8.0
《食物链顶端的男人》（校对版全本）:8.0
《弄潮》（校对版全本）:7.923
《超级能源强国》（精校版全本）:7.917
《最长的一梦》（校对版全本）:7.8
《权财》（校对版全本）:7.769
《非常秘书》（校对版全本）:7.75
《新世纪的德鲁伊》（校对版全本）:7.667
《重生之官道》（精校版全本）:7.548
《重生传说》（校对版全本）:7.4
《惊门》（精校版全本）:7.375
《随身装着一口泉》（校对版全本）:7.286
《官运》（校对版全本）:7.0
《梦回九七》（校对版全本）:7.0
《欲望中的城市》（校对版全本）:7.0
《现代天师的修道生涯》（校对版全本）:7.0
《纨绔疯子》（校对版全本）:7.0
《花都酒剑仙》（校对版全本）:7.0
《重生之大英雄》（校对版全本）:7.0
《门徒》（校对版全本）:7.0
《我的女友是仙子》（校对版全本）:6.875
《布衣官道》（校对版全本）:6.833
《雪洗天下》（校对版全本）:6.833
《老子是癞蛤蟆》（校对版全本） :6.789
《史上最强二道贩子》（校对版全本）:6.75
《黄金遁》（校对版全本）:6.75
《超级大忽悠》（校对版全本）:6.692
《重活了》（精校版全本）:6.652
《都市全异能大师》（校对版全本）:6.6
《随身山河图》（校对版全本）:6.6
《首席御医(首席医官)》（校对版全本）:6.591
《超级宠物制造池》（校对版全本）:6.571
《势利眼》（校对版全本）:6.5
《匪风悍气》（校对版全本）:6.5
《千门》（校对版全本）:6.5
《老婆爱上我》（校对版全本）:6.429
《超级黄金手》（校对版全本）:6.429
《九项全能》（校对版全本）:6.417
《史上第一混乱》（校对版全本）:6.417
《与婠婠同居的日子》（校对版全本）:6.333
《唐伯虎现代寻芳记》（校对版全本）:6.333
《我身体里有只鬼》（校对版全本）:6.333
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:6.25
《极品草根太子》（校对版全本）:6.25
《纸神》（校对版全本）:6.25
《重生之都市狂龙》（校对版全本）:6.2
《特工全球》（校对版全本）:6.167
《官家》（精校版全本）:6.143
《天才医生》（校对版全本）:6.045
《上古传人在都市》（校对版全本）:6.0
《不良医生》（校对版全本）:6.0
《品行不良》（校对版全本）:6.0
《官途》（校对版全本）:6.0
《官道》（校对版全本）:6.0
《实习神医》（校对版全本）:6.0
《市长千金爱上我》（校对版全本）:6.0
《捡漏》（校对版全本）:6.0
《最佳导演》（校对版全本）:6.0
《梦想成真》（校对版全本）:6.0
《血沙》（校对版全本）:6.0
《读心高手在都市》（精校版全本）:6.0
《超品公子》（校对版全本）:6.0
《都市星辰变》（校对版全本）:6.0
《重生之霸道人生》（校对版全本）:6.0
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:5.875
《重生大玩家》（校对版全本）:5.833
《我是大玩家》（校对版全本）:5.81
《智能工业帝国》（校对版全本）:5.75
《逆命》（校对版全本）:5.75
《银色猎手》（校对版全本）:5.75
《都市虫皇》（校对版全本）:5.714
《第三重人格》（校对版全本）:5.706
《超级电力强国》（校对版全本）:5.688
《道统传承系统》（校对版全本）:5.667
《重生之官路商途》（校对版全本）:5.651
《全能闲人》（校对版全本）:5.625
《我是妖怪请来的救兵》（校对版全本）:5.625
《医道官途》（校对版全本）:5.604
《暧昧》（校对版全本）:5.571
《官路风流(侯卫东官场笔记)》（校对版全本）:5.556
《我才不会被女孩子欺负呢》（精校版全本）:5.537
《仙医妙手》（校对版全本）:5.5
《位面官商》（校对版全本）:5.5
《天才痞子》（校对版全本）:5.5
《我体内有本山海经》（校对版全本）:5.5
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:5.5
《我的老婆是妖精》（校对版全本）:5.5
《最强仙医》（校对版全本）:5.5
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:5.5
《肆意飞扬的麻辣青春》（校对版全本）:5.5
《重生之流年》（校对版全本）:5.5
《超级宠兽系统》（校对版全本）:5.429
《剑道真解》（校对版全本）:5.409
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:5.375
《我的美女总裁老婆》（校对版全本）:5.292
《红色权力》（校对版全本）:5.25
《绝品神医(极品大高手)》（校对版全本）:5.25
《超人来袭》（校对版全本）:5.25
《小地主》（校对版全本）:5.2
《绝命诱惑》（校对版全本）:5.2
《阴阳邪医(阴阳艳医)》（校对版全本）:5.2
《大画家》（校对版全本）:5.167
《重生之我的书记人生》（校对版全本+后记）:5.167
《我就是妖怪》（校对版全本）:5.091
《重生之大枭雄》（精校版）:5.083
《大鉴定师》（校对版全本）:5.067
《宝鉴》（校对版全本）:5.043
《一路彩虹》（校对版全本）:5.0
《别样的江湖》（校对版全本）:5.0
《我的完美女友何雨晴》（校对版全本）:5.0
《执掌神权》（校对版全本）:5.0
《最强超能高手(美女之绝品高手)》（校对版全本）:5.0
《术士的幸福生活》（校对版全本）:5.0
《混也是一种生活》（校对版全本）:5.0
《狩猎花都》（校对版全本）:5.0
《花仙子养成专家》（校对版全本）:5.0
《诱惑》（精校版全本）:5.0
《越境鬼医》（校对版全本）:5.0
《运气》（校对版全本）:5.0
《重生之神级败家子》（校对版全本）:5.0
《重生最强农民》（校对版全本）:5.0
《风流男护理》（校对版全本）:5.0
《黑拳医生》（校对版全本）:5.0
《红男绿女》（校对版全本）:4.929
《重生寡头1991》（校对版全本）:4.929
《反骨》（校对版全本）:4.833
《醉枕香江》（校对版全本）:4.812
《御宝天师》（校对版全本）:4.8
《我的萌妹军团》（校对版全本）:4.8
《扶摇》（校对版全本）:4.8
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:4.8
《绝品天医》（校对版全本）:4.8
《超级娱乐王朝》（校对版全本）:4.8
《我要当院长》（校对版全本）:4.75
《重生世家子(重生红三代)》（校对版全本）:4.75
《姐姐爱上我》（精校版）:4.714
《韩娱之天王》（校对版全本）:4.688
《命师》（校对版全本）:4.667
《超级护卫(纯情女上司)》（校对版全本）:4.667
《迷失在地球的外星综合舰》（校对版全本）:4.667
《魔眼》（校对版全本）:4.667
《我的26岁女房客》（校对版全本）:4.625
《邪气凛然》（校对版全本）:4.611
《危险拍档》（校对版全本）:4.5
《古玩人生》（校对版全本）:4.5
《怪厨》（校对版全本）:4.5
《我和学姐的清纯时光》（校对版全本）:4.5
《至尊公子》（校对版全本）:4.5
《超级电脑》（校对版全本）:4.5
《近身保镖》（校对版全本）:4.5
《重生潜入梦》（校对版全本）:4.5
《重生记事簿》（校对版全本）:4.5
《疯狂的硬盘(黑客江湖)》（校对版全本）:4.455
《极品公子》（校对版全本）:4.438
《财色无边》（校对版全本）:4.438
《护花高手在都市》（校对版全本）:4.429
《掌权者》（校对版全本）:4.429
《美女如云之国际闲人》（校对版全本）:4.412
《成神》（校对版全本）:4.4
《都市极品风水师》（校对版全本）:4.4
《办公室风云》（校对版全本）:4.333
《天才宝鉴》（校对版全本）:4.333
《屠神之路》（校对版全本）:4.333
《疯狂修复》（校对版全本）:4.333
《重生之医界风流》（校对版全本）:4.333
《同萌会的一己之见》（校对版全本）:4.286
《大亨传说》（校对版全本）:4.25
《我的女神》（校对版全本）:4.25
《疯狂维修工》（校对版全本）:4.25
《我的尤物老婆》（校对版全本）:4.222
《偷香邪医》（校对版全本）:4.2
《韩警官》（校对版全本）:4.173
《重生之青云直上(重生之官场鬼才)》（校对版全本）:4.143
《最终智能》（校对版全本）:4.114
《房术》（校对版全本）:4.111
《误入官场》（校对版全本）:4.111
《限量版男人》（校对版全本）:4.1
《好莱坞制作》（校对版全本）:4.091
《我的美女大小姐》（校对版全本）:4.053
《异侠》（校对版全本）:4.037
《世界那么大》（校对版全本）:4.0
《仙宝》（校对版全本）:4.0
《兼职丹医》（校对版全本）:4.0
《大小姐惹不起》（校对版全本）:4.0
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:4.0
《官声》（校对版全本）:4.0
《护花状元在现代》（校对版全本）:4.0
《斯文禽兽》（校对版全本）:4.0
《最强黑客》（校对版全本）:4.0
《未来辅助仪》（校对版全本）:4.0
《杀手之王》（校对版全本）:4.0
《极品相师》（校对版全本）:4.0
《混》（校对版全本）:4.0
《玄门医圣》（校对版全本）:4.0
《电子掌控》（校对版全本）:4.0
《阴师人生》（校对版全本）:4.0
《霸气》（校对版全本）:4.0
《鬼首传说》（校对版全本）:4.0
《邪恶魔法高校》（校对版全本）:3.923
《纨绔才子》（精校版全本）:3.9
《我的极品女友们》（校对版全本）:3.857
《爱你我就骚扰你(求爱大作战)》（校对版全本）:3.85
《天王》（校对版全本）:3.846
《没事玩修炼》（校对版全本）:3.833
《大仙医》（校对版全本）:3.8
《我叫术士》（校对版全本）:3.8
《艳遇谅解备忘录》（校对版全本）:3.8
《星戒》（校对版全本）:3.773
《护花高手》（校对版全本）:3.75
《系统之校长来了》（校对版全本）:3.75
《都市之游戏化人生》（校对版全本）:3.75
《重生之超级公子》（校对版全本）:3.75
《极品戒指》（校对版全本）:3.722
《道藏美利坚》（校对版全本）:3.722
《重生之世家子弟》（校对版全本）:3.692
《暗灵法医》（校对版全本）:3.667
《极品医圣》（校对版全本）:3.667
《重生之沸腾青春》（校对版全本）:3.667
《高手不凡》（校对版全本）:3.667
《攀上漂亮女院长(我和美女院长)》（校对版全本）:3.625
《京都的故事》（校对版全本）:3.6
《全职医生》（校对版全本）:3.6
《超能大宗师(花都异能王)》（校对版全本）:3.562
《重生之平行线》（校对版全本）:3.533
《仙医都市行》（校对版全本）:3.5
《半个梦》（校对版全本）:3.5
《大亨是怎么炼成的》（校对版全本）:3.5
《我的妹妹是偶像》（校对版全本）:3.5
《游钓天下》（校对版全本）:3.5
《炽耀》（校对版全本）:3.5
《盗香》（校对版全本）:3.5
《秘界(秘界寻奇)》（校对版全本）:3.5
《花都兵王》（校对版全本）:3.5
《警入奇途》（校对版全本）:3.5
《都市圣骑录》（校对版全本）:3.5
《重活》（校对版全本）:3.5
《重生之玩物人生》（校对版全本）:3.5
《重生鉴定师》（校对版全本）:3.5
《鉴宝人生》（校对版全本）:3.5
《法师伊凡》（校对版全本）:3.444
《绝品风水师(护花风水师)》（校对版全本）:3.429
《凤凰面具》（校对版全本）:3.4
《天擎》（校对版全本）:3.4
《都市版英雄无敌》（校对版全本）:3.4
《教我妖术的女孩》（校对版全本）:3.375
《文艺人生》（校对版全本）:3.333
《易道宗师》（校对版全本）:3.333
《混世小术士》（校对版全本）:3.333
《重生之辉煌青春》（校对版全本）:3.333
《重生之黑手帝国》（校对版全本）:3.333
《高官》（精校版全本）:3.333
《黑客江湖》（校对版全本）:3.333
《杂牌救世主》（校对版全本）:3.3
《少年山神的悠闲生活》（校对版全本）:3.286
《一个天才的平凡人生》（校对版全本）:3.25
《大神医》（校对版全本）:3.25
《妖孽保镖》（校对版全本）:3.25
《官德》（校对版全本）:3.25
《我家有妹初长成》（校对版全本）:3.25
《重生之十全九美》（校对版全本）:3.25
《草根石布衣》（校对版全本）:3.246
《赌徒》（校对版全本）:3.222
《重生之女神养成计划》（校对版全本）:3.222
《文艺生活》（校对版全本）:3.218
《不良之年少轻狂》（校对版全本）:3.2
《从岛主到国王》（校对版全本）:3.2
《天才布衣》（校对版全本）:3.2
《娶个天师做老婆》（校对版全本）:3.2
《死神推销员》（校对版全本）:3.2
《三界超市》（校对版全本）:3.167
《天生神匠》（校对版全本）:3.167
《家养小仙女》（校对版全本）:3.167
《市长大人》（校对版全本）:3.167
《重生之神级学霸》（校对版全本）:3.159
《美梦时代》（校对版全本）:3.146
《桃运天王》（校对版全本）:3.125
《重生爆利电子业》（校对版全本）:3.125
《最穿越(花都大少)》（校对版全本）:3.111
《超神系统》（校对版全本）:3.111
《都市之最强纨绔》（校对版全本）:3.038
《一代天骄》（校对版全本+番外）:3.0
《天书科技》（校对版全本）:3.0
《崛》（校对版全本）:3.0
《强者无敌》（校对版全本）:3.0
《我的异姓妹妹》（校对版全本）:3.0
《我的美女老总》（校对版全本）:3.0
《打怪戒指》（校对版全本）:3.0
《无限进化海盗船》（校对版全本）:3.0
《暧昧相师》（校对版全本）:3.0
《暧昧高手》（校对版全本）:3.0
《极品修理工》（校对版全本）:3.0
《极品天王》（校对版全本）:3.0
《极品护花邪王》（校对版全本）:3.0
《法途医道》（校对版全本）:3.0
《浪迹花都》（校对版全本）:3.0
《神之代言人》（校对版全本）:3.0
《神医毒圣在都市》（校对版全本）:3.0
《肖靖堂升职记》（校对版全本）:3.0
《至尊逍遥》（校对版全本）:3.0
《蛊色生香》（校对版全本）:3.0
《都市之空》（校对版全本）:3.0
《都市之纨绔天才》（校对版全本）:3.0
《都市最高手》（校对版全本）:3.0
《都市邪王》（校对版全本）:3.0
《重生之地产大亨》（校对版全本）:3.0
《重生之绝世天骄》（校对版全本）:3.0
《重生传奇》（校对版全本）:3.0
《野医》（校对版全本）:3.0
《铁掌无敌王小军》（校对版全本）:2.947
《和姐姐大人同居的日子》（校对版全本）:2.938
《重任》（校对版全本）:2.929
《我的校花老婆》（校对版全本）:2.917
《黑客》（校对版全本）:2.904
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:2.9
《位面监狱执掌者》（校对版全本）:2.889
《香江一九八四》（校对版全本）:2.889
《泡妞低手》（校对版全本+番外）:2.875
《超级强者》（校对版全本）:2.857
《我的大小魔女》（校对版全本）:2.833
《无敌储物戒》（校对版全本）:2.833
《极品官途》（校对版全本）:2.833
《超脑黑客》（校对版全本）:2.833
《最强改造》（校对版全本）:2.8
《医道生香》（校对版全本+番外）:2.778
《都市修仙》（校对版全本）:2.778
《穿越者》（校对版全本）:2.756
《改写人生》（校对版全本）:2.75
《纯情校医》（校对版全本）:2.75
《终极插班生》（校对版全本）:2.75
《超级都市法眼》（校对版全本）:2.75
《通天官路》（校对版全本）:2.75
《重生之政道风流》（校对版全本）:2.75
《限制级特工》（校对版全本）:2.75
《终极教师》（校对版全本）:2.742
《我是全民女神》（校对版全本）:2.733
《医道花途》（校对版全本）:2.727
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:2.727
《贵族农民》（校对版全本）:2.727
《超级电子帝国》（校对版全本）:2.727
《功高权重(少年高官)》（校对版全本）:2.714
《电影大亨》（校对版全本）:2.714
《超级抽奖》（校对版全本）:2.714
《花花门生(王者至尊)》（校对版全本）:2.7
《逐艳人生》（校对版全本）:2.7
《宝瞳》（校对版全本）:2.688
《美女来袭》（校对版全本）:2.682
《天工》（校对版全本）:2.674
《大上海》（校对版全本）:2.667
《妇科男医师》（校对版全本）:2.667
《我有一块地》（校对版全本）:2.667
《我的美女俏老婆》（校对版全本）:2.667
《极品老婆》（校对版全本）:2.667
《盲嫂》（校对版全本）:2.667
《红色大导演》（校对版全本）:2.667
《超级水晶》（校对版全本）:2.667
《重生之商界霸主》（校对版全本）:2.667
《金玉瞳》（校对版全本）:2.667
《修真归来在都市》（校对版全本）:2.659
《陈二狗的妖孽人生》（校对版全本）:2.627
《娱乐高手之纵意花丛》（校对版全本）:2.6
《神医相师》（校对版全本）:2.6
《超级学习系统》（校对版全本）:2.6
《超级成长》（校对版全本）:2.6
《重生之官商风流》（校对版全本）:2.6
《左道旁门》（校对版全本）:2.588
《天才相士》（校对版全本）:2.586
《导演万岁》（校对版全本）:2.571
《最强弃少(三生道诀)》（校对版全本）:2.566
《养个女儿做老婆》（校对版第二部全本）:2.565
《非人类基因统合体》（校对版全本）:2.547
《大牧场主》（校对版全本）:2.545
《透视之眼》（校对版全本）:2.533
《校园全能高手》（校对版全本）:2.517
《修仙高手在校园》（校对版全本）:2.5
《农家仙犬》（校对版全本）:2.5
《大明星的贴身医生》（校对版全本）:2.5
《大枭雄》（校对版全本）:2.5
《天下珍玩》（校对版全本）:2.5
《天才卦师》（校对版全本）:2.5
《天才相师在花都》（校对版全本）:2.5
《妙手天师》（校对版全本）:2.5
《官门》（校对版全本）:2.5
《影帝》（校对版全本）:2.5
《我的坏坏房东》（校对版全本）:2.5
《戒指也疯狂》（校对版全本）:2.5
《指间的黑客》（校对版全本）:2.5
《未来智能》（校对版全本）:2.5
《桃运兵王》（校对版全本）:2.5
《白日梦》（校对版全本）:2.5
《神级修真农民》（校对版全本）:2.5
《贴身高手》（校对版全本）:2.5
《超级主神格》（校对版全本）:2.5
《超级侠医》（校对版全本）:2.5
《超级强兵》（精校版全本）:2.5
《都市猫忍》（校对版全本）:2.5
《都市葫芦仙》（校对版全本）:2.5
《重生之医技强国》（校对版全本）:2.5
《重生之疯狂手打员》（校对版全本）:2.5
《韩娱之单身爸爸》（校对版全本）:2.5
《相声大师》（校对版全本）:2.493
《天才纨绔》（校对版全本）:2.467
《重生之大文豪》（校对版全本）:2.467
《大神戒》（校对版全本）:2.45
《巅峰宝鉴》（校对版全本）:2.444
《超级脂肪兑换系统》（校对版全本）:2.444
《重生之商途》（校对版全本）:2.444
《中医天下(大中医)》（校对版全本）:2.429
《大明星爱上我》（校对版全本）:2.429
《护花狂龙》（校对版全本）:2.429
《最轮回》（校对版全本）:2.429
《神医天下(桃运狂医、奇术色医)》（校对版全本）:2.429
《绯闻之王》（校对版全本）:2.429
《全能戒指》（校对版全本）:2.417
《修真老师生活录》（校对版全本）:2.4
《大小姐的近身神医》（校对版全本）:2.4
《大明星系统》（校对版全本）:2.4
《太子奶爸在花都》（校对版全本）:2.4
《宦海无涯》（校对版全本）:2.4
《无双宝鉴(淘宝笔记)》（校对版全本）:2.4
《电锯之父》（校对版全本）:2.4
《胖子的韩娱》（校对版全本）:2.4
《花都兽医》（校对版全本）:2.4
《资源帝国》（校对版全本）:2.4
《都市娱乐皇》（校对版全本）:2.4
《很纯很暧昧》（校对版全本）:2.378
《上位》（校对版全本）:2.375
《大艺术家》（校对版全本）:2.375
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:2.375
《穿越归来》（校对版全本）:2.375
《美食掌门人》（校对版全本）:2.375
《地狱代言人》（校对版全本）:2.333
《护花御医》（校对版全本）:2.333
《星照不宣》（校对版全本）:2.333
《未来军火专家》（校对版全本）:2.333
《极品近身助理》（校对版全本）:2.333
《温香软玉》（校对版全本）:2.333
《种田玉》（校对版全本）:2.333
《美女的超级保镖》（校对版全本）:2.333
《花都猎人》（校对版全本）:2.333
《超级黄金左手》（校对版全本）:2.333
《都市至尊神医》（校对版全本）:2.333
《重生之网络娱乐》（校对版全本）:2.292
《谁都别惹我》（校对版全本）:2.286
《梦幻兑换系统》（校对版全本）:2.273
《很纯很暧昧前传(重生追美记)》（校对版全本）:2.269
《医师1879》（校对版全本）:2.259
《与美女老总的暧昧生活》（校对版全本）:2.25
《外星合伙人》（校对版全本）:2.25
《所向披靡(校园太子爷)》（校对版全本）:2.25
《符宝》（校对版全本）:2.25
《财运》（校对版全本）:2.25
《超级思维》（校对版全本）:2.25
《超级狂龙分身》（校对版全本）:2.25
《邪少狂龙》（校对版全本）:2.25
《重生工业帝国》（校对版全本）:2.25
《重生那些年》（校对版全本）:2.25
《超能全才》（校对版全本）:2.222
《妖孽学霸》（校对版全本）:2.217
《大腕崛起》（校对版全本）:2.2
《天驱》（校对版全本）:2.2
《我老婆是买的》（校对版全本）:2.2
《极道特种兵》（校对版全本）:2.2
《都市里的魔导师》（校对版全本）:2.2
《山洼小富农》（校对版全本）:2.191
《我的超能力列表》（校对版全本）:2.182
《无限归来之悠闲人生》（校对版全本）:2.182
《极品小农场》（校对版全本）:2.174
《摩登时代》（校对版全本）:2.167
《校园贴身高手(绝色诱惑)》（校对版全本）:2.167
《校花的极品保镖》（校对版全本）:2.167
《都市炼丹神医》（校对版全本）:2.167
《今天开始画漫画》（校对版全本）:2.143
《我家后院是异界》（校对版全本）:2.143
《神医圣手》（校对版全本）:2.143
《超级高手艳遇记》（校对版全本）:2.143
《青春派》（校对版全本）:2.125
《我的美女房东》（校对版全本）:2.1
《天生奇才》（校对版全本）:2.095
《超级英雄》（校对版全本）:2.091
《捡宝王》（校对版全本）:2.049
《九品奇才》（校对版全本）:2.0
《养蛊笔记》（校对版全本）:2.0
《判官李坏》（校对版全本）:2.0
《功夫神医》（校对版全本）:2.0
《升迁之路》（校对版全本）:2.0
《危险同居人》（校对版全本）:2.0
《守护美女》（校对版全本）:2.0
《少年药王》（校对版全本）:2.0
《少年魔神》（校对版全本）:2.0
《星梦制作人》（校对版全本）:2.0
《曾经是兵》（校对版全本）:2.0
《极品司机》（校对版全本）:2.0
《极品老板娘》（校对版全本）:2.0
《极品鉴定师》（校对版全本）:2.0
《校花是猫妖》（校对版全本）:2.0
《爷们》（校对版全本）:2.0
《空速星痕》（校对版全本）:2.0
《绝世神医》（校对版全本）:2.0
《绝品花香》（校对版全本）:2.0
《绝美桃运》（校对版全本）:2.0
《超级高手在都市》（校对版全本）:2.0
《都市俗医》（校对版全本）:2.0
《都市无敌特种兵》（校对版全本）:2.0
《重生之盛世豪商》（校对版全本）:2.0
《重生漫画之神》（校对版全本）:2.0
《重生迷梦》（校对版全本）:2.0
《韩娱之梦》（校对版全本）:2.0
《魔方城堡》（校对版全本）:2.0
《龙潜都市(花都风水师)》（校对版全本）:2.0
《都市全能系统》（校对版全本）:1.966
《绝色生香》（校对版全本）:1.947
《养个女儿做老婆》（校对版第一部全本）:1.9
《太受欢迎了怎么办》（校对版全本）:1.899
《重生之我要做太子》（校对版全本）:1.889
《逍遥岛主》（校对版全本）:1.875
《我的歌后女友》（校对版全本）:1.857
《极品特工(邪神归来)》（校对版全本）:1.857
《重生之大天王》（校对版全本）:1.857
《无限归来之超级警察》（校对版全本）:1.839
《中医扬名(中医高手)》（校对版全本）:1.833
《特战兵王》（校对版全本）:1.833
《超级天赋》（校对版全本）:1.833
《邪猎花都》（校对版全本）:1.833
《雕龙刻凤》（校对版全本）:1.833
《极品乡村生活》（校对版全本）:1.826
《原始动力》（校对版全本）:1.8
《地球上唯一的魔法师》（校对版全本）:1.8
《异性合租的往事》（校对版全本）:1.8
《我的魔法美少女们》（校对版全本）:1.8
《戒中城》（校对版全本）:1.8
《斗狗赌宝》（校对版全本）:1.8
《极品美女在身边》（校对版全本）:1.8
《神眼少年》（校对版全本）:1.8
《淘宝人生》（校对版全本）:1.778
《荒唐仙医》（校对版全本）:1.778
《明星医师》（校对版全本）:1.769
《航空梦》（校对版全本）:1.769
《青春我做主(女子班级男班长)》（校对版全本）:1.765
《古井观传奇》（校对版全本）:1.755
《咸鱼翻身记》（校对版全本）:1.75
《官场新秀》（校对版全本）:1.75
《封天神印》（校对版全本）:1.75
《极品神医》（校对版全本）:1.75
《生肖守护神》（校对版全本）:1.75
《简单欲望》（校对版全本）:1.75
《都市梦探》（校对版全本）:1.75
《重生之白猫王子》（校对版全本）:1.75
《重生之超级学生》（校对版全本）:1.75
《重铸天宫》（校对版全本）:1.75
《全能芯片》（校对版全本）:1.727
《冒牌穿越者》（校对版全本）:1.727
《官道之步步高升(官场桃花运)》（校对版全本）:1.714
《林中之马的魔王》（校对版全本）:1.714
《超级公务员》（校对版全本）:1.714
《天才霸主(贴身医王)》（校对版全本）:1.7
《超级岛主》（校对版全本）:1.7
《超品相师》（校对版全本）:1.675
《一顾倾城》（校对版全本）:1.667
《全系炼金师》（校对版全本）:1.667
《全能司机》（校对版全本）:1.667
《养个女鬼当老婆》（校对版全本）:1.667
《只为晨曦》（校对版全本）:1.667
《合租奇缘》（校对版全本）:1.667
《妖魔军火商》（校对版全本）:1.667
《小区来了个极品女业主》（校对版全本）:1.667
《极品仙医在都市》（校对版全本）:1.667
《神偷化身》（校对版全本）:1.667
《那年那岁那轻狂》（校对版全本）:1.667
《都市无上仙医》（校对版全本）:1.667
《非常村官》（校对版全本）:1.667
《我老婆是校花》（校对版全本）:1.643
《美女请留步(巅峰强少)》（校对版全本）:1.632
《械医》（校对版全本）:1.625
《潜规则之皇》（校对版全本）:1.625
《翡翠王》（校对版全本）:1.625
《随身带着女神皇》（校对版全本）:1.621
《长生两千年》（校对版全本）:1.615
《古代高手现代警察》（校对版全本）:1.6
《巅峰黑客》（校对版全本）:1.6
《桃花戒指》（校对版全本）:1.6
《留情刀俏美人》（校对版全本）:1.6
《超级护花保镖(全能保镖)》（校对版全本）:1.6
《我的董事长老婆》（校对版全本）:1.593
《恋战星梦》（校对版全本）:1.588
《华夏守护神》（校对版全本）:1.571
《叱咤》（校对版全本）:1.571
《御女宝鉴》（校对版全本）:1.571
《绝色美女的护花神医》（校对版全本）:1.571
《贼警》（校对版全本）:1.565
《懒神附体》（校对版全本）:1.562
《我就是太平洋》（校对版全本）:1.562
《重生铸梦》（校对版全本）:1.552
《无间枭雄》（校对版全本）:1.548
《终极凶器》（校对版全本）:1.545
《同居保镖》（校对版全本）:1.538
《完美大明星》（校对版全本）:1.519
《混世刁民》（校对版全本）:1.512
《三分钟英雄》（精校版全本）:1.5
《仙源农场》（校对版全本）:1.5
《变身潜规则》（校对版全本）:1.5
《大小姐的神级高手》（校对版全本）:1.5
《幻世猎手》（校对版全本）:1.5
《我的刁蛮上司》（校对版全本）:1.5
《最强修真屌丝》（校对版全本）:1.5
《极品兵王》（校对版全本）:1.5
《桃运鬼差》（校对版全本）:1.5
《王大锤的大电影》（校对版全本）:1.5
《花都邪王》（校对版全本）:1.5
《警神》（校对版全本）:1.5
《边缘》（校对版全本）:1.5
《都市之兽王》（校对版全本）:1.5
《都市之浩然正气》（校对版全本）:1.5
《我的老婆是重生的》（校对版全本）:1.474
《修真教授生活录》（校对版全本）:1.467
《那些年，我爱过的女人》（校对版全本）:1.448
《打怪升级在都市》（校对版全本）:1.444
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:1.439
《发个微信去天庭》（校对版全本）:1.438
《仙壶农庄》（校对版全本）:1.429
《土豪系统》（校对版全本）:1.429
《神级高手在都市》（校对版全本）:1.409
《一起混过的日子》（校对版全本）:1.4
《插件无敌》（校对版全本）:1.4
《极品房东》（校对版全本）:1.4
《校花的贴身保镖》（校对版全本）:1.4
《花都特工》（校对版全本）:1.4
《疯狂基地》（校对版全本）:1.385
《极品瞳术》（校对版全本）:1.381
《极品花间圣手(重生太子爷)》（校对版全本）:1.367
《超级电能》（精校版全本）:1.364
《福艳记》（校对版全本）:1.353
《天崩泪流》（校对版全本）:1.333
《星耀韩娱》（校对版全本）:1.333
《极品大小老婆》（校对版全本）:1.333
《花都十二钗》（校对版全本）:1.333
《超级修复》（校对版全本）:1.333
《超级制造原能》（校对版全本）:1.333
《超级物品》（校对版全本）:1.333
《超级特种兵都市游》（校对版全本）:1.333
《龙门天子》（校对版全本）:1.333
《都市藏娇(女总裁的王牌高手)》（校对版全本）:1.312
《现代武神录》（校对版全本）:1.3
《超品奇才》（校对版全本）:1.293
《不二掌门》（校对版全本）:1.289
《我的霸道老婆》（校对版全本）:1.286
《最强透视》（校对版全本）:1.286
《重生之我有一双透视眼》（校对版全本）:1.286
《随身种田》（校对版全本）:1.286
《官场之高手过招》（校对版全本）:1.273
《都市透视眼》（校对版全本）:1.273
《重生之等你长大》（校对版全本）:1.268
《田园牧场》（校对版全本）:1.267
《S级保镖》（校对版全本）:1.25
《天生倒霉蛋》（校对版全本）:1.25
《娱乐之逆袭》（校对版全本）:1.25
《异能炼金士》（校对版全本）:1.25
《恶霸》（校对版全本）:1.25
《我曾混过的岁月》（校对版全本）:1.25
《我的极品大小姐》（校对版全本）:1.25
《折腾岁月》（校对版全本）:1.25
《极品暧昧》（校对版全本）:1.25
《独占星光》（校对版全本）:1.25
《返穿》（校对版全本）:1.25
《都市护花强少》（校对版全本）:1.25
《隐身高手在校园(暧昧在校园)》（校对版全本）:1.25
《霸道修真农民》（校对版全本）:1.25
《极品逍遥高手》（校对版全本）:1.235
《幻视颠峰》（校对版全本）:1.233
《科技大明星》（校对版全本）:1.233
《全能神偷》（校对版全本）:1.222
《都市大高手》（校对版全本）:1.222
《超级风水师》（校对版全本）:1.211
《官道红颜》（校对版全本）:1.205
《偷心圣手》（校对版全本）:1.2
《全才保镖》（校对版全本）:1.2
《厄运之手》（精校版全本）:1.2
《我和美女上司》（校对版全本）:1.2
《我意花丛》（校对版全本）:1.2
《特种狂龙》（校对版全本）:1.2
《王牌兵王在都市》（校对版全本）:1.2
《美女校花的贴身高手》（校对版全本）:1.2
《重生之商海惊涛》（校对版全本）:1.2
《重生贵公子》（校对版全本）:1.182
《冒险都市》（校对版全本）:1.167
《护花神医在都市》（校对版全本）:1.167
《极品颠覆之叶河图》（校对版全本）:1.167
《盛世官商》（校对版全本）:1.167
《都市超能高手》（校对版全本）:1.167
《都市阵法师》（校对版全本）:1.167
《绝品丹医》（校对版全本）:1.154
《重生之小玩家》（校对版全本）:1.152
《不灭传说》（校对版全本）:1.143
《修仙高手在都市》（校对版全本）:1.143
《地府重临人间》（校对版全本）:1.143
《官之图》（校对版全本）:1.143
《我本少爷》（校对版全本）:1.143
《超级修真保镖》（校对版全本）:1.138
《步步封疆》（校对版全本）:1.125
《黄金牧场》（校对版全本）:1.122
《狂神进化》（校对版全本）:1.12
《超级科技大亨》（校对版全本）:1.118
《史上最强男教师》（校对版全本）:1.111
《放牧美利坚》（校对版全本）:1.111
《鬼谷邪医(偷香邪医)》（校对版全本）:1.111
《绝品爱神系统》（校对版全本）:1.103
《顶级民工》（校对版全本）:1.1
《电影大师》（校对版全本）:1.066
《王牌特工》（校对版全本）:1.059
《重生在好莱坞》（校对版全本）:1.053
《全能武侠系统》（校对版全本）:1.041
《风水大相师》（校对版全本）:1.03
《一代宗师都市重生》（校对版全本）:1.0
《九阶骇客》（校对版全本）:1.0
《倾世天姿》（校对版全本）:1.0
《大小姐的贴身兵王》（校对版全本）:1.0
《天下收藏》（校对版全本）:1.0
《庸医》（校对版全本）:1.0
《御花都市》（校对版全本）:1.0
《我的师父是小龙女》（校对版全本）:1.0
《无敌神相》（校对版全本）:1.0
《暗房》（校对版全本）:1.0
《最强相师》（校对版全本）:1.0
《最权商》（校对版全本）:1.0
《未来高手在现代》（校对版全本）:1.0
《特种兵痞在校园》（校对版全本）:1.0
《狱王》（校对版全本）:1.0
《玩宝》（校对版全本）:1.0
《白道枭雄》（校对版全本）:1.0
《窃听人生》（校对版全本）:1.0
《绝世兵王(猎色花都)》（校对版全本）:1.0
《绝品狂徒》（校对版全本）:1.0
《聚塔称尊》（校对版全本）:1.0
《超级家庭教师》（校对版全本）:1.0
《逆乱青春伤不起》（校对版全本）:1.0
《重生1990》（校对版全本）:1.0
《重生之十年》（校对版全本）:1.0
《重生之完美岁月》（校对版全本）:1.0
《重生之暗手》（校对版全本）:1.0
《饲主》（校对版全本）:1.0
《超能纪元》（校对版全本）:0.984
《步步高升》（校对版全本）:0.971
《九阴传人在都市》（校对版全本）:0.963
《都市超级召唤师》（校对版全本）:0.958
《香江大亨》（校对版全本）:0.957
《未来聊天群》（校对版全本）:0.955
《请回答二零一四》（校对版全本）:0.952
《好莱坞之路》（校对版全本）:0.951
《最强弃少》（校对版全本）:0.95
《都市风云录(不良校花爱上我)》（校对版全本）:0.95
《女总裁的近身高手》（校对版全本）:0.941
《邪医都市行》（校对版全本）:0.941
《我的美女总裁》（校对版全本）:0.929
《混在美国当土豪》（校对版全本）:0.929
《至尊小厨神》（校对版全本）:0.917
《超级合成系统》（校对版全本）:0.913
《宠物魔术师》（校对版全本）:0.9
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:0.9
《美利坚牧场》（校对版全本）:0.9
《发个微信去三国》（校对版全本）:0.889
《都市之纵意花丛》（校对版全本）:0.889
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:0.889
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:0.886
《超级军工霸主》（校对版全本）:0.884
《熬鹰航空业》（校对版全本）:0.877
《二指神农》（校对版全本）:0.875
《天才学习系统》（校对版全本）:0.875
《我的美女黑帮老婆》（校对版全本）:0.875
《超能大明星》（校对版全本）:0.875
《重生在台湾》（校对版全本）:0.857
《重谱人生》（校对版全本）:0.857
《护美邪医》（校对版全本）:0.842
《天庭清洁工》（校对版全本）:0.837
《干物妹也要当漫画家》（校对版全本）:0.837
《平步青云》（校对版全本）:0.836
《全职追美》（校对版全本）:0.833
《商业枭雄》（校对版全本）:0.833
《女总裁的特级高手》（校对版全本）:0.833
《最强高校》（校对版全本）:0.833
《极品男仆》（校对版全本）:0.833
《深山少年闯都市》（校对版全本）:0.833
《王牌教父(百美夜行)》（校对版全本）:0.833
《男人往事不可追》（校对版全本）:0.833
《近身狂医》（校对版全本）:0.833
《超神当铺》（校对版全本）:0.822
《超级高手养成计划》（校对版全本）:0.822
《有鬼很暧昧》（校对版全本）:0.818
《绝品邪少》（校对版全本）:0.818
《重生成神灵》（校对版全本）:0.818
《不良之谁与争锋》（校对版全本）:0.817
《至尊厨王》（校对版全本）:0.81
《虫族修士》（校对版全本）:0.809
《重生之抠脚大汉变男神》（校对版全本）:0.809
《大宝鉴》（校对版全本）:0.8
《官心计》（校对版全本）:0.8
《巅峰对决》（校对版全本）:0.8
《我的未来有点萌》（校对版全本）:0.8
《打造电影教父》（校对版全本）:0.8
《爱，就这么简单》（校对版全本）:0.8
《纨绔天才》（校对版全本）:0.8
《纨绔至尊》（校对版全本）:0.8
《花都杀神》（校对版全本）:0.8
《超级学生》（校对版全本）:0.8
《近身教师》（校对版全本）:0.8
《工业民科》（校对版全本）:0.789
《少年行(不良之无法无天)》（校对版全本）:0.786
《我的妹妹来自日本》（校对版全本）:0.78
《重生都市做医圣(美女贴身仙医)》（校对版全本）:0.78
《位面农场》（校对版全本）:0.778
《剑纵花都》（校对版全本）:0.778
《我和她的恋爱喜剧》（校对版全本）:0.778
《我的艳遇生涯》（校对版全本）:0.778
《神级保镖在都市》（校对版全本）:0.778
《续世枭雄》（校对版全本）:0.778
《大漫画》（校对版全本）:0.775
《美女公寓》（校对版全本）:0.769
《极品狂少》（校对版全本）:0.762
《最强管家》（校对版全本）:0.76
《一统日娱》（校对版全本）:0.758
《二货特工》（校对版全本）:0.75
《人不轻狂枉少年》（校对版全本）:0.75
《可爱女生不可能在我身边》（校对版全本）:0.75
《国色天香》（校对版全本）:0.75
《圣手邪医》（校对版全本）:0.75
《坏蛋是怎样变成的》（校对版全本）:0.75
《堕落的青春》（校对版全本）:0.75
《少年的逆袭》（校对版全本）:0.75
《微爱》（校对版全本）:0.75
《最强小农民》（校对版全本）:0.75
《校园超级霸主》（校对版全本）:0.75
《绝品医仙》（校对版全本）:0.75
《绝品高手在都市》（校对版全本）:0.75
《逆乱年华》（校对版全本）:0.75
《重生2003》（校对版全本）:0.75
《绝品医生》（校对版全本）:0.733
《校园妙手神医》（校对版全本）:0.731
《至尊小农民》（校对版全本）:0.727
《隐士高人系统》（校对版全本）:0.727
《最强异能(最强透视)》（校对版全本）:0.722
《恣意人生》（校对版全本）:0.72
《与美女总裁同居的日子(好人日记)》（校对版全本）:0.714
《伪古惑群体》（校对版全本）:0.714
《医道星途》（校对版全本）:0.714
《市井神棍》（校对版全本）:0.714
《异能家族》（校对版全本）:0.714
《重生之美食帝国》（校对版全本）:0.714
《龙套传奇》（校对版全本）:0.714
《最强纨绔》（校对版全本）:0.71
《超级工业强国》（校对版全本）:0.709
《我的俏未婚妻》（校对版全本）:0.706
《武器专家》（校对版全本）:0.706
《重生之校园威龙》（校对版全本）:0.706
《巨星》（校对版全本）:0.704
《特种仙医》（校对版全本）:0.7
《我就是传奇》（校对版全本）:0.694
《全职修神》（校对版全本）:0.688
《重生之超级太子爷》（校对版全本）:0.684
《时光旅行者》（校对版全本）:0.683
《青云直上》（校对版全本）:0.68
《大小姐的全职男秘》（校对版全本）:0.679
《混世小农民》（校对版全本）:0.679
《超级升职系统》（校对版全本）:0.676
《重生之歌神》（校对版全本）:0.676
《国际供应商》（校对版全本）:0.674
《仕途沉浮》（校对版全本）:0.667
《低调高手》（校对版全本）:0.667
《奔三男人，我成全了你，谁来成全我》（校对版全本）:0.667
《娱乐圈外挂光环》（校对版全本）:0.667
《娱乐圈火爆天王》（校对版全本）:0.667
《我们是兄弟》（校对版全本）:0.667
《打劫：绝色美女也劫色》（校对版全本）:0.667
《电影世界修仙传》（校对版全本）:0.667
《美女总裁的贴身保安》（校对版全本）:0.667
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:0.667
《至尊医道》（校对版全本）:0.667
《超级神偷》（校对版全本）:0.667
《超级系统》（校对版全本）:0.667
《都市大财子》（校对版全本）:0.667
《都市相士》（校对版全本）:0.667
《都市神族》（校对版全本）:0.667
《银色王朝》（校对版全本）:0.667
《陈家妖孽》（校对版全本）:0.667
《骗个明星当老婆》（校对版全本）:0.667
《极品霸医》（校对版全本）:0.658
《最强败家子》（校对版全本）:0.657
《不靠谱大侠》（校对版全本）:0.656
《科技传承》（校对版全本）:0.653
《爱上小姨》（校对版全本）:0.647
《轮回艳福行》（校对版全本）:0.647
《极品古医传人》（校对版全本）:0.643
《混之从零开始》（校对版全本）:0.643
《花都强少》（校对版全本）:0.643
《合租情人2》（校对版全本）:0.641
《文艺大明星》（校对版全本）:0.636
《隐身侍卫(隐身之超级保镖)》（校对版全本）:0.636
《入侵娱乐圈的骗子》（校对版全本）:0.633
《大时代之金融之子》（校对版全本）:0.632
《读档九八》（校对版全本）:0.631
《我的明星夫人》（校对版全本）:0.629
《混在美女别墅》（校对版全本）:0.625
《美女学院的禁书》（校对版全本）:0.625
《护花小神农》（校对版全本）:0.624
《彪悍的人生》（校对版全本）:0.622
《重生之超级富二代》（校对版全本）:0.621
《反转人生》（校对版全本）:0.619
《明星检察官》（校对版全本）:0.619
《超级神相》（校对版全本）:0.619
《读心高手》（校对版全本）:0.615
《都市之最强》（校对版全本）:0.615
《至强兵锋(超级兵王2)》（校对版全本）:0.612
《我的老婆是大佬》（校对版全本）:0.611
《超级游戏帝国》（校对版全本）:0.611
《九五至尊》（校对版全本）:0.6
《从笑星走向巨星》（校对版全本）:0.6
《哥几个，走着》（校对版全本）:0.6
《杀手巅峰》（校对版全本）:0.6
《杨小年升官记》（校对版全本）:0.6
《玩赏天下》（校对版全本）:0.6
《纨绔魔少》（校对版全本）:0.6
《绝世大明星》（校对版全本）:0.6
《美女的透视高手》（校对版全本）:0.6
《超级鉴定师》（校对版全本）:0.6
《重生之官财人生》（校对版全本）:0.6
《鬼马喜剧之王》（校对版全本）:0.6
《我的老婆是天后》（校对版全本）:0.596
《我的傲娇大小姐》（校对版全本）:0.594
《最强民工混都市》（校对版全本）:0.588
《极品唐医》（校对版全本）:0.588
《都市回收霸主》（校对版全本）:0.588
《极品仙师》（校对版全本）:0.587
《文娱教父》（校对版全本）:0.586
《恶魔毕业生》（校对版全本）:0.583
《天才少年》（校对版全本）:0.571
《天火大道》（校对版全本）:0.571
《超级杀手俏佳人》（校对版全本）:0.571
《辉煌岁月》（校对版全本）:0.571
《近战兵王》（校对版全本）:0.571
《黄金眼》（校对版全本）:0.571
《医手遮天》（校对版全本）:0.556
《重生之学生时代》（校对版全本）:0.556
《黑客传说》（校对版全本）:0.556
《官场布衣(官途匪路桃花运)》（校对版全本）:0.554
《极品修真强少》（校对版全本）:0.535
《那些女孩那些年》（校对版全本）:0.533
《我叫道格是只猫》（校对版全本）:0.526
《都市极品武神》（校对版全本）:0.524
《美女总裁的贴身高手》（校对版全本）:0.519
《娱乐点金手》（校对版全本）:0.514
《辣手狂医》（校对版全本）:0.514
《合租情人》（校对版全本）:0.506
《韩娱之名侦探》（校对版全本）:0.505
《一品保镖》（校对版全本）:0.5
《全职业天才》（校对版全本）:0.5
《农夫三拳》（校对版全本）:0.5
《唐笑》（校对版全本）:0.5
《护花妙手》（校对版全本）:0.5
《最强护美》（校对版全本）:0.5
《月无涯》（校对版全本）:0.5
《极品白领》（校对版全本）:0.5
《王牌导演》（校对版全本）:0.5
《超级科技》（校对版全本）:0.5
《那些惨不忍睹的日子》（校对版全本）:0.5
《都市之替身传说》（校对版全本）:0.5
《都市百草王》（校对版全本）:0.5
《重生之完美人生》（校对版全本）:0.5
《校园之纵意花丛》（校对版全本）:0.486
《桃源山庄》（校对版全本）:0.486
《我的庄园》（校对版全本）:0.485
《超品透视》（校对版全本）:0.485
《超时空垃圾站》（校对版全本）:0.477
《江山志远》（校对版全本）:0.476
《狂暴医王》（校对版全本）:0.476
《超级无敌召唤空间》（校对版全本）:0.476
《天才律师》（校对版全本）:0.475
《阴阳师秘录》（校对版全本）:0.475
《我女儿来自未来》（校对版全本）:0.474
《神级管家》（校对版全本）:0.473
《大命运》（校对版全本）:0.471
《我和校花有个约会》（校对版全本）:0.471
《神的右手》（校对版全本）:0.471
《混世矿工》（校对版全本）:0.468
《我的警花老婆》（校对版全本）:0.467
《最强修真高手》（校对版全本）:0.464
《终极战兵》（校对版全本）:0.463
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:0.463
《寻宝美利坚》（校对版全本）:0.459
《都市之全能奇才》（校对版全本）:0.459
《纯禽记者》（校对版全本）:0.457
《妙手无双》（校对版全本）:0.449
《功德之主》（校对版全本）:0.444
《狩猎高校魔女》（校对版全本）:0.444
《重生之家族诞生》（校对版全本）:0.444
《我是天庭扫把星》（校对版全本）:0.439
《老兵传奇》（校对版全本）:0.438
《深海开发商》（校对版全本）:0.436
《从写手到巨星》（校对版全本）:0.435
《至尊兵王》（校对版全本）:0.432
《桃运青年》（校对版全本）:0.429
《综艺娱乐之王》（校对版全本）:0.428
《班花》（校对版全本）:0.424
《医道香途》（校对版全本）:0.423
《医者为王》（校对版全本）:0.417
《我把美女当赌注》（校对版全本）:0.417
《神级幸运星》（校对版全本）:0.417
《电影巨匠》（校对版全本）:0.415
《巅峰小农民》（校对版全本）:0.414
《黑卡》（校对版全本）:0.413
《超自然大英雄》（校对版全本）:0.411
《超级优化》（校对版全本）:0.41
《每日抽奖系统》（校对版全本）:0.409
《乡村艳妇》（校对版全本）:0.406
《学霸终结者》（校对版全本）:0.406
《过关》（校对版全本）:0.404
《不羁天师》（校对版全本）:0.4
《横行天下》（校对版全本）:0.4
《热血无悔》（校对版全本）:0.4
《科技风暴》（校对版全本）:0.4
《绝品全才》（校对版全本）:0.4
《都市之暗黑我称王》（校对版全本）:0.4
《佣兵之王都市行》（校对版全本）:0.398
《极品富二代》（校对版全本）:0.396
《我和妹子那些事》（校对版全本）:0.395
《龙腾成长系统》（校对版全本）:0.394
《超级掠食者系统》（校对版全本）:0.392
《花都剑道宗师》（校对版全本）:0.391
《终极逆袭》（校对版全本）:0.389
《重生之小说巨匠》（校对版全本）:0.389
《权倾一世》（校对版全本）:0.385
《贫僧不懂爱》（校对版全本）:0.385
《华娱》（校对版全本）:0.383
《仙人下凡来泡妞》（校对版全本）:0.381
《全球天王系统》（校对版全本）:0.379
《超级制服》（校对版全本）:0.379
《兵王归来》（校对版全本）:0.376
《帝级大明星》（校对版全本）:0.373
《最牛古董商》（校对版全本）:0.371
《贴身兵皇(玩美房东)》（校对版全本）:0.366
《我的美女情劫》（校对版全本）:0.364
《深海主宰》（校对版全本）:0.361
《我的23岁美女总裁》（校对版全本）:0.36
《无敌兵王》（校对版全本）:0.36
《斗破利欲场：我和美女董事长》（校对版全本）:0.359
《恶魔法则》（校对版全本）:0.357
《韩娱之策划者(正太的韩娱)》（校对版全本）:0.357
《大矿主》（校对版全本）:0.354
《权力巅峰》（校对版全本）:0.352
《最强匹夫(极品透视)》（校对版全本）:0.351
《花香满园》（校对版全本）:0.351
《近身特工》（校对版全本）:0.349
《超级英雄附体》（校对版全本）:0.348
《仙界归来》（校对版全本）:0.343
《超级天神系统》（校对版全本）:0.343
《我本飞扬》（校对版全本）:0.338
《超级兑换系统》（校对版全本）:0.337
《近身超能高手》（校对版全本）:0.337
《加官晋爵》（校对版全本）:0.333
《我欲成魔之东北乔四》（校对版全本）:0.333
《极品调教》（校对版全本）:0.333
《绝代中医》（校对版全本）:0.333
《绝顶高手在都市》（校对版全本）:0.333
《都市逍遥客》（精校版全本）:0.333
《重生之二代富商》（校对版全本）:0.333
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:0.329
《超级天才狂少》（校对版全本）:0.327
《都市大仙君》（校对版全本）:0.326
《男人不低头》（校对版全本）:0.324
《特种神医》（校对版全本）:0.321
《从仙界归来的厨神》（校对版全本）:0.319
《我的女友是嫦娥仙子》（校对版全本）:0.319
《天才狂少》（校对版全本）:0.314
《社长天下》（校对版全本）:0.311
《透视高手》（校对版全本）:0.311
《传奇再现》（校对版全本）:0.309
《香港风云娱乐》（校对版全本）:0.308
《妖孽兵王》（校对版全本）:0.304
《桃运微信》（校对版全本）:0.303
《极品萧遥》（校对版全本）:0.302
《超级网管》（校对版全本）:0.3
《韩花月影》（校对版全本）:0.3
《医武高手》（校对版全本）:0.296
《神级装逼系统》（校对版全本）:0.293
《重生之大地主传奇》（校对版全本）:0.293
《校花的贴身神医》（校对版全本）:0.291
《极品包装》（校对版全本）:0.286
《罪青春》（校对版全本）:0.286
《超级坏人系统》（校对版全本）:0.286
《重生之无奈黑客》（校对版全本）:0.286
《巨星从业者》（校对版全本）:0.285
《女神的近身护卫》（校对版全本）:0.28
《我在日本的幸福生活》（校对版全本）:0.279
《桃运毒医》（校对版全本）:0.279
《哥在日本混社团》（校对版全本）:0.273
《神秘宝箱》（校对版全本）:0.273
《美女姐妹爱上我》（校对版全本）:0.273
《活该我爱你》（校对版全本）:0.269
《崛起于科技》（校对版全本）:0.268
《最强法宝》（校对版全本）:0.268
《打个电话给大侠》（校对版全本）:0.259
《我的老婆是仙子》（校对版全本）:0.258
《重生宅神》（校对版全本）:0.258
《神级大矿主》（校对版全本）:0.257
《重生之我为书狂》（校对版全本）:0.256
《文体巨星》（校对版全本）:0.255
《至尊主播》（校对版全部）:0.253
《超级贴身保镖》（校对版全本）:0.253
《疯狂神豪玩科技》（校对版全本）:0.252
《保镖横行都市》（校对版全本）:0.25
《我是你兄弟》（校对版全本）:0.25
《我追了十年的女神终于嫁给我了》（校对版全本）:0.25
《混黑界的学生》（校对版全本）:0.25
《老子是富二代》（校对版全本）:0.25
《韩娱之我们结婚了》（校对版全本）:0.25
《万界直播之大土豪》（校对版全本）:0.249
《超级军工帝国》（校对版全本）:0.247
《我的极品校花》（校对版全本）:0.244
《终极教官》（校对版全本）:0.244
《梦醒细无声》（校对版全本）:0.243
《超级微信》（校对版全本）:0.243
《崛起香港1949》（校对版全本）:0.242
《神级大老板》（校对版全本）:0.242
《都市之最强妖龙》（校对版全本）:0.241
《最强穿越者》（校对版全本）:0.24
《我的冰冷大小姐》（校对版全本）:0.231
《最强教师》（校对版全本）:0.229
《全职抽奖系统》（校对版全本）:0.228
《校花之贴身高手》（校对版全本）:0.227
《都市超级少年》（校对版全本）:0.223
《医道特种兵》（校对版全本）:0.222
《无敌保镖》（校对版全本）:0.222
《超级掌柜》（校对版全本）:0.222
《我的双胞胎女友：爱情守望者》（校对版全本）:0.218
《天控者》（校对版全本）:0.213
《疯狂智能手机》（校对版全本）:0.206
《女总裁的功夫神医》（校对版全本）:0.205
《烂片之王》（校对版全本）:0.203
《重生之我为纨绔》（校对版全本）:0.2
《回到过去当女神》（校对版全本）:0.197
《龙在边缘》（校对版全本）:0.196
《超级败家子》（校对版全本）:0.194
《老婆是武林盟主》（校对版全本）:0.191
《智能手表》（校对版全本）:0.188
《仙界网络直播间》（校对版全本）:0.187
《我在天庭建个群》（校对版全本）:0.185
《炼丹高手在都市》（校对版全本）:0.173
《从头再来》（校对版全本）:0.167
《吃掉地球》（校对版全本）:0.167
《冒牌狂少》（校对版全本）:0.166
《霸道修真民工》（校对版全本）:0.162
《游戏人生》（校对版全本）:0.16
《超级交易人生》（校对版全本）:0.159
《重生之文采风流》（校对版全本）:0.157
《硅谷大帝》（校对版全本）:0.152
《三国反穿越大冒险》（校对版全本）:0.143
《修真高手在现代》（校对版全本）:0.143
《地球上最后一个异能者》（校对版全本）:0.137
《少年地师》（校对版全本）:0.125
《花尊》（校对版全本）:0.125
《跟我玩，阴死你》（校对版全本）:0.077
《重生娱乐之王》（校对版全本）:0.038
《超极品太子》（校对版全本）:0.033
《与老婆同居的日子》（精校版全本）:0.0
《护花天王》（校对版全本）:0.0
《有一种爱情叫兄弟》（校对版全本）:0.0
《极品偷心贼》（校对版全本）:0.0
《极品学生》（校对版全本）:0.0
《济世神针》（校对版全本）:0.0
《逍遥神医》（校对版全本）:0.0
《都市艳行》（校对版全本）:0.0
《都市骇客》（校对版全本）:0.0
《都市高手》（校对版全本）:0.0