《永历四年》（校对版全本）:642
《银狐》（校对版全本）:541
《大官人》（精校版全本）:512
《庶子风流》（校对版全本）:482
《大宋的最强纨绔子弟》（校对版全本）:471
《明末工程师》（校对版全本）:414
《明末边军一小兵》（校对版全本）:377
《调教大宋》（校对版全本）:359
《夜天子》（校对版全本）:351
《汉儿不为奴》（校对版全本）:324
《大明武夫》（校对版全本）:303
《我要做首辅》（校对版全本）:300
《大宋的智慧》（校对版全本）:297
《大宋王侯》（校对版全本）:278
《回到明朝当王爷》（精校版全本）:272
《远东1628》（校对版全本）:251
《迷失在一六二九》（校对版全本）:232
《大宋将门》（校对版全本）:227
《大明妖孽》（校对版全本）:218
《崇祯十七年秋》（校对版全本）:215
《一世富贵》（校对版全本）:211
《明朝谋生手册》（校对版全本）:206
《雅骚》（校对版全本）:183
《晚明》（校对版全本）:162
《北宋小厨师》（校对版全本）:153
《明朝那些事儿》（实体版全本）:152
《国士》（校对版全本）:151
《南宋不咳嗽》（校对版全本）:134
《公子风流》（校对版全本）:117
《男儿行》（校对版全本）:117
《明朝伪君子》（精校版全本）:116
《纳妾记》（校对版全本）:107
《北宋闲王》（校对版全本）:106
《朱门风流》（校对版全本）:104
《锦医卫》（精校版全本）:103
《锦衣风流》（校对版全本）:103
《明扬天下》（校对版全本）:92
《帝国崛起》（校对版全本）:91
《新明史》（校对版全本）:91
《大明官》（精校版全本）:87
《大宋风华》（校对版全本）:86
《特种兵争霸在明清》（校对版全本）:84
《借天改明》（校对版全本）:80
《金鳞开》（校对版全本）:78
《锦衣当国》（校对版全本）:74
《重生之颠覆大宋》（校对版全本）:72
《锦衣王侯》（校对版全本）:71
《一品江山》（校对版全本）:67
《奋斗在新明朝》（校对版全本）:67
《窃明》（校对版全本）:67
《娇妻如云》（校对版全本）:65
《明末称雄》（校对版全本）:65
《大明王侯》（校对版全本）:64
《大明小皇帝》（校对版全本）:63
《宋时》（校对版全本）:62
《晚明之我主沉浮》（校对版全本）:62
《大宋之风流才子》（校对版全本）:61
《奸雄天下》（校对版全本）:61
《明末苍茫》（校对版全本）:59
《工业大明》（校对版全本）:58
《大明亲王》（校对版全本）:56
《宋医》（校对版全本）:52
《回到大明当才子》（校对版全本）:51
《大明海寇》（校对版全本）:50
《明朝好丈夫》（校对版全本）:49
《奸臣》（校对版全本）:46
《大明1937》（校对版全本）:45
《刑名师爷》（校对版全本）:44
《我的明朝生涯》（校对版全本）:44
《大宋时代周刊》（精校版全本）:43
《大宋私生子》（校对版全本）:42
《明末风暴》（校对版全本）:41
《北宋小官人的幸福生活》（校对版全本）:40
《血起大明》（校对版全本）:40
《辽东钉子户》（校对版全本）:40
《宋时行》（校对版全本）:39
《乱明》（校对版全本）:38
《大明金主》（校对版全本）:38
《宋风》（校对版全本）:38
《极品大太监》（校对版全本）:38
《刺明》（校对版全本）:36
《北宋士大夫的非人生活》（校对版全本）:36
《天官》（校对版全本）:35
《冒牌知县》（校对版全本）:33
《恶明》（校对版全本）:33
《普天之下》（校对版全本）:33
《顺明》（校对版全本）:33
《枭明》（校对版全本）:32
《调教大明》（校对版全本）:32
《我是木匠皇帝》（校对版全本）:31
《史上最牛驸马爷》（校对版全本）:30
《夜明》（校对版全本）:30
《大宋权相》（校对版全本）:30
《大宋金手指》（校对版全本）:30
《大明帝师》（校对版全本）:30
《宋时明月》（校对版全本）:30
《宋阀》（校对版全本）:30
《葬清》（校对版全本）:30
《边戎》（校对版全本）:30
《锦衣杀明》（校对版全本）:30
《士子风流》（校对版全本）:29
《大明政客》（校对版全本）:29
《高太尉新传》（校对版全本）:29
《奉天承运》（校对版全本）:27
《明朝第一弄臣》（校对版全本）:26
《极品明君》（校对版全本）:26
《重生之王爷的奋斗》（校对版全本）:26
《回到明朝做千户》（校对版全本）:25
《黄金时代之大宋王朝》（校对版全本）:25
《七品封疆》（校对版全本）:24
《大宋帝国征服史》（校对版全本）:24
《新宋风流》（校对版全本）:24
《盗宋》（校对版全本）:24
《逆天吴应熊》（校对版全本）:24
《锦衣为王》（校对版全本）:24
《明朝好女婿》（精校版全本）:23
《铁血大明》（校对版全本）:22
《霸宋西门庆》（校对版全本）:22
《明宦之风流无边》（校对版全本）:21
《大明官途》（校对版全本）:20
《宋王》（校对版全本）:20
《明郑之我是郑克臧》（校对版全本）:20
《葬明》（校对版全本）:20
《锦衣笑傲行》（校对版全本）:20
《龙啸大明》（校对版全本）:20
《兴宋》（校对版全本）:19
《大学士》（校对版全本）:19
《大明地师》（校对版全本）:19
《明朝第一国师》（校对版全本）:19
《重振大明》（校对版全本）:19
《御前驸马》（校对版全本）:18
《晚宋》（校对版全本）:18
《杨家将之风流八少》（校对版全本）:18
《歃血》（实体封面全本）:18
《张居正》（实体版全本）:17
《走私大明》（校对版全本）:17
《一品富贵》（校对版全本）:16
《南明那些事儿》（实体版全本）:16
《在北宋的幸福生活》（校对版全本）:16
《大宋佣兵》（校对版全本）:16
《大宋第一盗》（校对版全本）:16
《巡狩大明》（校对版全本）:16
《帝宴》（实体版全本）:16
《明枭》（校对版全本）:16
《明血》（校对版全本）:16
《本草王》（精校版全本）:16
《正德五十年》（校对版全本）:16
《烈明》（校对版全本）:16
《特种兵穿越之大宋亲王》（校对版全本）:16
《超级书童》（校对版全本）:16
《重生之宋武大帝》（校对版全本）:16
《铁血遂明》（校对版全本）:16
《反元》（校对版全本）:15
《明末疯狂》（校对版全本）:15
《陆海巨宦》（校对版全本）:15
《大宋兵器谱》（校对版全本）:14
《强明》（校对版全本）:14
《恶奴》（校对版全本）:14
《狙击南宋》（校对版全本）:14
《宋枭》（校对版全本）:13
《山渐青》（校对版全本）:13
《徽商天下》（校对版全本）:13
《乱宋》（校对版全本）:12
《南宋锦衣卫》（校对版全本）:12
《大宋无疆》（校对版全本）:12
《夺宋》（校对版全本）:12
《血沃轩辕》（校对版全本）:12
《血荐中华》（校对版全本）:12
《赝品》（校对版全本）:12
《清明上河图》（校对版全本）:11
《瓷王》（校对版全本）:11
《猎明》（校对版全本）:10
《最才子》（校对版全本）:9
《白门柳》（实体版全本）:9
《大宋之天子门生》（校对版全本）:8
《大明王朝的七张面孔》（实体版全本）:8
《我伐天下》（校对版全本）:8
《大明门之锦衣三少》（校对版全本）:7
《明朝第一公子》（校对版全本）:7
《大明朝的死弯儿》（实体版全本）:3