《唐朝好地主》（校对版全本）:455
《唐砖》（精校版全本）:421
《跃马大唐》（校对版全本）:274
《隋末阴雄》（校对版全本）:235
《盛唐崛起》（校对版全本）:221
《上品寒士》（校对版全本）:198
《江山战图》（校对版全本）:181
《天可汗》（校对版全本）:143
《门阀风流》（校对版全本）:133
《奋斗在初唐》（校对版全本）:129
《我家后院是唐朝》（校对版全本）:106
《醉枕江山》（精校版全本）:90
《盛唐风月》（校对版全本）:88
《天下》（校对版全本）:82
《隋末之乱臣贼子》（校对版全本）:72
《唐朝好医生》（校对版全本）:71
《初唐大地主》（校对版全本）:69
《唐醉》（校对版全本）:65
《篡唐》（校对版全本）:64
《唐朝小官人》（校对版全本）:63
《大唐绿帽王》（校对版全本）:63
《贞观攻略》（校对版全本）:61
《盛唐刑官》（校对版全本） :58
《幻之盛唐》（校对版全本）:52
《田园大唐》（校对版全本）:52
《江山国色》（校对版全本）:50
《武唐攻略》（校对版全本）:49
《武唐第一风流纨绔》（校对版全本）:48
《满唐春》（校对版全本）:48
《盛唐风流武状元》（校对版全本）:48
《隋末我为王》（校对版全本）:48
《大唐第一庄》（校对版全本）:46
《长安风流》（校对版全本）:45
《唐朝好男人》（校对版全本）:42
《大唐极品闲人》（校对版全本）:42
《天下节度》（校对版全本）:38
《大唐小郎中》（校对版全本）:37
《大唐盗帅》（校对版全本）:36
《大唐御医》（校对版全本）:35
《资本大唐》（校对版全本）:33
《大唐酒徒》（校对版全本）:32
《名门》（校对版全本）:30
《大唐万户侯》（校对版全本）:29
《完美赘婿》（校对版全本）:29
《唐朝小地主》（校对版全本）:28
《天宝风流》（校对版全本）:28
《兴唐》（校对版全本）:27
《唐朝公务员》（校对版全本）:27
《大唐狂士》（校对版全本）:27
《大唐第一家丁》（校对版全本）:27
《帝国攻略(调教女王)》（校对版全本）:27
《玩唐》（校对版全本）:27
《盛唐夜唱》（校对版全本）:27
《冒牌大昏君》（校对版全本）:26
《回到唐朝当皇帝》（校对版全本）:25
《大唐寻芳谱》（校对版全本）:25
《盛唐风流》（校对版全本）:25
《龙争大唐》（校对版全本）:25
《来到大唐的村官》（校对版全本）:22
《风流神针》（校对版全本）:22
《刀笔吏》（校对版全本）:20
《化工大唐》（校对版全本）:20
《大唐风流》（校对版全本）:20
《食王传》（校对版全本）:20
《大唐新秩序》（校对版全本）:19
《大唐天子》（校对版全本）:18
《重返大隋》（校对版全本）:17
《玉体横陈》（校对版全本）:16
《大唐春》（校对版全本）:15
《天唐》（校对版全本）:15
《隋唐英雄芳名谱》（校对版全本）:15
《唐朝的黑夜》（实体版1-3全本）:14
《混在隋唐》（校对版全本）:14
《隐相》（校对版全本）:14
《大唐之逍遥王爷》（校对版全本）:13
《大隋帝国风云》（校对版全本）:13
《贞观风流》（校对版全本）:12
《红烧大唐》（校对版全本）:11
《血腥的盛唐》（实体版1-7全本）:11
《风月天唐》（校对版全本）:11
《赤唐》（校对版全本）:10
《兵贼》（校对版全本）:8
《大唐天下》（校对版全本）:7
《大唐太子李承乾》（校对版全本）:6
《大唐泥犁狱》（实体版全本）:6
《护唐风流》（校对版全本）:6
《唐朝那些人》（实体版全本）:5
《南朝凶猛》（实体版全本）:4
《唐太宗政变24小时》（实体版全本）:3
《长安道》（实体版全本）:3