《二十诸天》（校对版全本）:333
《死人经》（校对版全本）:252
《武侠世界自由行》（校对版全本）:157
《浪迹在武侠世界的道士》（校对版全本）:145
《烽火引》（校对版全本）:142
《昆仑》（实体版全本）:113
《北冥神剑》（校对版全本）:108
《武侠世界大拯救》（校对版全本）:102
《大唐行镖》（校对版全本）:95
《重生之绝色风流》（校对版全本）:94
《横刀》（校对版全本）:86
《覆雨翻云》（校对版全本）:78
《大唐乘风录》（校对版全本）:73
《破雲》（校对版全本）:66
《龙战在野》（校对版全本）:58
《武侠大宗师》（校对版全本）:55
《缺月梧桐》（校对版全本）:54
《边荒传说》（校对版全本）:51
《颠覆笑傲江湖》（校对版全本）:49
《灵飞经》（实体封面1-5卷）:48
《定心剑》（校对版全本）:47
《穿越令狐冲》（校对版全本）:47
《日月当空》（校对版全本）:46
《美女江山一锅煮》（校对版全本）:44
《相忘师》（校对版全本）:42
《绝代双骄》（校对版全本）:42
《逆天邪传》（校对版全本）:38
《欲望腾飞》（校对版全本）:34
《流云剑》（校对版全本）:30
《杯雪》（精校版全本）:27
《金剑雕翎+岳小钗》（校对版全本）:26
《人不风流枉少年之奸臣》（校对版全本）:25
《武林画卷》（校对版全本）:25
《灞陵雪》（校对版全本）:25
《大唐》（校对版全本）:24
《混在古龙世界里的那些日子》（校对版全本）:24
《破碎虚空》（校对版全本）:21
《仗剑诀》（校对版全本）:19
《杨康的幸福生活》（校对版全本）:19
《洛阳女儿行》（校对版全本）:19
《魅生》（实体版1-5全本）:19
《大剑》（校对版全本）:17
《三国异侠传》（校对版全本）:16
《忘川》（实体版全本）:16
《恶犬天下》（校对版全本）:16
《笑傲之华山》（精校版全本）:16
《续倚天屠龙记》（校对版全本）:16
《雁翎洞天》（校对版全本）:16
《倚天屠龙飞鹰记》（校对版全本）:15
《六指琴魔》（校对版全本+续集）:15
《破碎虛空》（校对版全本）:15
《穿越大唐之我会魔法》（校对版全本+番外）:15
《弹指歌》（校对版全本）:13
《绿林七宗罪系列》（校对版全本）:13
《逝鸿传说》（精校版全本）:13
《多情浪子痴情侠(天观双侠)》（校对版全本）:12
《大唐御风记》（实体版全本）:12
《情剑》（校对版全本）:12
《江湖传奇》（校对版全本）:12
《乾坤幻剑录》（校对版全本）:11
《剑海情涛》（校对版全本）:11
《御剑天下》（实体版全本）:11
《青崖白鹿记》（校对版全本）:11
《新覆雨翻云》（校对版全本）:10
《武林三绝》（校对版全本）:10
《逆鳞》（校对版全本）:10
《一路风尘》（校对版全本）:9
《白矾惊梦录》（校对版全本）:9
《五胡战史》（校对版全本）:8
《偷天弓》（校对版全本）:8
《刀剑月》（校对版全本）:8
《剑气侠虹》（校对版全本）:8
《极魄孤星》（校对版全本）:8
《洗剑集》（校对版全本）:8
《清风啸江湖》（校对版全本）:8
《逆天劫》（校对版全本）:8
《长安古意》（实体版全本）:8
《鬼剑小子》（校对版全本）:8
《太平裂碑记》（实体版全本）:7
《紫极舞》（校对版全本）:7
《绝顶》（校对版全本）:7
《大唐剑歌》（校对版全本）:6
《明日歌·山河曲》（校对版全本）:6
《梵音邪针》（校对版全本）:6
《神刀》（校对版全本）:6
《葵花宝典：一本书与百年武林史》（实体版全本）:6
《剑笑红尘》（校对版全本）:5
《天罡》（校对版全本）:5
《潇潇雨飞花溅泪》（校对版全本）:5
《盛世唐朝之唐宫外传》（实体版全本）:5
《至尊无名》（校对版全本）:5
《舞月剑情录》（校对版全本）:5
《落日风雷》（校对版全本）:5
《蝉翼剑》（校对版全本）:5
《血剑红尘》（校对版全本）:5
《马鸣风萧萧》（校对版全本）:5
《龙》（校对版全本）:5
《天下不帅》（实体版全本）:4
《寸灰剑》（校对版全本）:4
《江湖之路》（校对版全本）:4
《冷剑飞鹰(凌风飞燕、冷剑飞莺)》（精校版全本）:3
《天下乾坤》（校对版全本）:3
《天子无忧》（校对版全本）:3
《换日箭》（校对版全本）:3
《月冷金邪》（校对版全本）:3
《浩然剑(谢苏)》（校对版全本）:3
《灵鹫飞龙》（校对版全本）:3
《碧海剑歌》（校对版全本）:3
《笑傲天下》（校对版全本）:3
《红尘》（校对版全本）:3
《风雪中州》（实体版全本）:3
《九幽记》（校对版全本）:2
《剑谷幽魂》（校对版全本）:2
《月冷梅香》（校对版全本）:2
《正邪无剑》（校对版全本）:2
《江湖九分熟》（实体版全本）:2
《美人宗师》（实体版全本）:2
《血刀英雄传》（校对版全本）:2
《西风凋碧树》（校对版全本）:2
《笛落雨潇潇》（校对版全本）:1