《全能运动员》（校对版全本）:160
《体坛多面手》（校对版全本）:149
《拳坛巨星》（校对版全本）:99
《火爆巨星》（校对版全本）:95
《东方球王》（校对版全本）:92
《篮神》（校对版全本）:76
《百变妖锋》（校对版全本）:72
《冠军之光》（校对版全本）:66
《胜者为王》（校对版全本）:65
《足球修改器》（校对版全本）:61
《重生之冠军教练》（校对版全本）:58
《足球豪门》（校对版全本）:54
《翡冷翠的时代》（校对版全本）:52
《足球皇帝》（校对版全本）:48
《史上最强内线》（校对版全本）:43
《球场狂徒》（校对版全本）:38
《狂狮少帅》（校对版全本）:34
《绿茵教父》（校对版全本）:33
《传奇经纪人》（校对版全本）:29
《球王养成器》（校对版全本）:26
《步步为赢》（校对版全本）:24
《绿茵骑士》（校对版全本）:24
《国足救世主》（校对版全本）:15
《足球之道》（校对版全本）:15
《完美中场》（校对版全本）:14
《重生之足球神话》（校对版全本）:13
《天生废柴》（校对版全本）:11
《永不独行》（校对版全本）:9
《胜券在手》（校对版全本）:9
《肥仔球王》（校对版全本）:4