《诛仙》（精校版全本）:1776
《我欲封天》（校对版全本）:616
《大泼猴》（校对版全本）:559
《遮天》（精校版全本）:545
《万古仙穹》（校对版全本）:541
《仙路争锋》（校对版全本）:446
《九炼归仙》（校对版全本）:445
《仙侠世界》（校对版全本）:438
《重生西游之万界妖尊》（校对版全本）:358
《太易》（校对版全本）:328
《许仙志》（校对版全本）:317
《武墓》（校对版全本）:311
《莽荒纪》（校对版全本）:305
《大妖通灵》（校对版全本）:281
《欢喜禅法》（校对版全本）:274
《太浩》（校对版全本）:238
《仙葫》（校对版全本）:193
《刀剑聊斋》（校对版全本）:185
《书剑长安》（校对版全本）:182
《升邪》（校对版全本）:178
《宅妖记》（校对版全本）:175
《戮仙》（校对版全本）:174
《蜀山剑侠传》（校对版全本）:162
《拔魔》（校对版全本）:161
《道果》（校对版全本）:159
《仙路春秋》（校对版全本）:139
《游方道仙》（校对版全本）:133
《魔魂启临》（校对版全本）:133
《劫修传》（校对版全本）:132
《欢乐道士》（校对版全本）:121
《天神主宰》（校对版全本）:120
《望古神话之白蛇疾闻录》（校对版全本）:116
《黑山老妖》（校对版全本）:107
《巫颂》（校对版全本）:104
《仙焰》（校对版全本）:103
《大妖孙悟空》（校对版全本）:100
《真武荡魔传》（校对版全本）:98
《纯阳大道》（校对版全本）:94
《易鼎》（校对版全本）:93
《望古神话之蜀山异闻录》（校对版全本）:93
《灵山》（校对版全本）:93
《尘缘》（精校版全本）:91
《邪风曲》（校对版全本）:91
《尘缘》（校对版全本）:88
《天书奇谭》（校对版全本）:86
《仙道求索》（校对版全本）:82
《超级NPC系统》（校对版全本）:81
《狂仙》（校对版全本）:75
《逼良为妖》（校对版全本）:75
《风起紫罗峡》（精校版全本）:75
《养妖记》（校对版全本）:71
《惟我独仙》（校对版全本）:68
《搬山》（校对版全本）:66
《太玄战记》（校对版全本）:65
《最仙遊》（校对版全本）:62
《人道纪元》（校对版全本）:61
《灵舟》（校对版全本）:61
《混沌雷修》（校对版全本）:58
《她们说我是剑侠》（精校版全本）:57
《梦幻泡影》（校对版全本）:56
《焚天》（校对版全本）:50
《道缘儒仙(仙缘)》（校对版全本）:47
《气御千年》（校对版全本）:44
《书剑仙》（校对版全本）:42
《仙楚》（校对版全本）:42
《仙遁》（校对版全本）:42
《修仙狂少(霸仙绝杀)》（校对版全本）:42
《六道仙尊》（校对版全本）:41
《赤城》（校对版全本）:41
《万华仙道》（校对版全本）:39
《华山仙门》（校对版全本）:38
《重生成妖》（校对版全本）:38
《黄庭》（校对版全本）:37
《纯阳》（校对版全本）:35
《超级炼丹记》（校对版全本）:33
《人间仙路》（校对版全本）:32
《逍行纪》（校对版全本）:32
《九州牧云录》（校对版全本）:31
《混沌修真诀》（校对版全本）:31
《蜀山五台教主》（校对版全本）:31
《蜀山旁门之祖》（校对版全本）:31
《逍遥医道》（校对版全本）:31
《长生问道》（校对版全本）:30
《重生在白蛇的世界里》（校对版全本）:29
《盖世天尊》（校对版全本）:28
《重生之召唤西游》（校对版全本）:28
《修神》（校对版全本）:27
《众妙之门》（校对版全本）:26
《欲成仙》（校对版全本）:26
《仙朝》（校对版全本）:25
《大唐仙魔传》（校对版全本）:25
《证魂道》（校对版全本）:25
《白骨道宫》（校对版全本）:24
《剑仙也风流》（校对版全本）:23
《教祖》（校对版全本）:23
《穿入聊斋》（校对版全本）:23
《蜀山新剑侠》（校对版全本）:23
《神道符召》（校对版全本）:22
《寻妖》（校对版全本）:21
《小小凡人修仙传》（校对版全本）:21
《邪丐凌仙》（校对版全本）:21
《鸿蒙玄修》（校对版全本）:21
《人神欲·逆天劫》（校对版全本）:20
《天问》（校对版全本）:20
《重生之我是后羿》（校对版全本）:20
《三千光明甲》（校对版全本）:19
《不灭金身》（校对版全本）:19
《仙道(云苍仙道)》（校对版全本）:19
《拜师八戒》（校对版全本）:19
《玄门》（校对版全本）:19
《貌似天师》（校对版全本）:19
《天劫炼仙录》（校对版全本）:18
《混沌轮回诀》（校对版全本）:18
《猎天》（校对版全本）:18
《超级狂仙》（校对版全本）:18
《仙之九品芝麻官》（校对版全本）:17
《仙山》（校对版全本）:17
《剑祖》（校对版全本）:17
《官仙道》（校对版全本）:17
《巫在异界洪荒》（校对版全本）:17
《灭神记(血刃冰锋)》（校对版全本）:17
《至尊觉醒》（校对版全本）:17
《越界》（校对版全本）:17
《无上妖君》（校对版全本）:16
《无上真身(道尽轮回)》（校对版全本）:16
《无上神兵》（校对版全本）:16
《七星创世录》（校对版全本）:15
《九阴九阳》（校对版全本）:15
《新蜀山传》（校对版全本）:15
《混世散仙》（校对版全本）:15
《踏道之巅》（校对版全本）:15
《天君》（校对版全本）:14
《纵横玄门》（校对版全本）:14
《叩仙门》（校对版全本）:13
《星辰妖皇传》（校对版全本）:13
《仙佛录》（校对版全本）:12
《仙门》（校对版全本）:12
《惊天》（校对版全本）:12
《超级强化天师》（校对版全本）:12
《镇天帝道》（校对版全本）:12
《九阳绝脉》（校对版全本+续）:11
《云川记》（校对版全本）:11
《仙尘逸事》（校对版全本）:11
《六道教主》（校对版全本）:11
《天元》（校对版全本）:11
《天外飞仙》（校对版全本）:11
《子虚》（校对版全本）:11
《诸天荣光》（校对版全本）:11
《超级师傅》（校对版全本）:11
《魔仙弑神》（校对版全本）:11
《九界》（校对版全本）:10
《仙吟》（校对版全本）:10
《净域》（校对版全本）:10
《地藏曲》（校对版全本）:10
《五岳独尊》（校对版全本）:9
《尘翳》（校对版全本）:9
《暂命名》（校对版全本）:9
《亡灵古咒》（校对版全本）:8
《仙倾》（校对版全本）:8
《仙劫》（校对版全本）:8
《仙机传承》（校对版全本）:8
《剑魔携香》（校对版全本）:8
《古剑奇谭·琴心剑魄》（实体版全本）:8
《大雷神相》（校对版全本）:8
《天痕》（校对版全本）:8
《星辰诀》（校对版全本）:8
《逆仙》（校对版全本）:8
《仙剑前传之臣心似水》（实体版1-2全本）:7
《仙徊》（校对版全本）:7
《桃源秘境》（校对版全本）:7
《神凌九天》（校对版全本）:7
《落神殇》（校对版全本）:7
《赋龙》（校对版全本）:7
《剑令》（校对版全本）:6
《剑惊九天》（校对版全本）:6
《唐人叶子》（校对版全本）:6
《大荒》（校对版全本）:6
《妖歌》（实体版全本）:6
《灵剑情缘》（校对版全本）:6
《残弑》（校对版全本）:5