《神级剑魂系统》（校对版全本）:303
《火影之恶魔法则》（校对版全本）:289
《某科学的火影忍者》（校对版全本）:276
《二次元黄毛系统(八神太二的自我修养)》（校对版全本）:263
《龙珠之最强神话》（校对版全本）:260
《宠物小精灵之存档超人》（校对版全本）:233
《黎爷的轨迹》（校对版全本）:225
《食戟之冒牌小当家》（校对版全本）:195
《精灵世纪：GO》（校对版全本）:152
《那只灵梦》（校对版全本）:114
《鲁鲁修之轮回》（校对版全本）:98
《海贼王之漫漫长路》（校对版全本）:93
《火影之邪帝降临》（校对版全本）:86
《火影之闪光》（校对版全本）:70
《宠物小精灵之冰羽泽》（校对版全本）:68
《姐控的加速世界》（校对版全本）:64
《魔影大唐》（校对版全本）:63
《圣斗士之邪恶射手》（校对版全本）:62
《火影之最强》（校对版全本）:62
《火影之最强震遁》（校对版全本）:57
《我的弟弟妹妹就是那么可爱》（校对版全本）:54
《宠物小精灵之流清》（校对版全本）:52
《大剑之深渊》（校对版全本）:50
《哈利波特与食死徒之子》（校对版全本）:42
《我家的妖怪就是这么可爱》（校对版全本）:42
《凡人同人之超仙》（校对版全本）:38
《大唐凌风传》（校对版全本）:36
《龙珠之超级赛亚人计划》（校对版全本）:27
《哈利的魔法世界》（校对版全本）:15
《哈利波特与亚希伯恩》（校对版全本）:13