《文艺时代》（精校版全本）:1106
《梦幻香江(调教香江)》（校对版全本）:808
《肆虐韩娱》（校对版全本）:671
《入侵娱乐圈的骗子》（校对版全本）:410
《帝级大明星》（校对版全本）:309
《相声大师》（校对版全本）:252
《文艺生活》（校对版全本）:246
《文艺大明星》（校对版全本）:238
《综艺娱乐之王》（校对版全本）:234
《巨星从业者》（校对版全本）:220
《华娱》（校对版全本）:185
《文体巨星》（校对版全本）:185
《娱乐点金手》（校对版全本）:175
《电影大师》（校对版全本）:161
《超级娱乐王朝》（校对版全本）:149
《从写手到巨星》（校对版全本）:138
《巨星》（校对版全本）:127
《全球天王系统》（校对版全本）:126
《胖子的韩娱》（校对版全本）:122
《重生动漫之父》（校对版全本）:116
《台湾娱乐1971》（校对版全本）:106
《绝世大明星》（校对版全本）:106
《好莱坞之王》（校对版全本）:105
《最佳导演》（校对版全本）:100
《醉枕香江》（校对版全本）:96
《韩娱之天王》（校对版全本）:95
《天皇巨星养成系统》（校对版全本）:91
《大明星系统》（校对版全本）:77
《好莱坞的秘密花园》（校对版全本）:77
《重生之歌神》（校对版全本）:74
《潜规则之皇》（校对版全本）:67
《一统日娱》（校对版全本）:64
《韩娱之策划者(正太的韩娱)》（校对版全本）:61
《打造电影教父》（校对版全本）:59
《大艺术家》（校对版全本）:56
《大命运》（校对版全本）:51
《导演万岁》（校对版全本）:51
《恋战星梦》（校对版全本）:48
《崛起香港1949》（校对版全本）:47
《韩娱之我们结婚了》（校对版全本）:46
《请回答二零一四》（校对版全本）:45
《重生在好莱坞》（校对版全本）:42
《明星医师》（校对版全本）:39
《红色大导演》（校对版全本）:38
《影帝》（校对版全本）:35
《重生之大英雄》（校对版全本）:35
《重生迷梦》（校对版全本）:35
《香江一九八四》（校对版全本）:35
《韩娱之单身爸爸》（校对版全本）:31
《电影大亨》（校对版全本）:29
《重生娱乐之王》（校对版全本）:28
《娱乐圈火爆天王》（校对版全本）:26
《鬼马喜剧之王》（校对版全本）:26
《绯闻之王》（校对版全本）:24
《韩娱之梦》（校对版全本）:24
《重生音乐传奇》（校对版全本）:23
《大亨传说》（校对版全本）:22
《娱乐圈外挂光环》（校对版全本）:22
《王大锤的大电影》（校对版全本）:21
《都市娱乐皇》（校对版全本）:21
《摩登时代》（校对版全本）:20
《大腕崛起》（校对版全本）:19
《炽耀》（校对版全本）:18
《电锯之父》（校对版全本）:18
《香港风云娱乐》（校对版全本）:17
《重生漫画之神》（校对版全本）:16
《医道星途》（校对版全本）:15
《星耀韩娱》（校对版全本）:15
《重生之家族诞生》（校对版全本）:15
《重生在台湾》（校对版全本）:14
《韩花月影》（校对版全本）:14
《娱乐之逆袭》（校对版全本）:13
《星梦制作人》（校对版全本）:13
《银色王朝》（校对版全本）:12
《王牌导演》（校对版全本）:8