《光年》（实体版1-2全本）:86
《九州·缥缈录》（实体版全本）:76
《剑桥倚天屠龙史》（实体版全本）:76
《平凡的世界》（实体版全本）:61
《鹄奔亭》（校对版全本）:47
《白鹿原》（校对版全本）:45
《厚黑学》（实体版全本）:40
《中国误会了袁世凯》（实体版全本）:39
《涿鹿》（实体版全本）:34
《这个历史挺靠谱》（实体1-3全本）:26
《西游日记》（实体版全本）:24
《无人区》（实体版全本）:23
《日本我误解你了吗》（实体版全本）:20
《历史真的很有料》（实体版全本）:17
《重新发现社会》（实体版全本）:17
《全中国最穷的小伙子发财日记》（实体版全本）:15
《第七天》（实体版全本）:15
《沙僧吐槽日记》（实体版全本）:14
《成都，今夜请将我遗忘》（实体版全本）:13
《浩瀚的大洋是赌场》（实体版全本）:13
《历史老师没教过的历史》（实体版全本）:12
《我是个算命先生》（实体版1-3全本）:12
《闯关东》（实体版全本）:12
《人脉心理学》（实体版全本）:11
《大染坊》（实体版全本）:11
《天机·富春山居图》（实体版全本）:11
《沙僧日记（十周年白金修订版）》（实体版全本）:11
《首长秘书》（实体版全本）:11
《催眠师手记》（实体版全本）:10
《三重门》（实体版全本）:9
《厚黑学完全使用手册》（实体版全本）:9
《愿风裁尘》（实体版全本）:9
《生死疲劳》（实体版全本）:9
《蛙》（实体版全本）:9
《长恨歌》（实体版全本）:9
《2012神秘的玛雅末日预言》（实体版全本）:8
《伏藏》（实体版全本）:8
《我不是潘金莲》（实体版全本）:8
《我们台湾这些年》（实体版全本）:8
《真历史在民间》（实体版全本）:8
《神奇圣人王阳明》（实体版全本）:8
《老千的巅峰》（实体版1-2全本）:8
《谁的青春不迷茫》（实体版全本）:8
《一个帝国的生与死》（实体版全本）:7
《你是那人间的四月天》（实体版全本）:7
《国企秀》（实体版全本）:7
《德云日记》（实体版1-2全本）:7
《所有人问所有人》（实体版全本）:7
《掌控》（实体版全本）:7
《杨门女将》（实体版全本）:7
《绝杀》（精校版全本）:7
《阳谋高手》（实体版全本）:7
《香港教父》（实体版全本）:7
《上流人物》（实体版全本）:6
《上苍选了你》（实体版全本）:6
《世间安得双全法，不负如来不负卿》（实体版全本）:6
《唐山大地震》（实体版全本）:6
《大圈》（实体版全本）:6
《市民底层笔记》（实体版全本）:6
《心灵能量》（实体版全本）:6
《我们的荆轲》（实体版全本）:6
《河流》（实体版全本）:6
《温故一九四二》（实体版全本）:6
《陆犯焉识》（实体版全本）:6
《1644：中国式王朝兴替》（实体版全本）:5
《中堂》（实体版全本）:5
《你因灵魂被爱》（实体版全本）:5
《大清赌王》（实体版全本）:5
《女法医之骨头收藏家》（实体版全本）:5
《红尘三部曲》（实体版全本）:5
《酒国》（实体版全本）:5
《长安乱》（实体版全本）:5
《一号人物》（实体版全本）:4
《三国十八扯》（实体版全本）:4
《别太单纯，也别太不单纯》（实体版全本）:4
《带灯》（实体版全本）:4
《幸福了吗？》（实体版全本）:4
《总裁韦小宝》（实体版全本）:4
《暗杀1905》（实体版全本）:4
《末日预言》（实体版全本）:4
《武则天秘史》（实体版全本）:4
《毕业歌》（实体版全本）:4
《纪连海说甄嬛》（实体版全本）:4
《赌王》（实体版全本）:4
《赌石笔记》（实体版全本）:4
《通天人物》（实体版全本）:4
《金庸传》（实体版全本）:4
《黄雀记》（实体版全本）:4
《1号档案》（实体版全本）:3
《755年：中国盛衰之交》（校对版全本）:3
《三十六大》（实体版全本）:3
《北京青年》（实体版全本）:3
《后院》（实体版全本）:3
《好妈妈胜过好老师》（实体版全本）:3
《文化局长》（实体版全本）:3
《明清十大奇案》（实体版全本）:3
《次第花开》（实体版全本）:3
《流血的仕途》（实体版全本）:3
《炼狱之花》（实体版全本）:3
《琉球之谜》（实体版全本）:3
《绝秦书》（实体版全本）:3
《蓝旗袍》（实体版全本）:3
《补玉山居》（实体版全本）:3
《说论语》（实体版全本）:3
《高位过招》（实体版全本）:3
《前门》（实体版全本）:2
《加密的历史》（实体版全本）:2
《匈奴最后一个风水师》（实体版全本）:2
《在梁山公司野蛮成长》（实体版全本）:2
《寻找你的命运之轮》（实体版全本）:2
《爱情万岁》（实体版全本）:2
《玉虫》（实体版全本）:2
《草木的理想国》（实体版全本）:2
《藏獒的精神》（实体版全本）:2
《凉州往事》（实体版全本）:1
《只为途中与你相见》（实体版全本）:1
《政法书记》（实体版全本）:1
《案藏杀机：清代四大奇案卷宗》（实体版全本）:1
《鸿门宴》（实体版全本）:1
《过诫》（实体版全本）:0