《凡人修仙传》（校对版全本+番外）:2761
《魔天记》（校对版全本）:1696
《玄界之门》（校对版全本）:1098
《一念永恒》（校对版全本）:943
《掠天记》（校对版全本）:918
《不朽凡人》（校对版全本）:800
《百炼成仙》（校对版全本）:692
《太上章》（校对版全本）:633
《神级兑换系统》（校对版全本）:602
《少年医仙》（校对版全本）:569
《飞天》（校对版全本）:558
《九真九阳》（校对版全本）:554
《剑王朝》（校对版全本）:533
《万界无敌》（校对版全本）:490
《修神外传》（校对版全本）:481
《不死神凰》（校对版全本）:474
《从前有座灵剑山》（精校版全本）:427
《灭运图录》（精校版全本）:368
《大器宗》（校对版全本）:321
《盖世魔君》（校对版全本）:295
《符镇穹苍》（校对版全本）:295
《青帝》（校对版全本）:289
《封仙》（校对版全本）:275
《求魔》（校对版全本）:260
《帝尊》（校对版全本+番外）:246
《青城道长》（校对版全本）:244
《仙城之王》（校对版全本）:239
《青玄道主》（校对版全本）:238
《仙城奶爸》（校对版全本）:236
《修仙之天眼通仙》（校对版全本）:217
《长生不死》（校对版全本）:217
《寻情仙使》（校对版全本）:213
《星辰变》（校对版全本）:211
《魔狱》（校对版全本）:193
《剑动山河》（校对版全本）:191
《九仙图》（校对版全本）:190
《知北游》（精校版全本）:189
《修真世界》（精校版全本）:188
《大道独行》（校对版全本）:185
《无界仙皇》（校对版全本）:170
《阳神》（校对版全本）:162
《六迹之大荒祭》（校对版全本）:158
《火中金莲》（校对版全本）:155
《仙府道途》（校对版全本）:154
《萌娘西游记》（校对版全本）:149
《七界传说前传》（校对版全本）:146
《修真界败类》（校对版全本）:146
《万妖之祖》（校对版全本）:142
《三界血歌》（校对版全本）:139
《幽冥仙途》（校对版全本）:136
《独步天下》（校对版全本）:136
《修仙狂徒》（校对版全本+外卷）:133
《不朽剑神》（校对版全本）:132
《觅仙》（校对版全本）:130
《斩仙》（校对版全本）:124
《诛仙前传：蛮荒行》（校对版全本）:121
《神环啸》（校对版全本）:112
《九鼎神皇》（校对版全本）:107
《重生逍遥道》（校对版全本）:107
《君临》（校对版全本）:105
《真灵九变》（校对版全本）:102
《从神迹走出的强者(逆天仙尊)》（校对版全本）:100
《无极魔道》（校对版全本）:96
《七界传说正传》（校对版全本）:94
《六朝时空神仙传》（校对版全本）:93
《山神》（校对版全本）:92
《仙玉尘缘》（校对版全本）:91
《无上仙魔》（校对版全本）:88
《玄衍神术》（校对版全本）:88
《法相仙途》（校对版全本）:85
《仙傲》（校对版全本）:84
《升仙》（校对版全本）:84
《无仙》（校对版全本）:83
《元鼎仙尊》（校对版全本）:79
《锻仙》（校对版全本）:79
《通天大圣》（校对版全本）:77
《战天魔神》（校对版全本）:76
《紫府仙缘(虛境修仙)》（校对版全本）:76
《觅仙路》（校对版全本）:75
《寸芒》（校对版全本）:74
《仙界修仙》（校对版全本）:72
《圣堂》（校对版全本）:71
《灵鼎》（校对版全本）:69
《仙鸿路》（校对版全本）:65
《史上第一掌门》（校对版全本）:65
《极品仙府》（校对版全本）:62
《仙国大帝》（校对版全本）:61
《二十四小尸》（校对版全本）:60
《万鬼之祖》（校对版全本）:57
《神霄煞仙》（校对版全本）:56
《仙碎虚空》（校对版全本）:55
《秒杀》（校对版全本）:54
《至尊神位》（校对版全本）:54
《虚空凝剑行》（校对版全本）:54
《最强系统》（校对版全本）:52
《无上真仙》（校对版全本）:51
《纯阳真仙》（校对版全本）:50
《一路向仙》（校对版全本）:49
《丹武》（校对版全本）:49
《体尊》（校对版全本）:49
《傻仙丹帝》（校对版全本）:49
《药鼎仙途》（校对版全本）:48
《仙榜》（校对版全本）:47
《仙界走私大鳄》（校对版全本）:47
《星峰传说》（校对版全本）:47
《邪龙道》（校对版全本）:47
《天才相少》（校对版全本）:45
《血脉录》（校对版全本）:45
《超级剑修》（校对版全本）:45
《仙绝》（校对版全本）:44
《吞天》（校对版全本）:44
《命运天盘》（校对版全本）:44
《骗艳记》（校对版全本）:44
《仙界第一商贩》（校对版全本）:41
《焚天绝神》（校对版全本）:41
《诱香蛊皇》（精校版全本）:41
《七界传说后传》（校对版全本）:40
《仙狱》（校对版全本）:40
《至尊龙帝》（校对版全本）:40
《仙尘》（精校版全本）:39
《执掌仙国》（校对版全本）:39
《真仙奇缘》（校对版全本）:38
《食仙》（校对版全本）:38
《三途志》（校对版全本）:37
《仙王》（校对版全本）:37
《大道修行者》（校对版全本）:37
《穷人修仙传》（校对版全本）:37
《仙锻》（校对版全本）:36
《唯我剑尊》（校对版全本）:36
《控运》（校对版全本）:36
《大道真门》（校对版全本）:35
《道种》（校对版全本）:35
《大胤仙朝》（校对版全本）:34
《上天台》（校对版全本）:33
《僵尸问道》（校对版全本）:33
《盗经》（校对版全本）:33
《法宝修复专家》（校对版全本）:32
《邪道鬼尊》（校对版全本）:32
《北宋末年当神棍》（校对版全本）:31
《极道圣尊(修真位面商铺)》（校对版全本）:31
《无耻妖孽》（校对版全本）:29
《无量真仙》（校对版全本）:29
《九转混沌诀》（精校版全本）:28
《绝品仙尊》（校对版全本）:28
《诛仙Ⅱ》（校对版全本）:28
《仙府之缘》（校对版全本）:27
《全能炼气士》（校对版全本）:27
《七界传说之四大神器》（校对版全本）:26
《万界永仙》（校对版全本）:26
《仙朝帝师》（校对版全本）:26
《仙河风暴》（校对版全本）:26
《在修真文明的悠闲生活》（校对版全本）:26
《大千成道》（校对版全本）:26
《天鹏纵横》（校对版全本）:26
《无上仙国》（校对版全本）:26
《逍遥至尊神帝》（校对版全本）:26
《仙铃》（校对版全本）:25
《修真小店》（校对版全本）:25
《六欲仙缘》（校对版全本）:25
《玄壶》（校对版全本）:25
《风驭》（校对版全本）:25
《不朽丹神》（校对版全本）:24
《仙炼之路》（校对版全本）:24
《仙运无双(桃运无双)》（校对版全本）:24
《六道沧溟诀》（校对版全本）:24
《化神戒》（校对版全本）:24
《大猿王》（校对版全本）:24
《横行霸道》（精校版全本）:24
《一块板砖闯仙界》（校对版全本）:23
《从蛮荒走出的强者》（校对版全本）:23
《无限之作弊修仙》（校对版全本）:23
《九道神龙诀》（校对版全本）:22
《仙戮佛屠》（校对版全本）:22
《仙网》（校对版全本）:22
《梦幻王》（校对版全本）:22
《火工弟子》（校对版全本）:22
《通天仙道》（校对版全本）:22
《青云仙路》（校对版全本）:22
《风云逍遥仙》（校对版全本）:22
《风流邪尊修仙记》（校对版全本）:22
《修仙之任务系统》（校对版全本）:21
《执掌天劫》（校对版全本）:21
《重修之灭仙弑神》（校对版全本）:21
《三修奇仙》（校对版全本）:20
《仙念》（校对版全本）:20
《傲绝修神》（校对版全本）:20
《史上最强仙帝》（校对版全本）:20
《罗喉》（校对版全本）:20
《药祖》（校对版全本）:20
《仗剑高歌》（校对版全本）:19
《大地之皇》（校对版全本）:19
《重生之仙临天下》（校对版全本）:19
《魔仙传》（校对版全本）:19
《云中子异界游》（校对版全本）:18
《仙剑问情》（校对版全本）:18
《修神路之九天龙腾》（校对版全本）:18
《剑仙之路》（校对版全本）:18
《剑仙风暴》（校对版全本）:18
《太虚》（校对版全本）:18
《至神传说》（校对版全本）:18
《诛仙之为爱成神》（校对版全本）:18
《长生大帝》（校对版全本）:18
《阵惊天下》（精校版全本）:18
《霸天武圣》（校对版全本）:18
《2012末日仙侠》（校对版全本）:17
《五行阴阳传》（校对版全本）:17
《仙寇》（校对版全本）:17
《儒神》（校对版全本）:17
《剑破仙惊》（校对版全本）:17
《合成修仙传》（校对版全本）:17
《星神祭》（校对版全本）:17
《机关师传奇》（校对版全本）:17
《灵骨》（校对版全本）:17
《重生之玩转修仙界》（校对版全本）:17
《大至尊》（校对版全本）:16
《超凡至圣》（校对版全本）:16
《龙战星野》（校对版全本）:16
《仙魂法》（校对版全本）:15
《傲剑蛮荒》（校对版全本）:15
《六道》（校对版全本）:15
《天术》（校对版全本）:15
《御剑乘风》（校对版全本）:15
《百炼焚仙》（校对版全本）:15
《绝剑谷》（校对版全本）:15
《霸剑道》（校对版全本）:15
《九天仙帝》（校对版全本）:14
《仙王之王》（校对版全本）:14
《圣仙王途》（校对版全本）:14
《异世玄门》（校对版全本）:14
《碎魂录》（校对版全本）:14
《神图纪》（校对版全本）:14
《箫神惊天》（校对版全本）:14
《逍遥散仙》（校对版全本）:14
《霸天战尊》（校对版全本）:14
《仙神易》（校对版全本）:13
《仙魔道典》（校对版全本）:13
《仙鼎》（校对版全本）:13
《冥法仙门》（校对版全本）:13
《史上第一暴君》（精校版全本）:13
《大道修仙》（校对版全本）:13
《天下圣道》（校对版全本）:13
《散仙世界》（校对版全本）:13
《步步仙机》（校对版全本）:13
《虚芒》（校对版全本）:13
《转世尊者》（校对版全本）:13
《魔道至尊》（校对版全本）:13
《帮主万岁》（校对版全本）:12
《归仙拾道》（校对版全本）:12
《挽天倾》（校对版全本）:12
《时空妖灵》（校对版全本）:12
《水浒修神》（校对版全本）:12
《混乱洪荒》（校对版全本）:12
《皇道金丹》（校对版全本）:12
《逆脉天骄》（校对版全本）:12
《逍遥游》（校对版全本）:12
《闯将》（校对版全本）:12
《仙之侠盗》（校对版全本）:11
《修仙大霸主》（校对版全本）:11
《武道乾坤》（校对版全本）:11
《绝代妖仙》（校对版全本）:11
《通神塔》（校对版全本）:11
《凤凰王座》（校对版全本）:10
《紫气浩然》（校对版全本）:10
《九州仙魔志》（校对版全本）:9
《仙动》（校对版全本）:9
《仙执》（校对版全本）:9
《仙道之主》（校对版全本）:9
《太上魂道》（校对版全本）:9
《太昊仙录》（校对版全本）:9
《无良剑仙》（校对版全本）:9
《极道圣尊》（校对版全本）:9
《君仙》（校对版全本）:8
《至尊仙修》（校对版全本）:8
《万仙来朝》（校对版全本）:7
《三圣天下(元尊)》（校对版全本）:7
《弑禅》（校对版全本）:7
《星域》（校对版全本）:7
《行仙路》（校对版全本）:7
《万仙之首》（校对版全本）:5
《逆问》（校对版全本）:5
《龙极纹身》（校对版全本）:5
《风云叱咤》（校对版全本）:3