《非人类基因统合体》（校对版全本）:557
《吃掉地球》（校对版全本）:556
《黑卡》（校对版全本）:547
《超品透视》（校对版全本）:509
《超时空垃圾站》（校对版全本）:507
《超级掠食者系统》（校对版全本）:487
《我是大玩家》（校对版全本）:410
《仙界归来》（校对版全本）:389
《懒神附体》（校对版全本）:382
《校花之贴身高手》（校对版全本）:373
《我的女友是嫦娥仙子》（校对版全本）:344
《超级微信》（校对版全本）:337
《巅峰小农民》（校对版全本）:309
《混世矿工》（校对版全本）:306
《天控者》（校对版全本）:305
《都市无上仙医》（校对版全本）:297
《天火大道》（校对版全本）:289
《神级管家》（校对版全本）:277
《纯禽记者》（校对版全本）:262
《龙在边缘》（校对版全本）:262
《隐身侍卫(隐身之超级保镖)》（校对版全本）:261
《打个电话给大侠》（校对版全本）:260
《时光旅行者》（校对版全本）:257
《超级天神系统》（校对版全本）:253
《贩罪》（精校版全本）:244
《至尊主播》（校对版全部）:235
《都市大仙君》（校对版全本）:234
《我在天庭建个群》（校对版全本）:233
《发个微信去天庭》（校对版全本）:221
《极品狂少》（校对版全本）:218
《幻视颠峰》（校对版全本）:207
《极品修真强少》（校对版全本）:203
《科技传承》（校对版全本）:202
《最强弃少(三生道诀)》（校对版全本）:199
《最终智能》（校对版全本）:195
《食物链顶端的男人》（校对版全本）:194
《炼丹高手在都市》（校对版全本）:191
《寻宝美利坚》（校对版全本）:189
《狂神进化》（校对版全本）:184
《我是天庭扫把星》（校对版全本）:181
《修真归来在都市》（校对版全本）:172
《我的老婆是公主》（校对版全本）:170
《至尊医道》（校对版全本）:168
《天庭清洁工》（校对版全本）:166
《很纯很暧昧》（校对版全本）:158
《我的美女总裁老婆》（校对版全本）:158
《医手遮天》（校对版全本）:157
《全能武侠系统》（校对版全本）:156
《铁掌无敌王小军》（校对版全本）:155
《剑道真解》（校对版全本）:153
《重生之神级败家子》（校对版全本）:153
《异侠》（校对版全本）:142
《大矿主》（校对版全本）:139
《超级高手养成计划》（校对版全本）:137
《近身超能高手》（校对版全本）:132
《我叫术士》（校对版全本）:131
《极品花间圣手(重生太子爷)》（校对版全本）:126
《神级大老板》（校对版全本）:125
《深海开发商》（校对版全本）:121
《地球上最后一个异能者》（校对版全本）:119
《天才狂少》（校对版全本）:116
《宅师》（校对版全本）:116
《超级优化》（校对版全本）:114
《都市之最强纨绔》（校对版全本）:114
《游戏人生》（校对版全本）:113
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:111
《星戒》（校对版全本）:108
《从岛主到国王》（校对版全本）:107
《邪气凛然》（校对版全本）:104
《超神当铺》（校对版全本）:99
《武器专家》（校对版全本）:95
《都市全能系统》（校对版全本）:95
《九项全能》（校对版全本）:93
《超级合成系统》（校对版全本）:92
《极品戒指》（校对版全本）:91
《财色无边》（校对版全本）:90
《深海主宰》（校对版全本）:89
《疯狂智能手机》（校对版全本）:88
《虫族修士》（校对版全本）:87
《我的老婆是仙子》（校对版全本）:86
《空速星痕》（校对版全本）:86
《美女来袭》（校对版全本）:84
《超人来袭》（校对版全本）:80
《生肖守护神》（校对版全本）:78
《重生之大地主传奇》（校对版全本）:77
《超能大宗师(花都异能王)》（校对版全本）:76
《天生奇才》（校对版全本）:75
《一代天骄》（校对版全本+番外）:74
《大神戒》（校对版全本）:73
《我就是妖怪》（校对版全本）:73
《科技大明星》（校对版全本）:71
《近身保镖》（校对版全本）:68
《打怪戒指》（校对版全本）:67
《极品霸医》（校对版全本）:67
《风水大相师》（校对版全本）:67
《天王》（校对版全本）:66
《美女的透视高手》（校对版全本）:66
《邪恶魔法高校》（校对版全本）:66
《和姐姐大人同居的日子》（校对版全本）:65
《我的女友是仙子》（校对版全本）:65
《仙宝》（校对版全本）:64
《修仙高手在都市》（校对版全本）:64
《超级修真保镖》（校对版全本）:63
《超级英雄附体》（校对版全本）:63
《拣宝》（校对版全本）:62
《阴阳师秘录》（校对版全本）:61
《神级高手在都市》（校对版全本）:58
《绝色生香》（校对版全本）:57
《我是妖怪请来的救兵》（校对版全本）:56
《超级宠物制造池》（校对版全本）:56
《透视之眼》（校对版全本）:55
《绝品医生》（校对版全本）:54
《逆命》（校对版全本）:54
《天才纨绔》（校对版全本）:53
《超级抽奖》（校对版全本）:53
《限量版男人》（校对版全本）:52
《圣手邪医》（校对版全本）:51
《纨绔疯子》（校对版全本）:49
《超级搜鬼仪》（校对版全本）:49
《都市虫皇》（校对版全本）:49
《都市超级召唤师》（校对版全本）:49
《杂牌救世主》（校对版全本）:48
《护花状元在现代》（校对版全本）:47
《无敌储物戒》（校对版全本）:47
《超级高手艳遇记》（校对版全本）:47
《与婠婠同居的日子》（校对版全本）:46
《低调术士》（校对版全本）:46
《我的魔法美少女们》（校对版全本）:46
《超级宠兽系统》（校对版全本）:46
《最强修真高手》（校对版全本）:44
《超级制服》（校对版全本）:44
《全能戒指》（校对版全本）:43
《最强仙医》（校对版全本）:43
《法师伊凡》（校对版全本）:43
《史上第一混搭》（校对版全本）:42
《校园贴身高手(绝色诱惑)》（校对版全本）:42
《道统传承系统》（校对版全本）:42
《我老婆是校花》（校对版全本）:41
《极品仙医在都市》（校对版全本）:41
《纨绔魔少》（校对版全本）:41
《仙壶农庄》（校对版全本）:40
《功德之主》（校对版全本）:40
《异体》（校对版全本）:40
《系统之校长来了》（校对版全本）:40
《超神系统》（校对版全本）:40
《天下珍玩》（校对版全本）:39
《肖靖堂升职记》（校对版全本）:39
《都市之最强妖龙》（校对版全本）:39
《长生两千年》（校对版全本）:39
《僵尸医生》（校对版全本）:38
《同萌会的一己之见》（校对版全本）:38
《无限归来之悠闲人生》（校对版全本）:38
《极品逍遥高手》（校对版全本）:38
《梦幻兑换系统》（校对版全本）:38
《超级科技大亨》（校对版全本）:38
《都市全异能大师》（校对版全本）:38
《修真教授生活录》（校对版全本）:37
《情与血》（校对版全本）:37
《执掌神权》（校对版全本）:37
《都市修仙》（校对版全本）:37
《我的超能力列表》（校对版全本）:36
《教我妖术的女孩》（校对版全本）:36
《特种仙医》（校对版全本）:36
《超级脂肪兑换系统》（校对版全本）:36
《超级英雄》（校对版全本）:36
《魔眼》（校对版全本）:36
《上古传人在都市》（校对版全本）:35
《位面监狱执掌者》（校对版全本）:35
《天书科技》（校对版全本）:35
《天才卦师》（校对版全本）:35
《戒指也疯狂》（校对版全本）:35
《迷失在地球的外星综合舰》（校对版全本）:35
《都市之纵意花丛》（校对版全本）:35
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:35
《势利眼》（校对版全本）:34
《美女校花的贴身高手》（校对版全本）:34
《仙人下凡来泡妞》（校对版全本）:33
《每日抽奖系统》（校对版全本）:33
《极品老板娘》（校对版全本）:32
《绝命诱惑》（校对版全本）:32
《超级无敌召唤空间》（校对版全本）:32
《超级科技》（校对版全本）:32
《都市极品武神》（校对版全本）:32
《阴阳邪医(阴阳艳医)》（校对版全本）:32
《全能芯片》（校对版全本）:31
《术士的幸福生活》（校对版全本）:31
《绝品天医》（校对版全本）:31
《超能全才》（校对版全本）:31
《空亡屋》（校对版全本）:30
《类神》（校对版全本）:30
《纸神》（校对版全本）:30
《绝品狂徒》（校对版全本）:30
《超级物品》（校对版全本）:30
《轮回艳福行》（校对版全本）:30
《神之代言人》（校对版全本）:29
《符宝》（校对版全本）:29
《美食掌门人》（校对版全本）:29
《成神》（校对版全本）:28
《新世纪的德鲁伊》（校对版全本）:28
《穿越归来》（校对版全本）:28
《超级电能》（精校版全本）:28
《全职修神》（校对版全本）:27
《天才霸主(贴身医王)》（校对版全本）:27
《天生神匠》（校对版全本）:27
《妖魔军火商》（校对版全本）:27
《绝品神医(极品大高手)》（校对版全本）:27
《超级狂龙分身》（校对版全本）:27
《打怪升级在都市》（校对版全本）:26
《神的右手》（校对版全本）:26
《警神》（校对版全本）:26
《都市透视眼》（校对版全本）:26
《三界超市》（校对版全本）:25
《家养小仙女》（校对版全本）:25
《最强修真屌丝》（校对版全本）:25
《校花的贴身保镖》（校对版全本）:25
《荒唐仙医》（校对版全本）:25
《中医天下(大中医)》（校对版全本）:24
《京都的故事》（校对版全本）:24
《全职医生》（校对版全本）:24
《古玩人生》（校对版全本）:24
《大仙医》（校对版全本）:24
《娶个天师做老婆》（校对版全本）:24
《极品古医传人》（校对版全本）:24
《花都强少》（校对版全本）:24
《超级主神格》（校对版全本）:24
《超级神警》（校对版全本）:24
《金玉瞳》（校对版全本）:24
《厄运之手》（精校版全本）:23
《唐伯虎现代寻芳记》（校对版全本）:23
《我的警花老婆》（校对版全本）:23
《械医》（校对版全本）:23
《海运主宰》（校对版全本）:23
《疯狂维修工》（校对版全本）:23
《都市版英雄无敌》（校对版全本）:23
《都市百草王》（校对版全本）:23
《少年魔神》（校对版全本）:22
《我家后院是异界》（校对版全本）:22
《我身体里有只鬼》（校对版全本）:22
《至尊逍遥》（校对版全本）:22
《超级制造原能》（校对版全本）:22
《都市大高手》（校对版全本）:22
《重生之绝世天骄》（校对版全本）:22
《全能神偷》（校对版全本）:21
《恶魔毕业生》（校对版全本）:21
《星照不宣》（校对版全本）:21
《智能手表》（校对版全本）:21
《有鬼很暧昧》（校对版全本）:21
《桃运鬼差》（校对版全本）:21
《死神推销员》（校对版全本）:21
《返穿》（校对版全本）:21
《都市之游戏化人生》（校对版全本）:21
《都市炼丹神医》（校对版全本）:21
《都市至尊神医》（校对版全本）:21
《重生成神灵》（校对版全本）:21
《顶级民工》（校对版全本）:21
《不灭传说》（校对版全本）:20
《修真老师生活录》（校对版全本）:20
《华夏守护神》（校对版全本）:20
《地狱代言人》（校对版全本）:20
《护花高手》（校对版全本）:20
《斯文禽兽》（校对版全本）:20
《极品相师》（校对版全本）:20
《超级学习系统》（校对版全本）:20
《鬼谷邪医(偷香邪医)》（校对版全本）:20
《史上最牛杂货铺》（校对版全本）:19
《异界归来》（校对版全本）:19
《我的极品大小姐》（校对版全本）:19
《无限进化海盗船》（校对版全本）:19
《神职》（校对版全本）:19
《花都酒剑仙》（校对版全本）:19
《超级天赋》（校对版全本）:19
《三国反穿越大冒险》（校对版全本）:18
《全系炼金师》（校对版全本）:18
《我的霸道老婆》（校对版全本）:18
《无双宝鉴(淘宝笔记)》（校对版全本）:18
《都市里的魔导师》（校对版全本）:18
《修真高手在现代》（校对版全本）:17
《冒险都市》（校对版全本）:17
《剑纵花都》（校对版全本）:17
《大小姐的近身神医》（校对版全本）:17
《大神医》（校对版全本）:17
《天驱》（校对版全本）:17
《异能家族》（校对版全本）:17
《我体内有本山海经》（校对版全本）:17
《最强透视》（校对版全本）:17
《电影世界修仙传》（校对版全本）:17
《神偷化身》（校对版全本）:17
《花都兽医》（校对版全本）:17
《重生之我有一双透视眼》（校对版全本）:17
《雕龙刻凤》（校对版全本）:17
《养蛊笔记》（校对版全本）:16
《屠神之路》（校对版全本）:16
《玩宝》（校对版全本）:16
《电子掌控》（校对版全本）:16
《纯情校医》（校对版全本）:16
《蛊色生香》（校对版全本）:16
《重生之医界风流》（校对版全本）:16
《二指神农》（校对版全本）:15
《仙医妙手》（校对版全本）:15
《戒中城》（校对版全本）:15
《神眷》（校对版全本）:15
《美女姐妹爱上我》（校对版全本）:15
《超级思维》（校对版全本）:15
《都市神族》（校对版全本）:15
《地球上唯一的魔法师》（校对版全本）:14
《庸医》（校对版全本）:14
《插件无敌》（校对版全本）:14
《暗灵法医》（校对版全本）:14
《枪焰》（校对版全本）:14
《神眼少年》（校对版全本）:14
《美女学院的禁书》（校对版全本）:14
《都市猫忍》（校对版全本）:14
《一品保镖》（校对版全本）:13
《古代高手现代警察》（校对版全本）:13
《市井神棍》（校对版全本）:13
《我的老婆是妖精》（校对版全本）:13
《极品学生》（校对版全本）:13
《极品护花邪王》（校对版全本）:13
《桃花戒指》（校对版全本）:13
《混在美女别墅》（校对版全本）:13
《王牌教父(百美夜行)》（校对版全本）:13
《神医毒圣在都市》（校对版全本）:13
《绝代中医》（校对版全本）:13
《都市纵横之草根天王》（校对版全本）:13
《都市阵法师》（校对版全本）:13
《重铸天宫》（校对版全本）:13
《风流男护理》（校对版全本）:13
《一路拔剑》（校对版全本）:12
《天警》（校对版全本）:12
《强者无敌》（校对版全本）:12
《极品修理工》（校对版全本）:12
《灵动》（校对版全本）:12
《超级掌柜》（校对版全本）:12
《近战兵王》（校对版全本）:12
《都市梦探》（校对版全本）:12
《黄金眼》（校对版全本）:12
《全职追美》（校对版全本）:11
《合租奇缘》（校对版全本）:11
《封天神印》（校对版全本）:11
《无敌仙医》（校对版全本）:11
《最强高校》（校对版全本）:11
《极品鉴定师》（校对版全本）:11
《秘界(秘界寻奇)》（校对版全本）:11
《绝品弃少》（校对版全本）:11
《花都杀神》（校对版全本）:11
《警入奇途》（校对版全本）:11
《都市之兽王》（校对版全本）:11
《饲主》（校对版全本）:11
《仙医都市行》（校对版全本）:10
《内线收买人》（校对版全本）:10
《判官李坏》（校对版全本）:10
《半个梦》（校对版全本）:10
《纨绔至尊》（校对版全本）:10
《绝世神医》（校对版全本）:10
《读心高手在都市》（精校版全本）:10
《超级鉴定师》（校对版全本）:10
《超能建筑师》（校对版全本）:10
《霸道修真农民》（校对版全本）:10
《全职业天才》（校对版全本）:9
《异能炼金士》（校对版全本）:9
《彪汉》（校对版全本）:9
《绝品医仙》（校对版全本）:9
《都市护花强少》（校对版全本）:9
《风雨传说》（校对版全本）:9
《三分钟英雄》（精校版全本）:8
《不羁天师》（校对版全本）:8
《全能司机》（校对版全本）:8
《品行不良》（校对版全本）:8
《都市之暗黑我称王》（校对版全本）:8
《都市星辰变》（校对版全本）:8
《都市葫芦仙》（校对版全本）:8
《隐龙变》（校对版全本）:8
《大明星的贴身医生》（校对版全本）:7
《神级修真农民》（校对版全本）:7
《聚塔称尊》（校对版全本）:7
《兼职丹医》（校对版全本）:6
《绝品花香》（校对版全本）:6
《超级神偷》（校对版全本）:6
《运气》（校对版全本）:6
《鬼首传说》（校对版全本）:6
《魔方城堡》（校对版全本）:6
《暧昧相师》（校对版全本）:5
《霸气》（校对版全本）:5
《夺命医仙》（校对版全本）:4
《无敌神相》（校对版全本）:4
《死亡谜语》（校对版全本）:4
《济世神针》（校对版全本）:4
《白道枭雄》（校对版全本）:4
《超现实武斗学园》（校对版全本）:4