《恶魔岛》（校对版全本）:3349
《大主宰》（校对版全本）:1760
《神控至尊》（校对版全本） :1078
《雪鹰领主》（校对版全本）:877
《傲剑凌云》（校对版全本）:843
《斗破苍穹》（校对版全本）:820
《天域苍穹》（校对版全本）:712
《武道宗师》（校对版全本）:672
《原始战记》（校对版全本）:554
《奥术神座》（精校版全本+番外）:528
《灭世魔帝》（校对版全本）:487
《诸天万界》（校对版全本）:452
《机械神皇》（校对版全本）:449
《白银之轮》（校对版全本）:441
《万法梵医》（校对版全本）:393
《破法之眼》（校对版全本）:389
《九天帝尊》（校对版全本）:382
《元龙》（校对版全本）:357
《魔神乐园》（校对版全本）:350
《罪恶之城》（校对版全本）:337
《武器大师》（校对版全本）:327
《剑王传说》（校对版全本）:312
《一刀劈开生死路》（校对版全本）:301
《神墓》（校对版全本）:297
《炼神领域》（校对版全本）:293
《斗罗大陆II绝世唐门》（校对版全本）:292
《斗罗大陆》（校对版全本）:287
《执掌乾坤》（校对版全本）:284
《风流女儿国》（校对版全本）:271
《宠魅》（校对版全本）:257
《异世邪君》（校对版全本）:256
《傲世九重天》（精校版全本）:254
《武极宗师》（校对版全本）:251
《巫师世界》（精校版全本）:249
《召唤万岁》（校对版全本）:248
《弃僧》（校对版全本）:247
《玄镜司》（校对版全本）:234
《史上第一祖师爷》（校对版全本）:233
《新风领地》（校对版全本）:221
《恶魔法则》（校对版全本）:202
《绝世武神》（校对版全本）:197
《超魔构筑师》（校对版全本）:191
《末法王座》（校对版全本）:189
《兽血沸腾》（校对版全本）:181
《崩坏星河》（校对版全本）:181
《异世之风流大法师》（校对版全本）:180
《战血凌天》（校对版全本）:180
《杀神》（校对版全本）:180
《皇道》（校对版全本）:176
《大道主》（校对版全本）:164
《英雄信条》（校对版全本）:164
《武灵天下》（校对版全本）:161
《全能魔法师》（校对版全本）:160
《魔界的女婿》（校对版全本）:156
《黑暗主宰》（校对版全本）:155
《异界之全科技召唤》（校对版全本）:153
《魔域》（校对版全本）:149
《魔兽剑圣异界纵横》（校对版全本）:145
《崩坏世界的传奇大冒险》（精校版全本）:142
《武神风暴》（校对版全本）:142
《天骄无双》（校对版全本）:134
《无尽丹田》（校对版全本）:133
《盗梦宗师》（校对版全本）:133
《仙魔变》（精校版全本）:129
《魔法工业帝国》（校对版全本）:121
《异世灵武天下》（校对版全本）:112
《神印王座》（校对版全本）:112
《琴帝》（校对版全本）:103
《斗罗大陆外传神界传说》（校对版全本）:99
《不死神皇》（校对版全本）:98
《完美贼道》（校对版全本）:93
《历史的尘埃(死灵法师的仆人)》（校对版全本）:92
《神控天下》（校对版全本）:91
《随身带着异形王后》（校对版全本）:91
《唐门高手在异世》（校对版全本）:90
《猎国》（精校版全本）:90
《夜月血》（校对版全本）:89
《恐龙大军在异界》（校对版全本）:88
《修罗杀道》（校对版全本）:87
《异世之极品天才》（校对版全本）:87
《史上最牛召唤》（校对版全本）:85
《斗神》（校对版全本）:82
《五行龙腾诀》（校对版全本）:81
《吞噬苍穹》（校对版全本）:81
《神煌》（校对版全本）:81
《异界魅影逍遥》（校对版全本）:79
《炼金狂潮》（校对版全本）:77
《图腾大陆(兽血沸腾2)》（校对版全本）:76
《绝世主宰》（校对版全本）:76
《张三丰异界游》（校对版全本）:75
《神医天下(桃运狂医、奇术色医)》（校对版全本）:75
《水系法师的春天》（校对版全本）:74
《至尊箭神》（校对版全本）:72
《异界流氓天尊》（校对版全本）:71
《巫术师》（校对版全本）:70
《帝国从来没有神圣的》（校对版全本）:69
《至尊毒王》（校对版全本）:69
《莲花宝鉴》（精校版全本）:69
《邪神传说》（校对版全本）:69
《异界之光脑威龙》（校对版全本）:67
《异世携美逍遥》（校对版全本）:65
《百变销魂》（校对版全本）:64
《异世之虫族无敌》（校对版全本）:62
《武逆乾坤》（校对版全本）:62
《异界兽医》（精校版全本）:61
《异界艳修》（校对版全本）:59
《怒剑龙吟》（校对版全本+番外）:59
《最强杀手系统》（校对版全本）:59
《巨虫尸巫》（校对版全本）:58
《唐寅在异界》（校对版全本）:57
《埃及神主》（校对版全本）:57
《风魔》（校对版全本）:56
《修元风云》（校对版全本）:55
《冰火破坏神》（校对版全本）:55
《异界流氓战医》（校对版全本）:54
《一等家丁》（校对版全本）:53
《猎香神诀》（校对版全本）:53
《萌娘四海为家》（校对版全本）:53
《国王万岁》（校对版全本）:52
《皇天当道》（校对版全本）:52
《战神年代》（校对版全本）:51
《狂神》（校对版全本）:51
《阴阳师异界游》（校对版全本）:51
《十剑啸九天》（校对版全本）:50
《深渊骑士》（校对版全本）:50
《炼器狂潮》（校对版全本）:49
《魔痕》（精校版全本）:49
《极牛鬼才在异界》（校对版全本）:48
《帝道至尊》（校对版全本）:47
《大罗金仙异界销魂》（校对版全本）:46
《异世魔皇》（校对版全本）:46
《魔幻异闻录》（校对版全本）:46
《叱咤风云》（校对版全本）:45
《天下无双》（校对版全本）:45
《热血沸腾》（校对版全本）:45
《剑神重生》（校对版全本）:44
《召唤千军》（校对版全本）:44
《异世药神》（校对版全本）:44
《变身武娘》（校对版全本）:43
《天降领主》（校对版全本）:43
《异界之傲神九决》（校对版全本）:43
《黄龙真人异界游》（校对版全本）:43
《异世医仙》（校对版全本）:42
《混乱战神》（校对版全本）:42
《无上皇座》（校对版全本）:41
《黑魔法师》（校对版全本）:41
《天枢》（校对版全本）:40
《战天变》（校对版全本）:40
《海王祭》（校对版全本）:40
《爆头巫师》（校对版全本）:40
《X一龙时代》（校对版全本）:37
《刺客魔传》（校对版全本）:37
《异世药王》（校对版全本）:37
《异世重生之无上巅峰》（校对版全本）:36
《异世龙逍遥》（校对版全本）:36
《神魔无双》（校对版全本）:36
《超级种植园》（校对版全本）:36
《欲望学院》（校对版全本）:34
《造物之主》（校对版全本）:34
《全职业法神》（校对版全本）:33
《方寸杀》（校对版全本）:33
《星耀天穹》（校对版全本）:33
《星虐》（校对版全本）:33
《超级古武系统》（校对版全本）:33
《九鼎狂尊》（校对版全本）:32
《召唤神座》（校对版全本）:32
《天神禁条》（校对版全本）:31
《气冲星空》（校对版全本）:31
《勇者之师》（校对版全本）:30
《唯我独尊》（校对版全本）:30
《异界之装备强化专家》（校对版全本）:30
《战皇》（校对版全本）:30
《玄天邪尊》（校对版全本）:30
《风临异世》（校对版全本）:30
《异界之机关大师》（校对版全本）:29
《异界全职高手》（校对版全本）:29
《异界风流霸王(异界超级霸王)》（校对版全本）:29
《无敌柴刀》（校对版全本）:29
《满愿石》（校对版全本）:29
《超级百宝囊》（校对版全本）:29
《鸿蒙教尊》（校对版全本）:29
《异世丹狂》（校对版全本）:28
《异界骷髅兵》（校对版全本）:28
《斗魂》（校对版全本）:28
《武魂王座》（校对版全本）:28
《魔装》（校对版全本）:28
《我姐姐叫妲己》（校对版全本）:27
《灵罗戒》（校对版全本）:27
《吸血鬼就是吸血鬼》（校对版全本）:26
《暴力召唤师》（校对版全本）:26
《霸王之枪》（校对版全本）:26
《兽武乾坤》（校对版全本）:25
《剑极天下》（校对版全本）:25
《双魂召唤师》（校对版全本）:25
《嘲讽》（精校版全本）:25
《武道乾坤》（校对版全本）:25
《龙临异世》（校对版全本）:25
《六界哀歌》（校对版全本）:24
《店小二传奇》（校对版全本）:24
《异界之玄修》（校对版全本）:24
《武逆九天》（校对版全本）:24
《篡命铜钱》（校对版全本）:24
《再生传奇》（校对版全本）:23
《天逆》（校对版全本）:23
《异世之富甲天下》（校对版全本）:23
《异世之王者无双》（校对版全本）:23
《异世邪徒》（校对版全本）:23
《我是大法师》（校对版全本）:23
《无上龙印》（校对版全本）:23
《星空第一害虫》（校对版全本）:23
《焚天之怒》（校对版全本）:23
《重生之百将图》（校对版全本）:23
《不死传说》（校对版全本）:22
《傲天狂尊》（校对版全本）:22
《天逆玄典》（校对版全本）:22
《横扫异界之无敌天尊》（校对版全本）:22
《神器铸造师》（校对版全本）:22
《纨绔邪神》（校对版全本）:22
《野蛮王座》（校对版全本）:22
《异界之绝色锋芒》（校对版全本）:21
《异界代码》（校对版全本）:21
《异界至尊战神》（校对版全本）:21
《异界药师》（校对版全本）:21
《焚鼎》（校对版全本）:21
《特工在异世》（校对版全本）:21
《神枪无敌》（校对版全本）:21
《假面圣徒》（校对版全本）:20
《剑噬天下》（校对版全本）:20
《召唤神兵》（校对版全本）:20
《大阴阳真经》（校对版全本）:20
《天尊重生》（校对版全本）:20
《天极五书》（校对版全本）:20
《奥法重生》（校对版全本）:20
《无敌升级》（校对版全本）:20
《独步山河》（校对版全本）:20
《重生之黑暗牧师》（校对版全本）:20
《九幽龙戒》（校对版全本）:19
《医冠禽兽》（校对版全本）:19
《异界之剑师全职者》（校对版全本）:19
《异界之无所不能》（校对版全本）:19
《异界疯狂农夫》（校对版全本）:19
《道器纵横》（校对版全本）:19
《魔卡异世界》（校对版全本）:19
《龙枪斗神》（校对版全本）:19
《升级专家》（校对版全本）:18
《幻世梵天》（校对版全本）:18
《异界之魔武双修》（校对版全本）:18
《横刀立马》（校对版全本）:18
《零魂师》（校对版全本）:18
《霸气遮天》（校对版全本）:18
《太虚幻境》（校对版全本）:17
《女神保护人》（校对版全本）:17
《孙悟空大闹异界》（校对版全本）:17
《异界至尊老师》（校对版全本） :17
《我是王启年》（校对版全本）:17
《极品大教皇》（校对版全本）:17
《灵武九天》（校对版全本）:17
《逆天武神》（校对版全本）:17
《修魂记》（校对版全本）:16
《完美剑神》（校对版全本）:16
《异世怪医》（校对版全本）:16
《异界之无坚不摧》（校对版全本）:16
《青色大陆》（校对版全本）:16
《魔尊仙皇》（校对版全本）:16
《黑暗剑圣》（校对版全本）:16
《剑狱》（校对版全本）:15
《图腾》（校对版全本）:15
《异界炼金狂潮》（校对版全本）:15
《异界轩辕》（校对版全本）:15
《异界魂战天下》（校对版全本）:15
《格斗联盟》（校对版全本）:15
《武皇》（校对版全本）:15
《神典》（校对版全本）:15
《神经天下》（校对版全本）:15
《神魂召唤师》（校对版全本）:15
《至尊邪皇》（校对版全本）:15
《近战召唤师》（校对版全本）:15
《饲神》（校对版全本）:15
《九龙法师》（校对版全本）:14
《传说中诸神的传说》（校对版全本）:14
《天地龙魂》（校对版全本）:14
《异世之小小法师》（校对版全本）:14
《异世瓦罗兰》（校对版全本）:14
《异世金仙》（校对版全本）:14
《异界逍遥狂少》（校对版全本）:14
《惊仙》（校对版全本）:14
《我的美女公爵老婆》（校对版全本）:14
《极品之风流》（校对版全本）:14
《格斗狂想》（校对版全本）:14
《神之血裔》（校对版全本）:14
《红色风暴之侵掠者》（校对版全本）:14
《裸兰(裸兰大陆)》（校对版全本）:14
《邪神降临》（校对版全本）:14
《风月狂匪》（校对版全本）:14
《使徒》（校对版全本）:13
《刀屠天地》（校对版全本）:13
《太虚神皇》（校对版全本）:13
《御兽修仙》（校对版全本）:13
《暴力法神》（校对版全本）:13
《琴神》（校对版全本）:13
《禁典》（校对版全本）:13
《重生亡灵天下》（校对版全本）:13
《雪舞飘凌》（校对版全本）:13
《魔幻舞曲》（校对版全本）:13
《只有我知道的世界》（校对版全本）:12
《嗜血神皇》（校对版全本）:12
《圣衣时代》（校对版全本）:12
《将神》（校对版全本）:12
《异世之蚩尤传人》（校对版全本）:12
《异世独尊》（校对版全本）:12
《异界玩家》（校对版全本）:12
《异界龙魂》（校对版全本）:12
《斗神在世》（校对版全本）:12
《植祖》（校对版全本）:12
《疯狂军火王》（校对版全本）:12
《野蛮金刚》（校对版全本）:12
《随身携带史前科技》（校对版全本）:12
《傲世皇庭》（校对版全本）:11
《化学炼药师》（校对版全本）:11
《域绝》（校对版全本）:11
《带个僵尸纵横异界》（校对版全本）:11
《异世之封印人生》（校对版全本）:11
《异界天书》（校对版全本）:11
《星际士兵异界游》（校对版全本）:11
《横行在异世》（校对版全本）:11
《降龙伏虎》（校对版全本）:11
《驭电》（校对版全本）:11
《魔种起源》（校对版全本）:11
《主宰星河》（校对版全本）:10
《云氏传奇》（校对版全本）:10
《刀魂》（校对版全本）:10
《星辰武神》（校对版全本）:10
《狂乱逆天》（校对版全本）:10
《百炼成魔》（校对版全本）:10
《魔元万象》（校对版全本）:10
《黑暗裁决》（校对版全本）:10
《吞噬神徒》（校对版全本）:9
《小兽》（校对版全本）:9
《巫妖王庭》（校对版全本）:9
《异世尊者纵横》（校对版全本）:9
《异界导师(风月师)》（校对版全本）:9
《灵武弑九天》（校对版全本）:9
《神魂变》（校对版全本）:9
《剑道鬼才》（校对版全本）:8
《异世真君》（校对版全本）:8
《异世超神》（校对版全本）:8
《异武星尊》（校对版全本）:8
《斗气通玄》（校对版全本）:8
《星帝》（校对版全本）:8
《最强铸造师》（校对版全本）:8
《武逆苍穹》（校对版全本）:8
《死神传说》（校对版全本）:8
《气破星河》（校对版全本）:8
《皇气》（校对版全本）:8
《装神弄诡》（校对版全本）:8
《逆修武帝》（校对版全本）:8
《霸医天下》（校对版全本）:8
《魔武天下》（校对版全本）:8
《傲视天地》（校对版全本）:7
《刚拳》（校对版全本）:7
《叛妖》（校对版全本）:7
《异世丹厨》（校对版全本）:7
《异世之财色兼收》（校对版全本）:7
《异界狂仙》（校对版全本）:7
《惟武独尊》（校对版全本）:7
《斗天》（校对版全本）:7
《武傲天下》（校对版全本）:7
《璀璨星辰》（校对版全本）:7
《三国我杀》（校对版全本）:6
《倒霉医生在异界》（校对版全本）:6
《创世神疆(玄天霹雳)》（校对版全本）:6
《异世魔医》（校对版全本）:6
《猛兽领主》（校对版全本）:6
《真龙王座》（校对版全本）:6
《神鼎》（校对版全本）:6
《红粉学院》（校对版全本）:6
《雷痕》（校对版全本）:6
《骗本是道》（校对版全本）:6
《龙人祖庭》（校对版全本）:6
《兽魂无双》（校对版全本）:5
《剑帝重生》（校对版全本）:5
《异世霸天录》（校对版全文）:5
《药王》（校对版全本）:5
《邪魔导》（校对版全本）:5
《鬼卜阴阳》（校对版全本）:5
《魔星圣帝》（校对版全本）:5
《不朽战王》（校对版全本）:4
《荆天》（校对版全本）:4
《叱神》（校对版全本）:3