《恶灵国度》（校对版全本）:265
《鬼妻》（校对版全本）:104
《恐怖通缉令》（校对版全本）:68
《超级猛鬼分身》（校对版全本）:64
《女生寝室》（实体版1-5全集）:20
《女生文科宿舍》（实体版全本）:15
《女生理工宿舍》（实体版全本）:15
《满洲灵异史》（校对版全本）:12
《墓地封印》（校对版全本）:11
《女生外语宿舍》（实体版全本）:11
《民国老兵志怪谈异》（校对版全本）:11
《阴阳术士》（校对版全本）:10
《法医的死亡笔记》（校对版全本）:9
《多了一个》（实体版全本）:8
《恐怖档案》（校对版全本）:8
《青灯鬼话》（校对版全本）:8
《十三咒》（校对版全本）:7
《女体》（校对版全本）:7
《你有罪：诡案现场鉴证》（实体版1-2全本）:6
《残棺》（校对版全本）:6
《冥婚》（实体版全本）:5
《在地狱那头等我》（校对版全本）:5
《守墓人》（实体版全本）:5
《寿衣裁缝》（实体版全本）:5
《第51幅油画》（实体版全本）:5
《第七感》（实体版全本）:5
《请君轮回》（校对版全本）:5
《隔世之咒》（校对版全本）:5
《失控》（实体版全本）:4
《最后一张录取通知书》（实体版全本）:4
《蜕变》（校对版全本）:4
《说出去就会死》（校对版全本）:4
《辽东轶闻手记：纸人割头颅》（实体版全本）:4
《鉴鬼实录》（校对版全本）:4
《鬼约惊魂》（校对版全本）:4
《魅影》（实体版全本）:4
《402女生寝室》（实体版全本）:3
《温暖的人皮》（实体版全本）:3
《人皮信封》（实体版全本）:2
《午夜心跳》（实体版全本）:2
《手工美人》（校对版全本）:2
《短信：我身边的恐怖经历》（实体版全本）:2
《老宅魔影》（实体版全本）:2
《午夜蛇变》（实体版全本）:0
《婴骨花园》（实体版全本）:0