《藏地密码》（实体版全本）:182
《窥天神测》（校对版全本）:174
《苗疆蛊事Ⅱ》（校对版全本）:160
《半脑》（校对版全本）:149
《摸金天师(活人回避)》（校对版全本）:146
《血墓诡影》（校对版全本）:114
《捉蛊记》（校对版全本）:93
《歇斯底的黎明》（校对版全本）:90
《古墓密码》（校对版全本）:75
《无限轮回》（校对版全本）:74
《虫图腾》（实体版全本）:73
《民调局异闻录》（实体版1-6全本）:68
《最后一个道士》（校对版全本）:66
《最后一个道士Ⅱ(道门往事)》（校对版全本）:64
《残袍》（校对版全本）:59
《苗疆道事》（校对版全本）:47
《我的盗墓生涯》（校对版全本）:46
《时轮》（校对版全本）:41
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:39
《行脚商人的奇闻异录》（校对版全本）:35
《盗墓笔记续9》（校对版全本）:34
《诡域档案》（校对版全本）:32
《迷失之城》（校对版全本）:31
《大漠苍狼》（实体版全本）:30
《黄河捞尸人》（校对版全本）:30
《五大贼王》（实体版1-7全本）:25
《神秘·死神阴影》（校对版全本）:25
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:22
《叁号密卷》（校对版全本）:21
《出魂记》（校对版全本）:20
《剃头匠》（校对版全本）:20
《天机》（实体版1-4全本）:20
《水晶地图》（校对版全本）:20
《生活在黑暗时代》（校对版全本）:20
《蛊鼠》（校对版全本）:20
《追毒》（校对版全本）:20
《山村里那点破事》（校对版全本）:19
《金棺陵兽(贼猫)》（实体版全本）:19
《长生秘录》（校对版全本）:18
《鬼才相师》（校对版全本）:18
《古国归墟之西域异闻》（校对版全本）:17
《斩龙(斩龙脉)》（校对版全本）:17
《盗墓之王》（校对版全本）:16
《解密天机档案》（校对版全本）:16
《我当道士的诡异一生》（校对版全本）:15
《天眼(国家宝藏)》（实体版1-4全本）:14
《我做古行的诡异经历》（校对版全本）:14
《黄河古事》（校对版全本）:14
《古董局中局》（实体版1-2全本）:13
《地狱变》（实体版全本）:13
《密道追踪》（实体版全本）:13
《薛定谔之猫》（实体版1-4全本）:13
《诡域尸咒》（校对版全本）:13
《人间》（实体版1-3全本）:12
《伏藏》（实体版1-3全本）:12
《将盗墓进行到底》（校对版全本）:12
《现代阴阳师》（校对版全本）:12
《西夏死书》（实体版1-5全本）:12
《鬼谷尸经》（校对版全本）:12
《黄河古道》（校对版1-2全本）:12
《X档案研究所》（实体版1-3全本）:11
《十二天机密码》（校对版全本）:11
《异海》（实体版1-2全本）:11
《末日预言》（实体版全本）:11
《下南洋》（实体版全本）:10
《大清风水师》（实体版1-2全本）:10
《奇门术师》（校对版全本）:10
《怒江之战》（实体版全本）:10
《沉沙诡影》（校对版全本）:10
《活人禁地》（校对版全本）:10
《深海迷图》（校对版全本）:10
《盗墓大发现：盘古鬼咒》（校对版全本）:10
《秘术之天下无双》（校对版全本）:10
《秦书》（实体版全本）:10
《罗布泊之咒》（校对版全本）:10
《匈奴王密咒》（实体版2册全本）:9
《怪味聊斋》（校对版全本）:9
《预言杀意的宋词》（校对版全本）:9
《变脸师爷(阴阳师爷)》（实体书全本）:8
《夏墟》（校对版全本）:8
《夜间刑事部》（校对版全本）:8
《日落危城》（校对版全本）:8
《生死河》（实体版全本）:8
《盗墓诡话》（校对版全本）:8
《聚魂棺》（校对版全本）:8
《荒村公寓》（实体版全本）:8
《诡命》（校对版全本）:8
《诡墓》（校对版全本）:8
《迷离档案》（校对版全本）:8
《青海迷藏》（校对版全本）:8
《龙境秘踪》（校对版全本）:8
《凶案局中局》（校对版全本）:7
《墓诀：一个风水师的诡异经历》（实体版全本）:7
《安蓦然推理事件簿》（校对版全本）:7
《暗黑神探》（实体版全本）:7
《蚩尤的面具》（校对版全本）:7
《寻罗秘事》（校对版全本）:6
《封魂罐》（实体版全本）:6
《法医灵异录》（校对版全本）:6
《盗陵》（实体版全本）:6
《绝地苍狼》（校对版全本）:6
《逃出香巴拉》（校对版全本）:6
《醉龙池》（校对版全本）:6
《金咒》（实体版1-2全本）:6
《闻风拾水录》（校对版全本）:6
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:6
《黄泉眼之印》（校对版全本）:6
《一路去死》（实体版全本）:5
《亡者之翼》（校对版全本）:5
《六兽铜匣》（实体版全本）:5
《原来的世界》（实体版全本）:5
《大清法医》（实体版全本）:5
《扁鹊的禁方》（实体版全本）:5
《楚墓》（实体版全本）:5
《病毒》（实体版全本）:5
《盗墓时空》（实体版全本）:5
《盗墓秘笈(盗墓王)》（实体版全本）:5
《盗墓贼：南域蛇宫》（实体版全本）:5
《神迹》（实体版全本）:5
《黄帝的咒语》（校对版全本）:5
《不堪抄》（校对版全文）:4
《云中人》（校对版全本）:4
《夜半笛声》（实体版全本）:4
《天朝名捕》（实体封面全本）:4
《女法医之尸体加工厂》（实体版全本）:4
《推理女王的游戏》（校对版全本）:4
《溥仪藏宝录》（实体版1-2全本）:4
《瑶池地宫》（校对版全本）:4
《精神科医师》（实体版全本）:4
《诅咒的密码》（校对版全本）:4
《诡案笔录》（实体版全本）:4
《醉神香》（校对版全本）:4
《鬼面驱虫师》（实体版全本）:4
《内线》（实体版全本）:3
《女法医之活体贩卖者》（实体版全本）:3
《旁观者》（校对版全本）:3
《无路可逃》（实体版全本）:3
《清末四大奇案》（实体版全本）:3
《猫蛊手记(考古手记)》（实体版全本）:3
《玛格丽特的秘密》（实体版全本）:3
《第N重凶间》（实体版全本）:3
《红旗袍》（校对版全本）:3
《荒村归来》（实体版全本）:3
《血镯迷棺》（实体版全本）:3
《刘伯温后人盗墓手记》（实体版全本）:2
《古董新娘》（实体版全本）:2
《墓中王国》（实体版全本）:2
《墓史盗记》（实体版全本）:2
《失忆的盗墓贼》（校对版全本）:2
《时间中的侦探》（校对版全本）:2
《盗墓手记》（实体版全本）:2
《神秘家族》（实体版全本）:2
《罪之断章》（校对版全本）:2
《葬礼之后的葬礼》（实体版全本）:2
《谜中人》（校对版全本）:2
《长江的密咒》（实体版全本）:2
《问骨》（实体版全本）:2
《法医恋人》（实体版全本）:1
《神算子笔记》（实体版全本）:1
《藏原密码》（实体版全本）:1
《诡山》（实体版全本）:1
《鬼郎中之鬼门玄医》（实体版全本）:1
《黄河鬼龙棺》（实体版全本）:1
《大清龙棺之汗王秘藏》（实体版全本）:0
《鬼谷逃生》（实体版全本）:0