《逆境游戏》（校对版全本）:109
《Psychology 思维空洞》（校对版全本）:96
《死亡通知单》（实体版5册全本）:91
《脑洞》（校对版全本）:56
《Psychology 精神碎片》（校对版全本）:48
《谋杀禁忌》（校对版全本）:35
《悬案组》（校对版全本）:30
《谋杀法则》（校对版全本）:26
《连环罪：心理有诡》（校对版全本）:26
《黑色法则》（校对版全本）:18
《死亡性插图》（实体版全本）:17
《听雷》（实体版1-2）:16
《京城十案》（实体版全本）:13
《替死者说话》（校对版全本）:12
《第十一根手指》（实体版全本）:11
《通天杀局》（实体版全本）:11
《殡葬传说》（校对版全本）:10
《凶画》（实体版全本）:9
《她死在QQ上》（实体版全本）:9
《幽灵客栈》（实体版全本）:7
《神在看着你》（实体版全本）:7
《诅咒》（实体版全本）:7
《1号重案组》（实体版全本）:6
《案藏玄机》（实体版1-3全本）:6
《终极密室杀人法则》（校对版全本）:6
《鉴宝》（实体版全本）:6
《长安盗》（实体版全本）:6
《北纬31度录像带》（实体版全本）:5
《朝内81号》（实体版全本）:5
《逃出生天》（实体版1-3全本）:5
《不可能犯罪》（校对版全本）:4
《你的星座还能活多久》（实体版全本）:4
《卜案》（校对版全本）:4
《纸新娘》（实体版全本）:4
《重案追踪》（实体版全本）:4
《只有警察知道》（实体版全本）:3
《墙上美人脸》（实体版全本）:3
《死亡阶梯》（实体版全本）:3
《猫眼》（实体版全本）:3
《高校推理笔记》（实体版全本）:3
《神秘的哭声》（实体版全本）:2
《被撕裂的缠绵》（实体版全本）:2
《雨夜杀人游戏》（实体版全本）:2
《剧中剧》（实体版全本）:1
《消失的琴音》（实体版全本）:1