《异常生物见闻录》（校对版全本）:1170
《废土崛起》（校对版全本）:858
《大穿越时代》（校对版全本）:785
《主角猎杀者》（校对版全本）:646
《我在末世有套房》（校对版全本）:642
《全方位幻想》（校对版全本）:611
《直死无限》（校对版全本）:608
《守望黎明号》（校对版全本）:603
《位面成神之虚空戒》（校对版全本）:560
《无限之配角的逆袭》（校对版全本）:506
《无限动漫录》（校对版全本）:504
《异世界的魔王大人》（校对版全本）:485
《电影世界冒险王》（校对版全本）:433
《无尽武装》（校对版全本）:424
《极品女神穿梭系统》（校对版全本）:413
《无限冒险指南》（校对版全本）:400
《电影世界大抽奖》（校对版全本）:367
《无限之开荒者》（校对版全本）:327
《逆行武侠》（校对版全本）:321
《会穿越的外交官》（校对版全本）:308
《神级反派》（校对版全本）:291
《超时空大帝国》（校对版全本）:288
《恶灵附身》（校对版全本）:285
《文化抵抗最前线》（校对版全本）:284
《超时空穿越》（校对版全本）:281
《动画世界大冒险》（校对版全本）:279
《征战五千年》（校对版全本）:272
《无限仙武世界》（校对版全本）:271
《人族训练场》（校对版全本）:269
《无限曙光》（校对版全本）:267
《天国游戏》（校对版全本）:258
《无限体验人生》（校对版全本）:256
《位面小蝴蝶》（校对版全本）:243
《拿无限当单机》（校对版全本）:242
《少女大召唤》（校对版全本）:237
《美漫之大冬兵》（校对版全本）:237
《位面之大冒险》（校对版全本）:232
《进入电影》（校对版全本）:229
《无尽之门(女儿总是被穿越)》（校对版全本）:218
《八云家的大少爷》（校对版全本）:215
《龙骑战机》（校对版全本）:193
《关于世界的一己之见》（校对版全本）:192
《BUG之神》（校对版全本）:178
《死亡名单》（校对版全本）:176
《恐慌沸腾》（校对版全本）:172
《罪恶成神》（校对版全本）:170
《无双轮回》（校对版全本）:169
《无限之血统》（校对版全本）:169
《城战系统》（校对版全本）:151
《穿越者事务所》（校对版全本）:151
《最终救赎》（校对版全本）:145
《无限进化》（校对版全本）:142
《魔方大世界》（校对版全本）:127
《超现代魔法使》（校对版全本）:126
《钢铁王座》（校对版全本）:119
《超弦空间》（校对版全本）:116
《我的主神妹妹》（校对版全本）:113
《梦想进化》（校对版全本）:108
《进击的大内密探》（校对版全本）:106
《恐怖高校》（校对版全本）:104
《无限之地球人的逆袭》（校对版全本）:102
《入侵型月》（校对版全本）:97
《时空掠夺者》（校对版全本）:95
《无限打工》（校对版全本）:92
《电脑中的幻想世界》（校对版全本）:88
《穿越者公敌》（校对版全本）:88
《最终信仰》（校对版全本）:84
《无限之召唤笔记》（校对版全本）:80
《漫游二次元》（校对版全本）:79
《致命武力之新世界》（校对版全本）:76
《重装魔》（校对版全本）:76
《无限升级契约流》（校对版全本）:72
《黑暗血途》（校对版全本）:72
《真实的幻影》（校对版全本）:69
《天灾》（校对版全本）:68
《执掌无限》（校对版全本）:68
《超时空悖论》（校对版全本）:68
《登天浮屠》（校对版全本）:66
《宅魔王》（校对版全本）:63
《我的神之系统》（校对版全本）:62
《不可思议的圣剑》（校对版全本）:61
《无限之军火狂人》（校对版全本）:61
《无限群芳谱》（校对版全本）:61
《漫威世界新万磁王》（校对版全本）:60
《穿越世界的技术宅》（校对版全本）:59
《无敌兑换》（校对版全本）:58
《时空走私从2000年开始》（校对版全本）:51
《死亡列车》（校对版全本）:51
《萌军机娘》（校对版全本）:50
《超时空犯罪集团》（校对版全本）:47
《无限未来》（校对版全本）:45
《骸骨灰烬》（校对版全本）:45
《无限欲望之门》（校对版全本）:41
《代理舰长的幸福生活》（校对版全本）:39
《电影之王》（校对版全本）:39
《无限之爱萌》（校对版全本）:38
《降临在电影世界》（校对版全本）:38
《全民升级时代》（校对版全本）:37
《时空旅行者的探险队》（校对版全本）:36
《超级虫洞》（校对版全本）:36
《灾厄降临》（校对版全本）:34
《无限杀业》（校对版全本）:32
《时空旅行者和他的女儿》（校对版全本）:32
《死怖游戏》（校对版全本）:32
《杀戮沸腾》（校对版全本）:31
《吾为主神》（校对版全本）:30
《魔幻版主神成长日志》（校对版全本）:30
《全装战姬》（校对版全本）:29
《最终杀场》（校对版全本）:28
《天堂ol》（校对版全本）:25
《无限穿越》（校对版全本）:20
《降临1994》（校对版全本）:20
《不死穿越变形男》（校对版全本）:19
《无限怪物训练营》（校对版全本）:18
《超级进化者》（校对版全本）:16
《御宅位面特派员(地狱预备科)》（校对版全本）:15
《征服星辰》（校对版全本）:13
《痞子圣徒》（校对版全本）:13
《大开拓者》（校对版全本）:12
《神鬼仙佛妖魔道》（校对版全本）:9