《希灵帝国》（校对版全本）:1423
《最丧尸》（校对版全本）:224
《人类不死以后》（校对版全本）:179
《重生之超级战舰》（校对版全本）:179
《妖怪管理员》（校对版全本）:160
《时空棋局》（校对版全本）:153
《人道天堂》（校对版全本）:141
《超级基因优化液》（校对版全本）:121
《一击魔法师》（校对版全本）:109
《至高悬赏》（校对版全本）:102
《过去的今》（校对版全本）:101
《不朽星空》（校对版全本）:79
《望古神话之星坟》（校对版全本）:75
《神话入侵》（校对版全本）:71
《末日新世界》（校对版全本）:70
《信仰封神》（校对版全本）:66
《全球进化》（校对版全本）:62
《星河巫妖》（校对版全本）:61
《超能力文明》（校对版全本）:59
《地球入侵》（校对版全本）:52
《星河霸血》（校对版全本）:50
《唯一男性适格者》（校对版全本）:47
《星际盗墓》（校对版全本）:45
《一睡万年》（校对版全本）:40
《人途》（校对版全本）:40
《星际传承》（校对版全本）:38
《超级攻略之神》（校对版全本）:36
《我的大脑里有电脑》（校对版全本）:35
《机甲天王》（校对版全本）:35
《破灭时空》（校对版全本）:33
《重生之终极进化》（校对版全本）:31
《未来世界超级星联网络》（校对版全本）:30
《凶兽时代》（校对版全本）:27
《强殖猎人》（校对版全本）:27
《基因武装》（校对版全本）:24
《末世野蛮人》（校对版全本）:23
《我是船长》（校对版全本）:21
《星群》（校对版全本）:19
《南天霸》（校对版全本）:14
《月球驾驶员》（校对版全本）:14
《星战士》（校对版全本）:11
《神武》（校对版全本）:11
《流浪玛厄斯》+《回到卡戎》（实体版全本）:9
《Psyche[征途]》（校对版全本）:8
《红蚀》（实体版全本）:7