《末日刁民》（校对版全本）:573
《重卡战车在末世》（校对版全本）:521
《末日之无上王座》（校对版全本）:372
《末世之黑暗召唤师》（校对版全本）:369
《颤栗世界》（校对版全本）:365
《幻想降临现实》（校对版全本）:350
《重启末世》（校对版全本）:317
《大灾变》（校对版全本）:267
《狩魔手记》（校对版全本）:229
《末世大农场主》（校对版全本）:170
《末日进化》（校对版全本）:159
《楼外楼》（校对版全本）:152
《末日领主》（校对版全本）:147
《我的女友是丧尸》（校对版全本）:145
《GT病毒进化者》（校对版全本）:142
《我的学姐是丧尸》（校对版全本）:140
《末日之城》（校对版全本）:138
《星球逃亡》（校对版全本）:130
《黑色纪元》（校对版全本）:129
《末世魔神游戏》（校对版全本）:120
《末世虫潮》（校对版全本）:115
《神魔系统》（校对版全本）:109
《全球进化》（精校版全本）:108
《末日之死亡游戏》（校对版全本）:99
《末世神座》（校对版全本）:98
《末世之重生御女》（校对版全本）:96
《地球OL》（校对版全本）:95
《尸兄》（校对版全本）:93
《走肉行尸》（校对版全本）:88
《末世狩猎人》（校对版全本）:87
《灭世之门》（校对版全本）:87
《末世法师》（校对版全本）:79
《末世御灵师》（校对版全本）:78
《蹉跎》（校对版全本）:75
《武侠系统狩末世》（校对版全本）:71
《无尽沉沦》（校对版全本）:70
《大尸潮》（校对版全本）:68
《末世江湖行》（校对版全本）:65
《生化末世的幸福生活》（校对版全本）:63
《末日重生》（校对版全本）:62
《我被冰冻了100年》（校对版全本）:57
《神鬼召来》（校对版全本）:54
《末世之变种崛起》（校对版全本）:53
《末日食金者》（校对版全本）:50
《生化危机之终期黑城》（校对版全本）:50
《大宇宙时代》（精校版全本）:49
《末世之超市系统》（校对版全本）:48
《丧尸爆发之全家求生路》（校对版全本）:46
《前夜》（校对版全本）:45
《末日夺舍》（校对版全本）:45
《生化之末世传说》（校对版全本）:45
《末世之三宫六院》（校对版全本）:44
《末世刺客系统》（校对版全本）:44
《地球新手村》（校对版全本）:43
《我是幸存者》（校对版全本）:42
《丧尸之末日的背叛》（校对版全本）:41
《生化王朝》（校对版全本）:41
《末日风暴》（校对版全本）:39
《黑暗末日》（校对版全本）:39
《操控丧尸》（校对版全本）:36
《末世竞技场》（校对版全本）:33
《末世控植师》（校对版全本）:32
《末世之恐怖风暴》（校对版全本）:29
《不可思议的末日》（校对版全本）:28
《末世危机之我能升级》（校对版全本）:28
《丧尸分身》（校对版全本）:24
《我们的末日》（校对版全本）:24
《末世游戏场》（校对版全本）:24
《重建文明》（精校版全本）:24
《2013》（校对版全本）:23
《末世佣兵系统》（校对版全本）:22
《末世求生进化路》（校对版全本）:21
《末世沉沦》（校对版全本）:20
《生化王朝2》（校对版全本）:20
《暗黑狂潮》（校对版全本）:19
《末世之纪元王座》（校对版全本）:19
《幸存者营地》（校对版全本）:18
《末世之掌控星辰》（校对版全本）:17
《末世精灵皇》（校对版全本）:17
《黑暗降临》（校对版全本）:17
《兵之枪》（校对版全本）:15
《毁灭游戏》（校对版全本）:15
《不死狂神》（校对版全本）:13
《末世裁决者》（精校版全本）:13
《魔都降临》（校对版全本）:13
《来临》（实体版全本）:9
《重装武力》（校对版全本）:9
《浩劫重生》（校对版全本）:7
《2012·末夜》（实体版全本）:2