《督军》（校对版全本）:669
《国色生枭》（校对版全本）:491
《极品家丁》（校对版全本）:430
《醉迷红楼》（校对版全本）:425
《钢铁皇朝》（校对版全本）:425
《孺子帝》（校对版全本）:408
《医统江山》（校对版全本）:375
《穿越者穿越了穿越者》（校对版全本）:278
《奋斗在红楼》（校对版全本）:242
《我的二战不可能这么萌》（校对版全本）:239
《儒道之天下霸主》（校对版全本）:233
《篡秦》（校对版全本）:219
《大宋好屠夫》（校对版全本）:197
《北美大唐》（校对版全本）:189
《萌娘三国演义》（校对版全本）:125
《调教初唐》（校对版全本）:122
《将血》（校对版全本）:108
《枭臣》（校对版全本）:107
《钢铁雄心之舰男穿越记》（校对版全本）:107
《望古神话之选天录》（校对版全本）:100
《妻乃大元帅》（校对版全本）:99
《唐骑》（校对版全本）:97
《三国之兵临天下》（校对版全本）:90
《妻乃上将军》（校对版全本）:87
《醉卧江山》（校对版全本）:81
《回到古代玩机械》（校对版全本）:79
《权柄》（校对版全本）:77
《随波逐流之一代军师》（校对版全本）:76
《我为王》（校对版全本）:73
《巨浪》（校对版全本）:68
《鼎革》（校对版全本）:65
《铁器时代》（校对版全本）:63
《争霸天下》（校对版全本）:62
《大国贼》（校对版全本）:62
《禽兽不如的穿越女》（校对版全本）:61
《无限之军事基地》（校对版全本）:59
《晚唐》（校对版全本）:55
《穿梭时空的商人》（校对版全本）:55
《无良皇帝》（校对版全本）:52
《琅琊榜》（校对版全本）:49
《三千美娇娘》（校对版全本）:48
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:48
《南宋一统》（校对版全本）:48
《崛起美洲1620》（校对版全本）:47
《将明》（校对版全本）:46
《桃源农家日常》（校对版全本）:46
《时光之心》（校对版全本）:44
《金牌小书童》（校对版全本）:43
《江山》（校对版全本）:42
《超级驸马》（校对版全本）:41
《盛唐烟云》（精校版全本）:40
《风流名将》（校对版全本）:39
《铁血山河》（校对版全本）:38
《三国秦皇》（校对版全本）:37
《乌纱》（校对版全本）:36
《帝胄》（校对版全本）:35
《超陆权强国》（校对版全本）:35
《乌纱》（精校版全本）:34
《马踏天下》（校对版全本）:34
《千夫斩》（校对版全本）:32
《千宋》（校对版全本）:32
《昶变天下》（校对版全本）:32
《活色生枭》（精校版全本）:32
《狼行三国》（校对版全本）:32
《蒙山军》（校对版全本）:32
《大豪杰》（校对版全本）:30
《绝色凶器》（校对版全本）:30
《命运的抉择》（校对版全本）:29
《极品账房》（校对版全本）:28
《武林帝国》（校对版全本）:28
《长风》（校对版全本）:28
《皇图霸业》（校对版全本）:25
《虎狼》（校对版全本）:25
《赝医》（校对版全本）:24
《山河英雄志》（校对版全本）:23
《昏君》（校对版全本）:23
《极品女婿》（校对版全本）:23
《逆袭唐末之枫羽帝国》（校对版全本）:23
《重生武大郎》（校对版全本）:23
《汉末战骑狂潮》（校对版全本）:22
《皇族》（校对版全本）:22
《一代家丁》（校对版全本）:21
《三国之吕布天下》（校对版全本）:21
《国魂》（校对版全本）:21
《大昏君》（校对版全本）:21
《帝国狂澜》（校对版全本）:21
《宋师》（校对版全本）:20
《寻秦记之我是韩信》（校对版全本）:20
《极品昏君道》（校对版全本）:20
《逐寇》（校对版全本）:20
《大独裁者报告》（校对版全本）:18
《晁氏水浒》（校对版全本）:17
《篡隋》（校对版全本）:17
《郑屠》（校对版全本）:17
《宋起波斯湾》（校对版全本）:16
《超自然科技强国》（校对版全本）:16
《大奸雄》（校对版全本）:15
《三国之名门公子》（校对版全本）:14
《医圣记》（校对版全本）:14
《千钧》（校对版全本）:14
《品花时录》（校对版全本）:14
《回到明朝当少爷》（校对版全本）:14
《定国》（校对版全本）:14
《东汉末年立志传》（校对版全本）:13
《天降大运》（校对版全本）:13
《宋翔》（校对版全本）:13
《暗黑之神之无良少年》（校对版全本）:13
《草根霸三国》（校对版全本）:13
《大秦最风流》（校对版全本）:12
《异域雄心》（校对版全本）:12
《极品财俊》（校对版全本）:12
《隋末》（校对版全本）:12
《青楼娱乐指南》（校对版全本）:12
《医道天下》（校对版全本）:11
《占戈》（校对版全本）:11
《问鼎记》（校对版全本）:11
《帝王心术》（校对版全本）:10
《枭风》（校对版全本）:10
《穿越时空再续情缘》（校对版全本）:10
《问鼎天下》（校对版全本）:10
《凌云志异》（校对版全本）:9
《大齐魔人传》（校对版全本）:9
《梦幻之北宋》（校对版全本）:9
《虎狼之师》（校对版全本）:9
《歃血大隋》（校对版全本）:8
《江山吟》（校对版全本）:8
《理想年代》（校对版全本）:8
《强兵》（校对版全本）:7
《林家有婿初长成》（校对版全本）:7
《万夫》（校对版全本）:6
《风流王侯》（校对版全本）:6
《汗陵传奇》（校对版全本）:5