《重铸清华(重生之我是慈禧)》（校对版全本）:995
《1852铁血中华》（校对版全本）:870
《赤色黎明》（校对版全本）:692
《大逆转1906》（校对版全本）:679
《主宰江山》（校对版全本）:433
《民国大能》（校对版全本）:209
《铁血宏图》（校对版全本）:189
《大清之祸害》（校对版全本）:119
《清末英雄》（校对版全本）:118
《辛亥大英雄》（校对版全本）:107
《抗日之兵魂传说》（校对版全本）:95
《抗战之红色警戒》（校对版全本）:90
《重生于康熙末年》（校对版全本）:85
《龙起南洋》（校对版全本）:73
《1911新中华》（校对版全本）:68
《二鬼子汉奸李富贵》（校对版全本）:67
《大清弊主》（校对版全本）:66
《伐清》（校对版全本）:60
《红色警戒之民国》（校对版全本）:59
《天朝之梦》（校对版全本）:58
《高科技军阀》（校对版全本）:56
《游戏民国》（校对版全本）:54
《小军阀》（校对版全本）:51
《小市民的奋斗》（校对版全本）:51
《烽烟尽处》（校对版全本）:51
《中华第四帝国》（校对版全本）:48
《北洋》（校对版全本）:41
《辛亥大军阀》（精校版全本）:41
《刺刀1937》（校对版全本）:40
《大上海1909》（校对版全本）:37
《辛亥大军阀》（校对版全本）:33
《重生之大科学家》（校对版全本）:33
《民国军火商人》（校对版全本）:32
《我的民国生涯》（校对版全本）:31
《光绪中华》（校对版全本）:30
《民国第一军阀》（校对版全本）:30
《爱国军阀》（校对版全本）:29
《回到晚清的特种狙击手》（精校版全本）:28
《血火河山》（校对版全本）:27
《北洋枭雄》（校对版全本）:26
《十龙夺嫡》（校对版全本）:25
《太平血》（校对版全本）:23
《毒清》（校对版全本）:18
《新二战之鹰击长空》（校对版全本）:15
《重生之我是许文强》（校对版全本）:12
《窃国大盗》（校对版全本）:10
《代人受过》（校对版全本）:9
《傲气凛然》（精校版全本）:9
《天下风雷》（校对版全本）:9
《海疆》（校对版全本）:9
《年少天纵1931》（校对版全本）:8
《辛亥：摇晃的中国》（实体版全本）:8
《饥饿的盛世》（实体版全本）:8
《民国就是这么生猛》（实体版全本）:7
《民国了》（实体版全本）:6
《乱世解码：犀利说民国》（实体版全本）:5
《清朝那些新鲜事儿》（实体版全本）:5
《大清相国》（实体版全本）:3
《民国那些范儿》（实体版全本）:2
《民国那些腕儿》（实体版全本）:1