《琥珀之剑》（校对版全本）:1043
《主神崛起》（校对版全本）:716
《深渊主宰》（校对版全本）:637
《疯巫妖的实验日志》（校对版全本）:523
《战神领主》（校对版全本）:501
《异界那些事儿》（校对版全本）:462
《幽暗主宰》（校对版全本）:359
《武林半侠传》（校对版全本）:343
《枪械主宰》（校对版全本）:338
《终末之城》（校对版全本）:283
《召唤圣剑》（校对版全本）:271
《重生之恶魔猎人》（校对版全本）:259
《暗影神座》（校对版全本）:248
《法神降临》（校对版全本）:244
《游戏旅途》（校对版全本）:191
《英雄联盟之灾变时代》（校对版全本）:190
《超凡者游戏》（校对版全本）:184
《穿越从山贼开始》（校对版全本）:173
《翡翠之塔》（校对版全本）:155
《异界全职业大师》（校对版全本）:134
《博德大世界》（校对版全本）:123
《舰娘之火力提督》（校对版全本）:118
《暗夜游侠》（校对版全本）:115
《铸圣庭》（校对版全本）:102
《我的要塞》（校对版全本）:99
《传奇大英雄》（校对版全本）:98
《萌娘武侠世界》（校对版全本）:98
《大数据世界》（校对版全本）:95
《九星》（校对版全本）:93
《英雄联盟入侵艾泽拉斯》（校对版全本）:93
《逆天作弊器之超级项链》（校对版全本）:86
《神级仙界系统》（校对版全本）:81
《恶魔超正义》（校对版全本）:80
《武侠重生》（校对版全本）:71
《高手寂寞2》（校对版全本）:70
《巨龙王座》（校对版全本）:62
《神鬼剑士》（校对版全本）:61
《异界最强战斗法师》（校对版全本）:58
《数据修炼系统》（校对版全本）:58
《死灵术士闯异界》（校对版全本）:54
《诸侯争霸》（校对版全本）:49
《虫族帝国》（校对版全本）:48
《魔兽异界之血精灵王子》（校对版全本）:45
《大贤者成长日记》（校对版全本）:43
《血裔骑士》（校对版全本）:43
《貌似高手在异界》（校对版全本）:43
《绝对死亡游戏》（校对版全本）:41
《位面武侠神话》（校对版全本）:40
《逆天作弊器之超级游戏》（校对版全本）:40
《随身带个英雄联盟客户端》（校对版全本）:40
《魔兽争霸异界纵横》（校对版全本）:40
《刀塔死亡学院》（校对版全本）:38
《异界萌灵战姬》（校对版全本）:34
《武侠世界逍遥行》（校对版全本）:34
《魔兽永恒之树》（校对版全本）:32
《穿越火线之兵行天下》（校对版全本）:31
《英雄无敌之新势力崛起》（校对版全本）:31
《执卡者》（校对版全本）:30
《网游之极品高手》（校对版全本）:28
《上帝武装》（校对版全本）:27
《暗黑之不朽意志》（校对版全本）:27
《白金农民麻烦哥》（校对版全本）:27
《最强作死系统》（校对版全本）:24
《调教武侠》（校对版全本）:24
《重生携带游戏空间》（校对版全本）:24
《无敌红警在异界》（校对版全本）:23
《无限之武侠轮回世界》（校对版全本）:22
《最强游戏分身》（校对版全本）:21
《混在法师世界》（校对版全本）:21
《武侠世界男儿行》（校对版全本）:20
《门派养成日志》（校对版全本）:14
《死亡轮回游戏》（校对版全本）:13
《英雄无敌大军在异界》（校对版全本）:13
《拳头寂寞》（校对版全本）:12
《无尽侠客行》（校对版全本）:12