《麻衣神算子》（校对版全本）:274
《我的老婆是阴阳天师》（校对版全本）:254
《阴阳鬼医》（校对版全本）:245
《鬼咒》（校对版全本）:172
《阴长生》（校对版全本）:157
《一夜冥妻》（校对版全本）:150
《度鬼师》（校对版全本）:146
《我的灵异档案》（校对版全本）:146
《贩妖记》（校对版全本）:132
《鬼校凶灵》（校对版全本）:132
《阴阳鬼术》（校对版全本）:128
《轮回·半步多》（校对版全本）:126
《夜封门》（校对版全本）:108
《恐怖都市(邪灵都市)》（校对版全本）:89
《阴阳先生之百鬼缠身》（校对版全本）:88
《我是鬼捕》（校对版全本）:84
《紫阳》（校对版全本）:81
《苗疆蛊事》（校对版全本）:78
《百鬼禁忌》（校对版全本）:77
《法医恐怖事件》（校对版全本）:75
《我在泰国卖佛牌的那几年》（校对版全本）:70
《我的未婚夫白狐大人》（校对版全本）:68
《民调局异闻录后传》（校对版全本）:66
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:65
《茅山术之捉鬼人》（校对版全本）:65
《极具恐怖》（校对版全本）:59
《死亡设计师》（校对版全本）:54
《地铁诡事》（校对版全本）:53
《赶尸道长》（校对版全本）:48
《十二天劫》（校对版全本）:47
《济世鬼医》（校对版全本）:47
《鬼股》（校对版全本）:46
《无心法师》（校对版全本）:45
《阴阳代理人之改命师》（校对版全本）:45
《阴阳先生》（校对版全本）:45
《狩魔神探》（校对版全本）:43
《灵车》（校对版全本）:42
《阴夫凶猛》（校对版全本）:42
《阴缘不断》（校对版全本）:41
《神级相师》（校对版全本）:40
《活死人》（校对版全本）:39
《捉鬼记》（校对版全本）:37
《养了个女神大人》（校对版全本）:35
《娶个死人当老婆》（校对版全本+番外）:35
《屌丝道士》（校对版全本）:35
《茅山守尸人》（校对版全本）:35
《阳间巡逻人》（校对版全本）:34
《午夜开棺人》（校对版全本）:33
《行走阴阳》（校对版全本）:33
《十四年猎鬼人》（校对版全本）:31
《殡葬学的那些诡异事》（校对版全本）:31
《民间山野怪谈》（校对版全本）:31
《活人禁忌》（校对版全本）:31
《漂流教室》（校对版全本）:28
《幽冥怪谈》（实体版1-3全本）:27
《搞鬼》（实体版全本）:27
《极乐小尸妹》（校对版全本）:27
《活不过今夜》（校对版全本）:26
《吾当道》（校对版全本）:25
《女鬼成灾》（校对版全本）:25
《灵异警事》（校对版全本）:25
《灵棺夜行》（校对版全本）:25
《致命游戏》（校对版全本）:25
《阴阳代理人》（校对版全本+番外）:25
《阴阳商人》（校对版全本）:25
《异闻档案》（校对版全本）:24
《我在地狱等你》（校对版全本）:24
《活人禁地》（校对版全本）:24
《阴阳鬼探》（校对版全本）:24
《东瀛百鬼》（校对版全本）:23
《怪道胡宗仁》（校对版全本）:23
《灵怪笔录》（校对版全本）:23
《永世沉沦》（校对版全本）:22
《灵异怪谈》（校对版全本）:22
《回魂请开手机》（校对版全本）:21
《我当算命先生那几年》（校对版全本）:21
《探灵笔录》（校对版全本+番外）:21
《遵命，女鬼大人》（校对版全本）:21
《阴间到底是什么》（校对版全本）:21
《古庙禁地》（校对版全本）:20
《家有冥妻》（校对版全本）:20
《我当方士那些年》（校对版全本）:20
《最后一个阴阳师》（校对版全本）:20
《诡吻阴缘》（校对版全本）:20
《有妖气》（校对版全本）:18
《租鬼公司》（校对版全本）:18
《绝世寻宝传奇》（校对版全本）:18
《茅山道士传奇》（校对版全本）:18
《麻衣神相(麻衣世家)》（校对版全本）:18
《黄泉阴镖》（校对版全本）:18
《官娶鬼女》（校对版全本）:17
《我当阴阳蛊师那几年》（校对版全本）:17
《美人图》（校对版全本）:17
《狐狸精急急如律令》（校对版全本）:16
《荒野妖踪》（校对版全本）:16
《阴间邮差》（校对版全本）:16
《饕餮娘子》（校对版1-2全本）:16
《我和尸体有个约会》（校对版全本）:15
《我的师父是棺材》（校对版全本）:15
《我的读者是女鬼》（校对版全本）:15
《绝美冥妻》（校对版全本）:15
《青蝠酒吧》（校对版全本）:15
《鬼喘气》（校对版全本）:15
《78年我的捉妖经历》（校对版全本）:14
《与鬼厮混的日子》（校对版全本）:14
《大阴倌》（校对全本）:14
《带着妹妹去抓鬼》（校对版全本）:14
《我和女鬼有个约会》（校对版全本）:14
《猎鬼鲜师》（校对版全本）:14
《阴魂借子》（校对版全本）:14
《麻衣相士》（校对版全本）:14
《我死以后的故事》（校对版全本）:13
《新妖怪志》（校对版全本）:13
《死亡回忆》（校对版全本）:13
《百鬼夜行》（校对版全本）:13
《鬼谷尸踪》（校对版全本）:13
《入殓师灵异录》（校对版全本）:12
《秘术·破局》（校对版全本）:12
《老宅》（校对版全本）:12
《都市狩魔人》（校对版全本）:12
《风流批命师》（校对版全本）:12
《鬼案法医》（校对版全本）:12
《十三局灵异档案》（校对版全本）:11
《半命抓鬼师》（校对版全本）:11
《大秦皇陵》（校对版全本）:11
《幽冥鬼眼》（校对版全本）:11
《心怀鬼胎》（校对版全本）:11
《招鬼》（校对版全本）:11
《捡个女鬼当宠物》（校对版全本）:11
《旁门左道》（校对版全本）:11
《阴阳师笔记》（校对版全本）:11
《饕餮饲养指南》（实体版全本）:11
《鬼宗师》（校对版全本）:11
《七日为鬼》（校对版全本）:10
《妖晶入手指南》（校对版全本）:10
《我当师太的那些年》（校对版全本）:10
《我的房客是鬼物》（校对版全本）:10
《招魂》（校对版全本）:10
《死亡招待所》（校对版全本）:10
《狐杀》（校对版全本）:10
《生死寻人》（校对版全本）:10
《诡战》（校对版全本）:10
《谛听尸语》（校对版全本）:10
《鬼出棺》（校对版全本）:10
《鬼探实录》（校对版全本）:10
《亡灵眼》（校对版全本）:9
《我在公墓看大门》（校对版全本）:9
《我的左眼是阴阳眼》（校对版全本）:9
《我的猛鬼新娘》（校对版全本）:9
《我的阴阳招魂灯》（校对版全本）:9
《替死魂》（校对版全本）:9
《极品百鬼图》（校对版全本）:9
《白骨传说》（校对版全本）:9
《茅山宗师》（校对版全本）:9
《阴阳鬼探之鬼符经》（校对版全本）:9
《鬼城诡事》（校对版全本）:9
《我开阴店的那些年》（校对版全本）:8
《我的诡异女友》（校对版全本）:8
《我的鬼尸新娘》（校对版全本）:8
《邪灵秘录》（校对版全本）:8
《阴阳道上的术士》（校对版全本）:8
《鬼屋夜话(诡高校无人来电)》（校对版全本）:8
《唐朝诡事录》（实体版全本）:7
《尸村》（校对版全本）:7
《我的老公是鬼物》（校对版全本）:7
《神鬼再现》（校对版全本）:7
《你的尸首我的魂》（校对版全本）:6
《地狱传媒》（实体版全本）:6
《地藏尸踪》（校对版全本）:6
《大欢喜天》（校对版全本）:6
《我就一阴阳先生》（校对版全本）:6
《最后一个风水师》（校对版全本）:6
《极品灵媒》（校对版全本）:6
《荒村神秘事件》（校对版全本）:6
《行医悬奇秘录》（校对版全本）:6
《闻香榭》（实体版1-4全本）:6
《阴墓阳宅》（校对版全本）:6
《阴阳瞳》（校对版全本）:6
《黄金鬼瞳》（校对版全本）:6
《乌龙阴阳师》（校对版全本）:5
《我的灵异事件簿》（校对版全本）:5
《苗疆巫蛊》（校对版全本）:5
《走阴人》（校对版全本）:5
《赶尸客栈》（实体版全本）:5
《赶尸笔记》（实体版全本）:5
《道门后裔》（校对版全本）:5
《阴阳猎鬼师》（校对版全本）:5
《鬼郎中》（实体版全本）:5
《凶宅·鬼墓天书》（实体版全本）:4
《墨裔》（校对版全本）:4
《死活人》（校对版全本）:4
《灵媒纪事》（校对版全本）:4
《诡魅湘西：赶尸日记》（实体版1-2全本）:4
《阴阳入殓师》（校对版全本）:4
《阴阳鬼契》（校对版全本）:4
《陈年鬼事》（校对版全本）:4
《黄金鬼瞳之过界》（校对版全本）:4
《你的尸体我的魂》（校对版全本）:3
《八步道人》（校对版全本）:3
《冥判》（校对版全本）:3
《小偷的诡异档案》（实体版全本）:3
《三点鬼下班》（校对版全本）:2
《上课不要烤香肠》（实体版全本）:2
《天黑别出门》（校对版全本）:2
《忘川堂夜话》（实体版全本）:2
《盗墓之惊心诡事》（校对版全本）:2
《荒宅新娘》（实体版全本）:2
《七星招魂幡(搬山道人)》（校对版全本）:1