《破庙有神仙》（校对版全本）:356
《造化之门》（校对版全本）:312
《八零后修道记》（校对版全本）:231
《神级巫医在都市》（校对版全本）:193
《家里养个狐狸精》（校对版全本）:158
《东京道士》（校对版全本）:145
《神游》（校对版全本）:115
《最后一个修真者》（校对版全本）:109
《校园修仙》（校对版全本）:102
《极品相师》（校对版全本）:89
《升龙道》（校对版全本）:85
《飘邈之旅》（实体封面全本）:84
《我的狐仙老婆》（校对版全本）:74
《大豪门》（校对版全本）:71
《天才剑仙》（校对版全本）:71
《玄门高手在都市》（校对版全本）:70
《元仙》（校对版全本）:49
《极品修真邪少》（校对版全本）:47
《现代天师的修道生涯》（校对版全本）:44
《易筋经》（校对版全本）:43
《仙门弃少》（校对版全本）:41
《新格物致道》（校对版全本）:40
《都市之逍遥剑仙》（校对版全本）:39
《小仙有毒(绝世好毒)》（校对版全本）:37
《觉醒-仿如昨日》（校对版全本）:37
《至尊少年王》（校对版全本）:36
《超级吸收》（校对版全本）:34
《随身仙府》（校对版全本）:33
《仙墓中走出的强者》（校对版全本）:32
《鸿蒙炼神道》（校对版全本）:31
《符医天下》（校对版全本）:30
《无字天书》（校对版全本）:28
《都市邪主》（校对版全本）:27
《村官修仙记》（校对版全本）:26
《天劫医生》（校对版全本）:25
《妙医圣手》（校对版全本）:25
《巫墓》（校对版全本）:25
《无上进化》（校对版全本）:25
《丹警》（校对版全本）:24
《与狐仙双修的日子》（校对版全本）:23
《都市邪剑仙》（校对版全本）:23
《仙人俗世生活录》（校对版全本）:22
《未来军医》（校对版全本）:22
《八荒诛魔录》（校对版全本）:21
《龙灵欲都》（校对版全本）:20
《终极修真高手》（校对版全本）:19
《我的修道生涯》（校对版全本）:18
《混世穷小子》（校对版全本）:18
《混混小子修仙记》（校对版全本）:18
《独步仙尘》（校对版全本）:18
《神的诅咒》（校对版全本）:18
《只手遮天》（校对版全本）:17
《百花图卷》（校对版全本）:17
《瞒天成神》（校对版全本）:17
《九转雷神诀》（校对版全本）:16
《炼宝专家》（校对版全本）:16
《超级淘宝》（校对版全本）:16
《天才》（校对版全本）:15
《少年剑皇》（校对版全本）:15
《丹道仙途》（校对版全本）:14
《封魔》（校对版全本）:11
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:11
《超级医警》（校对版全本）:11
《天书奇缘》（校对版全本）:9
《天机诀》（校对版全本）:9
《道行仙缘》（校对版全本）:9
《再次飞升》（校对版全本）:8
《医科男护士》（校对版全本）:8
《斗仙》（校对版全本）:8
《极品医仙》（校对版全本）:8
《灵道》（校对版全本）:8
《大高手》（校对版全本）:7
《大造师》（校对版全本）:5
《驭兽仙师》（校对版全本）:5
《战无不胜》（校对版全本）:4