《我要做皇帝》（校对版全本）:967
《汉魏文魁》（校对版全本）:629
《三国之无限召唤》（校对版全本）:451
《三国之召唤猛将》（校对版全本）:365
《兵甲三国》（校对版全本）:240
《附身吕布》（校对版全本）:225
《三国凶猛》（校对版全本）:130
《重生在三国》（校对版全本）:120
《大秦之帝国再起》（校对版全本）:115
《三国之小兵传奇》（校对版全本）:112
《白马》（校对版全本）:111
《三国小术士》（校对版全本）:101
《三国之席卷天下》（校对版全本）:85
《三国军神》（校对版全本）:84
《秦歌一曲》（校对版全本）:79
《三国之袁家庶子》（校对版全本）:73
《大汉帝国风云录》（校对版全本）:64
《三国之暴君颜良》（校对版全本）:61
《汉末温侯》（校对版全本）:60
《三国重生之我是路人甲》（校对版全本）:58
《悍戚》（校对版全本）:58
《三国之袁家我做主》（校对版全本）:52
《三国之特工皇帝》（校对版全本）:51
《汉末辽王》（校对版全本）:50
《汉雄》（校对版全本）:50
《霸行三国》（校对版全本）:48
《刑徒》（校对版全本）:44
《寻秦记续之战龙返秦》（校对版全本）:39
《三国之北地枭雄》（校对版全本）:38
《数据三国》（校对版全本）:37
《群英三国》（校对版全本）:37
《三国战神之吕布》（校对版全本）:35
《重生吕布一统三国》（校对版全本）:35
《霸蜀》（校对版全本）:34
《三国好孩子》（校对版全本）:33
《三国第一妹控》（校对版全本）:33
《我是秦二世》（校对版全本）:33
《大秦帝国风云录》（校对版全本）:32
《三国第一强兵》（校对版全本）:31
《纵横三国的铁血骑兵》（校对版全本）:31
《大汉箭神》（校对版全本）:30
《卫氏风云》（校对版全本）:29
《北地枪王张绣》（校对版全本）:28
《回到秦朝当皇子》（校对版全本）:28
《大汉之帝国再起》（校对版全本）:28
《三国之生化狂人》（校对版全本）:27
《混在三国当仙师》（校对版全本）:26
《三国之江东我做主》（校对版全本）:25
《三国大骗子》（校对版全本）:25
《寒士谋》（校对版全本）:25
《主公》（校对版全本）:24
《大汉龙腾》（校对版全本）:24
《三国戮魔》（校对版全本）:23
《猎击三国》（校对版全本）:23
《秦皇纪》（校对版全本）:23
《三国之帮爹当军阀》（校对版全本）:22
《混在东汉末》（校对版全本）:22
《三国战神》（精校版全本）:21
《三国董卓大传》（校对版全本）:21
《回到三国做强者》（校对版全本）:21
《桓侯再生》（校对版全本）:21
《郭嘉》（校对版全本）:21
《三国之天下霸业》（校对版全本）:20
《三国旌旗》（校对版全本）:18
《复秦》（校对版全本）:18
《魏侯》（校对版全本）:18
《三国一点儿也不靠谱》（实体版全本）:17
《天生韩信》（校对版全本）:17
《曹冲》（校对版全本）:17
《三国大航海》（校对版全本）:16
《三国机密》（实体版全本）:16
《楚》（校对版全本）:16
《卑鄙的圣人：曹操》（实体版1-10全本）:15
《大帝刘宏》（校对版全本）:15
《大秦帝师》（校对版全本）:15
《张辽新传》（校对版全本）:15
《强秦》（校对版全本）:14
《铁血大秦》（校对版全本）:14
《三国立志传》（校对版全本）:13
《汉贼》（校对版全本）:13
《大秦之小兵传奇》（校对版全本）:12
《将骨》（校对版全本）:12
《强汉》（校对版全本）:12
《御赐掌柜》（校对版全本）:12
《诸葛亮传》（实体版1-5全本）:12
《那多三国事件簿》（校对版全本）:12
《风起陇西》（实体版全本）:12
《三国袁尚传》（校对版全本）:11
《凤鸣三国》（校对版全本）:11
《三国大特工》（校对版全本）:10
《白日梦之三国》（校对版全本）:10
《司马懿吃三国》（实体版全本）:9
《嗜血的皇冠》（实体版全本）:9
《斗战三国》（校对版全本）:9
《曹操秘史》（实体版1-3全本）:9
《欲霸三国》（校对版全本）:9
《三国配角演义》（实体版全本）:8
《汉末皇叔》（校对版全本）:8
《三国之太极演义》（校对版全本）:6
《汉朝其实很疯狂》（实体版全本）:6
《大三国的小人物》（实体版全本）:5
《诸葛亮》（实体书全本）:5
《那时汉朝》（实体版全本）:5
《当项羽遇到刘邦》（实体版全本）:4
《楚汉争霸启示录》（实体版全本）:2