《龙族》（实体版1-3部全本）:1288
《巫界术士》（校对版全本）:489
《魔法师莱恩传》（校对版全本）:328
《魔王奶爸》（校对版全本）:323
《盘龙》（校对版全本）:235
《吾名雷恩》（校对版全本）:228
《狼血神探》（校对版全本）:183
《魔法学徒》（校对版全本）:176
《零剑星之刻》（校对版全本）:163
《法师奥义》（精校版全本）:156
《赤血龙骑》（校对版全本）:156
《幻想水浒传说》（校对版全本）:148
《契约神座》（校对版全本）:145
《天谴之心》（校对版全本）:130
《二十面骰子》（校对版全本）:129
《佣兵天下》（实体新修版全本）:121
《心猎王权》（校对版全本）:118
《失落的王权》（校对版全本）:111
《善良的死神》（校对版全本）:108
《异世之炼魔术士》（校对版全本）:102
《终焉的骑士》（校对版全本）:100
《魔兽领主》（校对版全本）:99
《天灾变》（校对版全本）:96
《星空倒影》（校对版版全本）:95
《魔王神官II》（校对版全本）:95
《异世盗皇》（精校版全本）:93
《暴力牛魔王》（校对版全本）:83
《魔盗》（校对版全本）:83
《龙神战歌》（校对版全本）:78
《血龙骄雄》（校对版全本）:77
《穿越时空的蝴蝶》（校对版全本）:70
《全能炼金师》（校对版全本）:69
《恶魔狂想曲之明日骄阳》（校对版全本）:67
《星空王座》（校对版全本）:66
《自由的巫妖》（校对版全本）:65
《圣徒》（校对版全本）:64
《阿拉德之剑》（校对版全本）:61
《法师手札》（校对版全本）:57
《剑的旋律》（校对版全本）:56
《比蒙传奇》（校对版全本）:56
《深渊魔神》（校对版全本）:56
《术士的星空》（校对版全本）:54
《骑士的愉悦征途》（校对版全本）:54
《异界至尊召唤师》（校对版全本）:52
《领主纪事》（校对版全本）:51
《日曜转生》（校对版全本）:49
《恶魔书》（校对版全本）:46
《暗行者》（校对版全本）:44
《变脸武士》（校对版全本）:43
《尸虐》（校对版全本） :42
《天神下凡》（校对版全本）:41
《超级骷髅兵》（校对版全本）:41
《心兵》（校对版全本）:38
《小小魔王》（校对版全本）:37
《小人物》（校对版全本）:36
《大公爵传奇》（校对版全本）:34
《极恶之龙》（校对版全本）:33
《众神王座》（校对版全本）:32
《混混忽悠在异大陆》（校对版全本）:32
《界王》（校对版全本）:32
《边缘》（校对版全本）:31
《龙脉猎人》（校对版全本）:31
《龙骸》（校对版全本）:31
《白银之歌》（校对版全本）:30
《黑权杖》（校对版全本）:30
《小楼传说》（校对版全本）:29
《技术宅的异域人生》（校对版全本）:29
《璀璨者弓勒姆》（校对版全本）:29
《候补圣女》（校对版全本）:27
《绯梦之森》（校对版全本）:27
《重生之邪恶天使》（校对版全本）:27
《地精传奇》（校对版全本）:26
《暗蚀》（校对版全本）:26
《骷髅魔导师》（校对版全本）:26
《不死冥神》（校对版全本）:25
《梦幻空间》（校对版全本）:24
《法师的天下》（校对版全本）:24
《若星汉天空》（实体版全本）:24
《野蛮王座(湛蓝徽章)》（校对版全本）:24
《魔炼》（校对版全本）:24
《兽神》（校对版全本）:23
《法师公敌》（校对版全本）:23
《天庐风云》（校对版全本）:22
《暗夜君王》（校对版全本）:21
《绯色沉沦》（校对版全本）:21
《王牌法神》（校对版全本）:20
《寂火》（精校版全本）:19
《林克》（校对版全本）:19
《狂野无双》（校对版全本）:19
《天赐领域》（校对版全本）:18
《炼狱法则》（校对版全本）:18
《月光下魔语》（校对版全本）:17
《钢之魔法师》（校对版全本）:17
《堕落血天使》（校对版全本）:16
《肉食者聂让》（校对版全本）:16
《血神笑》（校对版全本）:16
《期待冒险》（校对版全本）:15
《终极见习魔法师》（精校版全本）:15
《异世雷皇》（校对版全本）:14
《苍老的少年》（校对版全本）:14
《第五审判序列》（校对版全本）:12
《魔导武装》（校对版全本）:12
《魔铳轰龙》（校对版全本）:12
《傲世法则》（校对版全本）:10
《圣魔大帝》（校对版全本）:10
《地狱镇魂歌》（实体版全本）:9
《妖魔人生》（校对版全本）:8
《微光之城》（校对版全本）:8
《附魔大师》（精校版全本）:8
《魔变》（校对版全本）:8
《云上法师》（校对版全本）:6
《剑之学者》（校对版全本）:6
《十界梦见》（校对版全本）:6
《异界之风暴领主》（校对版全本）:6
《悍匪》（校对版全本）:6
《烽火游侠录》（校对版全本）:6
《神眼小法师》（校对版全本）:6
《千年魔恋》（校对版全本）:5
《风过明岚》（校对版全本）:5
《魔法骑士英雄传说》（校对版全本）:5