《恐怖都市》（校对版全本）:490
《末日边缘》（校对版全本）:415
《虫噬星空》（校对版全本）:399
《超越进化》（校对版全本）:382
《灾厄纪元》（校对版全本）:298
《寂静杀戮》（校对版全本）:212
《超神建模师》（校对版全本）:179
《神纹战记》（校对版全本）:172
《最后人类》（校对版全本）:113
《屠神游戏》（校对版全本）:109
《重生之极限进化》（校对版全本）:100
《孢子物语》（校对版全本）:96
《无限之美剧空间》（校对版全本）:88
《无限之黑暗势力崛起》（校对版全本）:86
《某科学的超能力缘起》（校对版全本）:75
《无尽天择》（校对版全本）:72
《战争领主》（校对版全本）:59
《无限之最终恶魔》（校对版全本）:57
《唯一进化者》（校对版全本）:54
《兵人》（校对版全本）:43
《狂蟒之灾》（校对版全本）:40
《死亡街机厅》（校对版全本）:38
《变异杀机》（校对版全本）:35
《树宗》（校对版全本）:35
《幻想乡》（校对版全本）:31
《无限杀路》（校对版全本）:28
《极限杀戮》（校对版全本）:23
《掌控生命》（校对版全本）:15
《血弦》（校对版全本）:14
《最终防线》（校对版全本）:10