《黄金渔场》（校对版全本）:950
《韩娱之光影交错》（校对版全本）:854
《逍遥军医》（校对版全本）:644
《重生之神级学霸》（校对版全本）:562
《女神的近身护卫》（校对版全本）:539
《草根石布衣》（校对版全本）:536
《超品相师》（校对版全本）:536
《隐杀》（校对版全本）:498
《陈二狗的妖孽人生》（校对版全本）:497
《超级败家子》（校对版全本）:480
《随身带着女神皇》（校对版全本）:455
《重生之我为书狂》（校对版全本）:447
《老婆是武林盟主》（校对版全本）:427
《回到过去当女神》（校对版全本）:400
《传奇再现》（校对版全本）:389
《捡宝王》（校对版全本）:386
《仙界网络直播间》（校对版全本）:382
《都市超级少年》（校对版全本）:375
《烂片之王》（校对版全本）:362
《大牧场主》（校对版全本）:361
《我的庄园》（校对版全本）:358
《疯狂神豪玩科技》（校对版全本）:355
《完美大明星》（校对版全本）:353
《最牛古董商》（校对版全本）:351
《超级天才狂少》（校对版全本）:346
《重生之等你长大》（校对版全本）:345
《超级军工帝国》（校对版全本）:342
《天工》（校对版全本）:338
《回到过去变成猫》（精校版全本）:336
《不靠谱大侠》（校对版全本）:324
《重生之小玩家》（校对版全本）:324
《全职抽奖系统》（校对版全本）:317
《文娱教父》（校对版全本）:311
《女总裁的功夫神医》（校对版全本）:310
《梦醒细无声》（校对版全本）:306
《山洼小富农》（校对版全本）:301
《重生之官路商途》（校对版全本）:295
《极品小农场》（校对版全本）:286
《神级幸运星》（校对版全本）:286
《贼警》（校对版全本）:285
《妖孽兵王》（校对版全本）:281
《韩警官》（校对版全本）:281
《重生铸梦》（校对版全本）:280
《从仙界归来的厨神》（校对版全本）:276
《地府重临人间》（校对版全本）:275
《古井观传奇》（校对版全本）:271
《读档九八》（校对版全本）:271
《超自然大英雄》（校对版全本）:271
《神级大矿主》（校对版全本）:267
《近身特工》（校对版全本）:263
《歌王》（校对版全本）:262
《太受欢迎了怎么办》（校对版全本）:261
《我就是太平洋》（校对版全本）:256
《硅谷大帝》（校对版全本）:251
《超级神相》（校对版全本）:248
《重生之心动》（精校版全本+外篇）:248
《医者为王》（校对版全本）:245
《国际供应商》（校对版全本）:242
《我女儿来自未来》（校对版全本）:242
《重生宅神》（校对版全本）:242
《霸道修真民工》（校对版全本）:237
《桃运微信》（校对版全本）:234
《彪悍的人生》（校对版全本）:226
《万界直播之大土豪》（校对版全本）:223
《特种神医》（校对版全本）:221
《重生之抠脚大汉变男神》（校对版全本）:221
《桃源山庄》（校对版全本）:220
《我的明星夫人》（校对版全本）:219
《最强穿越者》（校对版全本）:218
《至尊兵王》（校对版全本）:216
《超能大明星》（校对版全本）:213
《黑客》（校对版全本）:212
《我本飞扬》（校对版全本）:206
《余罪》（校对版全本+第八卷）:204
《电影巨匠》（校对版全本）:204
《美梦时代》（校对版全本）:204
《桃运毒医》（校对版全本）:202
《医师1879》（校对版全本）:195
《冒牌狂少》（校对版全本）:189
《透视高手》（校对版全本）:186
《重活了》（精校版全本）:186
《超级交易人生》（校对版全本）:185
《史上第一混乱》（校对版全本）:184
《不二掌门》（校对版全本）:183
《超品奇才》（校对版全本）:183
《极品公子》（校对版全本）:181
《神秘宝箱》（校对版全本）:172
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:171
《穿越者》（校对版全本）:171
《首席御医(首席医官)》（校对版全本）:171
《重生之完美岁月》（校对版全本）:170
《好莱坞之路》（校对版全本）:169
《无间枭雄》（校对版全本）:166
《熬鹰航空业》（校对版全本）:166
《超级军工霸主》（校对版全本）:165
《辣手狂医》（校对版全本）:163
《天才医生》（校对版全本）:162
《韩娱之名侦探》（校对版全本）:159
《学霸终结者》（校对版全本）:156
《老子是癞蛤蟆》（校对版全本） :156
《过关》（校对版全本）:154
《极品仙师》（校对版全本）:150
《黄金瞳(典当)》（精校版全本）:150
《大时代之金融之子》（校对版全本）:146
《重生之平行线》（校对版全本）:144
《天才相师》（精校版全本）:143
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:142
《宝鉴》（校对版全本）:141
《超级兑换系统》（校对版全本）:141
《护花小神农》（校对版全本）:140
《未来聊天群》（校对版全本）:136
《怪厨》（校对版全本）:135
《佣兵之王都市行》（校对版全本）:134
《宝瞳》（校对版全本）:132
《合租情人》（校对版全本）:128
《花香满园》（校对版全本）:128
《重生之世家子弟》（校对版全本）:126
《姐姐爱上我》（精校版）:124
《我的23岁美女总裁》（校对版全本）:123
《兵王归来》（校对版全本）:122
《第三重人格》（校对版全本）:121
《最强败家子》（校对版全本）:120
《终极教师》（校对版全本）:120
《我在日本的幸福生活》（校对版全本）:116
《不良之谁与争锋》（校对版全本）:115
《我的极品校花》（校对版全本）:114
《王牌》（校对版全本）:114
《至强兵锋(超级兵王2)》（校对版全本）:113
《混世刁民》（校对版全本）:112
《超级贴身保镖》（校对版全本）:111
《黑锅》（校对版全本）:111
《明星检察官》（校对版全本）:110
《材料帝国》（校对版全本）:109
《超级电力强国》（校对版全本）:109
《黄金牧场》（校对版全本）:109
《超级能源强国》（精校版全本）:108
《爱你我就骚扰你(求爱大作战)》（校对版全本）:107
《重生之文采风流》（校对版全本）:107
《重生潜入梦》（校对版全本）:107
《天才相士》（校对版全本）:106
《危险拍档》（校对版全本）:105
《妙手无双》（校对版全本）:105
《校花的贴身神医》（校对版全本）:104
《超级大忽悠》（校对版全本）:103
《美女如云之国际闲人》（校对版全本）:102
《位面农场》（校对版全本）:101
《极品太子爷》（精校版全本）:101
《神级装逼系统》（校对版全本）:100
《贴身兵皇(玩美房东)》（校对版全本）:100
《超级工业强国》（校对版全本）:100
《我的美女大小姐》（校对版全本）:98
《大鉴定师》（校对版全本）:96
《医武高手》（校对版全本）:93
《橙红年代》（校对版全本）:93
《无限归来之超级警察》（校对版全本）:92
《我的26岁女房客》（校对版全本）:91
《养个女儿做老婆》（校对版第二部全本）:90
《道藏美利坚》（校对版全本）:90
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:89
《我的女神》（校对版全本）:87
《重生寡头1991》（校对版全本）:87
《重生之网络娱乐》（校对版全本）:86
《超级电子帝国》（校对版全本）:85
《都市回收霸主》（校对版全本）:85
《我就是传奇》（校对版全本）:84
《我的冰冷大小姐》（校对版全本）:84
《红男绿女》（校对版全本）:84
《财色》（校对版全本）:84
《极品萧遥》（校对版全本）:82
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:82
《近身狂医》（校对版全本）:80
《匹夫的逆袭》（校对版全本）:79
《和空姐同居的日子》（校对版1-2全本）:78
《妖孽学霸》（校对版全本）:78
《杀手房东俏房客》（校对版全本）:78
《火爆天王》（校对版全本）:78
《重生之我为纨绔》（校对版全本）:78
《我的老婆是天后》（校对版全本）:77
《那些年，我爱过的女人》（校对版全本）:77
《医师》（校对版全本）:76
《重生之大枭雄》（精校版）:76
《极品富二代》（校对版全本）:75
《重生都市做医圣(美女贴身仙医)》（校对版全本）:75
《大漫画》（校对版全本）:74
《我的董事长老婆》（校对版全本）:74
《老衲还年轻》（校对版全本）:74
《崛起于科技》（校对版全本）:73
《工业民科》（校对版全本）:73
《最强法宝》（校对版全本）:73
《重生之玩物人生》（校对版全本）:73
《地师》（校对版全本）:70
《我家的剑仙大人》（校对版全本）:70
《商踪谍影》（校对版全本）:69
《田园牧场》（校对版全本）:69
《超级学生》（校对版全本）:69
《惊门》（精校版全本）:68
《我的双胞胎女友：爱情守望者》（校对版全本）:68
《仙源农场》（校对版全本）:67
《合租情人2》（校对版全本）:67
《社长天下》（校对版全本）:64
《冒牌男友》（实体版全本）:63
《天才律师》（校对版全本）:63
《左道旁门》（校对版全本）:63
《终极战兵》（校对版全本）:63
《绝品爱神系统》（校对版全本）:63
《超极品太子》（校对版全本）:63
《我和妹子那些事》（校对版全本）:62
《国色天香》（校对版全本）:61
《极品草根太子》（校对版全本）:61
《绝品丹医》（校对版全本）:61
《美利坚牧场》（校对版全本）:61
《逍遥小镇长》（校对版全本）:61
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:60
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:60
《最强教师》（校对版全本）:60
《商海谍影》（校对版全本）:59
《超级升职系统》（校对版全本）:59
《辉煌岁月》（校对版全本）:59
《好莱坞制作》（校对版全本）:58
《我是全民女神》（校对版全本）:58
《我的妹妹是偶像》（校对版全本）:58
《校园之纵意花丛》（校对版全本）:58
《重生2003》（校对版全本）:58
《全能闲人》（校对版全本）:56
《极品瞳术》（校对版全本）:56
《都市之全能奇才》（校对版全本）:56
《智能工业帝国》（校对版全本）:55
《最强纨绔》（校对版全本）:55
《超级黄金手》（校对版全本）:55
《九阴传人在都市》（校对版全本）:54
《斗破利欲场：我和美女董事长》（校对版全本）:54
《科技风暴》（校对版全本）:54
《美女请留步(巅峰强少)》（校对版全本）:54
《贫僧不懂爱》（校对版全本）:54
《逍遥渔夫》（校对版全本）:54
《我家有妹初长成》（校对版全本）:53
《我的傲娇大小姐》（校对版全本）:53
《重生之大文豪》（校对版全本）:53
《我的校花老婆》（校对版全本）:52
《所向披靡(校园太子爷)》（校对版全本）:52
《纨绔才子》（精校版全本）:52
《老婆爱上我》（校对版全本）:52
《舵爷》（校对版全本）:52
《最强匹夫(极品透视)》（校对版全本）:51
《校园妙手神医》（校对版全本）:51
《重生之激情燃烧岁月》（校对版全本）:51
《二货特工》（校对版全本）:50
《我的尤物老婆》（校对版全本）:50
《谁都别惹我》（校对版全本）:50
《超脑黑客》（校对版全本）:50
《雪洗天下》（校对版全本）:50
《香江大亨》（校对版全本）:50
《大小姐的全职男秘》（校对版全本）:49
《天生神医》（校对版全本）:49
《世家》（校对版全本）:48
《我的老婆是重生的》（校对版全本）:48
《房术》（校对版全本）:48
《最强管家》（校对版全本）:48
《混世小农民》（校对版全本）:48
《班花》（校对版全本）:48
《至尊小厨神》（校对版全本）:48
《龙腾成长系统》（校对版全本）:48
《功夫神医》（校对版全本）:47
《大宝鉴》（校对版全本）:47
《男人不低头》（校对版全本）:47
《重生之超级富二代》（校对版全本）:47
《一级安保》（校对版全本）:46
《恣意人生》（校对版全本）:46
《暧昧》（校对版全本）:46
《重生传说》（校对版全本）:46
《医道花途》（校对版全本）:45
《特工全球》（校对版全本）:45
《重生之完美人生》（校对版全本）:45
《修仙高手在校园》（校对版全本）:44
《花花门生(王者至尊)》（校对版全本）:44
《不良之年少轻狂》（校对版全本）:43
《绝品邪少》（校对版全本）:43
《超级风水师》（校对版全本）:43
《都市藏娇(女总裁的王牌高手)》（校对版全本）:43
《重生大玩家》（校对版全本）:43
《重生那些年》（校对版全本）:43
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:42
《猛虎教师》（精校版全本）:42
《美女总裁的贴身高手》（校对版全本）:42
《美女的超级保镖》（校对版全本）:42
《老千》（实体版1-4全本）:42
《贵族农民》（校对版全本）:42
《最强弃少》（校对版全本）:41
《福艳记》（校对版全本）:41
《资源帝国》（校对版全本）:41
《超级成长》（校对版全本）:41
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:40
《逐艳人生》（校对版全本）:40
《龙套传奇》（校对版全本）:40
《恶魔法则》（校对版全本）:39
《放牧美利坚》（校对版全本）:39
《最强改造》（校对版全本）:39
《极品蓝颜》（校对版全本）:39
《至尊厨王》（校对版全本）:39
《赌徒》（校对版全本）:39
《都市圣骑录》（校对版全本）:39
《医道香途》（校对版全本）:38
《大画家》（校对版全本）:38
《护美邪医》（校对版全本）:38
《攀上漂亮女院长(我和美女院长)》（校对版全本）:38
《航空梦》（校对版全本）:38
《都市之空》（校对版全本）:38
《重生之女神养成计划》（校对版全本）:38
《微爱》（校对版全本）:37
《我的美女俏老婆》（校对版全本）:37
《最穿越(花都大少)》（校对版全本）:37
《特战兵王》（校对版全本）:37
《绝顶高手在都市》（校对版全本）:37
《重生之都市狂龙》（校对版全本）:37
《重生传奇》（校对版全本）:37
《鉴宝人生》（校对版全本）:37
《土豪系统》（校对版全本）:36
《我的极品女友们》（校对版全本）:36
《我追了十年的女神终于嫁给我了》（校对版全本）:36
《花都十二钗》（校对版全本）:36
《超级强兵》（精校版全本）:36
《重生之十全九美》（校对版全本）:36
《重生爆利电子业》（校对版全本）:36
《医道生香》（校对版全本+番外）:35
《反骨》（校对版全本）:35
《同居保镖》（校对版全本）:35
《天才少年》（校对版全本）:35
《女总裁的近身高手》（校对版全本）:35
《市长千金爱上我》（校对版全本）:35
《无敌兵王》（校对版全本）:35
《极品老婆》（校对版全本）:35
《陈家妖孽》（校对版全本）:35
《反转人生》（校对版全本）:34
《大小姐的贴身兵王》（校对版全本）:34
《桃运天王》（校对版全本）:34
《神级保镖在都市》（校对版全本）:34
《绝品风水师(护花风水师)》（校对版全本）:34
《一世辉煌》（校对版全本）:33
《世界那么大》（校对版全本）:33
《低调高手》（校对版全本）:33
《御宝天师》（校对版全本）:33
《我的美女房东》（校对版全本）:33
《极品天王》（校对版全本）:33
《花都剑道宗师》（校对版全本）:33
《邪医都市行》（校对版全本）:33
《史上最强二道贩子》（校对版全本）:32
《少年山神的悠闲生活》（校对版全本）:32
《巅峰宝鉴》（校对版全本）:32
《我的老婆是大佬》（校对版全本）:32
《最强异能(最强透视)》（校对版全本）:32
《未来军火专家》（校对版全本）:32
《泡妞低手》（校对版全本+番外）:32
《疯狂基地》（校对版全本）:32
《重生之超级太子爷》（校对版全本）:32
《限制级特工》（校对版全本）:32
《黄金遁》（校对版全本）:32
《冒牌穿越者》（校对版全本）:31
《我的俏未婚妻》（校对版全本）:31
《我的萌妹军团》（校对版全本）:31
《狂暴医王》（校对版全本）:31
《花都猎人》（校对版全本）:31
《花都邪王》（校对版全本）:31
《超级游戏帝国》（校对版全本）:31
《超级都市法眼》（校对版全本）:31
《都市之纨绔天才》（校对版全本）:31
《都市神话》（校对版全本）:31
《重生之商途》（校对版全本）:31
《偷香邪医》（校对版全本）:30
《养个女儿做老婆》（校对版第一部全本）:30
《我叫道格是只猫》（校对版全本）:30
《极品大小老婆》（校对版全本）:30
《终极凶器》（校对版全本）:30
《超级坏人系统》（校对版全本）:30
《超级黄金左手》（校对版全本）:30
《银色猎手》（校对版全本）:30
《守护美女》（校对版全本）:29
《少年的逆袭》（校对版全本）:29
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:29
《极品医圣》（校对版全本）:29
《爱上小姨》（校对版全本）:29
《荣飞的梦幻人生》（校对版全本）:29
《钱途》（校对版全本）:29
《市长大人》（校对版全本）:28
《我的美女总裁》（校对版全本）:28
《最强民工混都市》（校对版全本）:28
《极品唐医》（校对版全本）:28
《横行天下》（校对版全本）:28
《淘宝人生》（校对版全本）:28
《混在美国当土豪》（校对版全本）:28
《超级岛主》（校对版全本）:28
《超级强者》（校对版全本）:28
《重生之地产大亨》（校对版全本）:28
《少年行(不良之无法无天)》（校对版全本）:27
《游钓天下》（校对版全本）:27
《终极逆袭》（校对版全本）:27
《都市极品风水师》（校对版全本）:27
《重生之我要做太子》（校对版全本）:27
《重生之流年》（校对版全本）:27
《一起混过的日子》（校对版全本）:26
《一路彩虹》（校对版全本）:26
《护花狂龙》（校对版全本）:26
《欲望中的城市》（校对版全本）:26
《艳遇谅解备忘录》（校对版全本）:26
《重生之小说巨匠》（校对版全本）:26
《重生之盛世豪商》（校对版全本）:26
《重生工业帝国》（校对版全本）:26
《重生贵公子》（校对版全本）:26
《与美女总裁同居的日子(好人日记)》（校对版全本）:25
《命运记事本》（校对版全本）:25
《哥几个，走着》（校对版全本）:25
《夜明珠》（精校版全本）:25
《大明星爱上我》（校对版全本）:25
《天擎》（校对版全本）:25
《我的大小魔女》（校对版全本）:25
《混也是一种生活》（校对版全本）:25
《越境鬼医》（校对版全本）:25
《重生之商海惊涛》（校对版全本）:25
《重生之商界霸主》（校对版全本）:25
《青春派》（校对版全本）:25
《倾世天姿》（校对版全本）:24
《可爱女生不可能在我身边》（校对版全本）:24
《我的异姓妹妹》（校对版全本）:24
《最轮回》（校对版全本）:24
《深山少年闯都市》（校对版全本）:24
《混之从零开始》（校对版全本）:24
《绝世兵王(猎色花都)》（校对版全本）:24
《美女公寓》（校对版全本）:24
《老兵传奇》（校对版全本）:24
《超级水晶》（校对版全本）:24
《那些女孩那些年》（校对版全本）:24
《都市之最强》（校对版全本）:24
《门徒》（校对版全本）:24
《与老婆同居的日子》（精校版全本）:23
《今天开始画漫画》（校对版全本）:23
《从笑星走向巨星》（校对版全本）:23
《坏蛋是怎样变成的》（校对版全本）:23
《我的歌后女友》（校对版全本）:23
《我要当院长》（校对版全本）:23
《玄门医圣》（校对版全本）:23
《现代武神录》（校对版全本）:23
《神医圣手》（校对版全本）:23
《翡翠王》（校对版全本）:23
《逍遥岛主》（校对版全本）:23
《重生之二代富商》（校对版全本）:23
《天才布衣》（校对版全本）:22
《御女宝鉴》（校对版全本）:22
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:22
《校园超级霸主》（校对版全本）:22
《读心高手》（校对版全本）:22
《重生之大天王》（校对版全本）:22
《重生之超级学生》（校对版全本）:22
《最强小农民》（校对版全本）:21
《贴身高手》（校对版全本）:21
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:20
《极品司机》（校对版全本）:20
《林中之马的魔王》（校对版全本）:20
《花都兵王》（校对版全本）:20
《超级系统》（校对版全本）:20
《重生1990》（校对版全本）:20
《重生最强农民》（校对版全本）:20
《东莞丽人》（实体版全本）:19
《享受人生》（校对版全本）:19
《叱咤》（校对版全本）:19
《史上最强男教师》（校对版全本）:19
《妖孽保镖》（校对版全本）:19
《娱乐高手之纵意花丛》（校对版全本）:19
《嬉皮笑脸》（精校版全本）:19
《宠物魔术师》（校对版全本）:19
《恶霸》（校对版全本）:19
《我们是兄弟》（校对版全本）:19
《我把美女当赌注》（校对版全本）:19
《我的完美女友何雨晴》（校对版全本）:19
《我的未来有点萌》（校对版全本）:19
《最强超能高手(美女之绝品高手)》（校对版全本）:19
《特种兵痞在校园》（校对版全本）:19
《神医相师》（校对版全本）:19
《绝色美女的护花神医》（校对版全本）:19
《超级灵泉》（校对版全本）:19
《重活》（校对版全本）:19
《重生之官商风流》（校对版全本）:19
《重生之无奈黑客》（校对版全本）:19
《重生之超级公子》（校对版全本）:19
《黑拳医生》（校对版全本）:19
《一顾倾城》（校对版全本）:18
《中医扬名(中医高手)》（校对版全本）:18
《命师》（校对版全本）:18
《天生倒霉蛋》（校对版全本）:18
《太子奶爸在花都》（校对版全本）:18
《超级护卫(纯情女上司)》（校对版全本）:18
《邪猎花都》（校对版全本）:18
《隐身高手在校园(暧昧在校园)》（校对版全本）:18
《一个天才的平凡人生》（校对版全本）:17
《匪风悍气》（校对版全本）:17
《哥在日本混社团》（校对版全本）:17
《天才学习系统》（校对版全本）:17
《我欲成魔之东北乔四》（校对版全本）:17
《我的美女黑帮老婆》（校对版全本）:17
《护花妙手》（校对版全本）:17
《未来高手在现代》（校对版全本）:17
《极道特种兵》（校对版全本）:17
《重生之学生时代》（校对版全本）:17
《骗个明星当老婆》（校对版全本）:17
《一代宗师都市重生》（校对版全本）:16
《养个女鬼当老婆》（校对版全本）:16
《千门》（校对版全本）:16
《唐笑》（校对版全本）:16
《天才宝鉴》（校对版全本）:16
《巅峰黑客》（校对版全本）:16
《幻世猎手》（校对版全本）:16
《我的师父是小龙女》（校对版全本）:16
《我的美女情劫》（校对版全本）:16
《我的艳遇生涯》（校对版全本）:16
《我老婆是买的》（校对版全本）:16
《指间的黑客》（校对版全本）:16
《改写人生》（校对版全本）:16
《斗狗赌宝》（校对版全本）:16
《曾经是兵》（校对版全本）:16
《未来智能》（校对版全本）:16
《杀手巅峰》（校对版全本）:16
《校花是猫妖》（校对版全本）:16
《疯狂修复》（校对版全本）:16
《续世枭雄》（校对版全本）:16
《财运》（校对版全本）:16
《超级护花保镖(全能保镖)》（校对版全本）:16
《都市最高手》（校对版全本）:16
《重生之官财人生》（校对版全本）:16
《重生之黑手帝国》（校对版全本）:16
《高手不凡》（校对版全本）:16
《S级保镖》（校对版全本）:15
《东莞不相信眼泪》（实体版全本）:15
《医道特种兵》（校对版全本）:15
《外星合伙人》（校对版全本）:15
《天崩泪流》（校对版全本）:15
《异性合租的往事》（校对版全本）:15
《我本少爷》（校对版全本）:15
《我的刁蛮上司》（校对版全本）:15
《捡漏》（校对版全本）:15
《极品美女在身边》（校对版全本）:15
《极品颠覆之叶河图》（校对版全本）:15
《老子是富二代》（校对版全本）:15
《跟我玩，阴死你》（校对版全本）:15
《重生之疯狂手打员》（校对版全本）:15
《重生之辉煌青春》（校对版全本）:15
《龙门天子》（校对版全本）:15
《与美女老总的暧昧生活》（校对版全本）:14
《九品奇才》（校对版全本）:14
《全才保镖》（校对版全本）:14
《全才狂徒(我的美女姐妹花)》（校对版全本）:14
《原始动力》（校对版全本）:14
《妙手天师》（校对版全本）:14
《护花神医在都市》（校对版全本）:14
《文艺人生》（校对版全本）:14
《易道宗师》（校对版全本）:14
《最强护美》（校对版全本）:14
《留情刀俏美人》（校对版全本）:14
《红楼记》（实体版全本）:14
《绝品全才》（校对版全本）:14
《诱惑》（精校版全本）:14
《超级侠医》（校对版全本）:14
《超级网管》（校对版全本）:14
《邪少狂龙》（校对版全本）:14
《重生之白猫王子》（校对版全本）:14
《黑客传说》（校对版全本）:14
《黑客江湖》（校对版全本）:14
《伪古惑群体》（校对版全本）:13
《女总裁的特级高手》（校对版全本）:13
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:13
《我的老婆是女警》（校对版全本）:13
《最强相师》（校对版全本）:13
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:13
《极品房东》（校对版全本）:13
《极品调教》（校对版全本）:13
《狩猎高校魔女》（校对版全本）:13
《超级高手在都市》（校对版全本）:13
《都市俗医》（校对版全本）:13
《都市无敌特种兵》（校对版全本）:13
《都市超能高手》（校对版全本）:13
《重谱人生》（校对版全本）:13
《野医》（校对版全本）:13
《交手》（实体版全本）:12
《兼职房东》（校对版全本）:12
《危险同居人》（校对版全本）:12
《崛》（校对版全本）:12
《我和美女上司》（校对版全本）:12
《无敌保镖》（校对版全本）:12
《极品男仆》（校对版全本）:12
《桃运青年》（校对版全本）:12
《特种军医》（校对版全本）:12
《独医无二》（校对版全本）:12
《窃听人生》（校对版全本）:12
《简单欲望》（校对版全本）:12
《至尊公子》（校对版全本）:12
《花都九妃》（校对版）:12
《花都特工》（校对版全本）:12
《都市邪王》（校对版全本）:12
《偷心圣手》（校对版全本）:11
《商业枭雄》（校对版全本）:11
《大上海》（校对版全本）:11
《大小姐惹不起》（校对版全本）:11
《大小姐的神级高手》（校对版全本）:11
《妇科男医师》（校对版全本）:11
《小区来了个极品女业主》（校对版全本）:11
《御花都市》（校对版全本）:11
《我和学姐的清纯时光》（校对版全本）:11
《我意花丛》（校对版全本）:11
《我的美女老总》（校对版全本）:11
《护花御医》（校对版全本）:11
《未来辅助仪》（校对版全本）:11
《温香软玉》（校对版全本）:11
《特种狂龙》（校对版全本）:11
《王牌兵王在都市》（校对版全本）:11
《玩赏天下》（校对版全本）:11
《男人往事不可追》（校对版全本）:11
《纨绔天才》（校对版全本）:11
《美女总裁的贴身保安》（校对版全本）:11
《血性》（校对版全本）:11
《超级家庭教师》（校对版全本）:11
《超级杀手俏佳人》（校对版全本）:11
《重生之十年》（校对版全本）:11
《阴师人生》（校对版全本）:11
《农夫三拳》（校对版全本）:10
《天纵商才》（校对版全本）:10
《我曾混过的岁月》（校对版全本）:10
《折腾岁月》（校对版全本）:10
《护花天王》（校对版全本）:10
《有一种爱情叫兄弟》（校对版全本）:10
《杀手之王》（校对版全本）:10
《极品兵王》（校对版全本）:10
《极品包装》（校对版全本）:10
《极品暧昧》（校对版全本）:10
《极品近身助理》（校对版全本）:10
《混黑界的学生》（校对版全本）:10
《狱王》（校对版全本）:10
《种田玉》（校对版全本）:10
《都市相士》（校对版全本）:10
《重生之暗手》（校对版全本）:10
《单身女上司(撩人女上司)》（校对版全本）:9
《大亨是怎么炼成的》（校对版全本）:9
《大枭雄》（校对版全本）:9
《妙手神医》（校对版全本）:9
《实习神医》（校对版全本）:9
《少年地师》（校对版全本）:9
《巅峰对决》（校对版全本）:9
《极品白领》（校对版全本）:9
《绝美桃运》（校对版全本）:9
《花尊》（校对版全本）:9
《逆乱年华》（校对版全本）:9
《都市逍遥客》（精校版全本）:9
《重生鉴定师》（校对版全本）:9
《龙潜都市(花都风水师)》（校对版全本）:9
《与女侠合租的日子》（校对版全本）:8
《九五至尊》（校对版全本）:8
《九阶骇客》（校对版全本）:8
《单身女王》（实体版全本）:8
《只为晨曦》（校对版全本）:8
《天下收藏》（校对版全本）:8
《天才相师在花都》（校对版全本）:8
《我的坏坏房东》（校对版全本）:8
《最权商》（校对版全本）:8
《梦回九七》（校对版全本）:8
《梦想成真》（校对版全本）:8
《法途医道》（校对版全本）:8
《绝品高手在都市》（校对版全本）:8
《血沙》（校对版全本）:8
《超级修复》（校对版全本）:8
《超级特种兵都市游》（校对版全本）:8
《都市之替身传说》（校对版全本）:8
《都市骇客》（校对版全本）:8
《重生之医技强国》（校对版全本）:8
《不良医生》（校对版全本）:7
《人不轻狂枉少年》（校对版全本）:7
《从头再来》（校对版全本）:7
《别样的江湖》（校对版全本）:7
《堕落的青春》（校对版全本）:7
《暗房》（校对版全本）:7
《桃运兵王》（校对版全本）:7
《白日梦》（校对版全本）:7
《奔三男人，我成全了你，谁来成全我》（校对版全本）:6
《狩猎花都》（校对版全本）:6
《相夫》（实体版全本）:6
《都市大财子》（校对版全本）:6
《都市高手》（校对版全本）:6
《保镖横行都市》（校对版全本）:5
《商道香尘》（校对版全本）:5
《打劫：绝色美女也劫色》（校对版全本）:5
《混》（校对版全本）:5
《花都奇兵》（校对版全本）:5
《赖宝日记》（实体版全本）:5
《边缘》（校对版全本）:5
《顺逆同流》（校对版全本）:5
《名流保镖》（校对版全本）:4
《暗斗明争：狐狸出更》（校对版全本）:4
《极品偷心贼》（校对版全本）:4
《浪迹花都》（校对版全本）:4
《爷们》（校对版全本）:4
《花丛高手》（校对版全本）:4
《逍遥神医》（校对版全本）:4
《月无涯》（校对版全本）:3
《谁是卧底》（校对版全本）:3
《都市艳行》（校对版全本）:3
《再见，我的爱人》（实体版全本）:2
《厂花几朵落我心》（校对版全本）:2
《青春荷尔蒙》（实体版全本）:1