《重生之大涅磐》（校对版全本）:302
《我才不会被女孩子欺负呢》（精校版全本）:280
《干物妹也要当漫画家》（校对版全本）:196
《校园全能高手》（校对版全本）:107
《我的妹妹来自日本》（校对版全本）:94
《青春我做主(女子班级男班长)》（校对版全本）:52
《超级电脑》（校对版全本）:48
《都市风云录(不良校花爱上我)》（校对版全本）:39
《王牌特工》（校对版全本）:38
《我和她的恋爱喜剧》（校对版全本）:35
《活该我爱你》（校对版全本）:35
《龙王的女婿》（校对版全本）:35
《重生之校园威龙》（校对版全本）:29
《我和校花有个约会》（校对版全本）:25
《热血无悔》（校对版全本）:22
《超级学生》（校对版全本）:20
《都市之浩然正气》（校对版全本）:17
《等一个人咖啡》（实体版全本）:16
《终极插班生》（校对版全本）:15
《肆意飞扬的麻辣青春》（校对版全本）:14
《那些年，我们一起追的女孩》（实体版全本）:12
《逆乱青春伤不起》（校对版全本）:11
《爱，就这么简单》（校对版全本）:10
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:10
《近身教师》（校对版全本）:10
《罪青春》（校对版全本）:9
《那年那岁那轻狂》（校对版全本）:8
《毕业了我们一无所有》（实体版全本）:6
《我是你兄弟》（校对版全本）:5
《那些惨不忍睹的日子》（校对版全本）:3