《希灵帝国》（校对版全本）:1423
《异常生物见闻录》（校对版全本）:1171
《废土崛起》（校对版全本）:858
《大穿越时代》（校对版全本）:785
《主角猎杀者》（校对版全本）:646
《我在末世有套房》（校对版全本）:643
《全方位幻想》（校对版全本）:611
《直死无限》（校对版全本）:608
《守望黎明号》（校对版全本）:603
《末日刁民》（校对版全本）:573
《位面成神之虚空戒》（校对版全本）:560
《井口战役》（校对版全本）:531
《重卡战车在末世》（校对版全本）:521
《最终进化》（校对版全本）:517
《无限之配角的逆袭》（校对版全本）:506
《恐怖都市》（校对版全本）:490
《异世界的魔王大人》（校对版全本）:485
《星河贵族》（校对版全本）:442
《电影世界冒险王》（校对版全本）:433
《无尽武装》（校对版全本）:424
《无限恐怖》（校对版全本）:424
《末日边缘》（校对版全本）:415
《极品女神穿梭系统》（校对版全本）:413
《无限冒险指南》（校对版全本）:401
《虫噬星空》（校对版全本）:399
《超越进化》（校对版全本）:382
《末日之无上王座》（校对版全本）:372
《末世之黑暗召唤师》（校对版全本）:369
《电影世界大抽奖》（校对版全本）:367
《颤栗世界》（校对版全本）:365
《大汉科技帝国》（校对版全本）:351
《幻想降临现实》（校对版全本）:350
《卡徒》（校对版全本）:339
《光脑武尊》（校对版全本）:335
《无限之开荒者》（校对版全本）:327
《逆行武侠》（校对版全本）:321
《重启末世》（校对版全本）:317
《会穿越的外交官》（校对版全本）:308
《星战风暴》（校对版全本）:307
《灾厄纪元》（校对版全本）:298
《神级反派》（校对版全本）:291
《超时空大帝国》（校对版全本）:288
《恶灵附身》（校对版全本）:285
《文化抵抗最前线》（校对版全本）:284
《超时空穿越》（校对版全本）:281
《动画世界大冒险》（校对版全本）:280
《硬核危机》（校对版全本）:275
《麻衣神算子》（校对版全本）:274
《征战五千年》（校对版全本）:272
《无限仙武世界》（校对版全本）:271
《人族训练场》（校对版全本）:269
《大灾变》（校对版全本）:267
《无限曙光》（校对版全本）:267
《恶灵国度》（校对版全本）:265
《天国游戏》（校对版全本）:258
《无限体验人生》（校对版全本）:256
《我的老婆是阴阳天师》（校对版全本）:254
《鬼喊抓鬼》（校对版全本）:249
《阴阳鬼医》（校对版全本）:245
《位面小蝴蝶》（校对版全本）:243
《拿无限当单机》（校对版全本）:242
《少女大召唤》（校对版全本）:237
《美漫之大冬兵》（校对版全本）:237
《位面之大冒险》（校对版全本）:232
《进入电影》（校对版全本）:230
《狩魔手记》（校对版全本）:229
《最丧尸》（校对版全本）:224
《师士传说》（校对版全本）:218
《无尽之门(女儿总是被穿越)》（校对版全本）:218
《星际传奇》（校对版全本）:217
《八云家的大少爷》（校对版全本）:215
《寂静杀戮》（校对版全本）:212
《龙骑战机》（校对版全本）:193
《关于世界的一己之见》（校对版全本）:192
《机动战士WS》（校对版全本）:188
《机动风暴》（校对版全本）:181
《人类不死以后》（校对版全本）:179
《超神建模师》（校对版全本）:179
《重生之超级战舰》（校对版全本）:179
《BUG之神》（校对版全本）:178
《死亡名单》（校对版全本）:176
《窥天神测》（校对版全本）:174
《恐慌沸腾》（校对版全本）:172
《神纹战记》（校对版全本）:172
《鬼咒》（校对版全本）:172
《末世大农场主》（校对版全本）:170
《罪恶成神》（校对版全本）:170
《无双轮回》（校对版全本）:169
《无限之血统》（校对版全本）:169
《妖怪管理员》（校对版全本）:160
《苗疆蛊事Ⅱ》（校对版全本）:160
《末日进化》（校对版全本）:159
《阴长生》（校对版全本）:157
《时空棋局》（校对版全本）:153
《楼外楼》（校对版全本）:152
《城战系统》（校对版全本）:151
《穿越者事务所》（校对版全本）:151
《一夜冥妻》（校对版全本）:150
《半脑》（校对版全本）:149
《末日领主》（校对版全本）:147
《度鬼师》（校对版全本）:146
《我的灵异档案》（校对版全本）:146
《我的女友是丧尸》（校对版全本）:145
《最终救赎》（校对版全本）:145
《GT病毒进化者》（校对版全本）:142
《无限进化》（校对版全本）:142
《人道天堂》（校对版全本）:141
《小兵传奇》（校对版全本）:141
《我的学姐是丧尸》（校对版全本）:140
《末日之城》（校对版全本）:138
《贩妖记》（校对版全本）:132
《鬼校凶灵》（校对版全本）:132
《星球逃亡》（校对版全本）:130
《黑色纪元》（校对版全本）:129
《阴阳鬼术》（校对版全本）:128
《魔方大世界》（校对版全本）:127
《超现代魔法使》（校对版全本）:126
《轮回·半步多》（校对版全本）:126
《银河之舟》（校对版全本）:125
《殖装》（校对版全本）:123
《星级猎人》（校对版全本）:122
《超级基因优化液》（校对版全本）:121
《末世魔神游戏》（校对版全本）:120
《他不喜欢超级英雄》（校对版全本）:119
《烈空》（校对版全本）:119
《钢铁王座》（校对版全本）:119
《超弦空间》（校对版全本）:116
《末世虫潮》（校对版全本）:115
《地球游戏场》（校对版全本）:114
《我的主神妹妹》（校对版全本）:114
《血墓诡影》（校对版全本）:114
《最后人类》（校对版全本）:113
《一击魔法师》（校对版全本）:109
《屠神游戏》（校对版全本）:109
《神魔系统》（校对版全本）:109
《逆境游戏》（校对版全本）:109
《全球进化》（精校版全本）:108
《夜封门》（校对版全本）:108
《梦想进化》（校对版全本）:108
《进击的大内密探》（校对版全本）:106
《废土》（校对版全本）:104
《恐怖高校》（校对版全本）:104
《鬼妻》（校对版全本）:104
《无限之地球人的逆袭》（校对版全本）:103
《至高悬赏》（校对版全本）:102
《过去的今》（校对版全本）:101
《重生之极限进化》（校对版全本）:100
《末日之死亡游戏》（校对版全本）:99
《天外寄生》（校对版全本）:98
《末世神座》（校对版全本）:98
《入侵型月》（校对版全本）:97
《Psychology 思维空洞》（校对版全本）:96
《孢子物语》（校对版全本）:96
《末世之重生御女》（校对版全本）:96
《兑换狂人》（校对版全本）:95
《地球OL》（校对版全本）:95
《时空掠夺者》（校对版全本）:95
《尸兄》（校对版全本）:93
《捉蛊记》（校对版全本）:93
《无限打工》（校对版全本）:92
《星际之死神传奇》（校对版全本）:92
《末世盗贼行》（精校版全本）:91
《重装突击》（校对版全本）:91
《歇斯底的黎明》（校对版全本）:90
《恐怖都市(邪灵都市)》（校对版全本）:89
《无限之美剧空间》（校对版全本）:88
《电脑中的幻想世界》（校对版全本）:88
《穿越者公敌》（校对版全本）:88
《走肉行尸》（校对版全本）:88
《阴阳先生之百鬼缠身》（校对版全本）:88
《末世狩猎人》（校对版全本）:87
《灭世之门》（校对版全本）:87
《无限之黑暗势力崛起》（校对版全本）:86
《我是鬼捕》（校对版全本）:84
《最终信仰》（校对版全本）:84
《诡电脑》（校对版全本）:82
《紫阳》（校对版全本）:81
《无限之召唤笔记》（校对版全本）:80
《不朽星空》（校对版全本）:79
《末世法师》（校对版全本）:79
《漫游二次元》（校对版全本）:79
《星隐》（校对版全本）:78
《末世御灵师》（校对版全本）:78
《苗疆蛊事》（校对版全本）:78
《地狱公寓》（校对版全本）:77
《百鬼禁忌》（校对版全本）:77
《半仙文明》（校对版全本）:76
《圈养全人类》（校对版全本）:76
《致命武力之新世界》（校对版全本）:76
《重装魔》（校对版全本）:76
《古墓密码》（校对版全本）:75
《望古神话之星坟》（校对版全本）:75
《某科学的超能力缘起》（校对版全本）:75
《法医恐怖事件》（校对版全本）:75
《蹉跎》（校对版全本）:75
《无限轮回》（校对版全本）:74
《无尽天择》（校对版全本）:72
《无限升级契约流》（校对版全本）:72
《神级天才》（校对版全本）:72
《黑暗血途》（校对版全本）:72
《武侠系统狩末世》（校对版全本）:71
《神话入侵》（校对版全本）:71
《我在泰国卖佛牌的那几年》（校对版全本）:70
《无尽沉沦》（校对版全本）:70
《末日新世界》（校对版全本）:70
《真实的幻影》（校对版全本）:70
《大尸潮》（校对版全本）:68
《天灾》（校对版全本）:68
《寂灭天骄》（校对版全本）:68
《恐怖通缉令》（校对版全本）:68
《我的未婚夫白狐大人》（校对版全本）:68
《执掌无限》（校对版全本）:68
《超时空悖论》（校对版全本）:68
《信仰封神》（校对版全本）:66
《最后一个道士》（校对版全本）:66
《民调局异闻录后传》（校对版全本）:66
《登天浮屠》（校对版全本）:66
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:65
《我当阴阳先生的那几年》（校对版全本）:65
《末世江湖行》（校对版全本）:65
《茅山术之捉鬼人》（校对版全本）:65
《最后一个道士Ⅱ(道门往事)》（校对版全本）:64
《超级猛鬼分身》（校对版全本）:64
《宅魔王》（校对版全本）:63
《暗影街》（校对版全本）:63
《生化末世的幸福生活》（校对版全本）:63
《全球进化》（校对版全本）:62
《我的神之系统》（校对版全本）:62
《星际农场主》（校对版全本）:62
《末日重生》（校对版全本）:62
《不可思议的圣剑》（校对版全本）:61
《无限之军火狂人》（校对版全本）:61
《无限群芳谱》（校对版全本）:61
《星河巫妖》（校对版全本）:61
《星际食尸鬼》（校对版全本）:61
《星海领主》（校对版全本）:60
《漫威世界新万磁王》（校对版全本）:60
《战争领主》（校对版全本）:59
《极具恐怖》（校对版全本）:59
《残袍》（校对版全本）:59
《穿越世界的技术宅》（校对版全本）:59
《超能力文明》（校对版全本）:59
《恶魔篇章》（校对版全文）:58
《无敌兑换》（校对版全本）:58
《一人的无限恐怖》（校对版全本）:57
《我被冰冻了100年》（校对版全本）:57
《无限之最终恶魔》（校对版全本）:57
《脑洞》（校对版全本）:56
《唯一进化者》（校对版全本）:54
《异悚》（校对版全本）:54
《死亡设计师》（校对版全本）:54
《神鬼召来》（校对版全本）:54
《地铁诡事》（校对版全本）:53
《末世之变种崛起》（校对版全本）:53
《地球入侵》（校对版全本）:52
《时空走私从2000年开始》（校对版全本）:51
《死亡列车》（校对版全本）:51
《星河霸血》（校对版全本）:50
《末日食金者》（校对版全本）:50
《生化危机之终期黑城》（校对版全本）:50
《萌军机娘》（校对版全本）:50
《大宇宙时代》（精校版全本）:49
《星海战皇》（校对版全本）:49
《盾击》（校对版全本）:49
《Psychology 精神碎片》（校对版全本）:48
《末世之超市系统》（校对版全本）:48
《赶尸道长》（校对版全本）:48
《十二天劫》（校对版全本）:47
《唯一男性适格者》（校对版全本）:47
《济世鬼医》（校对版全本）:47
《苗疆道事》（校对版全本）:47
《超时空犯罪集团》（校对版全本）:47
《丧尸爆发之全家求生路》（校对版全本）:46
《我的盗墓生涯》（校对版全本）:46
《鬼股》（校对版全本）:46
《前夜》（校对版全本）:45
《无心法师》（校对版全本）:45
《无限未来》（校对版全本）:45
《星际盗墓》（校对版全本）:45
《末日夺舍》（校对版全本）:45
《生化之末世传说》（校对版全本）:45
《阴阳代理人之改命师》（校对版全本）:45
《阴阳先生》（校对版全本）:45
《骸骨灰烬》（校对版全本）:45
《末世之三宫六院》（校对版全本）:44
《末世刺客系统》（校对版全本）:44
《兵人》（校对版全本）:43
《地球新手村》（校对版全本）:43
《掌中星际》（校对版全本）:43
《机甲步兵》（校对版全本）:43
《狩魔神探》（校对版全本）:43
《我是幸存者》（校对版全本）:42
《灵车》（校对版全本）:42
《阴夫凶猛》（校对版全本）:42
《丧尸之末日的背叛》（校对版全本）:41
《唯我独法》（校对版全本）:41
《无限欲望之门》（校对版全本）:41
《时轮》（校对版全本）:41
《生化王朝》（校对版全本）:41
《一睡万年》（校对版全本）:40
《人途》（校对版全本）:40
《无限之野心》（校对版全本）:40
《狂蟒之灾》（校对版全本）:40
《神级相师》（校对版全本）:40
《超级机械文明》（校对版全本）:40
《代理舰长的幸福生活》（校对版全本）:39
《异形转生》（校对版全本）:39
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:39
《星际江湖》（校对版全本）:39
《星际浪子》（校对版全本）:39
《末日风暴》（校对版全本）:39
《活死人》（校对版全本）:39
《电影之王》（校对版全本）:39
《黑暗末日》（校对版全本）:39
《无限之爱萌》（校对版全本）:38
《星际传承》（校对版全本）:38
《死亡街机厅》（校对版全本）:38
《降临在电影世界》（校对版全本）:38
《全民升级时代》（校对版全本）:37
《捉鬼记》（校对版全本）:37
《未来图书馆》（校对版全本）:37
《都市位面商人》（校对版全本）:37
《我当鸟人的那几年》（校对版全本）:36
《操控丧尸》（校对版全本）:36
《时空旅行者的探险队》（校对版全本）:36
《武布天下》（校对版全本）:36
《超级攻略之神》（校对版全本）:36
《超级虫洞》（校对版全本）:36
《养了个女神大人》（校对版全本）:35
《变异杀机》（校对版全本）:35
《娶个死人当老婆》（校对版全本+番外）:35
《屌丝道士》（校对版全本）:35
《我的大脑里有电脑》（校对版全本）:35
《机甲天王》（校对版全本）:35
《树宗》（校对版全本）:35
《母皇》（校对版全本）:35
《茅山守尸人》（校对版全本）:35
《行脚商人的奇闻异录》（校对版全本）:35
《谋杀禁忌》（校对版全本）:35
《灾厄降临》（校对版全本）:34
《盗墓笔记续9》（校对版全本）:34
《阳间巡逻人》（校对版全本）:34
《午夜开棺人》（校对版全本）:33
《末世竞技场》（校对版全本）:33
《破灭时空》（校对版全本）:33
《行走阴阳》（校对版全本）:33
《无限杀业》（校对版全本）:32
《时空旅行者和他的女儿》（校对版全本）:32
《星际骷髅兵》（校对版全本）:32
《末世控植师》（校对版全本）:32
《死怖游戏》（校对版全本）:32
《狂暴连击》（校对版全本）:32
《诡域档案》（校对版全本）:32
《十四年猎鬼人》（校对版全本）:31
《幻想乡》（校对版全本）:31
《怒荡千军》（校对版全本）:31
《无限之主角天敌》（校对版全本）:31
《杀戮沸腾》（校对版全本）:31
《殡葬学的那些诡异事》（校对版全本）:31
《民间山野怪谈》（校对版全本）:31
《活人禁忌》（校对版全本）:31
《迷失之城》（校对版全本）:31
《重生之终极进化》（校对版全本）:31
《吾为主神》（校对版全本）:30
《悬案组》（校对版全本）:30
《我的机甲女王》（校对版全本）:30
《未来世界超级星联网络》（校对版全本）:30
《源动星辰》（校对版全本）:30
《空亡屋》（校对版全本）:30
《魔幻版主神成长日志》（校对版全本）:30
《黄河捞尸人》（校对版全本）:30
《全装战姬》（校对版全本）:29
《星际大头兵》（校对版全本）:29
《末世之恐怖风暴》（校对版全本）:29
《机甲战神》（校对版全本）:29
《不可思议的末日》（校对版全本）:28
《使徒的逆袭》（校对版全本）:28
《无限杀路》（校对版全本）:28
《最终杀场》（校对版全本）:28
《末世危机之我能升级》（校对版全本）:28
《漂流教室》（校对版全本）:28
《轮回巅峰》（校对版全本）:28
《凶兽时代》（校对版全本）:27
《强殖猎人》（校对版全本）:27
《极乐小尸妹》（校对版全本）:27
《无限真神》（校对版全本）:26
《活不过今夜》（校对版全本）:26
《谋杀法则》（校对版全本）:26
《连环罪：心理有诡》（校对版全本）:26
《魔幻星际》（校对版全本）:26
《吾当道》（校对版全本）:25
《天堂ol》（校对版全本）:25
《女鬼成灾》（校对版全本）:25
《星战文明》（校对版全本）:25
《杂鱼》（校对版全本）:25
《灵异警事》（校对版全本）:25
《灵棺夜行》（校对版全本）:25
《神秘·死神阴影》（校对版全本）:25
《致命游戏》（校对版全本）:25
《阴阳代理人》（校对版全本+番外）:25
《阴阳商人》（校对版全本）:25
《丧尸分身》（校对版全本）:24
《基因武装》（校对版全本）:24
《异闻档案》（校对版全本）:24
《我们的末日》（校对版全本）:24
《我在地狱等你》（校对版全本）:24
《末世游戏场》（校对版全本）:24
《活人禁地》（校对版全本）:24
《超级战士系统》（校对版全本）:24
《重建文明》（精校版全本）:24
《阴阳鬼探》（校对版全本）:24
《2013》（校对版全本）:23
《东瀛百鬼》（校对版全本）:23
《怪道胡宗仁》（校对版全本）:23
《末世野蛮人》（校对版全本）:23
《末日之翼》（校对版全本）:23
《极限杀戮》（校对版全本）:23
《灵怪笔录》（校对版全本）:23
《超越轮回》（校对版全本）:23
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:22
《大科学家与校花》（校对版全本）:22
《末世佣兵系统》（校对版全本）:22
《永世沉沦》（校对版全本）:22
《活着，便是希望》（校对版全本）:22
《灵异怪谈》（校对版全本）:22
《叁号密卷》（校对版全本）:21
《回魂请开手机》（校对版全本）:21
《我当算命先生那几年》（校对版全本）:21
《我是船长》（校对版全本）:21
《探灵笔录》（校对版全本+番外）:21
《末世求生进化路》（校对版全本）:21
《诸神的黄昏》（校对版全本）:21
《进化危机》（校对版全本）:21
《遵命，女鬼大人》（校对版全本）:21
《阴间到底是什么》（校对版全本）:21
《出魂记》（校对版全本）:20
《剃头匠》（校对版全本）:20
《古庙禁地》（校对版全本）:20
《家有冥妻》（校对版全本）:20
《我当方士那些年》（校对版全本）:20
《无限穿越》（校对版全本）:20
《最后一个阴阳师》（校对版全本）:20
《末世沉沦》（校对版全本）:20
《水晶地图》（校对版全本）:20
《生化王朝2》（校对版全本）:20
《生活在黑暗时代》（校对版全本）:20
《罪军》（校对版全本）:20
《蛊鼠》（校对版全本）:20
《诡吻阴缘》（校对版全本）:20
《追毒》（校对版全本）:20
《降临1994》（校对版全本）:20
《不死穿越变形男》（校对版全本）:19
《与吾同在》（校对版全本）:19
《山村里那点破事》（校对版全本）:19
《数字风暴》（校对版全本）:19
《星群》（校对版全本）:19
《暗黑狂潮》（校对版全本）:19
《末世之纪元王座》（校对版全本）:19
《超级星际战士》（校对版全本）:19
《跳大神》（校对版全本）:19
《威战天下》（校对版全本）:18
《幸存者营地》（校对版全本）:18
《无限怪物训练营》（校对版全本）:18
《星空进化》（校对版全本）:18
《有妖气》（校对版全本）:18
《租鬼公司》（校对版全本）:18
《绝世寻宝传奇》（校对版全本）:18
《茅山道士传奇》（校对版全本）:18
《长生秘录》（校对版全本）:18
《鬼才相师》（校对版全本）:18
《麻衣神相(麻衣世家)》（校对版全本）:18
《黄泉阴镖》（校对版全本）:18
《黑色法则》（校对版全本）:18
《古国归墟之西域异闻》（校对版全本）:17
《大替身时代》（校对版全本）:17
《官娶鬼女》（校对版全本）:17
《我当阴阳蛊师那几年》（校对版全本）:17
《斩龙(斩龙脉)》（校对版全本）:17
《末世之掌控星辰》（校对版全本）:17
《末世精灵皇》（校对版全本）:17
《死囚特工(禁地死囚)》（校对版全本）:17
《甲武圣徒》（校对版全本）:17
《纹章之怒》（校对版全本）:17
《美人图》（校对版全本）:17
《黑暗降临》（校对版全本）:17
《民国三十年灵异档案》（校对版全本）:16
《狐狸精急急如律令》（校对版全本）:16
《盗墓之王》（校对版全本）:16
《真理之门》（校对版全本）:16
《荒野妖踪》（校对版全本）:16
《解密天机档案》（校对版全本）:16
《超级进化者》（校对版全本）:16
《阴间邮差》（校对版全本）:16
《零式》（校对版全本）:16
《饕餮娘子》（校对版1-2全本）:16
《兵之枪》（校对版全本）:15
《御宅位面特派员(地狱预备科)》（校对版全本）:15
《我和尸体有个约会》（校对版全本）:15
《我当道士的诡异一生》（校对版全本）:15
《我的师父是棺材》（校对版全本）:15
《我的读者是女鬼》（校对版全本）:15
《掌控生命》（校对版全本）:15
《星墓》（校对版全本）:15
《毁灭游戏》（校对版全本）:15
《绝美冥妻》（校对版全本）:15
《青蝠酒吧》（校对版全本）:15
《鬼喘气》（校对版全本）:15
《78年我的捉妖经历》（校对版全本）:14
《与鬼厮混的日子》（校对版全本）:14
《南天霸》（校对版全本）:14
《大阴倌》（校对全本）:14
《带着妹妹去抓鬼》（校对版全本）:14
《我做古行的诡异经历》（校对版全本）:14
《我和女鬼有个约会》（校对版全本）:14
《星空下的幻想》（校对版全本）:14
《月球驾驶员》（校对版全本）:14
《猎鬼鲜师》（校对版全本）:14
《血弦》（校对版全本）:14
《阴魂借子》（校对版全本）:14
《麻衣相士》（校对版全本）:14
《黄河古事》（校对版全本）:14
《不死狂神》（校对版全本）:13
《异形战场》（校对版全本）:13
《征服星辰》（校对版全本）:13
《我死以后的故事》（校对版全本）:13
《新妖怪志》（校对版全本）:13
《末世裁决者》（精校版全本）:13
《死亡回忆》（校对版全本）:13
《死咒岛》（校对版全本）:13
《痞子圣徒》（校对版全本）:13
《百鬼夜行》（校对版全本）:13
《诡域尸咒》（校对版全本）:13
《鬼谷尸踪》（校对版全本）:13
《魔都降临》（校对版全本）:13
《入殓师灵异录》（校对版全本）:12
《关东诡事》（校对版全本）:12
《大开拓者》（校对版全本）:12
《将盗墓进行到底》（校对版全本）:12
《探花道士》（校对版全本）:12
《替死者说话》（校对版全本）:12
《满洲灵异史》（校对版全本）:12
《现代阴阳师》（校对版全本）:12
《白银纪元》（校对版全本）:12
《秘术·破局》（校对版全本）:12
《老宅》（校对版全本）:12
《都市狩魔人》（校对版全本）:12
《风流批命师》（校对版全本）:12
《鬼案法医》（校对版全本）:12
《鬼谷尸经》（校对版全本）:12
《黄河古道》（校对版1-2全本）:12
《十三局灵异档案》（校对版全本）:11
《十二天机密码》（校对版全本）:11
《半命抓鬼师》（校对版全本）:11
《墓地封印》（校对版全本）:11
《大秦皇陵》（校对版全本）:11
《幽冥鬼眼》（校对版全本）:11
《心怀鬼胎》（校对版全本）:11
《我家冰柜里有个女神》（校对版全本）:11
《招鬼》（校对版全本）:11
《捡个女鬼当宠物》（校对版全本）:11
《接阴婆》（校对版全本）:11
《旁门左道》（校对版全本）:11
《星战士》（校对版全本）:11
《民国老兵志怪谈异》（校对版全本）:11
《神武》（校对版全本）:11
《阴约惊魂》（校对版全本）:11
《阴阳师笔记》（校对版全本）:11
《阴魂不散》（校对版全本）:11
《革命神》（校对版全本）:11
《鬼宗师》（校对版全本）:11
《七日为鬼》（校对版全本）:10
《奇门术师》（校对版全本）:10
《妖晶入手指南》（校对版全本）:10
《我当师太的那些年》（校对版全本）:10
《我的房客是鬼物》（校对版全本）:10
《招魂》（校对版全本）:10
《捉鬼天师》（校对版全本）:10
《最终防线》（校对版全本）:10
《死亡招待所》（校对版全本）:10
《殡葬传说》（校对版全本）:10
《沉沙诡影》（校对版全本）:10
《深海迷图》（校对版全本）:10
《狐杀》（校对版全本）:10
《生死寻人》（校对版全本）:10
《盗墓大发现：盘古鬼咒》（校对版全本）:10
《秘术之天下无双》（校对版全本）:10
《罗布泊之咒》（校对版全本）:10
《诡战》（校对版全本）:10
《谛听尸语》（校对版全本）:10
《银河争霸战》（校对版全本）:10
《阴阳术士》（校对版全本）:10
《鬼出棺》（校对版全本）:10
《鬼探实录》（校对版全本）:10
《鬼搭肩》（校对版全本）:10
《亡灵眼》（校对版全本）:9
《怪味聊斋》（校对版全本）:9
《我在公墓看大门》（校对版全本）:9
《我的左眼是阴阳眼》（校对版全本）:9
《我的猛鬼新娘》（校对版全本）:9
《我的阴阳招魂灯》（校对版全本）:9
《承天八索》（校对版全本）:9
《替死魂》（校对版全本）:9
《极品百鬼图》（校对版全本）:9
《法医的死亡笔记》（校对版全本）:9
《白骨传说》（校对版全本）:9
《神鬼仙佛妖魔道》（校对版全本）:9
《茅山宗师》（校对版全本）:9
《重装武力》（校对版全本）:9
《阴阳鬼探之鬼符经》（校对版全本）:9
《预言杀意的宋词》（校对版全本）:9
《鬼城诡事》（校对版全本）:9
《Psyche[征途]》（校对版全本）:8
《夏墟》（校对版全本）:8
《夜间刑事部》（校对版全本）:8
《恐怖档案》（校对版全本）:8
《我开阴店的那些年》（校对版全本）:8
《我的盗墓人生》（校对版全本）:8
《我的诡异女友》（校对版全本）:8
《我的鬼尸新娘》（校对版全本）:8
《日落危城》（校对版全本）:8
《盗墓诡话》（校对版全本）:8
《聚魂棺》（校对版全本）:8
《血夜凤凰》（校对版全本）:8
《诡命》（校对版全本）:8
《诡墓》（校对版全本）:8
《迷离档案》（校对版全本）:8
《邪灵秘录》（校对版全本）:8
《阴阳道上的术士》（校对版全本）:8
《青海迷藏》（校对版全本）:8
《青灯鬼话》（校对版全本）:8
《鬼屋夜话(诡高校无人来电)》（校对版全本）:8
《龙境秘踪》（校对版全本）:8
《凶案局中局》（校对版全本）:7
《十三咒》（校对版全本）:7
《女体》（校对版全本）:7
《安蓦然推理事件簿》（校对版全本）:7
《尸村》（校对版全本）:7
《我的老公是鬼物》（校对版全本）:7
《我跟爷爷去捉鬼》（校对版全本）:7
《星际大土匪》（校对版全本）:7
《浩劫重生》（校对版全本）:7
《神鬼再现》（校对版全本）:7
《蚩尤的面具》（校对版全本）:7
《你的尸首我的魂》（校对版全本）:6
《入殓师》（校对版全本）:6
《地藏尸踪》（校对版全本）:6
《大欢喜天》（校对版全本）:6
《寻罗秘事》（校对版全本）:6
《我就一阴阳先生》（校对版全本）:6
《最后一个风水师》（校对版全本）:6
《极品灵媒》（校对版全本）:6
《残棺》（校对版全本）:6
《法医灵异录》（校对版全本）:6
《盗墓鬼话》（校对版全本）:6
《终极密室杀人法则》（校对版全本）:6
《绝地苍狼》（校对版全本）:6
《荒村神秘事件》（校对版全本）:6
《行医悬奇秘录》（校对版全本）:6
《逃出香巴拉》（校对版全本）:6
《醉龙池》（校对版全本）:6
《闻风拾水录》（校对版全本）:6
《阴墓阳宅》（校对版全本）:6
《阴阳瞳》（校对版全本）:6
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:6
《风生水起》（校对版全本）:6
《黄泉眼之印》（校对版全本）:6
《黄金鬼瞳》（校对版全本）:6
《乌龙阴阳师》（校对版全本）:5
《亡者之翼》（校对版全本）:5
《在地狱那头等我》（校对版全本）:5
《我的灵异事件簿》（校对版全本）:5
《村庙》（校对版全本）:5
《苗疆巫蛊》（校对版全本）:5
《请君轮回》（校对版全本）:5
《走阴人》（校对版全本）:5
《道门后裔》（校对版全本）:5
《都市鬼奇谈》（校对版全本）:5
《阴阳猎鬼师》（校对版全本）:5
《隔世之咒》（校对版全本）:5
《黄帝的咒语》（校对版全本）:5
《不可能犯罪》（校对版全本）:4
《不堪抄》（校对版全文）:4
《云中人》（校对版全本）:4
《佛医古墓》（校对版全本）:4
《卜案》（校对版全本）:4
《墨裔》（校对版全本）:4
《推理女王的游戏》（校对版全本）:4
《死活人》（校对版全本）:4
《灵媒纪事》（校对版全本）:4
《瑶池地宫》（校对版全本）:4
《蜕变》（校对版全本）:4
《诅咒的密码》（校对版全本）:4
《说出去就会死》（校对版全本）:4
《醉神香》（校对版全本）:4
《金棺噬魂》（校对版全本）:4
《鉴鬼实录》（校对版全本）:4
《阴阳入殓师》（校对版全本）:4
《阴阳鬼契》（校对版全本）:4
《陈年鬼事》（校对版全本）:4
《鬼约惊魂》（校对版全本）:4
《黄金鬼瞳之过界》（校对版全本）:4
《你的尸体我的魂》（校对版全本）:3
《八步道人》（校对版全本）:3
《冥判》（校对版全本）:3
《旁观者》（校对版全本）:3
《红旗袍》（校对版全本）:3
《三点鬼下班》（校对版全本）:2
《剥皮新娘》（校对版全本）:2
《天黑别出门》（校对版全本）:2
《失忆的盗墓贼》（校对版全本）:2
《手工美人》（校对版全本）:2
《时间中的侦探》（校对版全本）:2
《盗墓之惊心诡事》（校对版全本）:2
《罪之断章》（校对版全本）:2
《谜中人》（校对版全本）:2
《七星招魂幡(搬山道人)》（校对版全本）:1