《惊悚乐园》（校对版全本+番外）:2015
《琥珀之剑》（校对版全本）:1043
《从零开始》（校对版全本）:855
《全职高手》（精校版全本）:808
《主神崛起》（校对版全本）:716
《英雄联盟之巅峰王座(英雄联盟之韩娱巨星)》（校对版全本）:657
《深渊主宰》（校对版全本）:637
《神级英雄》（校对版全本）:618
《疯巫妖的实验日志》（校对版全本）:523
《战神领主》（校对版全本）:501
《剑娘》（校对版全本）:465
《异界那些事儿》（校对版全本）:462
《穿越火线之生化枪神》（校对版全本）:375
《幽暗主宰》（校对版全本）:359
《网游之全球在线》（校对版全本）:350
《武林半侠传》（校对版全本）:343
《枪械主宰》（校对版全本）:338
《重生之我是BOSS》（校对版全本）:301
《冠军之心》（校对版全本）:298
《终末之城》（校对版全本）:283
《立地蛮太岁》（校对版全本）:275
《全职BOSS》（校对版全本）:274
《召唤圣剑》（校对版全本）:271
《雪山飞狐网游录》（校对版全本）:267
《网游之荒古时代》（校对版全本）:263
《重生之恶魔猎人》（校对版全本）:259
《超能名帅》（校对版全本）:256
《暗影神座》（校对版全本）:248
《英雄联盟之谁与争锋》（校对版全本）:245
《法神降临》（校对版全本）:244
《网游之三国无双》（校对版全本）:239
《重生之贼行天下》（校对版全本）:234
《网游之诡影盗贼》（校对版全本）:230
《重生之围棋梦》（校对版全本）:227
《英雄联盟之王者荣耀》（校对版全本）:225
《蜀山大掌教》（校对版全本）:224
《锋行天下》（校对版全本）:222
《网游之邪龙逆天》（校对版全本）:219
《斩龙》（校对版全本）:214
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:196
《游戏旅途》（校对版全本）:191
《英雄联盟之灾变时代》（校对版全本）:190
《网游之傲视群雄》（校对版全本）:188
《超凡者游戏》（校对版全本）:184
《英雄联盟：上帝之眼》（校对版全本）:180
《网游之近战法师》（精校版全本）:176
《穿越从山贼开始》（校对版全本）:174
《网游之天下无双》（校对版全本）:163
《开挂》（校对版全本）:162
《网游之修罗传说》（校对版全本）:162
《网游之大道无形》（校对版全本）:161
《全能运动员》（校对版全本）:160
《网游之天谴修罗》（校对版全本）:159
《翡翠之塔》（校对版全本）:155
《网游之纵横天下》（校对版全本）:154
《体坛多面手》（校对版全本）:149
《篮坛教皇》（校对版全本）:144
《网游之屠神》（校对版全本）:142
《异界全职业大师》（校对版全本）:134
《埃提亚》（校对版全本）:131
《超级指环王》（校对版全本）:128
《网游之狂兽逆天》（校对版全本）:127
《博德大世界》（校对版全本）:123
《红缨记》（校对版全本）:118
《舰娘之火力提督》（校对版全本）:118
《网游之厄运先生》（校对版全本）:117
《暗夜游侠》（校对版全本）:115
《DOTA之最强血脉》（校对版全本）:114
《全球论剑》（校对版全本）:114
《篮球皇帝》（校对版全本）:112
《网游之盗版神话》（校对版全本）:107
《流氓高手》（校对版全本）:106
《英雄联盟之观战系统》（校对版全本）:106
《铸圣庭》（校对版全本）:102
《我的要塞》（校对版全本）:99
《拳坛巨星》（校对版全本）:99
《网游之枭傲天下》（校对版全本）:99
《邪影本纪》（校对版全本）:99
《传奇大英雄》（校对版全本）:98
《大冒险》（校对版全本）:98
《流氓高手II》（校对版全本）:98
《萌娘武侠世界》（校对版全本）:98
《大数据世界》（校对版全本）:95
《火爆巨星》（校对版全本）:95
《逆天网游行》（校对版全本）:94
《九星》（校对版全本）:93
《英雄联盟入侵艾泽拉斯》（校对版全本）:93
《东方球王》（校对版全本）:92
《位面穿越之帝王之路》（校对版全本）:88
《逆天作弊器之超级项链》（校对版全本）:86
《网游之无限秒杀》（校对版全本）:85
《重生之盾御苍穹》（校对版全本）:84
《江湖我独行》（校对版全本）:83
《超神猎人》（校对版全本）:83
《独闯天涯》（校对版全本）:81
《神级仙界系统》（校对版全本）:81
《绝顶唐门》（校对版全本）:81
《DNF之战魂不灭》（校对版全本）:80
《恶魔超正义》（校对版全本）:80
《网游之天下第一》（校对版全本）:78
《蜀山》（精校版全本）:78
《贼胆》（校对版全本）:78
《篮神》（校对版全本）:76
《网游之我是终极大BOSS》（校对版全本）:76
《英雄联盟之国士无双》（校对版全本）:76
《英雄联盟之中单荣光》（校对版全本）:74
《重生之焚尽八荒》（校对版全本）:74
《网游之三国王者》（校对版全本）:73
《网游之天地》（校对版全本）:73
《网游之幸运混混》（校对版全本）:73
《百变妖锋》（校对版全本）:72
《网游之代练传说》（精校版全本）:72
《武侠重生》（校对版全本）:71
《高手寂寞2》（校对版全本）:70
《异界职业玩家》（校对版全本）:69
《无敌黑枪》（校对版全本）:67
《网游之游戏始祖》（校对版全本）:67
《冠军之光》（校对版全本）:66
《双剑》（校对版全本）:66
《网游之青城剑仙》（校对版全本）:66
《遗忘国度之秘银王座》（校对版全本）:66
《魔兽多塔之异世风云(多塔界)》（校对版全本）:66
《网游之战御天下》（校对版全本）:65
《胜者为王》（校对版全本）:65
《三国之模拟城市》（校对版全本）:64
《英雄联盟之王者军团(英雄联盟之美女军团)》（校对版全本）:63
《巨龙王座》（校对版全本）:62
《网游之巅峰召唤》（校对版全本）:62
《神鬼剑士》（校对版全本）:61
《足球修改器》（校对版全本）:61
《超级盗贼》（校对版全本）:59
《冠军教父》（校对版全本）:58
《异界最强战斗法师》（校对版全本）:58
《数据修炼系统》（校对版全本）:58
《独游》（校对版全本）:58
《英雄联盟之女主播》（校对版全本）:58
《重生之冠军教练》（校对版全本）:58
《网游之刺客重生》（校对版全本）:57
《暗黑无敌》（校对版全本）:56
《超级教练》（校对版全本）:55
《死灵术士闯异界》（校对版全本）:54
《足球豪门》（校对版全本）:54
《网游之帝皇崛起》（校对版全本）:52
《翡冷翠的时代》（校对版全本）:52
《我叫布里茨》（校对版全本）:51
《网游之江湖任务行》（精校版全本+番外）:51
《猎网》（精校版全本）:50
《绝品外挂》（校对版全本）:50
《重生之超级战神》（校对版全本）:50
《诸侯争霸》（校对版全本）:49
《游戏三国之英雄传说》（校对版全本）:48
《网游之一枪飙血》（校对版全本）:48
《网游之重生剑神》（校对版全本）:48
《虫族帝国》（校对版全本）:48
《足球皇帝》（校对版全本）:48
《网游之永生》（校对版全本）:47
《超级大航海》（校对版全本）:46
《网游之武林霸图》（校对版全本）:45
《魔兽异界之血精灵王子》（校对版全本）:45
《穿越火线之AK传奇》（校对版全本）:44
《史上最强内线》（校对版全本）:43
《大贤者成长日记》（校对版全本）:43
《网游之绝世无双》（校对版全本）:43
《血裔骑士》（校对版全本）:43
《貌似高手在异界》（校对版全本）:43
《猛兽记》（校对版全本）:42
《墨门飞甲》（校对版全本）:41
《绝对暴力》（校对版全本）:41
《绝对死亡游戏》（校对版全本）:41
《网游之永生传奇》（校对版全本）:41
《英雄联盟之职业人生》（校对版全本）:41
《英雄联盟之超级新星》（校对版全本）:41
《位面武侠神话》（校对版全本）:40
《棋人物语》（校对版全本）:40
《网游之剑仙混迹美女工作室》（校对版全本）:40
《网游之抢先半步》（校对版全本）:40
《网游之王者无敌》（校对版全本）:40
《逆天作弊器之超级游戏》（校对版全本）:40
《随身带个英雄联盟客户端》（校对版全本）:40
《魔兽争霸异界纵横》（校对版全本）:40
《网游之练级专家》（校对版全本）:39
《网游植物师》（校对版全本）:39
《超级客栈系统》（校对版全本）:39
《刀塔死亡学院》（校对版全本）:38
《球场狂徒》（校对版全本）:38
《网游之剧毒》（校对版全本）:38
《网游之金庸奇侠传》（校对版全本）:38
《英雄联盟之王者之路》（校对版全本）:38
《被遗忘国度之旅游团》（校对版全本）:38
《崛起于武侠世界》（校对版全本）:37
《网游之亡灵召唤》（校对版全本）:37
《网游之波涛荡漾》（精校版全本）:37
《重生之独行刺客》（校对版全本）:37
《魔兽英雄》（校对版全本）:37
《全能召唤师》（校对版全本）:36
《最强文圣》（校对版全本）:36
《网游之重生法神》（校对版全本）:36
《NB》（校对版全本）:35
《网游之亡灵小法师》（校对版全本）:35
《网游之天狗吞日》（校对版全本）:35
《英雄联盟之王者》（校对版全本）:35
《一个人的网游》（校对版全本）:34
《异界萌灵战姬》（校对版全本）:34
《武侠世界逍遥行》（校对版全本）:34
《狂狮少帅》（校对版全本）:34
《网游之最强房东》（校对版全本）:34
《我是何塞》（校对版全本）:33
《绿茵教父》（校对版全本）:33
《高玩》（校对版全本）:33
《游戏时代》（校对版全本）:32
《网游重生之邪骑传说》（校对版全本）:32
《超级玩家》（校对版全本）:32
《魔兽永恒之树》（校对版全本）:32
《禁区之雄》（校对版全本）:31
《穿越火线之兵行天下》（校对版全本）:31
《网游之摸尸大神》（校对版全本）:31
《英雄无敌之新势力崛起》（校对版全本）:31
《执卡者》（校对版全本）:30
《数据侠客行》（校对版全本）:30
《极品装备制造师》（校对版全本）:30
《法师传奇》（校对版全本）:30
《王朝教父》（校对版全本）:30
《蜀山飞仙》（校对版全本）:30
《传奇经纪人》（校对版全本）:29
《独裁之剑》（校对版全本）:29
《疯狂的多塔》（校对版全本）:29
《冠军传奇》（校对版全本）:28
《网游之万人之上》（校对版全本）:28
《网游之剑指江湖》（校对版全本）:28
《网游之极品高手》（校对版全本）:28
《网游之野蛮之王》（校对版全本）:28
《上帝武装》（校对版全本）:27
《异界之重甲暴力贼》（校对版全本）:27
《暗黑之不朽意志》（校对版全本）:27
《白金农民麻烦哥》（校对版全本）:27
《终极牧师》（校对版全本）:27
《网游之三界最强》（校对版全本）:27
《网游之贴身高手》（校对版全本）:27
《球王养成器》（校对版全本）:26
《网游建筑师》（校对版全本）:26
《网游神界》（校对版全本）:26
《网游之仙侠》（校对版全本）:25
《网游之神话降临》（校对版全本）:25
《网游之红顶商人》（校对版全本）:25
《农民工玩网游》（校对版全本）:24
《无声的王者》（校对版全本）:24
《最强作死系统》（校对版全本）:24
《步步为赢》（校对版全本）:24
《绿茵骑士》（校对版全本）:24
《网游之从头再来》（校对版全本）:24
《网游之天下无敌》（校对版全本）:24
《调教武侠》（校对版全本）:24
《重生携带游戏空间》（校对版全本）:24
《风华绝代NPC》（校对版全本）:24
《全球论战》（校对版全本）:23
《废土法则》（校对版全本）:23
《无敌红警在异界》（校对版全本）:23
《法师传奇II》（校对版全本）:23
《网游之零纪元》（校对版全本）:23
《X界》（校对版全本）:22
《无限之武侠轮回世界》（校对版全本）:22
《DNF之至尊机械》（校对版全本）:21
《最强游戏分身》（校对版全本）:21
《混在法师世界》（校对版全本）:21
《网游之名动江湖》（校对版全本）:21
《贱宗》（校对版全本）:21
《我们是冠军》（校对版全本）:20
《武侠世界男儿行》（校对版全本）:20
《煌煌箭芒》（校对版全本）:20
《王朝之剑》（校对版全本）:20
《网游之全职大骑士》（校对版全本）:20
《网游之幸运痞尊》（校对版全本）:20
《网游之大航海》（校对版全本）:19
《网游之混沌至尊》（校对版全本）:19
《网游乾坤无极》（校对版全本）:19
《重生之法神传说》（校对版全本）:19
《网游之无人可挡》（校对版全本）:18
《网游之重生挣仙》（校对版全本）:18
《兰帝魅晨系列之饮》（校对版全本）:17
《球王万岁》（校对版全本）:17
《网游之称霸新世界》（校对版全本）:17
《替身老板》（校对版全本）:16
《网游之复仇剑士》（校对版全本）:16
《国足救世主》（校对版全本）:15
《网游之枪神》（校对版全本）:15
《网游之魔临天下》（校对版全本）:15
《英雄无敌之极品领主》（校对版全本）:15
《谈笑江湖》（校对版全本）:15
《足球之道》（校对版全本）:15
《完美中场》（校对版全本）:14
《球在脚下》（校对版全本）:14
《网游之仙木参天》（校对版全本）:14
《网游之黑暗剑士》（校对版全本）:14
《英雄联盟之征途》（校对版全本）:14
《门派养成日志》（校对版全本）:14
《我姓弗格森》（校对版全本）:13
《死亡轮回游戏》（校对版全本）:13
《英雄无敌大军在异界》（校对版全本）:13
《重生之足球神话》（校对版全本）:13
《魔兽世界之再生战神》（校对版全本）:13
《不眠高手》（校对版全本）:12
《场边上帝》（校对版全本）:12
《拳头寂寞》（校对版全本）:12
《无尽侠客行》（校对版全本）:12
《网游之侠义天下》（校对版全本）:12
《网游之帝皇归来》（校对版全本）:12
《网游之无敌战神》（校对版全本）:12
《网游之逍遥盗贼》（校对版全本）:12
《圣骑士赵大牛》（校对版全本）:11
《天生废柴》（校对版全本）:11
《暴力前锋》（校对版全本）:11
《百万负翁》（校对版全本）:11
《竞技之王》（校对版全本）:11
《网游之帝王归来》（校对版全本）:11
《网游二战之亚洲风云》（校对版全本）:11
《校园篮球风云》（校对版全本）:10
《网游之重生最强》（校对版全本）:10
《永不独行》（校对版全本）:9
《胜券在手》（校对版全本）:9
《绿茵锋神》（校对版全本）:8
《言禁飞》（校对版全本）:8
《黑脚》（校对版全本）:8
《棋定今生》（校对版全本）:7
《百变球神》（校对版全本）:7
《绿茵之王》（校对版全本）:7
《与我争锋》（校对版全本）:5
《中国少年的甲子园》（校对版全本）:5
《英雄无敌之地下城》（校对版全本）:5
《肥仔球王》（校对版全本）:4