《龙族》（实体版1-3部全本）:1289
《三体》（实体版1-3全本）:307
《藏地密码》（实体版全本）:182
《明朝那些事儿》（实体版全本）:152
《佣兵天下》（实体新修版全本）:121
《昆仑》（实体版全本）:113
《死亡通知单》（实体版5册全本）:91
《光年》（实体版1-2全本）:86
《九州·缥缈录》（实体版全本）:76
《剑桥倚天屠龙史》（实体版全本）:76
《虫图腾》（实体版全本）:73
《民调局异闻录》（实体版1-6全本）:68
《冒牌男友》（实体版全本）:63
《平凡的世界》（实体版全本）:61
《鹄奔亭》（校对版全本）:48
《白鹿原》（校对版全本）:45
《老千》（实体版1-4全本）:43
《厚黑学》（实体版全本）:40
《中国误会了袁世凯》（实体版全本）:39
《如果这是宋史》（实体版10册全本）:34
《涿鹿》（实体版全本）:34
《魁拔之书》（实体版全本）:32
《大漠苍狼》（实体版全本）:30
《山海经密码》（实体版全本）:29
《幽冥怪谈》（实体版1-3全本）:27
《搞鬼》（实体版全本）:27
《这个历史挺靠谱》（实体1-3全本）:26
《五大贼王》（实体版1-7全本）:25
《若星汉天空》（实体版全本）:24
《西游日记》（实体版全本）:24
《九州·羽传说》（实体版全本）:23
《无人区》（实体版全本）:23
《其实我们一直活在春秋战国》（实体版1-6全本）:22
《九州·暗月将临》（实体版全本）:21
《天机》（实体版1-4全本）:20
《女生寝室》（实体版1-5全集）:20
《日本我误解你了吗》（实体版全本）:20
《法老的宠妃三部曲》（实体版全本）:20
《东莞丽人》（实体版全本）:19
《金棺陵兽(贼猫)》（实体版全本）:19
《魅生》（实体版1-5全本）:19
《三国一点儿也不靠谱》（实体版全本）:17
《历史真的很有料》（实体版全本）:17
《张居正》（实体版全本）:17
《死亡性插图》（实体版全本）:17
《重新发现社会》（实体版全本）:17
《三国机密》（实体版全本）:16
《南明那些事儿》（实体版全本）:16
《听雷》（实体版1-2）:16
《帝宴》（实体版全本）:16
《忘川》（实体版全本）:16
《等一个人咖啡》（实体版全本）:16
《一寸河山一寸血》（实体版全套）:15
《东莞不相信眼泪》（实体版全本）:15
《全中国最穷的小伙子发财日记》（实体版全本）:15
《卑鄙的圣人：曹操》（实体版1-10全本）:15
《女生文科宿舍》（实体版全本）:15
《女生理工宿舍》（实体版全本）:15
《第七天》（实体版全本）:15
《唐朝的黑夜》（实体版1-3全本）:14
《天眼(国家宝藏)》（实体版1-4全本）:14
《沙僧吐槽日记》（实体版全本）:14
《红楼记》（实体版全本）:14
《京城十案》（实体版全本）:13
《古董局中局》（实体版1-2全本）:13
《地狱变》（实体版全本）:13
《密道追踪》（实体版全本）:13
《成都，今夜请将我遗忘》（实体版全本）:13
《浩瀚的大洋是赌场》（实体版全本）:13
《薛定谔之猫》（实体版1-4全本）:13
《交手》（实体版全本）:12
《人间》（实体版1-3全本）:12
《伏藏》（实体版1-3全本）:12
《历史老师没教过的历史》（实体版全本）:12
《大唐御风记》（实体版全本）:12
《我是个算命先生》（实体版1-3全本）:12
《朝鲜战争》（实体版全本）:12
《火蓝刀锋》（实体版全本）:12
《燃烧的岛群》（实体版全本）:12
《西夏死书》（实体版1-5全本）:12
《诸葛亮传》（实体版1-5全本）:12
《那些年，我们一起追的女孩》（实体版全本）:12
《闯关东》（实体版全本）:12
《风起陇西》（实体版全本）:12
《X档案研究所》（实体版1-3全本）:11
《人脉心理学》（实体版全本）:11
《大染坊》（实体版全本）:11
《天意》（实体版全本）:11
《天机·富春山居图》（实体版全本）:11
《女生外语宿舍》（实体版全本）:11
《异海》（实体版1-2全本）:11
《末日预言》（实体版全本）:11
《沙僧日记（十周年白金修订版）》（实体版全本）:11
《第十一根手指》（实体版全本）:11
《血腥的盛唐》（实体版1-7全本）:11
《通天杀局》（实体版全本）:11
《饕餮饲养指南》（实体版全本）:11
《首长秘书》（实体版全本）:11
《下南洋》（实体版全本）:10
《催眠师手记》（实体版全本）:10
《大清风水师》（实体版1-2全本）:10
《怒江之战》（实体版全本）:10
《秦书》（实体版全本）:10
《三重门》（实体版全本）:9
《凶画》（实体版全本）:9
《匈奴王密咒》（实体版2册全本）:9
《厚黑学完全使用手册》（实体版全本）:9
《司马懿吃三国》（实体版全本）:9
《嗜血的皇冠》（实体版全本）:9
《地狱镇魂歌》（实体版全本）:9
《城邦暴力团》（实体版全本）:9
《她死在QQ上》（实体版全本）:9
《封神记》（实体版三卷全本）:9
《愿风裁尘》（实体版全本）:9
《曹操秘史》（实体版1-3全本）:9
《来临》（实体版全本）:9
《流浪玛厄斯》+《回到卡戎》（实体版全本）:9
《生死疲劳》（实体版全本）:9
《白门柳》（实体版全本）:9
《精卫填海》（实体版全本）:9
《蛙》（实体版全本）:9
《轩辕剑之天之痕》（实体版全本）:9
《长恨歌》（实体版全本）:9
《2012神秘的玛雅末日预言》（实体版全本）:8
《三国配角演义》（实体版全本）:8
《伏藏》（实体版全本）:8
《单身女王》（实体版全本）:8
《变脸师爷(阴阳师爷)》（实体书全本）:8
《古剑奇谭·琴心剑魄》（实体版全本）:8
《多了一个》（实体版全本）:8
《大明王朝的七张面孔》（实体版全本）:8
《我不是潘金莲》（实体版全本）:8
《我们台湾这些年》（实体版全本）:8
《武魔之战》（实体版全本）:8
《生死河》（实体版全本）:8
《真历史在民间》（实体版全本）:8
《神奇圣人王阳明》（实体版全本）:8
《老千的巅峰》（实体版1-2全本）:8
《荒村公寓》（实体版全本）:8
《谁的青春不迷茫》（实体版全本）:8
《辛亥：摇晃的中国》（实体版全本）:8
《重生之侧妃夺宫》（校对版全本）:8
《长安古意》（实体版全本）:8
《饥饿的盛世》（实体版全本）:8
《一个帝国的生与死》（实体版全本）:7
《仙剑前传之臣心似水》（实体版1-2全本）:7
《你是那人间的四月天》（实体版全本）:7
《北京教父》（实体版全本）:7
《华尔街风水师》（实体版全本）:7
《唐朝诡事录》（实体版全本）:7
《国企秀》（实体版全本）:7
《墓诀：一个风水师的诡异经历》（实体版全本）:7
《太平裂碑记》（实体版全本）:7
《幽灵客栈》（实体版全本）:7
《德云日记》（实体版1-2全本）:7
《所有人问所有人》（实体版全本）:7
《掌控》（实体版全本）:7
《暗黑神探》（实体版全本）:7
《杨门女将》（实体版全本）:7
《民国就是这么生猛》（实体版全本）:7
《神在看着你》（实体版全本）:7
《笑看春秋三百年》（实体版全本）:7
《红蚀》（实体版全本）:7
《绝杀》（精校版全本）:7
《诅咒》（实体版全本）:7
《阳谋高手》（实体版全本）:7
《香港教父》（实体版全本）:7
《1号重案组》（实体版全本）:6
《上流人物》（实体版全本）:6
《上苍选了你》（实体版全本）:6
《世间安得双全法，不负如来不负卿》（实体版全本）:6
《你有罪：诡案现场鉴证》（实体版1-2全本）:6
《唐山大地震》（实体版全本）:6
《地狱传媒》（实体版全本）:6
《大唐泥犁狱》（实体版全本）:6
《大圈》（实体版全本）:6
《天命》（实体版全本）:6
《妖歌》（实体版全本）:6
《封魂罐》（实体版全本）:6
《市民底层笔记》（实体版全本）:6
《心灵能量》（实体版全本）:6
《我们的荆轲》（实体版全本）:6
《案藏玄机》（实体版1-3全本）:6
《毕业了我们一无所有》（实体版全本）:6
《民国了》（实体版全本）:6
《汉朝其实很疯狂》（实体版全本）:6
《河流》（实体版全本）:6
《温故一九四二》（实体版全本）:6
《盗陵》（实体版全本）:6
《相夫》（实体版全本）:6
《葵花宝典：一本书与百年武林史》（实体版全本）:6
《遇见你，是我一世的春暖花开》（实体版全本）:6
《金咒》（实体版1-2全本）:6
《鉴宝》（实体版全本）:6
《长安盗》（实体版全本）:6
《闻香榭》（实体版1-4全本）:6
《陆犯焉识》（实体版全本）:6
《1644：中国式王朝兴替》（实体版全本）:5
《一路去死》（实体版全本）:5
《中堂》（实体版全本）:5
《乱世解码：犀利说民国》（实体版全本）:5
《你因灵魂被爱》（实体版全本）:5
《六兽铜匣》（实体版全本）:5
《冥婚》（实体版全本）:5
《北纬31度录像带》（实体版全本）:5
《原来的世界》（实体版全本）:5
《唐朝那些人》（实体版全本）:5
《大三国的小人物》（实体版全本）:5
《大清法医》（实体版全本）:5
《大清赌王》（实体版全本）:5
《女法医之骨头收藏家》（实体版全本）:5
《守墓人》（实体版全本）:5
《寿衣裁缝》（实体版全本）:5
《我在北京有张床》（实体版全本）:5
《扁鹊的禁方》（实体版全本）:5
《朝内81号》（实体版全本）:5
《楚墓》（实体版全本）:5
《清朝那些新鲜事儿》（实体版全本）:5
《病毒》（实体版全本）:5
《盗墓时空》（实体版全本）:5
《盗墓秘笈(盗墓王)》（实体版全本）:5
《盗墓贼：南域蛇宫》（实体版全本）:5
《盛世唐朝之唐宫外传》（实体版全本）:5
《神迹》（实体版全本）:5
《第51幅油画》（实体版全本）:5
《第七感》（实体版全本）:5
《红尘三部曲》（实体版全本）:5
《绝杀》（实体版全本）:5
《诸葛亮》（实体书全本）:5
《赖宝日记》（实体版全本）:5
《赶尸客栈》（实体版全本）:5
《赶尸笔记》（实体版全本）:5
《逃出生天》（实体版1-3全本）:5
《那时汉朝》（实体版全本）:5
《酒国》（实体版全本）:5
《长安乱》（实体版全本）:5
《鬼郎中》（实体版全本）:5
《一号人物》（实体版全本）:4
《三国十八扯》（实体版全本）:4
《你的星座还能活多久》（实体版全本）:4
《凶宅·鬼墓天书》（实体版全本）:4
《别太单纯，也别太不单纯》（实体版全本）:4
《南朝凶猛》（实体版全本）:4
《夜半笛声》（实体版全本）:4
《天下不帅》（实体版全本）:4
《天朝名捕》（实体封面全本）:4
《失控》（实体版全本）:4
《女法医之尸体加工厂》（实体版全本）:4
《带灯》（实体版全本）:4
《幸福了吗？》（实体版全本）:4
《当项羽遇到刘邦》（实体版全本）:4
《总裁韦小宝》（实体版全本）:4
《我的青春谁做主》（实体版全本）:4
《暗斗明争：狐狸出更》（校对版全本）:4
《暗杀1905》（实体版全本）:4
《最后一张录取通知书》（实体版全本）:4
《武则天秘史》（实体版全本）:4
《毕业歌》（实体版全本）:4
《溥仪藏宝录》（实体版1-2全本）:4
《精神科医师》（实体版全本）:4
《纪连海说甄嬛》（实体版全本）:4
《纸新娘》（实体版全本）:4
《血色塔罗》（实体版全本）:4
《诡案笔录》（实体版全本）:4
《诡魅湘西：赶尸日记》（实体版1-2全本）:4
《赌王》（实体版全本）:4
《赌石笔记》（实体版全本）:4
《辽东轶闻手记：纸人割头颅》（实体版全本）:4
《通天人物》（实体版全本）:4
《重案追踪》（实体版全本）:4
《金庸传》（实体版全本）:4
《鬼面驱虫师》（实体版全本）:4
《魅影》（实体版全本）:4
《黄雀记》（实体版全本）:4
《1号档案》（实体版全本）:3
《402女生寝室》（实体版全本）:3
《755年：中国盛衰之交》（校对版全本）:3
《三十六大》（实体版全本）:3
《乱世杆匪王老五》（实体版全本）:3
《内线》（实体版全本）:3
《北京青年》（实体版全本）:3
《只有警察知道》（实体版全本）:3
《后院》（实体版全本）:3
《唐太宗政变24小时》（实体版全本）:3
《墙上美人脸》（实体版全本）:3
《大明朝的死弯儿》（实体版全本）:3
《大清相国》（实体版全本）:3
《女法医之活体贩卖者》（实体版全本）:3
《好妈妈胜过好老师》（实体版全本）:3
《小偷的诡异档案》（实体版全本）:3
《文化局长》（实体版全本）:3
《无路可逃》（实体版全本）:3
《明清十大奇案》（实体版全本）:3
《次第花开》（实体版全本）:3
《死亡阶梯》（实体版全本）:3
《流血的仕途》（实体版全本）:3
《清末四大奇案》（实体版全本）:3
《温暖的人皮》（实体版全本）:3
《炼狱之花》（实体版全本）:3
《猫眼》（实体版全本）:3
《猫蛊手记(考古手记)》（实体版全本）:3
《玛格丽特的秘密》（实体版全本）:3
《琉球之谜》（实体版全本）:3
《第N重凶间》（实体版全本）:3
《绝秦书》（实体版全本）:3
《荒村归来》（实体版全本）:3
《蓝旗袍》（实体版全本）:3
《血镯迷棺》（实体版全本）:3
《补玉山居》（实体版全本）:3
《说论语》（实体版全本）:3
《谍王》（实体版全本）:3
《长安道》（实体版全本）:3
《风雪中州》（实体版全本）:3
《高位过招》（实体版全本）:3
《高校推理笔记》（实体版全本）:3
《2012·末夜》（实体版全本）:2
《上课不要烤香肠》（实体版全本）:2
《人皮信封》（实体版全本）:2
《再见，我的爱人》（实体版全本）:2
《刘伯温后人盗墓手记》（实体版全本）:2
《前门》（实体版全本）:2
《加密的历史》（实体版全本）:2
《匈奴最后一个风水师》（实体版全本）:2
《午夜心跳》（实体版全本）:2
《古董新娘》（实体版全本）:2
《在梁山公司野蛮成长》（实体版全本）:2
《墓中王国》（实体版全本）:2
《墓史盗记》（实体版全本）:2
《寻找你的命运之轮》（实体版全本）:2
《帝王秘葬》（实体版全本）:2
《忘川堂夜话》（实体版全本）:2
《恨不相逢未剃时》（实体版全本）:2
《我在轮回中等你》（实体版全本）:2
《楚汉争霸启示录》（实体版全本）:2
《民国那些范儿》（实体版全本）:2
《江湖九分熟》（实体版全本）:2
《爱情万岁》（实体版全本）:2
《玉虫》（实体版全本）:2
《盗墓手记》（实体版全本）:2
《短信：我身边的恐怖经历》（实体版全本）:2
《神秘家族》（实体版全本）:2
《神秘的哭声》（实体版全本）:2
《美人宗师》（实体版全本）:2
《老宅魔影》（实体版全本）:2
《草木的理想国》（实体版全本）:2
《荒宅新娘》（实体版全本）:2
《葬礼之后的葬礼》（实体版全本）:2
《藏獒的精神》（实体版全本）:2
《被撕裂的缠绵》（实体版全本）:2
《长江的密咒》（实体版全本）:2
《问骨》（实体版全本）:2
《雨夜杀人游戏》（实体版全本）:2
《凉州往事》（实体版全本）:1
《剧中剧》（实体版全本）:1
《只为途中与你相见》（实体版全本）:1
《政法书记》（实体版全本）:1
《旋转门》（实体版全本）:1
《案藏杀机：清代四大奇案卷宗》（实体版全本）:1
《死亡浴场》（实体版全本）:1
《民国那些腕儿》（实体版全本）:1
《法医恋人》（实体版全本）:1
《消失的琴音》（实体版全本）:1
《神算子笔记》（实体版全本）:1
《藏原密码》（实体版全本）:1
《诡山》（实体版全本）:1
《青春荷尔蒙》（实体版全本）:1
《鬼郎中之鬼门玄医》（实体版全本）:1
《鸿门宴》（实体版全本）:1
《黄河鬼龙棺》（实体版全本）:1
《午夜蛇变》（实体版全本）:0
《大清龙棺之汗王秘藏》（实体版全本）:0
《婴骨花园》（实体版全本）:0
《过诫》（实体版全本）:0
《鬼谷逃生》（实体版全本）:0