《炮灰攻略》（校对版全本）:175
《百年家书》（校对版全本）:136
《末世之重启农场》（校对版全本）:128
《秀色田园》（校对版全本）:99
《极品女仙》（校对版全本）:88
《制霸好莱坞》（校对版全本）:87
《我是极品炉鼎》（校对版全本）:81
《医律》（校对版全本）:75
《终极大神进化论》（校对版全本）:66
《11处特工皇妃》（校对版全本）:64
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:64
《妻调令》（校对版全本）:54
《娇女》（校对版全本）:54
《闺宁》（校对版全本）:51
《妖孽缠身：冷漠总裁放了我》（校对版全本）:50
《微微一笑很倾城》（实体版全本+网络版番外）:48
《娘亲好威武》（校对版全本）:46
《仙灵图谱》（校对版全本）:45
《成仙了别来找我》（校对版全本）:45
《曾许诺》（校对版全本）:45
《三生三世十里桃花》（实体版全本）:44
《仙侠奇缘之花千骨》（校对版全本+番外）:44
《倾世嫡女》（校对版全本）:42
《末世之平淡生活》（校对版全本）:38
《都市呆萌录》（校对版全本）:38
《闻香识玉人》（校对版全本）:36
《嫡女江山》（校对版全本）:35
《太子妃升职记》（校对版全本）:34
《慢慢仙途》（校对版全本）:34
《帝凰之神医弃妃》（校对版全本）:33
《锦绣书》（校对版全本）:32
《天才召唤师》（校对版全本）:30
《老大嫁作商人妇》（校对版全本）:30
《仙诀》（校对版全本）:29
《同学两亿岁》（校对版全本）:29
《末世·齐祭》（校对版全本）:29
《空间之丑颜农女》（校对版全本）:28
《芈月传》（校对版全本）:28
《纨绔世子妃》（校对版全本）:26
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:26
《凤囚凰》（校对版全本+番外）:25
《大清初年》（校对版全本）:25
《一品田园美食香》（校对版全本）:24
《嫡谋》（校对版全本）:24
《庶女攻略》（校对版全本）:24
《猎者天下》（校对版全本+番外）:24
《华胥引》（实体版全本）:23
《心有不甘》（校对版全本）:23
《美人有毒》（校对版全本）:23
《颤抖吧，ET！》（校对版全本+番外）:23
《兰香缘》（校对版全本）:22
《娇娘医经》（校对版全本）:22
《战起1938》（校对版全本+番外）:22
《权妃之帝医风华》（校对版全本）:22
《重回初三》（校对版全本）:22
《重生小地主》（校对版全本+番外）:22
《大叔，不可以》（校对版全本+番外）:21
《重生之庶女归来》（校对版全本）:21
《奸臣之女》（校对版全本）:20
《绾青丝》（校对版全本）:20
《邪医毒妃》（校对版全本+番外）:20
《黑暗学徒》（校对版全本）:20
《一仙难求》（校对版全本）:19
《一怒成仙》（校对版全本）:19
《妾惊华》（校对版全本+番外）:19
《暴君，我来自军情9处》（校对版全本+番外）:19
《江湖遍地卖装备》（校对版全本+番外）:19
《重生之药香(顾十八娘)》（精校版全本+番外）:19
《“傻”妻不能惹》（校对版全本）:18
《生化！星际外援》（校对版全本）:18
《红楼遗梦》（校对版全本）:18
《美人谋》（校对版全本）:18
《飘飘欲仙》（校对版全本+番外）:18
《女帝本色》（校对版全本）:17
《扶摇皇后》（校对版全本）:17
《末世之亡灵召唤》（校对版全本）:17
《邪尊懒凰》（校对版全本）:17
《重生伪萝莉》（校对版全本+番外）:17
《三生三世枕上书》（实体版全本）:16
《丹崖仙途》（校对版全本）:16
《亡灵天灾》（校对版全本）:16
《夜行歌》（校对版全本+番外）:16
《帝国与权杖》（校对版全本）:16
《末世重生之苏秦》（校对版全本+番外）:16
《铁血女王进化论》（校对版全本）:16
《一品废材娘亲》（校对版全本）:15
《三生三世莲上舞》（校对版全本）:15
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:15
《大汉嫣华》（校对版全本）:15
《嫡女玲珑》（校对版全本）:15
《嫡长女》（校对版全本）:15
《平凡的清穿日子》（校对版全本）:15
《末日：倒计时》（校对版全本）:15
《猫游记》（校对版全本+番外）:15
《重生小夫妻》（校对版全本+番外）:15
《何以笙箫默》（校对版全本+番外）:14
《冠盖满京华》（校对版全本）:14
《冷酷王爷俏皮妃》（校对版全本）:14
《大唐明月》（校对版全本+番外）:14
《定柔三迷》（校对版全本）:14
《末世丧尸：逃生》（校对版全本）:14
《狐颜乱羽(狐颜乱欲)》（校对版全本）:14
《花开锦绣》（校对版全本）:14
《蛋生》（校对版全本+番外）:14
《重生最星光》（校对版全本）:14
《九重紫》（校对版全本）:13
《凤血江山》（校对版全本）:13
《半劫小仙》（校对版全本+番外）:13
《天仙路》（校对版全本+番外）:13
《天配良缘之陌香》（校对版全本）:13
《我，来自一千年前》（校对版全本）:13
《等风来》（实体版全本）:13
《那片星空，那片海》（实体版全本）:13
《醉玲珑》（校对版全本）:13
《重生换夫记》（校对版全本）:13
《重紫》（校对版全本+番外）:13
《金玉满唐(大唐女法医)》（精校版全本+番外）:13
《以和为贵》（校对版全本）:12
《国色芳华》（校对版全本+番外）:12
《妹妹不是人》（校对版全本+番外）:12
《未生》（校对版全本）:12
《燕倾天下》（校对版全本）:12
《睿敏皇贵妃》（校对版全本）:12
《碧桃花开》（校对版全本）:12
《第一医仙》（校对版全本）:12
《花田喜厨》（校对版全本）:12
《跪求一腔热血》（校对版全本）:12
《邪色》（校对版全本）:12
《重生·小茶》（校对版全本+番外）:12
《云中歌》（校对版全本）:11
《以王之名》（校对版全本+番外）:11
《凡女修仙》（校对版全本）:11
《剑仙水影》（校对版全本）:11
《千金笑》（校对版全本）:11
《召唤恶魔大人》（校对版全本）:11
《大英雄时代》（校对版全本）:11
《天才儿子腹黑娘亲》（校对版全本）:11
《如意书》（校对版全本）:11
《妾居一品》（校对版全本）:11
《小兵向前冲》（校对版全本）:11
《平安的重生日子》（校对版全本+番外）:11
《星空》（实体版全本）:11
《灵田妙药》（校对版全本+番外）:11
《结缘》（校对版全本）:11
《腹黑娘亲带球跑》（校对版全本）:11
《青云之上》（校对版全本）:11
《仙生请上线》（校对版全本）:10
《先婚厚爱》（校对版全本+番外）:10
《凤鸣宫阙》（校对版全本）:10
《凰权》（校对版全本+番外）:10
《女人就要狠》（精校版全本）:10
《妾室谋略》（校对版全本）:10
《宫锁心玉》（实体版全本）:10
《家有鲜妻》（精校版全本）:10
《幸福末世》（精校版全本+番外）:10
《幽灵酒店》（校对版全本）:10
《恋上你的床》（校对版全本）:10
《末世女王临世》（校对版全本+番外）:10
《机甲猎手》（校对版全本）:10
《杀神王爷冷情妃》（校对版全本）:10
《海皇的宠妃》（校对版全本）:10
《田园无小事》（校对版全本+番外）:10
《盛世独宠之天玑》（校对版全本）:10
《绮梦璇玑(满朝欢)》（校对版全本+番外）:10
《锦绣凰途》（校对版全本）:10
《陪你到时光尽头》（实体版全本）:10
《一纸忘情歌》（实体版全本）:9
《云狂》（校对版全本）:9
《仙家有田》（校对版全本+番外）:9
《大漠谣》（实体版全本）:9
《妾色》（校对版全本）:9
《帝凰》（校对版全本）:9
《御佛》（校对版全本+番外）:9
《我不是丑小鸭》（校对版全本）:9
《星际花匠生活》（校对版全本）:9
《楚宫倾城乱》（校对版全本）:9
《玉氏春秋》（校对版全本）:9
《琉璃般若花》（校对版全本）:9
《神仙也有江湖》（校对版全本+番外）:9
《纸上人》（校对版全本）:9
《美人镜》（校对版全本）:9
《谁记当年翠黛颦》（校对版全本）:9
《重生之狠辣嫡女》（校对版全本）:9
《随喜》（校对版全本+番外）:9
《龙的魔宠生涯》（校对版全本）:9
《龙龙龙》（校对版全本）:9
《下堂王妃》（校对版全本）:8
《主人是个渣》（校对版全本）:8
《传说的后来》（校对版全本）:8
《全服第二》（校对版全本）:8
《六宫无妃》（校对版全本）:8
《兰陵旧事》（校对版全本+番外）:8
《原配宝典》（校对版全本）:8
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:8
《天配良缘之西烈月》（校对版全本）:8
《寂寞空庭春欲晚》（校对版全本）:8
《富贵荣华》（校对版全本）:8
《异界大冒险》（校对版全本）:8
《我是巅峰BOSS》（校对版全本）:8
《月小似眉弯》（实体版全本）:8
《朱门恶女》（校对版全本）:8
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:8
《江山如画》（校对版全本）:8
《神途》（校对版全本）:8
《红楼之许阳的十八世纪》（校对版全本+番外）:8
《脱骨香》（校对版全本）:8
《重生宜室宜家》（精校版全本）:8
《银河第一纪元》（校对版全本）:8
《降灵家族》（校对版全本）:8
《领主》（校对版全本）:8
《一笑清国》（校对版全本）:7
《丑女如菊》（校对版全本）:7
《会有天使替我爱你》（校对版全本）:7
《凤倾天阑》（校对版全本）:7
《变身男女》（实体版全本）:7
《唐宫美人天下》（校对版全本）:7
《唐歌》（校对版全本）:7
《喜盈门》（校对版全本+番外）:7
《女皇攻略》（校对版全本）:7
《娇蛮皇后玉玲珑》（校对版全本）:7
《安妮的庄园时代》（校对版全本+番外）:7
《悠闲在清朝》（校对版全本+番外）:7
《斗翠》（校对版全本+番外）:7
《末世之无字金书》（校对版全本）:7
《江山不夜》（实体版全本）:7
《皇后伤不起：陛下，手放开！》（校对版全本）:7
《祖训》（校对版全本）:7
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:7
《精炎战记》（校对版全本）:7
《药窕淑女》（精校版全本）:7
《财迷仙窍》（校对版全本+番外）:7
《金马玉堂》（校对版全本+番外）:7
《食修》（校对版全本）:7
《一品萌宝痞妃娘》（校对版全本）:6
《一品闺秀》（校对版全本）:6
《一柳寒蝉》（校对版全本）:6
《不做豪门梦的灰姑娘》（校对版全本）:6
《主治医生》（实体版全本）:6
《仙姿物语》（校对版全本）:6
《修女也疯狂》（校对版全本）:6
《冲破亿光年的距离》（校对版全本+番外）:6
《医妃有毒》（校对版全本）:6
《古城晚秋》（校对版全本）:6
《听说爱情在隔壁》（实体版全本）:6
《吾家囧徒初长成》（实体版全本）:6
《周小云的幸福生活》（校对版全本+番外）:6
《囧囧仙妻》（校对版全本+番外）:6
《大宫-雏菊曲》（实体版全本）:6
《天配良缘之商君》（校对版全本）:6
《妖孽只在夜里哭》（实体版全本）:6
《娥媚》（精校版全本+番外）:6
《嫡女重生》（校对版全本+番外）:6
《嫡女风华》（校对版全本+番外）:6
《山河永寂》（实体版全本）:6
《帝业如画》（校对版全本）:6
《改尽江山旧》（校对版全本）:6
《无盐妖娆》（校对版全本+番外）:6
《明朝五好家庭》（校对版全本）:6
《星河光焰》（校对版全本+番外）:6
《暴君，本宫来自现代！》（校对版全本+番外）:6
《最美的时光》（实体版全本）:6
《末日第九区》（校对版全本）:6
《梦落大唐：繁花落定》（实体版全本）:6
《江山美人谋》（校对版全本+番外）:6
《泡沫之夏》（校对版1-3全本）:6
《烈火如歌》（校对版1-2全本）:6
《生存游戏》（校对版全本）:6
《第一庶女》（校对版全本+番外）:6
《等你爱我》（实体版全本）:6
《网游之公子连城》（校对版全本）:6
《罗兰》（校对版全本）:6
《美食江湖不思议》（校对版全本）:6
《苍之灵》（实体版全本）:6
《谋妃当道》（校对版全本）:6
《通天仙路》（校对版全本）:6
《重生之意随心动》（校对版全本）:6
《锦绣缘》（校对版全本）:6
《零陵飘香》（校对版全本）:6
《风玫瑰》（实体版全本）:6
《魅祸异世》（校对版全本）:6
《一叶倾城》（精校版全本）:5
《一品酒娘》（校对版全本）:5
《不如不遇倾城色》（校对版全本）:5
《乱世盛宠》（校对版全本）:5
《仙与仙寻》（校对版全本）:5
《再世为后》（校对版全本）:5
《冏冏有神》（校对版全本）:5
《冰肌玉仙》（校对版全本+番外）:5
《冲囍》（精校版全本）:5
《名门喜事》（校对版全本+番外）:5
《后来我们都哭了》（实体版全本）:5
《天衣多媚》（校对版全本+番外）:5
《如果可以这样爱》（实体版1-2全本）:5
《妇产科医生的穿越记事》（校对版全本+番外）:5
《妻锦》（校对版全本）:5
《师姐不是随便的人》（实体版全本）:5
《异世之独行修真路》（校对版全本）:5
《御人》（校对版全本+番外）:5
《总裁的七日恋人》（校对版全本）:5
《我们从此是路人》（实体版全本）:5
《我的皇后》（实体版全本）:5
《春光里》（校对版全本）:5
《春宫缭乱》（校对版全本）:5
《春浓花娇》（校对版全本）:5
《春色如许》（校对版全本）:5
《本宫不在线》（校对版全本）:5
《梦里已逝两千年》（精校版全本）:5
《步步升仙》（校对版全本）:5
《王的奴扈》（校对版全本）:5
《玫瑰战争》（校对版全本）:5
《白狐之泪》（校对版全本）:5
《盛夏的樱花树》（实体版全本）:5
《站在云端》（校对版全本）:5
《笑倾天下》（校对版全本+番外）:5
《胭脂大宋》（校对版全本）:5
《良婿》（校对版全本）:5
《花镜》（实体版全本）:5
《衾何以堪》（实体版全本）:5
《被偷走的那五年》（实体版全本）:5
《见善》（校对版全本+番外）:5
《许你诺言，赠我欢颜》（实体版全本）:5
《转世巫女》（校对版全本）:5
《逆风》（校对版全本）:5
《重生之嫣然时代》（校对版全本）:5
《锦医夜行》（校对版全本+番外）:5
《锦绣民国》（校对版全本+番外）:5
《锦衣卫之绝命毒师》（校对版全本）:5
《问色录》（校对版全本）:5
《隔墙有爱》（校对版全本）:5
《一一制药》（校对版全本）:4
《一曲定江山》（校对版全本）:4
《九娘》（校对版全本）:4
《仙途知返》（校对版全本）:4
《代嫁弃妃》（校对版全本）:4
《倾世皇妃》（校对版全本）:4
《冬日最灿烂的阳光》（校对版全本）:4
《刀颜》（校对版全本）:4
《北宋生活顾问》（校对版全本+番外）:4
《千蛊江山》（校对版全本）:4
《古代养儿记》（校对版全本+番外）:4
《名门嫡姝》（校对版全本）:4
《城府》（校对版全本）:4
《大宫-玉兰曲》（实体版全本）:4
《大当家》（校对版全本+番外）:4
《天下无妖》（校对版全本）:4
《天子谋》（校对版全本）:4
《天舞》（校对版全本）:4
《妻善不好欺》（校对版全本）:4
《娴医》（校对版全本）:4
《嫡女策》（校对版全本）:4
《完美同居》（校对版全本）:4
《富贵逼人》（校对版全本）:4
《庶难从命》（精校版全本）:4
《异世之淡定的日子》（校对版全本）:4
《弦歌南望》（校对版全本）:4
《念春闺》（校对版全本）:4
《我们重来好不好》（实体版全本）:4
《我有多爱你，时光它知道》（实体版全本）:4
《拜相为后》（实体版全本）:4
《机灵宝宝：酷总爹地太霸道》（校对版全本）:4
《极品店小二》（校对版全本）:4
《水墨山河》（校对版全本）:4
《江山莲》（实体版全本）:4
《浮生闲记》（校对版全本+番外）:4
《玉堂娇》（校对版全本）:4
《玛丽在隔壁》（校对版全本）:4
《盛宠》（校对版全本）:4
《祸国》（校对版全本）:4
《福运来》（校对版全本）:4
《秀色》（校对版全本+番外）:4
《致我们终将逝去的青春》（实体版全本）:4
《花开半夏》（实体版全本）:4
《逆妃》（校对版全本）:4
《遗忘酒吧》（实体版全本）:4
《销魂殿》（实体版全本）:4
《青云路》（精校版全本）:4
《食色满园》（校对版全本）:4
《驭夫36计》（校对版全本）:4
《一斛珠》（校对版全本+番外）:3
《侯门娇》（校对版全本+番外）:3
《元秀公主》（校对版全本）:3
《凤舞兰陵》（校对版全本）:3
《剩女不淑》（校对版全本+番外）:3
《北京遇上西雅图》（实体版全本）:3
《千年风华之浮梦兰陵》（校对版全本）:3
《午门囧事》（实体版全本）:3
《南音》（实体版全本）:3
《古代地主婆(穿越去做地主婆)》（校对版全本）:3
《古墓小新娘》（实体版全本）:3
《告别天堂》（实体版全本）:3
《夏洛》（校对版全本）:3
《大丫鬟》（校对版全本）:3
《大明小官生活》（校对版全本）:3
《天墨仙城》（校对版全本）:3
《奉子相夫》（校对版全本+番外）:3
《嫡女重生纪事》（校对版全本+番外）:3
《宁渊》（校对版全本）:3
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:3
《家宅》（校对版全本）:3
《帝台娇》（校对版全本+番外）:3
《帝锦》（校对版全本+番外）:3
《弃妇再嫁》（校对版全本）:3
《当嫁》（校对版全本）:3
《旺夫》（校对版全本）:3
《春宴》（实体版全本）:3
《晨昏》（实体版全本）:3
《暗恋》（实体版全本）:3
《末世规则》（校对版全本）:3
《极品太子妃》（校对版全本）:3
《殿上欢》（校对版全本+番外）:3
《流光十五年》（校对版全本）:3
《煞星夫妻励志实录》（校对版全本）:3
《爱情呼叫转移》（实体版全本）:3
《琉璃美人煞》（校对版全本）:3
《瑶华》（校对版全本）:3
《盛世烟火》（校对版全本）:3
《第九个寡妇》（实体版全本）:3
《红杏泄春光》（校对版全本+番外）:3
《芙蓉如面柳如眉》（实体版全本）:3
《西决》（校对版全文）:3
《请还我一座记忆岛》（实体版全本）:3
《谁主金屋》（校对版全本）:3
《追捕大明星》（实体版全本）:3
《错把大神当宠物》（校对版全本）:3
《阿莞》（校对版全本+番外）:3
《飞花溅玉录》（校对版全本）:3
《不能没有你》（实体版全本）:2
《不良少夫》（校对版全本）:2
《云中之珠》（实体版全本）:2
《人生若只初相见》（校对版全本）:2
《你迟到了许多年(终有一爱)》（实体版全本）:2
《公子别急》（校对版全本）:2
《兵血交融》（校对版全本）:2
《凤还朝》（实体版全本）:2
《刁蛮公主》（实体版全本）:2
《匆匆那年》（实体版全本）:2
《北宫青》（精校版全本）:2
《千山暮雪》（实体版全本）:2
《南方有令秧》（实体版全本）:2
《名门剩女》（校对版全本+番外）:2
《君王侧》（校对版全本）:2
《围城不危》（实体版全本）:2
《妻为君纲》（校对版全本）:2
《小人儿难养》（校对版全本）:2
《恍然如梦》（校对版全本）:2
《探骊书》（精校版全本）:2
《新结婚时代》（实体版全本）:2
《村花筱叶》（校对版全本+番外）:2
《江山策》（校对版全本）:2
《游情少》（校对版全本）:2
《相府教子》（校对版全本）:2
《穿越之我是黛玉我怕谁》（校对版全本+番外）:2
《穿越之茶言观色》（校对版全本）:2
《竹马青梅》（实体版全本）:2
《第一夜的蔷薇》（实体版全本）:2
《纯爱之渡》（精校版全本）:2
《纵使相逢若别离：完整版》（实体版全本）:2
《胡作妃为》（校对版全本）:2
《舍我妻谁》（校对版全本）:2
《金屋恨》（校对版全本+番外）:2
《金枝玉叶(九重凤阙)》（校对版全本+番外）:2
《金玉良缘》（校对版全本）:2
《一品庶妃》（校对版全本）:1
《一闪灯花堕》（实体版全本）:1
《上善若书》（校对版全本）:1
《与爱情为邻》（校对版全本）:1
《东霓》（实体版全本）:1
《其实我是爱你的》（实体版全本）:1
《古代试婚》（校对版全本）:1
《名门贵妻》（校对版全本+番外）:1
《囍上眉梢》（校对版全本）:1
《大漠胡女》（校对版全本）:1
《失恋33天》（实体版全本）:1
《夺宫》（校对版全本）:1
《女心理师》（校对版全本）:1
《好女十八嫁》（校对版全本+番外）:1
《妾生》（校对版全本+番外）:1
《姐姐有毒》（校对版全本）:1
《家和》（校对版全本）:1
《我只害怕我爱你》（实体版全本）:1
《斗鸾》（校对版全本）:1
《日暮倾城》（校对版全本）:1
《明朝五好家庭2》（校对版全本）:1
《春怀缱绻》（校对版全本）:1
《相思梳子》（实体版全本）:1
《种玉记》（校对版全本）:1
《穿越安之若素》（校对版全本）:1
《胡笳》（校对版全本）:1
《花影重重(美人重欲)》（校对版全本+番外）:1
《荣华富贵》（校对版全本）:1
《裸婚——80后的新结婚时代》（实体版全本）:1
《越京四时歌》（校对版全本）:1
《那些回不去的初恋时光》（实体版全本）:1
《锦医》（校对版全本+番外）:1
《阿杏》（校对版全本+番外）:1
《青竹梦》（校对版全本+番外）:1
《鱼跃农门》（校对版全本）:1
《鸳偶天成》（校对版全本）:1
《一段锦》（校对版全本）:0
《大宅小事(轻笑忘)》（校对版全本）:0
《妙手生春》（校对版全本+番外）:0
《宸宫》（校对版全本）:0
《小情敌》（实体版全本）:0
《我爱你，直到时光尽头》（实体版全本）:0
《新恋爱时代》（实体版全本）:0
《旺家》（校对版全本）:0
《浮世浮城》（校对版全本）:0
《清贫乐》（校对版全本+番外）:0
《盛夏晚晴天》（校对版全本）:0
《福要双至》（校对版全本+番外）:0