《重铸清华(重生之我是慈禧)》（校对版全本）:996
《春秋我为王》（校对版全本）:995
《我要做皇帝》（校对版全本）:968
《1852铁血中华》（校对版全本）:870
《赤色黎明》（校对版全本）:692
《大逆转1906》（校对版全本）:679
《督军》（校对版全本）:669
《永历四年》（校对版全本）:642
《汉魏文魁》（校对版全本）:629
《银狐》（校对版全本）:541
《大官人》（精校版全本）:512
《国色生枭》（校对版全本）:491
《庶子风流》（校对版全本）:482
《大宋的最强纨绔子弟》（校对版全本）:471
《花与剑与法兰西》（校对版全本）:469
《唐朝好地主》（校对版全本）:455
《三国之无限召唤》（校对版全本）:451
《主宰江山》（校对版全本）:433
《极品家丁》（校对版全本）:430
《醉迷红楼》（校对版全本）:425
《钢铁皇朝》（校对版全本）:425
《唐砖》（精校版全本）:421
《明末工程师》（校对版全本）:414
《孺子帝》（校对版全本）:408
《明末边军一小兵》（校对版全本）:377
《医统江山》（校对版全本）:376
《三国之召唤猛将》（校对版全本）:365
《调教大宋》（校对版全本）:359
《十国千娇》（精校版全本）:352
《夜天子》（校对版全本）:351
《崛起之第三帝国》（校对版全本）:349
《庆余年》（精校版全本）:349
《汉儿不为奴》（校对版全本）:324
《红色苏联》（校对版全本）:322
《大明武夫》（校对版全本）:303
《我要做首辅》（校对版全本）:300
《大宋的智慧》（校对版全本）:297
《大宋王侯》（校对版全本）:278
《穿越者穿越了穿越者》（校对版全本）:278
《跃马大唐》（校对版全本）:274
《回到明朝当王爷》（精校版全本）:272
《远东1628》（校对版全本）:251
《大时代1958》（校对版全本）:250
《奋斗在红楼》（校对版全本）:247
《兵甲三国》（校对版全本）:240
《我的二战不可能这么萌》（校对版全本）:239
《隋末阴雄》（校对版全本）:235
《儒道之天下霸主》（校对版全本）:233
《迷失在一六二九》（校对版全本）:232
《大宋将门》（校对版全本）:227
《附身吕布》（校对版全本）:226
《盛唐崛起》（校对版全本）:221
《大明妖孽》（校对版全本）:219
《篡秦》（校对版全本）:219
《崇祯十七年秋》（校对版全本）:215
《一世富贵》（校对版全本）:212
《十国帝王》（校对版全本）:209
《民国大能》（校对版全本）:209
《明朝谋生手册》（校对版全本）:206
《上品寒士》（校对版全本）:198
《大宋好屠夫》（校对版全本）:197
《铁血宏图》（校对版全本）:190
《北美大唐》（校对版全本）:189
《远征欧洲》（校对版全本）:187
《燃烧的莫斯科》（校对版全本）:185
《雅骚》（校对版全本）:183
《江山战图》（校对版全本）:181
《乱世宏图》（校对版全本）:178
《晚明》（校对版全本）:162
《北宋小厨师》（校对版全本）:153
《国士》（校对版全本）:151
《天可汗》（校对版全本）:144
《南宋不咳嗽》（校对版全本）:134
《皇家娱乐指南》（校对版全本）:134
《门阀风流》（校对版全本）:133
《三国凶猛》（校对版全本）:130
《奋斗在初唐》（校对版全本）:130
《步步生莲》（校对版全本）:129
《萌娘三国演义》（校对版全本）:125
《我的老婆是军阀》（校对版全本）:124
《调教初唐》（校对版全本）:122
《重生在三国》（校对版全本）:120
《大清之祸害》（校对版全本）:119
《公子风流》（校对版全本）:118
《清末英雄》（校对版全本）:118
《男儿行》（校对版全本）:117
《1855美国大亨》（校对版全本）:116
《明朝伪君子》（精校版全本）:116
《大秦之帝国再起》（校对版全本）:115
《三国之小兵传奇》（校对版全本）:112
《天下枭雄》（校对版全本）:111
《白马》（校对版全本）:111
《将血》（校对版全本）:108
《枭臣》（校对版全本）:108
《纳妾记》（校对版全本）:107
《辛亥大英雄》（校对版全本）:107
《钢铁雄心之舰男穿越记》（校对版全本）:107
《北宋闲王》（校对版全本）:106
《我家后院是唐朝》（校对版全本）:106
《朱门风流》（校对版全本）:104
《锦医卫》（精校版全本）:103
《锦衣风流》（校对版全本）:103
《曹贼》（校对版全本）:102
《三国小术士》（校对版全本）:101
《国士无双》（校对版全本）:100
《妻乃大元帅》（校对版全本）:100
《望古神话之选天录》（校对版全本）:100
《三国之宅行天下》（校对版全本）:99
《唐骑》（校对版全本）:97
《抗日之兵魂传说》（校对版全本）:95
《明扬天下》（校对版全本）:92
《三国之兵临天下》（校对版全本）:91
《帝国崛起》（校对版全本）:91
《新明史》（校对版全本）:91
《抗战之红色警戒》（校对版全本）:90
《醉枕江山》（精校版全本）:90
《战国之上杉姐的家臣》（校对版全本）:89
《盛唐风月》（校对版全本）:88
《大明官》（精校版全本）:87
《妻乃上将军》（校对版全本）:87
《大宋风华》（校对版全本）:86
《三国之席卷天下》（校对版全本）:85
《重生于康熙末年》（校对版全本）:85
《三国军神》（校对版全本）:84
《特种兵争霸在明清》（校对版全本）:84
《天下》（校对版全本）:82
《借天改明》（校对版全本）:81
《醉卧江山》（校对版全本）:81
《回到古代玩机械》（校对版全本）:79
《恶汉》（校对版全本）:79
《秦歌一曲》（校对版全本）:79
《金鳞开》（校对版全本）:78
《权柄》（校对版全本）:77
《调教太平洋》（校对版全本）:77
《随波逐流之一代军师》（校对版全本）:76
《红警之索马里》（校对版全本）:74
《锦衣当国》（校对版全本）:74
《三国之袁家庶子》（校对版全本）:73
《奥古斯都之路》（校对版全本）:73
《我为王》（校对版全本）:73
《龙起南洋》（校对版全本）:73
《重生之颠覆大宋》（校对版全本）:72
《隋末之乱臣贼子》（校对版全本）:72
《唐朝好医生》（校对版全本）:71
《锦衣王侯》（校对版全本）:71
《鹰扬拜占庭》（校对版全本）:70
《初唐大地主》（校对版全本）:69
《1911新中华》（校对版全本）:68
《大争之世》（校对版全本）:68
《巨浪》（校对版全本）:68
《混在三国当军阀》（校对版全本）:68
《一品江山》（校对版全本）:67
《二鬼子汉奸李富贵》（校对版全本）:67
《大清弊主》（校对版全本）:67
《奋斗在新明朝》（校对版全本）:67
《窃明》（校对版全本）:67
《三国之蜀汉我做主》（校对版全本）:66
《唐醉》（校对版全本）:66
《大汉帝国风云录》（校对版全本）:65
《娇妻如云》（校对版全本）:65
《明末称雄》（校对版全本）:65
《鼎革》（校对版全本）:65
《大明王侯》（校对版全本）:64
《篡唐》（校对版全本）:64
《越战的血》（校对版全本）:64
《唐朝小官人》（校对版全本）:63
《大唐绿帽王》（校对版全本）:63
《大明小皇帝》（校对版全本）:63
《铁器时代》（校对版全本）:63
《争霸天下》（校对版全本）:62
《回到旧石器时代》（校对版全本）:62
《大国贼》（校对版全本）:62
《宋时》（校对版全本）:62
《晚明之我主沉浮》（校对版全本）:62
《三国之暴君颜良》（校对版全本）:61
《伐清》（校对版全本）:61
《大宋之风流才子》（校对版全本）:61
《奸雄天下》（校对版全本）:61
《禽兽不如的穿越女》（校对版全本）:61
《贞观攻略》（校对版全本）:61
《无限之军事基地》（校对版全本）:60
《汉末温侯》（校对版全本）:60
《明末苍茫》（校对版全本）:59
《红色警戒之民国》（校对版全本）:59
《三国重生之我是路人甲》（校对版全本）:58
《天朝之梦》（校对版全本）:58
《工业大明》（校对版全本）:58
《悍戚》（校对版全本）:58
《盛唐刑官》（校对版全本） :58
《汉风1276》（校对版全本）:57
《大明亲王》（校对版全本）:56
《高科技军阀》（校对版全本）:56
《晚唐》（校对版全本）:55
《穿梭时空的商人》（校对版全本）:55
《游戏民国》（校对版全本）:54
《三国之袁家我做主》（校对版全本）:52
《宋医》（校对版全本）:52
《幻之盛唐》（校对版全本）:52
《无良皇帝》（校对版全本）:52
《田园大唐》（校对版全本）:52
《三国之特工皇帝》（校对版全本）:51
《回到大明当才子》（校对版全本）:51
《小军阀》（校对版全本）:51
《小市民的奋斗》（校对版全本）:51
《烽烟尽处》（校对版全本）:51
《大明海寇》（校对版全本）:50
《汉末辽王》（校对版全本）:50
《汉雄》（校对版全本）:50
《江山国色》（校对版全本）:50
《篡清》（校对版全本）:50
《明朝好丈夫》（校对版全本）:49
《武唐攻略》（校对版全本）:49
《琅琊榜》（校对版全本）:49
《三千美娇娘》（校对版全本）:48
《中华第四帝国》（校对版全本）:48
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:48
《南宋一统》（校对版全本）:48
《战国征途》（校对版全本）:48
《武唐第一风流纨绔》（校对版全本）:48
《满唐春》（校对版全本）:48
《盛唐风流武状元》（校对版全本）:48
《隋末我为王》（校对版全本）:48
《霸行三国》（校对版全本）:48
《崛起美洲1620》（校对版全本）:47
《大唐第一庄》（校对版全本）:46
《奸臣》（校对版全本）:46
《将明》（校对版全本）:46
《桃源农家日常》（校对版全本）:46
《祸害大清》（校对版全本）:46
《大明1937》（校对版全本）:45
《长安风流》（校对版全本）:45
《刑名师爷》（校对版全本）:44
《刑徒》（校对版全本）:44
《大唐一品》（校对版全本）:44
《天魔极乐》（校对版全本）:44
《我的明朝生涯》（校对版全本）:44
《时光之心》（校对版全本）:44
《大宋时代周刊》（精校版全本）:43
《金牌小书童》（校对版全本）:43
《唐朝好男人》（校对版全本）:42
《大唐极品闲人》（校对版全本）:42
《大宋私生子》（校对版全本）:42
《江山》（校对版全本）:42
《北洋》（校对版全本）:41
《明末风暴》（校对版全本）:41
《请叫我威廉三世》（校对版全本）:41
《超级驸马》（校对版全本）:41
《辛亥大军阀》（精校版全本）:41
《刺刀1937》（校对版全本）:40
《北宋小官人的幸福生活》（校对版全本）:40
《春秋小领主》（校对版全本）:40
《盛唐烟云》（精校版全本）:40
《血起大明》（校对版全本）:40
《辽东钉子户》（校对版全本）:40
《宋时行》（校对版全本）:39
《寻秦记续之战龙返秦》（校对版全本）:39
《风流名将》（校对版全本）:39
《三国之北地枭雄》（校对版全本）:38
《乱明》（校对版全本）:38
《回到三国的特种狙击手》（校对版全本）:38
《大明金主》（校对版全本）:38
《天下节度》（校对版全本）:38
《宋风》（校对版全本）:38
《极品大太监》（校对版全本）:38
《铁血山河》（校对版全本）:38
《三国秦皇》（校对版全本）:37
《大上海1909》（校对版全本）:37
《大唐小郎中》（校对版全本）:37
《数据三国》（校对版全本）:37
《群英三国》（校对版全本）:37
《乌纱》（校对版全本）:36
《刺明》（校对版全本）:36
《北宋士大夫的非人生活》（校对版全本）:36
《大唐盗帅》（校对版全本）:36
《三国战神之吕布》（校对版全本）:35
《大唐御医》（校对版全本）:35
《天官》（校对版全本）:35
《帝胄》（校对版全本）:35
《楚汉争鼎》（校对版全本）:35
《超陆权强国》（校对版全本）:35
《重生吕布一统三国》（校对版全本）:35
《乌纱》（精校版全本）:34
《霸蜀》（校对版全本）:34
《马踏天下》（校对版全本）:34
《三国好孩子》（校对版全本）:33
《三国第一妹控》（校对版全本）:33
《冒牌知县》（校对版全本）:33
《恶明》（校对版全本）:33
《我是秦二世》（校对版全本）:33
《昶变天下》（校对版全本）:33
《普天之下》（校对版全本）:33
《资本大唐》（校对版全本）:33
《辛亥大军阀》（校对版全本）:33
《重生之大科学家》（校对版全本）:33
《顺明》（校对版全本）:33
《千夫斩》（校对版全本）:32
《千宋》（校对版全本）:32
《大唐酒徒》（校对版全本）:32
《大秦帝国风云录》（校对版全本）:32
《枭明》（校对版全本）:32
《民国军火商人》（校对版全本）:32
《活色生枭》（精校版全本）:32
《狼行三国》（校对版全本）:32
《蒙山军》（校对版全本）:32
《调教大明》（校对版全本）:32
《1908大军阀》（校对版全本）:31
《三国第一强兵》（校对版全本）:31
《商业三国》（校对版全本）:31
《土佐之梦》（校对版全本）:31
《我是木匠皇帝》（校对版全本）:31
《我的民国生涯》（校对版全本）:31
《武田家的明国武士》（校对版全本）:31
《纵横三国的铁血骑兵》（校对版全本）:31
《光绪中华》（校对版全本）:30
《史上最牛驸马爷》（校对版全本）:30
《名门》（校对版全本）:30
《君临战国》（校对版全本）:30
《夜明》（校对版全本）:30
《大宋权相》（校对版全本）:30
《大宋金手指》（校对版全本）:30
《大明帝师》（校对版全本）:30
《大汉箭神》（校对版全本）:30
《大豪杰》（校对版全本）:30
《宋时明月》（校对版全本）:30
《宋阀》（校对版全本）:30
《民国第一军阀》（校对版全本）:30
《绝色凶器》（校对版全本）:30
《葬清》（校对版全本）:30
《边戎》（校对版全本）:30
《锦衣杀明》（校对版全本）:30
《卫氏风云》（校对版全本）:29
《命运的抉择》（校对版全本）:29
《士子风流》（校对版全本）:29
《大唐万户侯》（校对版全本）:29
《大明政客》（校对版全本）:29
《完美赘婿》（校对版全本）:29
《爱国军阀》（校对版全本）:29
《高太尉新传》（校对版全本）:29
《北地枪王张绣》（校对版全本）:28
《唐朝小地主》（校对版全本）:28
《回到晚清的特种狙击手》（精校版全本）:28
《回到秦朝当皇子》（校对版全本）:28
《大汉之帝国再起》（校对版全本）:28
《天宝风流》（校对版全本）:28
《极品账房》（校对版全本）:28
《武林帝国》（校对版全本）:28
《长风》（校对版全本）:28
《三国之我乃刘备》（校对版全本）:27
《三国之生化狂人》（校对版全本）:27
《兴唐》（校对版全本）:27
《唐朝公务员》（校对版全本）:27
《大唐狂士》（校对版全本）:27
《大唐第一家丁》（校对版全本）:27
《奉天承运》（校对版全本）:27
《帝国攻略(调教女王)》（校对版全本）:27
《江山如此多骄》（校对版全本）:27
《玩唐》（校对版全本）:27
《盛唐夜唱》（校对版全本）:27
《血火河山》（校对版全本）:27
《冒牌大昏君》（校对版全本）:26
《北洋枭雄》（校对版全本）:26
《明朝第一弄臣》（校对版全本）:26
《极品明君》（校对版全本）:26
《混在三国当仙师》（校对版全本）:26
《重生之王爷的奋斗》（校对版全本）:26
《重生欧洲一小国》（校对版全本）:26
《三国之江东我做主》（校对版全本）:25
《三国大骗子》（校对版全本）:25
《伐》（校对版全本）:25
《十龙夺嫡》（校对版全本）:25
《回到唐朝当皇帝》（校对版全本）:25
《回到明朝做千户》（校对版全本）:25
《大唐寻芳谱》（校对版全本）:25
《寒士谋》（校对版全本）:25
《帝国苍穹》（校对版全本）:25
《皇图霸业》（校对版全本）:25
《盛唐风流》（校对版全本）:25
《虎狼》（校对版全本）:25
《黄金时代之大宋王朝》（校对版全本）:25
《龙争大唐》（校对版全本）:25
《七品封疆》（校对版全本）:24
《主公》（校对版全本）:24
《大宋帝国征服史》（校对版全本）:24
《大汉龙腾》（校对版全本）:24
《抗日之横扫天下》（校对版全本）:24
《新宋风流》（校对版全本）:24
《盗宋》（校对版全本）:24
《赝医》（校对版全本）:24
《逆天吴应熊》（校对版全本）:24
《锦衣为王》（校对版全本）:24
《三国戮魔》（校对版全本）:23
《五胡烽火录》（校对版全本）:23
《太平血》（校对版全本）:23
《山河英雄志》（校对版全本）:23
《明朝好女婿》（精校版全本）:23
《昏君》（校对版全本）:23
《极品女婿》（校对版全本）:23
《猎击三国》（校对版全本）:23
《秦皇纪》（校对版全本）:23
《逆袭唐末之枫羽帝国》（校对版全本）:23
《重生武大郎》（校对版全本）:23
《三国之帮爹当军阀》（校对版全本）:22
《修改三国》（校对版全本）:22
《来到大唐的村官》（校对版全本）:22
《汉末战骑狂潮》（校对版全本）:22
《混在东汉末》（校对版全本）:22
《皇族》（校对版全本）:22
《铁血大明》（校对版全本）:22
《霸宋西门庆》（校对版全本）:22
《风流神针》（校对版全本）:22
《一代家丁》（校对版全本）:21
《三国之吕布天下》（校对版全本）:21
《三国战神》（精校版全本）:21
《三国董卓大传》（校对版全本）:21
《回到三国做强者》（校对版全本）:21
《国魂》（校对版全本）:21
《大昏君》（校对版全本）:21
《帝国狂澜》（校对版全本）:21
《帝国雄心》（校对版全本）:21
《战国风云之韩国再起》（校对版全本）:21
《明宦之风流无边》（校对版全本）:21
《极品昏君道》（校对版全本）:21
《桓侯再生》（校对版全本）:21
《郭嘉》（校对版全本）:21
《重生之第二帝国》（校对版全本）:21
《三国之天下霸业》（校对版全本）:20
《刀笔吏》（校对版全本）:20
《化工大唐》（校对版全本）:20
《大唐风流》（校对版全本）:20
《大明官途》（校对版全本）:20
《大汉帝国》（校对版全本）:20
《宋师》（校对版全本）:20
《宋王》（校对版全本）:20
《寻秦记之我是韩信》（校对版全本）:20
《明郑之我是郑克臧》（校对版全本）:20
《葬明》（校对版全本）:20
《逐寇》（校对版全本）:20
《锦衣笑傲行》（校对版全本）:20
《食王传》（校对版全本）:20
《龙啸大明》（校对版全本）:20
《兴宋》（校对版全本）:19
《大唐新秩序》（校对版全本）:19
《大学士》（校对版全本）:19
《大明地师》（校对版全本）:19
《大独裁者报告》（校对版全本）:19
《斜风》（校对版全本）:19
《明朝第一国师》（校对版全本）:19
《混在五代当军阀》（校对版全本）:19
《重振大明》（校对版全本）:19
《三国旌旗》（校对版全本）:18
《复秦》（校对版全本）:18
《大唐天子》（校对版全本）:18
《御前驸马》（校对版全本）:18
《晚宋》（校对版全本）:18
《杨家将之风流八少》（校对版全本）:18
《毒清》（校对版全本）:18
《法兰西之花》（校对版全本）:18
《魏侯》（校对版全本）:18
《三国之极品小军阀》（校对版全本）:17
《天生韩信》（校对版全本）:17
《晁氏水浒》（校对版全本）:17
《曹冲》（校对版全本）:17
《篡隋》（校对版全本）:17
《走私大明》（校对版全本）:17
《郑屠》（校对版全本）:17
《重生之宋武大帝》（校对版全本）:17
《重返大隋》（校对版全本）:17
《一品富贵》（校对版全本）:16
《三国大航海》（校对版全本）:16
《在北宋的幸福生活》（校对版全本）:16
《大宋佣兵》（校对版全本）:16
《大宋第一盗》（校对版全本）:16
《宋起波斯湾》（校对版全本）:16
《巡狩大明》（校对版全本）:16
《明枭》（校对版全本）:16
《明血》（校对版全本）:16
《本草王》（精校版全本）:16
《楚》（校对版全本）:16
《正德五十年》（校对版全本）:16
《武家栋梁》（校对版全本）:16
《烈明》（校对版全本）:16
《特种兵穿越之大宋亲王》（校对版全本）:16
《玉体横陈》（校对版全本）:16
《超级书童》（校对版全本）:16
《超自然科技强国》（校对版全本）:16
《铁血遂明》（校对版全本）:16
《反元》（校对版全本）:15
《大唐春》（校对版全本）:15
《大奸雄》（校对版全本）:15
《大帝刘宏》（校对版全本）:15
《大秦帝师》（校对版全本）:15
《天唐》（校对版全本）:15
《张辽新传》（校对版全本）:15
《新二战之鹰击长空》（校对版全本）:15
《明末疯狂》（校对版全本）:15
《白甲军》（校对版全本）:15
《陆海巨宦》（校对版全本）:15
《隋唐英雄芳名谱》（校对版全本）:15
《三国之名门公子》（校对版全本）:14
《兴汉》（校对版全本）:14
《医圣记》（校对版全本）:14
《千钧》（校对版全本）:14
《品花时录》（校对版全本）:14
《回到明朝当少爷》（校对版全本）:14
《夏鼎》（精校版全本）:14
《大宋兵器谱》（校对版全本）:14
《定国》（校对版全本）:14
《强明》（校对版全本）:14
《强秦》（校对版全本）:14
《恶奴》（校对版全本）:14
《混在隋唐》（校对版全本）:14
《狙击南宋》（校对版全本）:14
《铁血大秦》（校对版全本）:14
《隐相》（校对版全本）:14
《三国立志传》（校对版全本）:13
《东汉末年立志传》（校对版全本）:13
《大唐之逍遥王爷》（校对版全本）:13
《大隋帝国风云》（校对版全本）:13
《天降大运》（校对版全本）:13
《宋枭》（校对版全本）:13
《宋翔》（校对版全本）:13
《山渐青》（校对版全本）:13
《徽商天下》（校对版全本）:13
《战国杂家吕不韦》（校对版全本）:13
《暗黑之神之无良少年》（校对版全本）:13
《汉贼》（校对版全本）:13
《草根霸三国》（校对版全本）:13
《三国之刘尚传》（校对版全本）:12
《乱宋》（校对版全本）:12
《南宋锦衣卫》（校对版全本）:12
《大宋无疆》（校对版全本）:12
《大秦之小兵传奇》（校对版全本）:12
《大秦最风流》（校对版全本）:12
《夺宋》（校对版全本）:12
《将骨》（校对版全本）:12
《异域雄心》（校对版全本）:12
《强汉》（校对版全本）:12
《御赐掌柜》（校对版全本）:12
《极品财俊》（校对版全本）:12
《血沃轩辕》（校对版全本）:12
《血荐中华》（校对版全本）:12
《贞观风流》（校对版全本）:12
《赝品》（校对版全本）:12
《那多三国事件簿》（校对版全本）:12
《重生之我是许文强》（校对版全本）:12
《隋末》（校对版全本）:12
《青楼娱乐指南》（校对版全本）:12
《三国大特工》（校对版全本）:11
《三国袁尚传》（校对版全本）:11
《凤鸣三国》（校对版全本）:11
《医道天下》（校对版全本）:11
《占戈》（校对版全本）:11
《清明上河图》（校对版全本）:11
《瓷王》（校对版全本）:11
《红烧大唐》（校对版全本）:11
《问鼎记》（校对版全本）:11
《风月天唐》（校对版全本）:11
《变天》（校对版全本）:10
《帝王心术》（校对版全本）:10
《枭风》（校对版全本）:10
《猎明》（校对版全本）:10
《白日梦之三国》（校对版全本）:10
《穿越时空再续情缘》（校对版全本）:10
《窃国大盗》（校对版全本）:10
《蔷薇之名》（校对版全本）:10
《赤唐》（校对版全本）:10
《问鼎天下》（校对版全本）:10
《代人受过》（校对版全本）:9
《傲气凛然》（精校版全本）:9
《凌云志异》（校对版全本）:9
《大齐魔人传》（校对版全本）:9
《天下风雷》（校对版全本）:9
《斗战三国》（校对版全本）:9
《最才子》（校对版全本）:9
《梦幻之北宋》（校对版全本）:9
《欲霸三国》（校对版全本）:9
《海疆》（校对版全本）:9
《虎狼之师》（校对版全本）:9
《兵贼》（校对版全本）:8
《大宋之天子门生》（校对版全本）:8
《年少天纵1931》（校对版全本）:8
《我伐天下》（校对版全本）:8
《歃血大隋》（校对版全本）:8
《汉末皇叔》（校对版全本）:8
《江山吟》（校对版全本）:8
《理想年代》（校对版全本）:8
《大唐天下》（校对版全本）:7
《大明门之锦衣三少》（校对版全本）:7
《强兵》（校对版全本）:7
《明朝第一公子》（校对版全本）:7
《林家有婿初长成》（校对版全本）:7
《万夫》（校对版全本）:6
《三国之太极演义》（校对版全本）:6
《大唐太子李承乾》（校对版全本）:6
《护唐风流》（校对版全本）:6
《风流王侯》（校对版全本）:6
《汗陵传奇》（校对版全本）:5