《凡人修仙传》（校对版全本+番外）:2762
《诛仙》（精校版全本）:1776
《魔天记》（校对版全本）:1697
《玄界之门》（校对版全本）:1098
《一念永恒》（校对版全本）:945
《掠天记》（校对版全本）:919
《不朽凡人》（校对版全本）:800
《百炼成仙》（校对版全本）:692
《太上章》（校对版全本）:633
《我欲封天》（校对版全本）:616
《神级兑换系统》（校对版全本）:602
《申公豹传承》（校对版全本）:597
《少年医仙》（校对版全本）:570
《大泼猴》（校对版全本）:560
《飞天》（校对版全本）:560
《九真九阳》（校对版全本）:554
《遮天》（精校版全本）:546
《万古仙穹》（校对版全本）:541
《剑王朝》（校对版全本）:533
《万界无敌》（校对版全本）:491
《修神外传》（校对版全本）:481
《不死神凰》（校对版全本）:474
《仙路争锋》（校对版全本）:446
《九炼归仙》（校对版全本）:445
《仙侠世界》（校对版全本）:438
《从前有座灵剑山》（精校版全本）:427
《穿越宁采臣》（校对版全本）:386
《灭运图录》（精校版全本）:368
《重生西游之万界妖尊》（校对版全本）:358
《破庙有神仙》（校对版全本）:356
《带只天使去修仙》（校对版全本）:344
《太易》（校对版全本）:328
《大器宗》（校对版全本）:321
《许仙志》（校对版全本）:317
《造化之门》（校对版全本）:312
《武墓》（校对版全本）:311
《莽荒纪》（校对版全本）:305
《盖世魔君》（校对版全本）:295
《符镇穹苍》（校对版全本）:295
《青帝》（校对版全本）:289
《大妖通灵》（校对版全本）:281
《封仙》（校对版全本）:275
《欢喜禅法》（校对版全本）:274
《求魔》（校对版全本）:260
《佛本是道》（校对版全本）:247
《帝尊》（校对版全本+番外）:246
《青城道长》（校对版全本）:244
《仙城之王》（校对版全本）:239
《太浩》（校对版全本）:238
《青玄道主》（校对版全本）:238
《仙城奶爸》（校对版全本）:236
《八零后修道记》（校对版全本）:232
《修仙之天眼通仙》（校对版全本）:217
《长生不死》（校对版全本）:217
《至尊仙朝》（校对版全本）:214
《寻情仙使》（校对版全本）:213
《星辰变》（校对版全本）:211
《仙葫》（校对版全本）:193
《神级巫医在都市》（校对版全本）:193
《魔狱》（校对版全本）:193
《剑动山河》（校对版全本）:191
《九仙图》（校对版全本）:190
《知北游》（精校版全本）:189
《修真世界》（精校版全本）:188
《刀剑聊斋》（校对版全本）:185
《书剑长安》（校对版全本）:182
《升邪》（校对版全本）:178
《宅妖记》（校对版全本）:176
《戮仙》（校对版全本）:174
《无界仙皇》（校对版全本）:170
《蜀山剑侠传》（校对版全本）:162
《阳神》（校对版全本）:162
《拔魔》（校对版全本）:161
《道果》（校对版全本）:159
《六迹之大荒祭》（校对版全本）:158
《家里养个狐狸精》（校对版全本）:158
《搜神记》（精校版全本）:158
《火中金莲》（校对版全本）:155
《仙府道途》（校对版全本）:154
《萌娘西游记》（校对版全本）:149
《七界传说前传》（校对版全本）:146
《修真界败类》（校对版全本）:146
《东京道士》（校对版全本）:145
《万妖之祖》（校对版全本）:142
《三界血歌》（校对版全本）:139
《仙路春秋》（校对版全本）:139
《幽冥仙途》（校对版全本）:136
《独步天下》（校对版全本）:136
《修仙狂徒》（校对版全本+外卷）:133
《游方道仙》（校对版全本）:133
《魔魂启临》（校对版全本）:133
《不朽剑神》（校对版全本）:132
《劫修传》（校对版全本）:132
《偷天》（精校版全本）:131
《觅仙》（校对版全本）:130
《斩仙》（校对版全本）:124
《欢乐道士》（校对版全本）:121
《诛仙前传：蛮荒行》（校对版全本）:121
《天神主宰》（校对版全本）:120
《望古神话之白蛇疾闻录》（校对版全本）:116
《神游》（校对版全本）:115
《神环啸》（校对版全本）:112
《最后一个修真者》（校对版全本）:109
《我为纣王之傲啸封神》（校对版全本）:108
《九鼎神皇》（校对版全本）:107
《重生逍遥道》（校对版全本）:107
《黑山老妖》（校对版全本）:107
《君临》（校对版全本）:105
《巫颂》（校对版全本）:104
《仙焰》（校对版全本）:103
《校园修仙》（校对版全本）:102
《真灵九变》（校对版全本）:102
《从神迹走出的强者(逆天仙尊)》（校对版全本）:100
《大妖孙悟空》（校对版全本）:100
《真武荡魔传》（校对版全本）:98
《无极魔道》（校对版全本）:96
《蛮荒记》（精校版全本）:95
《七界传说正传》（校对版全本）:94
《纯阳大道》（校对版全本）:94
《六朝时空神仙传》（校对版全本）:93
《易鼎》（校对版全本）:93
《望古神话之蜀山异闻录》（校对版全本）:93
《灵山》（校对版全本）:93
《山神》（校对版全本）:92
《仙玉尘缘》（校对版全本）:91
《尘缘》（精校版全本）:91
《邪风曲》（校对版全本）:91
《极品相师》（校对版全本）:89
《尘缘》（校对版全本）:88
《无上仙魔》（校对版全本）:88
《玄衍神术》（校对版全本）:88
《天书奇谭》（校对版全本）:86
《升龙道》（校对版全本）:85
《法相仙途》（校对版全本）:85
《仙傲》（校对版全本）:84
《升仙》（校对版全本）:84
《无仙》（校对版全本）:83
《仙道求索》（校对版全本）:82
《洪荒元符录》（校对版全本）:81
《超级NPC系统》（校对版全本）:81
《元鼎仙尊》（校对版全本）:79
《锻仙》（校对版全本）:79
《通天大圣》（校对版全本）:77
《战天魔神》（校对版全本）:76
《紫府仙缘(虛境修仙)》（校对版全本）:76
《狂仙》（校对版全本）:75
《觅仙路》（校对版全本）:75
《逼良为妖》（校对版全本）:75
《风起紫罗峡》（精校版全本）:75
《寸芒》（校对版全本）:74
《我的狐仙老婆》（校对版全本）:74
《仙界修仙》（校对版全本）:72
《养妖记》（校对版全本）:71
《圣堂》（校对版全本）:71
《大豪门》（校对版全本）:71
《天才剑仙》（校对版全本）:71
《玄门高手在都市》（校对版全本）:70
《灵鼎》（校对版全本）:69
《惟我独仙》（校对版全本）:68
《龙起洪荒》（校对版全本）:67
《搬山》（校对版全本）:66
《仙鸿路》（校对版全本）:65
《史上第一掌门》（校对版全本）:65
《太玄战记》（校对版全本）:65
《六迹之万宗朝天录》（校对版全本）:63
《最仙遊》（校对版全本）:62
《极品仙府》（校对版全本）:62
《人道纪元》（校对版全本）:61
《仙国大帝》（校对版全本）:61
《灵舟》（校对版全本）:61
《二十四小尸》（校对版全本）:60
《混沌雷修》（校对版全本）:58
《万鬼之祖》（校对版全本）:57
《她们说我是剑侠》（精校版全本）:57
《梦幻泡影》（校对版全本）:56
《仙碎虚空》（校对版全本）:55
《秒杀》（校对版全本）:54
《至尊神位》（校对版全本）:54
《虚空凝剑行》（校对版全本）:54
《至尊逍遥仙》（校对版全本）:53
《最强系统》（校对版全本）:52
《无上真仙》（校对版全本）:51
《灭世大磨》（校对版全本）:51
《焚天》（校对版全本）:50
《纯阳真仙》（校对版全本）:50
《一路向仙》（校对版全本）:49
《丹武》（校对版全本）:49
《体尊》（校对版全本）:49
《傻仙丹帝》（校对版全本）:49
《元仙》（校对版全本）:49
《仙榜》（校对版全本）:48
《药鼎仙途》（校对版全本）:48
《重生混元道》（校对版全本）:48
《仙界走私大鳄》（校对版全本）:47
《星峰传说》（校对版全本）:47
《极品修真邪少》（校对版全本）:47
《道缘儒仙(仙缘)》（校对版全本）:47
《邪龙道》（校对版全本）:47
《天才相少》（校对版全本）:45
《血脉录》（校对版全本）:45
《超级剑修》（校对版全本）:45
《仙绝》（校对版全本）:44
《吞天》（校对版全本）:44
《命运天盘》（校对版全本）:44
《张三丰弟子现代生活录》（校对版全本）:44
《气御千年》（校对版全本）:44
《骗艳记》（校对版全本）:44
《易筋经》（校对版全本）:43
《重生西游》（校对版全本）:43
《书剑仙》（校对版全本）:42
《仙楚》（校对版全本）:42
《仙遁》（校对版全本）:42
《修仙狂少(霸仙绝杀)》（校对版全本）:42
《仙界第一商贩》（校对版全本）:41
《仙门弃少》（校对版全本）:41
《六道仙尊》（校对版全本）:41
《焚天绝神》（校对版全本）:41
《诱香蛊皇》（精校版全本）:41
《赤城》（校对版全本）:41
《七界传说后传》（校对版全本）:40
《仙狱》（校对版全本）:40
《新格物致道》（校对版全本）:40
《至尊龙帝》（校对版全本）:40
《万华仙道》（校对版全本）:39
《仙尘》（精校版全本）:39
《执掌仙国》（校对版全本）:39
《都市之逍遥剑仙》（校对版全本）:39
《修真研究生生活录》（校对版全本）:38
《凡人同人之超仙》（校对版全本）:38
《华山仙门》（校对版全本）:38
《真仙奇缘》（校对版全本）:38
《重生成妖》（校对版全本）:38
《食仙》（校对版全本）:38
《三途志》（校对版全本）:37
《仙王》（校对版全本）:37
《大道修行者》（校对版全本）:37
《小仙有毒(绝世好毒)》（校对版全本）:37
《穷人修仙传》（校对版全本）:37
《觉醒-仿如昨日》（校对版全本）:37
《黄庭》（校对版全本）:37
《仙锻》（校对版全本）:36
《唯我剑尊》（校对版全本）:36
《大唐凌风传》（校对版全本）:36
《控运》（校对版全本）:36
《至尊少年王》（校对版全本）:36
《超级融合》（校对版全本）:36
《不周记》（校对版全本）:35
《大道真门》（校对版全本）:35
《纯阳》（校对版全本）:35
《道种》（校对版全本）:35
《大胤仙朝》（校对版全本）:34
《超级吸收》（校对版全本）:34
《上天台》（校对版全本）:33
《僵尸问道》（校对版全本）:33
《盗经》（校对版全本）:33
《超级炼丹记》（校对版全本）:33
《随身仙府》（校对版全本）:33
《上古圣猿在西游》（校对版全本）:32
《人间仙路》（校对版全本）:32
《仙墓中走出的强者》（校对版全本）:32
《法宝修复专家》（校对版全本）:32
《逍行纪》（校对版全本）:32
《邪道鬼尊》（校对版全本）:32
《九州牧云录》（校对版全本）:31
《北宋末年当神棍》（校对版全本）:31
《极道圣尊(修真位面商铺)》（校对版全本）:31
《混沌修真诀》（校对版全本）:31
《蜀山五台教主》（校对版全本）:31
《蜀山旁门之祖》（校对版全本）:31
《逍遥医道》（校对版全本）:31
《鸿蒙炼神道》（校对版全本）:31
《九阴九阳之阴阳神功》（校对版全本）:30
《符医天下》（校对版全本）:30
《超级仙医》（校对版全本）:30
《长生问道》（校对版全本）:30
《阐教第一妖》（校对版全本）:30
《无耻妖孽》（校对版全本）:29
《无量真仙》（校对版全本）:29
《重生在白蛇的世界里》（校对版全本）:29
《九转混沌诀》（精校版全本）:28
《无字天书》（校对版全本）:28
《盖世天尊》（校对版全本）:28
《绝品仙尊》（校对版全本）:28
《诛仙Ⅱ》（校对版全本）:28
《重生之召唤西游》（校对版全本）:28
《仙府之缘》（校对版全本）:27
《修神》（校对版全本）:27
《全能炼气士》（校对版全本）:27
《洪荒不朽》（校对版全本）:27
《都市邪主》（校对版全本）:27
《七界传说之四大神器》（校对版全本）:26
《万界永仙》（校对版全本）:26
《仙朝帝师》（校对版全本）:26
《仙河风暴》（校对版全本）:26
《众妙之门》（校对版全本）:26
《在修真文明的悠闲生活》（校对版全本）:26
《大千成道》（校对版全本）:26
《天鹏纵横》（校对版全本）:26
《无上仙国》（校对版全本）:26
《村官修仙记》（校对版全本）:26
《欲成仙》（校对版全本）:26
《逍遥至尊神帝》（校对版全本）:26
《仙朝》（校对版全本）:25
《仙铃》（校对版全本）:25
《修真小店》（校对版全本）:25
《六欲仙缘》（校对版全本）:25
《大唐仙魔传》（校对版全本）:25
《天劫医生》（校对版全本）:25
《妙医圣手》（校对版全本）:25
《巫墓》（校对版全本）:25
《无上进化》（校对版全本）:25
《玄壶》（校对版全本）:25
《证魂道》（校对版全本）:25
《风驭》（校对版全本）:25
《不朽丹神》（校对版全本）:24
《丹警》（校对版全本）:24
《仙炼之路》（校对版全本）:24
《仙运无双(桃运无双)》（校对版全本）:24
《六道沧溟诀》（校对版全本）:24
《化神戒》（校对版全本）:24
《大猿王》（校对版全本）:24
《晶壁国度》（校对版全本）:24
《机器人修真传奇》（校对版全本）:24
《横行霸道》（精校版全本）:24
《白骨道宫》（校对版全本）:24
《一块板砖闯仙界》（校对版全本）:23
《与狐仙双修的日子》（校对版全本）:23
《九界独尊》（校对版全本）:23
《从蛮荒走出的强者》（校对版全本）:23
《剑仙也风流》（校对版全本）:23
《教祖》（校对版全本）:23
《无限之作弊修仙》（校对版全本）:23
《穿入聊斋》（校对版全本）:23
《蜀山新剑侠》（校对版全本）:23
《都市邪剑仙》（校对版全本）:23
《九道神龙诀》（校对版全本）:22
《仙人俗世生活录》（校对版全本）:22
《仙戮佛屠》（校对版全本）:22
《仙网》（校对版全本）:22
《未来军医》（校对版全本）:22
《梦幻王》（校对版全本）:22
《洪荒绝世散修》（校对版全本）:22
《火工弟子》（校对版全本）:22
《神道符召》（校对版全本）:22
《通天仙道》（校对版全本）:22
《青云仙路》（校对版全本）:22
《风云逍遥仙》（校对版全本）:22
《风流邪尊修仙记》（校对版全本）:22
《修仙之任务系统》（校对版全本）:21
《八荒诛魔录》（校对版全本）:21
《寻妖》（校对版全本）:21
《小小凡人修仙传》（校对版全本）:21
《执掌天劫》（校对版全本）:21
《邪丐凌仙》（校对版全本）:21
《重修之灭仙弑神》（校对版全本）:21
《鸿蒙玄修》（校对版全本）:21
《三修奇仙》（校对版全本）:20
《人神欲·逆天劫》（校对版全本）:20
《仙念》（校对版全本）:20
《仙道厚黑录》（校对版全本）:20
《傲绝修神》（校对版全本）:20
《史上最强仙帝》（校对版全本）:20
《天问》（校对版全本）:20
《罗喉》（校对版全本）:20
《药祖》（校对版全本）:20
《道友请留步》（校对版全本）:20
《重生之我是后羿》（校对版全本）:20
《龙灵欲都》（校对版全本）:20
《三千光明甲》（校对版全本）:19
《不灭金身》（校对版全本）:19
《仗剑高歌》（校对版全本）:19
《仙道(云苍仙道)》（校对版全本）:19
《大地之皇》（校对版全本）:19
《拜师八戒》（校对版全本）:19
《玄门》（校对版全本）:19
《终极修真高手》（校对版全本）:19
《貌似天师》（校对版全本）:19
《重生之仙临天下》（校对版全本）:19
《魔仙传》（校对版全本）:19
《云中子异界游》（校对版全本）:18
《仙剑问情》（校对版全本）:18
《修神路之九天龙腾》（校对版全本）:18
《剑仙之路》（校对版全本）:18
《剑仙风暴》（校对版全本）:18
《天劫炼仙录》（校对版全本）:18
《我的修道生涯》（校对版全本）:18
《混世穷小子》（校对版全本）:18
《混沌轮回诀》（校对版全本）:18
《混混小子修仙记》（校对版全本）:18
《独步仙尘》（校对版全本）:18
《猎天》（校对版全本）:18
《神的诅咒》（校对版全本）:18
《至神传说》（校对版全本）:18
《诛仙之为爱成神》（校对版全本）:18
《超级狂仙》（校对版全本）:18
《长生大帝》（校对版全本）:18
《阵惊天下》（精校版全本）:18
《霸天武圣》（校对版全本）:18
《2012末日仙侠》（校对版全本）:17
《五行阴阳传》（校对版全本）:17
《仙之九品芝麻官》（校对版全本）:17
《仙寇》（校对版全本）:17
《仙山》（校对版全本）:17
《儒神》（校对版全本）:17
《剑破仙惊》（校对版全本）:17
《剑祖》（校对版全本）:17
《只手遮天》（校对版全本）:17
《合成修仙传》（校对版全本）:17
《官仙道》（校对版全本）:17
《巫在异界洪荒》（校对版全本）:17
《星神祭》（校对版全本）:17
《机关师传奇》（校对版全本）:17
《灭神记(血刃冰锋)》（校对版全本）:17
《灵骨》（校对版全本）:17
《百花图卷》（校对版全本）:17
《瞒天成神》（校对版全本）:17
《至尊觉醒》（校对版全本）:17
《越界》（校对版全本）:17
《重生之玩转修仙界》（校对版全本）:17
《九转雷神诀》（校对版全本）:16
《夔牛记》（校对版全本）:16
《大至尊》（校对版全本）:16
《无上妖君》（校对版全本）:16
《无上真身(道尽轮回)》（校对版全本）:16
《无上神兵》（校对版全本）:16
《炼宝专家》（校对版全本）:16
《超凡至圣》（校对版全本）:16
《超级淘宝》（校对版全本）:16
《龙战星野》（校对版全本）:16
《七星创世录》（校对版全本）:15
《九阴九阳》（校对版全本）:15
《仙魂法》（校对版全本）:15
《傲剑蛮荒》（校对版全本）:15
《六道》（校对版全本）:15
《天才》（校对版全本）:15
《天术》（校对版全本）:15
《少年剑皇》（校对版全本）:15
《御剑乘风》（校对版全本）:15
《新蜀山传》（校对版全本）:15
《混世散仙》（校对版全本）:15
《百炼焚仙》（校对版全本）:15
《绝剑谷》（校对版全本）:15
《踏道之巅》（校对版全本）:15
《霸剑道》（校对版全本）:15
《丹道仙途》（校对版全本）:14
《九天仙帝》（校对版全本）:14
《仙王之王》（校对版全本）:14
《圣仙王途》（校对版全本）:14
《天君》（校对版全本）:14
《异世玄门》（校对版全本）:14
《碎魂录》（校对版全本）:14
《神图纪》（校对版全本）:14
《箫神惊天》（校对版全本）:14
《纵横玄门》（校对版全本）:14
《逍遥散仙》（校对版全本）:14
《霸天战尊》（校对版全本）:14
《仙神易》（校对版全本）:13
《仙魔道典》（校对版全本）:13
《仙鼎》（校对版全本）:13
《冥法仙门》（校对版全本）:13
《叩仙门》（校对版全本）:13
《史上第一暴君》（精校版全本）:13
《大道修仙》（校对版全本）:13
《天下圣道》（校对版全本）:13
《散仙世界》（校对版全本）:13
《星辰妖皇传》（校对版全本）:13
《步步仙机》（校对版全本）:13
《虚芒》（校对版全本）:13
《转世尊者》（校对版全本）:13
《魔道至尊》（校对版全本）:13
《仙佛录》（校对版全本）:12
《仙门》（校对版全本）:12
《帮主万岁》（校对版全本）:12
《归仙拾道》（校对版全本）:12
《惊天》（校对版全本）:12
《挽天倾》（校对版全本）:12
《时空妖灵》（校对版全本）:12
《水浒修神》（校对版全本）:12
《混乱洪荒》（校对版全本）:12
《皇道金丹》（校对版全本）:12
《超级强化天师》（校对版全本）:12
《逆脉天骄》（校对版全本）:12
《逍遥游》（校对版全本）:12
《镇天帝道》（校对版全本）:12
《闯将》（校对版全本）:12
《九阳绝脉》（校对版全本+续）:11
《云川记》（校对版全本）:11
《仙之侠盗》（校对版全本）:11
《仙尘逸事》（校对版全本）:11
《修仙大霸主》（校对版全本）:11
《六道教主》（校对版全本）:11
《天元》（校对版全本）:11
《天外飞仙》（校对版全本）:11
《子虚》（校对版全本）:11
《封魔》（校对版全本）:11
《武道乾坤》（校对版全本）:11
《绝代妖仙》（校对版全本）:11
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:11
《诸天荣光》（校对版全本）:11
《超级医警》（校对版全本）:11
《超级师傅》（校对版全本）:11
《通神塔》（校对版全本）:11
《魔仙弑神》（校对版全本）:11
《九界》（校对版全本）:10
《仙吟》（校对版全本）:10
《净域》（校对版全本）:10
《凤凰王座》（校对版全本）:10
《地藏曲》（校对版全本）:10
《紫气浩然》（校对版全本）:10
《九州仙魔志》（校对版全本）:9
《五岳独尊》（校对版全本）:9
《仙动》（校对版全本）:9
《仙执》（校对版全本）:9
《仙道之主》（校对版全本）:9
《化龙天尊》（校对版全本）:9
《天书奇缘》（校对版全本）:9
《天机诀》（校对版全本）:9
《太上魂道》（校对版全本）:9
《太昊仙录》（校对版全本）:9
《尘翳》（校对版全本）:9
《无良剑仙》（校对版全本）:9
《暂命名》（校对版全本）:9
《极道圣尊》（校对版全本）:9
《道行仙缘》（校对版全本）:9
《亡灵古咒》（校对版全本）:8
《仙倾》（校对版全本）:8
《仙劫》（校对版全本）:8
《仙机传承》（校对版全本）:8
《再次飞升》（校对版全本）:8
《剑魔携香》（校对版全本）:8
《医科男护士》（校对版全本）:8
《君仙》（校对版全本）:8
《大雷神相》（校对版全本）:8
《天痕》（校对版全本）:8
《斗仙》（校对版全本）:8
《星辰诀》（校对版全本）:8
《极品医仙》（校对版全本）:8
《灵道》（校对版全本）:8
《至尊仙修》（校对版全本）:8
《逆仙》（校对版全本）:8
《万仙来朝》（校对版全本）:7
《三圣天下(元尊)》（校对版全本）:7
《仙徊》（校对版全本）:7
《大高手》（校对版全本）:7
《弑禅》（校对版全本）:7
《星域》（校对版全本）:7
《桃源秘境》（校对版全本）:7
《神凌九天》（校对版全本）:7
《落神殇》（校对版全本）:7
《行仙路》（校对版全本）:7
《赋龙》（校对版全本）:7
《龙吟洪荒》（校对版全本）:7
《六迹之梦魇宫》（校对版全本）:6
《剑令》（校对版全本）:6
《剑惊九天》（校对版全本）:6
《唐人叶子》（校对版全本）:6
《大荒》（校对版全本）:6
《灵剑情缘》（校对版全本）:6
《万仙之首》（校对版全本）:5
《大造师》（校对版全本）:5
《残弑》（校对版全本）:5
《逆问》（校对版全本）:5
《驭兽仙师》（校对版全本）:5
《龙极纹身》（校对版全本）:5
《战无不胜》（校对版全本）:4
《天命》（校对版全本）:3
《风云叱咤》（校对版全本）:3