《麻衣神算子》（校对版全本）:274
《恶灵国度》（校对版全本）:265
《我的老婆是阴阳天师》（校对版全本）:254
《鬼喊抓鬼》（校对版全本）:249
《阴阳鬼医》（校对版全本）:245
《窥天神测》（校对版全本）:174
《鬼咒》（校对版全本）:173
《苗疆蛊事Ⅱ》（校对版全本）:160
《阴长生》（校对版全本）:157
《一夜冥妻》（校对版全本）:150
《半脑》（校对版全本）:149
《度鬼师》（校对版全本）:146
《我的灵异档案》（校对版全本）:146
《贩妖记》（校对版全本）:132
《鬼校凶灵》（校对版全本）:132
《阴阳鬼术》（校对版全本）:128
《轮回·半步多》（校对版全本）:126
《血墓诡影》（校对版全本）:114
《逆境游戏》（校对版全本）:109
《夜封门》（校对版全本）:108
《鬼妻》（校对版全本）:104
《Psychology 思维空洞》（校对版全本）:96
《捉蛊记》（校对版全本）:93
《歇斯底的黎明》（校对版全本）:90
《恐怖都市(邪灵都市)》（校对版全本）:89
《阴阳先生之百鬼缠身》（校对版全本）:88
《我是鬼捕》（校对版全本）:84
《紫阳》（校对版全本）:81
《苗疆蛊事》（校对版全本）:78
《百鬼禁忌》（校对版全本）:77
《古墓密码》（校对版全本）:75
《法医恐怖事件》（校对版全本）:75
《无限轮回》（校对版全本）:74
《我在泰国卖佛牌的那几年》（校对版全本）:70
《恐怖通缉令》（校对版全本）:68
《我的未婚夫白狐大人》（校对版全本）:68
《最后一个道士》（校对版全本）:66
《民调局异闻录后传》（校对版全本）:66
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:65
《我当阴阳先生的那几年》（校对版全本）:65
《茅山术之捉鬼人》（校对版全本）:65
《最后一个道士Ⅱ(道门往事)》（校对版全本）:64
《超级猛鬼分身》（校对版全本）:64
《极具恐怖》（校对版全本）:59
《残袍》（校对版全本）:59
《脑洞》（校对版全本）:56
《异悚》（校对版全本）:54
《死亡设计师》（校对版全本）:54
《地铁诡事》（校对版全本）:53
《Psychology 精神碎片》（校对版全本）:48
《赶尸道长》（校对版全本）:48
《十二天劫》（校对版全本）:47
《济世鬼医》（校对版全本）:47
《苗疆道事》（校对版全本）:47
《我的盗墓生涯》（校对版全本）:46
《鬼股》（校对版全本）:46
《无心法师》（校对版全本）:45
《阴阳代理人之改命师》（校对版全本）:45
《阴阳先生》（校对版全本）:45
《狩魔神探》（校对版全本）:43
《灵车》（校对版全本）:42
《阴夫凶猛》（校对版全本）:42
《时轮》（校对版全本）:41
《神级相师》（校对版全本）:40
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:39
《活死人》（校对版全本）:39
《捉鬼记》（校对版全本）:37
《我当鸟人的那几年》（校对版全本）:36
《养了个女神大人》（校对版全本）:35
《娶个死人当老婆》（校对版全本+番外）:35
《屌丝道士》（校对版全本）:35
《茅山守尸人》（校对版全本）:35
《行脚商人的奇闻异录》（校对版全本）:35
《谋杀禁忌》（校对版全本）:35
《盗墓笔记续9》（校对版全本）:34
《阳间巡逻人》（校对版全本）:34
《午夜开棺人》（校对版全本）:33
《行走阴阳》（校对版全本）:33
《诡域档案》（校对版全本）:32
《十四年猎鬼人》（校对版全本）:31
《殡葬学的那些诡异事》（校对版全本）:31
《民间山野怪谈》（校对版全本）:31
《活人禁忌》（校对版全本）:31
《迷失之城》（校对版全本）:31
《悬案组》（校对版全本）:30
《空亡屋》（校对版全本）:30
《黄河捞尸人》（校对版全本）:30
《漂流教室》（校对版全本）:28
《极乐小尸妹》（校对版全本）:27
《活不过今夜》（校对版全本）:26
《谋杀法则》（校对版全本）:26
《连环罪：心理有诡》（校对版全本）:26
《吾当道》（校对版全本）:25
《女鬼成灾》（校对版全本）:25
《灵异警事》（校对版全本）:25
《灵棺夜行》（校对版全本）:25
《神秘·死神阴影》（校对版全本）:25
《致命游戏》（校对版全本）:25
《阴阳代理人》（校对版全本+番外）:25
《阴阳商人》（校对版全本）:25
《异闻档案》（校对版全本）:24
《我在地狱等你》（校对版全本）:24
《活人禁地》（校对版全本）:24
《阴阳鬼探》（校对版全本）:24
《东瀛百鬼》（校对版全本）:23
《怪道胡宗仁》（校对版全本）:23
《灵怪笔录》（校对版全本）:23
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:22
《永世沉沦》（校对版全本）:22
《灵异怪谈》（校对版全本）:22
《叁号密卷》（校对版全本）:21
《回魂请开手机》（校对版全本）:21
《我当算命先生那几年》（校对版全本）:21
《探灵笔录》（校对版全本+番外）:21
《遵命，女鬼大人》（校对版全本）:21
《阴间到底是什么》（校对版全本）:21
《出魂记》（校对版全本）:20
《剃头匠》（校对版全本）:20
《古庙禁地》（校对版全本）:20
《家有冥妻》（校对版全本）:20
《我当方士那些年》（校对版全本）:20
《最后一个阴阳师》（校对版全本）:20
《水晶地图》（校对版全本）:20
《生活在黑暗时代》（校对版全本）:20
《蛊鼠》（校对版全本）:20
《诡吻阴缘》（校对版全本）:20
《追毒》（校对版全本）:20
《山村里那点破事》（校对版全本）:19
《跳大神》（校对版全本）:19
《有妖气》（校对版全本）:18
《租鬼公司》（校对版全本）:18
《绝世寻宝传奇》（校对版全本）:18
《茅山道士传奇》（校对版全本）:18
《长生秘录》（校对版全本）:18
《鬼才相师》（校对版全本）:18
《麻衣神相(麻衣世家)》（校对版全本）:18
《黄泉阴镖》（校对版全本）:18
《黑色法则》（校对版全本）:18
《古国归墟之西域异闻》（校对版全本）:17
《官娶鬼女》（校对版全本）:17
《我当阴阳蛊师那几年》（校对版全本）:17
《斩龙(斩龙脉)》（校对版全本）:17
《美人图》（校对版全本）:17
《民国三十年灵异档案》（校对版全本）:16
《狐狸精急急如律令》（校对版全本）:16
《盗墓之王》（校对版全本）:16
《荒野妖踪》（校对版全本）:16
《解密天机档案》（校对版全本）:16
《阴间邮差》（校对版全本）:16
《饕餮娘子》（校对版1-2全本）:16
《我和尸体有个约会》（校对版全本）:15
《我当道士的诡异一生》（校对版全本）:15
《我的师父是棺材》（校对版全本）:15
《我的读者是女鬼》（校对版全本）:15
《绝美冥妻》（校对版全本）:15
《青蝠酒吧》（校对版全本）:15
《鬼喘气》（校对版全本）:15
《78年我的捉妖经历》（校对版全本）:14
《与鬼厮混的日子》（校对版全本）:14
《大阴倌》（校对全本）:14
《带着妹妹去抓鬼》（校对版全本）:14
《我做古行的诡异经历》（校对版全本）:14
《我和女鬼有个约会》（校对版全本）:14
《猎鬼鲜师》（校对版全本）:14
《阴魂借子》（校对版全本）:14
《麻衣相士》（校对版全本）:14
《黄河古事》（校对版全本）:14
《我死以后的故事》（校对版全本）:13
《新妖怪志》（校对版全本）:13
《死亡回忆》（校对版全本）:13
《死咒岛》（校对版全本）:13
《百鬼夜行》（校对版全本）:13
《诡域尸咒》（校对版全本）:13
《鬼谷尸踪》（校对版全本）:13
《入殓师灵异录》（校对版全本）:12
《关东诡事》（校对版全本）:12
《将盗墓进行到底》（校对版全本）:12
《替死者说话》（校对版全本）:12
《满洲灵异史》（校对版全本）:12
《现代阴阳师》（校对版全本）:12
《秘术·破局》（校对版全本）:12
《老宅》（校对版全本）:12
《都市狩魔人》（校对版全本）:12
《风流批命师》（校对版全本）:12
《鬼案法医》（校对版全本）:12
《鬼谷尸经》（校对版全本）:12
《黄河古道》（校对版1-2全本）:12
《十三局灵异档案》（校对版全本）:11
《十二天机密码》（校对版全本）:11
《半命抓鬼师》（校对版全本）:11
《墓地封印》（校对版全本）:11
《大秦皇陵》（校对版全本）:11
《幽冥鬼眼》（校对版全本）:11
《心怀鬼胎》（校对版全本）:11
《我家冰柜里有个女神》（校对版全本）:11
《招鬼》（校对版全本）:11
《捡个女鬼当宠物》（校对版全本）:11
《接阴婆》（校对版全本）:11
《旁门左道》（校对版全本）:11
《民国老兵志怪谈异》（校对版全本）:11
《阴约惊魂》（校对版全本）:11
《阴阳师笔记》（校对版全本）:11
《阴魂不散》（校对版全本）:11
《鬼宗师》（校对版全本）:11
《七日为鬼》（校对版全本）:10
《奇门术师》（校对版全本）:10
《妖晶入手指南》（校对版全本）:10
《我当师太的那些年》（校对版全本）:10
《我的房客是鬼物》（校对版全本）:10
《招魂》（校对版全本）:10
《死亡招待所》（校对版全本）:10
《殡葬传说》（校对版全本）:10
《沉沙诡影》（校对版全本）:10
《深海迷图》（校对版全本）:10
《狐杀》（校对版全本）:10
《生死寻人》（校对版全本）:10
《盗墓大发现：盘古鬼咒》（校对版全本）:10
《秘术之天下无双》（校对版全本）:10
《罗布泊之咒》（校对版全本）:10
《诡战》（校对版全本）:10
《谛听尸语》（校对版全本）:10
《阴阳术士》（校对版全本）:10
《鬼出棺》（校对版全本）:10
《鬼探实录》（校对版全本）:10
《鬼搭肩》（校对版全本）:10
《亡灵眼》（校对版全本）:9
《怪味聊斋》（校对版全本）:9
《我在公墓看大门》（校对版全本）:9
《我的左眼是阴阳眼》（校对版全本）:9
《我的猛鬼新娘》（校对版全本）:9
《我的阴阳招魂灯》（校对版全本）:9
《承天八索》（校对版全本）:9
《替死魂》（校对版全本）:9
《极品百鬼图》（校对版全本）:9
《法医的死亡笔记》（校对版全本）:9
《白骨传说》（校对版全本）:9
《茅山宗师》（校对版全本）:9
《阴阳鬼探之鬼符经》（校对版全本）:9
《预言杀意的宋词》（校对版全本）:9
《鬼城诡事》（校对版全本）:9
《夏墟》（校对版全本）:8
《夜间刑事部》（校对版全本）:8
《恐怖档案》（校对版全本）:8
《我开阴店的那些年》（校对版全本）:8
《我的盗墓人生》（校对版全本）:8
《我的诡异女友》（校对版全本）:8
《我的鬼尸新娘》（校对版全本）:8
《日落危城》（校对版全本）:8
《盗墓诡话》（校对版全本）:8
《聚魂棺》（校对版全本）:8
《血夜凤凰》（校对版全本）:8
《诡命》（校对版全本）:8
《诡墓》（校对版全本）:8
《迷离档案》（校对版全本）:8
《邪灵秘录》（校对版全本）:8
《阴阳道上的术士》（校对版全本）:8
《青海迷藏》（校对版全本）:8
《青灯鬼话》（校对版全本）:8
《鬼屋夜话(诡高校无人来电)》（校对版全本）:8
《龙境秘踪》（校对版全本）:8
《凶案局中局》（校对版全本）:7
《十三咒》（校对版全本）:7
《女体》（校对版全本）:7
《安蓦然推理事件簿》（校对版全本）:7
《尸村》（校对版全本）:7
《我的老公是鬼物》（校对版全本）:7
《我跟爷爷去捉鬼》（校对版全本）:7
《神鬼再现》（校对版全本）:7
《蚩尤的面具》（校对版全本）:7
《你的尸首我的魂》（校对版全本）:6
《入殓师》（校对版全本）:6
《地藏尸踪》（校对版全本）:6
《大欢喜天》（校对版全本）:6
《寻罗秘事》（校对版全本）:6
《我就一阴阳先生》（校对版全本）:6
《最后一个风水师》（校对版全本）:6
《极品灵媒》（校对版全本）:6
《残棺》（校对版全本）:6
《法医灵异录》（校对版全本）:6
《盗墓鬼话》（校对版全本）:6
《终极密室杀人法则》（校对版全本）:6
《绝地苍狼》（校对版全本）:6
《荒村神秘事件》（校对版全本）:6
《行医悬奇秘录》（校对版全本）:6
《逃出香巴拉》（校对版全本）:6
《醉龙池》（校对版全本）:6
《闻风拾水录》（校对版全本）:6
《阴墓阳宅》（校对版全本）:6
《阴阳瞳》（校对版全本）:6
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:6
《风生水起》（校对版全本）:6
《黄泉眼之印》（校对版全本）:6
《黄金鬼瞳》（校对版全本）:6
《乌龙阴阳师》（校对版全本）:5
《亡者之翼》（校对版全本）:5
《在地狱那头等我》（校对版全本）:5
《我的灵异事件簿》（校对版全本）:5
《村庙》（校对版全本）:5
《苗疆巫蛊》（校对版全本）:5
《请君轮回》（校对版全本）:5
《走阴人》（校对版全本）:5
《道门后裔》（校对版全本）:5
《都市鬼奇谈》（校对版全本）:5
《阴阳猎鬼师》（校对版全本）:5
《隔世之咒》（校对版全本）:5
《黄帝的咒语》（校对版全本）:5
《不可能犯罪》（校对版全本）:4
《不堪抄》（校对版全文）:4
《云中人》（校对版全本）:4
《佛医古墓》（校对版全本）:4
《卜案》（校对版全本）:4
《墨裔》（校对版全本）:4
《推理女王的游戏》（校对版全本）:4
《死活人》（校对版全本）:4
《灵媒纪事》（校对版全本）:4
《瑶池地宫》（校对版全本）:4
《蜕变》（校对版全本）:4
《诅咒的密码》（校对版全本）:4
《说出去就会死》（校对版全本）:4
《醉神香》（校对版全本）:4
《金棺噬魂》（校对版全本）:4
《鉴鬼实录》（校对版全本）:4
《阴阳入殓师》（校对版全本）:4
《阴阳鬼契》（校对版全本）:4
《陈年鬼事》（校对版全本）:4
《鬼约惊魂》（校对版全本）:4
《黄金鬼瞳之过界》（校对版全本）:4
《你的尸体我的魂》（校对版全本）:3
《八步道人》（校对版全本）:3
《冥判》（校对版全本）:3
《旁观者》（校对版全本）:3
《红旗袍》（校对版全本）:3
《三点鬼下班》（校对版全本）:2
《剥皮新娘》（校对版全本）:2
《天黑别出门》（校对版全本）:2
《失忆的盗墓贼》（校对版全本）:2
《手工美人》（校对版全本）:2
《时间中的侦探》（校对版全本）:2
《盗墓之惊心诡事》（校对版全本）:2
《罪之断章》（校对版全本）:2
《谜中人》（校对版全本）:2
《七星招魂幡(搬山道人)》（校对版全本）:1