《恶魔岛》（校对版全本）:3349
《大主宰》（校对版全本）:1760
《择天记》（校对版全本）:1536
《雪中悍刀行》（校对版全本）:1303
《绝世剑姬》（校对版全本）:1158
《神控至尊》（校对版全本） :1078
《完美世界》（校对版全本）:1025
《雪鹰领主》（校对版全本）:877
《傲剑凌云》（校对版全本）:843
《一世之尊》（精校版全本）:833
《人道至尊》（校对版全本）:731
《黑铁之堡》（校对版全本）:726
《天域苍穹》（校对版全本）:712
《系统供应商》（校对版全本）:683
《武道宗师》（校对版全本）:672
《龙符》（校对版全本）:649
《玄天战尊》（校对版全本）:584
《永恒剑主》（校对版全本）:574
《原始战记》（校对版全本）:554
《太古神王》（校对版全本）:542
《永恒之心》（校对版全本）:530
《奥术神座》（精校版全本+番外）:528
《刀破苍穹》（校对版全本）:502
《最强的系统》（校对版全本）:490
《灭世魔帝》（校对版全本）:487
《诸天万界》（校对版全本）:452
《将夜》（校对版全本）:449
《机械神皇》（校对版全本）:449
《白银之轮》（校对版全本）:441
《绝世皇帝》（校对版全本）:434
《奇迹王座》（校对版全本）:405
《间客》（精校版全本）:405
《巫神纪》（校对版全本）:400
《万法梵医》（校对版全本）:393
《破法之眼》（校对版全本）:389
《九天帝尊》（校对版全本）:382
《神魔供应商》（校对版全本）:382
《天幕神捕》（校对版全本）:381
《神武觉醒》（校对版全本）:377
《元龙》（校对版全本）:357
《绝世天君》（校对版全本）:357
《魔神乐园》（校对版全本）:350
《八荒剑神》（校对版全本）:347
《九星杀神》（校对版全本）:346
《弑天刃》（校对版全本）:346
《道神》（校对版全本）:346
《随身英雄杀》（校对版全本）:343
《罪恶之城》（校对版全本）:337
《武器大师》（校对版全本）:328
《生死丹尊》（校对版全本）:313
《萌萌山海经》（校对版全本）:313
《剑王传说》（校对版全本）:312
《青莲剑说》（校对版全本）:304
《天择》（校对版全本）:302
《灵域》（校对版全本）:302
《一刀劈开生死路》（校对版全本）:301
《神墓》（校对版全本）:297
《炼神领域》（校对版全本）:293
《斗罗大陆II绝世唐门》（校对版全本）:292
《传奇族长》（校对版全本）:289
《九阴邪君》（校对版全本）:288
《斗罗大陆》（校对版全本）:287
《武神空间》（校对版全本）:285
《剑灵》（校对版全本）:284
《执掌乾坤》（校对版全本）:284
《无尽神器》（校对版全本）:281
《凶鸟猎食图谱》（校对版全本）:278
《风流女儿国》（校对版全本）:271
《御天神帝》（校对版全本）:269
《无尽神域》（校对版全本）:264
《歌王》（校对版全本）:262
《造化炼体决》（校对版全本）:262
《龙武战神》（校对版全本）:259
《宠魅》（校对版全本）:257
《异世邪君》（校对版全本）:256
《傲世九重天》（精校版全本）:254
《武极天下》（校对版全本）:251
《武极宗师》（校对版全本）:251
《巫师世界》（精校版全本）:249
《召唤万岁》（校对版全本）:248
《弃僧》（校对版全本）:247
《问镜》（校对版全本）:243
《火帝神尊》（校对版全本）:235
《玄镜司》（校对版全本）:234
《史上第一祖师爷》（校对版全本）:233
《棋祖》（校对版全本）:228
《武动乾坤》（精校版全本）:228
《天道之宰》（校对版全本）:221
《新风领地》（校对版全本）:221
《盖世帝尊》（校对版全本）:221
《魂帝觉醒》（校对版全本）:216
《武道至尊》（校对版全本）:213
《紫川》（校对版全本）:209
《恶魔法则》（校对版全本）:202
《绝世武神》（校对版全本）:197
《龙武帝尊》（校对版全本）:195
《剑道之王》（校对版全本）:193
《烽皇》（校对版全本）:193
《超魔构筑师》（校对版全本）:191
《摸金天帝》（校对版全本）:190
《末法王座》（校对版全本）:189
《修罗帝君》（校对版全本）:188
《异世之光环召唤师》（校对版全本）:188
《大道独行》（校对版全本）:185
《焚天魂主》（校对版全本）:185
《独步》（校对版全本）:185
《不败战神》（精校版全本）:184
《万古至尊》（校对版全本）:181
《兽血沸腾》（校对版全本）:181
《崩坏星河》（校对版全本）:181
《异世之风流大法师》（校对版全本）:180
《战血凌天》（校对版全本）:180
《皇道》（校对版全本）:176
《悟空传》（校对版全本）:173
《万古战帝》（校对版全本）:169
《符皇》（校对版全本）:168
《大道主》（校对版全本）:164
《神荒龙帝》（校对版全本）:164
《英雄信条》（校对版全本）:164
《剑控天下》（校对版全本）:162
《武灵天下》（校对版全本）:161
《全能魔法师》（校对版全本）:160
《长生界》（校对版全本）:160
《不死武尊》（校对版全本）:156
《剑主苍穹》（校对版全本）:156
《魔界的女婿》（校对版全本）:156
《黑暗主宰》（校对版全本）:155
《异界之全科技召唤》（校对版全本）:153
《龙傲战神》（校对版全本）:153
《不败升级》（校对版全本）:149
《纨绔邪皇》（校对版全本）:149
《魔域》（校对版全本）:149
《光明纪元》（校对版全本）:148
《圣王》（校对版全本）:147
《魔兽剑圣异界纵横》（校对版全本）:145
《崩坏世界的传奇大冒险》（精校版全本）:142
《武神风暴》（校对版全本）:142
《星河大帝》（校对版全本）:141
《通天之路》（校对版全本）:141
《飞升之后》（校对版全本）:141
《剑道独神》（校对版全本）:139
《大周皇族》（校对版全本）:138
《三界独尊》（校对版全本）:135
《天骄无双》（校对版全本）:134
《剑道独尊》（校对版全本）:133
《无尽丹田》（校对版全本）:133
《盗梦宗师》（校对版全本）:133
《无极剑神》（校对版全本）:132
《阴阳猎心诀》（校对版全本）:132
《从武侠到玄幻》（校对版全本）:129
《仙魔变》（精校版全本）:129
《天道殊途》（校对版全本）:127
《破天》（校对版全本）:125
《苍穹龙骑》（校对版全本）:125
《无敌药尊》（校对版全本）:124
《绝品少主》（校对版全本）:124
《大荒蛮神》（校对版全本）:122
《龙血战神》（校对版全本）:122
《魔法工业帝国》（校对版全本）:121
《全民大穿越》（校对版全本）:120
《洪荒奇门》（校对版全本）:118
《傲世丹神》（校对版全本）:117
《不死武帝》（校对版全本）:114
《神魔天尊》（校对版全本）:114
《仙武同修》（校对版全本）:112
《异世灵武天下》（校对版全本）:112
《神印王座》（校对版全本）:112
《帝御山河》（校对版全本）:111
《杨戬——人生长恨水长东》（校对版全本）:110
《武神》（校对版全本）:110
《罗浮》（校对版全本）:108
《雄霸神荒》（校对版全本）:108
《琴帝》（校对版全本）:103
《吞龙》（校对版全本）:102
《望古神话之秦墟》（校对版全本）:102
《绝世战祖》（校对版全本）:102
《主宰之王》（校对版全本）:101
《鉴宝大师》（校对版全本）:101
《上古强身术(美女图)》（校对版全本）:100
《斗罗大陆外传神界传说》（校对版全本）:99
《龙血武神》（校对版全本）:99
《不死神皇》（校对版全本）:98
《丹武九重天》（校对版全本）:98
《暗夜狩神》（校对版全本）:97
《诸天》（校对版全本）:97
《完美贼道》（校对版全本）:93
《我就是流氓(流氓四部曲)》（校对版全本）:93
《历史的尘埃(死灵法师的仆人)》（校对版全本）:92
《凌天传说》（校对版全本）:91
《娘山108星少女》（校对版全本）:91
《猎国》（精校版全本）:91
《神控天下》（校对版全本）:91
《唐门高手在异世》（校对版全本）:90
《盗贼王座》（校对版全本）:90
《龙王戒》（校对版全本）:90
《夜月血》（校对版全本）:89
《天珠变》（校对版全本）:89
《恐龙大军在异界》（校对版全本）:88
《雄霸蛮荒》（校对版全本）:88
《龙印战神(盖世战神)》（校对版全本）:88
《修罗杀道》（校对版全本）:87
《异世之极品天才》（校对版全本）:87
《江山美人志》（校对版全本）:87
《逆乱九界(逆天风流)》（校对版全本）:87
《星炼之路》（校对版全本）:86
《诸葛孔明纵横异界》（校对版全本）:86
《史上最牛召唤》（校对版全本）:85
《八零后少林方丈》（精校版全本）:84
《十州风云志》（校对版全本）:83
《斗神》（校对版全本）:82
《五行龙腾诀》（校对版全本）:81
《吞噬苍穹》（校对版全本）:81
《帝临九天》（校对版全本）:81
《神煌》（校对版全本）:81
《紫血圣皇》（校对版全本）:81
《全能修仙系统》（校对版全本）:80
《万界王座》（校对版全本）:79
《九阳剑圣》（校对版全本）:79
《异界魅影逍遥》（校对版全本）:79
《武装风暴》（校对版全本）:79
《九星天辰诀》（校对版全本）:78
《炼金狂潮》（校对版全本）:77
《魔皇大管家》（校对版全本）:77
《不灭星神》（校对版全本）:76
《伐魔录》（校对版全本）:76
《图腾大陆(兽血沸腾2)》（校对版全本）:76
《绝世主宰》（校对版全本）:76
《张三丰异界游》（校对版全本）:75
《水系法师的春天》（校对版全本）:74
《刀剑神皇》（校对版全本）:73
《至尊箭神》（校对版全本）:72
《异界流氓天尊》（校对版全本）:71
《圣狱》（校对版全本）:70
《巫术师》（校对版全本）:70
《战天》（校对版全本）:70
《轮回剑典》（校对版全本）:70
《帝国从来没有神圣的》（校对版全本）:69
《至尊毒王》（校对版全本）:69
《莲花宝鉴》（精校版全本）:69
《邪神传说》（校对版全本）:69
《朱雀记》（校对版全本）:68
《异界之光脑威龙》（校对版全本）:67
《皇牌龙骑》（校对版全本）:67
《异世携美逍遥》（校对版全本）:65
《霸天雷神》（校对版全本）:65
《仙魔同修》（校对版全本）:64
《武破九霄》（校对版全本）:64
《武逆》（校对版全本）:64
《百变销魂》（校对版全本）:64
《帝王神诀》（校对版全本）:63
《异世为僧》（校对版全本）:63
《一品武神》（校对版全本）:62
《九泉归来》（校对版全本）:62
《妖道至尊》（校对版全本）:62
《异世之虫族无敌》（校对版全本）:62
《情帝》（校对版全本）:62
《永镇仙魔》（校对版全本）:62
《血冲仙穹》（校对版全本）:62
《超能战神》（校对版全本）:62
《太古神尊》（校对版全本）:61
《异界兽医》（精校版全本）:61
《异界艳修》（校对版全本）:59
《怒剑龙吟》（校对版全本+番外）:59
《最强杀手系统》（校对版全本）:59
《九阳踏天》（校对版全本）:58
《寂灭万乘》（校对版全本）:58
《巨虫尸巫》（校对版全本）:58
《万道成神》（校对版全本）:57
《唐寅在异界》（校对版全本）:57
《埃及神主》（校对版全本）:57
《无敌唤灵》（校对版全本）:57
《混沌武神》（校对版全本）:57
《剑道邪尊》（校对版全本）:56
《天界混混》（校对版全本）:56
《修元风云》（校对版全本）:55
《修罗天尊》（校对版全本）:55
《冰火破坏神》（校对版全本）:55
《十方天士》（校对版全本）:54
《异界流氓战医》（校对版全本）:54
《终极传承》（校对版全本）:54
《一等家丁》（校对版全本）:53
《人欲》（校对版全本）:53
《猎香神诀》（校对版全本）:53
《萌娘四海为家》（校对版全本）:53
《雄霸天下》（校对版全本）:53
《不死冥王》（校对版全本）:52
《国王万岁》（校对版全本）:52
《帝玄天》（校对版全本）:52
《皇天当道》（校对版全本）:52
《至尊神武》（校对版全本）:52
《药神》（校对版全本）:52
《天巫》（校对版全本）:51
《异界之极品奶爸》（校对版全本）:51
《战神年代》（校对版全本）:51
《无尽剑装》（校对版全本）:51
《狂神》（校对版全本）:51
《阴阳师异界游》（校对版全本）:51
《十剑啸九天》（校对版全本）:50
《深渊骑士》（校对版全本）:50
《傲剑天穹》（校对版全本）:49
《永恒天帝》（校对版全本）:49
《炼器狂潮》（校对版全本）:49
《神纹道》（校对版全本）:49
《诛天图》（校对版全本）:49
《道印》（校对版全本）:49
《魔痕》（精校版全本）:49
《掌御星辰》（校对版全本）:48
《星空君王》（校对版全本）:48
《极牛鬼才在异界》（校对版全本）:48
《帝道至尊》（校对版全本）:47
《火炼星空》（校对版全本）:47
《九焰至尊》（校对版全本）:46
《大罗金仙异界销魂》（校对版全本）:46
《异世魔皇》（校对版全本）:46
《魔幻异闻录》（校对版全本）:46
《魔装》（校对版全本）:46
《叱咤风云》（校对版全本）:45
《圣皇》（校对版全本）:45
《天下无双》（校对版全本）:45
《热血沸腾》（校对版全本）:45
《万道神尊》（校对版全本）:44
《全职真仙》（校对版全本）:44
《剑神重生》（校对版全本）:44
《召唤千军》（校对版全本）:44
《异世药神》（校对版全本）:44
《变身武娘》（校对版全本）:43
《天降领主》（校对版全本）:43
《异界之傲神九决》（校对版全本）:43
《武魂》（校对版全本）:43
《神书》（校对版全本）:43
《九天神帝》（校对版全本）:42
《剑装》（校对版全本）:42
《异世医仙》（校对版全本）:42
《武逆天下》（校对版全本）:42
《混乱战神》（校对版全本）:42
《九阴九阳》（校对版全本）:41
《无上皇座》（校对版全本）:41
《死亡开端》（校对版全本）:41
《阴缘不断》（校对版全本）:41
《传道大千》（校对版全本）:40
《天枢》（校对版全本）:40
《弑天剑仙》（校对版全本）:40
《战天变》（校对版全本）:40
《海王祭》（校对版全本）:40
《爆头巫师》（校对版全本）:40
《神魔霸体》（校对版全本）:40
《万古独尊》（校对版全本）:39
《人皇》（校对版全本）:39
《吞雷天尸》（校对版全本）:39
《至尊无赖》（校对版全本）:39
《修罗战神》（校对版全本）:38
《劫龙变》（校对版全本）:38
《杀戮武皇》（校对版全本）:38
《炼神》（校对版全本）:38
《焚天战神》（校对版全本）:38
《神座》（精校版全本）:38
《造神》（校对版全本）:38
《邪少药王》（校对版全本）:38
《青帝》（校对版全本）:38
《X一龙时代》（校对版全本）:37
《兽破苍穹》（校对版全本）:37
《刺客魔传》（校对版全本）:37
《吞天武帝》（校对版全本）:37
《异世药王》（校对版全本）:37
《独尊星河》（校对版全本）:37
《至尊邪君》（校对版全本）:37
《地火明夷》（校对版全本）:36
《异世重生之无上巅峰》（校对版全本）:36
《异世龙逍遥》（校对版全本）:36
《横扫荒宇》（校对版全本）:36
《玄天魂尊》（校对版全本）:36
《神魔无双》（校对版全本）:36
《祸具召唤师》（校对版全本）:36
《超级种植园》（校对版全本）:36
《不灭剑体》（校对版全本）:35
《丹朱》（校对版全本）:35
《人皇经》（校对版全本）:35
《天风》（校对版全本）:35
《无上圣王》（校对版全本）:35
《血狱魔帝》（校对版全本）:35
《诛天武神》（校对版全本）:35
《全能修炼系统》（校对版全本）:34
《欲望学院》（校对版全本）:34
《蛮荒风暴》（校对版全本）:34
《造物之主》（校对版全本）:34
《全职业法神》（校对版全本）:33
《史上第一妖》（校对版全本）:33
《大剑师传奇》（校对版全本）:33
《异界圣骑士》（校对版全本）:33
《方寸杀》（校对版全本）:33
《星耀天穹》（校对版全本）:33
《星虐》（校对版全本）:33
《神话三国》（校对版全本）:33
《超级古武系统》（校对版全本）:33
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:33
《东方云梦谭》（校对版全本）:32
《九鼎狂尊》（校对版全本）:32
《剑动九天》（校对版全本）:32
《召唤神座》（校对版全本）:32
《妖弓》（校对版全本）:32
《掌御万界》（校对版全本）:32
《武极巅峰》（校对版全本）:32
《白狐天下》（校对版全本）:32
《神武苍穹》（校对版全本）:32
《红怜宝鉴》（校对版全本）:32
《不死剑神》（校对版全本）:31
《化星》（校对版全本）:31
《天神禁条》（校对版全本）:31
《妖神》（校对版全本）:31
《惟我神尊》（校对版全本）:31
《极限武尊》（校对版全本）:31
《武神之路》（校对版全本）:31
《气冲星空》（校对版全本）:31
《逆天升级》（校对版全本）:31
《邪武神皇》（校对版全本）:31
《鬼神无双》（校对版全本）:31
《万界系统》（校对版全本）:30
《不灭元神》（校对版全本）:30
《勇者之师》（校对版全本）:30
《唯我独尊》（校对版全本）:30
《圣脉》（校对版全本）:30
《异界之装备强化专家》（校对版全本）:30
《御妖至尊》（校对版全本）:30
《战皇》（校对版全本）:30
《文圣天下》（校对版全本）:30
《暗皇凌天》（校对版全本）:30
《武帝》（校对版全本）:30
《玄天邪尊》（校对版全本）:30
《玄霸九天》（校对版全本）:30
《绝世神皇》（校对版全本）:30
《统御万界》（校对版全本）:30
《道破天穹》（校对版全本+番外）:30
《雷神惊天》（校对版全本）:30
《风临异世》（校对版全本）:30
《仙之雇佣军》（校对版全本）:29
《召唤美女军团》（校对版全本）:29
《天武霸尊》（校对版全本）:29
《奥比岛》（校对版全本）:29
《幻神》（校对版全本）:29
《异界之机关大师》（校对版全本）:29
《异界全职高手》（校对版全本）:29
《异界风流霸王(异界超级霸王)》（校对版全本）:29
《怒指乾坤》（校对版全本）:29
《无敌柴刀》（校对版全本）:29
《满愿石》（校对版全本）:29
《立道庭》（校对版全本）:29
《超级百宝囊》（校对版全本）:29
《鸿蒙教尊》（校对版全本）:29
《异世丹狂》（校对版全本）:28
《异界骷髅兵》（校对版全本）:28
《弈战狂神》（校对版全本）:28
《斗魂》（校对版全本）:28
《武道天心》（校对版全本）:28
《武道天途》（校对版全本）:28
《武魂王座》（校对版全本）:28
《魂武双修》（校对版全本）:28
《三眼艳情咒》（校对版全本）:27
《剑逆苍穹》（校对版全本）:27
《天诛道灭》（校对版全本）:27
《寂灭天尊》（校对版全本）:27
《强者修魔》（校对版全本）:27
《我姐姐叫妲己》（校对版全本）:27
《战神无敌》（校对版全本）:27
《洪荒界尊》（校对版全本）:27
《浴火焚神》（校对版全本）:27
《灵罗戒》（校对版全本）:27
《热闹喧嚣的彪悍人生》（校对版全本）:27
《绝世剑魔》（校对版全本）:27
《万界帝尊》（校对版全本）:26
《丹武乾坤》（校对版全本）:26
《全职家丁》（校对版全本）:26
《再踏浊苍路》（校对版全本）:26
《剑傲重生》（校对版全本）:26
《吞噬永恒》（校对版全本）:26
《吸血鬼就是吸血鬼》（校对版全本）:26
《妖者为王》（校对版全本）:26
《暴力召唤师》（校对版全本）:26
《武帝丹神》（校对版全本）:26
《灭天剑神》（校对版全本）:26
《重生之完美姐夫》（校对版全本）:26
《雷武裂天》（校对版全本）:26
《霸王之枪》（校对版全本）:26
《兽武乾坤》（校对版全本）:25
《剑极天下》（校对版全本）:25
《双魂召唤师》（校对版全本）:25
《唯我巅峰》（校对版全本）:25
《嘲讽》（精校版全本）:25
《巫道杀神》（校对版全本） :25
《我即天意》（校对版全本）:25
《撼天》（校对版全本）:25
《武道乾坤》（校对版全本）:25
《神魔》（校对版全本）:25
《诸天十道》（校对版全本）:25
《迷失大陆》（校对版全本）:25
《逆战苍穹》（校对版全本）:25
《邪虫神》（校对版全本）:25
《魔法世纪》（校对版全本）:25
《龙临异世》（校对版全本）:25
《九阳丹神》（校对版全本）:24
《仙剑传说》（校对版全本）:24
《六界哀歌》（校对版全本）:24
《吞天决》（校对版全本）:24
《店小二传奇》（校对版全本）:24
《异界之玄修》（校对版全本）:24
《战魂神尊》（校对版全本）:24
《无上神通》（校对版全本）:24
《武逆九天》（校对版全本）:24
《玄女心经》（校对版全本）:24
《篡命铜钱》（校对版全本）:24
《万族王座》（校对版全本）:23
《再生传奇》（校对版全本）:23
《噬道》（校对版全本）:23
《天逆》（校对版全本）:23
《异世之富甲天下》（校对版全本）:23
《异世之王者无双》（校对版全本）:23
《异世邪徒》（校对版全本）:23
《我是大法师》（校对版全本）:23
《无上龙印》（校对版全本）:23
《星空第一害虫》（校对版全本）:23
《最强传承》（校对版全本）:23
《最散仙》（校对版全本）:23
《梦回诛仙之青云小师弟》（校对版全本）:23
《焚天之怒》（校对版全本）:23
《玄女心经2》（校对版全本）:23
《界皇》（校对版全本）:23
《至尊仙皇》（校对版全本）:23
《苍天霸血》（校对版全本）:23
《超魔杀帝国(超级魔法帝国)》（校对版全本）:23
《逆龙道》（校对版全本）:23
《重生之百将图》（校对版全本）:23
《万界天王》（校对版全本）:22
《不死传说》（校对版全本）:22
《仙鼎煅神》（校对版全本）:22
《傲天狂尊》（校对版全本）:22
《创世至尊》（校对版全本）:22
《剑极苍穹》（校对版全本）:22
《噬龙帝》（校对版全本）:22
《天地霸气诀》（校对版全本）:22
《天才鬼医》（校对版全本）:22
《天逆玄典》（校对版全本）:22
《屠神之路》（校对版全本）:22
《异界之无耻师尊》（校对版全本）:22
《横扫异界之无敌天尊》（校对版全本）:22
《气冲星河》（校对版全本）:22
《求败》（校对版全本）:22
《洪荒天子(轩辕绝)》（校对版全本）:22
《热血狂神》（校对版全本）:22
《神剑永恒》（校对版全本）:22
《神器铸造师》（校对版全本）:22
《纨绔邪神》（校对版全本）:22
《道心种魔》（校对版全本）:22
《野蛮王座》（校对版全本）:22
《魔掌天下》（校对版全本）:22
《养道》（校对版全本）:21
《异界之绝色锋芒》（校对版全本）:21
《异界代码》（校对版全本）:21
《异界至尊战神》（校对版全本）:21
《异界药师》（校对版全本）:21
《无上传承》（校对版全本）:21
《无上武神》（校对版全本）:21
《武圣》（校对版全本）:21
《焚鼎》（校对版全本）:21
《特工在异世》（校对版全本）:21
《神枪无敌》（校对版全本）:21
《霸天武神》（校对版全本）:21
《霸帝》（校对版全本）:21
《mm都在天上飞》（校对版全本）:20
《七界第一仙》（校对版全本）:20
《九天神魔变》（校对版全本）:20
《假面圣徒》（校对版全本）:20
《剑噬天下》（校对版全本）:20
《召唤神兵》（校对版全本）:20
《大吞噬术》（校对版全本）:20
《大阴阳真经》（校对版全本）:20
《天尊重生》（校对版全本）:20
《天极五书》（校对版全本）:20
《天赋图腾》（校对版全本）:20
《奥法重生》（校对版全本）:20
《御兽神皇》（校对版全本）:20
《无敌升级》（校对版全本）:20
《武尊天下》（校对版全本）:20
《武法无天》（校对版全本）:20
《武碎虚空》（校对版全本）:20
《独步山河》（校对版全本）:20
《纵剑天下》（精校版全本）:20
《至尊邪天》（校对版全本）:20
《重生之黑暗牧师》（校对版全本）:20
《霸武凌天》（校对版全本）:20
《不死战神》（校对版全本）:19
《九幽龙戒》（校对版全本）:19
《五行元灵》（校对全本）:19
《医冠禽兽》（校对版全本）:19
《异界之剑师全职者》（校对版全本）:19
《异界之无所不能》（校对版全本）:19
《异界疯狂农夫》（校对版全本）:19
《方士的炼金攻略》（校对版全本）:19
《星空混沌》（校对版全本）:19
《星际驱魔师》（校对版全本）:19
《步步登神》（校对版全本）:19
《神策》（精校版全本）:19
《逆天作弊器之超级杀神》（校对版全本）:19
《道器纵横》（校对版全本）:19
《邪樱》（校对版全本）:19
《魔卡异世界》（校对版全本）:19
《魔魂仙尊》（校对版全本）:19
《龙枪斗神》（校对版全本）:19
《一剑凌尘》（校对版全本）:18
《不朽神王》（校对版全本）:18
《傲世武皇》（校对版全本）:18
《升级专家》（校对版全本）:18
《夺舍》（校对版全本）:18
《幻世梵天》（校对版全本）:18
《异世武巅》（校对版全本）:18
《异界之魔武双修》（校对版全本）:18
《战天神皇》（校对版全本）:18
《拳霸诸天》（校对版全本）:18
《无上神道》（校对版全本）:18
《无敌战魂》（校对版全本）:18
《横刀立马》（校对版全本）:18
《武王》（校对版全本）:18
《邪气丹药师》（校对版全本）:18
《零魂师》（校对版全本）:18
《霸气遮天》（校对版全本）:18
《魔僧》（校对版全本）:18
《九转金仙异界纵横》（校对版全本）:17
《侠道行》（校对版全本）:17
《华夏僵尸》（校对版全本）:17
《吸术》（校对版全本）:17
《太虚幻境》（校对版全本）:17
《女神保护人》（校对版全本）:17
《孙悟空大闹异界》（校对版全本）:17
《异界至尊老师》（校对版全本） :17
《我是王启年》（校对版全本）:17
《极品大教皇》（校对版全本）:17
《武道冰尊》（校对版全本）:17
《灵武九天》（校对版全本）:17
《百鬼夜行宴》（校对版全本）:17
《神兵天子》（校对版全本）:17
《逆天武神》（校对版全本）:17
《通天武皇》（校对版全本）:17
《镇压诸天》（校对版全本）:17
《一书封神》（校对版全本）:16
《乐园》（校对版全本）:16
《修魂记》（校对版全本）:16
《冒牌大将军》（校对版全本）:16
《君临神座》（校对版全本）:16
《大玄武》（校对版全本）:16
《天圣》（校对版全本）:16
《完美剑神》（校对版全本）:16
《异世怪医》（校对版全本）:16
《异界之无坚不摧》（校对版全本）:16
《星舞九神》（校对版全本）:16
《武临九霄》（校对版全本）:16
《破神灭佛》（校对版全本）:16
《纨绔子弟》（校对版全本）:16
《葬神》（校对版全本）:16
《血符（尤物禁书）》（校对版全本）:16
《迷途之战》（校对版全本）:16
《邪祖》（校对版全本）:16
《重生亚当》（校对版全本）:16
《长生谣》（校对版全本）:16
《青色大陆》（校对版全本）:16
《魔尊仙皇》（校对版全本）:16
《黑暗剑圣》（校对版全本）:16
《龙脉至尊》（校对版全本）:16
《九天剑魔》（校对版全本）:15
《剑狱》（校对版全本）:15
《吞天》（校对版全本）:15
《图腾》（校对版全本）:15
《天问乾坤》（校对版全本）:15
《异界炼金狂潮》（校对版全本）:15
《异界轩辕》（校对版全本）:15
《异界魂战天下》（校对版全本）:15
《战神变》（校对版全本）:15
《无恶不作》（校对版全本）:15
《暴力仙皇》（校对版全本）:15
《杀破天下》（校对版全本）:15
《极武弑神》（校对版全本）:15
《格斗联盟》（校对版全本）:15
《武气凌天》（校对版全本）:15
《武皇》（校对版全本）:15
《武道丹尊》（校对版全本）:15
《气动乾坤》（校对版全本）:15
《游方道士》（校对版全本）:15
《神典》（校对版全本）:15
《神经天下》（校对版全本）:15
《神魂召唤师》（校对版全本）:15
《至尊邪皇》（校对版全本）:15
《近战召唤师》（校对版全本）:15
《逆歌》（校对版全本）:15
《饲神》（校对版全本）:15
《万妞不挡之勇》（校对版全本）:14
《乐尊》（校对版全本）:14
《九转不灭》（校对版全本）:14
《九转轮回》（校对版全本）:14
《九龙法师》（校对版全本）:14
《传说中诸神的传说》（校对版全本）:14
《天地龙魂》（校对版全本）:14
《异世之小小法师》（校对版全本）:14
《异世瓦罗兰》（校对版全本）:14
《异世金仙》（校对版全本）:14
《异界牛逼武神》（校对版全本）:14
《异界逍遥狂少》（校对版全本）:14
《惊仙》（校对版全本）:14
《我的美女公爵老婆》（校对版全本）:14
《战神》（校对版全本）:14
《无尽神功》（校对版全本）:14
《极品之风流》（校对版全本）:14
《枪焰》（校对版全本）:14
《格斗狂想》（校对版全本）:14
《武神海啸》（校对版全本）:14
《王》（校对版全本）:14
《神之血裔》（校对版全本）:14
《神天空》（校对版全本）:14
《红色风暴之侵掠者》（校对版全本）:14
《绝代霸主》（校对版全本）:14
《裸兰(裸兰大陆)》（校对版全本）:14
《谁与争锋》（校对版全本）:14
《邪神降临》（校对版全本）:14
《风月狂匪》（校对版全本）:14
《骑士的战争》（校对版全本）:14
《七界剑皇》（校对版全本）:13
《万剑至尊》（校对版全本）:13
《不灭天君》（校对版全本）:13
《九色元婴》（校对版全本）:13
《使徒》（校对版全本）:13
《刀屠天地》（校对版全本）:13
《印神无双》（校对版全本）:13
《天下无赖》（校对版全本）:13
《太虚神皇》（校对版全本）:13
《崛起石器时代》（校对版全本）:13
《帝世纪》（精校版全本）:13
《异火焚神》（校对版全本）:13
《异界玩家》（校对版全本）:13
《异界练级狂人》（校对版全本）:13
《御兽修仙》（校对版全本）:13
《我欲踏天》（校对版全本）:13
《暴力法神》（校对版全本）:13
《武逆神荒》（校对版全本）:13
《狩猎在地球末日》（校对版全本）:13
《琴神》（校对版全本）:13
《禁典》（校对版全本）:13
《绝世仙君》（校对版全本）:13
《绝世轮回》（校对版全本）:13
《绝代武神》（校对版全本）:13
《重生亡灵天下》（校对版全本）:13
《雪舞飘凌》（校对版全本）:13
《霸剑独尊》（校对版全本）:13
《魔幻舞曲》（校对版全本）:13
《九界神帝》（校对版全本）:12
《北斗第八星》（校对版全本）:12
《只有我知道的世界》（校对版全本）:12
《嗜血神皇》（校对版全本）:12
《圣衣时代》（校对版全本）:12
《地藏演义》（校对版全本）:12
《天界》（校对版全本）:12
《将神》（校对版全本）:12
《异世之蚩尤传人》（校对版全本）:12
《异世独尊》（校对版全本）:12
《异界龙魂》（校对版全本）:12
《斗神在世》（校对版全本）:12
《无量》（校对版全本）:12
《最强客卿》（校对版全本）:12
《机械末日》（校对版全本）:12
《植祖》（校对版全本）:12
《武仙传》（校对版全本）:12
《武傲重生》（校对版全本）:12
《武敌天下》（校对版全本）:12
《疯狂军火王》（校对版全本）:12
《神武八荒》（校对版全本）:12
《神通盖世》（校对版全本）:12
《绝世神通》（校对版全本）:12
《莫问天》（校对版全本）:12
《落榜神仙》（校对版全本）:12
《逆血战神》（校对版全本）:12
《野蛮金刚》（校对版全本）:12
《随身携带史前科技》（校对版全本）:12
《风流神君》（校对版全本）:12
《魔尊》（校对版全本）:12
《魔瞳修罗》（校对版全本）:12
《鸿蒙圣王》（校对版全本）:12
《龙印血魂》（校对版全本）:12
《龙舞九天》（校对版全本）:12
《九天真龙传》（校对版全本）:11
《九转神魔》（校对版全本）:11
《傲世皇庭》（校对版全本）:11
《创神》（校对版全本）:11
《化学炼药师》（校对版全本）:11
《域绝》（校对版全本）:11
《天地战魂》（校对版全本）:11
《太玄焚天》（校对版全本）:11
《寒蝉变》（校对版全本）:11
《带个僵尸纵横异界》（校对版全本）:11
《带着城市到异界》（校对版全本）:11
《异世之封印人生》（校对版全本）:11
《异界天书》（校对版全本）:11
《我爱女皇》（校对版全本）:11
《掌御九天》（校对版全本）:11
《无上天兵》（校对版全本）:11
《无上巅峰》（校对版全本）:11
《时空环链》（校对版全本）:11
《星际士兵异界游》（校对版全本）:11
《横行在异世》（校对版全本）:11
《海盗》（校对版全本）:11
《盖世刀神》（校对版全本）:11
《至尊掌控》（校对版全本）:11
《降龙伏虎》（校对版全本）:11
《风野七咒》（校对版全本）:11
《驭电》（校对版全本）:11
《魔种起源》（校对版全本）:11
《主宰星河》（校对版全本）:10
《九天仙神决》（校对版全本）:10
《九转狂神》（校对版全本）:10
《云氏传奇》（校对版全本）:10
《佐加明王》（校对版全本）:10
《刀魂》（校对版全本）:10
《噬剑》（校对版全本）:10
《天地杀》（校对版全本）:10
《幻兽少年》（校对版全本）:10
《文武双修》（校对版全本）:10
《旷世妖师》（校对版全本）:10
《星辰武神》（校对版全本）:10
《核蚕》（校对版全本）:10
《武破天穹》（校对版全本）:10
《武裂天地》（校对版全本）:10
《狂乱逆天》（校对版全本）:10
《百炼成魔》（校对版全本）:10
《皇极天尊》（校对版全本）:10
《真相堕落》（校对版全本）:10
《诸天祭》（校对版全本）:10
《雷罚战尊》（校对版全本）:10
《魔元万象》（校对版全本）:10
《黑暗裁决》（校对版全本）:10
《龙破苍穹》（校对版全本）:10
《仙神劫》（校对版全本）:9
《先天大帝》（校对版全本）:9
《吞噬天地》（校对版全本）:9
《吞噬神徒》（校对版全本）:9
《圣庭史记》（校对版全本）:9
《尊者霸天》（校对版全本）:9
《小兽》（校对版全本）:9
《巫妖王庭》（校对版全本）:9
《异世尊者纵横》（校对版全本）:9
《异界导师(风月师)》（校对版全本）:9
《旷世帝尊》（校对版全本）:9
《最唐门》（校对版全本）:9
《武尊道》（校对版全本）:9
《武碎玄天》（校对版全本）:9
《灵武弑九天》（校对版全本）:9
《王牌小人物》（校对版全本）:9
《神魂变》（校对版全本）:9
《符神》（校对版全本）:9
《至尊龙图腾》（校对版全本）:9
《血宝狂歌》（校对版全本）:9
《逆苍天》（校对版全本）:9
《通天武神》（校对版全本）:9
《龙魂大帝》（校对版全本）:9
《亡天，我自己的神话》（校对版全本）:8
《六道天魔》（校对版全本）:8
《凡人问天》（校对版全本）:8
《剑傲九天》（校对版全本）:8
《剑圣》（校对版全本）:8
《剑气惊鸿》（校对版全本）:8
《剑道鬼才》（校对版全本）:8
《唐门宗师异世纵横》（校对版全本）:8
《天尊》（校对版全本）:8
《异世真君》（校对版全本）:8
《异世超神》（校对版全本）:8
《异武星尊》（校对版全本）:8
《斗气通玄》（校对版全本）:8
《新喜剧之王》（校对版全本）:8
《星帝》（校对版全本）:8
《最强铸造师》（校对版全本）:8
《杀神邪尊》（校对版全本）:8
《极魄孤星》（校对版全本）:8
《武逆苍穹》（校对版全本）:8
《武魂王》（校对版全本）:8
《死神传说》（校对版全本）:8
《气破星河》（校对版全本）:8
《烽烟》（校对版全本）:8
《皇气》（校对版全本）:8
《破灭长生诀》（校对版全本）:8
《至尊丹王》（校对版全本）:8
《荣耀魔徒》（校对版全本）:8
《装神弄诡》（校对版全本）:8
《逆修武帝》（校对版全本）:8
《闪烁拳芒》（校对版全本）:8
《雷血战神》（校对版全本）:8
《霸医天下》（校对版全本）:8
《魔武天下》（校对版全本）:8
《万界杀神》（校对版全本）:7
《九剑独尊》（校对版全本）:7
《傲视天地》（校对版全本）:7
《兵皇》（校对版全本）:7
《刚拳》（校对版全本）:7
《北冥神功》（校对版全本）:7
《叛妖》（校对版全本）:7
《大元神座》（校对版全本）:7
《帝御魔刀》（校对版全本）:7
《异世丹厨》（校对版全本）:7
《异世之财色兼收》（校对版全本）:7
《异界狂仙》（校对版全本）:7
《惟武独尊》（校对版全本）:7
《技压群芳》（校对版全本）:7
《斗天》（校对版全本）:7
《无极龙道》（校对版全本）:7
《武傲天下》（校对版全本）:7
《残灵古记》（校对版全本）:7
《炼魂法则》（校对版全本）:7
《狂众》（校对版全本）:7
《璀璨星辰》（校对版全本）:7
《生死轮回诀》（精校版全本）:7
《绝世荒神》（校对版全本）:7
《都市仙医》（校对版全本）:7
《三国我杀》（校对版全本）:6
《不死医神》（校对版全本）:6
《倒霉医生在异界》（校对版全本）:6
《儒术》（校对版全本）:6
《创世神疆(玄天霹雳)》（校对版全本）:6
《唯吾独尊》（校对版全本）:6
《噬火武道》（校对版全本）:6
《天剑》（校对版全本）:6
《幻灵》（校对版全本）:6
《异世魔医》（校对版全本）:6
《悍将》（校对版全本）:6
《无双天帝》（校对版全本）:6
《星空风暴》（校对版全本）:6
《猛兽领主》（校对版全本）:6
《真龙王座》（校对版全本）:6
《神脉无敌》（校对版全本）:6
《神鼎》（校对版全本）:6
《红粉学院》（校对版全本）:6
《诛剑》（校对版全本）:6
《超级家仆》（校对版全本）:6
《雷痕》（校对版全本）:6
《霸天武道》（校对版全本）:6
《骗本是道》（校对版全本）:6
《黄泉录》（校对版全本）:6
《黑夜君王》（校对版全本）:6
《龙人祖庭》（校对版全本）:6
《云剑邪刀》（校对版全本）:5
《云舒》（校对版全本）:5
《兽行天下(诛仙录)》（校对版全本）:5
《兽魂无双》（校对版全本）:5
《剑帝重生》（校对版全本）:5
《剑葬神灵》（校对版全本）:5
《器语兵魂》（校对版全本）:5
《妖王》（校对版全本）:5
《异世霸天录》（校对版全文）:5
《惊世典》（校对版全本）:5
《挟天》（校对版全本）:5
《无双狂神》（校对版全本）:5
《武神无敌》（校对版全本）:5
《绝世武圣》（校对版全本）:5
《药王》（校对版全本）:5
《蛮荒神话》（校对版全本）:5
《邪魔导》（校对版全本）:5
《锐气风暴》（校对版全本）:5
《鬼卜阴阳》（校对版全本）:5
《鬼舞》（校对版全本）:5
《魔星圣帝》（校对版全本）:5
《不朽战王》（校对版全本）:4
《御宝天尊》（校对版全本）:4
《独掌苍穹》（校对版全本）:4
《荆天》（校对版全本）:4
《超现实武斗学园》（校对版全本）:4
《叱神》（校对版全本）:3
《活金》（校对版全本）:3
《神兵圣手》（校对版全本）:3
《踏破仙途》（校对版全本）:3