《希灵帝国》（校对版全本）:1423
《异常生物见闻录》（校对版全本）:1172
《废土崛起》（校对版全本）:858
《大穿越时代》（校对版全本）:785
《主角猎杀者》（校对版全本）:646
《我在末世有套房》（校对版全本）:643
《全方位幻想》（校对版全本）:611
《直死无限》（校对版全本）:608
《守望黎明号》（校对版全本）:603
《末日刁民》（校对版全本）:573
《位面成神之虚空戒》（校对版全本）:560
《井口战役》（校对版全本）:531
《重卡战车在末世》（校对版全本）:521
《最终进化》（校对版全本）:517
《无限之配角的逆袭》（校对版全本）:506
《恐怖都市》（校对版全本）:490
《异世界的魔王大人》（校对版全本）:485
《星河贵族》（校对版全本）:442
《电影世界冒险王》（校对版全本）:433
《无尽武装》（校对版全本）:424
《无限恐怖》（校对版全本）:424
《末日边缘》（校对版全本）:416
《极品女神穿梭系统》（校对版全本）:413
《无限冒险指南》（校对版全本）:401
《虫噬星空》（校对版全本）:399
《超越进化》（校对版全本）:382
《末日之无上王座》（校对版全本）:372
《末世之黑暗召唤师》（校对版全本）:369
《电影世界大抽奖》（校对版全本）:367
《颤栗世界》（校对版全本）:365
《大汉科技帝国》（校对版全本）:351
《幻想降临现实》（校对版全本）:350
《卡徒》（校对版全本）:339
《光脑武尊》（校对版全本）:335
《无限之开荒者》（校对版全本）:327
《逆行武侠》（校对版全本）:321
《重启末世》（校对版全本）:317
《会穿越的外交官》（校对版全本）:308
《星战风暴》（校对版全本）:307
《灾厄纪元》（校对版全本）:298
《神级反派》（校对版全本）:291
《超时空大帝国》（校对版全本）:288
《恶灵附身》（校对版全本）:285
《文化抵抗最前线》（校对版全本）:284
《动画世界大冒险》（校对版全本）:281
《超时空穿越》（校对版全本）:281
《硬核危机》（校对版全本）:275
《征战五千年》（校对版全本）:272
《无限仙武世界》（校对版全本）:271
《人族训练场》（校对版全本）:269
《大灾变》（校对版全本）:267
《无限曙光》（校对版全本）:267
《天国游戏》（校对版全本）:258
《无限体验人生》（校对版全本）:256
《位面小蝴蝶》（校对版全本）:243
《拿无限当单机》（校对版全本）:242
《少女大召唤》（校对版全本）:237
《美漫之大冬兵》（校对版全本）:237
《位面之大冒险》（校对版全本）:232
《进入电影》（校对版全本）:232
《狩魔手记》（校对版全本）:229
《最丧尸》（校对版全本）:224
《师士传说》（校对版全本）:218
《无尽之门(女儿总是被穿越)》（校对版全本）:218
《星际传奇》（校对版全本）:217
《八云家的大少爷》（校对版全本）:215
《寂静杀戮》（校对版全本）:212
《关于世界的一己之见》（校对版全本）:193
《龙骑战机》（校对版全本）:193
《机动战士WS》（校对版全本）:188
《机动风暴》（校对版全本）:181
《人类不死以后》（校对版全本）:179
《超神建模师》（校对版全本）:179
《重生之超级战舰》（校对版全本）:179
《BUG之神》（校对版全本）:178
《死亡名单》（校对版全本）:176
《恐慌沸腾》（校对版全本）:172
《神纹战记》（校对版全本）:172
《末世大农场主》（校对版全本）:170
《罪恶成神》（校对版全本）:170
《无双轮回》（校对版全本）:169
《无限之血统》（校对版全本）:169
《妖怪管理员》（校对版全本）:160
《末日进化》（校对版全本）:159
《时空棋局》（校对版全本）:153
《楼外楼》（校对版全本）:152
《城战系统》（校对版全本）:151
《穿越者事务所》（校对版全本）:151
《末日领主》（校对版全本）:147
《我的女友是丧尸》（校对版全本）:145
《最终救赎》（校对版全本）:145
《GT病毒进化者》（校对版全本）:142
《无限进化》（校对版全本）:142
《人道天堂》（校对版全本）:141
《小兵传奇》（校对版全本）:141
《我的学姐是丧尸》（校对版全本）:140
《末日之城》（校对版全本）:138
《星球逃亡》（校对版全本）:130
《神魔养殖场》（校对版全本）:130
《黑色纪元》（校对版全本）:129
《魔方大世界》（校对版全本）:127
《超现代魔法使》（校对版全本）:126
《银河之舟》（校对版全本）:125
《殖装》（校对版全本）:123
《星级猎人》（校对版全本）:122
《超级基因优化液》（校对版全本）:121
《末世魔神游戏》（校对版全本）:120
《他不喜欢超级英雄》（校对版全本）:119
《烈空》（校对版全本）:119
《钢铁王座》（校对版全本）:119
《超弦空间》（校对版全本）:116
《末世虫潮》（校对版全本）:115
《地球游戏场》（校对版全本）:114
《我的主神妹妹》（校对版全本）:114
《最后人类》（校对版全本）:113
《一击魔法师》（校对版全本）:109
《屠神游戏》（校对版全本）:109
《神魔系统》（校对版全本）:109
《全球进化》（精校版全本）:108
《梦想进化》（校对版全本）:108
《末世求生录》（校对版全本）:106
《进击的大内密探》（校对版全本）:106
《废土》（校对版全本）:104
《恐怖高校》（校对版全本）:104
《无限之地球人的逆袭》（校对版全本）:103
《至高悬赏》（校对版全本）:102
《过去的今》（校对版全本）:101
《重生之极限进化》（校对版全本）:100
《末日之死亡游戏》（校对版全本）:99
《天外寄生》（校对版全本）:98
《末世神座》（校对版全本）:98
《入侵型月》（校对版全本）:97
《孢子物语》（校对版全本）:96
《末世之重生御女》（校对版全本）:96
《兑换狂人》（校对版全本）:95
《地球OL》（校对版全本）:95
《时空掠夺者》（校对版全本）:95
《尸兄》（校对版全本）:93
《无限打工》（校对版全本）:92
《星际之死神传奇》（校对版全本）:92
《末世盗贼行》（精校版全本）:91
《重装突击》（校对版全本）:91
《无限之美剧空间》（校对版全本）:88
《电脑中的幻想世界》（校对版全本）:88
《穿越者公敌》（校对版全本）:88
《走肉行尸》（校对版全本）:88
《末世狩猎人》（校对版全本）:87
《灭世之门》（校对版全本）:87
《无限之黑暗势力崛起》（校对版全本）:86
《最终信仰》（校对版全本）:84
《无限之召唤笔记》（校对版全本）:80
《不朽星空》（校对版全本）:79
《末世法师》（校对版全本）:79
《漫游二次元》（校对版全本）:79
《星隐》（校对版全本）:78
《末世御灵师》（校对版全本）:78
《半仙文明》（校对版全本）:76
《圈养全人类》（校对版全本）:76
《致命武力之新世界》（校对版全本）:76
《重装魔》（校对版全本）:76
《望古神话之星坟》（校对版全本）:75
《某科学的超能力缘起》（校对版全本）:75
《蹉跎》（校对版全本）:75
《无尽天择》（校对版全本）:72
《无限升级契约流》（校对版全本）:72
《神级天才》（校对版全本）:72
《黑暗血途》（校对版全本）:72
《武侠系统狩末世》（校对版全本）:71
《神话入侵》（校对版全本）:71
《无尽沉沦》（校对版全本）:70
《星际之亡灵帝国》（校对版全本）:70
《末日新世界》（校对版全本）:70
《真实的幻影》（校对版全本）:70
《大尸潮》（校对版全本）:68
《天灾》（校对版全本）:68
《寂灭天骄》（校对版全本）:68
《执掌无限》（校对版全本）:68
《超时空悖论》（校对版全本）:68
《信仰封神》（校对版全本）:66
《登天浮屠》（校对版全本）:66
《末世江湖行》（校对版全本）:65
《宅魔王》（校对版全本）:63
《暗影街》（校对版全本）:63
《生化末世的幸福生活》（校对版全本）:63
《全球进化》（校对版全本）:62
《我的神之系统》（校对版全本）:62
《星际农场主》（校对版全本）:62
《末日重生》（校对版全本）:62
《不可思议的圣剑》（校对版全本）:61
《无限之军火狂人》（校对版全本）:61
《无限群芳谱》（校对版全本）:61
《星河巫妖》（校对版全本）:61
《星际食尸鬼》（校对版全本）:61
《星海领主》（校对版全本）:60
《漫威世界新万磁王》（校对版全本）:60
《战争领主》（校对版全本）:59
《穿越世界的技术宅》（校对版全本）:59
《超能力文明》（校对版全本）:59
《恶魔篇章》（校对版全文）:58
《无敌兑换》（校对版全本）:58
《一人的无限恐怖》（校对版全本）:57
《我被冰冻了100年》（校对版全本）:57
《无限之最终恶魔》（校对版全本）:57
《唯一进化者》（校对版全本）:54
《神鬼召来》（校对版全本）:54
《末世之变种崛起》（校对版全本）:53
《地球入侵》（校对版全本）:52
《时空走私从2000年开始》（校对版全本）:51
《死亡列车》（校对版全本）:51
《星河霸血》（校对版全本）:50
《末日食金者》（校对版全本）:50
《生化危机之终期黑城》（校对版全本）:50
《萌军机娘》（校对版全本）:50
《大宇宙时代》（精校版全本）:49
《星海战皇》（校对版全本）:49
《盾击》（校对版全本）:49
《末世之超市系统》（校对版全本）:48
《唯一男性适格者》（校对版全本）:47
《超时空犯罪集团》（校对版全本）:47
《丧尸爆发之全家求生路》（校对版全本）:46
《前夜》（校对版全本）:45
《无限未来》（校对版全本）:45
《星际盗墓》（校对版全本）:45
《末日夺舍》（校对版全本）:45
《生化之末世传说》（校对版全本）:45
《骸骨灰烬》（校对版全本）:45
《末世之三宫六院》（校对版全本）:44
《末世刺客系统》（校对版全本）:44
《兵人》（校对版全本）:43
《地球新手村》（校对版全本）:43
《掌中星际》（校对版全本）:43
《机甲步兵》（校对版全本）:43
《我是幸存者》（校对版全本）:42
《丧尸之末日的背叛》（校对版全本）:41
《唯我独法》（校对版全本）:41
《无限欲望之门》（校对版全本）:41
《生化王朝》（校对版全本）:41
《一睡万年》（校对版全本）:40
《人途》（校对版全本）:40
《无限之野心》（校对版全本）:40
《狂蟒之灾》（校对版全本）:40
《超级机械文明》（校对版全本）:40
《代理舰长的幸福生活》（校对版全本）:39
《异形转生》（校对版全本）:39
《星际江湖》（校对版全本）:39
《星际浪子》（校对版全本）:39
《末日风暴》（校对版全本）:39
《电影之王》（校对版全本）:39
《黑暗末日》（校对版全本）:39
《无限之爱萌》（校对版全本）:38
《星际传承》（校对版全本）:38
《机战皇》（校对版全本）:38
《死亡街机厅》（校对版全本）:38
《降临在电影世界》（校对版全本）:38
《全民升级时代》（校对版全本）:37
《未来图书馆》（校对版全本）:37
《都市位面商人》（校对版全本）:37
《操控丧尸》（校对版全本）:36
《时空旅行者的探险队》（校对版全本）:36
《武布天下》（校对版全本）:36
《超级攻略之神》（校对版全本）:36
《超级虫洞》（校对版全本）:36
《变异杀机》（校对版全本）:35
《我的大脑里有电脑》（校对版全本）:35
《星海猎人》（校对版全本）:35
《机甲天王》（校对版全本）:35
《树宗》（校对版全本）:35
《母皇》（校对版全本）:35
《灾厄降临》（校对版全本）:34
《末世竞技场》（校对版全本）:33
《破灭时空》（校对版全本）:33
《无限杀业》（校对版全本）:32
《时空旅行者和他的女儿》（校对版全本）:32
《星际骷髅兵》（校对版全本）:32
《末世控植师》（校对版全本）:32
《死怖游戏》（校对版全本）:32
《狂暴连击》（校对版全本）:32
《幻想乡》（校对版全本）:31
《怒荡千军》（校对版全本）:31
《无限之主角天敌》（校对版全本）:31
《杀戮沸腾》（校对版全本）:31
《重生之终极进化》（校对版全本）:31
《吾为主神》（校对版全本）:30
《我的机甲女王》（校对版全本）:30
《未来世界超级星联网络》（校对版全本）:30
《源动星辰》（校对版全本）:30
《魔幻版主神成长日志》（校对版全本）:30
《全装战姬》（校对版全本）:29
《星际大头兵》（校对版全本）:29
《末世之恐怖风暴》（校对版全本）:29
《机甲战神》（校对版全本）:29
《不可思议的末日》（校对版全本）:28
《使徒的逆袭》（校对版全本）:28
《无限杀路》（校对版全本）:28
《最终杀场》（校对版全本）:28
《末世危机之我能升级》（校对版全本）:28
《轮回巅峰》（校对版全本）:28
《凶兽时代》（校对版全本）:27
《强殖猎人》（校对版全本）:27
《无限真神》（校对版全本）:26
《魔幻星际》（校对版全本）:26
《天堂ol》（校对版全本）:25
《星战文明》（校对版全本）:25
《杂鱼》（校对版全本）:25
《丧尸分身》（校对版全本）:24
《基因武装》（校对版全本）:24
《我们的末日》（校对版全本）:24
《末世游戏场》（校对版全本）:24
《超级战士系统》（校对版全本）:24
《重建文明》（精校版全本）:24
《2013》（校对版全本）:23
《末世野蛮人》（校对版全本）:23
《末日之翼》（校对版全本）:23
《极限杀戮》（校对版全本）:23
《超越轮回》（校对版全本）:23
《大科学家与校花》（校对版全本）:22
《末世佣兵系统》（校对版全本）:22
《活着，便是希望》（校对版全本）:22
《我是船长》（校对版全本）:21
《末世求生进化路》（校对版全本）:21
《诸神的黄昏》（校对版全本）:21
《进化危机》（校对版全本）:21
《无限穿越》（校对版全本）:20
《末世沉沦》（校对版全本）:20
《生化王朝2》（校对版全本）:20
《罪军》（校对版全本）:20
《降临1994》（校对版全本）:20
《不死穿越变形男》（校对版全本）:19
《与吾同在》（校对版全本）:19
《数字风暴》（校对版全本）:19
《星群》（校对版全本）:19
《暗黑狂潮》（校对版全本）:19
《末世之纪元王座》（校对版全本）:19
《超级星际战士》（校对版全本）:19
《威战天下》（校对版全本）:18
《幸存者营地》（校对版全本）:18
《无限怪物训练营》（校对版全本）:18
《星空进化》（校对版全本）:18
《大替身时代》（校对版全本）:17
《末世之掌控星辰》（校对版全本）:17
《末世精灵皇》（校对版全本）:17
《甲武圣徒》（校对版全本）:17
《纹章之怒》（校对版全本）:17
《黑暗降临》（校对版全本）:17
《真理之门》（校对版全本）:16
《超级进化者》（校对版全本）:16
《零式》（校对版全本）:16
《兵之枪》（校对版全本）:15
《御宅位面特派员(地狱预备科)》（校对版全本）:15
《掌控生命》（校对版全本）:15
《星墓》（校对版全本）:15
《毁灭游戏》（校对版全本）:15
《南天霸》（校对版全本）:14
《星空下的幻想》（校对版全本）:14
《月球驾驶员》（校对版全本）:14
《血弦》（校对版全本）:14
《不死狂神》（校对版全本）:13
《异形战场》（校对版全本）:13
《征服星辰》（校对版全本）:13
《末世裁决者》（精校版全本）:13
《痞子圣徒》（校对版全本）:13
《魔都降临》（校对版全本）:13
《大开拓者》（校对版全本）:12
《白银纪元》（校对版全本）:12
《星战士》（校对版全本）:11
《神武》（校对版全本）:11
《革命神》（校对版全本）:11
《最终防线》（校对版全本）:10
《银河争霸战》（校对版全本）:10
《神鬼仙佛妖魔道》（校对版全本）:9
《重装武力》（校对版全本）:9
《Psyche[征途]》（校对版全本）:8
《星际大土匪》（校对版全本）:7
《浩劫重生》（校对版全本）:7