《叛徒》（校对版全本）:653
《佣兵的战争》（校对版全本）:585
《特种兵之利刃》（校对版全本）:294
《华夏春秋》（校对版全本）:253
《开艘航母去抗日》（校对版全本）:248
《最强兵王》（校对版全本）:235
《浴血兵魂》（校对版全本）:230
《抗战之中国远征军》（校对版全本）:224
《兵锋无双》（校对版全本）:157
《抗日之我为战神》（校对版全本）:156
《特种兵之王》（校对版全本）:151
《我的第三帝国》（校对版全本）:141
《重生之红星传奇》（精校版全本）:124
《兵》（校对版全本）:89
《国策》（校对版全本）:79
《人性禁岛》（校对版全本）:78
《云的抗日》（校对版全本）:76
《丛林战神》（校对版全本）:69
《海魂》（校对版全本）:64
《雄霸南亚》（校对版全本）:64
《顶级兵王》（校对版全本）:62
《燃烧的海洋》（校对版全本）:59
《查无此人》（校对版全本）:51
《终极战争》（校对版全本）:44
《特种兵王》（校对版全本）:43
《兵者为王》（校对版全本）:42
《国破山河在》（校对版全本）:41
《铁血东南亚》（校对版全本）:40
《剑啸山河》（校对版全本）:37
《一个人的抗日》（校对版全本）:35
《抗战独裁者》（校对版全本）:31
《一个人的抗日Ⅱ》（校对版全本）:28
《抗战侦察兵》（校对版全本）:28
《穿越时空之抗日特种兵》（校对版全本）:28
《抗战之帝国末日》（校对版全本）:24
《特战先驱》（校对版全本）:23
《砺刃》（校对版全本）:23
《重铸第三帝国之新海权时代》（校对版全本）:22
《风流军神(极品军神)》（校对版全本）:22
《十九路军战记》（校对版全本）:20
《星空之翼》（校对版全本）:19
《秘密部队之龙焱》（校对版全本）:16
《乱世英雄》（校对版全本）:14
《血帅》（校对版全本）:14
《特警犬王》（校对版全本）:7