《官道之色戒》（校对版全本）:1494
《文艺时代》（精校版全本）:1106
《黄金渔场》（校对版全本）:950
《韩娱之光影交错》（校对版全本）:854
《梦幻香江(调教香江)》（校对版全本）:808
《肆虐韩娱》（校对版全本）:671
《逍遥军医》（校对版全本）:644
《重生之神级学霸》（校对版全本）:562
《非人类基因统合体》（校对版全本）:557
《吃掉地球》（校对版全本）:556
《黑卡》（校对版全本）:547
《女神的近身护卫》（校对版全本）:539
《草根石布衣》（校对版全本）:536
《超品相师》（校对版全本）:536
《超品透视》（校对版全本）:509
《超时空垃圾站》（校对版全本）:507
《隐杀》（校对版全本）:499
《陈二狗的妖孽人生》（校对版全本）:497
《超级掠食者系统》（校对版全本）:487
《超级败家子》（校对版全本）:480
《随身带着女神皇》（校对版全本）:455
《重生之我为书狂》（校对版全本）:447
《老婆是武林盟主》（校对版全本）:427
《入侵娱乐圈的骗子》（校对版全本）:410
《我是大玩家》（校对版全本）:410
《回到过去当女神》（校对版全本）:400
《仙界归来》（校对版全本）:389
《传奇再现》（校对版全本）:389
《捡宝王》（校对版全本）:386
《仙界网络直播间》（校对版全本）:382
《懒神附体》（校对版全本）:382
《都市超级少年》（校对版全本）:375
《校花之贴身高手》（校对版全本）:373
《医道官途》（校对版全本）:364
《烂片之王》（校对版全本）:362
《大牧场主》（校对版全本）:361
《我的庄园》（校对版全本）:358
《疯狂神豪玩科技》（校对版全本）:355
《完美大明星》（校对版全本）:353
《最牛古董商》（校对版全本）:351
《超级天才狂少》（校对版全本）:346
《重生之等你长大》（校对版全本）:345
《我的女友是嫦娥仙子》（校对版全本）:344
《超级军工帝国》（校对版全本）:342
《天工》（校对版全本）:338
《超级微信》（校对版全本）:337
《回到过去变成猫》（精校版全本）:336
《不靠谱大侠》（校对版全本）:324
《重生之小玩家》（校对版全本）:324
《全职抽奖系统》（校对版全本）:317
《文娱教父》（校对版全本）:311
《女总裁的功夫神医》（校对版全本）:310
《巅峰小农民》（校对版全本）:309
《帝级大明星》（校对版全本）:309
《梦醒细无声》（校对版全本）:306
《混世矿工》（校对版全本）:306
《天控者》（校对版全本）:305
《终极教官》（校对版全本）:304
《重生之大涅磐》（校对版全本）:302
《山洼小富农》（校对版全本）:301
《都市无上仙医》（校对版全本）:297
《重生之官路商途》（校对版全本）:295
《天火大道》（校对版全本）:289
《极品小农场》（校对版全本）:286
《神级幸运星》（校对版全本）:286
《贼警》（校对版全本）:285
《妖孽兵王》（校对版全本）:281
《韩警官》（校对版全本）:281
《我才不会被女孩子欺负呢》（精校版全本）:280
《重生铸梦》（校对版全本）:280
《权力巅峰》（校对版全本）:277
《神级管家》（校对版全本）:277
《从仙界归来的厨神》（校对版全本）:276
《地府重临人间》（校对版全本）:275
《古井观传奇》（校对版全本）:271
《读档九八》（校对版全本）:271
《超自然大英雄》（校对版全本）:271
《重生之官道》（精校版全本）:268
《神级大矿主》（校对版全本）:267
《近身特工》（校对版全本）:263
《纯禽记者》（校对版全本）:262
《龙在边缘》（校对版全本）:262
《太受欢迎了怎么办》（校对版全本）:261
《隐身侍卫(隐身之超级保镖)》（校对版全本）:261
《打个电话给大侠》（校对版全本）:260
《时光旅行者》（校对版全本）:257
《我就是太平洋》（校对版全本）:256
《官道无疆》（校对版全本）:254
《超级天神系统》（校对版全本）:253
《相声大师》（校对版全本）:252
《硅谷大帝》（校对版全本）:251
《超级神相》（校对版全本）:248
《重生之心动》（精校版全本+外篇）:248
《文艺生活》（校对版全本）:246
《医者为王》（校对版全本）:245
《贩罪》（精校版全本）:244
《国际供应商》（校对版全本）:242
《我女儿来自未来》（校对版全本）:242
《重生宅神》（校对版全本）:242
《文艺大明星》（校对版全本）:238
《霸道修真民工》（校对版全本）:237
《至尊主播》（校对版全部）:235
《桃运微信》（校对版全本）:234
《综艺娱乐之王》（校对版全本）:234
《都市大仙君》（校对版全本）:234
《我在天庭建个群》（校对版全本）:233
《彪悍的人生》（校对版全本）:226
《万界直播之大土豪》（校对版全本）:223
《发个微信去天庭》（校对版全本）:221
《特种神医》（校对版全本）:221
《重生之抠脚大汉变男神》（校对版全本）:221
《巨星从业者》（校对版全本）:220
《桃源山庄》（校对版全本）:220
《我的明星夫人》（校对版全本）:219
《最强穿越者》（校对版全本）:218
《极品狂少》（校对版全本）:218
《至尊兵王》（校对版全本）:216
《青云直上》（校对版全本）:214
《超能大明星》（校对版全本）:213
《黑客》（校对版全本）:212
《幻视颠峰》（校对版全本）:207
《我本飞扬》（校对版全本）:206
《余罪》（校对版全本+第八卷）:204
《电影巨匠》（校对版全本）:204
《美梦时代》（校对版全本）:204
《极品修真强少》（校对版全本）:203
《桃运毒医》（校对版全本）:202
《科技传承》（校对版全本）:202
《最强弃少(三生道诀)》（校对版全本）:199
《官仙》（精校版全本）:196
《干物妹也要当漫画家》（校对版全本）:196
《医师1879》（校对版全本）:195
《最终智能》（校对版全本）:195
《食物链顶端的男人》（校对版全本）:194
《炼丹高手在都市》（校对版全本）:191
《冒牌狂少》（校对版全本）:189
《寻宝美利坚》（校对版全本）:189
《透视高手》（校对版全本）:186
《重活了》（精校版全本）:186
《华娱》（校对版全本）:185
《文体巨星》（校对版全本）:185
《超级交易人生》（校对版全本）:185
《史上第一混乱》（校对版全本）:184
《狂神进化》（校对版全本）:184
《不二掌门》（校对版全本）:183
《超品奇才》（校对版全本）:183
《我是天庭扫把星》（校对版全本）:181
《极品公子》（校对版全本）:181
《娱乐点金手》（校对版全本）:175
《修真归来在都市》（校对版全本）:172
《神秘宝箱》（校对版全本）:172
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:171
《穿越者》（校对版全本）:171
《首席御医(首席医官)》（校对版全本）:171
《我的老婆是公主》（校对版全本）:170
《重生之完美岁月》（校对版全本）:170
《好莱坞之路》（校对版全本）:169
《至尊医道》（校对版全本）:168
《天庭清洁工》（校对版全本）:166
《无间枭雄》（校对版全本）:166
《熬鹰航空业》（校对版全本）:166
《超级军工霸主》（校对版全本）:165
《辣手狂医》（校对版全本）:163
《天才医生》（校对版全本）:162
《电影大师》（校对版全本）:161
《韩娱之名侦探》（校对版全本）:159
《很纯很暧昧》（校对版全本）:158
《我的美女总裁老婆》（校对版全本）:158
《医手遮天》（校对版全本）:157
《全能武侠系统》（校对版全本）:156
《学霸终结者》（校对版全本）:156
《老子是癞蛤蟆》（校对版全本） :156
《铁掌无敌王小军》（校对版全本）:155
《过关》（校对版全本）:154
《剑道真解》（校对版全本）:153
《重生之神级败家子》（校对版全本）:153
《极品仙师》（校对版全本）:150
《黄金瞳(典当)》（精校版全本）:150
《超级娱乐王朝》（校对版全本）:149
《大时代之金融之子》（校对版全本）:146
《重生之平行线》（校对版全本）:144
《天才相师》（精校版全本）:143
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:142
《异侠》（校对版全本）:142
《宝鉴》（校对版全本）:141
《超级兑换系统》（校对版全本）:141
《护花小神农》（校对版全本）:140
《大矿主》（校对版全本）:139
《从写手到巨星》（校对版全本）:138
《超级高手养成计划》（校对版全本）:137
《未来聊天群》（校对版全本）:136
《怪厨》（校对版全本）:135
《佣兵之王都市行》（校对版全本）:134
《宝瞳》（校对版全本）:132
《近身超能高手》（校对版全本）:132
《我叫术士》（校对版全本）:131
《合租情人》（校对版全本）:128
《花香满园》（校对版全本）:128
《巨星》（校对版全本）:127
《全球天王系统》（校对版全本）:126
《极品花间圣手(重生太子爷)》（校对版全本）:126
《超能纪元》（校对版全本）:126
《重生之世家子弟》（校对版全本）:126
《神级大老板》（校对版全本）:125
《姐姐爱上我》（精校版）:124
《我的23岁美女总裁》（校对版全本）:123
《兵王归来》（校对版全本）:122
《胖子的韩娱》（校对版全本）:122
《深海开发商》（校对版全本）:121
《第三重人格》（校对版全本）:121
《弄潮》（校对版全本）:120
《最强败家子》（校对版全本）:120
《终极教师》（校对版全本）:120
《地球上最后一个异能者》（校对版全本）:119
《权财》（校对版全本）:118
《平步青云》（校对版全本）:117
《天才狂少》（校对版全本）:116
《宅师》（校对版全本）:116
《我在日本的幸福生活》（校对版全本）:116
《重生动漫之父》（校对版全本）:116
《不良之谁与争锋》（校对版全本）:115
《我的极品校花》（校对版全本）:114
《王牌》（校对版全本）:114
《超级优化》（校对版全本）:114
《都市之最强纨绔》（校对版全本）:114
《游戏人生》（校对版全本）:113
《至强兵锋(超级兵王2)》（校对版全本）:113
《混世刁民》（校对版全本）:112
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:112
《工业霸主》（校对版全本）:111
《超级贴身保镖》（校对版全本）:111
《黑锅》（校对版全本）:111
《明星检察官》（校对版全本）:110
《材料帝国》（校对版全本）:109
《超级电力强国》（校对版全本）:109
《黄金牧场》（校对版全本）:109
《星戒》（校对版全本）:108
《超级能源强国》（精校版全本）:108
《从岛主到国王》（校对版全本）:107
《校园全能高手》（校对版全本）:107
《爱你我就骚扰你(求爱大作战)》（校对版全本）:107
《重生之文采风流》（校对版全本）:107
《重生潜入梦》（校对版全本）:107
《台湾娱乐1971》（校对版全本）:106
《天才相士》（校对版全本）:106
《绝世大明星》（校对版全本）:106
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:106
《危险拍档》（校对版全本）:105
《好莱坞之王》（校对版全本）:105
《妙手无双》（校对版全本）:105
《官场布衣(官途匪路桃花运)》（校对版全本）:104
《校花的贴身神医》（校对版全本）:104
《邪气凛然》（校对版全本）:104
《超级大忽悠》（校对版全本）:103
《美女如云之国际闲人》（校对版全本）:102
《位面农场》（校对版全本）:101
《最佳导演》（校对版全本）:100
《神级装逼系统》（校对版全本）:100
《贴身兵皇(玩美房东)》（校对版全本）:100
《超级工业强国》（校对版全本）:100
《布衣官道》（校对版全本）:99
《超神当铺》（校对版全本）:99
《我的美女大小姐》（校对版全本）:98
《误入官场》（校对版全本）:97
《大鉴定师》（校对版全本）:96
《醉枕香江》（校对版全本）:96
《武器专家》（校对版全本）:95
《都市全能系统》（校对版全本）:95
《韩娱之天王》（校对版全本）:95
《我的妹妹来自日本》（校对版全本）:94
《九项全能》（校对版全本）:93
《医武高手》（校对版全本）:93
《橙红年代》（校对版全本）:93
《无限归来之超级警察》（校对版全本）:92
《超级合成系统》（校对版全本）:92
《天皇巨星养成系统》（校对版全本）:91
《很纯很暧昧前传(重生追美记)》（校对版全本）:91
《我的26岁女房客》（校对版全本）:91
《极品戒指》（校对版全本）:91
《养个女儿做老婆》（校对版第二部全本）:90
《财色无边》（校对版全本）:90
《道藏美利坚》（校对版全本）:90
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:89
《深海主宰》（校对版全本）:89
《疯狂智能手机》（校对版全本）:88
《官道红颜》（校对版全本）:87
《我的女神》（校对版全本）:87
《虫族修士》（校对版全本）:87
《重生寡头1991》（校对版全本）:87
《我的老婆是仙子》（校对版全本）:86
《空速星痕》（校对版全本）:86
《重生之网络娱乐》（校对版全本）:86
《超级电子帝国》（校对版全本）:85
《都市回收霸主》（校对版全本）:85
《我就是传奇》（校对版全本）:84
《我的冰冷大小姐》（校对版全本）:84
《红男绿女》（校对版全本）:84
《美女来袭》（校对版全本）:84
《极品萧遥》（校对版全本）:82
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:82
《高山牧场》（校对版全本）:82
《超人来袭》（校对版全本）:80
《近身狂医》（校对版全本）:80
《匹夫的逆袭》（校对版全本）:79
《和空姐同居的日子》（校对版1-2全本）:78
《妖孽学霸》（校对版全本）:78
《火爆天王》（校对版全本）:78
《生肖守护神》（校对版全本）:78
《重生之我为纨绔》（校对版全本）:78
《大明星系统》（校对版全本）:77
《好莱坞的秘密花园》（校对版全本）:77
《我的老婆是天后》（校对版全本）:77
《那些年，我爱过的女人》（校对版全本）:77
《重生之大地主传奇》（校对版全本）:77
《医师》（校对版全本）:76
《护花高手在都市》（校对版全本）:76
《步步高升》（校对版全本）:76
《超能大宗师(花都异能王)》（校对版全本）:76
《重生之大枭雄》（精校版）:76
《重生之我的书记人生》（校对版全本+后记）:76
《天生奇才》（校对版全本）:75
《极品富二代》（校对版全本）:75
《神医天下(桃运狂医、奇术色医)》（校对版全本）:75
《重生都市做医圣(美女贴身仙医)》（校对版全本）:75
《一代天骄》（校对版全本+番外）:74
《大漫画》（校对版全本）:74
《我的董事长老婆》（校对版全本）:74
《老衲还年轻》（校对版全本）:74
《重生之歌神》（校对版全本）:74
《大神戒》（校对版全本）:73
《崛起于科技》（校对版全本）:73
《工业民科》（校对版全本）:73
《我就是妖怪》（校对版全本）:73
《最强法宝》（校对版全本）:73
《重生之玩物人生》（校对版全本）:73
《科技大明星》（校对版全本）:71
《地师》（校对版全本）:70
《我家的剑仙大人》（校对版全本）:70
《极品乡村生活》（校对版全本）:70
《商踪谍影》（校对版全本）:69
《田园牧场》（校对版全本）:69
《惊门》（精校版全本）:68
《我的双胞胎女友：爱情守望者》（校对版全本）:68
《近身保镖》（校对版全本）:68
《仙源农场》（校对版全本）:67
《合租情人2》（校对版全本）:67
《打怪戒指》（校对版全本）:67
《极品霸医》（校对版全本）:67
《潜规则之皇》（校对版全本）:67
《风水大相师》（校对版全本）:67
《天王》（校对版全本）:66
《美女的透视高手》（校对版全本）:66
《邪恶魔法高校》（校对版全本）:66
《和姐姐大人同居的日子》（校对版全本）:65
《我的女友是仙子》（校对版全本）:65
《一统日娱》（校对版全本）:64
《仙宝》（校对版全本）:64
《修仙高手在都市》（校对版全本）:64
《小地主》（校对版全本）:64
《江山志远》（校对版全本）:64
《社长天下》（校对版全本）:64
《天才律师》（校对版全本）:63
《左道旁门》（校对版全本）:63
《终极战兵》（校对版全本）:63
《绝品爱神系统》（校对版全本）:63
《超极品太子》（校对版全本）:63
《超级修真保镖》（校对版全本）:63
《超级医生》（校对版全本）:63
《超级英雄附体》（校对版全本）:63
《我和妹子那些事》（校对版全本）:62
《拣宝》（校对版全本）:62
《疯狂的硬盘(黑客江湖)》（校对版全本）:62
《国色天香》（校对版全本）:61
《官路风流(侯卫东官场笔记)》（校对版全本）:61
《极品草根太子》（校对版全本）:61
《武林高手在校园》（校对版全本）:61
《绝品丹医》（校对版全本）:61
《美利坚牧场》（校对版全本）:61
《逍遥小镇长》（校对版全本）:61
《阴阳师秘录》（校对版全本）:61
《随身装着一口泉》（校对版全本）:61
《韩娱之策划者(正太的韩娱)》（校对版全本）:61
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:60
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:60
《最强教师》（校对版全本）:60
《重任》（校对版全本）:60
《商海谍影》（校对版全本）:59
《打造电影教父》（校对版全本）:59
《超级升职系统》（校对版全本）:59
《辉煌岁月》（校对版全本）:59
《好莱坞制作》（校对版全本）:58
《我是全民女神》（校对版全本）:58
《我的妹妹是偶像》（校对版全本）:58
《校园之纵意花丛》（校对版全本）:58
《神级高手在都市》（校对版全本）:58
《重生2003》（校对版全本）:58
《绝色生香》（校对版全本）:57
《香色倾城》（精校版全本）:57
《全能闲人》（校对版全本）:56
《大艺术家》（校对版全本）:56
《我是妖怪请来的救兵》（校对版全本）:56
《极品瞳术》（校对版全本）:56
《超级宠物制造池》（校对版全本）:56
《都市之全能奇才》（校对版全本）:56
《智能工业帝国》（校对版全本）:55
《最强纨绔》（校对版全本）:55
《超级黄金手》（校对版全本）:55
《透视之眼》（校对版全本）:55
《九阴传人在都市》（校对版全本）:54
《官场之高手过招》（校对版全本）:54
《斗破利欲场：我和美女董事长》（校对版全本）:54
《科技风暴》（校对版全本）:54
《绝品医生》（校对版全本）:54
《美女请留步(巅峰强少)》（校对版全本）:54
《贫僧不懂爱》（校对版全本）:54
《逆命》（校对版全本）:54
《逍遥渔夫》（校对版全本）:54
《天才纨绔》（校对版全本）:53
《官家》（精校版全本）:53
《我家有妹初长成》（校对版全本）:53
《我的傲娇大小姐》（校对版全本）:53
《超级抽奖》（校对版全本）:53
《重生之大文豪》（校对版全本）:53
《我的校花老婆》（校对版全本）:52
《所向披靡(校园太子爷)》（校对版全本）:52
《最强黑客》（校对版全本）:52
《纨绔才子》（精校版全本）:52
《老婆爱上我》（校对版全本）:52
《舵爷》（校对版全本）:52
《限量版男人》（校对版全本）:52
《青春我做主(女子班级男班长)》（校对版全本）:52
《圣手邪医》（校对版全本）:51
《大命运》（校对版全本）:51
《导演万岁》（校对版全本）:51
《最强匹夫(极品透视)》（校对版全本）:51
《校园妙手神医》（校对版全本）:51
《超品公子》（校对版全本）:51
《重生之激情燃烧岁月》（校对版全本）:51
《二货特工》（校对版全本）:50
《我的尤物老婆》（校对版全本）:50
《红色权力》（校对版全本）:50
《谁都别惹我》（校对版全本）:50
《超脑黑客》（校对版全本）:50
《雪洗天下》（校对版全本）:50
《香江大亨》（校对版全本）:50
《大小姐的全职男秘》（校对版全本）:49
《纨绔疯子》（校对版全本）:49
《超级搜鬼仪》（校对版全本）:49
《都市虫皇》（校对版全本）:49
《都市超级召唤师》（校对版全本）:49
《重生世家子(重生红三代)》（校对版全本）:49
《世家》（校对版全本）:48
《恋战星梦》（校对版全本）:48
《我的女儿之我的天使》（校对版全本）:48
《我的老婆是重生的》（校对版全本）:48
《房术》（校对版全本）:48
《最强管家》（校对版全本）:48
《杂牌救世主》（校对版全本）:48
《混世小农民》（校对版全本）:48
《班花》（校对版全本）:48
《至尊小厨神》（校对版全本）:48
《超级电脑》（校对版全本）:48
《龙腾成长系统》（校对版全本）:48
《功夫神医》（校对版全本）:47
《大宝鉴》（校对版全本）:47
《崛起香港1949》（校对版全本）:47
《护花状元在现代》（校对版全本）:47
《无敌储物戒》（校对版全本）:47
《男人不低头》（校对版全本）:47
《超级高手艳遇记》（校对版全本）:47
《重生之超级富二代》（校对版全本）:47
《一级安保》（校对版全本）:46
《与婠婠同居的日子》（校对版全本）:46
《低调术士》（校对版全本）:46
《恣意人生》（校对版全本）:46
《我的魔法美少女们》（校对版全本）:46
《暧昧》（校对版全本）:46
《超级宠兽系统》（校对版全本）:46
《重生传说》（校对版全本）:46
《韩娱之我们结婚了》（校对版全本）:46
《乡村艳妇》（校对版全本）:45
《凤凰面具》（校对版全本）:45
《医道花途》（校对版全本）:45
《最长的一梦》（校对版全本）:45
《特工全球》（校对版全本）:45
《请回答二零一四》（校对版全本）:45
《重生之完美人生》（校对版全本）:45
《修仙高手在校园》（校对版全本）:44
《最强修真高手》（校对版全本）:44
《现代天师的修道生涯》（校对版全本）:44
《花花门生(王者至尊)》（校对版全本）:44
《超级制服》（校对版全本）:44
《不良之年少轻狂》（校对版全本）:43
《全能戒指》（校对版全本）:43
《掌权者》（校对版全本）:43
《最强仙医》（校对版全本）:43
《法师伊凡》（校对版全本）:43
《绝品邪少》（校对版全本）:43
《超级风水师》（校对版全本）:43
《都市藏娇(女总裁的王牌高手)》（校对版全本）:43
《重生大玩家》（校对版全本）:43
《重生那些年》（校对版全本）:43
《史上第一混搭》（校对版全本）:42
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:42
《校园贴身高手(绝色诱惑)》（校对版全本）:42
《猛虎教师》（精校版全本）:42
《美女总裁的贴身高手》（校对版全本）:42
《美女的超级保镖》（校对版全本）:42
《贵族农民》（校对版全本）:42
《道统传承系统》（校对版全本）:42
《重生在好莱坞》（校对版全本）:42
《官声》（校对版全本）:41
《我老婆是校花》（校对版全本）:41
《最强弃少》（校对版全本）:41
《极品仙医在都市》（校对版全本）:41
《福艳记》（校对版全本）:41
《纨绔魔少》（校对版全本）:41
《资源帝国》（校对版全本）:41
《超级成长》（校对版全本）:41
《隐士高人系统》（校对版全本）:41
《仙壶农庄》（校对版全本）:40
《功德之主》（校对版全本）:40
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:40
《异体》（校对版全本）:40
《系统之校长来了》（校对版全本）:40
《超神系统》（校对版全本）:40
《逐艳人生》（校对版全本）:40
《随身山河图》（校对版全本）:40
《龙套传奇》（校对版全本）:40
《天下珍玩》（校对版全本）:39
《恶魔法则》（校对版全本）:39
《放牧美利坚》（校对版全本）:39
《明星医师》（校对版全本）:39
《最强改造》（校对版全本）:39
《极品蓝颜》（校对版全本）:39
《肖靖堂升职记》（校对版全本）:39
《至尊厨王》（校对版全本）:39
《赌徒》（校对版全本）:39
《都市之最强妖龙》（校对版全本）:39
《都市圣骑录》（校对版全本）:39
《都市风云录(不良校花爱上我)》（校对版全本）:39
《长生两千年》（校对版全本）:39
《僵尸医生》（校对版全本）:38
《医道香途》（校对版全本）:38
《同萌会的一己之见》（校对版全本）:38
《大画家》（校对版全本）:38
《护美邪医》（校对版全本）:38
《攀上漂亮女院长(我和美女院长)》（校对版全本）:38
《无限归来之悠闲人生》（校对版全本）:38
《极品逍遥高手》（校对版全本）:38
《梦幻兑换系统》（校对版全本）:38
《王牌特工》（校对版全本）:38
《红色大导演》（校对版全本）:38
《航空梦》（校对版全本）:38
《超级科技大亨》（校对版全本）:38
《都市之空》（校对版全本）:38
《都市全异能大师》（校对版全本）:38
《重生之女神养成计划》（校对版全本）:38
《非常秘书》（校对版全本）:38
《修真教授生活录》（校对版全本）:37
《微爱》（校对版全本）:37
《情与血》（校对版全本）:37
《我的美女俏老婆》（校对版全本）:37
《执掌神权》（校对版全本）:37
《最穿越(花都大少)》（校对版全本）:37
《权倾一世》（校对版全本）:37
《特战兵王》（校对版全本）:37
《绝顶高手在都市》（校对版全本）:37
《都市修仙》（校对版全本）:37
《重生之都市狂龙》（校对版全本）:37
《重生传奇》（校对版全本）:37
《鉴宝人生》（校对版全本）:37
《发个微信去三国》（校对版全本）:36
《土豪系统》（校对版全本）:36
《官德》（校对版全本）:36
《官途》（校对版全本）:36
《官道》（校对版全本）:36
《少年药王》（校对版全本）:36
《我的极品女友们》（校对版全本）:36
《我的超能力列表》（校对版全本）:36
《我追了十年的女神终于嫁给我了》（校对版全本）:36
《教我妖术的女孩》（校对版全本）:36
《特种仙医》（校对版全本）:36
《绝对权力》（精校版全本）:36
《花都十二钗》（校对版全本）:36
《超级强兵》（精校版全本）:36
《超级脂肪兑换系统》（校对版全本）:36
《超级英雄》（校对版全本）:36
《重生之十全九美》（校对版全本）:36
《重生之青云直上(重生之官场鬼才)》（校对版全本）:36
《重生爆利电子业》（校对版全本）:36
《魔眼》（校对版全本）:36
《上古传人在都市》（校对版全本）:35
《位面监狱执掌者》（校对版全本）:35
《医道生香》（校对版全本+番外）:35
《反骨》（校对版全本）:35
《同居保镖》（校对版全本）:35
《天书科技》（校对版全本）:35
《天才卦师》（校对版全本）:35
《天才少年》（校对版全本）:35
《女总裁的近身高手》（校对版全本）:35
《市长千金爱上我》（校对版全本）:35
《影帝》（校对版全本）:35
《我和她的恋爱喜剧》（校对版全本）:35
《戒指也疯狂》（校对版全本）:35
《扬帆宦海(仕途风流)》（校对版全本）:35
《无敌兵王》（校对版全本）:35
《极品老婆》（校对版全本）:35
《活该我爱你》（校对版全本）:35
《迷失在地球的外星综合舰》（校对版全本）:35
《都市之纵意花丛》（校对版全本）:35
《重生之大英雄》（校对版全本）:35
《重生之官路浮沉》（校对版全本）:35
《重生迷梦》（校对版全本）:35
《陈家妖孽》（校对版全本）:35
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:35
《香江一九八四》（校对版全本）:35
《龙王的女婿》（校对版全本）:35
《从笑星走向巨星》（校对版全本）:34
《势利眼》（校对版全本）:34
《反转人生》（校对版全本）:34
《大小姐的贴身兵王》（校对版全本）:34
《桃运天王》（校对版全本）:34
《神级保镖在都市》（校对版全本）:34
《绝品风水师(护花风水师)》（校对版全本）:34
《美女校花的贴身高手》（校对版全本）:34
《一世辉煌》（校对版全本）:33
《世界那么大》（校对版全本）:33
《仙人下凡来泡妞》（校对版全本）:33
《低调高手》（校对版全本）:33
《官策》（校对版全本）:33
《御宝天师》（校对版全本）:33
《我的美女房东》（校对版全本）:33
《极品天王》（校对版全本）:33
《每日抽奖系统》（校对版全本）:33
《花都剑道宗师》（校对版全本）:33
《邪医都市行》（校对版全本）:33
《上位》（校对版全本）:32
《史上最强二道贩子》（校对版全本）:32
《少年山神的悠闲生活》（校对版全本）:32
《巅峰宝鉴》（校对版全本）:32
《我的老婆是大佬》（校对版全本）:32
《最强异能(最强透视)》（校对版全本）:32
《未来军火专家》（校对版全本）:32
《极品老板娘》（校对版全本）:32
《泡妞低手》（校对版全本+番外）:32
《疯狂基地》（校对版全本）:32
《绝命诱惑》（校对版全本）:32
《超级无敌召唤空间》（校对版全本）:32
《超级科技》（校对版全本）:32
《都市极品武神》（校对版全本）:32
《重生之超级太子爷》（校对版全本）:32
《阴阳邪医(阴阳艳医)》（校对版全本）:32
《限制级特工》（校对版全本）:32
《黄金遁》（校对版全本）:32
《全能芯片》（校对版全本）:31
《冒牌穿越者》（校对版全本）:31
《我的俏未婚妻》（校对版全本）:31
《我的萌妹军团》（校对版全本）:31
《扶摇》（校对版全本）:31
《术士的幸福生活》（校对版全本）:31
《没事玩修炼》（校对版全本）:31
《狂暴医王》（校对版全本）:31
《绝品天医》（校对版全本）:31
《花都猎人》（校对版全本）:31
《花都邪王》（校对版全本）:31
《超级游戏帝国》（校对版全本）:31
《超级都市法眼》（校对版全本）:31
《超能全才》（校对版全本）:31
《都市之纨绔天才》（校对版全本）:31
《都市神话》（校对版全本）:31
《重生之商途》（校对版全本）:31
《重生之沸腾青春》（校对版全本）:31
《韩娱之单身爸爸》（校对版全本）:31
《偷香邪医》（校对版全本）:30
《养个女儿做老婆》（校对版第一部全本）:30
《我叫道格是只猫》（校对版全本）:30
《暧昧高手》（校对版全本）:30
《极品大小老婆》（校对版全本）:30
《类神》（校对版全本）:30
《纸神》（校对版全本）:30
《终极凶器》（校对版全本）:30
《绝品狂徒》（校对版全本）:30
《超级坏人系统》（校对版全本）:30
《超级物品》（校对版全本）:30
《超级黄金左手》（校对版全本）:30
《轮回艳福行》（校对版全本）:30
《重生之政道风流》（校对版全本）:30
《银色猎手》（校对版全本）:30
《守护美女》（校对版全本）:29
《少年的逆袭》（校对版全本）:29
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:29
《极品医圣》（校对版全本）:29
《爱上小姨》（校对版全本）:29
《电影大亨》（校对版全本）:29
《神之代言人》（校对版全本）:29
《符宝》（校对版全本）:29
《美食掌门人》（校对版全本）:29
《荣飞的梦幻人生》（校对版全本）:29
《重生之校园威龙》（校对版全本）:29
《重生之霸道人生》（校对版全本）:29
《钱途》（校对版全本）:29
《功高权重(少年高官)》（校对版全本）:28
《市长大人》（校对版全本）:28
《成神》（校对版全本）:28
《我的美女总裁》（校对版全本）:28
《新世纪的德鲁伊》（校对版全本）:28
《最强民工混都市》（校对版全本）:28
《极品唐医》（校对版全本）:28
《横行天下》（校对版全本）:28
《淘宝人生》（校对版全本）:28
《混世小术士》（校对版全本）:28
《混在美国当土豪》（校对版全本）:28
《穿越归来》（校对版全本）:28
《超级岛主》（校对版全本）:28
《超级强者》（校对版全本）:28
《超级电能》（精校版全本）:28
《重生之地产大亨》（校对版全本）:28
《重生娱乐之王》（校对版全本）:28
《全职修神》（校对版全本）:27
《变身潜规则》（校对版全本）:27
《天才霸主(贴身医王)》（校对版全本）:27
《天生神匠》（校对版全本）:27
《妖魔军火商》（校对版全本）:27
《少年行(不良之无法无天)》（校对版全本）:27
《游钓天下》（校对版全本）:27
《独占星光》（校对版全本）:27
《盗香》（校对版全本）:27
《终极逆袭》（校对版全本）:27
《绝品神医(极品大高手)》（校对版全本）:27
《超级狂龙分身》（校对版全本）:27
《都市极品风水师》（校对版全本）:27
《重生之我要做太子》（校对版全本）:27
《重生之流年》（校对版全本）:27
《高官》（精校版全本）:27
《一起混过的日子》（校对版全本）:26
《一路彩虹》（校对版全本）:26
《娱乐圈火爆天王》（校对版全本）:26
《打怪升级在都市》（校对版全本）:26
《护花狂龙》（校对版全本）:26
《欲望中的城市》（校对版全本）:26
《神的右手》（校对版全本）:26
《艳遇谅解备忘录》（校对版全本）:26
《花仙子养成专家》（校对版全本）:26
《警神》（校对版全本）:26
《都市透视眼》（校对版全本）:26
《重生之小说巨匠》（校对版全本）:26
《重生之盛世豪商》（校对版全本）:26
《重生工业帝国》（校对版全本）:26
《重生贵公子》（校对版全本）:26
《鬼马喜剧之王》（校对版全本）:26
《三界超市》（校对版全本）:25
《与美女总裁同居的日子(好人日记)》（校对版全本）:25
《命运记事本》（校对版全本）:25
《哥几个，走着》（校对版全本）:25
《夜明珠》（精校版全本）:25
《大明星爱上我》（校对版全本）:25
《天擎》（校对版全本）:25
《家养小仙女》（校对版全本）:25
《我和校花有个约会》（校对版全本）:25
《我的大小魔女》（校对版全本）:25
《最强修真屌丝》（校对版全本）:25
《校花的贴身保镖》（校对版全本）:25
《混也是一种生活》（校对版全本）:25
《荒唐仙医》（校对版全本）:25
《越境鬼医》（校对版全本）:25
《重生之商海惊涛》（校对版全本）:25
《重生之商界霸主》（校对版全本）:25
《青春派》（校对版全本）:25
《中医天下(大中医)》（校对版全本）:24
《京都的故事》（校对版全本）:24
《倾世天姿》（校对版全本）:24
《全职医生》（校对版全本）:24
《古玩人生》（校对版全本）:24
《可爱女生不可能在我身边》（校对版全本）:24
《大仙医》（校对版全本）:24
《娶个天师做老婆》（校对版全本）:24
《我的异姓妹妹》（校对版全本）:24
《最轮回》（校对版全本）:24
《极品古医传人》（校对版全本）:24
《极品特工(邪神归来)》（校对版全本）:24
《深山少年闯都市》（校对版全本）:24
《混之从零开始》（校对版全本）:24
《绝世兵王(猎色花都)》（校对版全本）:24
《绯闻之王》（校对版全本）:24
《美女公寓》（校对版全本）:24
《老兵传奇》（校对版全本）:24
《花都强少》（校对版全本）:24
《超级主神格》（校对版全本）:24
《超级水晶》（校对版全本）:24
《超级神警》（校对版全本）:24
《那些女孩那些年》（校对版全本）:24
《都市之最强》（校对版全本）:24
《金玉瞳》（校对版全本）:24
《门徒》（校对版全本）:24
《韩娱之梦》（校对版全本）:24
《与老婆同居的日子》（精校版全本）:23
《今天开始画漫画》（校对版全本）:23
《厄运之手》（精校版全本）:23
《唐伯虎现代寻芳记》（校对版全本）:23
《坏蛋是怎样变成的》（校对版全本）:23
《我的歌后女友》（校对版全本）:23
《我的警花老婆》（校对版全本）:23
《我要当院长》（校对版全本）:23
《极品官途》（校对版全本）:23
《极品神医》（校对版全本）:23
《械医》（校对版全本）:23
《海运主宰》（校对版全本）:23
《玄门医圣》（校对版全本）:23
《现代武神录》（校对版全本）:23
《疯狂维修工》（校对版全本）:23
《神医圣手》（校对版全本）:23
《翡翠王》（校对版全本）:23
《逍遥岛主》（校对版全本）:23
《都市版英雄无敌》（校对版全本）:23
《都市百草王》（校对版全本）:23
《重生之二代富商》（校对版全本）:23
《重生音乐传奇》（校对版全本）:23
《大亨传说》（校对版全本）:22
《天才布衣》（校对版全本）:22
《娱乐圈外挂光环》（校对版全本）:22
《宦海无涯》（校对版全本）:22
《少年魔神》（校对版全本）:22
《御女宝鉴》（校对版全本）:22
《我家后院是异界》（校对版全本）:22
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:22
《我身体里有只鬼》（校对版全本）:22
《校园超级霸主》（校对版全本）:22
《热血无悔》（校对版全本）:22
《至尊逍遥》（校对版全本）:22
《读心高手》（校对版全本）:22
《超级制造原能》（校对版全本）:22
《都市大高手》（校对版全本）:22
《重生之大天王》（校对版全本）:22
《重生之绝世天骄》（校对版全本）:22
《重生之超级学生》（校对版全本）:22
《全能神偷》（校对版全本）:21
《官门》（校对版全本）:21
《恶魔毕业生》（校对版全本）:21
《星照不宣》（校对版全本）:21
《智能手表》（校对版全本）:21
《最强小农民》（校对版全本）:21
《有鬼很暧昧》（校对版全本）:21
《桃运鬼差》（校对版全本）:21
《死神推销员》（校对版全本）:21
《王大锤的大电影》（校对版全本）:21
《贴身高手》（校对版全本）:21
《超级公务员》（校对版全本）:21
《返穿》（校对版全本）:21
《都市之游戏化人生》（校对版全本）:21
《都市娱乐皇》（校对版全本）:21
《都市炼丹神医》（校对版全本）:21
《都市至尊神医》（校对版全本）:21
《重生成神灵》（校对版全本）:21
《顶级民工》（校对版全本）:21
《不灭传说》（校对版全本）:20
《修真老师生活录》（校对版全本）:20
《华夏守护神》（校对版全本）:20
《地狱代言人》（校对版全本）:20
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:20
《护花高手》（校对版全本）:20
《摩登时代》（校对版全本）:20
《斯文禽兽》（校对版全本）:20
《极品司机》（校对版全本）:20
《极品相师》（校对版全本）:20
《林中之马的魔王》（校对版全本）:20
《至尊小农民》（校对版全本）:20
《花都兵王》（校对版全本）:20
《超级学习系统》（校对版全本）:20
《超级学生》（校对版全本）:20
《超级系统》（校对版全本）:20
《重生1990》（校对版全本）:20
《重生最强农民》（校对版全本）:20
《鬼谷邪医(偷香邪医)》（校对版全本）:20
《享受人生》（校对版全本）:19
《叱咤》（校对版全本）:19
《史上最强男教师》（校对版全本）:19
《史上最牛杂货铺》（校对版全本）:19
《大腕崛起》（校对版全本）:19
《妖孽保镖》（校对版全本）:19
《娱乐高手之纵意花丛》（校对版全本）:19
《嬉皮笑脸》（精校版全本）:19
《官之图》（校对版全本）:19
《官道之步步高升(官场桃花运)》（校对版全本）:19
《宠物魔术师》（校对版全本）:19
《异界归来》（校对版全本）:19
《恶霸》（校对版全本）:19
《我们是兄弟》（校对版全本）:19
《我把美女当赌注》（校对版全本）:19
《我的完美女友何雨晴》（校对版全本）:19
《我的未来有点萌》（校对版全本）:19
《我的极品大小姐》（校对版全本）:19
《无限进化海盗船》（校对版全本）:19
《最强超能高手(美女之绝品高手)》（校对版全本）:19
《校花的极品保镖》（校对版全本）:19
《特种兵痞在校园》（校对版全本）:19
《神医相师》（校对版全本）:19
《神职》（校对版全本）:19
《绝色美女的护花神医》（校对版全本）:19
《绝顶牛人》（校对版全本）:19
《花都酒剑仙》（校对版全本）:19
《超级天赋》（校对版全本）:19
《超级灵泉》（校对版全本）:19
《重活》（校对版全本）:19
《重生之官商风流》（校对版全本）:19
《重生之无奈黑客》（校对版全本）:19
《重生之超级公子》（校对版全本）:19
《黑拳医生》（校对版全本）:19
《一顾倾城》（校对版全本）:18
《三国反穿越大冒险》（校对版全本）:18
《中医扬名(中医高手)》（校对版全本）:18
《全系炼金师》（校对版全本）:18
《命师》（校对版全本）:18
《天生倒霉蛋》（校对版全本）:18
《太子奶爸在花都》（校对版全本）:18
《我的霸道老婆》（校对版全本）:18
《无双宝鉴(淘宝笔记)》（校对版全本）:18
《炽耀》（校对版全本）:18
《电锯之父》（校对版全本）:18
《超级护卫(纯情女上司)》（校对版全本）:18
《邪猎花都》（校对版全本）:18
《都市里的魔导师》（校对版全本）:18
《随身种田》（校对版全本）:18
《隐身高手在校园(暧昧在校园)》（校对版全本）:18
《一个天才的平凡人生》（校对版全本）:17
《修真高手在现代》（校对版全本）:17
《冒险都市》（校对版全本）:17
《剑纵花都》（校对版全本）:17
《匪风悍气》（校对版全本）:17
《哥在日本混社团》（校对版全本）:17
《大小姐的近身神医》（校对版全本）:17
《大神医》（校对版全本）:17
《天才学习系统》（校对版全本）:17
《天驱》（校对版全本）:17
《官运》（校对版全本）:17
《异能家族》（校对版全本）:17
《我体内有本山海经》（校对版全本）:17
《我欲成魔之东北乔四》（校对版全本）:17
《我的美女黑帮老婆》（校对版全本）:17
《护花妙手》（校对版全本）:17
《最强透视》（校对版全本）:17
《未来高手在现代》（校对版全本）:17
《极道特种兵》（校对版全本）:17
《步步封疆》（校对版全本）:17
《电影世界修仙传》（校对版全本）:17
《神偷化身》（校对版全本）:17
《花都兽医》（校对版全本）:17
《都市之浩然正气》（校对版全本）:17
《重生之学生时代》（校对版全本）:17
《重生之我有一双透视眼》（校对版全本）:17
《雕龙刻凤》（校对版全本）:17
《香港风云娱乐》（校对版全本）:17
《骗个明星当老婆》（校对版全本）:17
《一代宗师都市重生》（校对版全本）:16
《养个女鬼当老婆》（校对版全本）:16
《养蛊笔记》（校对版全本）:16
《办公室风云》（校对版全本）:16
《千门》（校对版全本）:16
《唐笑》（校对版全本）:16
《天才宝鉴》（校对版全本）:16
《屠神之路》（校对版全本）:16
《巅峰黑客》（校对版全本）:16
《幻世猎手》（校对版全本）:16
《我的师父是小龙女》（校对版全本）:16
《我的美女情劫》（校对版全本）:16
《我的艳遇生涯》（校对版全本）:16
《我老婆是买的》（校对版全本）:16
《指间的黑客》（校对版全本）:16
《改写人生》（校对版全本）:16
《斗狗赌宝》（校对版全本）:16
《曾经是兵》（校对版全本）:16
《未来智能》（校对版全本）:16
《杀手巅峰》（校对版全本）:16
《校花是猫妖》（校对版全本）:16
《玩宝》（校对版全本）:16
《电子掌控》（校对版全本）:16
《疯狂修复》（校对版全本）:16
《纯情校医》（校对版全本）:16
《续世枭雄》（校对版全本）:16
《蛊色生香》（校对版全本）:16
《财运》（校对版全本）:16
《超级护花保镖(全能保镖)》（校对版全本）:16
《都市最高手》（校对版全本）:16
《重生之医界风流》（校对版全本）:16
《重生之官财人生》（校对版全本）:16
《重生之黑手帝国》（校对版全本）:16
《重生漫画之神》（校对版全本）:16
《重生记事簿》（校对版全本）:16
《非常村官》（校对版全本）:16
《高手不凡》（校对版全本）:16
《S级保镖》（校对版全本）:15
《二指神农》（校对版全本）:15
《仕途沉浮》（校对版全本）:15
《仙医妙手》（校对版全本）:15
《医道星途》（校对版全本）:15
《医道特种兵》（校对版全本）:15
《外星合伙人》（校对版全本）:15
《天崩泪流》（校对版全本）:15
《异性合租的往事》（校对版全本）:15
《我本少爷》（校对版全本）:15
《我的刁蛮上司》（校对版全本）:15
《戒中城》（校对版全本）:15
《捡漏》（校对版全本）:15
《星耀韩娱》（校对版全本）:15
《极品美女在身边》（校对版全本）:15
《极品颠覆之叶河图》（校对版全本）:15
《神眷》（校对版全本）:15
《终极插班生》（校对版全本）:15
《美女姐妹爱上我》（校对版全本）:15
《老子是富二代》（校对版全本）:15
《超级思维》（校对版全本）:15
《跟我玩，阴死你》（校对版全本）:15
《通天官路》（校对版全本）:15
《都市神族》（校对版全本）:15
《重生之家族诞生》（校对版全本）:15
《重生之疯狂手打员》（校对版全本）:15
《重生之辉煌青春》（校对版全本）:15
《龙门天子》（校对版全本）:15
《与美女老总的暧昧生活》（校对版全本）:14
《九品奇才》（校对版全本）:14
《位面官商》（校对版全本）:14
《全才保镖》（校对版全本）:14
《全才狂徒(我的美女姐妹花)》（校对版全本）:14
《原始动力》（校对版全本）:14
《地球上唯一的魔法师》（校对版全本）:14
《妙手天师》（校对版全本）:14
《官场新贵》（校对版全本）:14
《庸医》（校对版全本）:14
《护花神医在都市》（校对版全本）:14
《插件无敌》（校对版全本）:14
《文艺人生》（校对版全本）:14
《易道宗师》（校对版全本）:14
《暗灵法医》（校对版全本）:14
《最强护美》（校对版全本）:14
《留情刀俏美人》（校对版全本）:14
《盲嫂》（校对版全本）:14
《神眼少年》（校对版全本）:14
《绝品全才》（校对版全本）:14
《美女学院的禁书》（校对版全本）:14
《肆意飞扬的麻辣青春》（校对版全本）:14
《诱惑》（精校版全本）:14
《超级侠医》（校对版全本）:14
《超级网管》（校对版全本）:14
《邪少狂龙》（校对版全本）:14
《都市猫忍》（校对版全本）:14
《重生之白猫王子》（校对版全本）:14
《重生之美食帝国》（校对版全本）:14
《重生在台湾》（校对版全本）:14
《韩花月影》（校对版全本）:14
《黑客传说》（校对版全本）:14
《黑客江湖》（校对版全本）:14
《一品保镖》（校对版全本）:13
《伪古惑群体》（校对版全本）:13
《古代高手现代警察》（校对版全本）:13
《天才痞子》（校对版全本）:13
《女总裁的特级高手》（校对版全本）:13
《娱乐之逆袭》（校对版全本）:13
《官场新秀》（校对版全本）:13
《市井神棍》（校对版全本）:13
《我有一块地》（校对版全本）:13
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:13
《我的老婆是女警》（校对版全本）:13
《我的老婆是妖精》（校对版全本）:13
《星梦制作人》（校对版全本）:13
《最强相师》（校对版全本）:13
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:13
《极品学生》（校对版全本）:13
《极品房东》（校对版全本）:13
《极品护花邪王》（校对版全本）:13
《极品调教》（校对版全本）:13
《桃花戒指》（校对版全本）:13
《混在美女别墅》（校对版全本）:13
《狩猎高校魔女》（校对版全本）:13
《王牌教父(百美夜行)》（校对版全本）:13
《盛世官商》（校对版全本）:13
《神医毒圣在都市》（校对版全本）:13
《绝代中医》（校对版全本）:13
《超级高手在都市》（校对版全本）:13
《都市俗医》（校对版全本）:13
《都市无敌特种兵》（校对版全本）:13
《都市纵横之草根天王》（校对版全本）:13
《都市超能高手》（校对版全本）:13
《都市阵法师》（校对版全本）:13
《重谱人生》（校对版全本）:13
《重铸天宫》（校对版全本）:13
《野医》（校对版全本）:13
《风流男护理》（校对版全本）:13
《一路拔剑》（校对版全本）:12
《兼职房东》（校对版全本）:12
《危险同居人》（校对版全本）:12
《咸鱼翻身记》（校对版全本）:12
《天警》（校对版全本）:12
《崛》（校对版全本）:12
《强者无敌》（校对版全本）:12
《我和美女上司》（校对版全本）:12
《无敌保镖》（校对版全本）:12
《极品修理工》（校对版全本）:12
《极品男仆》（校对版全本）:12
《桃运青年》（校对版全本）:12
《灵动》（校对版全本）:12
《特种军医》（校对版全本）:12
《独医无二》（校对版全本）:12
《窃听人生》（校对版全本）:12
《简单欲望》（校对版全本）:12
《至尊公子》（校对版全本）:12
《花都九妃》（校对版）:12
《花都特工》（校对版全本）:12
《超级掌柜》（校对版全本）:12
《近战兵王》（校对版全本）:12
《都市梦探》（校对版全本）:12
《都市邪王》（校对版全本）:12
《银色王朝》（校对版全本）:12
《黄金眼》（校对版全本）:12
《偷心圣手》（校对版全本）:11
《全职追美》（校对版全本）:11
《升迁之路》（校对版全本）:11
《合租奇缘》（校对版全本）:11
《商业枭雄》（校对版全本）:11
《大上海》（校对版全本）:11
《大小姐惹不起》（校对版全本）:11
《大小姐的神级高手》（校对版全本）:11
《妇科男医师》（校对版全本）:11
《封天神印》（校对版全本）:11
《小区来了个极品女业主》（校对版全本）:11
《御花都市》（校对版全本）:11
《我和学姐的清纯时光》（校对版全本）:11
《我意花丛》（校对版全本）:11
《我的美女老总》（校对版全本）:11
《护花御医》（校对版全本）:11
《无敌仙医》（校对版全本）:11
《最强高校》（校对版全本）:11
《未来辅助仪》（校对版全本）:11
《极品鉴定师》（校对版全本）:11
《温香软玉》（校对版全本）:11
《特种狂龙》（校对版全本）:11
《王牌兵王在都市》（校对版全本）:11
《玩赏天下》（校对版全本）:11
《男人往事不可追》（校对版全本）:11
《秘界(秘界寻奇)》（校对版全本）:11
《纨绔天才》（校对版全本）:11
《绝品弃少》（校对版全本）:11
《美女总裁的贴身保安》（校对版全本）:11
《花都杀神》（校对版全本）:11
《血性》（校对版全本）:11
《警入奇途》（校对版全本）:11
《超级家庭教师》（校对版全本）:11
《超级杀手俏佳人》（校对版全本）:11
《逆乱青春伤不起》（校对版全本）:11
《都市之兽王》（校对版全本）:11
《重生之十年》（校对版全本）:11
《阴师人生》（校对版全本）:11
《饲主》（校对版全本）:11
《仙医都市行》（校对版全本）:10
《内线收买人》（校对版全本）:10
《农夫三拳》（校对版全本）:10
《判官李坏》（校对版全本）:10
《半个梦》（校对版全本）:10
《天纵商才》（校对版全本）:10
《官心计》（校对版全本）:10
《官路迢迢》（校对版全本）:10
《我曾混过的岁月》（校对版全本）:10
《折腾岁月》（校对版全本）:10
《护花天王》（校对版全本）:10
《有一种爱情叫兄弟》（校对版全本）:10
《杀手之王》（校对版全本）:10
《极品兵王》（校对版全本）:10
《极品包装》（校对版全本）:10
《极品暧昧》（校对版全本）:10
《极品近身助理》（校对版全本）:10
《混黑界的学生》（校对版全本）:10
《爱，就这么简单》（校对版全本）:10
《狱王》（校对版全本）:10
《种田玉》（校对版全本）:10
《纨绔至尊》（校对版全本）:10
《绝世神医》（校对版全本）:10
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:10
《读心高手在都市》（精校版全本）:10
《超级鉴定师》（校对版全本）:10
《超能建筑师》（校对版全本）:10
《近身教师》（校对版全本）:10
《都市相士》（校对版全本）:10
《重生之暗手》（校对版全本）:10
《霸道修真农民》（校对版全本）:10
《全职业天才》（校对版全本）:9
《单身女上司(撩人女上司)》（校对版全本）:9
《大亨是怎么炼成的》（校对版全本）:9
《大枭雄》（校对版全本）:9
《妙手神医》（校对版全本）:9
《实习神医》（校对版全本）:9
《少年地师》（校对版全本）:9
《巅峰对决》（校对版全本）:9
《异能炼金士》（校对版全本）:9
《彪汉》（校对版全本）:9
《极品白领》（校对版全本）:9
《绝品医仙》（校对版全本）:9
《绝美桃运》（校对版全本）:9
《罪青春》（校对版全本）:9
《花尊》（校对版全本）:9
《逆乱年华》（校对版全本）:9
《都市护花强少》（校对版全本）:9
《都市逍遥客》（精校版全本）:9
《重生鉴定师》（校对版全本）:9
《风雨传说》（校对版全本）:9
《龙潜都市(花都风水师)》（校对版全本）:9
《三分钟英雄》（精校版全本）:8
《不羁天师》（校对版全本）:8
《与女侠合租的日子》（校对版全本）:8
《九五至尊》（校对版全本）:8
《九阶骇客》（校对版全本）:8
《全能司机》（校对版全本）:8
《农家仙犬》（校对版全本）:8
《只为晨曦》（校对版全本）:8
《品行不良》（校对版全本）:8
《天下收藏》（校对版全本）:8
《天才相师在花都》（校对版全本）:8
《我的坏坏房东》（校对版全本）:8
《最权商》（校对版全本）:8
《杨小年升官记》（校对版全本）:8
《梦回九七》（校对版全本）:8
《梦想成真》（校对版全本）:8
《法途医道》（校对版全本）:8
《王牌导演》（校对版全本）:8
《绝品高手在都市》（校对版全本）:8
《血沙》（校对版全本）:8
《超级修复》（校对版全本）:8
《超级特种兵都市游》（校对版全本）:8
《那年那岁那轻狂》（校对版全本）:8
《都市之暗黑我称王》（校对版全本）:8
《都市之替身传说》（校对版全本）:8
《都市星辰变》（校对版全本）:8
《都市葫芦仙》（校对版全本）:8
《都市骇客》（校对版全本）:8
《重生之医技强国》（校对版全本）:8
《隐龙变》（校对版全本）:8
《不良医生》（校对版全本）:7
《人不轻狂枉少年》（校对版全本）:7
《从头再来》（校对版全本）:7
《别样的江湖》（校对版全本）:7
《堕落的青春》（校对版全本）:7
《大明星的贴身医生》（校对版全本）:7
《暗房》（校对版全本）:7
《桃运兵王》（校对版全本）:7
《白日梦》（校对版全本）:7
《神级修真农民》（校对版全本）:7
《聚塔称尊》（校对版全本）:7
《兼职丹医》（校对版全本）:6
《奔三男人，我成全了你，谁来成全我》（校对版全本）:6
《官亨》（校对版全本）:6
《狩猎花都》（校对版全本）:6
《绝品花香》（校对版全本）:6
《超级神偷》（校对版全本）:6
《运气》（校对版全本）:6
《都市大财子》（校对版全本）:6
《都市高手》（校对版全本）:6
《鬼首传说》（校对版全本）:6
《魔方城堡》（校对版全本）:6
《保镖横行都市》（校对版全本）:5
《加官晋爵》（校对版全本）:5
《商道香尘》（校对版全本）:5
《我是你兄弟》（校对版全本）:5
《打劫：绝色美女也劫色》（校对版全本）:5
《暧昧相师》（校对版全本）:5
《混》（校对版全本）:5
《花都奇兵》（校对版全本）:5
《边缘》（校对版全本）:5
《霸气》（校对版全本）:5
《顺逆同流》（校对版全本）:5
《名流保镖》（校对版全本）:4
《夺命医仙》（校对版全本）:4
《无敌神相》（校对版全本）:4
《极品偷心贼》（校对版全本）:4
《死亡谜语》（校对版全本）:4
《济世神针》（校对版全本）:4
《浪迹花都》（校对版全本）:4
《爷们》（校对版全本）:4
《白道枭雄》（校对版全本）:4
《花丛高手》（校对版全本）:4
《逍遥神医》（校对版全本）:4
《月无涯》（校对版全本）:3
《谁是卧底》（校对版全本）:3
《那些惨不忍睹的日子》（校对版全本）:3
《都市艳行》（校对版全本）:3
《厂花几朵落我心》（校对版全本）:2