《春秋我为王》（校对版全本）:883
《我要做皇帝》（校对版全本）:814
《1852铁血中华》（校对版全本）:763
《赤色黎明》（校对版全本）:645
《叛徒》（校对版全本）:625
《大逆转1906》（校对版全本）:623
《督军》（校对版全本）:608
《永历四年》（校对版全本）:598
《汉魏文魁》（校对版全本）:590
《佣兵的战争》（校对版全本）:432
《极品家丁》（校对版全本）:371
《大官人》（精校版全本）:370
《国色生枭》（校对版全本）:355
《唐砖》（精校版全本）:347
《银狐》（校对版全本）:337
《明末边军一小兵》（校对版全本）:327
《孺子帝》（校对版全本）:297
《醉迷红楼》（校对版全本）:291
《庆余年》（精校版全本）:289
《花与剑与法兰西》（校对版全本）:260
《十国千娇》（精校版全本）:258
《唐朝好地主》（校对版全本）:249
《调教大宋》（校对版全本）:247
《大宋的最强纨绔子弟》（校对版全本）:238
《大明武夫》（校对版全本）:232
《回到明朝当王爷》（精校版全本）:229
《大宋的智慧》（校对版全本）:223
《夜天子》（校对版全本）:216
《汉儿不为奴》（校对版全本）:208
《我的二战不可能这么萌》（校对版全本）:200
《崛起之第三帝国》（校对版全本）:196
《庶子风流》（校对版全本）:196
《医统江山》（校对版全本）:195
《我要做首辅》（校对版全本）:188
《上品寒士》（校对版全本）:167
《钢铁皇朝》（校对版全本）:166
《大时代1958》（校对版全本）:164
《雅骚》（校对版全本）:163
《奋斗在红楼》（校对版全本）:158
《远东1628》（校对版全本）:157
《大宋将门》（校对版全本）:148
《跃马大唐》（校对版全本）:148
《大明妖孽》（校对版全本）:146
《儒道之天下霸主》（校对版全本）:144
《晚明》（校对版全本）:144
《主宰江山》（校对版全本）:141
《明朝谋生手册》（校对版全本）:139
《大宋王侯》（校对版全本）:138
《锦衣夜行》（校对版全本）:138
《盛唐崛起》（校对版全本）:135
《北宋小厨师》（校对版全本）:130
《附身吕布》（校对版全本）:128
《明末工程师》（校对版全本）:121
《天可汗》（校对版全本）:118
《崇祯十七年秋》（校对版全本）:118
《乱世宏图》（校对版全本）:117
《皇家娱乐指南》（校对版全本）:116
《江山战图》（校对版全本）:113
《我的第三帝国》（校对版全本）:110
《十国帝王》（校对版全本）:109
《大宋好屠夫》（校对版全本）:109
《步步生莲》（校对版全本）:105
《我的老婆是军阀》（校对版全本）:104
《萌娘三国演义》（校对版全本）:95
《调教初唐》（校对版全本）:95
《将血》（校对版全本）:92
《锦医卫》（精校版全本）:90
《明朝伪君子》（精校版全本）:89
《铁血宏图》（校对版全本）:89
《大清之祸害》（校对版全本）:88
《辛亥大英雄》（校对版全本）:88
《1855美国大亨》（校对版全本）:87
《抗战之中国远征军》（校对版全本）:87
《公子风流》（校对版全本）:85
《唐骑》（校对版全本）:85
《枭臣》（校对版全本）:84
《兵锋无双》（校对版全本）:83
《重生之红星传奇》（精校版全本）:83
《三国之召唤猛将》（校对版全本）:82
《三国之宅行天下》（校对版全本）:82
《纳妾记》（校对版全本）:82
《迷失在一六二九》（校对版全本）:80
《三国之无限召唤》（校对版全本）:79
《国士无双》（校对版全本）:79
《天下枭雄》（校对版全本）:78
《男儿行》（校对版全本）:77
《重生在三国》（校对版全本）:76
《大秦之帝国再起》（校对版全本）:74
《曹贼》（校对版全本）:74
《战国之上杉姐的家臣》（校对版全本）:73
《弹痕》（校对版全本）:72
《明扬天下》（校对版全本）:72
《一世富贵》（校对版全本）:70
《穿越者穿越了穿越者》（校对版全本）:70
《三国之兵临天下》（校对版全本）:69
《钢铁雄心之舰男穿越记》（校对版全本）:69
《调教太平洋》（校对版全本）:68
《醉枕江山》（精校版全本）:68
《人性禁岛》（校对版全本）:67
《无家》（校对版全本）:67
《朱门风流》（校对版全本）:67
《天下》（校对版全本）:66
《盛唐风月》（校对版全本）:66
《随波逐流之一代军师》（校对版全本）:66
《抗战之红色警戒》（校对版全本）:65
《最强兵王》（校对版全本）:65
《兵》（校对版全本）:64
《北宋闲王》（校对版全本）:64
《华夏春秋》（校对版全本）:64
《远征欧洲》（校对版全本）:64
《南宋不咳嗽》（校对版全本）:63
《大明官》（精校版全本）:62
《恶汉》（校对版全本）:61
《红色苏联》（校对版全本）:61
《权柄》（校对版全本）:59
《金鳞开》（校对版全本）:59
《国策》（校对版全本）:58
《奋斗在新明朝》（校对版全本）:58
《抗日之兵魂传说》（校对版全本）:58
《清末英雄》（校对版全本）:57
《特种兵之利刃》（校对版全本）:57
《铁骨》（校对版全本）:57
《重生于康熙末年》（校对版全本）:56
《大宋风华》（校对版全本）:55
《窃明》（校对版全本）:54
《三国之小兵传奇》（校对版全本）:53
《妻乃上将军》（校对版全本）:53
《娇妻如云》（校对版全本）:53
《重铸清华(重生之我是慈禧)》（校对版全本）:53
《奥古斯都之路》（校对版全本）:52
《醉卧江山》（校对版全本）:52
《鹰扬拜占庭》（校对版全本）:52
《大争之世》（校对版全本）:51
《大明王侯》（校对版全本）:51
《篡唐》（校对版全本）:51
《1911新中华》（校对版全本）:50
《越战的血》（校对版全本）:50
《锦衣风流》（校对版全本）:50
《一品江山》（校对版全本）:48
《三国之席卷天下》（校对版全本）:48
《伐清》（校对版全本）:48
《兵甲三国》（校对版全本）:48
《锦衣当国》（校对版全本）:48
《门阀风流》（校对版全本）:48
《隋末阴雄》（校对版全本）:48
《北美大唐》（校对版全本）:47
《国士》（校对版全本）:47
《帝国崛起》（校对版全本）:47
《混在三国当军阀》（校对版全本）:47
《燃烧的莫斯科》（校对版全本）:47
《大汉帝国风云录》（校对版全本）:46
《天朝之梦》（校对版全本）:46
《三国之暴君颜良》（校对版全本）:45
《三国之蜀汉我做主》（校对版全本）:45
《我为王》（校对版全本）:45
《奸雄天下》（校对版全本）:44
《争霸天下》（校对版全本）:43
《唐醉》（校对版全本）:43
《回到旧石器时代》（校对版全本）:43
《龙起南洋》（校对版全本）:43
《大唐绿帽王》（校对版全本）:42
《小市民的奋斗》（校对版全本）:42
《秦歌一曲》（校对版全本）:42
《红警之索马里》（校对版全本）:42
《驻马太行侧》（校对版全本）:42
《三千美娇娘》（校对版全本）:41
《丛林战神》（校对版全本）:41
《云的抗日》（校对版全本）:41
《抗日之我为战神》（校对版全本）:41
《晚唐》（校对版全本）:41
《禽兽不如的穿越女》（校对版全本）:41
《篡秦》（校对版全本）:41
《隋末之乱臣贼子》（校对版全本）:41
《武唐攻略》（校对版全本）:40
《回到大明当才子》（校对版全本）:39
《宋时》（校对版全本）:39
《铁器时代》（校对版全本）:39
《二鬼子汉奸李富贵》（校对版全本）:38
《悍戚》（校对版全本）:38
《无良皇帝》（校对版全本）:38
《无限之军事基地》（校对版全本）:38
《武唐第一风流纨绔》（校对版全本）:38
《烽烟尽处》（校对版全本）:38
《贞观攻略》（校对版全本）:38
《雄霸南亚》（校对版全本）:38
《三国之袁家我做主》（校对版全本）:37
《唐朝好医生》（校对版全本）:37
《唐朝小官人》（校对版全本）:37
《大宋私生子》（校对版全本）:37
《奋斗在初唐》（校对版全本）:37
《宋医》（校对版全本）:37
《幻之盛唐》（校对版全本）:37
《明末称雄》（校对版全本）:37
《汉风1276》（校对版全本）:37
《大明海寇》（校对版全本）:36
《田园大唐》（校对版全本）:36
《时光之心》（校对版全本）:35
《盛唐烟云》（精校版全本）:35
《穿梭时空的商人》（校对版全本）:35
《隋末我为王》（校对版全本）:35
《三国之袁家庶子》（校对版全本）:34
《三国凶猛》（校对版全本）:34
《三国重生之我是路人甲》（校对版全本）:34
《大宋之风流才子》（校对版全本）:34
《天魔极乐》（校对版全本）:34
《奸臣》（校对版全本）:34
《妻乃大元帅》（校对版全本）:34
《江山国色》（校对版全本）:34
《白马》（校对版全本）:34
《祸害大清》（校对版全本）:34
《篡清》（校对版全本）:34
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:33
《刑徒》（校对版全本）:33
《大唐第一庄》（校对版全本）:33
《抗日之铁血远征军》（校对版全本）:33
《海魂》（校对版全本）:33
《游戏民国》（校对版全本）:33
《琅琊榜》（校对版全本）:33
《高科技军阀》（校对版全本）:33
《大宋时代周刊》（精校版全本）:32
《将明》（校对版全本）:32
《我家后院是唐朝》（校对版全本）:32
《燃烧的海洋》（校对版全本）:32
《中华第四帝国》（校对版全本）:31
《大唐一品》（校对版全本）:31
《满唐春》（校对版全本）:31
《红色警戒之民国》（校对版全本）:31
《鼎革》（校对版全本）:31
《三国小术士》（校对版全本）:30
《千宋》（校对版全本）:30
《回到古代玩机械》（校对版全本）:30
《巨浪》（校对版全本）:30
《刺刀1937》（校对版全本）:29
《明朝好丈夫》（校对版全本）:29
《望古神话之选天录》（校对版全本）:29
《民国大能》（校对版全本）:29
《辛亥大军阀》（精校版全本）:29
《三国军神》（校对版全本）:28
《兵者为王》（校对版全本）:28
《诡刺》（校对版全本）:28
《刑名师爷》（校对版全本）:27
《北洋》（校对版全本）:27
《大明1937》（校对版全本）:27
《我的明朝生涯》（校对版全本）:27
《特种兵争霸在明清》（校对版全本）:27
《初唐大地主》（校对版全本）:26
《唐朝好男人》（校对版全本）:26
《国破山河在》（校对版全本）:26
《大唐小郎中》（校对版全本）:26
《天下节度》（校对版全本）:26
《巴比伦帝国》（校对版全本）:26
《血起大明》（校对版全本）:26
《重生之颠覆大宋》（校对版全本）:26
《大汉之帝国再起》（校对版全本）:25
《宋时明月》（校对版全本）:25
《宋时行》（校对版全本）:25
《小军阀》（校对版全本）:25
《开艘航母去抗日》（校对版全本）:25
《明末苍茫》（校对版全本）:25
《楚汉争鼎》（校对版全本）:25
《武林帝国》（校对版全本）:25
《特种兵之王》（校对版全本）:25
《边戎》（校对版全本）:25
《辽东钉子户》（校对版全本）:25
《铁血东南亚》（校对版全本）:25
《锦衣王侯》（校对版全本）:25
《北宋士大夫的非人生活》（校对版全本）:24
《春秋小领主》（校对版全本）:24
《盛唐刑官》（校对版全本） :24
《资本大唐》（校对版全本）:24
《超陆权强国》（校对版全本）:24
《长安风流》（校对版全本）:24
《北宋小官人的幸福生活》（校对版全本）:23
《大唐极品闲人》（校对版全本）:23
《大唐盗帅》（校对版全本）:23
《大唐酒徒》（校对版全本）:23
《大宋金手指》（校对版全本）:23
《晚明之我主沉浮》（校对版全本）:23
《枭明》（校对版全本）:23
《江山》（校对版全本）:23
《终极战争》（校对版全本）:23
《超级驸马》（校对版全本）:23
《辛亥大军阀》（校对版全本）:23
《1908大军阀》（校对版全本）:22
《乌纱》（精校版全本）:22
《名门》（校对版全本）:22
《夜明》（校对版全本）:22
《宋阀》（校对版全本）:22
《崛起美洲1620》（校对版全本）:22
《我是秦二世》（校对版全本）:22
《新明史》（校对版全本）:22
《明末风暴》（校对版全本）:22
《活色生枭》（精校版全本）:22
《狼行三国》（校对版全本）:22
《蒙山军》（校对版全本）:22
《长风》（校对版全本）:22
《风流名将》（校对版全本）:22
《三国好孩子》（校对版全本）:21
《三国第一强兵》（校对版全本）:21
《剑啸山河》（校对版全本）:21
《命运的抉择》（校对版全本）:21
《商业三国》（校对版全本）:21
《士子风流》（校对版全本）:21
《大唐万户侯》（校对版全本）:21
《大明金主》（校对版全本）:21
《异时空之抗日》（校对版全本）:21
《战国征途》（校对版全本）:21
《极品大太监》（校对版全本）:21
《玩唐》（校对版全本）:21
《葬清》（校对版全本）:21
《虎狼》（校对版全本）:21
《重生之大科学家》（校对版全本）:21
《高太尉新传》（校对版全本）:21
《乱明》（校对版全本）:20
《刺明》（校对版全本）:20
《千夫斩》（校对版全本）:20
《奉天承运》（校对版全本）:20
《宋风》（校对版全本）:20
《普天之下》（校对版全本）:20
《汉末温侯》（校对版全本）:20
《汉末辽王》（校对版全本）:20
《血火河山》（校对版全本）:20
《重生之王爷的奋斗》（校对版全本）:20
《顶级兵王》（校对版全本）:20
《乌纱》（校对版全本）:19
《回到唐朝当皇帝》（校对版全本）:19
《回到明朝做千户》（校对版全本）:19
《土佐之梦》（校对版全本）:19
《大上海1909》（校对版全本）:19
《大明帝师》（校对版全本）:19
《大秦帝国风云录》（校对版全本）:19
《帝胄》（校对版全本）:19
《极品账房》（校对版全本）:19
《盛唐风流武状元》（校对版全本）:19
《请叫我威廉三世》（校对版全本）:19
《金牌小书童》（校对版全本）:19
《七品封疆》（校对版全本）:18
《北地枪王张绣》（校对版全本）:18
《史上最牛驸马爷》（校对版全本）:18
《唐朝公务员》（校对版全本）:18
《唐朝小地主》（校对版全本）:18
《回到三国的特种狙击手》（校对版全本）:18
《大唐狂士》（校对版全本）:18
《大明小皇帝》（校对版全本）:18
《我的民国生涯》（校对版全本）:18
《爱国军阀》（校对版全本）:18
《赝医》（校对版全本）:18
《顺明》（校对版全本）:18
《三国之特工皇帝》（校对版全本）:17
《大唐御医》（校对版全本）:17
《大宋权相》（校对版全本）:17
《大明政客》（校对版全本）:17
《山河英雄志》（校对版全本）:17
《恶明》（校对版全本）:17
《抗战独裁者》（校对版全本）:17
《新宋风流》（校对版全本）:17
《民国军火商人》（校对版全本）:17
《民国第一军阀》（校对版全本）:17
《浴血兵魂》（校对版全本）:17
《特战先驱》（校对版全本）:17
《第五部队》（校对版全本）:17
《绝色凶器》（校对版全本）:17
《调教大明》（校对版全本）:17
《锦衣为王》（校对版全本）:17
《霸蜀》（校对版全本）:17
《马踏天下》（校对版全本）:17
《伐》（校对版全本）:16
《北洋枭雄》（校对版全本）:16
《抗战侦察兵》（校对版全本）:16
《秦皇纪》（校对版全本）:16
《群英三国》（校对版全本）:16
《重生之第二帝国》（校对版全本）:16
《重生欧洲一小国》（校对版全本）:16
《一个人的抗日Ⅱ》（校对版全本）:15
《主公》（校对版全本）:15
《五胡烽火录》（校对版全本）:15
《借天改明》（校对版全本）:15
《兴宋》（校对版全本）:15
《冒牌知县》（校对版全本）:15
《国魂》（校对版全本）:15
《大明官途》（校对版全本）:15
《大汉箭神》（校对版全本）:15
《天官》（校对版全本）:15
《斜风》（校对版全本）:15
《明郑之我是郑克臧》（校对版全本）:15
《桃源农家日常》（校对版全本）:15
《盛唐夜唱》（校对版全本）:15
《铁血大明》（校对版全本）:15
《锦衣杀明》（校对版全本）:15
《霸行三国》（校对版全本）:15
《兴唐》（校对版全本）:14
《回到秦朝当皇子》（校对版全本）:14
《大明亲王》（校对版全本）:14
《大昏君》（校对版全本）:14
《大汉龙腾》（校对版全本）:14
《帝国苍穹》（校对版全本）:14
《明朝好女婿》（精校版全本）:14
《昏君》（校对版全本）:14
《极品昏君道》（校对版全本）:14
《汉雄》（校对版全本）:14
《特种兵王》（校对版全本）:14
《三国战神》（精校版全本）:13
《刀笔吏》（校对版全本）:13
《医圣记》（校对版全本）:13
《大唐天子》（校对版全本）:13
《宋王》（校对版全本）:13
《宋起波斯湾》（校对版全本）:13
《工业大明》（校对版全本）:13
《数据三国》（校对版全本）:13
《明宦之风流无边》（校对版全本）:13
《晁氏水浒》（校对版全本）:13
《曹冲》（校对版全本）:13
《江山如此多骄》（校对版全本）:13
《混在三国当仙师》（校对版全本）:13
《皇族》（校对版全本）:13
《秘密部队之龙焱》（校对版全本）:13
《篡隋》（校对版全本）:13
《纵横三国的铁血骑兵》（校对版全本）:13
《葬明》（校对版全本）:13
《重铸第三帝国之新海权时代》（校对版全本）:13
《一个人的抗日》（校对版全本）:12
《一品富贵》（校对版全本）:12
《三国之北地枭雄》（校对版全本）:12
《三国第一妹控》（校对版全本）:12
《十龙夺嫡》（校对版全本）:12
《卫氏风云》（校对版全本）:12
《大唐寻芳谱》（校对版全本）:12
《大国贼》（校对版全本）:12
《大秦帝师》（校对版全本）:12
《巡狩大明》（校对版全本）:12
《帝国狂澜》（校对版全本）:12
《星空之翼》（校对版全本）:12
《昶变天下》（校对版全本）:12
《晚宋》（校对版全本）:12
《来到大唐的村官》（校对版全本）:12
《极品女婿》（校对版全本）:12
《极品明君》（校对版全本）:12
《桓侯再生》（校对版全本）:12
《法兰西之花》（校对版全本）:12
《盗宋》（校对版全本）:12
《终极猎杀(特种兵魂)》（校对版全本）:12
《走私大明》（校对版全本）:12
《铁血山河》（校对版全本）:12
《锦衣笑傲行》（校对版全本）:12
《一代家丁》（校对版全本）:11
《三国战神之吕布》（校对版全本）:11
《三国董卓大传》（校对版全本）:11
《南宋一统》（校对版全本）:11
《大宋帝国征服史》（校对版全本）:11
《大明地师》（校对版全本）:11
《大汉帝国》（校对版全本）:11
《天唐》（校对版全本）:11
《太平血》（校对版全本）:11
《宋师》（校对版全本）:11
《完美赘婿》（校对版全本）:11
《寒士谋》（校对版全本）:11
《帝国雄心》（校对版全本）:11
《愤怒的子弹》（校对版全本）:11
《查无此人》（校对版全本）:11
《汉贼》（校对版全本）:11
《混在五代当军阀》（校对版全本）:11
《特种兵穿越之大宋亲王》（校对版全本）:11
《盛唐风流》（校对版全本）:11
《风流神针》（校对版全本）:11
《食王传》（校对版全本）:11
《魏侯》（校对版全本）:11
《三国之名门公子》（校对版全本）:10
《三国戮魔》（校对版全本）:10
《修改三国》（校对版全本）:10
《化工大唐》（校对版全本）:10
《在北宋的幸福生活》（校对版全本）:10
《大唐新秩序》（校对版全本）:10
《大奸雄》（校对版全本）:10
《大学士》（校对版全本）:10
《大宋第一盗》（校对版全本）:10
《大独裁者报告》（校对版全本）:10
《天宝风流》（校对版全本）:10
《寻秦记续之战龙返秦》（校对版全本）:10
《山渐青》（校对版全本）:10
《帝国攻略(调教女王)》（校对版全本）:10
《强明》（校对版全本）:10
《强汉》（校对版全本）:10
《战国风云之韩国再起》（校对版全本）:10
《新二战之鹰击长空》（校对版全本）:10
《明血》（校对版全本）:10
《本草王》（精校版全本）:10
《杨家将之风流八少》（校对版全本）:10
《楚》（校对版全本）:10
《汉末战骑狂潮》（校对版全本）:10
《清明上河图》（校对版全本）:10
《猎击三国》（校对版全本）:10
《逆天吴应熊》（校对版全本）:10
《重返大隋》（校对版全本）:10
《铁血大秦》（校对版全本）:10
《黄金时代之大宋王朝》（校对版全本）:10
《三国之吕布天下》（校对版全本）:9
《三国之天下霸业》（校对版全本）:9
《三国之极品小军阀》（校对版全本）:9
《回到三国做强者》（校对版全本）:9
《复秦》（校对版全本）:9
《大唐风流》（校对版全本）:9
《大秦之小兵传奇》（校对版全本）:9
《大秦最风流》（校对版全本）:9
《大隋帝国风云》（校对版全本）:9
《天生韩信》（校对版全本）:9
《天降大运》（校对版全本）:9
《异域雄心》（校对版全本）:9
《强秦》（校对版全本）:9
《徽商天下》（校对版全本）:9
《抗战之帝国末日》（校对版全本）:9
《极品财俊》（校对版全本）:9
《武田家的明国武士》（校对版全本）:9
《混在东汉末》（校对版全本）:9
《烈明》（校对版全本）:9
《血沃轩辕》（校对版全本）:9
《超级书童》（校对版全本）:9
《逐寇》（校对版全本）:9
《郭嘉》（校对版全本）:9
《重生之宋武大帝》（校对版全本）:9
《陆海巨宦》（校对版全本）:9
《青楼娱乐指南》（校对版全本）:9
《龙啸大明》（校对版全本）:9
《三国之生化狂人》（校对版全本）:8
《三国秦皇》（校对版全本）:8
《夏鼎》（精校版全本）:8
《大唐之逍遥王爷》（校对版全本）:8
《大宋佣兵》（校对版全本）:8
《大豪杰》（校对版全本）:8
《定国》（校对版全本）:8
《御赐掌柜》（校对版全本）:8
《恶奴》（校对版全本）:8
《战国杂家吕不韦》（校对版全本）:8
《明朝第一弄臣》（校对版全本）:8
《明末疯狂》（校对版全本）:8
《明枭》（校对版全本）:8
《毒清》（校对版全本）:8
《海疆》（校对版全本）:8
《皇图霸业》（校对版全本）:8
《逆袭唐末之枫羽帝国》（校对版全本）:8
《霸宋西门庆》（校对版全本）:8
《风月天唐》（校对版全本）:8
《龙争大唐》（校对版全本）:8
《三国大骗子》（校对版全本）:7
《三国旌旗》（校对版全本）:7
《三国袁尚传》（校对版全本）:7
《乱宋》（校对版全本）:7
《大宋兵器谱》（校对版全本）:7
《大清弊主》（校对版全本）:7
《将骨》（校对版全本）:7
《御前驸马》（校对版全本）:7
《明朝第一国师》（校对版全本）:7
《武家栋梁》（校对版全本）:7
《混在隋唐》（校对版全本）:7
《玉体横陈》（校对版全本）:7
《瓷王》（校对版全本）:7
《白甲军》（校对版全本）:7
《穿越时空之抗日特种兵》（校对版全本）:7
《那多三国事件簿》（校对版全本）:7
《郑屠》（校对版全本）:7
《重振大明》（校对版全本）:7
《重生吕布一统三国》（校对版全本）:7
《隋末》（校对版全本）:7
《风流军神(极品军神)》（校对版全本）:7
《万夫》（校对版全本）:6
《三国之刘尚传》（校对版全本）:6
《兵贼》（校对版全本）:6
《南宋锦衣卫》（校对版全本）:6
《反元》（校对版全本）:6
《君临战国》（校对版全本）:6
《品花时录》（校对版全本）:6
《大唐第一家丁》（校对版全本）:6
《宋翔》（校对版全本）:6
《张辽新传》（校对版全本）:6
《我是木匠皇帝》（校对版全本）:6
《暗黑之神之无良少年》（校对版全本）:6
《最才子》（校对版全本）:6
《正德五十年》（校对版全本）:6
《浸血的子弹》（校对版全本）:6
《理想年代》（校对版全本）:6
《砺刃》（校对版全本）:6
《红烧大唐》（校对版全本）:6
《血帅》（校对版全本）:6
《血荐中华》（校对版全本）:6
《隋唐英雄芳名谱》（校对版全本）:6
《三国之帮爹当军阀》（校对版全本）:5
《三国之我乃刘备》（校对版全本）:5
《东汉末年立志传》（校对版全本）:5
《冒牌大昏君》（校对版全本）:5
《医道天下》（校对版全本）:5
《十九路军战记》（校对版全本）:5
《千钧》（校对版全本）:5
《变天》（校对版全本）:5
《大宋之天子门生》（校对版全本）:5
《夺宋》（校对版全本）:5
《帝王心术》（校对版全本）:5
《强兵》（校对版全本）:5
《我伐天下》（校对版全本）:5
《明朝第一公子》（校对版全本）:5
《枭风》（校对版全本）:5
《梦幻之北宋》（校对版全本）:5
《歃血大隋》（校对版全本）:5
《特警犬王》（校对版全本）:5
《狙击南宋》（校对版全本）:5
《穿越火线之最强佣兵》（校对版全本）:5
《贞观风流》（校对版全本）:5
《赤唐》（校对版全本）:5
《超自然科技强国》（校对版全本）:5
《铁血遂明》（校对版全本）:5
《隐相》（校对版全本）:5
《三国之太极演义》（校对版全本）:4
《三国大航海》（校对版全本）:4
《三国立志传》（校对版全本）:4
《乱世英雄》（校对版全本）:4
《代人受过》（校对版全本）:4
《占戈》（校对版全本）:4
《回到明朝当少爷》（校对版全本）:4
《大唐天下》（校对版全本）:4
《大唐春》（校对版全本）:4
《天下风雷》（校对版全本）:4
《寻秦记之我是韩信》（校对版全本）:4
《林家有婿初长成》（校对版全本）:4
《汉末皇叔》（校对版全本）:4
《江山吟》（校对版全本）:4
《蔷薇之名》（校对版全本）:4
《赝品》（校对版全本）:4
《问鼎记》（校对版全本）:4
《三国大特工》（校对版全本）:3
《傲气凛然》（精校版全本）:3
《兴汉》（校对版全本）:3
《凌云志异》（校对版全本）:3
《大唐太子李承乾》（校对版全本）:3
《大帝刘宏》（校对版全本）:3
《大明门之锦衣三少》（校对版全本）:3
《宋枭》（校对版全本）:3
《猎明》（校对版全本）:3
《窃国大盗》（校对版全本）:3
《草根霸三国》（校对版全本）:3
《虎狼之师》（校对版全本）:3
《重生武大郎》（校对版全本）:3
《问鼎天下》（校对版全本）:3
《风流王侯》（校对版全本）:3
《三国之江东我做主》（校对版全本）:2
《光绪中华》（校对版全本）:2
《回到晚清的特种狙击手》（精校版全本）:2
《大宋无疆》（校对版全本）:2
《大齐魔人传》（校对版全本）:2
《抗日之横扫天下》（校对版全本）:2
《护唐风流》（校对版全本）:2
《欲霸三国》（校对版全本）:2
《汗陵传奇》（校对版全本）:2
《白日梦之三国》（校对版全本）:2
《穿越时空再续情缘》（校对版全本）:2
《凤鸣三国》（校对版全本）:1
《年少天纵1931》（校对版全本）:1
《斗战三国》（校对版全本）:1
《神洲狂澜》（校对版全本）:1
《重生之我是许文强》（校对版全本）:1