《龙族》（实体版1-3部全本）:922
《三体》（实体版1-3全本）:253
《藏地密码》（实体版全本）:149
《明朝那些事儿》（实体版全本）:132
《佣兵天下》（实体新修版全本）:107
《百年家书》（校对版全本）:99
《炮灰攻略》（校对版全本）:97
《昆仑》（实体版全本）:96
《死亡通知单》（实体版5册全本）:81
《制霸好莱坞》（校对版全本）:70
《光年》（实体版1-2全本）:69
《九州·缥缈录》（实体版全本）:64
《民调局异闻录》（实体版1-6全本）:59
《平凡的世界》（实体版全本）:57
《秀色田园》（校对版全本）:55
《终极大神进化论》（校对版全本）:48
《剑桥倚天屠龙史》（实体版全本）:47
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:43
《微微一笑很倾城》（实体版全本+网络版番外）:39
《曾许诺》（校对版全本）:39
《11处特工皇妃》（校对版全本）:38
《鹄奔亭》（校对版全本）:35
《仙灵图谱》（校对版全本）:34
《极品女仙》（校对版全本）:33
《老千》（实体版1-4全本）:33
《妻调令》（校对版全本）:32
《虫图腾》（实体版全本）:32
《闺宁》（校对版全本）:31
《厚黑学》（实体版全本）:30
《白鹿原》（校对版全本）:30
《医律》（校对版全本）:29
《山海经密码》（实体版全本）:28
《慢慢仙途》（校对版全本）:28
《娇女》（校对版全本）:27
《末世之重启农场》（校对版全本）:27
《魁拔之书》（实体版全本）:27
《涿鹿》（实体版全本）:26
《仙侠奇缘之花千骨》（校对版全本+番外）:25
《大漠苍狼》（实体版全本）:25
《搞鬼》（实体版全本）:25
《我是极品炉鼎》（校对版全本）:24
《三生三世十里桃花》（实体版全本）:23
《如果这是宋史》（实体版10册全本）:23
《仙诀》（校对版全本）:22
《同学两亿岁》（校对版全本）:21
《心有不甘》（校对版全本）:21
《若星汉天空》（实体版全本）:21
《都市呆萌录》（校对版全本）:21
《九州·暗月将临》（实体版全本）:20
《五大贼王》（实体版1-7全本）:20
《帝凰之神医弃妃》（校对版全本）:20
《九州·羽传说》（实体版全本）:19
《娇娘医经》（校对版全本）:19
《幽冥怪谈》（实体版1-3全本）:19
《庶女攻略》（校对版全本）:19
《战起1938》（校对版全本+番外）:18
《无人区》（实体版全本）:18
《末世·齐祭》（校对版全本）:18
《冒牌男友》（实体版全本）:17
《太子妃升职记》（校对版全本）:17
《嫡谋》（校对版全本）:17
《西游日记》（实体版全本）:17
《颤抖吧，ET！》（校对版全本+番外）:17
《一仙难求》（校对版全本）:16
《妖孽缠身：冷漠总裁放了我》（校对版全本）:16
《娘亲好威武》（校对版全本）:16
《末世之平淡生活》（校对版全本）:16
《江湖遍地卖装备》（校对版全本+番外）:16
《猎者天下》（校对版全本+番外）:16
《金棺陵兽(贼猫)》（实体版全本）:16
《凤囚凰》（校对版全本+番外）:15
《天才召唤师》（校对版全本）:15
《张居正》（实体版全本）:15
《纨绔世子妃》（校对版全本）:15
《重生小地主》（校对版全本+番外）:15
《锦绣书》（校对版全本）:15
《闻香识玉人》（校对版全本）:15
《中国误会了袁世凯》（实体版全本）:14
《华胥引》（实体版全本）:14
《大叔，不可以》（校对版全本+番外）:14
《女生寝室》（实体版1-5全集）:14
《生化！星际外援》（校对版全本）:14
《等一个人咖啡》（实体版全本）:14
《魅生》（实体版1-5全本）:14
《黑暗学徒》（校对版全本）:14
《九重紫》（校对版全本）:13
《倾世嫡女》（校对版全本）:13
《老大嫁作商人妇》（校对版全本）:13
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:13
《京城十案》（实体版全本）:12
《兰香缘》（校对版全本）:12
《女帝本色》（校对版全本）:12
《嫡女江山》（校对版全本）:12
《嫡长女》（校对版全本）:12
《末世重生之苏秦》（校对版全本+番外）:12
《法老的宠妃三部曲》（实体版全本）:12
《猫游记》（校对版全本+番外）:12
《邪医毒妃》（校对版全本+番外）:12
《重生之药香(顾十八娘)》（精校版全本+番外）:12
《一品田园美食香》（校对版全本）:11
《三生三世莲上舞》（校对版全本）:11
《丹崖仙途》（校对版全本）:11
《伏藏》（实体版1-3全本）:11
《卑鄙的圣人：曹操》（实体版1-10全本）:11
《听雷》（实体版1-2）:11
《唐朝的黑夜》（实体版1-3全本）:11
《大英雄时代》（校对版全本）:11
《女生理工宿舍》（实体版全本）:11
《奸臣之女》（校对版全本）:11
《忘川》（实体版全本）:11
《暴君，我来自军情9处》（校对版全本+番外）:11
《空间之丑颜农女》（校对版全本）:11
《重生之庶女归来》（校对版全本）:11
《一寸河山一寸血》（实体版全套）:10
《一怒成仙》（校对版全本）:10
《三国一点儿也不靠谱》（实体版全本）:10
《三国机密》（实体版全本）:10
《南明那些事儿》（实体版全本）:10
《历史真的很有料》（实体版全本）:10
《夜行歌》（校对版全本+番外）:10
《天机》（实体版1-4全本）:10
《女生文科宿舍》（实体版全本）:10
《嫡女玲珑》（校对版全本）:10
《定柔三迷》（校对版全本）:10
《怒江之战》（实体版全本）:10
《燕倾天下》（校对版全本）:10
《第七天》（实体版全本）:10
《美人有毒》（校对版全本）:10
《芈月传》（校对版全本）:10
《这个历史挺靠谱》（实体1-3全本）:10
《醉玲珑》（校对版全本）:10
《闯关东》（实体版全本）:10
《风起陇西》（实体版全本）:10
《X档案研究所》（实体版1-3全本）:9
《东莞不相信眼泪》（实体版全本）:9
《以和为贵》（校对版全本）:9
《何以笙箫默》（校对版全本+番外）:9
《全中国最穷的小伙子发财日记》（实体版全本）:9
《其实我们一直活在春秋战国》（实体版1-6全本）:9
《天配良缘之陌香》（校对版全本）:9
《幽灵酒店》（校对版全本）:9
《成仙了别来找我》（校对版全本）:9
《末世女王临世》（校对版全本+番外）:9
《末日：倒计时》（校对版全本）:9
《权妃之帝医风华》（校对版全本）:9
《楚宫倾城乱》（校对版全本）:9
《沙僧吐槽日记》（实体版全本）:9
《白门柳》（实体版全本）:9
《第十一根手指》（实体版全本）:9
《等风来》（实体版全本）:9
《绾青丝》（校对版全本）:9
《花开锦绣》（校对版全本）:9
《血腥的盛唐》（实体版1-7全本）:9
《诸葛亮传》（实体版1-5全本）:9
《重新发现社会》（实体版全本）:9
《金玉满唐(大唐女法医)》（精校版全本+番外）:9
《凤血江山》（校对版全本）:8
《古董局中局》（实体版1-2全本）:8
《大唐御风记》（实体版全本）:8
《大唐明月》（校对版全本+番外）:8
《大染坊》（实体版全本）:8
《大汉嫣华》（校对版全本）:8
《女生外语宿舍》（实体版全本）:8
《帝宴》（实体版全本）:8
《我是个算命先生》（实体版1-3全本）:8
《扶摇皇后》（校对版全本）:8
《曹操秘史》（实体版1-3全本）:8
《末日预言》（实体版全本）:8
《沙僧日记（十周年白金修订版）》（实体版全本）:8
《浩瀚的大洋是赌场》（实体版全本）:8
《燃烧的岛群》（实体版全本）:8
《生死疲劳》（实体版全本）:8
《花田喜厨》（校对版全本）:8
《蛙》（实体版全本）:8
《西夏死书》（实体版1-5全本）:8
《那片星空，那片海》（实体版全本）:8
《邪尊懒凰》（校对版全本）:8
《重紫》（校对版全本+番外）:8
《“傻”妻不能惹》（校对版全本）:7
《三生三世枕上书》（实体版全本）:7
《东莞丽人》（实体版全本）:7
《人脉心理学》（实体版全本）:7
《冷酷王爷俏皮妃》（校对版全本）:7
《凶画》（实体版全本）:7
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:7
《匈奴王密咒》（实体版2册全本）:7
《千金笑》（校对版全本）:7
《厚黑学完全使用手册》（实体版全本）:7
《古剑奇谭·琴心剑魄》（实体版全本）:7
《如意书》（校对版全本）:7
《妾惊华》（校对版全本+番外）:7
《平凡的清穿日子》（校对版全本）:7
《成都，今夜请将我遗忘》（实体版全本）:7
《日本我误解你了吗》（实体版全本）:7
《朝鲜战争》（实体版全本）:7
《末世丧尸：逃生》（校对版全本）:7
《朱门恶女》（校对版全本）:7
《火蓝刀锋》（实体版全本）:7
《灵田妙药》（校对版全本+番外）:7
《田园无小事》（校对版全本+番外）:7
《盛世独宠之天玑》（校对版全本）:7
《神奇圣人王阳明》（实体版全本）:7
《纸上人》（校对版全本）:7
《结缘》（校对版全本）:7
《美人镜》（校对版全本）:7
《老千的巅峰》（实体版1-2全本）:7
《薛定谔之猫》（实体版1-4全本）:7
《重回初三》（校对版全本）:7
《重生小夫妻》（校对版全本+番外）:7
《长安古意》（实体版全本）:7
《长恨歌》（实体版全本）:7
《一纸忘情歌》（实体版全本）:6
《云中歌》（校对版全本）:6
《伏藏》（实体版全本）:6
《冠盖满京华》（校对版全本）:6
《凡女修仙》（校对版全本）:6
《变脸师爷(阴阳师爷)》（实体书全本）:6
《喜盈门》（校对版全本+番外）:6
《国色芳华》（校对版全本+番外）:6
《大圈》（实体版全本）:6
《天眼(国家宝藏)》（实体版1-4全本）:6
《太平裂碑记》（实体版全本）:6
《妾居一品》（校对版全本）:6
《寂寞空庭春欲晚》（校对版全本）:6
《封神记》（实体版三卷全本）:6
《幽灵客栈》（实体版全本）:6
《我，来自一千年前》（校对版全本）:6
《星际花匠生活》（校对版全本）:6
《机甲猎手》（校对版全本）:6
《海皇的宠妃》（校对版全本）:6
《烈火如歌》（校对版1-2全本）:6
《睿敏皇贵妃》（校对版全本）:6
《第一医仙》（校对版全本）:6
《精卫填海》（实体版全本）:6
《红楼之许阳的十八世纪》（校对版全本+番外）:6
《美人谋》（校对版全本）:6
《轩辕剑之天之痕》（实体版全本）:6
《那些年，我们一起追的女孩》（实体版全本）:6
《重生换夫记》（校对版全本）:6
《重生最星光》（校对版全本）:6
《金咒》（实体版1-2全本）:6
《锦绣凰途》（校对版全本）:6
《闻香榭》（实体版1-4全本）:6
《阳谋高手》（实体版全本）:6
《随喜》（校对版全本+番外）:6
《首长秘书》（实体版全本）:6
《三国配角演义》（实体版全本）:5
《下南洋》（实体版全本）:5
《下堂王妃》（校对版全本）:5
《丑女如菊》（校对版全本）:5
《交手》（实体版全本）:5
《仙生请上线》（校对版全本）:5
《以王之名》（校对版全本+番外）:5
《你是那人间的四月天》（实体版全本）:5
《催眠师手记》（实体版全本）:5
《北京教父》（实体版全本）:5
《半劫小仙》（校对版全本+番外）:5
《召唤恶魔大人》（校对版全本）:5
《唐歌》（校对版全本）:5
《地狱变》（实体版全本）:5
《大叔，你真迷人》（校对版全本）:5
《大明王朝的七张面孔》（实体版全本）:5
《天仙路》（校对版全本+番外）:5
《天意》（实体版全本）:5
《妖孽只在夜里哭》（实体版全本）:5
《封魂罐》（实体版全本）:5
《帝国与权杖》（校对版全本）:5
《我们的荆轲》（实体版全本）:5
《掌控》（实体版全本）:5
《末世之亡灵召唤》（校对版全本）:5
《杀神王爷冷情妃》（校对版全本）:5
《民国就是这么生猛》（实体版全本）:5
《碧桃花开》（校对版全本）:5
《神仙也有江湖》（校对版全本+番外）:5
《红楼记》（实体版全本）:5
《红蚀》（实体版全本）:5
《绝杀》（精校版全本）:5
《荒村公寓》（实体版全本）:5
《诅咒》（实体版全本）:5
《谁记当年翠黛颦》（校对版全本）:5
《赖宝日记》（实体版全本）:5
《那时汉朝》（实体版全本）:5
《降灵家族》（校对版全本）:5
《饕餮饲养指南》（实体版全本）:5
《一曲定江山》（校对版全本）:4
《一路去死》（实体版全本）:4
《三重门》（实体版全本）:4
《中堂》（实体版全本）:4
《云狂》（校对版全本）:4
《仙剑前传之臣心似水》（实体版1-2全本）:4
《你有罪：诡案现场鉴证》（实体版1-2全本）:4
《先婚厚爱》（校对版全本+番外）:4
《六宫无妃》（校对版全本）:4
《别太单纯，也别太不单纯》（实体版全本）:4
《剑仙水影》（校对版全本）:4
《医妃有毒》（校对版全本）:4
《历史老师没教过的历史》（实体版全本）:4
《听说爱情在隔壁》（实体版全本）:4
《唐朝诡事录》（实体版全本）:4
《地狱镇魂歌》（实体版全本）:4
《城邦暴力团》（实体版全本）:4
《天命》（实体版全本）:4
《天衣多媚》（校对版全本+番外）:4
《天配良缘之西烈月》（校对版全本）:4
《失控》（实体版全本）:4
《她死在QQ上》（实体版全本）:4
《妖歌》（实体版全本）:4
《妻善不好欺》（校对版全本）:4
《妾室谋略》（校对版全本）:4
《娥媚》（精校版全本+番外）:4
《富贵荣华》（校对版全本）:4
《庶难从命》（精校版全本）:4
《御佛》（校对版全本+番外）:4
《恋上你的床》（校对版全本）:4
《无盐妖娆》（校对版全本+番外）:4
《明朝五好家庭》（校对版全本）:4
《星空》（实体版全本）:4
《朝内81号》（实体版全本）:4
《未生》（校对版全本）:4
《案藏玄机》（实体版1-3全本）:4
《楚墓》（实体版全本）:4
《汉朝其实很疯狂》（实体版全本）:4
《河流》（实体版全本）:4
《泡沫之夏》（校对版1-3全本）:4
《温故一九四二》（实体版全本）:4
《生存游戏》（校对版全本）:4
《生死河》（实体版全本）:4
《病毒》（实体版全本）:4
《神在看着你》（实体版全本）:4
《神途》（校对版全本）:4
《罗兰》（校对版全本）:4
《被偷走的那五年》（实体版全本）:4
《跪求一腔热血》（校对版全本）:4
《辛亥：摇晃的中国》（实体版全本）:4
《逃出生天》（实体版1-3全本）:4
《遇见你，是我一世的春暖花开》（实体版全本）:4
《邪色》（校对版全本）:4
《酒国》（实体版全本）:4
《重生之侧妃夺宫》（校对版全本）:4
《重生之嫣然时代》（校对版全本）:4
《重生之狠辣嫡女》（校对版全本）:4
《银河第一纪元》（校对版全本）:4
《长安乱》（实体版全本）:4
《长安盗》（实体版全本）:4
《陪你到时光尽头》（实体版全本）:4
《青云路》（精校版全本）:4
《风玫瑰》（实体版全本）:4
《飘飘欲仙》（校对版全本+番外）:4
《食色满园》（校对版全本）:4
《饥饿的盛世》（实体版全本）:4
《魅影》（实体版全本）:4
《龙龙龙》（校对版全本）:4
《1644：中国式王朝兴替》（实体版全本）:3
《上流人物》（实体版全本）:3
《不做豪门梦的灰姑娘》（校对版全本）:3
《世间安得双全法，不负如来不负卿》（实体版全本）:3
《乱世解码：犀利说民国》（实体版全本）:3
《人间》（实体版1-3全本）:3
《仙家有田》（校对版全本+番外）:3
《仙途知返》（校对版全本）:3
《侯门娇》（校对版全本+番外）:3
《冥婚》（实体版全本）:3
《冰肌玉仙》（校对版全本+番外）:3
《凰权》（校对版全本+番外）:3
《剩女不淑》（校对版全本+番外）:3
《千蛊江山》（校对版全本）:3
《南朝凶猛》（实体版全本）:3
《原配宝典》（校对版全本）:3
《周小云的幸福生活》（校对版全本+番外）:3
《唐山大地震》（实体版全本）:3
《地狱传媒》（实体版全本）:3
《大清风水师》（实体版1-2全本）:3
《天才儿子腹黑娘亲》（校对版全本）:3
《女法医之骨头收藏家》（实体版全本）:3
《嫡女重生纪事》（校对版全本+番外）:3
《守墓人》（实体版全本）:3
《宫锁心玉》（实体版全本）:3
《小偷的诡异档案》（实体版全本）:3
《小兵向前冲》（校对版全本）:3
《市民底层笔记》（实体版全本）:3
《帝凰》（校对版全本）:3
《平安的重生日子》（校对版全本+番外）:3
《幸福了吗？》（实体版全本）:3
《心灵能量》（实体版全本）:3
《念春闺》（校对版全本）:3
《我不是丑小鸭》（校对版全本）:3
《我不是潘金莲》（实体版全本）:3
《我们重来好不好》（实体版全本）:3
《我在北京有张床》（实体版全本）:3
《我是巅峰BOSS》（校对版全本）:3
《明清十大奇案》（实体版全本）:3
《春宫缭乱》（校对版全本）:3
《末世之无字金书》（校对版全本）:3
《杉杉来吃》（实体版全本）:3
《梦落大唐：繁花落定》（实体版全本）:3
《水墨山河》（校对版全本）:3
《江山不夜》（实体版全本）:3
《江山如画》（校对版全本）:3
《江山美人谋》（校对版全本+番外）:3
《流浪玛厄斯》+《回到卡戎》（实体版全本）:3
《猫眼》（实体版全本）:3
《玉堂娇》（校对版全本）:3
《琉璃般若花》（校对版全本）:3
《白狐之泪》（校对版全本）:3
《盗墓秘笈(盗墓王)》（实体版全本）:3
《盛宠》（校对版全本）:3
《祖训》（校对版全本）:3
《笑倾天下》（校对版全本+番外）:3
《第51幅油画》（实体版全本）:3
《第七感》（实体版全本）:3
《等你爱我》（实体版全本）:3
《红尘三部曲》（实体版全本）:3
《绝杀》（实体版全本）:3
《绮梦璇玑(满朝欢)》（校对版全本+番外）:3
《腹黑娘亲带球跑》（校对版全本）:3
《药窕淑女》（精校版全本）:3
《葵花宝典：一本书与百年武林史》（实体版全本）:3
《衾何以堪》（实体版全本）:3
《见善》（校对版全本+番外）:3
《诡魅湘西：赶尸日记》（实体版1-2全本）:3
《财迷仙窍》（校对版全本+番外）:3
《赌石笔记》（实体版全本）:3
《转世巫女》（校对版全本）:3
《通天仙路》（校对版全本）:3
《通天杀局》（实体版全本）:3
《重案追踪》（实体版全本）:3
《重生·小茶》（校对版全本+番外）:3
《重生伪萝莉》（校对版全本+番外）:3
《金庸传》（实体版全本）:3
《锦绣缘》（校对版全本）:3
《陆犯焉识》（实体版全本）:3
《青云之上》（校对版全本）:3
《风雪中州》（实体版全本）:3
《一一制药》（校对版全本）:2
《一号人物》（实体版全本）:2
《一品闺秀》（校对版全本）:2
《不能没有你》（实体版全本）:2
《乱世盛宠》（校对版全本）:2
《仙与仙寻》（校对版全本）:2
《仙姿物语》（校对版全本）:2
《代嫁弃妃》（校对版全本）:2
《会有天使替我爱你》（校对版全本）:2
《元秀公主》（校对版全本）:2
《全服第二》（校对版全本）:2
《兰陵旧事》（校对版全本+番外）:2
《冲囍》（精校版全本）:2
《冲破亿光年的距离》（校对版全本+番外）:2
《北京遇上西雅图》（实体版全本）:2
《北京青年》（实体版全本）:2
《北宋生活顾问》（校对版全本+番外）:2
《午门囧事》（实体版全本）:2
《华尔街风水师》（实体版全本）:2
《单身女王》（实体版全本）:2
《南方有令秧》（实体版全本）:2
《古代养儿记》（校对版全本+番外）:2
《古代地主婆(穿越去做地主婆)》（校对版全本）:2
《司马懿吃三国》（实体版全本）:2
《后院》（实体版全本）:2
《吾家囧徒初长成》（实体版全本）:2
《嗜血的皇冠》（实体版全本）:2
《城府》（校对版全本）:2
《墓中王国》（实体版全本）:2
《墓诀：一个风水师的诡异经历》（实体版全本）:2
《墙上美人脸》（实体版全本）:2
《夜半笛声》（实体版全本）:2
《大丫鬟》（校对版全本）:2
《大唐泥犁狱》（实体版全本）:2
《大宫-雏菊曲》（实体版全本）:2
《大清法医》（实体版全本）:2
《大清相国》（实体版全本）:2
《天墨仙城》（校对版全本）:2
《天子谋》（校对版全本）:2
《天朝名捕》（实体封面全本）:2
《天舞》（校对版全本）:2
《天配良缘之商君》（校对版全本）:2
《女法医之活体贩卖者》（实体版全本）:2
《好妈妈胜过好老师》（实体版全本）:2
《妇产科医生的穿越记事》（校对版全本+番外）:2
《嫡女风华》（校对版全本+番外）:2
《安妮的庄园时代》（校对版全本+番外）:2
《密道追踪》（实体版全本）:2
《寿衣裁缝》（实体版全本）:2
《师姐不是随便的人》（实体版全本）:2
《带灯》（实体版全本）:2
《幸福末世》（精校版全本+番外）:2
《异世之淡定的日子》（校对版全本）:2
《异世之独行修真路》（校对版全本）:2
《异海》（实体版1-2全本）:2
《当嫁》（校对版全本）:2
《御人》（校对版全本+番外）:2
《总裁的七日恋人》（校对版全本）:2
《我有多爱你，时光它知道》（实体版全本）:2
《我的美女老板》（实体版全本）:2
《所有人问所有人》（实体版全本）:2
《扁鹊的禁方》（实体版全本）:2
《拜相为后》（实体版全本）:2
《斗翠》（校对版全本+番外）:2
《旺夫》（校对版全本）:2
《星河光焰》（校对版全本+番外）:2
《春光里》（校对版全本）:2
《春宴》（实体版全本）:2
《春浓花娇》（校对版全本）:2
《暗恋》（实体版全本）:2
《月小似眉弯》（实体版全本）:2
《末日第九区》（校对版全本）:2
《极品太子妃》（校对版全本）:2
《梦里已逝两千年》（精校版全本）:2
《步步升仙》（校对版全本）:2
《毕业了我们一无所有》（实体版全本）:2
《江山莲》（实体版全本）:2
《流血的仕途》（实体版全本）:2
《温暖的人皮》（实体版全本）:2
《炼狱之花》（实体版全本）:2
《玉氏春秋》（校对版全本）:2
《玛丽在隔壁》（校对版全本）:2
《玛格丽特的秘密》（实体版全本）:2
《盗墓手记》（实体版全本）:2
《盗墓时空》（实体版全本）:2
《真历史在民间》（实体版全本）:2
《短信：我身边的恐怖经历》（实体版全本）:2
《神秘的哭声》（实体版全本）:2
《福运来》（校对版全本）:2
《穿越之我是黛玉我怕谁》（校对版全本+番外）:2
《站在云端》（校对版全本）:2
《第一庶女》（校对版全本+番外）:2
《红杏泄春光》（校对版全本+番外）:2
《绝秦书》（实体版全本）:2
《网游之公子连城》（校对版全本）:2
《美食江湖不思议》（校对版全本）:2
《脱骨香》（校对版全本）:2
《良婿》（校对版全本）:2
《花开半夏》（实体版全本）:2
《花镜》（实体版全本）:2
《荒宅新娘》（实体版全本）:2
《荒村归来》（实体版全本）:2
《藏獒的精神》（实体版全本）:2
《蛋生》（校对版全本+番外）:2
《血色塔罗》（实体版全本）:2
《补玉山居》（实体版全本）:2
《许你诺言，赠我欢颜》（实体版全本）:2
《诡案笔录》（实体版全本）:2
《说论语》（实体版全本）:2
《诸葛亮》（实体书全本）:2
《谁主金屋》（校对版全本）:2
《谁的青春不迷茫》（实体版全本）:2
《逆妃》（校对版全本）:2
《通天人物》（实体版全本）:2
《重生之意随心动》（校对版全本）:2
《金屋恨》（校对版全本+番外）:2
《错把大神当宠物》（校对版全本）:2
《锦医夜行》（校对版全本+番外）:2
《锦绣民国》（校对版全本+番外）:2
《长安道》（实体版全本）:2
《长江的密咒》（实体版全本）:2
《问色录》（校对版全本）:2
《阿莞》（校对版全本+番外）:2
《隔墙有爱》（校对版全本）:2
《雨夜杀人游戏》（实体版全本）:2
《零陵飘香》（校对版全本）:2
《高位过招》（实体版全本）:2
《魅祸异世》（校对版全本）:2
《2012神秘的玛雅末日预言》（实体版全本）:1
《一叶倾城》（精校版全本）:1
《一品废材娘亲》（校对版全本）:1
《一品酒娘》（校对版全本）:1
《一斛珠》（校对版全本+番外）:1
《一柳寒蝉》（校对版全本）:1
《一笑清国》（校对版全本）:1
《一闪灯花堕》（实体版全本）:1
《三十六大》（实体版全本）:1
《上善若书》（校对版全本）:1
《上课不要烤香肠》（实体版全本）:1
《不良少夫》（校对版全本）:1
《与爱情为邻》（校对版全本）:1
《九娘》（校对版全本）:1
《人生若只初相见》（校对版全本）:1
《传说的后来》（校对版全本）:1
《你因灵魂被爱》（实体版全本）:1
《你的星座还能活多久》（实体版全本）:1
《你迟到了许多年(终有一爱)》（实体版全本）:1
《倾世皇妃》（校对版全本）:1
《公子别急》（校对版全本）:1
《六兽铜匣》（实体版全本）:1
《兵血交融》（校对版全本）:1
《其实我是爱你的》（实体版全本）:1
《内线》（实体版全本）:1
《再世为后》（校对版全本）:1
《再见，我的爱人》（实体版全本）:1
《冬日最灿烂的阳光》（校对版全本）:1
《凤倾天阑》（校对版全本）:1
《凤舞兰陵》（校对版全本）:1
《凤还朝》（实体版全本）:1
《凶宅·鬼墓天书》（实体版全本）:1
《刀颜》（校对版全本）:1
《刘伯温后人盗墓手记》（实体版全本）:1
《剧中剧》（实体版全本）:1
《加密的历史》（实体版全本）:1
《匆匆那年》（实体版全本）:1
《匈奴最后一个风水师》（实体版全本）:1
《千山暮雪》（实体版全本）:1
《千年风华之浮梦兰陵》（校对版全本）:1
《南音》（实体版全本）:1
《古城晚秋》（校对版全本）:1
《古墓小新娘》（实体版全本）:1
《只有警察知道》（实体版全本）:1
《名门喜事》（校对版全本+番外）:1
《名门嫡姝》（校对版全本）:1
《后来我们都哭了》（实体版全本）:1
《告别天堂》（实体版全本）:1
《唐太宗政变24小时》（实体版全本）:1
《唐宫美人天下》（校对版全本）:1
《囍上眉梢》（校对版全本）:1
《囧囧仙妻》（校对版全本+番外）:1
《国企秀》（实体版全本）:1
《夏洛》（校对版全本）:1
《多了一个》（实体版全本）:1
《大三国的小人物》（实体版全本）:1
《大宫-玉兰曲》（实体版全本）:1
《大明小官生活》（校对版全本）:1
《大清初年》（校对版全本）:1
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:1
《大清赌王》（实体版全本）:1
《大漠谣》（实体版全本）:1
《天下不帅》（实体版全本）:1
《天下无妖》（校对版全本）:1
《失恋33天》（实体版全本）:1
《奉子相夫》（校对版全本+番外）:1
《女皇攻略》（校对版全本）:1
《好女十八嫁》（校对版全本+番外）:1
《妻锦》（校对版全本）:1
《娇蛮皇后玉玲珑》（校对版全本）:1
《嫡女重生》（校对版全本+番外）:1
《宁渊》（校对版全本）:1
《完美同居》（校对版全本）:1
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:1
《富贵逼人》（校对版全本）:1
《山河永寂》（实体版全本）:1
《帝业如画》（校对版全本）:1
《帝台娇》（校对版全本+番外）:1
《帝王秘葬》（实体版全本）:1
《异界大冒险》（校对版全本）:1
《弦歌南望》（校对版全本）:1
《当项羽遇到刘邦》（实体版全本）:1
《德云日记》（实体版1-2全本）:1
《忘川堂夜话》（实体版全本）:1
《总裁韦小宝》（实体版全本）:1
《悠闲在清朝》（校对版全本+番外）:1
《我们从此是路人》（实体版全本）:1
《我们台湾这些年》（实体版全本）:1
《我只害怕我爱你》（实体版全本）:1
《我在轮回中等你》（实体版全本）:1
《我是若小安》（实体1-4全套）:1
《我的皇后》（实体版全本）:1
《我的青春谁做主》（实体版全本）:1
《改尽江山旧》（校对版全本）:1
《政法书记》（实体版全本）:1
《敦煌遗梦》（实体版全本）:1
《文化局长》（实体版全本）:1
《旋转门》（实体版全本）:1
《无路可逃》（实体版全本）:1
《春色如许》（校对版全本）:1
《晨昏》（实体版全本）:1
《暗斗明争：狐狸出更》（校对版全本）:1
《暗杀1905》（实体版全本）:1
《暗黑神探》（实体版全本）:1
《暴君，本宫来自现代！》（校对版全本+番外）:1
《最后一张录取通知书》（实体版全本）:1
《最美的时光》（实体版全本）:1
《末世规则》（校对版全本）:1
《本宫不在线》（校对版全本）:1
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:1
《机灵宝宝：酷总爹地太霸道》（校对版全本）:1
《村花筱叶》（校对版全本+番外）:1
《极品店小二》（校对版全本）:1
《案藏杀机：清代四大奇案卷宗》（实体版全本）:1
《楚汉争霸启示录》（实体版全本）:1
《次第花开》（实体版全本）:1
《武则天秘史》（实体版全本）:1
《武魔之战》（实体版全本）:1
《死亡阶梯》（实体版全本）:1
《毕业歌》（实体版全本）:1
《民国了》（实体版全本）:1
《民国那些腕儿》（实体版全本）:1
《民国那些范儿》（实体版全本）:1
《江山策》（校对版全本）:1
《流光十五年》（校对版全本）:1
《浮生闲记》（校对版全本+番外）:1
《消失的琴音》（实体版全本）:1
《清朝那些新鲜事儿》（实体版全本）:1
《清末四大奇案》（实体版全本）:1
《溥仪藏宝录》（实体版1-2全本）:1
《煞星夫妻励志实录》（校对版全本）:1
《爱情呼叫转移》（实体版全本）:1
《狐颜乱羽(狐颜乱欲)》（校对版全本）:1
《王的奴扈》（校对版全本）:1
《玫瑰战争》（校对版全本）:1
《琉球之谜》（实体版全本）:1
《琉璃美人煞》（校对版全本）:1
《瑶华》（校对版全本）:1
《皇后伤不起：陛下，手放开！》（校对版全本）:1
《盗墓贼：南域蛇宫》（实体版全本）:1
《盛世唐朝之唐宫外传》（实体版全本）:1
《盛夏的樱花树》（实体版全本）:1
《相夫》（实体版全本）:1
《相府教子》（校对版全本）:1
《神秘家族》（实体版全本）:1
《神迹》（实体版全本）:1
《祸国》（校对版全本）:1
《秀色》（校对版全本+番外）:1
《穿越之茶言观色》（校对版全本）:1
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:1
《穿越安之若素》（校对版全本）:1
《第N重凶间》（实体版全本）:1
《第一夜的蔷薇》（实体版全本）:1
《精炎战记》（校对版全本）:1
《精神科医师》（实体版全本）:1
《红楼遗梦》（校对版全本）:1
《纪连海说甄嬛》（实体版全本）:1
《纵使相逢若别离：完整版》（实体版全本）:1
《胡作妃为》（校对版全本）:1
《胡笳》（校对版全本）:1
《胭脂大宋》（校对版全本）:1
《致我们终将逝去的青春》（实体版全本）:1
《芙蓉如面柳如眉》（实体版全本）:1
《花影重重(美人重欲)》（校对版全本+番外）:1
《苍之灵》（实体版全本）:1
《草木的理想国》（实体版全本）:1
《荣华富贵》（校对版全本）:1
《葬礼之后的葬礼》（实体版全本）:1
《蓝旗袍》（实体版全本）:1
《血镯迷棺》（实体版全本）:1
《被撕裂的缠绵》（实体版全本）:1
《请还我一座记忆岛》（实体版全本）:1
《谋妃当道》（校对版全本）:1
《谍王》（实体版全本）:1
《赶尸客栈》（实体版全本）:1
《越京四时歌》（校对版全本）:1
《逆风》（校对版全本）:1
《遗忘酒吧》（实体版全本）:1
《那些回不去的初恋时光》（实体版全本）:1
《重生宜室宜家》（精校版全本）:1
《金枝玉叶(九重凤阙)》（校对版全本+番外）:1
《金玉良缘》（校对版全本）:1
《金马玉堂》（校对版全本+番外）:1
《铁血女王进化论》（校对版全本）:1
《锦医》（校对版全本+番外）:1
《问骨》（实体版全本）:1
《陪你到世界终结》（实体版全本）:1
《青春荷尔蒙》（实体版全本）:1
《青竹梦》（校对版全本+番外）:1
《领主》（校对版全本）:1
《飞花溅玉录》（校对版全本）:1
《食修》（校对版全本）:1
《香港教父》（实体版全本）:1
《驭夫36计》（校对版全本）:1
《鬼郎中》（实体版全本）:1
《鬼郎中之鬼门玄医》（实体版全本）:1
《鬼面驱虫师》（实体版全本）:1
《鱼跃农门》（校对版全本）:1
《鸿门宴》（实体版全本）:1
《黄河鬼龙棺》（实体版全本）:1
《黄雀记》（实体版全本）:1
《1号档案》（实体版全本）:0
《1号重案组》（实体版全本）:0
《2012·末夜》（实体版全本）:0
《402女生寝室》（实体版全本）:0
《755年：中国盛衰之交》（校对版全本）:0
《一个帝国的生与死》（实体版全本）:0
《一品庶妃》（校对版全本）:0
《一品萌宝痞妃娘》（校对版全本）:0
《一段锦》（校对版全本）:0
《三国十八扯》（实体版全本）:0
《上苍选了你》（实体版全本）:0
《不如不遇倾城色》（校对版全本）:0
《东霓》（实体版全本）:0
《主人是个渣》（校对版全本）:0
《主治医生》（实体版全本）:0
《乱世杆匪王老五》（实体版全本）:0
《云中之珠》（实体版全本）:0
《亡灵天灾》（校对版全本）:0
《人皮信封》（实体版全本）:0
《修女也疯狂》（校对版全本）:0
《冏冏有神》（校对版全本）:0
《凉州往事》（实体版全本）:0
《凤鸣宫阙》（校对版全本）:0
《刁蛮公主》（实体版全本）:0
《前门》（实体版全本）:0
《北宫青》（精校版全本）:0
《北纬31度录像带》（实体版全本）:0
《午夜心跳》（实体版全本）:0
《午夜蛇变》（实体版全本）:0
《原来的世界》（实体版全本）:0
《变身男女》（实体版全本）:0
《古代试婚》（校对版全本）:0
《古董新娘》（实体版全本）:0
《只为途中与你相见》（实体版全本）:0
《名门剩女》（校对版全本+番外）:0
《名门贵妻》（校对版全本+番外）:0
《君王侧》（校对版全本）:0
《唐朝那些人》（实体版全本）:0
《围城不危》（实体版全本）:0
《在梁山公司野蛮成长》（实体版全本）:0
《墓史盗记》（实体版全本）:0
《大宅小事(轻笑忘)》（校对版全本）:0
《大当家》（校对版全本+番外）:0
《大明朝的死弯儿》（实体版全本）:0
《大清龙棺之汗王秘藏》（实体版全本）:0
《大漠胡女》（校对版全本）:0
《天机·富春山居图》（实体版全本）:0
《夺宫》（校对版全本）:0
《女人就要狠》（精校版全本）:0
《女心理师》（校对版全本）:0
《女法医之尸体加工厂》（实体版全本）:0
《如果可以这样爱》（实体版1-2全本）:0
《妙手生春》（校对版全本+番外）:0
《妹妹不是人》（校对版全本+番外）:0
《妻为君纲》（校对版全本）:0
《妾生》（校对版全本+番外）:0
《妾色》（校对版全本）:0
《姐姐有毒》（校对版全本）:0
《娘要嫁人》（实体版全本）:0
《娴医》（校对版全本）:0
《婴骨花园》（实体版全本）:0
《嫡女策》（校对版全本）:0
《家和》（校对版全本）:0
《家宅》（校对版全本）:0
《家有鲜妻》（精校版全本）:0
《宸宫》（校对版全本）:0
《寻找你的命运之轮》（实体版全本）:0
《小人儿难养》（校对版全本）:0
《小情敌》（实体版全本）:0
《帝锦》（校对版全本+番外）:0
《弃妇再嫁》（校对版全本）:0
《恍然如梦》（校对版全本）:0
《恨不相逢未剃时》（实体版全本）:0
《想爱就爱》（实体版全本）:0
《愿风裁尘》（实体版全本）:0
《我愿意》（实体版全本）:0
《我爱你，直到时光尽头》（实体版全本）:0
《我遇到了生命中的你》（实体版全本）:0
《手心是爱手背是痛》（实体版全本）:0
《探骊书》（精校版全本）:0
《斗鸾》（校对版全本）:0
《新恋爱时代》（实体版全本）:0
《新结婚时代》（实体版全本）:0
《日暮倾城》（校对版全本）:0
《旺家》（校对版全本）:0
《明朝五好家庭2》（校对版全本）:0
《春怀缱绻》（校对版全本）:0
《来临》（实体版全本）:0
《杨门女将》（实体版全本）:0
《死亡性插图》（实体版全本）:0
《死亡浴场》（实体版全本）:0
《殿上欢》（校对版全本+番外）:0
《江湖九分熟》（实体版全本）:0
《法医恋人》（实体版全本）:0
《泪茧》（实体版全本）:0
《浮世浮城》（校对版全本）:0
《清贫乐》（校对版全本+番外）:0
《游情少》（校对版全本）:0
《爱情万岁》（实体版全本）:0
《猫蛊手记(考古手记)》（实体版全本）:0
《玉虫》（实体版全本）:0
《盗陵》（实体版全本）:0
《盛世烟火》（校对版全本）:0
《盛夏晚晴天》（校对版全本）:0
《相思梳子》（实体版全本）:0
《神算子笔记》（实体版全本）:0
《福要双至》（校对版全本+番外）:0
《种玉记》（校对版全本）:0
《秦书》（实体版全本）:0
《竹马青梅》（实体版全本）:0
《笑看春秋三百年》（实体版全本）:0
《第九个寡妇》（实体版全本）:0
《纯爱之渡》（精校版全本）:0
《纸新娘》（实体版全本）:0
《美人宗师》（实体版全本）:0
《老宅魔影》（实体版全本）:0
《舍我妻谁》（校对版全本）:0
《藏原密码》（实体版全本）:0
《裸婚——80后的新结婚时代》（实体版全本）:0
《西决》（校对版全文）:0
《诡山》（实体版全本）:0
《赌王》（实体版全本）:0
《赶尸笔记》（实体版全本）:0
《转角遇到爱》（实体版全本）:0
《辽东轶闻手记：纸人割头颅》（实体版全本）:0
《过诫》（实体版全本）:0
《追捕大明星》（实体版全本）:0
《遇见之夏》（实体版全本）:0
《鉴宝》（实体版全本）:0
《销魂殿》（实体版全本）:0
《锦衣卫之绝命毒师》（校对版全本）:0
《阿杏》（校对版全本+番外）:0
《高校推理笔记》（实体版全本）:0
《鬼谷逃生》（实体版全本）:0
《鸳偶天成》（校对版全本）:0
《龙的魔宠生涯》（校对版全本）:0