《希灵帝国》（校对版全本）:1213
《异常生物见闻录》（校对版全本）:921
《大穿越时代》（校对版全本）:628
《废土崛起》（校对版全本）:540
《全方位幻想》（校对版全本）:450
《守望黎明号》（校对版全本）:441
《直死无限》（校对版全本）:440
《最终进化》（校对版全本）:436
《我在末世有套房》（校对版全本）:428
《井口战役》（校对版全本）:426
《无限恐怖》（校对版全本）:380
《无尽武装》（校对版全本）:344
《重卡战车在末世》（校对版全本）:313
《位面成神之虚空戒》（校对版全本）:310
《无限之配角的逆袭》（校对版全本）:304
《恐怖都市》（校对版全本）:287
《卡徒》（校对版全本）:275
《末日边缘》（校对版全本）:269
《无限冒险指南》（校对版全本）:261
《星河贵族》（校对版全本）:261
《星战风暴》（校对版全本）:214
《灾厄纪元》（校对版全本）:213
《鬼喊抓鬼》（校对版全本）:213
《重启末世》（校对版全本）:210
《神级反派》（校对版全本）:201
《狩魔手记》（校对版全本）:192
《天国游戏》（校对版全本）:190
《少女大召唤》（校对版全本）:187
《无限曙光》（校对版全本）:187
《超时空穿越》（校对版全本）:183
《无限之开荒者》（校对版全本）:180
《师士传说》（校对版全本）:171
《末日刁民》（校对版全本）:171
《位面小蝴蝶》（校对版全本）:169
《龙骑战机》（校对版全本）:169
《会穿越的外交官》（校对版全本）:159
《寂静杀戮》（校对版全本）:158
《阴阳鬼医》（校对版全本）:157
《异世界的魔王大人》（校对版全本）:156
《麻衣神算子》（校对版全本）:152
《八云家的大少爷》（校对版全本）:150
《恐慌沸腾》（校对版全本）:148
《重生之超级战舰》（校对版全本）:147
《文化抵抗最前线》（校对版全本）:144
《星际传奇》（校对版全本）:143
《美漫之大冬兵》（校对版全本）:142
《超神建模师》（校对版全本）:140
《光脑武尊》（校对版全本）:137
《死亡名单》（校对版全本）:135
《恶灵附身》（校对版全本）:134
《机动风暴》（校对版全本）:133
《硬核危机》（校对版全本）:133
《超越进化》（校对版全本）:129
《末世之黑暗召唤师》（校对版全本）:122
《主角猎杀者》（校对版全本）:120
《末日之无上王座》（校对版全本）:119
《人道天堂》（校对版全本）:118
《颤栗世界》（校对版全本）:117
《幻想降临现实》（校对版全本）:116
《我的女友是丧尸》（校对版全本）:112
《妖怪管理员》（校对版全本）:109
《恶灵国度》（校对版全本）:109
《最终救赎》（校对版全本）:106
《半脑》（校对版全本）:105
《星级猎人》（校对版全本）:101
《虫噬星空》（校对版全本）:101
《小兵传奇》（校对版全本）:100
《电影世界大抽奖》（校对版全本）:100
《殖装》（校对版全本）:99
《城战系统》（校对版全本）:98
《全球进化》（精校版全本）:94
《度鬼师》（校对版全本）:94
《穿越者事务所》（校对版全本）:93
《大汉科技帝国》（校对版全本）:92
《钢铁王座》（校对版全本）:91
《超级基因优化液》（校对版全本）:90
《无限进化》（校对版全本）:89
《人族训练场》（校对版全本）:88
《末世魔神游戏》（校对版全本）:88
《进击的大内密探》（校对版全本）:88
《末世大农场主》（校对版全本）:87
《楼外楼》（校对版全本）:87
《末日之城》（校对版全本）:86
《地球游戏场》（校对版全本）:84
《最后人类》（校对版全本）:84
《无尽之门(女儿总是被穿越)》（校对版全本）:83
《关于世界的一己之见》（校对版全本）:82
《拿无限当单机》（校对版全本）:82
《无限之血统》（校对版全本）:82
《无限仙武世界》（校对版全本）:82
《神魔系统》（校对版全本）:80
《恐怖高校》（校对版全本）:79
《时空棋局》（校对版全本）:79
《星球逃亡》（校对版全本）:78
《超弦空间》（校对版全本）:78
《动画世界大冒险》（校对版全本）:77
《梦想进化》（校对版全本）:77
《超时空大帝国》（校对版全本）:77
《烈空》（校对版全本）:76
《电影世界冒险王》（校对版全本）:76
《进入电影》（校对版全本）:76
《黑色纪元》（校对版全本）:76
《逆境游戏》（校对版全本）:75
《我的主神妹妹》（校对版全本）:74
《我的老婆是阴阳天师》（校对版全本）:72
《最丧尸》（校对版全本）:72
《极品女神穿梭系统》（校对版全本）:72
《末世盗贼行》（精校版全本）:71
《无限之美剧空间》（校对版全本）:70
《重生之极限进化》（校对版全本）:69
《银河之舟》（校对版全本）:69
《人类不死以后》（校对版全本）:68
《天外寄生》（校对版全本）:68
《无限打工》（校对版全本）:68
《苗疆蛊事》（校对版全本）:68
《走肉行尸》（校对版全本）:68
《无限体验人生》（校对版全本）:67
《神纹战记》（校对版全本）:67
《苗疆蛊事Ⅱ》（校对版全本）:67
《孢子物语》（校对版全本）:66
《废土》（校对版全本）:66
《末世狩猎人》（校对版全本）:66
《轮回·半步多》（校对版全本）:66
《逆行武侠》（校对版全本）:66
《他不喜欢超级英雄》（校对版全本）:65
《无双轮回》（校对版全本）:65
《蹉跎》（校对版全本）:65
《重装突击》（校对版全本）:65
《魔方大世界》（校对版全本）:65
《半仙文明》（校对版全本）:64
《末日之死亡游戏》（校对版全本）:63
《地球OL》（校对版全本）:62
《罪恶成神》（校对版全本）:62
《捉蛊记》（校对版全本）:61
《末日领主》（校对版全本）:61
《诡电脑》（校对版全本）:61
《位面之大冒险》（校对版全本）:60
《地狱公寓》（校对版全本）:60
《我的学姐是丧尸》（校对版全本）:59
《无限之地球人的逆袭》（校对版全本）:59
《Psychology 思维空洞》（校对版全本）:58
《机动战士WS》（校对版全本）:58
《穿越者公敌》（校对版全本）:58
《致命武力之新世界》（校对版全本）:58
《尸兄》（校对版全本）:57
《最终信仰》（校对版全本）:57
《GT病毒进化者》（校对版全本）:56
《圈养全人类》（校对版全本）:56
《无限之召唤笔记》（校对版全本）:56
《无限之黑暗势力崛起》（校对版全本）:56
《百鬼禁忌》（校对版全本）:55
《恐怖都市(邪灵都市)》（校对版全本）:54
《末世虫潮》（校对版全本）:54
《我当阴阳先生的那几年》（校对版全本）:53
《紫阳》（校对版全本）:53
《至高悬赏》（校对版全本）:53
《星际之死神传奇》（校对版全本）:52
《最后一个道士》（校对版全本）:52
《民调局异闻录后传》（校对版全本）:52
《电脑中的幻想世界》（校对版全本）:52
《重装魔》（校对版全本）:52
《一击魔法师》（校对版全本）:51
《夜封门》（校对版全本）:51
《时空掠夺者》（校对版全本）:51
《极具恐怖》（校对版全本）:51
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:50
《我的灵异档案》（校对版全本）:50
《末世神座》（校对版全本）:50
《残袍》（校对版全本）:50
《黑暗血途》（校对版全本）:50
《天灾》（校对版全本）:49
《某科学的超能力缘起》（校对版全本）:49
《寂灭天骄》（校对版全本）:48
《征战五千年》（校对版全本）:48
《末世御灵师》（校对版全本）:48
《超级猛鬼分身》（校对版全本）:48
《我在泰国卖佛牌的那几年》（校对版全本）:47
《无限轮回》（校对版全本）:47
《末世法师》（校对版全本）:47
《生化末世的幸福生活》（校对版全本）:47
《大灾变》（校对版全本）:46
《异悚》（校对版全本）:46
《无限之军火狂人》（校对版全本）:46
《星海领主》（校对版全本）:46
《末日进化》（校对版全本）:46
《超现代魔法使》（校对版全本）:46
《星河巫妖》（校对版全本）:45
《屠神游戏》（校对版全本）:44
《执掌无限》（校对版全本）:44
《过去的今》（校对版全本）:44
《鬼咒》（校对版全本）:44
《灭世之门》（校对版全本）:43
《苗疆道事》（校对版全本）:43
《地铁诡事》（校对版全本）:42
《茅山术之捉鬼人》（校对版全本）:42
《无限之最终恶魔》（校对版全本）:41
《时空走私从2000年开始》（校对版全本）:41
《暗影街》（校对版全本）:41
《生化危机之终期黑城》（校对版全本）:41
《贩妖记》（校对版全本）:41
《不可思议的圣剑》（校对版全本）:40
《大宇宙时代》（精校版全本）:40
《星隐》（校对版全本）:40
《末日新世界》（校对版全本）:40
《穿越世界的技术宅》（校对版全本）:40
《脑洞》（校对版全本）:40
《入侵型月》（校对版全本）:39
《恐怖通缉令》（校对版全本）:39
《无限升级契约流》（校对版全本）:39
《盾击》（校对版全本）:39
《神话入侵》（校对版全本）:39
《鬼股》（校对版全本）:39
《地球入侵》（校对版全本）:38
《恶魔篇章》（校对版全文）:38
《战争领主》（校对版全本）:38
《鬼校凶灵》（校对版全本）:38
《一人的无限恐怖》（校对版全本）:37
《前夜》（校对版全本）:37
《萌军机娘》（校对版全本）:37
《阴长生》（校对版全本）:37
《兑换狂人》（校对版全本）:36
《无心法师》（校对版全本）:36
《武侠系统狩末世》（校对版全本）:36
《血墓诡影》（校对版全本）:36
《古墓密码》（校对版全本）:35
《末世之变种崛起》（校对版全本）:35
《死亡列车》（校对版全本）:35
《超时空犯罪集团》（校对版全本）:35
《阴阳代理人之改命师》（校对版全本）:35
《骸骨灰烬》（校对版全本）:35
《死亡设计师》（校对版全本）:34
《大尸潮》（校对版全本）:33
《末世之重生御女》（校对版全本）:33
《生化王朝》（校对版全本）:33
《阴阳鬼术》（校对版全本）:33
《不朽星空》（校对版全本）:32
《唯一进化者》（校对版全本）:32
《宅魔王》（校对版全本）:32
《最后一个道士Ⅱ(道门往事)》（校对版全本）:32
《全球进化》（校对版全本）:31
《无尽天择》（校对版全本）:31
《望古神话之星坟》（校对版全本）:31
《神级天才》（校对版全本）:31
《赶尸道长》（校对版全本）:31
《兵人》（校对版全本）:30
《我当鸟人的那几年》（校对版全本）:30
《我是幸存者》（校对版全本）:30
《掌中星际》（校对版全本）:30
《星河霸血》（校对版全本）:30
《丧尸爆发之全家求生路》（校对版全本）:29
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:29
《星际传承》（校对版全本）:29
《星际农场主》（校对版全本）:29
《星际江湖》（校对版全本）:29
《末世刺客系统》（校对版全本）:29
《末日重生》（校对版全本）:29
《唯我独法》（校对版全本）:28
《无敌兑换》（校对版全本）:28
《时空旅行者的探险队》（校对版全本）:28
《歇斯底的黎明》（校对版全本）:28
《死亡街机厅》（校对版全本）:28
《盗墓笔记续9》（校对版全本）:28
《真实的幻影》（校对版全本）:28
《阴阳先生》（校对版全本）:28
《Psychology 精神碎片》（校对版全本）:27
《我是鬼捕》（校对版全本）:27
《星海战皇》（校对版全本）:27
《星际浪子》（校对版全本）:27
《机甲步兵》（校对版全本）:27
《窥天神测》（校对版全本）:27
《一夜冥妻》（校对版全本）:26
《人途》（校对版全本）:26
《午夜开棺人》（校对版全本）:26
《操控丧尸》（校对版全本）:26
《未来图书馆》（校对版全本）:26
《武布天下》（校对版全本）:26
《死怖游戏》（校对版全本）:26
《母皇》（校对版全本）:26
《活人禁忌》（校对版全本）:26
《漫威世界新万磁王》（校对版全本）:26
《生化之末世传说》（校对版全本）:26
《登天浮屠》（校对版全本）:26
《降临在电影世界》（校对版全本）:26
《无尽沉沦》（校对版全本）:25
《星际食尸鬼》（校对版全本）:25
《机甲天王》（校对版全本）:25
《法医恐怖事件》（校对版全本）:25
《超能力文明》（校对版全本）:25
《BUG之神》（校对版全本）:24
《唯一男性适格者》（校对版全本）:24
《我的神之系统》（校对版全本）:24
《无限之爱萌》（校对版全本）:24
《漫游二次元》（校对版全本）:24
《神鬼召来》（校对版全本）:24
《超级虫洞》（校对版全本）:24
《阴阳先生之百鬼缠身》（校对版全本）:24
《代理舰长的幸福生活》（校对版全本）:23
《无限欲望之门》（校对版全本）:23
《狩魔神探》（校对版全本）:23
《谋杀禁忌》（校对版全本）:23
《超时空悖论》（校对版全本）:23
《黑暗末日》（校对版全本）:23
《信仰封神》（校对版全本）:22
《地球新手村》（校对版全本）:22
《我的盗墓生涯》（校对版全本）:22
《星际盗墓》（校对版全本）:22
《未来世界超级星联网络》（校对版全本）:22
《末世之超市系统》（校对版全本）:22
《济世鬼医》（校对版全本）:22
《神级相师》（校对版全本）:22
《行脚商人的奇闻异录》（校对版全本）:22
《阳间巡逻人》（校对版全本）:22
《丧尸之末日的背叛》（校对版全本）:21
《悬案组》（校对版全本）:21
《无限群芳谱》（校对版全本）:21
《时轮》（校对版全本）:21
《星际大头兵》（校对版全本）:21
《末世控植师》（校对版全本）:21
《树宗》（校对版全本）:21
《诡域档案》（校对版全本）:21
《鬼妻》（校对版全本）:21
《我在地狱等你》（校对版全本）:20
《星际骷髅兵》（校对版全本）:20
《末世野蛮人》（校对版全本）:20
《狂暴连击》（校对版全本）:20
《超级攻略之神》（校对版全本）:20
《魔幻版主神成长日志》（校对版全本）:20
《一睡万年》（校对版全本）:19
《全民升级时代》（校对版全本）:19
《养了个女神大人》（校对版全本）:19
《十二天劫》（校对版全本）:19
《怒荡千军》（校对版全本）:19
《末日食金者》（校对版全本）:19
《机甲战神》（校对版全本）:19
《民间山野怪谈》（校对版全本）:19
《灵怪笔录》（校对版全本）:19
《狂蟒之灾》（校对版全本）:19
《电影之王》（校对版全本）:19
《破灭时空》（校对版全本）:19
《丧尸分身》（校对版全本）:18
《天堂ol》（校对版全本）:18
《屌丝道士》（校对版全本）:18
《无限杀路》（校对版全本）:18
《杂鱼》（校对版全本）:18
《灵异警事》（校对版全本）:18
《灾厄降临》（校对版全本）:18
《谋杀法则》（校对版全本）:18
《超级战士系统》（校对版全本）:18
《跳大神》（校对版全本）:18
《不可思议的末日》（校对版全本）:17
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:17
《吾为主神》（校对版全本）:17
《异形转生》（校对版全本）:17
《我的大脑里有电脑》（校对版全本）:17
《无限未来》（校对版全本）:17
《星战文明》（校对版全本）:17
《末日夺舍》（校对版全本）:17
《活人禁地》（校对版全本）:17
《漂流教室》（校对版全本）:17
《茅山守尸人》（校对版全本）:17
《使徒的逆袭》（校对版全本）:16
《全装战姬》（校对版全本）:16
《凶兽时代》（校对版全本）:16
《十四年猎鬼人》（校对版全本）:16
《叁号密卷》（校对版全本）:16
《家有冥妻》（校对版全本）:16
《无限杀业》（校对版全本）:16
《时空旅行者和他的女儿》（校对版全本）:16
《末世危机之我能升级》（校对版全本）:16
《末世沉沦》（校对版全本）:16
《杀戮沸腾》（校对版全本）:16
《殡葬学的那些诡异事》（校对版全本）:16
《罪军》（校对版全本）:16
《超越轮回》（校对版全本）:16
《阴阳代理人》（校对版全本+番外）:16
《阴阳商人》（校对版全本）:16
《黑色法则》（校对版全本）:16
《我被冰冻了100年》（校对版全本）:15
《捉鬼记》（校对版全本）:15
《探灵笔录》（校对版全本+番外）:15
《最后一个阴阳师》（校对版全本）:15
《永世沉沦》（校对版全本）:15
《灵异怪谈》（校对版全本）:15
《甲武圣徒》（校对版全本）:15
《行走阴阳》（校对版全本）:15
《连环罪：心理有诡》（校对版全本）:15
《追毒》（校对版全本）:15
《出魂记》（校对版全本）:14
《古庙禁地》（校对版全本）:14
《幻想乡》（校对版全本）:14
《我是船长》（校对版全本）:14
《极乐小尸妹》（校对版全本）:14
《极限杀戮》（校对版全本）:14
《活死人》（校对版全本）:14
《源动星辰》（校对版全本）:14
《生化王朝2》（校对版全本）:14
《空亡屋》（校对版全本）:14
《青蝠酒吧》（校对版全本）:14
《饕餮娘子》（校对版1-2全本）:14
《麻衣神相(麻衣世家)》（校对版全本）:14
《变异杀机》（校对版全本）:13
《吾当道》（校对版全本）:13
《大替身时代》（校对版全本）:13
《异闻档案》（校对版全本）:13
《强殖猎人》（校对版全本）:13
《无限之主角天敌》（校对版全本）:13
《末世之三宫六院》（校对版全本）:13
《民国三十年灵异档案》（校对版全本）:13
《灵棺夜行》（校对版全本）:13
《灵车》（校对版全本）:13
《绝世寻宝传奇》（校对版全本）:13
《致命游戏》（校对版全本）:13
《迷失之城》（校对版全本）:13
《遵命，女鬼大人》（校对版全本）:13
《阴间到底是什么》（校对版全本）:13
《黄河古事》（校对版全本）:13
《黄河捞尸人》（校对版全本）:13
《剃头匠》（校对版全本）:12
《怪道胡宗仁》（校对版全本）:12
《我当方士那些年》（校对版全本）:12
《星群》（校对版全本）:12
《最终杀场》（校对版全本）:12
《末日之翼》（校对版全本）:12
《末日风暴》（校对版全本）:12
《活着，便是希望》（校对版全本）:12
《都市位面商人》（校对版全本）:12
《重建文明》（精校版全本）:12
《重生之终极进化》（校对版全本）:12
《降临1994》（校对版全本）:12
《鬼喘气》（校对版全本）:12
《魔幻星际》（校对版全本）:12
《黄泉阴镖》（校对版全本）:12
《不死穿越变形男》（校对版全本）:11
《古国归墟之西域异闻》（校对版全本）:11
《基因武装》（校对版全本）:11
《大阴倌》（校对全本）:11
《娶个死人当老婆》（校对版全本+番外）:11
《我们的末日》（校对版全本）:11
《我和女鬼有个约会》（校对版全本）:11
《无限之野心》（校对版全本）:11
《无限真神》（校对版全本）:11
《无限穿越》（校对版全本）:11
《有妖气》（校对版全本）:11
《末世佣兵系统》（校对版全本）:11
《末世江湖行》（校对版全本）:11
《末世竞技场》（校对版全本）:11
《水晶地图》（校对版全本）:11
《神秘·死神阴影》（校对版全本）:11
《纹章之怒》（校对版全本）:11
《美人图》（校对版全本）:11
《荒野妖踪》（校对版全本）:11
《超级机械文明》（校对版全本）:11
《东瀛百鬼》（校对版全本）:10
《关东诡事》（校对版全本）:10
《兵之枪》（校对版全本）:10
《南天霸》（校对版全本）:10
《威战天下》（校对版全本）:10
《官娶鬼女》（校对版全本）:10
《我当道士的诡异一生》（校对版全本）:10
《我的机甲女王》（校对版全本）:10
《掌控生命》（校对版全本）:10
《数字风暴》（校对版全本）:10
《斩龙(斩龙脉)》（校对版全本）:10
《星空进化》（校对版全本）:10
《末世之恐怖风暴》（校对版全本）:10
《狐狸精急急如律令》（校对版全本）:10
《现代阴阳师》（校对版全本）:10
《租鬼公司》（校对版全本）:10
《绝美冥妻》（校对版全本）:10
《诸神的黄昏》（校对版全本）:10
《超级星际战士》（校对版全本）:10
《阴夫凶猛》（校对版全本）:10
《阴阳师笔记》（校对版全本）:10
《鬼宗师》（校对版全本）:10
《2013》（校对版全本）:9
《七日为鬼》（校对版全本）:9
《与鬼厮混的日子》（校对版全本）:9
《我死以后的故事》（校对版全本）:9
《我的房客是鬼物》（校对版全本）:9
《我的读者是女鬼》（校对版全本）:9
《捡个女鬼当宠物》（校对版全本）:9
《星空下的幻想》（校对版全本）:9
《痞子圣徒》（校对版全本）:9
《百鬼夜行》（校对版全本）:9
《蛊鼠》（校对版全本）:9
《超级进化者》（校对版全本）:9
《长生秘录》（校对版全本）:9
《阴阳鬼探》（校对版全本）:9
《鬼案法医》（校对版全本）:9
《鬼谷尸踪》（校对版全本）:9
《幽冥鬼眼》（校对版全本）:8
《异形战场》（校对版全本）:8
《我做古行的诡异经历》（校对版全本）:8
《我和尸体有个约会》（校对版全本）:8
《我当算命先生那几年》（校对版全本）:8
《我当阴阳蛊师那几年》（校对版全本）:8
《我的师父是棺材》（校对版全本）:8
《我的未婚夫白狐大人》（校对版全本）:8
《招鬼》（校对版全本）:8
《接阴婆》（校对版全本）:8
《星墓》（校对版全本）:8
《星战士》（校对版全本）:8
《替死者说话》（校对版全本）:8
《末世求生进化路》（校对版全本）:8
《活不过今夜》（校对版全本）:8
《猎鬼鲜师》（校对版全本）:8
《血弦》（校对版全本）:8
《银河争霸战》（校对版全本）:8
《阴间邮差》（校对版全本）:8
《阴阳鬼探之鬼符经》（校对版全本）:8
《革命神》（校对版全本）:8
《鬼谷尸经》（校对版全本）:8
《78年我的捉妖经历》（校对版全本）:7
《入殓师灵异录》（校对版全本）:7
《十三局灵异档案》（校对版全本）:7
《半命抓鬼师》（校对版全本）:7
《大开拓者》（校对版全本）:7
《大科学家与校花》（校对版全本）:7
《奇门术师》（校对版全本）:7
《女鬼成灾》（校对版全本）:7
《征服星辰》（校对版全本）:7
《恐怖档案》（校对版全本）:7
《我当师太的那些年》（校对版全本）:7
《招魂》（校对版全本）:7
《探花道士》（校对版全本）:7
《新妖怪志》（校对版全本）:7
《暗黑狂潮》（校对版全本）:7
《替死魂》（校对版全本）:7
《末世游戏场》（校对版全本）:7
《死亡回忆》（校对版全本）:7
《殡葬传说》（校对版全本）:7
《民国老兵志怪谈异》（校对版全本）:7
《浩劫重生》（校对版全本）:7
《狐杀》（校对版全本）:7
《生活在黑暗时代》（校对版全本）:7
《盗墓之王》（校对版全本）:7
《盗墓大发现：盘古鬼咒》（校对版全本）:7
《真理之门》（校对版全本）:7
《秘术之天下无双》（校对版全本）:7
《茅山道士传奇》（校对版全本）:7
《诡吻阴缘》（校对版全本）:7
《诡墓》（校对版全本）:7
《诡战》（校对版全本）:7
《迷离档案》（校对版全本）:7
《都市狩魔人》（校对版全本）:7
《鬼城诡事》（校对版全本）:7
《鬼才相师》（校对版全本）:7
《麻衣相士》（校对版全本）:7
《黄河古道》（校对版1-2全本）:7
《与吾同在》（校对版全本）:6
《十二天机密码》（校对版全本）:6
《回魂请开手机》（校对版全本）:6
《墓地封印》（校对版全本）:6
《夜间刑事部》（校对版全本）:6
《妖晶入手指南》（校对版全本）:6
《安蓦然推理事件簿》（校对版全本）:6
《将盗墓进行到底》（校对版全本）:6
《带着妹妹去抓鬼》（校对版全本）:6
《心怀鬼胎》（校对版全本）:6
《我就一阴阳先生》（校对版全本）:6
《我开阴店的那些年》（校对版全本）:6
《我的左眼是阴阳眼》（校对版全本）:6
《我的猛鬼新娘》（校对版全本）:6
《我的诡异女友》（校对版全本）:6
《我的鬼尸新娘》（校对版全本）:6
《承天八索》（校对版全本）:6
《旁门左道》（校对版全本）:6
《日落危城》（校对版全本）:6
《月球驾驶员》（校对版全本）:6
《极品百鬼图》（校对版全本）:6
《死咒岛》（校对版全本）:6
《沉沙诡影》（校对版全本）:6
《深海迷图》（校对版全本）:6
《白骨传说》（校对版全本）:6
《罗布泊之咒》（校对版全本）:6
《茅山宗师》（校对版全本）:6
《解密天机档案》（校对版全本）:6
《诡域尸咒》（校对版全本）:6
《邪灵秘录》（校对版全本）:6
《阴阳术士》（校对版全本）:6
《青灯鬼话》（校对版全本）:6
《鬼屋夜话(诡高校无人来电)》（校对版全本）:6
《鬼搭肩》（校对版全本）:6
《不死狂神》（校对版全本）:5
《亡灵眼》（校对版全本）:5
《地藏尸踪》（校对版全本）:5
《夏墟》（校对版全本）:5
《山村里那点破事》（校对版全本）:5
《我在公墓看大门》（校对版全本）:5
《我家冰柜里有个女神》（校对版全本）:5
《我的盗墓人生》（校对版全本）:5
《我的阴阳招魂灯》（校对版全本）:5
《捉鬼天师》（校对版全本）:5
《最终防线》（校对版全本）:5
《死囚特工(禁地死囚)》（校对版全本）:5
《生死寻人》（校对版全本）:5
《老宅》（校对版全本）:5
《荒村神秘事件》（校对版全本）:5
《血夜凤凰》（校对版全本）:5
《谛听尸语》（校对版全本）:5
《闻风拾水录》（校对版全本）:5
《阴阳道上的术士》（校对版全本）:5
《阴魂借子》（校对版全本）:5
《青海迷藏》（校对版全本）:5
《鬼探实录》（校对版全本）:5
《黑暗降临》（校对版全本）:5
《龙境秘踪》（校对版全本）:5
《Psyche[征途]》（校对版全本）:4
《亡者之翼》（校对版全本）:4
《凶案局中局》（校对版全本）:4
《卜案》（校对版全本）:4
《女体》（校对版全本）:4
《怪味聊斋》（校对版全本）:4
《无限怪物训练营》（校对版全本）:4
《末世之掌控星辰》（校对版全本）:4
《末世之纪元王座》（校对版全本）:4
《末世裁决者》（精校版全本）:4
《村庙》（校对版全本）:4
《死亡招待所》（校对版全本）:4
《残棺》（校对版全本）:4
《毁灭游戏》（校对版全本）:4
《法医灵异录》（校对版全本）:4
《白银纪元》（校对版全本）:4
《盗墓鬼话》（校对版全本）:4
《神武》（校对版全本）:4
《神鬼再现》（校对版全本）:4
《秘术·破局》（校对版全本）:4
《苗疆巫蛊》（校对版全本）:4
《蚩尤的面具》（校对版全本）:4
《诡命》（校对版全本）:4
《请君轮回》（校对版全本）:4
《进化危机》（校对版全本）:4
《道门后裔》（校对版全本）:4
《醉龙池》（校对版全本）:4
《阴约惊魂》（校对版全本）:4
《阴阳瞳》（校对版全本）:4
《风流批命师》（校对版全本）:4
《风生水起》（校对版全本）:4
《乌龙阴阳师》（校对版全本）:3
《佛医古墓》（校对版全本）:3
《你的尸体我的魂》（校对版全本）:3
《十三咒》（校对版全本）:3
《在地狱那头等我》（校对版全本）:3
《大欢喜天》（校对版全本）:3
《大秦皇陵》（校对版全本）:3
《幸存者营地》（校对版全本）:3
《御宅位面特派员(地狱预备科)》（校对版全本）:3
《我的老公是鬼物》（校对版全本）:3
《我跟爷爷去捉鬼》（校对版全本）:3
《旁观者》（校对版全本）:3
《星际大土匪》（校对版全本）:3
《最后一个风水师》（校对版全本）:3
《法医的死亡笔记》（校对版全本）:3
《满洲灵异史》（校对版全本）:3
《盗墓诡话》（校对版全本）:3
《神鬼仙佛妖魔道》（校对版全本）:3
《终极密室杀人法则》（校对版全本）:3
《绝地苍狼》（校对版全本）:3
《行医悬奇秘录》（校对版全本）:3
《说出去就会死》（校对版全本）:3
《走阴人》（校对版全本）:3
《轮回巅峰》（校对版全本）:3
《醉神香》（校对版全本）:3
《金棺噬魂》（校对版全本）:3
《阴阳鬼契》（校对版全本）:3
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:3
《预言杀意的宋词》（校对版全本）:3
《鬼出棺》（校对版全本）:3
《鬼约惊魂》（校对版全本）:3
《黄泉眼之印》（校对版全本）:3
《三点鬼下班》（校对版全本）:2
《不可能犯罪》（校对版全本）:2
《不堪抄》（校对版全文）:2
《入殓师》（校对版全本）:2
《冥判》（校对版全本）:2
《剥皮新娘》（校对版全本）:2
《墨裔》（校对版全本）:2
《天黑别出门》（校对版全本）:2
《失忆的盗墓贼》（校对版全本）:2
《寻罗秘事》（校对版全本）:2
《尸村》（校对版全本）:2
《我的灵异事件簿》（校对版全本）:2
《时间中的侦探》（校对版全本）:2
《末世精灵皇》（校对版全本）:2
《极品灵媒》（校对版全本）:2
《死活人》（校对版全本）:2
《灵媒纪事》（校对版全本）:2
《瑶池地宫》（校对版全本）:2
《聚魂棺》（校对版全本）:2
《蜕变》（校对版全本）:2
《诅咒的密码》（校对版全本）:2
《逃出香巴拉》（校对版全本）:2
《都市鬼奇谈》（校对版全本）:2
《鉴鬼实录》（校对版全本）:2
《阴墓阳宅》（校对版全本）:2
《阴阳入殓师》（校对版全本）:2
《阴阳猎鬼师》（校对版全本）:2
《阴魂不散》（校对版全本）:2
《陈年鬼事》（校对版全本）:2
《零式》（校对版全本）:2
《魔都降临》（校对版全本）:2
《七星招魂幡(搬山道人)》（校对版全本）:1
《云中人》（校对版全本）:1
《你的尸首我的魂》（校对版全本）:1
《八步道人》（校对版全本）:1
《手工美人》（校对版全本）:1
《推理女王的游戏》（校对版全本）:1
《盗墓之惊心诡事》（校对版全本）:1
《红旗袍》（校对版全本）:1
《罪之断章》（校对版全本）:1
《谜中人》（校对版全本）:1
《重装武力》（校对版全本）:1
《隔世之咒》（校对版全本）:1
《黄帝的咒语》（校对版全本）:1
《黄金鬼瞳》（校对版全本）:1
《黄金鬼瞳之过界》（校对版全本）:1