《龙族》（实体版1-3部全本）:923
《三体》（实体版1-3全本）:253
《藏地密码》（实体版全本）:149
《明朝那些事儿》（实体版全本）:132
《佣兵天下》（实体新修版全本）:107
《昆仑》（实体版全本）:96
《死亡通知单》（实体版5册全本）:81
《光年》（实体版1-2全本）:69
《九州·缥缈录》（实体版全本）:64
《民调局异闻录》（实体版1-6全本）:59
《平凡的世界》（实体版全本）:57
《剑桥倚天屠龙史》（实体版全本）:47
《鹄奔亭》（校对版全本）:36
《老千》（实体版1-4全本）:34
《虫图腾》（实体版全本）:32
《厚黑学》（实体版全本）:30
《白鹿原》（校对版全本）:30
《山海经密码》（实体版全本）:28
《魁拔之书》（实体版全本）:27
《涿鹿》（实体版全本）:26
《大漠苍狼》（实体版全本）:25
《搞鬼》（实体版全本）:25
《如果这是宋史》（实体版10册全本）:23
《若星汉天空》（实体版全本）:21
《九州·暗月将临》（实体版全本）:20
《五大贼王》（实体版1-7全本）:20
《九州·羽传说》（实体版全本）:19
《幽冥怪谈》（实体版1-3全本）:19
《无人区》（实体版全本）:18
《冒牌男友》（实体版全本）:17
《西游日记》（实体版全本）:17
《金棺陵兽(贼猫)》（实体版全本）:16
《张居正》（实体版全本）:15
《中国误会了袁世凯》（实体版全本）:14
《女生寝室》（实体版1-5全集）:14
《等一个人咖啡》（实体版全本）:14
《魅生》（实体版1-5全本）:14
《京城十案》（实体版全本）:12
《法老的宠妃三部曲》（实体版全本）:12
《伏藏》（实体版1-3全本）:11
《卑鄙的圣人：曹操》（实体版1-10全本）:11
《听雷》（实体版1-2）:11
《唐朝的黑夜》（实体版1-3全本）:11
《女生理工宿舍》（实体版全本）:11
《忘川》（实体版全本）:11
《一寸河山一寸血》（实体版全套）:10
《三国一点儿也不靠谱》（实体版全本）:10
《三国机密》（实体版全本）:10
《南明那些事儿》（实体版全本）:10
《历史真的很有料》（实体版全本）:10
《天机》（实体版1-4全本）:10
《女生文科宿舍》（实体版全本）:10
《怒江之战》（实体版全本）:10
《第七天》（实体版全本）:10
《这个历史挺靠谱》（实体1-3全本）:10
《闯关东》（实体版全本）:10
《风起陇西》（实体版全本）:10
《X档案研究所》（实体版1-3全本）:9
《东莞不相信眼泪》（实体版全本）:9
《全中国最穷的小伙子发财日记》（实体版全本）:9
《其实我们一直活在春秋战国》（实体版1-6全本）:9
《沙僧吐槽日记》（实体版全本）:9
《白门柳》（实体版全本）:9
《第十一根手指》（实体版全本）:9
《血腥的盛唐》（实体版1-7全本）:9
《诸葛亮传》（实体版1-5全本）:9
《重新发现社会》（实体版全本）:9
《古董局中局》（实体版1-2全本）:8
《大唐御风记》（实体版全本）:8
《大染坊》（实体版全本）:8
《女生外语宿舍》（实体版全本）:8
《帝宴》（实体版全本）:8
《我是个算命先生》（实体版1-3全本）:8
《曹操秘史》（实体版1-3全本）:8
《末日预言》（实体版全本）:8
《沙僧日记（十周年白金修订版）》（实体版全本）:8
《浩瀚的大洋是赌场》（实体版全本）:8
《燃烧的岛群》（实体版全本）:8
《生死疲劳》（实体版全本）:8
《蛙》（实体版全本）:8
《西夏死书》（实体版1-5全本）:8
《东莞丽人》（实体版全本）:7
《人脉心理学》（实体版全本）:7
《凶画》（实体版全本）:7
《匈奴王密咒》（实体版2册全本）:7
《厚黑学完全使用手册》（实体版全本）:7
《古剑奇谭·琴心剑魄》（实体版全本）:7
《成都，今夜请将我遗忘》（实体版全本）:7
《日本我误解你了吗》（实体版全本）:7
《朝鲜战争》（实体版全本）:7
《火蓝刀锋》（实体版全本）:7
《神奇圣人王阳明》（实体版全本）:7
《老千的巅峰》（实体版1-2全本）:7
《薛定谔之猫》（实体版1-4全本）:7
《长安古意》（实体版全本）:7
《长恨歌》（实体版全本）:7
《伏藏》（实体版全本）:6
《变脸师爷(阴阳师爷)》（实体书全本）:6
《大圈》（实体版全本）:6
《天眼(国家宝藏)》（实体版1-4全本）:6
《太平裂碑记》（实体版全本）:6
《封神记》（实体版三卷全本）:6
《幽灵客栈》（实体版全本）:6
《精卫填海》（实体版全本）:6
《轩辕剑之天之痕》（实体版全本）:6
《那些年，我们一起追的女孩》（实体版全本）:6
《金咒》（实体版1-2全本）:6
《闻香榭》（实体版1-4全本）:6
《阳谋高手》（实体版全本）:6
《首长秘书》（实体版全本）:6
《三国配角演义》（实体版全本）:5
《下南洋》（实体版全本）:5
《交手》（实体版全本）:5
《你是那人间的四月天》（实体版全本）:5
《催眠师手记》（实体版全本）:5
《北京教父》（实体版全本）:5
《地狱变》（实体版全本）:5
《大明王朝的七张面孔》（实体版全本）:5
《天意》（实体版全本）:5
《封魂罐》（实体版全本）:5
《我们的荆轲》（实体版全本）:5
《掌控》（实体版全本）:5
《民国就是这么生猛》（实体版全本）:5
《红楼记》（实体版全本）:5
《红蚀》（实体版全本）:5
《绝杀》（精校版全本）:5
《荒村公寓》（实体版全本）:5
《诅咒》（实体版全本）:5
《赖宝日记》（实体版全本）:5
《那时汉朝》（实体版全本）:5
《饕餮饲养指南》（实体版全本）:5
《一路去死》（实体版全本）:4
《三重门》（实体版全本）:4
《中堂》（实体版全本）:4
《仙剑前传之臣心似水》（实体版1-2全本）:4
《你有罪：诡案现场鉴证》（实体版1-2全本）:4
《别太单纯，也别太不单纯》（实体版全本）:4
《历史老师没教过的历史》（实体版全本）:4
《唐朝诡事录》（实体版全本）:4
《地狱镇魂歌》（实体版全本）:4
《城邦暴力团》（实体版全本）:4
《天命》（实体版全本）:4
《失控》（实体版全本）:4
《她死在QQ上》（实体版全本）:4
《妖歌》（实体版全本）:4
《朝内81号》（实体版全本）:4
《案藏玄机》（实体版1-3全本）:4
《楚墓》（实体版全本）:4
《汉朝其实很疯狂》（实体版全本）:4
《河流》（实体版全本）:4
《温故一九四二》（实体版全本）:4
《生死河》（实体版全本）:4
《病毒》（实体版全本）:4
《神在看着你》（实体版全本）:4
《辛亥：摇晃的中国》（实体版全本）:4
《逃出生天》（实体版1-3全本）:4
《遇见你，是我一世的春暖花开》（实体版全本）:4
《酒国》（实体版全本）:4
《重生之侧妃夺宫》（校对版全本）:4
《长安乱》（实体版全本）:4
《长安盗》（实体版全本）:4
《饥饿的盛世》（实体版全本）:4
《魅影》（实体版全本）:4
《1644：中国式王朝兴替》（实体版全本）:3
《上流人物》（实体版全本）:3
《世间安得双全法，不负如来不负卿》（实体版全本）:3
《乱世解码：犀利说民国》（实体版全本）:3
《人间》（实体版1-3全本）:3
《冥婚》（实体版全本）:3
《南朝凶猛》（实体版全本）:3
《唐山大地震》（实体版全本）:3
《地狱传媒》（实体版全本）:3
《大清风水师》（实体版1-2全本）:3
《女法医之骨头收藏家》（实体版全本）:3
《守墓人》（实体版全本）:3
《小偷的诡异档案》（实体版全本）:3
《市民底层笔记》（实体版全本）:3
《幸福了吗？》（实体版全本）:3
《心灵能量》（实体版全本）:3
《我不是潘金莲》（实体版全本）:3
《我在北京有张床》（实体版全本）:3
《明清十大奇案》（实体版全本）:3
《流浪玛厄斯》+《回到卡戎》（实体版全本）:3
《猫眼》（实体版全本）:3
《盗墓秘笈(盗墓王)》（实体版全本）:3
《第51幅油画》（实体版全本）:3
《第七感》（实体版全本）:3
《红尘三部曲》（实体版全本）:3
《绝杀》（实体版全本）:3
《葵花宝典：一本书与百年武林史》（实体版全本）:3
《诡魅湘西：赶尸日记》（实体版1-2全本）:3
《赌石笔记》（实体版全本）:3
《通天杀局》（实体版全本）:3
《重案追踪》（实体版全本）:3
《金庸传》（实体版全本）:3
《陆犯焉识》（实体版全本）:3
《风雪中州》（实体版全本）:3
《一号人物》（实体版全本）:2
《北京青年》（实体版全本）:2
《华尔街风水师》（实体版全本）:2
《单身女王》（实体版全本）:2
《司马懿吃三国》（实体版全本）:2
《后院》（实体版全本）:2
《嗜血的皇冠》（实体版全本）:2
《墓中王国》（实体版全本）:2
《墓诀：一个风水师的诡异经历》（实体版全本）:2
《墙上美人脸》（实体版全本）:2
《夜半笛声》（实体版全本）:2
《大唐泥犁狱》（实体版全本）:2
《大清法医》（实体版全本）:2
《大清相国》（实体版全本）:2
《天朝名捕》（实体封面全本）:2
《女法医之活体贩卖者》（实体版全本）:2
《好妈妈胜过好老师》（实体版全本）:2
《密道追踪》（实体版全本）:2
《寿衣裁缝》（实体版全本）:2
《带灯》（实体版全本）:2
《异海》（实体版1-2全本）:2
《所有人问所有人》（实体版全本）:2
《扁鹊的禁方》（实体版全本）:2
《毕业了我们一无所有》（实体版全本）:2
《流血的仕途》（实体版全本）:2
《温暖的人皮》（实体版全本）:2
《炼狱之花》（实体版全本）:2
《玛格丽特的秘密》（实体版全本）:2
《盗墓手记》（实体版全本）:2
《盗墓时空》（实体版全本）:2
《真历史在民间》（实体版全本）:2
《短信：我身边的恐怖经历》（实体版全本）:2
《神秘的哭声》（实体版全本）:2
《绝秦书》（实体版全本）:2
《荒宅新娘》（实体版全本）:2
《荒村归来》（实体版全本）:2
《藏獒的精神》（实体版全本）:2
《血色塔罗》（实体版全本）:2
《补玉山居》（实体版全本）:2
《诡案笔录》（实体版全本）:2
《说论语》（实体版全本）:2
《诸葛亮》（实体书全本）:2
《谁的青春不迷茫》（实体版全本）:2
《通天人物》（实体版全本）:2
《长安道》（实体版全本）:2
《长江的密咒》（实体版全本）:2
《雨夜杀人游戏》（实体版全本）:2
《高位过招》（实体版全本）:2
《2012神秘的玛雅末日预言》（实体版全本）:1
《三十六大》（实体版全本）:1
《上课不要烤香肠》（实体版全本）:1
《你因灵魂被爱》（实体版全本）:1
《你的星座还能活多久》（实体版全本）:1
《六兽铜匣》（实体版全本）:1
《内线》（实体版全本）:1
《再见，我的爱人》（实体版全本）:1
《凶宅·鬼墓天书》（实体版全本）:1
《刘伯温后人盗墓手记》（实体版全本）:1
《剧中剧》（实体版全本）:1
《加密的历史》（实体版全本）:1
《匈奴最后一个风水师》（实体版全本）:1
《只有警察知道》（实体版全本）:1
《唐太宗政变24小时》（实体版全本）:1
《国企秀》（实体版全本）:1
《多了一个》（实体版全本）:1
《大三国的小人物》（实体版全本）:1
《大清赌王》（实体版全本）:1
《天下不帅》（实体版全本）:1
《帝王秘葬》（实体版全本）:1
《当项羽遇到刘邦》（实体版全本）:1
《德云日记》（实体版1-2全本）:1
《忘川堂夜话》（实体版全本）:1
《总裁韦小宝》（实体版全本）:1
《我们台湾这些年》（实体版全本）:1
《我在轮回中等你》（实体版全本）:1
《我的青春谁做主》（实体版全本）:1
《政法书记》（实体版全本）:1
《文化局长》（实体版全本）:1
《旋转门》（实体版全本）:1
《无路可逃》（实体版全本）:1
《暗斗明争：狐狸出更》（校对版全本）:1
《暗杀1905》（实体版全本）:1
《暗黑神探》（实体版全本）:1
《最后一张录取通知书》（实体版全本）:1
《案藏杀机：清代四大奇案卷宗》（实体版全本）:1
《楚汉争霸启示录》（实体版全本）:1
《次第花开》（实体版全本）:1
《武则天秘史》（实体版全本）:1
《武魔之战》（实体版全本）:1
《死亡阶梯》（实体版全本）:1
《毕业歌》（实体版全本）:1
《民国了》（实体版全本）:1
《民国那些腕儿》（实体版全本）:1
《民国那些范儿》（实体版全本）:1
《消失的琴音》（实体版全本）:1
《清朝那些新鲜事儿》（实体版全本）:1
《清末四大奇案》（实体版全本）:1
《溥仪藏宝录》（实体版1-2全本）:1
《琉球之谜》（实体版全本）:1
《盗墓贼：南域蛇宫》（实体版全本）:1
《盛世唐朝之唐宫外传》（实体版全本）:1
《相夫》（实体版全本）:1
《神秘家族》（实体版全本）:1
《神迹》（实体版全本）:1
《第N重凶间》（实体版全本）:1
《精神科医师》（实体版全本）:1
《纪连海说甄嬛》（实体版全本）:1
《草木的理想国》（实体版全本）:1
《葬礼之后的葬礼》（实体版全本）:1
《蓝旗袍》（实体版全本）:1
《血镯迷棺》（实体版全本）:1
《被撕裂的缠绵》（实体版全本）:1
《谍王》（实体版全本）:1
《赶尸客栈》（实体版全本）:1
《问骨》（实体版全本）:1
《青春荷尔蒙》（实体版全本）:1
《香港教父》（实体版全本）:1
《鬼郎中》（实体版全本）:1
《鬼郎中之鬼门玄医》（实体版全本）:1
《鬼面驱虫师》（实体版全本）:1
《鸿门宴》（实体版全本）:1
《黄河鬼龙棺》（实体版全本）:1
《黄雀记》（实体版全本）:1
《1号档案》（实体版全本）:0
《1号重案组》（实体版全本）:0
《2012·末夜》（实体版全本）:0
《402女生寝室》（实体版全本）:0
《755年：中国盛衰之交》（校对版全本）:0
《一个帝国的生与死》（实体版全本）:0
《三国十八扯》（实体版全本）:0
《上苍选了你》（实体版全本）:0
《乱世杆匪王老五》（实体版全本）:0
《人皮信封》（实体版全本）:0
《凉州往事》（实体版全本）:0
《前门》（实体版全本）:0
《北纬31度录像带》（实体版全本）:0
《午夜心跳》（实体版全本）:0
《午夜蛇变》（实体版全本）:0
《原来的世界》（实体版全本）:0
《古董新娘》（实体版全本）:0
《只为途中与你相见》（实体版全本）:0
《唐朝那些人》（实体版全本）:0
《在梁山公司野蛮成长》（实体版全本）:0
《墓史盗记》（实体版全本）:0
《大明朝的死弯儿》（实体版全本）:0
《大清龙棺之汗王秘藏》（实体版全本）:0
《天机·富春山居图》（实体版全本）:0
《女法医之尸体加工厂》（实体版全本）:0
《婴骨花园》（实体版全本）:0
《寻找你的命运之轮》（实体版全本）:0
《恨不相逢未剃时》（实体版全本）:0
《愿风裁尘》（实体版全本）:0
《来临》（实体版全本）:0
《杨门女将》（实体版全本）:0
《死亡性插图》（实体版全本）:0
《死亡浴场》（实体版全本）:0
《江湖九分熟》（实体版全本）:0
《法医恋人》（实体版全本）:0
《爱情万岁》（实体版全本）:0
《猫蛊手记(考古手记)》（实体版全本）:0
《玉虫》（实体版全本）:0
《盗陵》（实体版全本）:0
《神算子笔记》（实体版全本）:0
《秦书》（实体版全本）:0
《笑看春秋三百年》（实体版全本）:0
《纸新娘》（实体版全本）:0
《美人宗师》（实体版全本）:0
《老宅魔影》（实体版全本）:0
《藏原密码》（实体版全本）:0
《诡山》（实体版全本）:0
《赌王》（实体版全本）:0
《赶尸笔记》（实体版全本）:0
《辽东轶闻手记：纸人割头颅》（实体版全本）:0
《过诫》（实体版全本）:0
《鉴宝》（实体版全本）:0
《高校推理笔记》（实体版全本）:0
《鬼谷逃生》（实体版全本）:0