《冠军之心》（校对版全本）:100
《重生之围棋梦》（校对版全本）:78
《超级指环王》（校对版全本）:66
《篮坛教皇》（校对版全本）:58
《冠军之光》（校对版全本）:54
《体坛多面手》（校对版全本）:44
《全能运动员》（校对版全本）:44
《胜者为王》（校对版全本）:40
《超级教练》（校对版全本）:40
《足球修改器》（校对版全本）:40
《拳坛巨星》（校对版全本）:35
《足球皇帝》（校对版全本）:34
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:33
《篮球皇帝》（校对版全本）:33
《超能名帅》（校对版全本）:30
《火爆巨星》（校对版全本）:29
《立地蛮太岁》（校对版全本）:28
《绿茵教父》（校对版全本）:27
《史上最强内线》（校对版全本）:25
《足球豪门》（校对版全本）:25
《狂狮少帅》（校对版全本）:24
《冠军传奇》（校对版全本）:23
《王朝教父》（校对版全本）:23
《东方球王》（校对版全本）:21
《传奇经纪人》（校对版全本）:21
《禁区之雄》（校对版全本）:20
《翡冷翠的时代》（校对版全本）:20
《我是何塞》（校对版全本）:19
《篮神》（校对版全本）:18
《重生之冠军教练》（校对版全本）:17
《锋行天下》（校对版全本）:15
《我们是冠军》（校对版全本）:14
《棋人物语》（校对版全本）:14
《百变妖锋》（校对版全本）:14
《球王养成器》（校对版全本）:12
《步步为赢》（校对版全本）:10
《球场狂徒》（校对版全本）:10
《国足救世主》（校对版全本）:8
《绿茵骑士》（校对版全本）:8
《校园篮球风云》（校对版全本）:7
《球在脚下》（校对版全本）:7
《场边上帝》（校对版全本）:6
《完美中场》（校对版全本）:6
《棋定今生》（校对版全本）:6
《我姓弗格森》（校对版全本）:5
《球王万岁》（校对版全本）:5
《胜券在手》（校对版全本）:5
《中国少年的甲子园》（校对版全本）:4
《暴力前锋》（校对版全本）:4
《百变球神》（校对版全本）:4
《足球之道》（校对版全本）:4
《重生之足球神话》（校对版全本）:4
《永不独行》（校对版全本）:3
《肥仔球王》（校对版全本）:3
《言禁飞》（校对版全本）:3
《天生废柴》（校对版全本）:2
《绿茵之王》（校对版全本）:2
《竞技之王》（校对版全本）:1
《黑脚》（校对版全本）:0