《巫师之旅》（校对版全本）:721
《邪神旌旗》（校对版全本）:453
《神秘之旅》（精校版全本）:407
《巫界术士》（校对版全本）:384
《恐怖广播》（校对版全本）:333
《魔王奶爸》（校对版全本）:277
《剑与魔法与出租车》（校对版全本）:236
《雅拉冒险笔记》（校对版全本）:235
《寂静王冠》（校对版全本）:228
《魔法师莱恩传》（校对版全本）:216
《艾泽拉斯圣光轨迹》（校对版全本）:191
《盘龙》（校对版全本）:169
《赫氏门徒》（校对版全本）:157
《魔法学徒》（校对版全本）:135
《赤血龙骑》（校对版全本）:132
《天谴之心》（校对版全本）:105
《法师奥义》（精校版全本）:104
《苍雷的剑姬》（校对版全本）:103
《二十面骰子》（校对版全本）:95
《失落的王权》（校对版全本）:83
《星空倒影》（校对版版全本）:83
《心猎王权》（校对版全本）:81
《魔王神官II》（校对版全本）:80
《终焉的骑士》（校对版全本）:79
《魔兽领主》（校对版全本）:76
《吾名雷恩》（校对版全本）:75
《异世盗皇》（精校版全本）:74
《亡灵持政》（校对版全本）:68
《异世之炼魔术士》（校对版全本）:67
《我的老婆亚瑟王》（校对版全本）:62
《是神》（校对版全本）:60
《善良的死神》（校对版全本）:58
《血龙骄雄》（校对版全本）:57
《星空王座》（校对版全本）:56
《全能炼金师》（校对版全本）:55
《圣徒》（校对版全本）:54
《穿越时空的蝴蝶》（校对版全本）:54
《狼血神探》（校对版全本）:52
《魔盗》（校对版全本）:52
《恶魔狂想曲之明日骄阳》（校对版全本）:50
《契约神座》（校对版全本）:46
《自由的巫妖》（校对版全本）:46
《深渊魔神》（校对版全本）:45
《召唤大领主》（校对版全本）:42
《萝莉的异世热血物语》（校对版全本）:41
《零剑星之刻》（校对版全本）:40
《剑的旋律》（校对版全本）:39
《日曜转生》（校对版全本）:38
《暗行者》（校对版全本）:36
《暴力牛魔王》（校对版全本）:36
《恶魔书》（校对版全本）:35
《小人物》（校对版全本）:34
《比蒙传奇》（校对版全本）:34
《超级骷髅兵》（校对版全本）:34
《法师手札》（校对版全本）:32
《红袍法师》（校对版全本）:32
《血国风云》（校对版全本）:32
《小小魔王》（校对版全本）:31
《尸虐》（校对版全本） :31
《术士的星空》（校对版全本）:31
《阿拉德之剑》（校对版全本）:31
《幻想水浒传说》（校对版全本）:30
《天灾变》（校对版全本）:28
《领主纪事》（校对版全本）:28
《心兵》（校对版全本）:27
《龙神战歌》（校对版全本）:27
《不灭君王》（校对版全本）:26
《边缘》（校对版全本）:26
《天神下凡》（校对版全本）:25
《极恶之龙》（校对版全本）:25
《璀璨者弓勒姆》（校对版全本）:25
《界王》（校对版全本）:25
《黑权杖》（校对版全本）:25
《变脸武士》（校对版全本）:24
《武林幻想》（校对版全本）:24
《光之子》（校对版全本）:23
《白银之歌》（校对版全本）:23
《绯梦之森》（校对版全本）:23
《龙骸》（校对版全本）:23
《异界至尊召唤师》（校对版全本）:22
《土鳖领主》（校对版全本）:21
《骑士的愉悦征途》（校对版全本）:21
《技术宅的异域人生》（校对版全本）:19
《暗蚀》（校对版全本）:19
《地精传奇》（校对版全本）:18
《小楼传说》（校对版全本）:18
《骷髅魔导师》（校对版全本）:18
《天庐风云》（校对版全本）:17
《爱丽丝公主的日记》（校对版全本）:17
《众神王座》（校对版全本）:16
《大公爵传奇》（校对版全本）:16
《暗夜君王》（校对版全本）:16
《王牌法神》（校对版全本）:16
《红衣执政官》（校对版全本）:16
《领主世界》（校对版全本）:16
《不死冥神》（校对版全本）:15
《绯色沉沦》（校对版全本）:15
《候补圣女》（校对版全本）:14
《勇者家园》（校对版全本）:14
《月光下魔语》（校对版全本）:14
《林克》（校对版全本）:14
《哈利波特与食死徒之子》（校对版全本）:13
《罗罗娜的异世之旅》（校对版全本）:13
《龙脉猎人》（校对版全本）:13
《炼狱法则》（校对版全本）:12
《狂野无双》（校对版全本）:12
《魔炼》（校对版全本）:12
《梦幻空间》（校对版全本）:11
《野蛮王座(湛蓝徽章)》（校对版全本）:11
《魔导武装》（校对版全本）:11
《兽神》（校对版全本）:10
《期待冒险》（校对版全本）:10
《法师的天下》（校对版全本）:10
《肉食者聂让》（校对版全本）:10
《哈利的魔法世界》（校对版全本）:9
《堕落血天使》（校对版全本）:9
《安眠》（校对版全本）:9
《狼神》（校对版全本）:9
《苍老的少年》（校对版全本）:9
《天赐领域》（校对版全本）:8
《异世雷皇》（校对版全本）:8
《混混忽悠在异大陆》（校对版全本）:8
《第五审判序列》（校对版全本）:8
《钢之魔法师》（校对版全本）:8
《终极见习魔法师》（精校版全本）:7
《重生之邪恶天使》（校对版全本）:7
《寂火》（精校版全本）:6
《血神笑》（校对版全本）:6
《重生霸王龙》（校对版全本）:6
《附魔大师》（精校版全本）:6
《云上法师》（校对版全本）:5
《傲世法则》（校对版全本）:5
《冥兽师》（校对版全本）:5
《法师公敌》（校对版全本）:5
《魔铳轰龙》（校对版全本）:5
《妖魔人生》（校对版全本）:4
《神眼小法师》（校对版全本）:4
《风过明岚》（校对版全本）:4
《魔法骑士英雄传说》（校对版全本）:4
《十界梦见》（校对版全本）:3
《哈利波特与亚希伯恩》（校对版全本）:3
《微光之城》（校对版全本）:3
《魔变》（校对版全本）:3
《异界之风暴领主》（校对版全本）:2
《悍匪》（校对版全本）:2
《烽火游侠录》（校对版全本）:2
《魔法王子》（校对版全本）:2
《圣魔大帝》（校对版全本）:1
《剑之学者》（校对版全本）:0
《千年魔恋》（校对版全本）:0