《惊悚乐园》（校对版全本+番外）:1880
《琥珀之剑》（校对版全本）:864
《从零开始》（校对版全本）:688
《全职高手》（精校版全本）:663
《主神崛起》（校对版全本）:556
《深渊主宰》（校对版全本）:518
《疯巫妖的实验日志》（校对版全本）:426
《神级英雄》（校对版全本）:365
《战神领主》（校对版全本）:363
《幽暗主宰》（校对版全本）:279
《异界那些事儿》（校对版全本）:249
《重生之恶魔猎人》（校对版全本）:210
《召唤圣剑》（校对版全本）:209
《武林半侠传》（校对版全本）:205
《暗影神座》（校对版全本）:196
《终末之城》（校对版全本）:189
《英雄联盟之谁与争锋》（校对版全本）:174
《重生之我是BOSS》（校对版全本）:169
《法神降临》（校对版全本）:147
《游戏旅途》（校对版全本）:129
《枪械主宰》（校对版全本）:128
《网游之修罗传说》（校对版全本）:127
《网游之天谴修罗》（校对版全本）:121
《网游之全球在线》（校对版全本）:113
《翡翠之塔》（校对版全本）:110
《全职BOSS》（校对版全本）:106
《英雄联盟之王者荣耀》（校对版全本）:103
《网游之大道无形》（校对版全本）:102
《网游之三国无双》（校对版全本）:94
《斩龙》（校对版全本）:91
《剑娘》（校对版全本）:90
《网游之荒古时代》（校对版全本）:90
《红缨记》（校对版全本）:89
《博德大世界》（校对版全本）:86
《埃提亚》（校对版全本）:86
《异界全职业大师》（校对版全本）:86
《流氓高手》（校对版全本）:85
《铸圣庭》（校对版全本）:80
《网游之盗版神话》（校对版全本）:79
《舰娘之火力提督》（校对版全本）:79
《网游之枭傲天下》（校对版全本）:78
《流氓高手II》（校对版全本）:77
《大冒险》（校对版全本）:75
《暗夜游侠》（校对版全本）:72
《绝顶唐门》（校对版全本）:70
《蜀山》（精校版全本）:70
《九星》（校对版全本）:69
《独闯天涯》（校对版全本）:69
《超凡者游戏》（校对版全本）:67
《贼胆》（校对版全本）:65
《萌娘武侠世界》（校对版全本）:64
《传奇大英雄》（校对版全本）:63
《位面穿越之帝王之路》（校对版全本）:62
《蜀山大掌教》（校对版全本）:62
《大数据世界》（校对版全本）:60
《网游之天地》（校对版全本）:59
《重生之盾御苍穹》（校对版全本）:59
《江湖我独行》（校对版全本）:57
《英雄联盟之灾变时代》（校对版全本）:56
《双剑》（校对版全本）:55
《超神猎人》（校对版全本）:55
《高手寂寞2》（校对版全本）:53
《无敌黑枪》（校对版全本）:52
《网游之代练传说》（精校版全本）:52
《网游之天下第一》（校对版全本）:50
《网游之三国王者》（校对版全本）:49
《网游之青城剑仙》（校对版全本）:49
《DOTA之最强血脉》（校对版全本）:48
《重生之焚尽八荒》（校对版全本）:47
《神鬼剑士》（校对版全本）:45
《网游之一枪飙血》（校对版全本）:43
《开挂》（校对版全本）:41
《魔兽异界之血精灵王子》（校对版全本）:41
《独游》（校对版全本）:40
《穿越从山贼开始》（校对版全本）:40
《网游之诡影盗贼》（校对版全本）:40
《遗忘国度之秘银王座》（校对版全本）:40
《神级仙界系统》（校对版全本）:39
《网游之武林霸图》（校对版全本）:39
《雪山飞狐网游录》（校对版全本）:39
《DNF之战魂不灭》（校对版全本）:38
《我叫布里茨》（校对版全本）:38
《网游之我是终极大BOSS》（校对版全本）:38
《网游之帝皇崛起》（校对版全本）:36
《网游之无限秒杀》（校对版全本）:36
《英雄联盟之巅峰王座(英雄联盟之韩娱巨星)》（校对版全本）:36
《暗黑无敌》（校对版全本）:35
《猎网》（精校版全本）:35
《猛兽记》（校对版全本）:35
《绝对死亡游戏》（校对版全本）:35
《网游之厄运先生》（校对版全本）:35
《诸侯争霸》（校对版全本）:35
《我的要塞》（校对版全本）:34
《死灵术士闯异界》（校对版全本）:34
《网游之游戏始祖》（校对版全本）:34
《超级大航海》（校对版全本）:34
《数据修炼系统》（校对版全本）:33
《穿越火线之生化枪神》（校对版全本）:33
《绝品外挂》（校对版全本）:33
《虫族帝国》（校对版全本）:32
《貌似高手在异界》（校对版全本）:32
《三国之模拟城市》（校对版全本）:31
《网游之狂兽逆天》（校对版全本）:31
《英雄联盟：上帝之眼》（校对版全本）:31
《英雄联盟之观战系统》（校对版全本）:30
《游戏三国之英雄传说》（校对版全本）:29
《网游植物师》（校对版全本）:29
《刀塔死亡学院》（校对版全本）:28
《网游之永生传奇》（校对版全本）:28
《逆天作弊器之超级游戏》（校对版全本）:28
《魔兽英雄》（校对版全本）:28
《恶魔超正义》（校对版全本）:27
《英雄联盟之职业人生》（校对版全本）:27
《血裔骑士》（校对版全本）:27
《墨门飞甲》（校对版全本）:26
《异界最强战斗法师》（校对版全本）:26
《网游之抢先半步》（校对版全本）:26
《网游之傲视群雄》（校对版全本）:25
《网游之剧毒》（校对版全本）:25
《异界之重甲暴力贼》（校对版全本）:24
《网游之永生》（校对版全本）:24
《网游之练级专家》（校对版全本）:24
《网游之重生法神》（校对版全本）:24
《大贤者成长日记》（校对版全本）:23
《巨龙王座》（校对版全本）:23
《武侠重生》（校对版全本）:23
《网游之亡灵召唤》（校对版全本）:23
《网游之绝世无双》（校对版全本）:23
《英雄联盟之女主播》（校对版全本）:23
《逆天作弊器之超级项链》（校对版全本）:23
《游戏时代》（校对版全本）:22
《法师传奇II》（校对版全本）:21
《法师传奇》（校对版全本）:21
《绝对暴力》（校对版全本）:21
《网游之屠神》（校对版全本）:21
《网游之波涛荡漾》（精校版全本）:21
《执卡者》（校对版全本）:20
《网游之最强房东》（校对版全本）:20
《英雄联盟入侵艾泽拉斯》（校对版全本）:20
《超级客栈系统》（校对版全本）:20
《超级玩家》（校对版全本）:20
《重生之独行刺客》（校对版全本）:20
《高玩》（校对版全本）:20
《位面武侠神话》（校对版全本）:19
《网游之从头再来》（校对版全本）:19
《网游之幸运混混》（校对版全本）:19
《网游之江湖任务行》（精校版全本+番外）:19
《英雄无敌之新势力崛起》（校对版全本）:19
《英雄联盟之国士无双》（校对版全本）:19
《逆天网游行》（校对版全本）:19
《异界萌灵战姬》（校对版全本）:17
《数据侠客行》（校对版全本）:17
《白金农民麻烦哥》（校对版全本）:17
《网游之万人之上》（校对版全本）:17
《英雄联盟之王者军团(英雄联盟之美女军团)》（校对版全本）:17
《网游之刺客重生》（校对版全本）:16
《网游之巅峰召唤》（校对版全本）:16
《魔兽争霸异界纵横》（校对版全本）:16
《崛起于武侠世界》（校对版全本）:15
《废土法则》（校对版全本）:15
《极品装备制造师》（校对版全本）:15
《网游之摸尸大神》（校对版全本）:15
《网游神界》（校对版全本）:15
《谈笑江湖》（校对版全本）:15
《重生之超级战神》（校对版全本）:15
《最强文圣》（校对版全本）:14
《网游之野蛮之王》（校对版全本）:14
《蜀山飞仙》（校对版全本）:14
《贱宗》（校对版全本）:14
《全能召唤师》（校对版全本）:13
《网游之零纪元》（校对版全本）:13
《全球论战》（校对版全本）:12
《暗黑之不朽意志》（校对版全本）:12
《死亡轮回游戏》（校对版全本）:12
《王朝之剑》（校对版全本）:12
《疯狂的多塔》（校对版全本）:12
《穿越火线之兵行天下》（校对版全本）:12
《网游之剑仙混迹美女工作室》（校对版全本）:12
《英雄联盟之王者之路》（校对版全本）:12
《调教武侠》（校对版全本）:12
《NB》（校对版全本）:11
《独裁之剑》（校对版全本）:11
《穿越火线之AK传奇》（校对版全本）:11
《终极牧师》（校对版全本）:11
《网游重生之邪骑传说》（校对版全本）:11
《英雄联盟之王者》（校对版全本）:11
《兰帝魅晨系列之饮》（校对版全本）:10
《网游之三界最强》（校对版全本）:10
《网游之亡灵小法师》（校对版全本）:10
《网游之仙木参天》（校对版全本）:10
《网游之全职大骑士》（校对版全本）:10
《网游之大航海》（校对版全本）:10
《网游之无人可挡》（校对版全本）:10
《网游之枪神》（校对版全本）:10
《英雄联盟之中单荣光》（校对版全本）:10
《重生之法神传说》（校对版全本）:10
《风华绝代NPC》（校对版全本）:10
《无敌红警在异界》（校对版全本）:9
《混在法师世界》（校对版全本）:9
《煌煌箭芒》（校对版全本）:9
《网游之仙侠》（校对版全本）:9
《网游之极品高手》（校对版全本）:9
《网游之王者无敌》（校对版全本）:9
《网游建筑师》（校对版全本）:9
《无限之武侠轮回世界》（校对版全本）:8
《英雄无敌之极品领主》（校对版全本）:8
《随身带个英雄联盟客户端》（校对版全本）:8
《魔兽世界之再生战神》（校对版全本）:8
《魔兽永恒之树》（校对版全本）:8
《X界》（校对版全本）:7
《替身老板》（校对版全本）:7
《武侠世界逍遥行》（校对版全本）:7
《网游之名动江湖》（校对版全本）:7
《网游之混沌至尊》（校对版全本）:7
《网游之重生挣仙》（校对版全本）:7
《英雄联盟之超级新星》（校对版全本）:7
《被遗忘国度之旅游团》（校对版全本）:7
《门派养成日志》（校对版全本）:7
《无声的王者》（校对版全本）:6
《最强作死系统》（校对版全本）:6
《网游之侠义天下》（校对版全本）:6
《网游之天下无敌》（校对版全本）:6
《网游之称霸新世界》（校对版全本）:6
《英雄联盟之征途》（校对版全本）:6
《一个人的网游》（校对版全本）:5
《上帝武装》（校对版全本）:5
《拳头寂寞》（校对版全本）:5
《无尽侠客行》（校对版全本）:5
《最强游戏分身》（校对版全本）:5
《武侠世界男儿行》（校对版全本）:5
《网游之剑指江湖》（校对版全本）:5
《网游之幸运痞尊》（校对版全本）:5
《网游之无敌战神》（校对版全本）:5
《网游之黑暗剑士》（校对版全本）:5
《农民工玩网游》（校对版全本）:4
《圣骑士赵大牛》（校对版全本）:4
《网游之帝皇归来》（校对版全本）:4
《网游之神话降临》（校对版全本）:4
《网游乾坤无极》（校对版全本）:4
《不眠高手》（校对版全本）:3
《网游之帝王归来》（校对版全本）:3
《网游之魔临天下》（校对版全本）:3
《英雄无敌大军在异界》（校对版全本）:3
《重生携带游戏空间》（校对版全本）:3
《DNF之至尊机械》（校对版全本）:2
《与我争锋》（校对版全本）:2
《百万负翁》（校对版全本）:2
《网游之复仇剑士》（校对版全本）:2
《网游之重生剑神》（校对版全本）:2
《网游二战之亚洲风云》（校对版全本）:2
《网游之重生最强》（校对版全本）:1
《网游之红顶商人》（校对版全本）:0
《网游之贴身高手》（校对版全本）:0
《网游之逍遥盗贼》（校对版全本）:0
《英雄无敌之地下城》（校对版全本）:0