《叛徒》（校对版全本）:625
《佣兵的战争》（校对版全本）:433
《我的第三帝国》（校对版全本）:110
《抗战之中国远征军》（校对版全本）:87
《兵锋无双》（校对版全本）:83
《重生之红星传奇》（精校版全本）:83
《人性禁岛》（校对版全本）:67
《最强兵王》（校对版全本）:65
《兵》（校对版全本）:64
《华夏春秋》（校对版全本）:64
《国策》（校对版全本）:59
《特种兵之利刃》（校对版全本）:57
《丛林战神》（校对版全本）:41
《云的抗日》（校对版全本）:41
《抗日之我为战神》（校对版全本）:41
《雄霸南亚》（校对版全本）:38
《海魂》（校对版全本）:33
《燃烧的海洋》（校对版全本）:32
《兵者为王》（校对版全本）:28
《国破山河在》（校对版全本）:26
《开艘航母去抗日》（校对版全本）:25
《特种兵之王》（校对版全本）:25
《铁血东南亚》（校对版全本）:25
《终极战争》（校对版全本）:23
《剑啸山河》（校对版全本）:21
《顶级兵王》（校对版全本）:20
《抗战独裁者》（校对版全本）:17
《浴血兵魂》（校对版全本）:17
《特战先驱》（校对版全本）:17
《抗战侦察兵》（校对版全本）:16
《一个人的抗日Ⅱ》（校对版全本）:15
《特种兵王》（校对版全本）:14
《秘密部队之龙焱》（校对版全本）:13
《重铸第三帝国之新海权时代》（校对版全本）:13
《一个人的抗日》（校对版全本）:12
《星空之翼》（校对版全本）:12
《查无此人》（校对版全本）:11
《抗战之帝国末日》（校对版全本）:9
《穿越时空之抗日特种兵》（校对版全本）:7
《风流军神(极品军神)》（校对版全本）:7
《砺刃》（校对版全本）:6
《血帅》（校对版全本）:6
《十九路军战记》（校对版全本）:5
《特警犬王》（校对版全本）:5
《乱世英雄》（校对版全本）:4