《凡人修仙传》（校对版全本+番外）:2500
《魔天记》（校对版全本）:1464
《诛仙》（精校版全本）:1145
《玄界之门》（校对版全本）:858
《一念永恒》（校对版全本）:672
《掠天记》（校对版全本）:628
《遮天》（精校版全本）:475
《太上章》（校对版全本）:468
《百炼成仙》（校对版全本）:448
《我欲封天》（校对版全本）:443
《不朽凡人》（校对版全本）:442
《剑王朝》（校对版全本）:398
《大泼猴》（校对版全本）:362
《飞天》（校对版全本）:354
《万古仙穹》（校对版全本）:336
《从前有座灵剑山》（精校版全本）:336
《灭运图录》（精校版全本）:323
《仙路争锋》（校对版全本）:313
《许仙志》（校对版全本）:271
《九炼归仙》（校对版全本）:263
《带只天使去修仙》（校对版全本）:223
《求魔》（校对版全本）:208
《帝尊》（校对版全本+番外）:204
《莽荒纪》（校对版全本）:204
《申公豹传承》（校对版全本）:196
《造化之门》（校对版全本）:195
《佛本是道》（校对版全本）:192
《青帝》（校对版全本）:189
《封仙》（校对版全本）:184
《破庙有神仙》（校对版全本）:182
《太易》（校对版全本）:181
《大器宗》（校对版全本）:179
《修神外传》（校对版全本）:174
《九真九阳》（校对版全本）:170
《太浩》（校对版全本）:170
《穿越宁采臣》（校对版全本）:170
《仙葫》（校对版全本）:169
《符镇穹苍》（校对版全本）:168
《长生不死》（校对版全本）:168
《青玄道主》（校对版全本）:165
《大妖通灵》（校对版全本）:164
《仙侠世界》（校对版全本）:162
《修真世界》（精校版全本）:160
《星辰变》（校对版全本）:157
《万界无敌》（校对版全本）:152
《青城道长》（校对版全本）:152
《知北游》（精校版全本）:151
《升邪》（校对版全本）:145
《剑动山河》（校对版全本）:136
《蜀山剑侠传》（校对版全本）:136
《至尊仙朝》（校对版全本）:127
《仙城奶爸》（校对版全本）:126
《武墓》（校对版全本）:125
《少年医仙》（校对版全本）:123
《阳神》（校对版全本）:123
《万妖之祖》（校对版全本）:118
《道果》（校对版全本）:117
《宅妖记》（校对版全本）:116
《寻情仙使》（校对版全本）:116
《搜神记》（精校版全本）:115
《幽冥仙途》（校对版全本）:112
《修真界败类》（校对版全本）:111
《神级兑换系统》（校对版全本）:110
《魔狱》（校对版全本）:107
《魔魂启临》（校对版全本）:104
《家里养个狐狸精》（校对版全本）:103
《不死神凰》（校对版全本）:102
《拔魔》（校对版全本）:102
《独步天下》（校对版全本）:99
《游方道仙》（校对版全本）:97
《九仙图》（校对版全本）:96
《偷天》（精校版全本）:96
《我为纣王之傲啸封神》（校对版全本）:95
《神游》（校对版全本）:94
《重生西游之万界妖尊》（校对版全本）:91
《三界血歌》（校对版全本）:89
《修仙狂徒》（校对版全本+外卷）:89
《觅仙》（校对版全本）:88
《书剑长安》（校对版全本）:87
《仙路春秋》（校对版全本）:86
《七界传说前传》（校对版全本）:85
《无界仙皇》（校对版全本）:83
《巫颂》（校对版全本）:82
《黑山老妖》（校对版全本）:80
《灵山》（校对版全本）:79
《真灵九变》（校对版全本）:78
《无极魔道》（校对版全本）:77
《易鼎》（校对版全本）:77
《蛮荒记》（精校版全本）:77
《劫修传》（校对版全本）:76
《尘缘》（校对版全本）:75
《八零后修道记》（校对版全本）:74
《六朝时空神仙传》（校对版全本）:74
《君临》（校对版全本）:73
《天神主宰》（校对版全本）:73
《邪风曲》（校对版全本）:73
《不朽剑神》（校对版全本）:72
《尘缘》（精校版全本）:72
《东京道士》（校对版全本）:70
《升龙道》（校对版全本）:70
《天书奇谭》（校对版全本）:70
《七界传说正传》（校对版全本）:69
《法相仙途》（校对版全本）:69
《仙城之王》（校对版全本）:68
《斩仙》（校对版全本）:68
《仙道求索》（校对版全本）:65
《仙傲》（校对版全本）:64
《戮仙》（校对版全本）:64
《洪荒元符录》（校对版全本）:63
《火中金莲》（校对版全本）:63
《仙府道途》（校对版全本）:62
《锻仙》（校对版全本）:61
《狂仙》（校对版全本）:56
《神级巫医在都市》（校对版全本）:56
《紫府仙缘(虛境修仙)》（校对版全本）:56
《无仙》（校对版全本）:55
《欢喜禅法》（校对版全本）:55
《盖世魔君》（校对版全本）:55
《纯阳大道》（校对版全本）:55
《觅仙路》（校对版全本）:55
《从神迹走出的强者(逆天仙尊)》（校对版全本）:54
《仙界修仙》（校对版全本）:53
《无上仙魔》（校对版全本）:53
《风起紫罗峡》（精校版全本）:53
《仙玉尘缘》（校对版全本）:52
《仙焰》（校对版全本）:51
《修仙之天眼通仙》（校对版全本）:51
《搬山》（校对版全本）:51
《萌娘西游记》（校对版全本）:51
《通天大圣》（校对版全本）:51
《仙国大帝》（校对版全本）:50
《升仙》（校对版全本）:50
《大豪门》（校对版全本）:49
《太玄战记》（校对版全本）:49
《寸芒》（校对版全本）:49
《最仙遊》（校对版全本）:49
《逼良为妖》（校对版全本）:49
《重生逍遥道》（校对版全本）:49
《人道纪元》（校对版全本）:48
《养妖记》（校对版全本）:48
《我的狐仙老婆》（校对版全本）:47
《极品仙府》（校对版全本）:45
《仙鸿路》（校对版全本）:43
《欢乐道士》（校对版全本）:43
《圣堂》（校对版全本）:42
《灵舟》（校对版全本）:42
《龙起洪荒》（校对版全本）:42
《玄衍神术》（校对版全本）:41
《纯阳真仙》（校对版全本）:41
《灵鼎》（校对版全本）:39
《九鼎神皇》（校对版全本）:38
《刀剑聊斋》（校对版全本）:38
《梦幻泡影》（校对版全本）:38
《真武荡魔传》（校对版全本）:38
《秒杀》（校对版全本）:38
《二十四小尸》（校对版全本）:37
《元鼎仙尊》（校对版全本）:37
《焚天》（校对版全本）:37
《邪龙道》（校对版全本）:37
《吞天》（校对版全本）:36
《混沌雷修》（校对版全本）:36
《六迹之大荒祭》（校对版全本）:35
《极品相师》（校对版全本）:35
《诛仙前传：蛮荒行》（校对版全本）:35
《道缘儒仙(仙缘)》（校对版全本）:35
《万鬼之祖》（校对版全本）:34
《史上第一掌门》（校对版全本）:34
《惟我独仙》（校对版全本）:34
《战天魔神》（校对版全本）:34
《至尊神位》（校对版全本）:34
《骗艳记》（校对版全本）:34
《仙界走私大鳄》（校对版全本）:33
《仙绝》（校对版全本）:33
《体尊》（校对版全本）:33
《她们说我是剑侠》（精校版全本）:33
《新格物致道》（校对版全本）:33
《望古神话之白蛇疾闻录》（校对版全本）:33
《气御千年》（校对版全本）:33
《虚空凝剑行》（校对版全本）:33
《重生混元道》（校对版全本）:33
《仙楚》（校对版全本）:32
《小仙有毒(绝世好毒)》（校对版全本）:32
《易筋经》（校对版全本）:32
《重生西游》（校对版全本）:32
《不周记》（校对版全本）:31
《仙榜》（校对版全本）:31
《天才相少》（校对版全本）:31
《最后一个修真者》（校对版全本）:31
《神环啸》（校对版全本）:31
《一路向仙》（校对版全本）:30
《三途志》（校对版全本）:30
《六道仙尊》（校对版全本）:30
《望古神话之蜀山异闻录》（校对版全本）:30
《玄门高手在都市》（校对版全本）:30
《食仙》（校对版全本）:30
《山神》（校对版全本）:29
《觉醒-仿如昨日》（校对版全本）:29
《超级吸收》（校对版全本）:29
《命运天盘》（校对版全本）:28
《星峰传说》（校对版全本）:28
《血脉录》（校对版全本）:28
《超级融合》（校对版全本）:28
《大道修行者》（校对版全本）:27
《极品修真邪少》（校对版全本）:27
《至尊逍遥仙》（校对版全本）:27
《药鼎仙途》（校对版全本）:27
《重生成妖》（校对版全本）:27
《黄庭》（校对版全本）:27
《九州牧云录》（校对版全本）:26
《仙王》（校对版全本）:26
《仙碎虚空》（校对版全本）:26
《凡人同人之超仙》（校对版全本）:26
《华山仙门》（校对版全本）:26
《张三丰弟子现代生活录》（校对版全本）:26
《上天台》（校对版全本）:25
《丹武》（校对版全本）:25
《仙狱》（校对版全本）:25
《傻仙丹帝》（校对版全本）:25
《赤城》（校对版全本）:25
《七界传说后传》（校对版全本）:24
《仙锻》（校对版全本）:24
《北宋末年当神棍》（校对版全本）:24
《超级仙医》（校对版全本）:24
《修真研究生生活录》（校对版全本）:23
《纯阳》（校对版全本）:23
《绝品仙尊》（校对版全本）:23
《超级NPC系统》（校对版全本）:23
《邪道鬼尊》（校对版全本）:23
《仙界第一商贩》（校对版全本）:22
《僵尸问道》（校对版全本）:22
《无上仙国》（校对版全本）:22
《无字天书》（校对版全本）:22
《诱香蛊皇》（精校版全本）:22
《逍遥医道》（校对版全本）:22
《万界永仙》（校对版全本）:21
《人间仙路》（校对版全本）:21
《仙遁》（校对版全本）:21
《大妖孙悟空》（校对版全本）:21
《大胤仙朝》（校对版全本）:21
《蜀山五台教主》（校对版全本）:21
《众妙之门》（校对版全本）:20
《天才剑仙》（校对版全本）:20
《未来军医》（校对版全本）:20
《白骨道宫》（校对版全本）:20
《蜀山新剑侠》（校对版全本）:20
《仙墓中走出的强者》（校对版全本）:19
《元仙》（校对版全本）:19
《校园修仙》（校对版全本）:19
《横行霸道》（精校版全本）:19
《欲成仙》（校对版全本）:19
《灭世大磨》（校对版全本）:19
《蜀山旁门之祖》（校对版全本）:19
《逍行纪》（校对版全本）:19
《仙炼之路》（校对版全本）:18
《仙运无双(桃运无双)》（校对版全本）:18
《仙铃》（校对版全本）:18
《全能炼气士》（校对版全本）:18
《妙医圣手》（校对版全本）:18
《极道圣尊(修真位面商铺)》（校对版全本）:18
《混沌修真诀》（校对版全本）:18
《盗经》（校对版全本）:18
《穿入聊斋》（校对版全本）:18
《符医天下》（校对版全本）:18
《与狐仙双修的日子》（校对版全本）:17
《仙朝帝师》（校对版全本）:17
《仙门弃少》（校对版全本）:17
《剑仙也风流》（校对版全本）:17
《化神戒》（校对版全本）:17
《大猿王》（校对版全本）:17
《控运》（校对版全本）:17
《洪荒不朽》（校对版全本）:17
《火工弟子》（校对版全本）:17
《焚天绝神》（校对版全本）:17
《穷人修仙传》（校对版全本）:17
《证魂道》（校对版全本）:17
《超级炼丹记》（校对版全本）:17
《长生问道》（校对版全本）:17
《随身仙府》（校对版全本）:17
《风驭》（校对版全本）:17
《丹警》（校对版全本）:16
《修神》（校对版全本）:16
《大唐凌风传》（校对版全本）:16
《无上真仙》（校对版全本）:16
《无耻妖孽》（校对版全本）:16
《盖世天尊》（校对版全本）:16
《神道符召》（校对版全本）:16
《九转混沌诀》（精校版全本）:15
《修神路之九天龙腾》（校对版全本）:15
《天劫医生》（校对版全本）:15
《巫在异界洪荒》（校对版全本）:15
《巫墓》（校对版全本）:15
《执掌仙国》（校对版全本）:15
《拜师八戒》（校对版全本）:15
《无上进化》（校对版全本）:15
《无量真仙》（校对版全本）:15
《晶壁国度》（校对版全本）:15
《最强系统》（校对版全本）:15
《道友请留步》（校对版全本）:15
《万华仙道》（校对版全本）:14
《不朽丹神》（校对版全本）:14
《九界独尊》（校对版全本）:14
《仙府之缘》（校对版全本）:14
《仙念》（校对版全本）:14
《仙网》（校对版全本）:14
《修仙之任务系统》（校对版全本）:14
《天鹏纵横》（校对版全本）:14
《寻妖》（校对版全本）:14
《无限之作弊修仙》（校对版全本）:14
《法宝修复专家》（校对版全本）:14
《药祖》（校对版全本）:14
《貌似天师》（校对版全本）:14
《逍遥至尊神帝》（校对版全本）:14
《都市邪剑仙》（校对版全本）:14
《重生在白蛇的世界里》（校对版全本）:14
《一块板砖闯仙界》（校对版全本）:13
《上古圣猿在西游》（校对版全本）:13
《九阴九阳之阴阳神功》（校对版全本）:13
《仙河风暴》（校对版全本）:13
《修真小店》（校对版全本）:13
《执掌天劫》（校对版全本）:13
《梦幻王》（校对版全本）:13
《至尊少年王》（校对版全本）:13
《诛仙Ⅱ》（校对版全本）:13
《越界》（校对版全本）:13
《风流邪尊修仙记》（校对版全本）:13
《鸿蒙炼神道》（校对版全本）:13
《不灭金身》（校对版全本）:12
《书剑仙》（校对版全本）:12
《人神欲·逆天劫》（校对版全本）:12
《仗剑高歌》（校对版全本）:12
《仙人俗世生活录》（校对版全本）:12
《仙寇》（校对版全本）:12
《大千成道》（校对版全本）:12
《洪荒绝世散修》（校对版全本）:12
《猎天》（校对版全本）:12
《真仙奇缘》（校对版全本）:12
《通天仙道》（校对版全本）:12
《2012末日仙侠》（校对版全本）:11
《七界传说之四大神器》（校对版全本）:11
《从蛮荒走出的强者》（校对版全本）:11
《仙之九品芝麻官》（校对版全本）:11
《剑破仙惊》（校对版全本）:11
《剑祖》（校对版全本）:11
《大至尊》（校对版全本）:11
《大道真门》（校对版全本）:11
《天问》（校对版全本）:11
《我的修道生涯》（校对版全本）:11
《教祖》（校对版全本）:11
《散仙世界》（校对版全本）:11
《新蜀山传》（校对版全本）:11
《村官修仙记》（校对版全本）:11
《超级剑修》（校对版全本）:11
《重生之我是后羿》（校对版全本）:11
《霸天武圣》（校对版全本）:11
《鸿蒙玄修》（校对版全本）:11
《三修奇仙》（校对版全本）:10
《三千光明甲》（校对版全本）:10
《九道神龙诀》（校对版全本）:10
《五行阴阳传》（校对版全本）:10
《仙尘》（精校版全本）:10
《仙山》（校对版全本）:10
《仙戮佛屠》（校对版全本）:10
《仙朝》（校对版全本）:10
《仙道厚黑录》（校对版全本）:10
《八荒诛魔录》（校对版全本）:10
《大唐仙魔传》（校对版全本）:10
《无上妖君》（校对版全本）:10
《时空妖灵》（校对版全本）:10
《混世穷小子》（校对版全本）:10
《玄壶》（校对版全本）:10
《罗喉》（校对版全本）:10
《至神传说》（校对版全本）:10
《超级淘宝》（校对版全本）:10
《重修之灭仙弑神》（校对版全本）:10
《阐教第一妖》（校对版全本）:10
《阵惊天下》（精校版全本）:10
《龙战星野》（校对版全本）:10
《九天仙帝》（校对版全本）:9
《云川记》（校对版全本）:9
《仙门》（校对版全本）:9
《仙鼎》（校对版全本）:9
《傲剑蛮荒》（校对版全本）:9
《傲绝修神》（校对版全本）:9
《六欲仙缘》（校对版全本）:9
《净域》（校对版全本）:9
《大地之皇》（校对版全本）:9
《天君》（校对版全本）:9
《异世玄门》（校对版全本）:9
《机器人修真传奇》（校对版全本）:9
《灭神记(血刃冰锋)》（校对版全本）:9
《独步仙尘》（校对版全本）:9
《百炼焚仙》（校对版全本）:9
《神的诅咒》（校对版全本）:9
《至尊觉醒》（校对版全本）:9
《至尊龙帝》（校对版全本）:9
《虚芒》（校对版全本）:9
《超凡至圣》（校对版全本）:9
《超级狂仙》（校对版全本）:9
《都市之逍遥剑仙》（校对版全本）:9
《丹道仙途》（校对版全本）:8
《云中子异界游》（校对版全本）:8
《仙佛录》（校对版全本）:8
《仙吟》（校对版全本）:8
《凤凰王座》（校对版全本）:8
《叩仙门》（校对版全本）:8
《圣仙王途》（校对版全本）:8
《夔牛记》（校对版全本）:8
《天下圣道》（校对版全本）:8
《天痕》（校对版全本）:8
《少年剑皇》（校对版全本）:8
《帮主万岁》（校对版全本）:8
《无上真身(道尽轮回)》（校对版全本）:8
《星神祭》（校对版全本）:8
《星辰妖皇传》（校对版全本）:8
《混沌轮回诀》（校对版全本）:8
《炼宝专家》（校对版全本）:8
《玄门》（校对版全本）:8
《皇道金丹》（校对版全本）:8
《绝代妖仙》（校对版全本）:8
《都市邪主》（校对版全本）:8
《青云仙路》（校对版全本）:8
《风云逍遥仙》（校对版全本）:8
《魔仙传》（校对版全本）:8
《三圣天下(元尊)》（校对版全本）:7
《仙动》（校对版全本）:7
《仙魂法》（校对版全本）:7
《仙魔道典》（校对版全本）:7
《修仙大霸主》（校对版全本）:7
《修仙狂少(霸仙绝杀)》（校对版全本）:7
《六迹之万宗朝天录》（校对版全本）:7
《六道》（校对版全本）:7
《六道沧溟诀》（校对版全本）:7
《史上最强仙帝》（校对版全本）:7
《史上第一暴君》（精校版全本）:7
《合成修仙传》（校对版全本）:7
《在修真文明的悠闲生活》（校对版全本）:7
《天劫炼仙录》（校对版全本）:7
《天才》（校对版全本）:7
《无上神兵》（校对版全本）:7
《机关师传奇》（校对版全本）:7
《武道乾坤》（校对版全本）:7
《混混小子修仙记》（校对版全本）:7
《百花图卷》（校对版全本）:7
《碎魂录》（校对版全本）:7
《踏道之巅》（校对版全本）:7
《逍遥散仙》（校对版全本）:7
《邪丐凌仙》（校对版全本）:7
《闯将》（校对版全本）:7
《霸剑道》（校对版全本）:7
《九州仙魔志》（校对版全本）:6
《九界》（校对版全本）:6
《九阴九阳》（校对版全本）:6
《仙之侠盗》（校对版全本）:6
《仙王之王》（校对版全本）:6
《六迹之梦魇宫》（校对版全本）:6
《剑仙之路》（校对版全本）:6
《化龙天尊》（校对版全本）:6
《唯我剑尊》（校对版全本）:6
《天元》（校对版全本）:6
《天术》（校对版全本）:6
《官仙道》（校对版全本）:6
《尘翳》（校对版全本）:6
《归仙拾道》（校对版全本）:6
《惊天》（校对版全本）:6
《挽天倾》（校对版全本）:6
《无良剑仙》（校对版全本）:6
《极品医仙》（校对版全本）:6
《混世散仙》（校对版全本）:6
《神图纪》（校对版全本）:6
《紫气浩然》（校对版全本）:6
《终极修真高手》（校对版全本）:6
《绝剑谷》（校对版全本）:6
《超级医警》（校对版全本）:6
《超级强化天师》（校对版全本）:6
《逍遥游》（校对版全本）:6
《道行仙缘》（校对版全本）:6
《重生之召唤西游》（校对版全本）:6
《镇天帝道》（校对版全本）:6
《长生大帝》（校对版全本）:6
《魔道至尊》（校对版全本）:6
《龙灵欲都》（校对版全本）:6
《九阳绝脉》（校对版全本+续）:5
《仙剑问情》（校对版全本）:5
《仙尘逸事》（校对版全本）:5
《仙道(云苍仙道)》（校对版全本）:5
《仙道之主》（校对版全本）:5
《六道教主》（校对版全本）:5
《冥法仙门》（校对版全本）:5
《剑仙风暴》（校对版全本）:5
《只手遮天》（校对版全本）:5
《地藏曲》（校对版全本）:5
《大荒》（校对版全本）:5
《天书奇缘》（校对版全本）:5
《天机诀》（校对版全本）:5
《太上魂道》（校对版全本）:5
《太昊仙录》（校对版全本）:5
《子虚》（校对版全本）:5
《封魔》（校对版全本）:5
《斗仙》（校对版全本）:5
《星域》（校对版全本）:5
《星辰诀》（校对版全本）:5
《暂命名》（校对版全本）:5
《极道圣尊》（校对版全本）:5
《水浒修神》（校对版全本）:5
《灵剑情缘》（校对版全本）:5
《瞒天成神》（校对版全本）:5
《行仙路》（校对版全本）:5
《诛仙之为爱成神》（校对版全本）:5
《道种》（校对版全本）:5
《重生之玩转修仙界》（校对版全本）:5
《七星创世录》（校对版全本）:4
《仙神易》（校对版全本）:4
《儒神》（校对版全本）:4
《再次飞升》（校对版全本）:4
《医科男护士》（校对版全本）:4
《君仙》（校对版全本）:4
《唐人叶子》（校对版全本）:4
《大雷神相》（校对版全本）:4
《天外飞仙》（校对版全本）:4
《步步仙机》（校对版全本）:4
《残弑》（校对版全本）:4
《混乱洪荒》（校对版全本）:4
《灵骨》（校对版全本）:4
《箫神惊天》（校对版全本）:4
《纵横玄门》（校对版全本）:4
《通神塔》（校对版全本）:4
《重生之仙临天下》（校对版全本）:4
《霸天战尊》（校对版全本）:4
《龙吟洪荒》（校对版全本）:4
《万仙来朝》（校对版全本）:3
《九转雷神诀》（校对版全本）:3
《亡灵古咒》（校对版全本）:3
《仙劫》（校对版全本）:3
《仙执》（校对版全本）:3
《剑惊九天》（校对版全本）:3
《剑魔携香》（校对版全本）:3
《大造师》（校对版全本）:3
《大道修仙》（校对版全本）:3
《大高手》（校对版全本）:3
《小小凡人修仙传》（校对版全本）:3
《弑禅》（校对版全本）:3
《战无不胜》（校对版全本）:3
《桃源秘境》（校对版全本）:3
《灵道》（校对版全本）:3
《神凌九天》（校对版全本）:3
《至尊仙修》（校对版全本）:3
《赋龙》（校对版全本）:3
《超级师傅》（校对版全本）:3
《逆仙》（校对版全本）:3
《逆问》（校对版全本）:3
《龙极纹身》（校对版全本）:3
《万仙之首》（校对版全本）:2
《五岳独尊》（校对版全本）:2
《仙倾》（校对版全本）:2
《仙徊》（校对版全本）:2
《剑令》（校对版全本）:2
《天命》（校对版全本）:2
《御剑乘风》（校对版全本）:2
《落神殇》（校对版全本）:2
《诸天荣光》（校对版全本）:2
《转世尊者》（校对版全本）:2
《逆脉天骄》（校对版全本）:2
《风云叱咤》（校对版全本）:2
《驭兽仙师》（校对版全本）:2
《魔仙弑神》（校对版全本）:2
《仙机传承》（校对版全本）:1
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:1