《鬼喊抓鬼》（校对版全本）:213
《阴阳鬼医》（校对版全本）:157
《麻衣神算子》（校对版全本）:152
《恶灵国度》（校对版全本）:109
《半脑》（校对版全本）:105
《度鬼师》（校对版全本）:94
《逆境游戏》（校对版全本）:75
《我的老婆是阴阳天师》（校对版全本）:72
《苗疆蛊事》（校对版全本）:68
《苗疆蛊事Ⅱ》（校对版全本）:67
《轮回·半步多》（校对版全本）:66
《捉蛊记》（校对版全本）:61
《Psychology 思维空洞》（校对版全本）:58
《百鬼禁忌》（校对版全本）:55
《恐怖都市(邪灵都市)》（校对版全本）:54
《我当阴阳先生的那几年》（校对版全本）:53
《紫阳》（校对版全本）:53
《最后一个道士》（校对版全本）:52
《民调局异闻录后传》（校对版全本）:52
《夜封门》（校对版全本）:51
《极具恐怖》（校对版全本）:51
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:50
《我的灵异档案》（校对版全本）:50
《残袍》（校对版全本）:50
《超级猛鬼分身》（校对版全本）:48
《我在泰国卖佛牌的那几年》（校对版全本）:47
《无限轮回》（校对版全本）:47
《异悚》（校对版全本）:46
《鬼咒》（校对版全本）:45
《苗疆道事》（校对版全本）:43
《地铁诡事》（校对版全本）:42
《茅山术之捉鬼人》（校对版全本）:42
《贩妖记》（校对版全本）:41
《脑洞》（校对版全本）:40
《恐怖通缉令》（校对版全本）:39
《鬼股》（校对版全本）:39
《鬼校凶灵》（校对版全本）:38
《阴长生》（校对版全本）:37
《无心法师》（校对版全本）:36
《血墓诡影》（校对版全本）:36
《古墓密码》（校对版全本）:35
《阴阳代理人之改命师》（校对版全本）:35
《死亡设计师》（校对版全本）:34
《阴阳鬼术》（校对版全本）:33
《最后一个道士Ⅱ(道门往事)》（校对版全本）:32
《赶尸道长》（校对版全本）:31
《我当鸟人的那几年》（校对版全本）:30
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:29
《歇斯底的黎明》（校对版全本）:28
《盗墓笔记续9》（校对版全本）:28
《阴阳先生》（校对版全本）:28
《Psychology 精神碎片》（校对版全本）:27
《我是鬼捕》（校对版全本）:27
《窥天神测》（校对版全本）:27
《一夜冥妻》（校对版全本）:26
《午夜开棺人》（校对版全本）:26
《活人禁忌》（校对版全本）:26
《法医恐怖事件》（校对版全本）:25
《阴阳先生之百鬼缠身》（校对版全本）:24
《狩魔神探》（校对版全本）:23
《谋杀禁忌》（校对版全本）:23
《我的盗墓生涯》（校对版全本）:22
《济世鬼医》（校对版全本）:22
《神级相师》（校对版全本）:22
《行脚商人的奇闻异录》（校对版全本）:22
《阳间巡逻人》（校对版全本）:22
《悬案组》（校对版全本）:21
《时轮》（校对版全本）:21
《诡域档案》（校对版全本）:21
《鬼妻》（校对版全本）:21
《我在地狱等你》（校对版全本）:20
《养了个女神大人》（校对版全本）:19
《十二天劫》（校对版全本）:19
《民间山野怪谈》（校对版全本）:19
《灵怪笔录》（校对版全本）:19
《屌丝道士》（校对版全本）:18
《灵异警事》（校对版全本）:18
《谋杀法则》（校对版全本）:18
《跳大神》（校对版全本）:18
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:17
《活人禁地》（校对版全本）:17
《漂流教室》（校对版全本）:17
《茅山守尸人》（校对版全本）:17
《十四年猎鬼人》（校对版全本）:16
《叁号密卷》（校对版全本）:16
《家有冥妻》（校对版全本）:16
《殡葬学的那些诡异事》（校对版全本）:16
《阴阳代理人》（校对版全本+番外）:16
《阴阳商人》（校对版全本）:16
《黑色法则》（校对版全本）:16
《捉鬼记》（校对版全本）:15
《探灵笔录》（校对版全本+番外）:15
《最后一个阴阳师》（校对版全本）:15
《永世沉沦》（校对版全本）:15
《灵异怪谈》（校对版全本）:15
《行走阴阳》（校对版全本）:15
《连环罪：心理有诡》（校对版全本）:15
《追毒》（校对版全本）:15
《出魂记》（校对版全本）:14
《古庙禁地》（校对版全本）:14
《极乐小尸妹》（校对版全本）:14
《活死人》（校对版全本）:14
《空亡屋》（校对版全本）:14
《青蝠酒吧》（校对版全本）:14
《饕餮娘子》（校对版1-2全本）:14
《麻衣神相(麻衣世家)》（校对版全本）:14
《吾当道》（校对版全本）:13
《异闻档案》（校对版全本）:13
《民国三十年灵异档案》（校对版全本）:13
《灵棺夜行》（校对版全本）:13
《灵车》（校对版全本）:13
《绝世寻宝传奇》（校对版全本）:13
《致命游戏》（校对版全本）:13
《迷失之城》（校对版全本）:13
《遵命，女鬼大人》（校对版全本）:13
《阴间到底是什么》（校对版全本）:13
《黄河古事》（校对版全本）:13
《黄河捞尸人》（校对版全本）:13
《剃头匠》（校对版全本）:12
《怪道胡宗仁》（校对版全本）:12
《我当方士那些年》（校对版全本）:12
《鬼喘气》（校对版全本）:12
《黄泉阴镖》（校对版全本）:12
《古国归墟之西域异闻》（校对版全本）:11
《大阴倌》（校对全本）:11
《娶个死人当老婆》（校对版全本+番外）:11
《我和女鬼有个约会》（校对版全本）:11
《有妖气》（校对版全本）:11
《水晶地图》（校对版全本）:11
《神秘·死神阴影》（校对版全本）:11
《美人图》（校对版全本）:11
《荒野妖踪》（校对版全本）:11
《东瀛百鬼》（校对版全本）:10
《关东诡事》（校对版全本）:10
《官娶鬼女》（校对版全本）:10
《我当道士的诡异一生》（校对版全本）:10
《斩龙(斩龙脉)》（校对版全本）:10
《狐狸精急急如律令》（校对版全本）:10
《现代阴阳师》（校对版全本）:10
《租鬼公司》（校对版全本）:10
《绝美冥妻》（校对版全本）:10
《阴夫凶猛》（校对版全本）:10
《阴阳师笔记》（校对版全本）:10
《鬼宗师》（校对版全本）:10
《七日为鬼》（校对版全本）:9
《与鬼厮混的日子》（校对版全本）:9
《我死以后的故事》（校对版全本）:9
《我的房客是鬼物》（校对版全本）:9
《我的读者是女鬼》（校对版全本）:9
《捡个女鬼当宠物》（校对版全本）:9
《百鬼夜行》（校对版全本）:9
《蛊鼠》（校对版全本）:9
《长生秘录》（校对版全本）:9
《阴阳鬼探》（校对版全本）:9
《鬼案法医》（校对版全本）:9
《鬼谷尸踪》（校对版全本）:9
《幽冥鬼眼》（校对版全本）:8
《我做古行的诡异经历》（校对版全本）:8
《我和尸体有个约会》（校对版全本）:8
《我当算命先生那几年》（校对版全本）:8
《我当阴阳蛊师那几年》（校对版全本）:8
《我的师父是棺材》（校对版全本）:8
《我的未婚夫白狐大人》（校对版全本）:8
《招鬼》（校对版全本）:8
《接阴婆》（校对版全本）:8
《替死者说话》（校对版全本）:8
《活不过今夜》（校对版全本）:8
《猎鬼鲜师》（校对版全本）:8
《阴间邮差》（校对版全本）:8
《阴阳鬼探之鬼符经》（校对版全本）:8
《鬼谷尸经》（校对版全本）:8
《78年我的捉妖经历》（校对版全本）:7
《入殓师灵异录》（校对版全本）:7
《十三局灵异档案》（校对版全本）:7
《半命抓鬼师》（校对版全本）:7
《奇门术师》（校对版全本）:7
《女鬼成灾》（校对版全本）:7
《恐怖档案》（校对版全本）:7
《我当师太的那些年》（校对版全本）:7
《招魂》（校对版全本）:7
《新妖怪志》（校对版全本）:7
《替死魂》（校对版全本）:7
《死亡回忆》（校对版全本）:7
《殡葬传说》（校对版全本）:7
《民国老兵志怪谈异》（校对版全本）:7
《狐杀》（校对版全本）:7
《生活在黑暗时代》（校对版全本）:7
《盗墓之王》（校对版全本）:7
《盗墓大发现：盘古鬼咒》（校对版全本）:7
《秘术之天下无双》（校对版全本）:7
《茅山道士传奇》（校对版全本）:7
《诡吻阴缘》（校对版全本）:7
《诡墓》（校对版全本）:7
《诡战》（校对版全本）:7
《迷离档案》（校对版全本）:7
《都市狩魔人》（校对版全本）:7
《鬼城诡事》（校对版全本）:7
《鬼才相师》（校对版全本）:7
《麻衣相士》（校对版全本）:7
《黄河古道》（校对版1-2全本）:7
《十二天机密码》（校对版全本）:6
《回魂请开手机》（校对版全本）:6
《墓地封印》（校对版全本）:6
《夜间刑事部》（校对版全本）:6
《妖晶入手指南》（校对版全本）:6
《安蓦然推理事件簿》（校对版全本）:6
《将盗墓进行到底》（校对版全本）:6
《带着妹妹去抓鬼》（校对版全本）:6
《心怀鬼胎》（校对版全本）:6
《我就一阴阳先生》（校对版全本）:6
《我开阴店的那些年》（校对版全本）:6
《我的左眼是阴阳眼》（校对版全本）:6
《我的猛鬼新娘》（校对版全本）:6
《我的诡异女友》（校对版全本）:6
《我的鬼尸新娘》（校对版全本）:6
《承天八索》（校对版全本）:6
《旁门左道》（校对版全本）:6
《日落危城》（校对版全本）:6
《极品百鬼图》（校对版全本）:6
《死咒岛》（校对版全本）:6
《沉沙诡影》（校对版全本）:6
《深海迷图》（校对版全本）:6
《白骨传说》（校对版全本）:6
《罗布泊之咒》（校对版全本）:6
《茅山宗师》（校对版全本）:6
《解密天机档案》（校对版全本）:6
《诡域尸咒》（校对版全本）:6
《邪灵秘录》（校对版全本）:6
《阴阳术士》（校对版全本）:6
《青灯鬼话》（校对版全本）:6
《鬼屋夜话(诡高校无人来电)》（校对版全本）:6
《鬼搭肩》（校对版全本）:6
《亡灵眼》（校对版全本）:5
《地藏尸踪》（校对版全本）:5
《夏墟》（校对版全本）:5
《山村里那点破事》（校对版全本）:5
《我在公墓看大门》（校对版全本）:5
《我家冰柜里有个女神》（校对版全本）:5
《我的盗墓人生》（校对版全本）:5
《我的阴阳招魂灯》（校对版全本）:5
《生死寻人》（校对版全本）:5
《老宅》（校对版全本）:5
《荒村神秘事件》（校对版全本）:5
《血夜凤凰》（校对版全本）:5
《谛听尸语》（校对版全本）:5
《闻风拾水录》（校对版全本）:5
《阴阳道上的术士》（校对版全本）:5
《阴魂借子》（校对版全本）:5
《青海迷藏》（校对版全本）:5
《鬼探实录》（校对版全本）:5
《龙境秘踪》（校对版全本）:5
《亡者之翼》（校对版全本）:4
《凶案局中局》（校对版全本）:4
《卜案》（校对版全本）:4
《女体》（校对版全本）:4
《怪味聊斋》（校对版全本）:4
《村庙》（校对版全本）:4
《死亡招待所》（校对版全本）:4
《残棺》（校对版全本）:4
《法医灵异录》（校对版全本）:4
《盗墓鬼话》（校对版全本）:4
《神鬼再现》（校对版全本）:4
《秘术·破局》（校对版全本）:4
《苗疆巫蛊》（校对版全本）:4
《蚩尤的面具》（校对版全本）:4
《诡命》（校对版全本）:4
《请君轮回》（校对版全本）:4
《道门后裔》（校对版全本）:4
《醉龙池》（校对版全本）:4
《阴约惊魂》（校对版全本）:4
《阴阳瞳》（校对版全本）:4
《风流批命师》（校对版全本）:4
《风生水起》（校对版全本）:4
《乌龙阴阳师》（校对版全本）:3
《佛医古墓》（校对版全本）:3
《你的尸体我的魂》（校对版全本）:3
《十三咒》（校对版全本）:3
《在地狱那头等我》（校对版全本）:3
《大欢喜天》（校对版全本）:3
《大秦皇陵》（校对版全本）:3
《我的老公是鬼物》（校对版全本）:3
《我跟爷爷去捉鬼》（校对版全本）:3
《旁观者》（校对版全本）:3
《最后一个风水师》（校对版全本）:3
《法医的死亡笔记》（校对版全本）:3
《满洲灵异史》（校对版全本）:3
《盗墓诡话》（校对版全本）:3
《终极密室杀人法则》（校对版全本）:3
《绝地苍狼》（校对版全本）:3
《行医悬奇秘录》（校对版全本）:3
《说出去就会死》（校对版全本）:3
《走阴人》（校对版全本）:3
《醉神香》（校对版全本）:3
《金棺噬魂》（校对版全本）:3
《阴阳鬼契》（校对版全本）:3
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:3
《预言杀意的宋词》（校对版全本）:3
《鬼出棺》（校对版全本）:3
《鬼约惊魂》（校对版全本）:3
《黄泉眼之印》（校对版全本）:3
《三点鬼下班》（校对版全本）:2
《不可能犯罪》（校对版全本）:2
《不堪抄》（校对版全文）:2
《入殓师》（校对版全本）:2
《冥判》（校对版全本）:2
《剥皮新娘》（校对版全本）:2
《墨裔》（校对版全本）:2
《天黑别出门》（校对版全本）:2
《失忆的盗墓贼》（校对版全本）:2
《寻罗秘事》（校对版全本）:2
《尸村》（校对版全本）:2
《我的灵异事件簿》（校对版全本）:2
《时间中的侦探》（校对版全本）:2
《极品灵媒》（校对版全本）:2
《死活人》（校对版全本）:2
《灵媒纪事》（校对版全本）:2
《瑶池地宫》（校对版全本）:2
《聚魂棺》（校对版全本）:2
《蜕变》（校对版全本）:2
《诅咒的密码》（校对版全本）:2
《逃出香巴拉》（校对版全本）:2
《都市鬼奇谈》（校对版全本）:2
《鉴鬼实录》（校对版全本）:2
《阴墓阳宅》（校对版全本）:2
《阴阳入殓师》（校对版全本）:2
《阴阳猎鬼师》（校对版全本）:2
《阴魂不散》（校对版全本）:2
《陈年鬼事》（校对版全本）:2
《七星招魂幡(搬山道人)》（校对版全本）:1
《云中人》（校对版全本）:1
《你的尸首我的魂》（校对版全本）:1
《八步道人》（校对版全本）:1
《手工美人》（校对版全本）:1
《推理女王的游戏》（校对版全本）:1
《盗墓之惊心诡事》（校对版全本）:1
《红旗袍》（校对版全本）:1
《罪之断章》（校对版全本）:1
《谜中人》（校对版全本）:1
《隔世之咒》（校对版全本）:1
《黄帝的咒语》（校对版全本）:1
《黄金鬼瞳》（校对版全本）:1
《黄金鬼瞳之过界》（校对版全本）:1