《雪中悍刀行》（校对版全本）:1065
《神控至尊》（校对版全本） :905
《傲剑凌云》（校对版全本）:820
《完美世界》（校对版全本）:723
《一世之尊》（精校版全本）:712
《人道至尊》（校对版全本）:561
《择天记》（校对版全本）:518
《武道宗师》（校对版全本）:498
《黑铁之堡》（校对版全本）:498
《原始战记》（校对版全本）:488
《雪鹰领主》（校对版全本）:436
《大主宰》（校对版全本）:435
《奥术神座》（精校版全本+番外）:431
《系统供应商》（校对版全本）:375
《龙符》（校对版全本）:375
《永恒剑主》（校对版全本）:370
《将夜》（校对版全本）:343
《间客》（精校版全本）:322
《永恒之心》（校对版全本）:311
《太古神王》（校对版全本）:291
《罪恶之城》（校对版全本）:284
《巫神纪》（校对版全本）:282
《灭世魔帝》（校对版全本）:280
《破法之眼》（校对版全本）:264
《神墓》（校对版全本）:257
《机械神皇》（校对版全本）:254
《天域苍穹》（校对版全本）:246
《白银之轮》（校对版全本）:240
《绝世皇帝》（校对版全本）:233
《诸天万界》（校对版全本）:229
《萌萌山海经》（校对版全本）:221
《天择》（校对版全本）:217
《魔神乐园》（校对版全本）:216
《宠魅》（校对版全本）:212
《灵域》（校对版全本）:212
《巫师世界》（精校版全本）:211
《斗罗大陆》（校对版全本）:209
《召唤万岁》（校对版全本）:201
《异世邪君》（校对版全本）:196
《武极天下》（校对版全本）:195
《一刀劈开生死路》（校对版全本）:191
《青莲剑说》（校对版全本）:191
《问镜》（校对版全本）:182
《史上第一祖师爷》（校对版全本）:180
《傲世九重天》（精校版全本）:175
《紫川》（校对版全本）:175
《斗罗大陆II绝世唐门》（校对版全本）:173
《凶鸟猎食图谱》（校对版全本）:171
《御天神帝》（校对版全本）:167
《武神空间》（校对版全本）:167
《武动乾坤》（精校版全本）:164
《玄天战尊》（校对版全本）:161
《恶魔法则》（校对版全本）:154
《悟空传》（校对版全本）:150
《兽血沸腾》（校对版全本）:148
《最强的系统》（校对版全本）:148
《不败战神》（精校版全本）:146
《传奇族长》（校对版全本）:144
《弑天刃》（校对版全本）:138
《魔界的女婿》（校对版全本）:138
《八荒剑神》（校对版全本）:137
《崩坏星河》（校对版全本）:136
《无尽神域》（校对版全本）:135
《风流女儿国》（校对版全本）:133
《异世之风流大法师》（校对版全本）:131
《道神》（校对版全本）:129
《长生界》（校对版全本）:128
《造化炼体决》（校对版全本）:124
《大道独行》（校对版全本）:123
《末法王座》（校对版全本）:123
《绝世武神》（校对版全本）:123
《天幕神捕》（校对版全本）:122
《通天之路》（校对版全本）:118
《飞升之后》（校对版全本）:117
《英雄信条》（校对版全本）:115
《烽皇》（校对版全本）:112
《大周皇族》（校对版全本）:110
《光明纪元》（校对版全本）:109
《圣王》（校对版全本）:107
《元龙》（校对版全本）:105
《星河大帝》（校对版全本）:105
《剑道独尊》（校对版全本）:103
《玄镜司》（校对版全本）:101
《崩坏世界的传奇大冒险》（精校版全本）:99
《神魔供应商》（校对版全本）:98
《符皇》（校对版全本）:98
《大道主》（校对版全本）:96
《盗梦宗师》（校对版全本）:95
《剑道独神》（校对版全本）:94
《执掌乾坤》（校对版全本）:93
《天骄无双》（校对版全本）:92
《武极宗师》（校对版全本）:92
《魔兽剑圣异界纵横》（校对版全本）:92
《龙武帝尊》（校对版全本）:92
《武神风暴》（校对版全本）:91
《仙魔变》（精校版全本）:89
《刀破苍穹》（校对版全本）:88
《独步》（校对版全本）:88
《无尽神器》（校对版全本）:87
《绝世天君》（校对版全本）:86
《杨戬——人生长恨水长东》（校对版全本）:85
《武神》（校对版全本）:85
《新风领地》（校对版全本）:83
《歌王》（校对版全本）:80
《历史的尘埃(死灵法师的仆人)》（校对版全本）:79
《上古强身术(美女图)》（校对版全本）:78
《武器大师》（校对版全本）:78
《神魔天尊》（校对版全本）:78
《苍穹龙骑》（校对版全本）:78
《三界独尊》（校对版全本）:77
《大荒蛮神》（校对版全本）:77
《弃僧》（校对版全本）:77
《神印王座》（校对版全本）:77
《剑王传说》（校对版全本）:76
《黑暗主宰》（校对版全本）:76
《神武觉醒》（校对版全本）:75
《魔法工业帝国》（校对版全本）:75
《龙印战神(盖世战神)》（校对版全本）:75
《九星杀神》（校对版全本）:73
《无尽丹田》（校对版全本）:73
《盖世帝尊》（校对版全本）:73
《九天帝尊》（校对版全本）:72
《罗浮》（校对版全本）:72
《龙血战神》（校对版全本）:72
《唐门高手在异世》（校对版全本）:71
《异世灵武天下》（校对版全本）:71
《棋祖》（校对版全本）:71
《主宰之王》（校对版全本）:70
《全民大穿越》（校对版全本）:70
《帝御山河》（校对版全本）:70
《猎国》（精校版全本）:69
《随身英雄杀》（校对版全本）:69
《不死武尊》（校对版全本）:68
《武道至尊》（校对版全本）:68
《神荒龙帝》（校对版全本）:68
《傲世丹神》（校对版全本）:67
《天道殊途》（校对版全本）:67
《仙武同修》（校对版全本）:66
《凌天传说》（校对版全本）:66
《夜月血》（校对版全本）:66
《我就是流氓(流氓四部曲)》（校对版全本）:66
《琴帝》（校对版全本）:66
《神煌》（校对版全本）:65
《十州风云志》（校对版全本）:64
《娘山108星少女》（校对版全本）:64
《摸金天帝》（校对版全本）:64
《炼神领域》（校对版全本）:64
《龙傲战神》（校对版全本）:64
《万法梵医》（校对版全本）:63
《无极剑神》（校对版全本）:63
《江山美人志》（校对版全本）:63
《雄霸神荒》（校对版全本）:63
《万古至尊》（校对版全本）:61
《恐龙大军在异界》（校对版全本）:60
《奇迹王座》（校对版全本）:59
《武装风暴》（校对版全本）:59
《皇道》（校对版全本）:59
《全能魔法师》（校对版全本）:57
《剑主苍穹》（校对版全本）:57
《魔域》（校对版全本）:57
《八零后少林方丈》（精校版全本）:56
《异界魅影逍遥》（校对版全本）:56
《神控天下》（校对版全本）:56
《莲花宝鉴》（精校版全本）:55
《史上最牛召唤》（校对版全本）:54
《天珠变》（校对版全本）:54
《天道之宰》（校对版全本）:54
《巫术师》（校对版全本）:54
《绝世剑姬》（校对版全本）:54
《雄霸蛮荒》（校对版全本）:53
《望古神话之秦墟》（校对版全本）:52
《武灵天下》（校对版全本）:52
《魂帝觉醒》（校对版全本）:52
《伐魔录》（校对版全本）:51
《刀剑神皇》（校对版全本）:51
《吞噬苍穹》（校对版全本）:51
《战天》（校对版全本）:51
《焚天魂主》（校对版全本）:51
《百变销魂》（校对版全本）:51
《纨绔邪皇》（校对版全本）:51
《九阴邪君》（校对版全本）:50
《修罗帝君》（校对版全本）:50
《最强杀手系统》（校对版全本）:50
《炼金狂潮》（校对版全本）:50
《逆乱九界(逆天风流)》（校对版全本）:50
《九星天辰诀》（校对版全本）:49
《剑灵》（校对版全本）:49
《火帝神尊》（校对版全本）:49
《不灭星神》（校对版全本）:48
《异界之光脑威龙》（校对版全本）:48
《武逆》（校对版全本）:48
《巨虫尸巫》（校对版全本）:47
《邪神传说》（校对版全本）:47
《不死冥王》（校对版全本）:46
《剑道之王》（校对版全本）:46
《朱雀记》（校对版全本）:46
《盗贼王座》（校对版全本）:46
《轮回剑典》（校对版全本）:46
《异世之虫族无敌》（校对版全本）:45
《怒剑龙吟》（校对版全本+番外）:45
《超魔构筑师》（校对版全本）:45
《人欲》（校对版全本）:44
《图腾大陆(兽血沸腾2)》（校对版全本）:44
《异世携美逍遥》（校对版全本）:44
《异世为僧》（校对版全本）:43
《武破九霄》（校对版全本）:43
《张三丰异界游》（校对版全本）:42
《鉴宝大师》（校对版全本）:42
《无敌药尊》（校对版全本）:41
《霸天雷神》（校对版全本）:41
《冰火破坏神》（校对版全本）:40
《异世之光环召唤师》（校对版全本）:40
《无敌唤灵》（校对版全本）:40
《唐寅在异界》（校对版全本）:39
《圣狱》（校对版全本）:39
《雄霸天下》（校对版全本）:39
《九阳剑圣》（校对版全本）:38
《国王万岁》（校对版全本）:38
《洪荒奇门》（校对版全本）:38
《万道成神》（校对版全本）:37
《从武侠到玄幻》（校对版全本）:37
《剑控天下》（校对版全本）:37
《剑道邪尊》（校对版全本）:37
《叱咤风云》（校对版全本）:37
《埃及神主》（校对版全本）:37
《异界之极品奶爸》（校对版全本）:37
《永镇仙魔》（校对版全本）:37
《深渊骑士》（校对版全本）:37
《帝国从来没有神圣的》（校对版全本）:36
《异界之全科技召唤》（校对版全本）:36
《异界兽医》（精校版全本）:36
《战血凌天》（校对版全本）:36
《诸天》（校对版全本）:36
《魔幻异闻录》（校对版全本）:36
《龙武战神》（校对版全本）:36
《无尽剑装》（校对版全本）:35
《混乱战神》（校对版全本）:35
《至尊箭神》（校对版全本）:35
《血冲仙穹》（校对版全本）:35
《道印》（校对版全本）:35
《阴阳师异界游》（校对版全本）:35
《一等家丁》（校对版全本）:34
《修罗杀道》（校对版全本）:34
《傲剑天穹》（校对版全本）:34
《十方天士》（校对版全本）:34
《天巫》（校对版全本）:34
《太古神尊》（校对版全本）:34
《极牛鬼才在异界》（校对版全本）:34
《魔痕》（精校版全本）:34
《不死武帝》（校对版全本）:33
《帝道至尊》（校对版全本）:33
《弑天剑仙》（校对版全本）:33
《神纹道》（校对版全本）:33
《不败升级》（校对版全本）:32
《吞雷天尸》（校对版全本）:32
《斗神》（校对版全本）:32
《火炼星空》（校对版全本）:32
《萌娘四海为家》（校对版全本）:32
《九阳踏天》（校对版全本）:31
《剑装》（校对版全本）:31
《掌御星辰》（校对版全本）:31
《神书》（校对版全本）:31
《诛天图》（校对版全本）:31
《超能战神》（校对版全本）:31
《帝临九天》（校对版全本）:30
《无上皇座》（校对版全本）:30
《猎香神诀》（校对版全本）:30
《绝世主宰》（校对版全本）:30
《魔装》（校对版全本）:30
《修罗天尊》（校对版全本）:29
《妖道至尊》（校对版全本）:29
《终极传承》（校对版全本）:29
《圣皇》（校对版全本）:28
《死亡开端》（校对版全本）:28
《海王祭》（校对版全本）:28
《狂神》（校对版全本）:28
《生死丹尊》（校对版全本）:28
《皇牌龙骑》（校对版全本）:28
《神魔无双》（校对版全本）:28
《至尊无赖》（校对版全本）:28
《血狱魔帝》（校对版全本）:28
《造神》（校对版全本）:28
《邪少药王》（校对版全本）:28
《修元风云》（校对版全本）:27
《天枢》（校对版全本）:27
《异世药神》（校对版全本）:27
《诸葛孔明纵横异界》（校对版全本）:27
《青帝》（校对版全本）:27
《万古战帝》（校对版全本）:26
《丹朱》（校对版全本）:26
《九焰至尊》（校对版全本）:26
《全职业法神》（校对版全本）:26
《召唤千军》（校对版全本）:26
《地火明夷》（校对版全本）:26
《大剑师传奇》（校对版全本）:26
《大罗金仙异界销魂》（校对版全本）:26
《异世魔皇》（校对版全本）:26
《异世龙逍遥》（校对版全本）:26
《暗夜狩神》（校对版全本）:26
《独尊星河》（校对版全本）:26
《阴阳猎心诀》（校对版全本）:26
《吞龙》（校对版全本）:25
《天下无双》（校对版全本）:25
《完美贼道》（校对版全本）:25
《寂灭万乘》（校对版全本）:25
《异世医仙》（校对版全本）:25
《御妖至尊》（校对版全本）:25
《武魂》（校对版全本）:25
《水系法师的春天》（校对版全本）:25
《绝品少主》（校对版全本）:25
《药神》（校对版全本）:25
《X一龙时代》（校对版全本）:24
《不灭剑体》（校对版全本）:24
《东方云梦谭》（校对版全本）:24
《恶魔岛》（校对版全本）:24
《文圣天下》（校对版全本）:24
《白狐天下》（校对版全本）:24
《神魔霸体》（校对版全本）:24
《祸具召唤师》（校对版全本）:24
《魔皇大管家》（校对版全本）:24
《丹武九重天》（校对版全本）:23
《刺客魔传》（校对版全本）:23
《劫龙变》（校对版全本）:23
《天风》（校对版全本）:23
《异世之极品天才》（校对版全本）:23
《红怜宝鉴》（校对版全本）:23
《龙王戒》（校对版全本）:23
《勇者之师》（校对版全本）:22
《奥比岛》（校对版全本）:22
《异界流氓天尊》（校对版全本）:22
《方寸杀》（校对版全本）:22
《武帝》（校对版全本）:22
《混沌武神》（校对版全本）:22
《破天》（校对版全本）:22
《神座》（精校版全本）:22
《九天神帝》（校对版全本）:21
《传道大千》（校对版全本）:21
《全职家丁》（校对版全本）:21
《剑神重生》（校对版全本）:21
《史上第一妖》（校对版全本）:21
《情帝》（校对版全本）:21
《横扫荒宇》（校对版全本）:21
《气冲星空》（校对版全本）:21
《绝世战祖》（校对版全本）:21
《绝世神皇》（校对版全本）:21
《诸天十道》（校对版全本）:21
《迷失大陆》（校对版全本）:21
《逆天升级》（校对版全本）:21
《风临异世》（校对版全本）:21
《一品武神》（校对版全本）:20
《不死神皇》（校对版全本）:20
《丹武乾坤》（校对版全本）:20
《人皇》（校对版全本）:20
《仙魔同修》（校对版全本）:20
《全能修仙系统》（校对版全本）:20
《再踏浊苍路》（校对版全本）:20
《剑傲重生》（校对版全本）:20
《双魂召唤师》（校对版全本）:20
《天界混混》（校对版全本）:20
《天神禁条》（校对版全本）:20
《妖弓》（校对版全本）:20
《异世药王》（校对版全本）:20
《异世重生之无上巅峰》（校对版全本）:20
《异界艳修》（校对版全本）:20
《斗罗大陆外传神界传说》（校对版全本）:20
《星耀天穹》（校对版全本）:20
《神剑永恒》（校对版全本）:20
《立道庭》（校对版全本）:20
《九阴九阳》（校对版全本）:19
《修罗战神》（校对版全本）:19
《全职真仙》（校对版全本）:19
《剑极天下》（校对版全本）:19
《剑逆苍穹》（校对版全本）:19
《吞噬永恒》（校对版全本）:19
《天诛道灭》（校对版全本）:19
《寂灭天尊》（校对版全本）:19
《星炼之路》（校对版全本）:19
《武帝丹神》（校对版全本）:19
《武极巅峰》（校对版全本）:19
《爆头巫师》（校对版全本）:19
《玄天邪尊》（校对版全本）:19
《紫血圣皇》（校对版全本）:19
《至尊毒王》（校对版全本）:19
《霸王之枪》（校对版全本）:19
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:19
《九泉归来》（校对版全本）:18
《异世之王者无双》（校对版全本）:18
《战天变》（校对版全本）:18
《满愿石》（校对版全本）:18
《热闹喧嚣的彪悍人生》（校对版全本）:18
《神枪无敌》（校对版全本）:18
《超级种植园》（校对版全本）:18
《野蛮王座》（校对版全本）:18
《不死传说》（校对版全本）:17
《仙之雇佣军》（校对版全本）:17
《化星》（校对版全本）:17
《召唤美女军团》（校对版全本）:17
《嘲讽》（精校版全本）:17
《天才鬼医》（校对版全本）:17
《幻神》（校对版全本）:17
《异界之机关大师》（校对版全本）:17
《异界骷髅兵》（校对版全本）:17
《我即天意》（校对版全本）:17
《战皇》（校对版全本）:17
《星虐》（校对版全本）:17
《热血沸腾》（校对版全本）:17
《焚天之怒》（校对版全本）:17
《纨绔邪神》（校对版全本）:17
《统御万界》（校对版全本）:17
《至尊神武》（校对版全本）:17
《重生之完美姐夫》（校对版全本）:17
《阴缘不断》（校对版全本）:17
《魔法世纪》（校对版全本）:17
《七界第一仙》（校对版全本）:16
《五行龙腾诀》（校对版全本）:16
《人皇经》（校对版全本）:16
《兽破苍穹》（校对版全本）:16
《异界之装备强化专家》（校对版全本）:16
《异界圣骑士》（校对版全本）:16
《战神年代》（校对版全本）:16
《无上龙印》（校对版全本）:16
《星空君王》（校对版全本）:16
《武神之路》（校对版全本）:16
《神器铸造师》（校对版全本）:16
《苍天霸血》（校对版全本）:16
《逆战苍穹》（校对版全本）:16
《重生之百将图》（校对版全本）:16
《剑动九天》（校对版全本）:15
《剑噬天下》（校对版全本）:15
《吞天武帝》（校对版全本）:15
《吸血鬼就是吸血鬼》（校对版全本）:15
《唯我独尊》（校对版全本）:15
《异界至尊战神》（校对版全本）:15
《掌御万界》（校对版全本）:15
《最强传承》（校对版全本）:15
《武逆九天》（校对版全本）:15
《炼神》（校对版全本）:15
《超魔杀帝国(超级魔法帝国)》（校对版全本）:15
《逆龙道》（校对版全本）:15
《万界天王》（校对版全本）:14
《万界王座》（校对版全本）:14
《万道神尊》（校对版全本）:14
《三眼艳情咒》（校对版全本）:14
《不灭元神》（校对版全本）:14
《变身武娘》（校对版全本）:14
《唯我巅峰》（校对版全本）:14
《噬道》（校对版全本）:14
《帝玄天》（校对版全本）:14
《异世丹狂》（校对版全本）:14
《异界之玄修》（校对版全本）:14
《异界流氓战医》（校对版全本）:14
《战神变》（校对版全本）:14
《战魂神尊》（校对版全本）:14
《最散仙》（校对版全本）:14
《求败》（校对版全本）:14
《炼器狂潮》（校对版全本）:14
《玄霸九天》（校对版全本）:14
《界皇》（校对版全本）:14
《皇天当道》（校对版全本）:14
《一剑凌尘》（校对版全本）:13
《仙鼎煅神》（校对版全本）:13
《侠道行》（校对版全本）:13
《傲世武皇》（校对版全本）:13
《全能修炼系统》（校对版全本）:13
《医冠禽兽》（校对版全本）:13
《吞天决》（校对版全本）:13
《天逆玄典》（校对版全本）:13
《夺舍》（校对版全本）:13
《帝王神诀》（校对版全本）:13
《异世怪医》（校对版全本）:13
《惟我神尊》（校对版全本）:13
《我姐姐叫妲己》（校对版全本）:13
《斗魂》（校对版全本）:13
《方士的炼金攻略》（校对版全本）:13
《星际驱魔师》（校对版全本）:13
《武碎虚空》（校对版全本）:13
《永恒天帝》（校对版全本）:13
《灵罗戒》（校对版全本）:13
《神魔》（校对版全本）:13
《篡命铜钱》（校对版全本）:13
《超级百宝囊》（校对版全本）:13
《道器纵横》（校对版全本）:13
《鬼神无双》（校对版全本）:13
《龙临异世》（校对版全本）:13
《龙血武神》（校对版全本）:13
《mm都在天上飞》（校对版全本）:12
《万剑至尊》（校对版全本）:12
《不朽神王》（校对版全本）:12
《创世至尊》（校对版全本）:12
《十剑啸九天》（校对版全本）:12
《噬龙帝》（校对版全本）:12
《天地霸气诀》（校对版全本）:12
《天逆》（校对版全本）:12
《巫道杀神》（校对版全本） :12
《异世武巅》（校对版全本）:12
《异界之傲神九决》（校对版全本）:12
《异界之魔武双修》（校对版全本）:12
《我是大法师》（校对版全本）:12
《战神无敌》（校对版全本）:12
《无敌升级》（校对版全本）:12
《暗皇凌天》（校对版全本）:12
《横刀立马》（校对版全本）:12
《玄天魂尊》（校对版全本）:12
《玄女心经2》（校对版全本）:12
《绝世剑魔》（校对版全本）:12
《至尊仙皇》（校对版全本）:12
《雷神惊天》（校对版全本）:12
《鸿蒙教尊》（校对版全本）:12
《万界系统》（校对版全本）:11
《不死剑神》（校对版全本）:11
《九幽龙戒》（校对版全本）:11
《傲天狂尊》（校对版全本）:11
《冒牌大将军》（校对版全本）:11
《升级专家》（校对版全本）:11
《华夏僵尸》（校对版全本）:11
《圣脉》（校对版全本）:11
《大玄武》（校对版全本）:11
《奥法重生》（校对版全本）:11
《女神保护人》（校对版全本）:11
《异界之无耻师尊》（校对版全本）:11
《强者修魔》（校对版全本）:11
《御兽修仙》（校对版全本）:11
《战天神皇》（校对版全本）:11
《拳霸诸天》（校对版全本）:11
《无上神道》（校对版全本）:11
《无敌柴刀》（校对版全本）:11
《星空第一害虫》（校对版全本）:11
《气冲星河》（校对版全本）:11
《洪荒天子(轩辕绝)》（校对版全本）:11
《独步山河》（校对版全本）:11
《玄女心经》（校对版全本）:11
《神典》（校对版全本）:11
《神武苍穹》（校对版全本）:11
《至尊邪皇》（校对版全本）:11
《造物之主》（校对版全本）:11
《重生之黑暗牧师》（校对版全本）:11
《魔尊仙皇》（校对版全本）:11
《一书封神》（校对版全本）:10
《不死战神》（校对版全本）:10
《九天神魔变》（校对版全本）:10
《九转不灭》（校对版全本）:10
《九龙法师》（校对版全本）:10
《传说中诸神的传说》（校对版全本）:10
《修魂记》（校对版全本）:10
《假面圣徒》（校对版全本）:10
《养道》（校对版全本）:10
《召唤神兵》（校对版全本）:10
《吸术》（校对版全本）:10
《天极五书》（校对版全本）:10
《天降领主》（校对版全本）:10
《妖神》（校对版全本）:10
《异世之富甲天下》（校对版全本）:10
《异界之剑师全职者》（校对版全本）:10
《异界之无坚不摧》（校对版全本）:10
《异界之无所不能》（校对版全本）:10
《弈战狂神》（校对版全本）:10
《撼天》（校对版全本）:10
《无上传承》（校对版全本）:10
《无上神通》（校对版全本）:10
《杀戮武皇》（校对版全本）:10
《极品大教皇》（校对版全本）:10
《横扫异界之无敌天尊》（校对版全本）:10
《武气凌天》（校对版全本）:10
《武法无天》（校对版全本）:10
《浴火焚神》（校对版全本）:10
《焚鼎》（校对版全本）:10
《红色风暴之侵掠者》（校对版全本）:10
《葬神》（校对版全本）:10
《超级古武系统》（校对版全本）:10
《逆天武神》（校对版全本）:10
《道心种魔》（校对版全本）:10
《镇压诸天》（校对版全本）:10
《雪舞飘凌》（校对版全本）:10
《万古独尊》（校对版全本）:9
《万妞不挡之勇》（校对版全本）:9
《主宰星河》（校对版全本）:9
《乐尊》（校对版全本）:9
《九天剑魔》（校对版全本）:9
《兽武乾坤》（校对版全本）:9
《剑极苍穹》（校对版全本）:9
《天尊重生》（校对版全本）:9
《完美剑神》（校对版全本）:9
《异界代码》（校对版全本）:9
《异界药师》（校对版全本）:9
《异界风流霸王(异界超级霸王)》（校对版全本）:9
《无敌战魂》（校对版全本）:9
《暴力召唤师》（校对版全本）:9
《极限武尊》（校对版全本）:9
《格斗狂想》（校对版全本）:9
《武尊天下》（校对版全本）:9
《武王》（校对版全本）:9
《武神海啸》（校对版全本）:9
《武道丹尊》（校对版全本）:9
《武道乾坤》（校对版全本）:9
《武道冰尊》（校对版全本）:9
《神魂召唤师》（校对版全本）:9
《纨绔子弟》（校对版全本）:9
《至尊邪君》（校对版全本）:9
《至尊邪天》（校对版全本）:9
《蛮荒风暴》（校对版全本）:9
《逆歌》（校对版全本）:9
《道破天穹》（校对版全本+番外）:9
《邪樱》（校对版全本）:9
《邪虫神》（校对版全本）:9
《雷武裂天》（校对版全本）:9
《饲神》（校对版全本）:9
《驭电》（校对版全本）:9
《骑士的战争》（校对版全本）:9
《魂武双修》（校对版全本）:9
《龙枪斗神》（校对版全本）:9
《万族王座》（校对版全本）:8
《九阳丹神》（校对版全本）:8
《五行元灵》（校对全本）:8
《佐加明王》（校对版全本）:8
《印神无双》（校对版全本）:8
《召唤神座》（校对版全本）:8
《图腾》（校对版全本）:8
《天下无赖》（校对版全本）:8
《妖者为王》（校对版全本）:8
《异世之小小法师》（校对版全本）:8
《异世瓦罗兰》（校对版全本）:8
《异界之绝色锋芒》（校对版全本）:8
《异界全职高手》（校对版全本）:8
《异界至尊老师》（校对版全本） :8
《我是王启年》（校对版全本）:8
《无上天兵》（校对版全本）:8
《无上武神》（校对版全本）:8
《星空混沌》（校对版全本）:8
《最唐门》（校对版全本）:8
《机械末日》（校对版全本）:8
《枪焰》（校对版全本）:8
《格斗联盟》（校对版全本）:8
《步步登神》（校对版全本）:8
《武圣》（校对版全本）:8
《武逆天下》（校对版全本）:8
《武道天心》（校对版全本）:8
《洪荒界尊》（校对版全本）:8
《灵武弑九天》（校对版全本）:8
《热血狂神》（校对版全本）:8
《王》（校对版全本）:8
《百鬼夜行宴》（校对版全本）:8
《神经天下》（校对版全本）:8
《神话三国》（校对版全本）:8
《纵剑天下》（精校版全本）:8
《绝世轮回》（校对版全本）:8
《绝代武神》（校对版全本）:8
《谁与争锋》（校对版全本）:8
《迷途之战》（校对版全本）:8
《长生谣》（校对版全本）:8
《霸天武神》（校对版全本）:8
《魔幻舞曲》（校对版全本）:8
《魔掌天下》（校对版全本）:8
《黑暗剑圣》（校对版全本）:8
《万界帝尊》（校对版全本）:7
《九界神帝》（校对版全本）:7
《仙剑传说》（校对版全本）:7
《仙神劫》（校对版全本）:7
《大阴阳真经》（校对版全本）:7
《天圣》（校对版全本）:7
《天地战魂》（校对版全本）:7
《天武霸尊》（校对版全本）:7
《天界》（校对版全本）:7
《太虚神皇》（校对版全本）:7
《巫妖王庭》（校对版全本）:7
《带着城市到异界》（校对版全本）:7
《异世之封印人生》（校对版全本）:7
《异世邪徒》（校对版全本）:7
《异界炼金狂潮》（校对版全本）:7
《怒指乾坤》（校对版全本）:7
《惊仙》（校对版全本）:7
《我爱女皇》（校对版全本）:7
《无尽神功》（校对版全本）:7
《时空环链》（校对版全本）:7
《杀破天下》（校对版全本）:7
《植祖》（校对版全本）:7
《武仙传》（校对版全本）:7
《武敌天下》（校对版全本）:7
《武裂天地》（校对版全本）:7
《琴神》（校对版全本）:7
《神兵天子》（校对版全本）:7
《莫问天》（校对版全本）:7
《血符（尤物禁书）》（校对版全本）:7
《诛天武神》（校对版全本）:7
《邪武神皇》（校对版全本）:7
《霸武凌天》（校对版全本）:7
《魔魂仙尊》（校对版全本）:7
《鸿蒙圣王》（校对版全本）:7
《七界剑皇》（校对版全本）:6
《九天真龙传》（校对版全本）:6
《九色元婴》（校对版全本）:6
《九转狂神》（校对版全本）:6
《九转轮回》（校对版全本）:6
《九鼎狂尊》（校对版全本）:6
《六界哀歌》（校对版全本）:6
《创神》（校对版全本）:6
《剑狱》（校对版全本）:6
《只有我知道的世界》（校对版全本）:6
《吞天》（校对版全本）:6
《圣衣时代》（校对版全本）:6
《天赋图腾》（校对版全本）:6
《太玄焚天》（校对版全本）:6
《屠神之路》（校对版全本）:6
《帝御魔刀》（校对版全本）:6
《店小二传奇》（校对版全本）:6
《异界导师(风月师)》（校对版全本）:6
《异界牛逼武神》（校对版全本）:6
《御兽神皇》（校对版全本）:6
《战神》（校对版全本）:6
《无恶不作》（校对版全本）:6
《梦回诛仙之青云小师弟》（校对版全本）:6
《武临九霄》（校对版全本）:6
《武逆神荒》（校对版全本）:6
《死神传说》（校对版全本）:6
《灭天剑神》（校对版全本）:6
《灵武九天》（校对版全本）:6
《焚天战神》（校对版全本）:6
《特工在异世》（校对版全本）:6
《皇极天尊》（校对版全本）:6
《真相堕落》（校对版全本）:6
《神策》（精校版全本）:6
《神通盖世》（校对版全本）:6
《神魂变》（校对版全本）:6
《禁典》（校对版全本）:6
《绝世仙君》（校对版全本）:6
《落榜神仙》（校对版全本）:6
《血宝狂歌》（校对版全本）:6
《逆修武帝》（校对版全本）:6
《逆天作弊器之超级杀神》（校对版全本）:6
《通天武皇》（校对版全本）:6
《通天武神》（校对版全本）:6
《零魂师》（校对版全本）:6
《霸剑独尊》（校对版全本）:6
《霸医天下》（校对版全本）:6
《霸帝》（校对版全本）:6
《魔瞳修罗》（校对版全本）:6
《黑暗裁决》（校对版全本）:6
《龙印血魂》（校对版全本）:6
《不灭天君》（校对版全本）:5
《九转神魔》（校对版全本）:5
《九转金仙异界纵横》（校对版全本）:5
《傲视天地》（校对版全本）:5
《再生传奇》（校对版全本）:5
《嗜血神皇》（校对版全本）:5
《域绝》（校对版全本）:5
《天地龙魂》（校对版全本）:5
《天尊》（校对版全本）:5
《天问乾坤》（校对版全本）:5
《孙悟空大闹异界》（校对版全本）:5
《尊者霸天》（校对版全本）:5
《崛起石器时代》（校对版全本）:5
《帝世纪》（精校版全本）:5
《幻世梵天》（校对版全本）:5
《异世超神》（校对版全本）:5
《异世金仙》（校对版全本）:5
《异界天书》（校对版全本）:5
《异界玩家》（校对版全本）:5
《异界轩辕》（校对版全本）:5
《异界龙魂》（校对版全本）:5
《悍将》（校对版全本）:5
《斗神在世》（校对版全本）:5
《新喜剧之王》（校对版全本）:5
《旷世妖师》（校对版全本）:5
《星舞九神》（校对版全本）:5
《星辰武神》（校对版全本）:5
《暴力法神》（校对版全本）:5
《最强客卿》（校对版全本）:5
《欲望学院》（校对版全本）:5
《武尊道》（校对版全本）:5
《武道天途》（校对版全本）:5
《武魂王座》（校对版全本）:5
《烽烟》（校对版全本）:5
《王牌小人物》（校对版全本）:5
《真龙王座》（校对版全本）:5
《神之血裔》（校对版全本）:5
《绝世神通》（校对版全本）:5
《逆苍天》（校对版全本）:5
《逆血战神》（校对版全本）:5
《邪气丹药师》（校对版全本）:5
《邪祖》（校对版全本）:5
《重生亚当》（校对版全本）:5
《雷血战神》（校对版全本）:5
《青色大陆》（校对版全本）:5
《风月狂匪》（校对版全本）:5
《魔僧》（校对版全本）:5
《魔卡异世界》（校对版全本）:5
《魔尊》（校对版全本）:5
《魔种起源》（校对版全本）:5
《龙破苍穹》（校对版全本）:5
《龙舞九天》（校对版全本）:5
《龙魂大帝》（校对版全本）:5
《使徒》（校对版全本）:4
《傲世皇庭》（校对版全本）:4
《先天大帝》（校对版全本）:4
《六道天魔》（校对版全本）:4
《兵皇》（校对版全本）:4
《刀屠天地》（校对版全本）:4
《剑傲九天》（校对版全本）:4
《北斗第八星》（校对版全本）:4
《吞噬天地》（校对版全本）:4
《唐门宗师异世纵横》（校对版全本）:4
《圣庭史记》（校对版全本）:4
《将神》（校对版全本）:4
《幻兽少年》（校对版全本）:4
《异界疯狂农夫》（校对版全本）:4
《异界逍遥狂少》（校对版全本）:4
《我欲踏天》（校对版全本）:4
《我的美女公爵老婆》（校对版全本）:4
《技压群芳》（校对版全本）:4
《掌御九天》（校对版全本）:4
《最强铸造师》（校对版全本）:4
《极品之风流》（校对版全本）:4
《极武弑神》（校对版全本）:4
《核蚕》（校对版全本）:4
《横行在异世》（校对版全本）:4
《武傲天下》（校对版全本）:4
《武破天穹》（校对版全本）:4
《武魂王》（校对版全本）:4
《气破星河》（校对版全本）:4
《海盗》（校对版全本）:4
《游方道士》（校对版全本）:4
《狂众》（校对版全本）:4
《狩猎在地球末日》（校对版全本）:4
《疯狂军火王》（校对版全本）:4
《百炼成魔》（校对版全本）:4
《皇气》（校对版全本）:4
《破神灭佛》（校对版全本）:4
《神天空》（校对版全本）:4
《神武八荒》（校对版全本）:4
《符神》（校对版全本）:4
《红粉学院》（校对版全本）:4
《绝代霸主》（校对版全本）:4
《至尊掌控》（校对版全本）:4
《荣耀魔徒》（校对版全本）:4
《装神弄诡》（校对版全本）:4
《诸天祭》（校对版全本）:4
《邪神降临》（校对版全本）:4
《都市仙医》（校对版全本）:4
《重生亡灵天下》（校对版全本）:4
《降龙伏虎》（校对版全本）:4
《随身携带史前科技》（校对版全本）:4
《雷罚战尊》（校对版全本）:4
《霸气遮天》（校对版全本）:4
《风流神君》（校对版全本）:4
《风野七咒》（校对版全本）:4
《魔元万象》（校对版全本）:4
《万界杀神》（校对版全本）:3
《乐园》（校对版全本）:3
《云氏传奇》（校对版全本）:3
《亡天，我自己的神话》（校对版全本）:3
《倒霉医生在异界》（校对版全本）:3
《刚拳》（校对版全本）:3
《剑圣》（校对版全本）:3
《地藏演义》（校对版全本）:3
《寒蝉变》（校对版全本）:3
《小兽》（校对版全本）:3
《幻灵》（校对版全本）:3
《异世丹厨》（校对版全本）:3
《异世之蚩尤传人》（校对版全本）:3
《异世之财色兼收》（校对版全本）:3
《异世独尊》（校对版全本）:3
《异世魔医》（校对版全本）:3
《异界练级狂人》（校对版全本）:3
《异界魂战天下》（校对版全本）:3
《无上圣王》（校对版全本）:3
《无上巅峰》（校对版全本）:3
《无量》（校对版全本）:3
《星帝》（校对版全本）:3
《星际士兵异界游》（校对版全本）:3
《极魄孤星》（校对版全本）:3
《武皇》（校对版全本）:3
《武神无敌》（校对版全本）:3
《独掌苍穹》（校对版全本）:3
《璀璨星辰》（校对版全本）:3
《盖世刀神》（校对版全本）:3
《绝世荒神》（校对版全本）:3
《至尊丹王》（校对版全本）:3
《至尊龙图腾》（校对版全本）:3
《药王》（校对版全本）:3
《蛮荒神话》（校对版全本）:3
《裸兰(裸兰大陆)》（校对版全本）:3
《超现实武斗学园》（校对版全本）:3
《超级家仆》（校对版全本）:3
《野蛮金刚》（校对版全本）:3
《魔武天下》（校对版全本）:3
《不朽战王》（校对版全本）:2
《九剑独尊》（校对版全本）:2
《九天仙神决》（校对版全本）:2
《兽魂无双》（校对版全本）:2
《凡人问天》（校对版全本）:2
《刀魂》（校对版全本）:2
《剑帝重生》（校对版全本）:2
《叛妖》（校对版全本）:2
《君临神座》（校对版全本）:2
《吞噬神徒》（校对版全本）:2
《唯吾独尊》（校对版全本）:2
《噬火武道》（校对版全本）:2
《天地杀》（校对版全本）:2
《太虚幻境》（校对版全本）:2
《带个僵尸纵横异界》（校对版全本）:2
《异世真君》（校对版全本）:2
《惊世典》（校对版全本）:2
《挟天》（校对版全本）:2
《斗天》（校对版全本）:2
《斗气通玄》（校对版全本）:2
《无双天帝》（校对版全本）:2
《无双狂神》（校对版全本）:2
《无极龙道》（校对版全本）:2
《暴力仙皇》（校对版全本）:2
《武傲重生》（校对版全本）:2
《武逆苍穹》（校对版全本）:2
《残灵古记》（校对版全本）:2
《气动乾坤》（校对版全本）:2
《活金》（校对版全本）:2
《炼魂法则》（校对版全本）:2
《猛兽领主》（校对版全本）:2
《破灭长生诀》（校对版全本）:2
《神脉无敌》（校对版全本）:2
《荆天》（校对版全本）:2
《近战召唤师》（校对版全本）:2
《邪魔导》（校对版全本）:2
《闪烁拳芒》（校对版全本）:2
《骗本是道》（校对版全本）:2
《鬼舞》（校对版全本）:2
《龙脉至尊》（校对版全本）:2
《不死医神》（校对版全本）:1
《云舒》（校对版全本）:1
《儒术》（校对版全本）:1
《兽行天下(诛仙录)》（校对版全本）:1
《创世神疆(玄天霹雳)》（校对版全本）:1
《剑气惊鸿》（校对版全本）:1
《剑葬神灵》（校对版全本）:1
《剑道鬼才》（校对版全本）:1
《化学炼药师》（校对版全本）:1
《北冥神功》（校对版全本）:1
《器语兵魂》（校对版全本）:1
《噬剑》（校对版全本）:1
《大元神座》（校对版全本）:1
《大吞噬术》（校对版全本）:1
《天剑》（校对版全本）:1
《妖王》（校对版全本）:1
《异世尊者纵横》（校对版全本）:1
《异世霸天录》（校对版全文）:1
《异武星尊》（校对版全本）:1
《异火焚神》（校对版全本）:1
《异界狂仙》（校对版全本）:1
《御宝天尊》（校对版全本）:1
《惟武独尊》（校对版全本）:1
《文武双修》（校对版全本）:1
《旷世帝尊》（校对版全本）:1
《星空风暴》（校对版全本）:1
《武碎玄天》（校对版全本）:1
《狂乱逆天》（校对版全本）:1
《生死轮回诀》（精校版全本）:1
《神鼎》（校对版全本）:1
《绝世武圣》（校对版全本）:1
《诛剑》（校对版全本）:1
《锐气风暴》（校对版全本）:1
《雷痕》（校对版全本）:1
《霸天武道》（校对版全本）:1
《三国我杀》（校对版全本）:0
《云剑邪刀》（校对版全本）:0
《叱神》（校对版全本）:0
《杀神邪尊》（校对版全本）:0
《神兵圣手》（校对版全本）:0
《踏破仙途》（校对版全本）:0
《鬼卜阴阳》（校对版全本）:0
《魔星圣帝》（校对版全本）:0
《黄泉录》（校对版全本）:0
《黑夜君王》（校对版全本）:0
《龙人祖庭》（校对版全本）:0