《最强反派系统》（校对版全本）:515
《高术通神》（校对版全本）:250
《死人经》（校对版全本）:203
《厂公》（校对版全本）:135
《武侠世界自由行》（校对版全本）:102
《在中原行镖的日子》（校对版全本）:94
《大唐行镖》（校对版全本）:79
《九鼎记》（校对版全本）:78
《剑出华山》（校对版全本）:76
《浪迹在武侠世界的道士》（校对版全本）:64
《烽火引》（校对版全本）:63
《二十诸天》（校对版全本）:62
《不死不灭》（校对版全本）:61
《横刀》（校对版全本）:61
《覆雨翻云》（校对版全本）:59
《沧狼行》（校对版全本）:58
《大唐乘风录》（校对版全本）:54
《重生之绝色风流》（校对版全本）:54
《武侠世界大拯救》（校对版全本）:50
《缺月梧桐》（校对版全本）:46
《帝皇演义》（校对版全本）:45
《龙战在野》（校对版全本）:42
《日月当空》（校对版全本）:40
《执剑写春秋》（校对版全本）:39
《灵飞经》（实体封面1-5卷）:38
《绝代双骄》（校对版全本）:36
《边荒传说》（校对版全本）:35
《颠覆笑傲江湖》（校对版全本）:35
《北冥神剑》（校对版全本）:34
《美女江山一锅煮》（校对版全本）:32
《定心剑》（校对版全本）:27
《白首太玄经》（校对版全本）:25
《逆天邪传》（校对版全本）:25
《无敌黑拳》（校对版全本）:23
《武侠大宗师》（校对版全本）:23
《欲望腾飞》（校对版全本）:22
《破雲》（校对版全本）:22
《杯雪》（精校版全本）:21
《魔影大唐》（校对版全本）:20
《天龙之段誉》（校对版全本）:19
《狐闹大唐》（校对版全本）:19
《相忘师》（校对版全本）:19
《灞陵雪》（校对版全本）:18
《人不风流枉少年之奸臣》（校对版全本）:17
《大唐》（校对版全本）:16
《武林画卷》（校对版全本）:16
《金剑雕翎+岳小钗》（校对版全本）:16
《混在古龙世界里的那些日子》（校对版全本）:15
《流云剑》（校对版全本）:14
《龙蛇再起之国术无敌》（校对版全本）:14
《洛阳女儿行》（校对版全本）:13
《破碎虚空》（校对版全本）:13
《凉城客栈》（校对版全本）:12
《弹指歌》（校对版全本）:12
《穿越令狐冲》（校对版全本）:12
《杨康的幸福生活》（校对版全本）:11
《江湖传奇》（校对版全本）:11
《破碎虛空》（校对版全本）:11
《笑傲之华山》（精校版全本）:11
《红扇白衣传》（校对版全本）:11
《绿林七宗罪系列》（校对版全本）:11
《倚天屠龙飞鹰记》（校对版全本）:10
《兽拳》（校对版全本）:10
《灵丹传奇》（校对版全本）:10
《青崖白鹿记》（校对版全本）:10
《黑色武林》（校对版全本）:10
《仗剑诀》（校对版全本）:9
《六指琴魔》（校对版全本+续集）:9
《多情浪子痴情侠(天观双侠)》（校对版全本）:9
《逝鸿传说》（精校版全本）:9
《断水离愁》（校对版全本）:8
《傲剑天下》（校对版全本）:7
《新覆雨翻云》（校对版全本）:7
《武林三绝》（校对版全本）:7
《逆天劫》（校对版全本）:7
《雁翎洞天》（校对版全本）:7
《剑气侠虹》（校对版全本）:6
《剑海情涛》（校对版全本）:6
《天生不凡》（校对版全本）:6
《三国异侠传》（校对版全本）:5
《乾坤幻剑录》（校对版全本）:5
《五胡战史》（校对版全本）:5
《大剑》（校对版全本）:5
《至尊无名》（校对版全本）:5
《偷天弓》（校对版全本）:4
《太虚》（校对版全本）:4
《寸灰剑》（校对版全本）:4
《恶犬天下》（校对版全本）:4
《执掌光明顶》（校对版全本）:4
《梵音邪针》（校对版全本）:4
《绝顶》（校对版全本）:4
《落日风雷》（校对版全本）:4
《蝉翼剑》（校对版全本）:4
《大唐剑歌》（校对版全本）:3
《天罡》（校对版全本）:3
《情剑》（校对版全本）:3
《换日箭》（校对版全本）:3
《清风啸江湖》（校对版全本）:3
《续倚天屠龙记》（校对版全本）:3
《血剑红尘》（校对版全本）:3
《逆鳞》（校对版全本）:3
《冷剑飞鹰(凌风飞燕、冷剑飞莺)》（精校版全本）:2
《天子无忧》（校对版全本）:2
《明日歌·山河曲》（校对版全本）:2
《洗剑集》（校对版全本）:2
《浩然剑(谢苏)》（校对版全本）:2
《灵鹫飞龙》（校对版全本）:2
《紫极舞》（校对版全本）:2
《舞月剑情录》（校对版全本）:2
《草侠》（校对版全本）:2
《马鸣风萧萧》（校对版全本）:2
《鬼剑小子》（校对版全本）:2
《一路风尘》（校对版全本）:1
《刀剑月》（校对版全本）:1
《剑笑红尘》（校对版全本）:1
《天下乾坤》（校对版全本）:1
《正邪无剑》（校对版全本）:1
《江湖之路》（校对版全本）:1
《潇潇雨飞花溅泪》（校对版全本）:1
《白矾惊梦录》（校对版全本）:1
《碧海剑歌》（校对版全本）:1
《神刀》（校对版全本）:1
《穿越大唐之我会魔法》（校对版全本+番外）:1
《笑傲天下》（校对版全本）:1
《笛落雨潇潇》（校对版全本）:1
《红尘》（校对版全本）:1
《血刀英雄传》（校对版全本）:1
《龙》（校对版全本）:1
《九幽记》（校对版全本）:0
《剑谷幽魂》（校对版全本）:0
《御剑天下》（实体版全本）:0
《月冷梅香》（校对版全本）:0
《月冷金邪》（校对版全本）:0
《西风凋碧树》（校对版全本）:0