《官道之色戒》（校对版全本）:1340
《文艺时代》（精校版全本）:1030
《黄金渔场》（校对版全本）:882
《梦幻香江(调教香江)》（校对版全本）:759
《韩娱之光影交错》（校对版全本）:750
《肆虐韩娱》（校对版全本）:633
《逍遥军医》（校对版全本）:605
《隐杀》（校对版全本）:428
《重生之神级学霸》（校对版全本）:402
《草根石布衣》（校对版全本）:366
《非人类基因统合体》（校对版全本）:350
《陈二狗的妖孽人生》（校对版全本）:333
《我是大玩家》（校对版全本）:318
《回到过去变成猫》（精校版全本）:315
《超品相师》（校对版全本）:311
《医道官途》（校对版全本）:277
《随身带着女神皇》（校对版全本）:261
《重生之大涅磐》（校对版全本）:259
《捡宝王》（校对版全本）:233
《大牧场主》（校对版全本）:231
《贩罪》（精校版全本）:223
《重生之官路商途》（校对版全本）:223
《天工》（校对版全本）:221
《我才不会被女孩子欺负呢》（精校版全本）:220
《重生之心动》（精校版全本+外篇）:219
《重生之官道》（精校版全本）:216
《懒神附体》（校对版全本）:207
《官道无疆》（校对版全本）:197
《韩警官》（校对版全本）:191
《完美大明星》（校对版全本）:181
《重生之等你长大》（校对版全本）:180
《余罪》（校对版全本+第八卷）:178
《山洼小富农》（校对版全本）:177
《极品小农场》（校对版全本）:168
《都市无上仙医》（校对版全本）:168
《食物链顶端的男人》（校对版全本）:161
《重生之小玩家》（校对版全本）:159
《太受欢迎了怎么办》（校对版全本）:158
《官仙》（精校版全本）:158
《贼警》（校对版全本）:156
《文艺生活》（校对版全本）:154
《相声大师》（校对版全本）:154
《超品透视》（校对版全本）:150
《古井观传奇》（校对版全本）:148
《史上第一混乱》（校对版全本）:147
《我的老婆是公主》（校对版全本）:145
《重活了》（精校版全本）:144
《首席御医(首席医官)》（校对版全本）:143
《入侵娱乐圈的骗子》（校对版全本）:142
《重生铸梦》（校对版全本）:142
《黑卡》（校对版全本）:142
《黑客》（校对版全本）:140
《超时空垃圾站》（校对版全本）:138
《地府重临人间》（校对版全本）:137
《我就是太平洋》（校对版全本）:132
《黄金瞳(典当)》（精校版全本）:132
《最强弃少(三生道诀)》（校对版全本）:131
《美梦时代》（校对版全本）:131
《最终智能》（校对版全本）:128
《极品公子》（校对版全本）:128
《天才医生》（校对版全本）:125
《我的美女总裁老婆》（校对版全本）:123
《老子是癞蛤蟆》（校对版全本） :121
《发个微信去天庭》（校对版全本）:118
《天才相师》（精校版全本）:118
《超级掠食者系统》（校对版全本）:115
《穿越者》（校对版全本）:114
《不靠谱大侠》（校对版全本）:112
《修真归来在都市》（校对版全本）:112
《医师1879》（校对版全本）:112
《剑道真解》（校对版全本）:111
《重生之神级败家子》（校对版全本）:109
《超级娱乐王朝》（校对版全本）:107
《宝鉴》（校对版全本）:106
《铁掌无敌王小军》（校对版全本）:105
《女神的近身护卫》（校对版全本）:103
《文娱教父》（校对版全本）:103
《我的庄园》（校对版全本）:102
《弄潮》（校对版全本）:100
《宅师》（校对版全本）:99
《异侠》（校对版全本）:98
《重生动漫之父》（校对版全本）:97
《王牌》（校对版全本）:96
《重生之平行线》（校对版全本）:95
《怪厨》（校对版全本）:94
《黑锅》（校对版全本）:94
《很纯很暧昧》（校对版全本）:93
《姐姐爱上我》（精校版）:92
《幻视颠峰》（校对版全本）:91
《权财》（校对版全本）:90
《超品奇才》（校对版全本）:90
《不二掌门》（校对版全本）:89
《重生之抠脚大汉变男神》（校对版全本）:89
《仙界归来》（校对版全本）:88
《隐身侍卫(隐身之超级保镖)》（校对版全本）:88
《工业霸主》（校对版全本）:87
《时光旅行者》（校对版全本）:87
《混世矿工》（校对版全本）:87
《第三重人格》（校对版全本）:87
《超级能源强国》（精校版全本）:87
《超能大明星》（校对版全本）:87
《材料帝国》（校对版全本）:86
《我叫术士》（校对版全本）:85
《台湾娱乐1971》（校对版全本）:84
《好莱坞之王》（校对版全本）:84
《无间枭雄》（校对版全本）:84
《狂神进化》（校对版全本）:84
《天火大道》（校对版全本）:83
《极品狂少》（校对版全本）:83
《重生之世家子弟》（校对版全本）:83
《传奇再现》（校对版全本）:82
《读档九八》（校对版全本）:81
《超级大忽悠》（校对版全本）:81
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:81
《最牛古董商》（校对版全本）:80
《超级神相》（校对版全本）:80
《干物妹也要当漫画家》（校对版全本）:79
《文艺大明星》（校对版全本）:79
《橙红年代》（校对版全本）:79
《危险拍档》（校对版全本）:78
《星戒》（校对版全本）:78
《青云直上》（校对版全本）:78
《国际供应商》（校对版全本）:77
《我的女友是嫦娥仙子》（校对版全本）:77
《电影大师》（校对版全本）:77
《终极教师》（校对版全本）:77
《胖子的韩娱》（校对版全本）:77
《超级电力强国》（校对版全本）:77
《邪气凛然》（校对版全本）:77
《重生之我为书狂》（校对版全本）:77
《最佳导演》（校对版全本）:76
《重生潜入梦》（校对版全本）:76
《天皇巨星养成系统》（校对版全本）:75
《宝瞳》（校对版全本）:75
《巅峰小农民》（校对版全本）:75
《布衣官道》（校对版全本）:75
《我的明星夫人》（校对版全本）:75
《神级幸运星》（校对版全本）:75
《重生之完美岁月》（校对版全本）:75
《帝级大明星》（校对版全本）:73
《我的26岁女房客》（校对版全本）:73
《神级管家》（校对版全本）:73
《超级天才狂少》（校对版全本）:73
《都市之最强纨绔》（校对版全本）:72
《我的美女大小姐》（校对版全本）:71
《火爆天王》（校对版全本）:71
《美女如云之国际闲人》（校对版全本）:71
《九项全能》（校对版全本）:70
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:70
《彪悍的人生》（校对版全本）:70
《我女儿来自未来》（校对版全本）:70
《超级败家子》（校对版全本）:70
《全能武侠系统》（校对版全本）:68
《纯禽记者》（校对版全本）:68
《超级军工霸主》（校对版全本）:68
《醉枕香江》（校对版全本）:68
《大鉴定师》（校对版全本）:67
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:67
《校园全能高手》（校对版全本）:67
《科技传承》（校对版全本）:67
《从岛主到国王》（校对版全本）:66
《匹夫的逆袭》（校对版全本）:66
《医者为王》（校对版全本）:66
《吃掉地球》（校对版全本）:66
《和空姐同居的日子》（校对版1-2全本）:66
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:66
《好莱坞之路》（校对版全本）:66
《爱你我就骚扰你(求爱大作战)》（校对版全本）:66
《误入官场》（校对版全本）:66
《高山牧场》（校对版全本）:66
《天庭清洁工》（校对版全本）:65
《天才相士》（校对版全本）:65
《好莱坞的秘密花园》（校对版全本）:65
《我的女神》（校对版全本）:65
《红男绿女》（校对版全本）:65
《财色无边》（校对版全本）:65
《超自然大英雄》（校对版全本）:65
《熬鹰航空业》（校对版全本）:64
《近身特工》（校对版全本）:64
《韩娱之天王》（校对版全本）:64
《权力巅峰》（校对版全本）:63
《极品花间圣手(重生太子爷)》（校对版全本）:62
《老婆是武林盟主》（校对版全本）:62
《超级军工帝国》（校对版全本）:62
《混世刁民》（校对版全本）:61
《综艺娱乐之王》（校对版全本）:61
《道藏美利坚》（校对版全本）:61
《医师》（校对版全本）:60
《妖孽兵王》（校对版全本）:60
《未来聊天群》（校对版全本）:60
《极品戒指》（校对版全本）:60
《老衲还年轻》（校对版全本）:60
《至尊兵王》（校对版全本）:60
《重生寡头1991》（校对版全本）:60
《回到过去当女神》（校对版全本）:59
《超级天神系统》（校对版全本）:59
《重生之大枭雄》（精校版）:59
《超人来袭》（校对版全本）:58
《重生之我的书记人生》（校对版全本+后记）:58
《地师》（校对版全本）:57
《极品修真强少》（校对版全本）:57
《校花之贴身高手》（校对版全本）:57
《桃源山庄》（校对版全本）:57
《超级微信》（校对版全本）:57
《超能纪元》（校对版全本）:57
《逍遥小镇长》（校对版全本）:57
《都市超级少年》（校对版全本）:57
《从仙界归来的厨神》（校对版全本）:56
《养个女儿做老婆》（校对版第二部全本）:56
《护花高手在都市》（校对版全本）:56
《至尊医道》（校对版全本）:56
《仙界网络直播间》（校对版全本）:55
《梦醒细无声》（校对版全本）:55
《疯狂神豪玩科技》（校对版全本）:55
《美女来袭》（校对版全本）:55
《商踪谍影》（校对版全本）:54
《武林高手在校园》（校对版全本）:54
《一代天骄》（校对版全本+番外）:53
《惊门》（精校版全本）:53
《无限归来之超级警察》（校对版全本）:53
《终极教官》（校对版全本）:53
《都市全能系统》（校对版全本）:53
《很纯很暧昧前传(重生追美记)》（校对版全本）:52
《我就是妖怪》（校对版全本）:52
《超级医生》（校对版全本）:52
《都市大仙君》（校对版全本）:52
《医手遮天》（校对版全本）:51
《超级电子帝国》（校对版全本）:51
《超级高手养成计划》（校对版全本）:51
《商海谍影》（校对版全本）:50
《我的女友是仙子》（校对版全本）:50
《空速星痕》（校对版全本）:50
《超能大宗师(花都异能王)》（校对版全本）:50
《近身保镖》（校对版全本）:50
《大时代之金融之子》（校对版全本）:49
《我家的剑仙大人》（校对版全本）:49
《桃运微信》（校对版全本）:49
《重生之玩物人生》（校对版全本）:49
《拣宝》（校对版全本）:48
《邪恶魔法高校》（校对版全本）:48
《香色倾城》（精校版全本）:48
《全职抽奖系统》（校对版全本）:47
《女总裁的功夫神医》（校对版全本）:47
《官路风流(侯卫东官场笔记)》（校对版全本）:47
《寻宝美利坚》（校对版全本）:47
《平步青云》（校对版全本）:47
《护花小神农》（校对版全本）:47
《电影巨匠》（校对版全本）:47
《神医天下(桃运狂医、奇术色医)》（校对版全本）:47
《辣手狂医》（校对版全本）:47
《重生之网络娱乐》（校对版全本）:47
《随身装着一口泉》（校对版全本）:47
《黄金牧场》（校对版全本）:47
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:46
《我是天庭扫把星》（校对版全本）:46
《打个电话给大侠》（校对版全本）:46
《极品仙师》（校对版全本）:46
《极品草根太子》（校对版全本）:46
《特种神医》（校对版全本）:46
《逆命》（校对版全本）:46
《和姐姐大人同居的日子》（校对版全本）:45
《天王》（校对版全本）:45
《娱乐点金手》（校对版全本）:45
《韩娱之名侦探》（校对版全本）:45
《妖孽学霸》（校对版全本）:44
《小地主》（校对版全本）:44
《巨星》（校对版全本）:44
《我本飞扬》（校对版全本）:44
《烂片之王》（校对版全本）:44
《疯狂的硬盘(黑客江湖)》（校对版全本）:44
《不良之谁与争锋》（校对版全本）:43
《天控者》（校对版全本）:43
《神级大矿主》（校对版全本）:43
《舵爷》（校对版全本）:43
《超级宠物制造池》（校对版全本）:43
《重生宅神》（校对版全本）:43
《世家》（校对版全本）:42
《仙宝》（校对版全本）:42
《大神戒》（校对版全本）:42
《我是妖怪请来的救兵》（校对版全本）:42
《我的女儿之我的天使》（校对版全本）:42
《智能工业帝国》（校对版全本）:42
《重生之激情燃烧岁月》（校对版全本）:42
《华娱》（校对版全本）:41
《天生奇才》（校对版全本）:41
《学霸终结者》（校对版全本）:41
《打怪戒指》（校对版全本）:41
《老婆爱上我》（校对版全本）:41
《逍遥渔夫》（校对版全本）:41
《低调术士》（校对版全本）:40
《巨星从业者》（校对版全本）:40
《我的妹妹是偶像》（校对版全本）:40
《生肖守护神》（校对版全本）:40
《至尊主播》（校对版全部）:40
《超品公子》（校对版全本）:40
《限量版男人》（校对版全本）:40
《全能闲人》（校对版全本）:39
《合租情人》（校对版全本）:39
《大明星系统》（校对版全本）:39
《官道红颜》（校对版全本）:39
《我的董事长老婆》（校对版全本）:39
《超级合成系统》（校对版全本）:39
《超级搜鬼仪》（校对版全本）:39
《超级黄金手》（校对版全本）:39
《那些年，我爱过的女人》（校对版全本）:39
《龙在边缘》（校对版全本）:39
《万界直播之大土豪》（校对版全本）:38
《最强败家子》（校对版全本）:38
《雪洗天下》（校对版全本）:38
《好莱坞制作》（校对版全本）:37
《左道旁门》（校对版全本）:37
《我的妹妹来自日本》（校对版全本）:37
《明星检察官》（校对版全本）:37
《暧昧》（校对版全本）:37
《至强兵锋(超级兵王2)》（校对版全本）:37
《超级抽奖》（校对版全本）:37
《过关》（校对版全本）:37
《透视高手》（校对版全本）:37
《与婠婠同居的日子》（校对版全本）:36
《史上第一混搭》（校对版全本）:36
《天才纨绔》（校对版全本）:36
《我家有妹初长成》（校对版全本）:36
《猛虎教师》（精校版全本）:36
《纨绔才子》（精校版全本）:36
《绝色生香》（校对版全本）:36
《虫族修士》（校对版全本）:36
《一级安保》（校对版全本）:35
《官家》（精校版全本）:35
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:35
《最强穿越者》（校对版全本）:35
《最强黑客》（校对版全本）:35
《最长的一梦》（校对版全本）:35
《极品乡村生活》（校对版全本）:35
《科技大明星》（校对版全本）:35
《纨绔疯子》（校对版全本）:35
《超级电脑》（校对版全本）:35
《都市虫皇》（校对版全本）:35
《重任》（校对版全本）:35
《仙源农场》（校对版全本）:34
《佣兵之王都市行》（校对版全本）:34
《我在天庭建个群》（校对版全本）:34
《我的尤物老婆》（校对版全本）:34
《文体巨星》（校对版全本）:34
《潜规则之皇》（校对版全本）:34
《神秘宝箱》（校对版全本）:34
《红色权力》（校对版全本）:34
《绝世大明星》（校对版全本）:34
《近身狂医》（校对版全本）:34
《透视之眼》（校对版全本）:34
《官场布衣(官途匪路桃花运)》（校对版全本）:33
《我就是传奇》（校对版全本）:33
《护花状元在现代》（校对版全本）:33
《桃运毒医》（校对版全本）:33
《超级宠兽系统》（校对版全本）:33
《重生世家子(重生红三代)》（校对版全本）:33
《重生之大文豪》（校对版全本）:33
《重生传说》（校对版全本）:33
《僵尸医生》（校对版全本）:32
《大艺术家》（校对版全本）:32
《房术》（校对版全本）:32
《最强仙医》（校对版全本）:32
《特工全球》（校对版全本）:32
《田园牧场》（校对版全本）:32
《我的校花老婆》（校对版全本）:31
《现代天师的修道生涯》（校对版全本）:31
《绝品爱神系统》（校对版全本）:31
《超神当铺》（校对版全本）:31
《都市全异能大师》（校对版全本）:31
《风水大相师》（校对版全本）:31
《不良之年少轻狂》（校对版全本）:30
《从写手到巨星》（校对版全本）:30
《位面农场》（校对版全本）:30
《全球天王系统》（校对版全本）:30
《大画家》（校对版全本）:30
《大矿主》（校对版全本）:30
《情与血》（校对版全本）:30
《无敌储物戒》（校对版全本）:30
《极品蓝颜》（校对版全本）:30
《超级修真保镖》（校对版全本）:30
《超脑黑客》（校对版全本）:30
《随身山河图》（校对版全本）:30
《一世辉煌》（校对版全本）:29
《反骨》（校对版全本）:29
《市长千金爱上我》（校对版全本）:29
《异体》（校对版全本）:29
《我的23岁美女总裁》（校对版全本）:29
《法师伊凡》（校对版全本）:29
《神级高手在都市》（校对版全本）:29
《超级工业强国》（校对版全本）:29
《龙王的女婿》（校对版全本）:29
《修仙高手在都市》（校对版全本）:28
《同萌会的一己之见》（校对版全本）:28
《导演万岁》（校对版全本）:28
《所向披靡(校园太子爷)》（校对版全本）:28
《攀上漂亮女院长(我和美女院长)》（校对版全本）:28
《杂牌救世主》（校对版全本）:28
《深海开发商》（校对版全本）:28
《系统之校长来了》（校对版全本）:28
《绝品丹医》（校对版全本）:28
《谁都别惹我》（校对版全本）:28
《赌徒》（校对版全本）:28
《近身超能高手》（校对版全本）:28
《道统传承系统》（校对版全本）:28
《上古传人在都市》（校对版全本）:27
《妙手无双》（校对版全本）:27
《我是全民女神》（校对版全本）:27
《我的极品女友们》（校对版全本）:27
《步步高升》（校对版全本）:27
《硅谷大帝》（校对版全本）:27
《花香满园》（校对版全本）:27
《贵族农民》（校对版全本）:27
《超级高手艳遇记》（校对版全本）:27
《重生之大英雄》（校对版全本）:27
《重生之都市狂龙》（校对版全本）:27
《重生之青云直上(重生之官场鬼才)》（校对版全本）:27
《重生大玩家》（校对版全本）:27
《霸道修真民工》（校对版全本）:27
《非常秘书》（校对版全本）:27
《凤凰面具》（校对版全本）:26
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:26
《大漫画》（校对版全本）:26
《官声》（校对版全本）:26
《官策》（校对版全本）:26
《我的老婆是天后》（校对版全本）:26
《我的老婆是重生的》（校对版全本）:26
《执掌神权》（校对版全本）:26
《扬帆宦海(仕途风流)》（校对版全本）:26
《武器专家》（校对版全本）:26
《美女请留步(巅峰强少)》（校对版全本）:26
《贴身兵皇(玩美房东)》（校对版全本）:26
《超级兑换系统》（校对版全本）:26
《位面监狱执掌者》（校对版全本）:25
《全能戒指》（校对版全本）:25
《兵王归来》（校对版全本）:25
《医道花途》（校对版全本）:25
《史上最强二道贩子》（校对版全本）:25
《合租情人2》（校对版全本）:25
《官场之高手过招》（校对版全本）:25
《官德》（校对版全本）:25
《官道》（校对版全本）:25
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:25
《掌权者》（校对版全本）:25
《类神》（校对版全本）:25
《绝命诱惑》（校对版全本）:25
《美利坚牧场》（校对版全本）:25
《美女的超级保镖》（校对版全本）:25
《花花门生(王者至尊)》（校对版全本）:25
《逐艳人生》（校对版全本）:25
《都市圣骑录》（校对版全本）:25
《重生传奇》（校对版全本）:25
《鉴宝人生》（校对版全本）:25
《香江一九八四》（校对版全本）:25
《一统日娱》（校对版全本）:24
《天才卦师》（校对版全本）:24
《天才狂少》（校对版全本）:24
《我的魔法美少女们》（校对版全本）:24
《戒指也疯狂》（校对版全本）:24
《教我妖术的女孩》（校对版全本）:24
《最强改造》（校对版全本）:24
《最穿越(花都大少)》（校对版全本）:24
《极品老婆》（校对版全本）:24
《桃运天王》（校对版全本）:24
《绝品风水师(护花风水师)》（校对版全本）:24
《迷失在地球的外星综合舰》（校对版全本）:24
《都市之空》（校对版全本）:24
《都市回收霸主》（校对版全本）:24
《重生之十全九美》（校对版全本）:24
《重生之官路浮沉》（校对版全本）:24
《阴阳邪医(阴阳艳医)》（校对版全本）:24
《青春我做主(女子班级男班长)》（校对版全本）:24
《冒牌狂少》（校对版全本）:23
《功夫神医》（校对版全本）:23
《医道生香》（校对版全本+番外）:23
《官途》（校对版全本）:23
《工业民科》（校对版全本）:23
《御宝天师》（校对版全本）:23
《恋战星梦》（校对版全本）:23
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:23
《术士的幸福生活》（校对版全本）:23
《极品瞳术》（校对版全本）:23
《炼丹高手在都市》（校对版全本）:23
《福艳记》（校对版全本）:23
《超神系统》（校对版全本）:23
《重生之女神养成计划》（校对版全本）:23
《重生那些年》（校对版全本）:23
《魔眼》（校对版全本）:23
《黄金遁》（校对版全本）:23
《修仙高手在校园》（校对版全本）:22
《影帝》（校对版全本）:22
《成神》（校对版全本）:22
《我的萌妹军团》（校对版全本）:22
《无限归来之悠闲人生》（校对版全本）:22
《极品霸医》（校对版全本）:22
《泡妞低手》（校对版全本+番外）:22
《纸神》（校对版全本）:22
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:22
《美女的透视高手》（校对版全本）:22
《超级优化》（校对版全本）:22
《超级升职系统》（校对版全本）:22
《都市修仙》（校对版全本）:22
《重生之流年》（校对版全本）:22
《重生都市做医圣(美女贴身仙医)》（校对版全本）:22
《钱途》（校对版全本）:22
《世界那么大》（校对版全本）:21
《二货特工》（校对版全本）:21
《修真教授生活录》（校对版全本）:21
《国色天香》（校对版全本）:21
《夜明珠》（精校版全本）:21
《天下珍玩》（校对版全本）:21
《少年药王》（校对版全本）:21
《我在日本的幸福生活》（校对版全本）:21
《打造电影教父》（校对版全本）:21
《明星医师》（校对版全本）:21
《极品医圣》（校对版全本）:21
《校园贴身高手(绝色诱惑)》（校对版全本）:21
《校花的贴身神医》（校对版全本）:21
《梦幻兑换系统》（校对版全本）:21
《没事玩修炼》（校对版全本）:21
《神级大老板》（校对版全本）:21
《神级装逼系统》（校对版全本）:21
《绝品医生》（校对版全本）:21
《绝品天医》（校对版全本）:21
《荣飞的梦幻人生》（校对版全本）:21
《超级交易人生》（校对版全本）:21
《超级强兵》（精校版全本）:21
《超级成长》（校对版全本）:21
《超级英雄》（校对版全本）:21
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:21
《重生之霸道人生》（校对版全本）:21
《重生爆利电子业》（校对版全本）:21
《限制级特工》（校对版全本）:21
《医武高手》（校对版全本）:20
《圣手邪医》（校对版全本）:20
《巅峰宝鉴》（校对版全本）:20
《我的美女俏老婆》（校对版全本）:20
《我的超能力列表》（校对版全本）:20
《我老婆是校花》（校对版全本）:20
《暧昧高手》（校对版全本）:20
《极品天王》（校对版全本）:20
《极品富二代》（校对版全本）:20
《极品逍遥高手》（校对版全本）:20
《混也是一种生活》（校对版全本）:20
《盗香》（校对版全本）:20
《绝对权力》（精校版全本）:20
《肖靖堂升职记》（校对版全本）:20
《超级脂肪兑换系统》（校对版全本）:20
《都市神话》（校对版全本）:20
《都市超级召唤师》（校对版全本）:20
《重生之政道风流》（校对版全本）:20
《长生两千年》（校对版全本）:20
《门徒》（校对版全本）:20
《偷香邪医》（校对版全本）:19
《势利眼》（校对版全本）:19
《大宝鉴》（校对版全本）:19
《天书科技》（校对版全本）:19
《扶摇》（校对版全本）:19
《欲望中的城市》（校对版全本）:19
《特战兵王》（校对版全本）:19
《绝品神医(极品大高手)》（校对版全本）:19
《至尊小厨神》（校对版全本）:19
《花都猎人》（校对版全本）:19
《超级神警》（校对版全本）:19
《重生之地产大亨》（校对版全本）:19
《重生之歌神》（校对版全本）:19
《银色猎手》（校对版全本）:19
《香江大亨》（校对版全本）:19
《一路彩虹》（校对版全本）:18
《九阴传人在都市》（校对版全本）:18
《嬉皮笑脸》（精校版全本）:18
《市长大人》（校对版全本）:18
《我的美女房东》（校对版全本）:18
《我身体里有只鬼》（校对版全本）:18
《放牧美利坚》（校对版全本）:18
《最强管家》（校对版全本）:18
《极品老板娘》（校对版全本）:18
《游钓天下》（校对版全本）:18
《神之代言人》（校对版全本）:18
《花仙子养成专家》（校对版全本）:18
《花都十二钗》（校对版全本）:18
《超级科技大亨》（校对版全本）:18
《超级贴身保镖》（校对版全本）:18
《辉煌岁月》（校对版全本）:18
《都市极品风水师》（校对版全本）:18
《都市藏娇(女总裁的王牌高手)》（校对版全本）:18
《重生之沸腾青春》（校对版全本）:18
《三界超市》（校对版全本）:17
《中医天下(大中医)》（校对版全本）:17
《全能芯片》（校对版全本）:17
《养个女儿做老婆》（校对版第一部全本）:17
《冒牌穿越者》（校对版全本）:17
《唐伯虎现代寻芳记》（校对版全本）:17
《大仙医》（校对版全本）:17
《大小姐的全职男秘》（校对版全本）:17
《大明星爱上我》（校对版全本）:17
《天才律师》（校对版全本）:17
《天才霸主(贴身医王)》（校对版全本）:17
《少年山神的悠闲生活》（校对版全本）:17
《恣意人生》（校对版全本）:17
《我的老婆是仙子》（校对版全本）:17
《我要当院长》（校对版全本）:17
《最强弃少》（校对版全本）:17
《最轮回》（校对版全本）:17
《极品仙医在都市》（校对版全本）:17
《极品萧遥》（校对版全本）:17
《校园之纵意花丛》（校对版全本）:17
《深海主宰》（校对版全本）:17
《混世小术士》（校对版全本）:17
《王牌特工》（校对版全本）:17
《穿越归来》（校对版全本）:17
《红色大导演》（校对版全本）:17
《终极凶器》（校对版全本）:17
《超级强者》（校对版全本）:17
《超级灵泉》（校对版全本）:17
《超级都市法眼》（校对版全本）:17
《超能全才》（校对版全本）:17
《重生之商途》（校对版全本）:17
《重生在好莱坞》（校对版全本）:17
《仙壶农庄》（校对版全本）:16
《全职医生》（校对版全本）:16
《同居保镖》（校对版全本）:16
《命运记事本》（校对版全本）:16
《土豪系统》（校对版全本）:16
《异界归来》（校对版全本）:16
《我的傲娇大小姐》（校对版全本）:16
《最强纨绔》（校对版全本）:16
《校园妙手神医》（校对版全本）:16
《终极战兵》（校对版全本）:16
《绝品邪少》（校对版全本）:16
《绝顶牛人》（校对版全本）:16
《美女校花的贴身高手》（校对版全本）:16
《航空梦》（校对版全本）:16
《艳遇谅解备忘录》（校对版全本）:16
《重生2003》（校对版全本）:16
《重生之超级富二代》（校对版全本）:16
《上位》（校对版全本）:15
《京都的故事》（校对版全本）:15
《史上最牛杂货铺》（校对版全本）:15
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:15
《守护美女》（校对版全本）:15
《我和妹子那些事》（校对版全本）:15
《我的异姓妹妹》（校对版全本）:15
《护花高手》（校对版全本）:15
《未来军火专家》（校对版全本）:15
《江山志远》（校对版全本）:15
《海运主宰》（校对版全本）:15
《神职》（校对版全本）:15
《至尊逍遥》（校对版全本）:15
《荒唐仙医》（校对版全本）:15
《贴身高手》（校对版全本）:15
《超级岛主》（校对版全本）:15
《超级狂龙分身》（校对版全本）:15
《超级风水师》（校对版全本）:15
《超级黄金左手》（校对版全本）:15
《都市之纨绔天才》（校对版全本）:15
《重生之大地主传奇》（校对版全本）:15
《重生之我要做太子》（校对版全本）:15
《重生之超级公子》（校对版全本）:15
《重生工业帝国》（校对版全本）:15
《重生音乐传奇》（校对版全本）:15
《金玉瞳》（校对版全本）:15
《隐士高人系统》（校对版全本）:15
《黑拳医生》（校对版全本）:15
《地狱代言人》（校对版全本）:14
《天擎》（校对版全本）:14
《女总裁的近身高手》（校对版全本）:14
《我的大小魔女》（校对版全本）:14
《我的完美女友何雨晴》（校对版全本）:14
《我的极品校花》（校对版全本）:14
《护美邪医》（校对版全本）:14
《护花狂龙》（校对版全本）:14
《星照不宣》（校对版全本）:14
《最强修真屌丝》（校对版全本）:14
《最强法宝》（校对版全本）:14
《最强超能高手(美女之绝品高手)》（校对版全本）:14
《极品大小老婆》（校对版全本）:14
《极品官途》（校对版全本）:14
《混世小农民》（校对版全本）:14
《游戏人生》（校对版全本）:14
《炽耀》（校对版全本）:14
《独占星光》（校对版全本）:14
《玄门医圣》（校对版全本）:14
《电影大亨》（校对版全本）:14
《疯狂维修工》（校对版全本）:14
《符宝》（校对版全本）:14
《纨绔魔少》（校对版全本）:14
《美食掌门人》（校对版全本）:14
《至尊厨王》（校对版全本）:14
《花都邪王》（校对版全本）:14
《警神》（校对版全本）:14
《请回答二零一四》（校对版全本）:14
《超级护卫(纯情女上司)》（校对版全本）:14
《超级物品》（校对版全本）:14
《邪医都市行》（校对版全本）:14
《都市之全能奇才》（校对版全本）:14
《都市之纵意花丛》（校对版全本）:14
《都市版英雄无敌》（校对版全本）:14
《都市风云录(不良校花爱上我)》（校对版全本）:14
《重生之盛世豪商》（校对版全本）:14
《重生之绝世天骄》（校对版全本）:14
《阴阳师秘录》（校对版全本）:14
《青春派》（校对版全本）:14
《韩娱之梦》（校对版全本）:14
《韩娱之策划者(正太的韩娱)》（校对版全本）:14
《龙套传奇》（校对版全本）:14
《享受人生》（校对版全本）:13
《功高权重(少年高官)》（校对版全本）:13
《千门》（校对版全本）:13
《发个微信去三国》（校对版全本）:13
《地球上最后一个异能者》（校对版全本）:13
《大命运》（校对版全本）:13
《天才宝鉴》（校对版全本）:13
《天才布衣》（校对版全本）:13
《妖孽保镖》（校对版全本）:13
《妖魔军火商》（校对版全本）:13
《娶个天师做老婆》（校对版全本）:13
《家养小仙女》（校对版全本）:13
《崛起于科技》（校对版全本）:13
《微爱》（校对版全本）:13
《我和她的恋爱喜剧》（校对版全本）:13
《我的冰冷大小姐》（校对版全本）:13
《摩登时代》（校对版全本）:13
《斯文禽兽》（校对版全本）:13
《极品相师》（校对版全本）:13
《淘宝人生》（校对版全本）:13
《疯狂基地》（校对版全本）:13
《神医相师》（校对版全本）:13
《花都兵王》（校对版全本）:13
《贫僧不懂爱》（校对版全本）:13
《资源帝国》（校对版全本）:13
《超级水晶》（校对版全本）:13
《超级英雄附体》（校对版全本）:13
《都市之游戏化人生》（校对版全本）:13
《都市至尊神医》（校对版全本）:13
《重活》（校对版全本）:13
《重生之商界霸主》（校对版全本）:13
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:13
《一个天才的平凡人生》（校对版全本）:12
《一起混过的日子》（校对版全本）:12
《办公室风云》（校对版全本）:12
《变身潜规则》（校对版全本）:12
《古玩人生》（校对版全本）:12
《大亨传说》（校对版全本）:12
《大小姐的近身神医》（校对版全本）:12
《天生神匠》（校对版全本）:12
《我的双胞胎女友：爱情守望者》（校对版全本）:12
《我的歌后女友》（校对版全本）:12
《斗破利欲场：我和美女董事长》（校对版全本）:12
《新世纪的德鲁伊》（校对版全本）:12
《校花的贴身保镖》（校对版全本）:12
《死神推销员》（校对版全本）:12
《班花》（校对版全本）:12
《疯狂修复》（校对版全本）:12
《社长天下》（校对版全本）:12
《神级保镖在都市》（校对版全本）:12
《科技风暴》（校对版全本）:12
《绝品狂徒》（校对版全本）:12
《绯闻之王》（校对版全本）:12
《美女总裁的贴身高手》（校对版全本）:12
《翡翠王》（校对版全本）:12
《花都酒剑仙》（校对版全本）:12
《超级主神格》（校对版全本）:12
《超级电能》（精校版全本）:12
《逍遥岛主》（校对版全本）:12
《都市最高手》（校对版全本）:12
《都市炼丹神医》（校对版全本）:12
《重生之校园威龙》（校对版全本）:12
《重生之超级学生》（校对版全本）:12
《重生贵公子》（校对版全本）:12
《韩娱之单身爸爸》（校对版全本）:12
《龙腾成长系统》（校对版全本）:12
《乡村艳妇》（校对版全本）:11
《从笑星走向巨星》（校对版全本）:11
《低调高手》（校对版全本）:11
《倾世天姿》（校对版全本）:11
《兼职房东》（校对版全本）:11
《反转人生》（校对版全本）:11
《太子奶爸在花都》（校对版全本）:11
《娱乐高手之纵意花丛》（校对版全本）:11
《官道之步步高升(官场桃花运)》（校对版全本）:11
《官门》（校对版全本）:11
《少年的逆袭》（校对版全本）:11
《我家后院是异界》（校对版全本）:11
《我的俏未婚妻》（校对版全本）:11
《最强异能(最强透视)》（校对版全本）:11
《最强教师》（校对版全本）:11
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:11
《极品司机》（校对版全本）:11
《极品神医》（校对版全本）:11
《校花的极品保镖》（校对版全本）:11
《械医》（校对版全本）:11
《特种仙医》（校对版全本）:11
《特种军医》（校对版全本）:11
《王大锤的大电影》（校对版全本）:11
《电子掌控》（校对版全本）:11
《疯狂智能手机》（校对版全本）:11
《神医圣手》（校对版全本）:11
《纯情校医》（校对版全本）:11
《花都兽医》（校对版全本）:11
《超级公务员》（校对版全本）:11
《都市娱乐皇》（校对版全本）:11
《都市透视眼》（校对版全本）:11
《重生之医界风流》（校对版全本）:11
《重生之大天王》（校对版全本）:11
《重生之完美人生》（校对版全本）:11
《重生之官商风流》（校对版全本）:11
《重生之文采风流》（校对版全本）:11
《重生最强农民》（校对版全本）:11
《重生迷梦》（校对版全本）:11
《陈家妖孽》（校对版全本）:11
《雕龙刻凤》（校对版全本）:11
《顶级民工》（校对版全本）:11
《修真老师生活录》（校对版全本）:10
《全才狂徒(我的美女姐妹花)》（校对版全本）:10
《功德之主》（校对版全本）:10
《匪风悍气》（校对版全本）:10
《华夏守护神》（校对版全本）:10
《史上最强男教师》（校对版全本）:10
《大小姐的贴身兵王》（校对版全本）:10
《天警》（校对版全本）:10
《娱乐圈火爆天王》（校对版全本）:10
《少年行(不良之无法无天)》（校对版全本）:10
《少年魔神》（校对版全本）:10
《屠神之路》（校对版全本）:10
《恶霸》（校对版全本）:10
《我体内有本山海经》（校对版全本）:10
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:10
《我的美女总裁》（校对版全本）:10
《我的老婆是女警》（校对版全本）:10
《我的老婆是妖精》（校对版全本）:10
《打怪升级在都市》（校对版全本）:10
《指间的黑客》（校对版全本）:10
《易道宗师》（校对版全本）:10
《暗灵法医》（校对版全本）:10
《最强匹夫(极品透视)》（校对版全本）:10
《最强民工混都市》（校对版全本）:10
《极品特工(邪神归来)》（校对版全本）:10
《极道特种兵》（校对版全本）:10
《林中之马的魔王》（校对版全本）:10
《桃运鬼差》（校对版全本）:10
《男人不低头》（校对版全本）:10
《神眷》（校对版全本）:10
《绝世兵王(猎色花都)》（校对版全本）:10
《绝品弃少》（校对版全本）:10
《美女公寓》（校对版全本）:10
《肆意飞扬的麻辣青春》（校对版全本）:10
《花都九妃》（校对版）:10
《超级无敌召唤空间》（校对版全本）:10
《越境鬼医》（校对版全本）:10
《都市极品武神》（校对版全本）:10
《都市纵横之草根天王》（校对版全本）:10
《重生之商海惊涛》（校对版全本）:10
《重生之我为纨绔》（校对版全本）:10
《重生之疯狂手打员》（校对版全本）:10
《重生之超级太子爷》（校对版全本）:10
《非常村官》（校对版全本）:10
《位面官商》（校对版全本）:9
《医道香途》（校对版全本）:9
《厄运之手》（精校版全本）:9
《原始动力》（校对版全本）:9
《可爱女生不可能在我身边》（校对版全本）:9
《命师》（校对版全本）:9
《哥几个，走着》（校对版全本）:9
《天才少年》（校对版全本）:9
《天才痞子》（校对版全本）:9
《天生倒霉蛋》（校对版全本）:9
《妙手天师》（校对版全本）:9
《异性合租的往事》（校对版全本）:9
《御女宝鉴》（校对版全本）:9
《我叫道格是只猫》（校对版全本）:9
《我和学姐的清纯时光》（校对版全本）:9
《改写人生》（校对版全本）:9
《无双宝鉴(淘宝笔记)》（校对版全本）:9
《无限进化海盗船》（校对版全本）:9
《曾经是兵》（校对版全本）:9
《最强修真高手》（校对版全本）:9
《最强小农民》（校对版全本）:9
《极品修理工》（校对版全本）:9
《极品唐医》（校对版全本）:9
《爱上小姨》（校对版全本）:9
《狂暴医王》（校对版全本）:9
《独医无二》（校对版全本）:9
《电锯之父》（校对版全本）:9
《神医毒圣在都市》（校对版全本）:9
《终极插班生》（校对版全本）:9
《绝色美女的护花神医》（校对版全本）:9
《蛊色生香》（校对版全本）:9
《血性》（校对版全本）:9
《超级侠医》（校对版全本）:9
《超级制服》（校对版全本）:9
《轮回艳福行》（校对版全本）:9
《通天官路》（校对版全本）:9
《邪猎花都》（校对版全本）:9
《都市里的魔导师》（校对版全本）:9
《重生成神灵》（校对版全本）:9
《隐身高手在校园(暧昧在校园)》（校对版全本）:9
《风流男护理》（校对版全本）:9
《高手不凡》（校对版全本）:9
《鬼谷邪医(偷香邪医)》（校对版全本）:9
《鬼马喜剧之王》（校对版全本）:9
《黑客江湖》（校对版全本）:9
《一顾倾城》（校对版全本）:8
《与美女总裁同居的日子(好人日记)》（校对版全本）:8
《中医扬名(中医高手)》（校对版全本）:8
《今天开始画漫画》（校对版全本）:8
《仙医妙手》（校对版全本）:8
《全能神偷》（校对版全本）:8
《养个女鬼当老婆》（校对版全本）:8
《内线收买人》（校对版全本）:8
《危险同居人》（校对版全本）:8
《地球上唯一的魔法师》（校对版全本）:8
《坏蛋是怎样变成的》（校对版全本）:8
《大上海》（校对版全本）:8
《大神医》（校对版全本）:8
《天纵商才》（校对版全本）:8
《天驱》（校对版全本）:8
《妇科男医师》（校对版全本）:8
《妙手神医》（校对版全本）:8
《官场新贵》（校对版全本）:8
《宦海无涯》（校对版全本）:8
《巅峰黑客》（校对版全本）:8
《彪汉》（校对版全本）:8
《恶魔法则》（校对版全本）:8
《我和校花有个约会》（校对版全本）:8
《我的极品大小姐》（校对版全本）:8
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:8
《我的老婆是大佬》（校对版全本）:8
《我的霸道老婆》（校对版全本）:8
《我老婆是买的》（校对版全本）:8
《戒中城》（校对版全本）:8
《文艺人生》（校对版全本）:8
《无敌仙医》（校对版全本）:8
《无敌兵王》（校对版全本）:8
《最强透视》（校对版全本）:8
《有鬼很暧昧》（校对版全本）:8
《极品美女在身边》（校对版全本）:8
《桃花戒指》（校对版全本）:8
《每日抽奖系统》（校对版全本）:8
《混之从零开始》（校对版全本）:8
《盲嫂》（校对版全本）:8
《神偷化身》（校对版全本）:8
《神眼少年》（校对版全本）:8
《至尊公子》（校对版全本）:8
《至尊小农民》（校对版全本）:8
《花都剑道宗师》（校对版全本）:8
《诱惑》（精校版全本）:8
《读心高手》（校对版全本）:8
《超级天赋》（校对版全本）:8
《超级游戏帝国》（校对版全本）:8
《超级系统》（校对版全本）:8
《都市之浩然正气》（校对版全本）:8
《都市大高手》（校对版全本）:8
《都市猫忍》（校对版全本）:8
《重生之辉煌青春》（校对版全本）:8
《韩娱之我们结婚了》（校对版全本）:8
《与美女老总的暧昧生活》（校对版全本）:7
《九品奇才》（校对版全本）:7
《全系炼金师》（校对版全本）:7
《全职修神》（校对版全本）:7
《单身女上司(撩人女上司)》（校对版全本）:7
《叱咤》（校对版全本）:7
《外星合伙人》（校对版全本）:7
《大腕崛起》（校对版全本）:7
《天崩泪流》（校对版全本）:7
《官运》（校对版全本）:7
《宠物魔术师》（校对版全本）:7
《强者无敌》（校对版全本）:7
《恶魔毕业生》（校对版全本）:7
《我本少爷》（校对版全本）:7
《我的刁蛮上司》（校对版全本）:7
《我的艳遇生涯》（校对版全本）:7
《斗狗赌宝》（校对版全本）:7
《星梦制作人》（校对版全本）:7
《未来智能》（校对版全本）:7
《未来高手在现代》（校对版全本）:7
《杀手之王》（校对版全本）:7
《极品护花邪王》（校对版全本）:7
《校花是猫妖》（校对版全本）:7
《横行天下》（校对版全本）:7
《步步封疆》（校对版全本）:7
《活该我爱你》（校对版全本）:7
《深山少年闯都市》（校对版全本）:7
《混在美国当土豪》（校对版全本）:7
《灵动》（校对版全本）:7
《特种兵痞在校园》（校对版全本）:7
《神的右手》（校对版全本）:7
《种田玉》（校对版全本）:7
《绝顶高手在都市》（校对版全本）:7
《续世枭雄》（校对版全本）:7
《财运》（校对版全本）:7
《超级制造原能》（校对版全本）:7
《超级思维》（校对版全本）:7
《超级科技》（校对版全本）:7
《返穿》（校对版全本）:7
《那些女孩那些年》（校对版全本）:7
《邪少狂龙》（校对版全本）:7
《都市之最强》（校对版全本）:7
《都市俗医》（校对版全本）:7
《都市无敌特种兵》（校对版全本）:7
《都市邪王》（校对版全本）:7
《重生1990》（校对版全本）:7
《重生之我有一双透视眼》（校对版全本）:7
《重生记事簿》（校对版全本）:7
《野医》（校对版全本）:7
《阴师人生》（校对版全本）:7
《隐龙变》（校对版全本）:7
《高官》（精校版全本）:7
《一代宗师都市重生》（校对版全本）:6
《一路拔剑》（校对版全本）:6
《不良医生》（校对版全本）:6
《仙人下凡来泡妞》（校对版全本）:6
《仙医都市行》（校对版全本）:6
《剑纵花都》（校对版全本）:6
《半个梦》（校对版全本）:6
《古代高手现代警察》（校对版全本）:6
《品行不良》（校对版全本）:6
《大小姐惹不起》（校对版全本）:6
《大小姐的神级高手》（校对版全本）:6
《官场新秀》（校对版全本）:6
《封天神印》（校对版全本）:6
《崛》（校对版全本）:6
《崛起香港1949》（校对版全本）:6
《庸医》（校对版全本）:6
《我们是兄弟》（校对版全本）:6
《我意花丛》（校对版全本）:6
《我的未来有点萌》（校对版全本）:6
《我追了十年的女神终于嫁给我了》（校对版全本）:6
《护花御医》（校对版全本）:6
《捡漏》（校对版全本）:6
《插件无敌》（校对版全本）:6
《杀手巅峰》（校对版全本）:6
《权倾一世》（校对版全本）:6
《极品古医传人》（校对版全本）:6
《极品近身助理》（校对版全本）:6
《梦想成真》（校对版全本）:6
《温香软玉》（校对版全本）:6
《特种狂龙》（校对版全本）:6
《玩宝》（校对版全本）:6
《留情刀俏美人》（校对版全本）:6
《秘界(秘界寻奇)》（校对版全本）:6
《简单欲望》（校对版全本）:6
《绝美桃运》（校对版全本）:6
《花都强少》（校对版全本）:6
《花都特工》（校对版全本）:6
《警入奇途》（校对版全本）:6
《读心高手在都市》（精校版全本）:6
《超级学生》（校对版全本）:6
《超级护花保镖(全能保镖)》（校对版全本）:6
《超能建筑师》（校对版全本）:6
《都市之最强妖龙》（校对版全本）:6
《都市星辰变》（校对版全本）:6
《都市神族》（校对版全本）:6
《都市超能高手》（校对版全本）:6
《都市阵法师》（校对版全本）:6
《重生之小说巨匠》（校对版全本）:6
《重生之黑手帝国》（校对版全本）:6
《重铸天宫》（校对版全本）:6
《随身种田》（校对版全本）:6
《风雨传说》（校对版全本）:6
《龙门天子》（校对版全本）:6
《不灭传说》（校对版全本）:5
《与女侠合租的日子》（校对版全本）:5
《二指神农》（校对版全本）:5
《偷心圣手》（校对版全本）:5
《全职追美》（校对版全本）:5
《冒险都市》（校对版全本）:5
《判官李坏》（校对版全本）:5
《别样的江湖》（校对版全本）:5
《医道星途》（校对版全本）:5
《升迁之路》（校对版全本）:5
《只为晨曦》（校对版全本）:5
《合租奇缘》（校对版全本）:5
《天才相师在花都》（校对版全本）:5
《女总裁的特级高手》（校对版全本）:5
《娱乐之逆袭》（校对版全本）:5
《娱乐圈外挂光环》（校对版全本）:5
《官之图》（校对版全本）:5
《官亨》（校对版全本）:5
《官路迢迢》（校对版全本）:5
《实习神医》（校对版全本）:5
《小区来了个极品女业主》（校对版全本）:5
《我把美女当赌注》（校对版全本）:5
《我有一块地》（校对版全本）:5
《我的师父是小龙女》（校对版全本）:5
《我的美女黑帮老婆》（校对版全本）:5
《我的警花老婆》（校对版全本）:5
《护花妙手》（校对版全本）:5
《护花神医在都市》（校对版全本）:5
《星耀韩娱》（校对版全本）:5
《极品房东》（校对版全本）:5
《极品颠覆之叶河图》（校对版全本）:5
《桃运兵王》（校对版全本）:5
《梦回九七》（校对版全本）:5
《法途医道》（校对版全本）:5
《混在美女别墅》（校对版全本）:5
《热血无悔》（校对版全本）:5
《狩猎花都》（校对版全本）:5
《王牌兵王在都市》（校对版全本）:5
《现代武神录》（校对版全本）:5
《男人往事不可追》（校对版全本）:5
《盛世官商》（校对版全本）:5
《绝世神医》（校对版全本）:5
《血沙》（校对版全本）:5
《超级学习系统》（校对版全本）:5
《超级家庭教师》（校对版全本）:5
《逆乱青春伤不起》（校对版全本）:5
《那年那岁那轻狂》（校对版全本）:5
《都市梦探》（校对版全本）:5
《都市百草王》（校对版全本）:5
《都市葫芦仙》（校对版全本）:5
《重生之医技强国》（校对版全本）:5
《重生之白猫王子》（校对版全本）:5
《重生鉴定师》（校对版全本）:5
《霸道修真农民》（校对版全本）:5
《顺逆同流》（校对版全本）:5
《骗个明星当老婆》（校对版全本）:5
《龙潜都市(花都风水师)》（校对版全本）:5
《S级保镖》（校对版全本）:4
《一品保镖》（校对版全本）:4
《伪古惑群体》（校对版全本）:4
《全才保镖》（校对版全本）:4
《全能司机》（校对版全本）:4
《农家仙犬》（校对版全本）:4
《名流保镖》（校对版全本）:4
《咸鱼翻身记》（校对版全本）:4
《唐笑》（校对版全本）:4
《商业枭雄》（校对版全本）:4
《大亨是怎么炼成的》（校对版全本）:4
《大明星的贴身医生》（校对版全本）:4
《大枭雄》（校对版全本）:4
《天才学习系统》（校对版全本）:4
《夺命医仙》（校对版全本）:4
《官心计》（校对版全本）:4
《市井神棍》（校对版全本）:4
《异能家族》（校对版全本）:4
《御花都市》（校对版全本）:4
《我曾混过的岁月》（校对版全本）:4
《我的坏坏房东》（校对版全本）:4
《我的美女情劫》（校对版全本）:4
《我的美女老总》（校对版全本）:4
《折腾岁月》（校对版全本）:4
《最强相师》（校对版全本）:4
《最强高校》（校对版全本）:4
《极品兵王》（校对版全本）:4
《极品暧昧》（校对版全本）:4
《极品鉴定师》（校对版全本）:4
《校园超级霸主》（校对版全本）:4
《狩猎高校魔女》（校对版全本）:4
《电影世界修仙传》（校对版全本）:4
《白日梦》（校对版全本）:4
《窃听人生》（校对版全本）:4
《终极逆袭》（校对版全本）:4
《绝品花香》（校对版全本）:4
《美女学院的禁书》（校对版全本）:4
《老兵传奇》（校对版全本）:4
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:4
《花都奇兵》（校对版全本）:4
《超级高手在都市》（校对版全本）:4
《运气》（校对版全本）:4
《近战兵王》（校对版全本）:4
《近身教师》（校对版全本）:4
《都市之兽王》（校对版全本）:4
《都市护花强少》（校对版全本）:4
《重生之美食帝国》（校对版全本）:4
《饲主》（校对版全本）:4
《香港风云娱乐》（校对版全本）:4
《鬼首传说》（校对版全本）:4
《三分钟英雄》（精校版全本）:3
《九五至尊》（校对版全本）:3
《九阶骇客》（校对版全本）:3
《人不轻狂枉少年》（校对版全本）:3
《仕途沉浮》（校对版全本）:3
《全职业天才》（校对版全本）:3
《养蛊笔记》（校对版全本）:3
《农夫三拳》（校对版全本）:3
《哥在日本混社团》（校对版全本）:3
《天下收藏》（校对版全本）:3
《幻世猎手》（校对版全本）:3
《我和美女上司》（校对版全本）:3
《我欲成魔之东北乔四》（校对版全本）:3
《暧昧相师》（校对版全本）:3
《最强护美》（校对版全本）:3
《最权商》（校对版全本）:3
《未来辅助仪》（校对版全本）:3
《死亡谜语》（校对版全本）:3
《浪迹花都》（校对版全本）:3
《神级修真农民》（校对版全本）:3
《纨绔至尊》（校对版全本）:3
《绝代中医》（校对版全本）:3
《绝品全才》（校对版全本）:3
《绝品高手在都市》（校对版全本）:3
《美女姐妹爱上我》（校对版全本）:3
《美女总裁的贴身保安》（校对版全本）:3
《聚塔称尊》（校对版全本）:3
《超级修复》（校对版全本）:3
《超级坏人系统》（校对版全本）:3
《超级特种兵都市游》（校对版全本）:3
《逆乱年华》（校对版全本）:3
《重生之二代富商》（校对版全本）:3
《重生之十年》（校对版全本）:3
《重生之学生时代》（校对版全本）:3
《重生之官财人生》（校对版全本）:3
《重生之家族诞生》（校对版全本）:3
《重生之无奈黑客》（校对版全本）:3
《重生之暗手》（校对版全本）:3
《重生在台湾》（校对版全本）:3
《重生漫画之神》（校对版全本）:3
《重谱人生》（校对版全本）:3
《霸气》（校对版全本）:3
《黄金眼》（校对版全本）:3
《修真高手在现代》（校对版全本）:2
《兼职丹医》（校对版全本）:2
《厂花几朵落我心》（校对版全本）:2
《商道香尘》（校对版全本）:2
《堕落的青春》（校对版全本）:2
《奔三男人，我成全了你，谁来成全我》（校对版全本）:2
《巅峰对决》（校对版全本）:2
《异能炼金士》（校对版全本）:2
《打劫：绝色美女也劫色》（校对版全本）:2
《无敌神相》（校对版全本）:2
《智能手表》（校对版全本）:2
《杨小年升官记》（校对版全本）:2
《极品男仆》（校对版全本）:2
《极品白领》（校对版全本）:2
《极品调教》（校对版全本）:2
《混》（校对版全本）:2
《混黑界的学生》（校对版全本）:2
《爱，就这么简单》（校对版全本）:2
《爷们》（校对版全本）:2
《狱王》（校对版全本）:2
《王牌教父(百美夜行)》（校对版全本）:2
《纨绔天才》（校对版全本）:2
《绝品医仙》（校对版全本）:2
《罪青春》（校对版全本）:2
《花都杀神》（校对版全本）:2
《谁是卧底》（校对版全本）:2
《超极品太子》（校对版全本）:2
《超级神偷》（校对版全本）:2
《超级网管》（校对版全本）:2
《超级鉴定师》（校对版全本）:2
《都市之暗黑我称王》（校对版全本）:2
《都市相士》（校对版全本）:2
《银色王朝》（校对版全本）:2
《韩花月影》（校对版全本）:2
《魔方城堡》（校对版全本）:2
《三国反穿越大冒险》（校对版全本）:1
《不羁天师》（校对版全本）:1
《保镖横行都市》（校对版全本）:1
《加官晋爵》（校对版全本）:1
《医道特种兵》（校对版全本）:1
《少年地师》（校对版全本）:1
《我是你兄弟》（校对版全本）:1
《无敌保镖》（校对版全本）:1
《暗房》（校对版全本）:1
《月无涯》（校对版全本）:1
《桃运青年》（校对版全本）:1
《玩赏天下》（校对版全本）:1
《白道枭雄》（校对版全本）:1
《老子是富二代》（校对版全本）:1
《花丛高手》（校对版全本）:1
《超级掌柜》（校对版全本）:1
《超级杀手俏佳人》（校对版全本）:1
《跟我玩，阴死你》（校对版全本）:1
《边缘》（校对版全本）:1
《那些惨不忍睹的日子》（校对版全本）:1
《都市之替身传说》（校对版全本）:1
《都市大财子》（校对版全本）:1
《都市逍遥客》（精校版全本）:1
《重生娱乐之王》（校对版全本）:1
《黑客传说》（校对版全本）:1
《与老婆同居的日子》（精校版全本）:0
《从头再来》（校对版全本）:0
《护花天王》（校对版全本）:0
《有一种爱情叫兄弟》（校对版全本）:0
《极品偷心贼》（校对版全本）:0
《极品包装》（校对版全本）:0
《极品学生》（校对版全本）:0
《济世神针》（校对版全本）:0
《王牌导演》（校对版全本）:0
《花尊》（校对版全本）:0
《逍遥神医》（校对版全本）:0
《都市艳行》（校对版全本）:0
《都市骇客》（校对版全本）:0
《都市高手》（校对版全本）:0