《龙族》（实体版1-3部全本）:1412
《三体》（实体版1-3全本）:466
《藏地密码》（实体版全本）:266
《明朝那些事儿》（实体版全本）:247
《佣兵天下》（实体新修版全本）:203
《昆仑》（实体版全本）:181
《百年家书》（校对版全本）:170
《死亡通知单》（实体版5册全本）:158
《制霸好莱坞》（校对版全本）:132
《光年》（实体版1-2全本）:125
《炮灰攻略》（校对版全本）:121
《九州·缥缈录》（实体版全本）:118
《平凡的世界》（实体版全本）:109
《民调局异闻录》（实体版1-6全本）:105
《终极大神进化论》（校对版全本）:83
《曾许诺》（校对版全本）:74
《微微一笑很倾城》（实体版全本+网络版番外）:73
《仙灵图谱》（校对版全本）:66
《秀色田园》（校对版全本）:64
《鹄奔亭》（校对版全本）:62
《剑桥倚天屠龙史》（实体版全本）:60
《老千》（实体版1-4全本）:60
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:58
《厚黑学》（实体版全本）:57
《11处特工皇妃》（校对版全本）:55
《山海经密码》（实体版全本）:54
《妻调令》（校对版全本）:50
《白鹿原》（校对版全本）:49
《闺宁》（校对版全本）:47
《慢慢仙途》（校对版全本）:46
《搞鬼》（实体版全本）:46
《涿鹿》（实体版全本）:46
《大漠苍狼》（实体版全本）:45
《魁拔之书》（实体版全本）:44
《心有不甘》（校对版全本）:41
《若星汉天空》（实体版全本）:40
《同学两亿岁》（校对版全本）:39
《九州·暗月将临》（实体版全本）:38
《幽冥怪谈》（实体版1-3全本）:38
《仙诀》（校对版全本）:37
《颤抖吧，ET！》（校对版全本+番外）:36
《九州·羽传说》（实体版全本）:35
《五大贼王》（实体版1-7全本）:35
《娇娘医经》（校对版全本）:34
《庶女攻略》（校对版全本）:34
《无人区》（实体版全本）:32
《末世·齐祭》（校对版全本）:31
《猎者天下》（校对版全本+番外）:30
《等一个人咖啡》（实体版全本）:30
《如果这是宋史》（实体版10册全本）:29
《帝凰之神医弃妃》（校对版全本）:29
《战起1938》（校对版全本+番外）:29
《江湖遍地卖装备》（校对版全本+番外）:29
《一仙难求》（校对版全本）:28
《嫡谋》（校对版全本）:28
《张居正》（实体版全本）:28
《金棺陵兽(贼猫)》（实体版全本）:28
《仙侠奇缘之花千骨》（校对版全本+番外）:27
《生化！星际外援》（校对版全本）:27
《纨绔世子妃》（校对版全本）:27
《九重紫》（校对版全本）:26
《娇女》（校对版全本）:25
《西游日记》（实体版全本）:25
《忘川》（实体版全本）:24
《重生之药香(顾十八娘)》（精校版全本+番外）:24
《唐朝的黑夜》（实体版1-3全本）:23
《女生寝室》（实体版1-5全集）:23
《京城十案》（实体版全本）:22
《大英雄时代》（校对版全本）:22
《锦绣书》（校对版全本）:22
《魅生》（实体版1-5全本）:22
《丹崖仙途》（校对版全本）:21
《嫡长女》（校对版全本）:21
《猫游记》（校对版全本+番外）:21
《都市呆萌录》（校对版全本）:21
《伏藏》（实体版1-3全本）:20
《女帝本色》（校对版全本）:20
《怒江之战》（实体版全本）:20
《第十一根手指》（实体版全本）:20
《重生小地主》（校对版全本+番外）:20
《闯关东》（实体版全本）:20
《三国机密》（实体版全本）:19
《三生三世莲上舞》（校对版全本）:19
《凤囚凰》（校对版全本+番外）:19
《大叔，不可以》（校对版全本+番外）:19
《第七天》（实体版全本）:19
《重生之庶女归来》（校对版全本）:19
《风起陇西》（实体版全本）:19
《X档案研究所》（实体版1-3全本）:18
《一怒成仙》（校对版全本）:18
《楚宫倾城乱》（校对版全本）:18
《燕倾天下》（校对版全本）:18
《白门柳》（实体版全本）:18
《邪医毒妃》（校对版全本+番外）:18
《醉玲珑》（校对版全本）:18
《黑暗学徒》（校对版全本）:18
《冠盖满京华》（校对版全本）:17
《卑鄙的圣人：曹操》（实体版1-10全本）:17
《女生文科宿舍》（实体版全本）:17
《女生理工宿舍》（实体版全本）:17
《奸臣之女》（校对版全本）:17
《幽灵酒店》（校对版全本）:17
《末世重生之苏秦》（校对版全本+番外）:17
《生死疲劳》（实体版全本）:17
《以和为贵》（校对版全本）:16
《全中国最穷的小伙子发财日记》（实体版全本）:16
《华胥引》（实体版全本）:16
《听雷》（实体版1-2）:16
《女生外语宿舍》（实体版全本）:16
《我是个算命先生》（实体版1-3全本）:16
《末世女王临世》（校对版全本+番外）:16
《花开锦绣》（校对版全本）:16
《虫图腾》（实体版全本）:16
《诸葛亮传》（实体版1-5全本）:16
《一品田园美食香》（校对版全本）:15
《匈奴王密咒》（实体版2册全本）:15
《南明那些事儿》（实体版全本）:15
《古董局中局》（实体版1-2全本）:15
《大唐御风记》（实体版全本）:15
《帝宴》（实体版全本）:15
《扶摇皇后》（校对版全本）:15
《末日预言》（实体版全本）:15
《沙僧日记（十周年白金修订版）》（实体版全本）:15
《法老的宠妃三部曲》（实体版全本）:15
《血腥的盛唐》（实体版1-7全本）:15
《长恨歌》（实体版全本）:15
《何以笙箫默》（校对版全本+番外）:14
《定柔三迷》（校对版全本）:14
《我，来自一千年前》（校对版全本）:14
《曹操秘史》（实体版1-3全本）:14
《田园无小事》（校对版全本+番外）:14
《蛙》（实体版全本）:14
《一寸河山一寸血》（实体版全套）:13
《凶画》（实体版全本）:13
《夜行歌》（校对版全本+番外）:13
《大染坊》（实体版全本）:13
《天配良缘之陌香》（校对版全本）:13
《太平裂碑记》（实体版全本）:13
《灵田妙药》（校对版全本+番外）:13
《等风来》（实体版全本）:13
《西夏死书》（实体版1-5全本）:13
《长安古意》（实体版全本）:13
《阳谋高手》（实体版全本）:13
《以王之名》（校对版全本+番外）:12
《兰香缘》（校对版全本）:12
《古剑奇谭·琴心剑魄》（实体版全本）:12
《喜盈门》（校对版全本+番外）:12
《大圈》（实体版全本）:12
《嫡女玲珑》（校对版全本）:12
《幽灵客栈》（实体版全本）:12
《朱门恶女》（校对版全本）:12
《浩瀚的大洋是赌场》（实体版全本）:12
《烈火如歌》（校对版1-2全本）:12
《燃烧的岛群》（实体版全本）:12
《神奇圣人王阳明》（实体版全本）:12
《纸上人》（校对版全本）:12
《美人镜》（校对版全本）:12
《老千的巅峰》（实体版1-2全本）:12
《金咒》（实体版1-2全本）:12
《金玉满唐(大唐女法医)》（精校版全本+番外）:12
《闻香榭》（实体版1-4全本）:12
《一纸忘情歌》（实体版全本）:11
《冷酷王爷俏皮妃》（校对版全本）:11
《千金笑》（校对版全本）:11
《历史真的很有料》（实体版全本）:11
《天才召唤师》（校对版全本）:11
《富贵荣华》（校对版全本）:11
《成都，今夜请将我遗忘》（实体版全本）:11
《星际花匠生活》（校对版全本）:11
《末日：倒计时》（校对版全本）:11
《权妃之帝医风华》（校对版全本）:11
《精卫填海》（实体版全本）:11
《跪求一腔热血》（校对版全本）:11
《厚黑学完全使用手册》（实体版全本）:10
《变脸师爷(阴阳师爷)》（实体书全本）:10
《唐朝诡事录》（实体版全本）:10
《大明王朝的七张面孔》（实体版全本）:10
《寂寞空庭春欲晚》（校对版全本）:10
《案藏玄机》（实体版1-3全本）:10
《沙僧吐槽日记》（实体版全本）:10
《火蓝刀锋》（实体版全本）:10
《空间之丑颜农女》（校对版全本）:10
《诅咒》（实体版全本）:10
《赖宝日记》（实体版全本）:10
《那时汉朝》（实体版全本）:10
《重紫》（校对版全本+番外）:10
《锦绣凰途》（校对版全本）:10
《随喜》（校对版全本+番外）:10
《一路去死》（实体版全本）:9
《三生三世十里桃花》（实体版全本）:9
《下南洋》（实体版全本）:9
《东莞不相信眼泪》（实体版全本）:9
《中堂》（实体版全本）:9
《你是那人间的四月天》（实体版全本）:9
《唐歌》（校对版全本）:9
《大唐明月》（校对版全本+番外）:9
《天衣多媚》（校对版全本+番外）:9
《封神记》（实体版三卷全本）:9
《掌控》（实体版全本）:9
《明朝五好家庭》（校对版全本）:9
《朝鲜战争》（实体版全本）:9
《机甲猎手》（校对版全本）:9
《病毒》（实体版全本）:9
《盛世独宠之天玑》（校对版全本）:9
《神在看着你》（实体版全本）:9
《红楼之许阳的十八世纪》（校对版全本+番外）:9
《绾青丝》（校对版全本）:9
《荒村公寓》（实体版全本）:9
《薛定谔之猫》（实体版1-4全本）:9
《逃出生天》（实体版1-3全本）:9
《遇见你，是我一世的春暖花开》（实体版全本）:9
《酒国》（实体版全本）:9
《重生之嫣然时代》（校对版全本）:9
《长安盗》（实体版全本）:9
《首长秘书》（实体版全本）:9
《一曲定江山》（校对版全本）:8
《下堂王妃》（校对版全本）:8
《丑女如菊》（校对版全本）:8
《东莞丽人》（实体版全本）:8
《伏藏》（实体版全本）:8
《催眠师手记》（实体版全本）:8
《其实我们一直活在春秋战国》（实体版1-6全本）:8
《别太单纯，也别太不单纯》（实体版全本）:8
《天仙路》（校对版全本+番外）:8
《天眼(国家宝藏)》（实体版1-4全本）:8
《失控》（实体版全本）:8
《妖孽只在夜里哭》（实体版全本）:8
《妻善不好欺》（校对版全本）:8
《封魂罐》（实体版全本）:8
《庶难从命》（精校版全本）:8
《我们的荆轲》（实体版全本）:8
《春宫缭乱》（校对版全本）:8
《暴君，我来自军情9处》（校对版全本+番外）:8
《楚墓》（实体版全本）:8
《民国就是这么生猛》（实体版全本）:8
《红尘三部曲》（实体版全本）:8
《红蚀》（实体版全本）:8
《结缘》（校对版全本）:8
《花田喜厨》（校对版全本）:8
《辛亥：摇晃的中国》（实体版全本）:8
《那片星空，那片海》（实体版全本）:8
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:8
《青云路》（精校版全本）:8
《食色满园》（校对版全本）:8
《魅影》（实体版全本）:8
《你有罪：诡案现场鉴证》（实体版1-2全本）:7
《凡女修仙》（校对版全本）:7
《凤血江山》（校对版全本）:7
《南朝凶猛》（实体版全本）:7
《听说爱情在隔壁》（实体版全本）:7
《天配良缘之西烈月》（校对版全本）:7
《太子妃升职记》（校对版全本）:7
《如意书》（校对版全本）:7
《妖歌》（实体版全本）:7
《娥媚》（精校版全本+番外）:7
《市民底层笔记》（实体版全本）:7
《我们重来好不好》（实体版全本）:7
《汉朝其实很疯狂》（实体版全本）:7
《罗兰》（校对版全本）:7
《诡魅湘西：赶尸日记》（实体版1-2全本）:7
《轩辕剑之天之痕》（实体版全本）:7
《闻香识玉人》（校对版全本）:7
《降灵家族》（校对版全本）:7
《风玫瑰》（实体版全本）:7
《龙龙龙》（校对版全本）:7
《三国一点儿也不靠谱》（实体版全本）:6
《三国配角演义》（实体版全本）:6
《上流人物》（实体版全本）:6
《人脉心理学》（实体版全本）:6
《仙剑前传之臣心似水》（实体版1-2全本）:6
《侯门娇》（校对版全本+番外）:6
《六宫无妃》（校对版全本）:6
《剩女不淑》（校对版全本+番外）:6
《北京教父》（实体版全本）:6
《国色芳华》（校对版全本+番外）:6
《嫡女重生纪事》（校对版全本+番外）:6
《小偷的诡异档案》（实体版全本）:6
《扁鹊的禁方》（实体版全本）:6
《无盐妖娆》（校对版全本+番外）:6
《明清十大奇案》（实体版全本）:6
《朝内81号》（实体版全本）:6
《水墨山河》（校对版全本）:6
《江山不夜》（实体版全本）:6
《泡沫之夏》（校对版1-3全本）:6
《温故一九四二》（实体版全本）:6
《猫眼》（实体版全本）:6
《生存游戏》（校对版全本）:6
《生死河》（实体版全本）:6
《第七感》（实体版全本）:6
《绝杀》（精校版全本）:6
《老大嫁作商人妇》（校对版全本）:6
《被偷走的那五年》（实体版全本）:6
《见善》（校对版全本+番外）:6
《赌石笔记》（实体版全本）:6
《通天仙路》（校对版全本）:6
《重生小夫妻》（校对版全本+番外）:6
《长安乱》（实体版全本）:6
《陆犯焉识》（实体版全本）:6
《陪你到时光尽头》（实体版全本）:6
《风雪中州》（实体版全本）:6
《饥饿的盛世》（实体版全本）:6
《一号人物》（实体版全本）:5
《不做豪门梦的灰姑娘》（校对版全本）:5
《乱世解码：犀利说民国》（实体版全本）:5
《云中歌》（校对版全本）:5
《交手》（实体版全本）:5
《仙家有田》（校对版全本+番外）:5
《先婚厚爱》（校对版全本+番外）:5
《冥婚》（实体版全本）:5
《医妃有毒》（校对版全本）:5
《午门囧事》（实体版全本）:5
《华尔街风水师》（实体版全本）:5
《后院》（实体版全本）:5
《地狱镇魂歌》（实体版全本）:5
《墙上美人脸》（实体版全本）:5
《大丫鬟》（校对版全本）:5
《大清相国》（实体版全本）:5
《天命》（实体版全本）:5
《天子谋》（校对版全本）:5
《天意》（实体版全本）:5
《守墓人》（实体版全本）:5
《帝国与权杖》（校对版全本）:5
《幸福了吗？》（实体版全本）:5
《当嫁》（校对版全本）:5
《末世丧尸：逃生》（校对版全本）:5
《杀神王爷冷情妃》（校对版全本）:5
《极品太子妃》（校对版全本）:5
《梦落大唐：繁花落定》（实体版全本）:5
《毕业了我们一无所有》（实体版全本）:5
《玛格丽特的秘密》（实体版全本）:5
《白狐之泪》（校对版全本）:5
《神仙也有江湖》（校对版全本+番外）:5
《美人有毒》（校对版全本）:5
《荒村归来》（实体版全本）:5
《葵花宝典：一本书与百年武林史》（实体版全本）:5
《转世巫女》（校对版全本）:5
《那些年，我们一起追的女孩》（实体版全本）:5
《重新发现社会》（实体版全本）:5
《长安道》（实体版全本）:5
《高位过招》（实体版全本）:5
《三十六大》（实体版全本）:4
《三重门》（实体版全本）:4
《不能没有你》（实体版全本）:4
《仙途知返》（校对版全本）:4
《全服第二》（校对版全本）:4
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:4
《北京青年》（实体版全本）:4
《千蛊江山》（校对版全本）:4
《南方有令秧》（实体版全本）:4
《古代地主婆(穿越去做地主婆)》（校对版全本）:4
《召唤恶魔大人》（校对版全本）:4
《城府》（校对版全本）:4
《墓中王国》（实体版全本）:4
《夜半笛声》（实体版全本）:4
《大叔，你真迷人》（校对版全本）:4
《妾居一品》（校对版全本）:4
《带灯》（实体版全本）:4
《平凡的清穿日子》（校对版全本）:4
《异世之独行修真路》（校对版全本）:4
《念春闺》（校对版全本）:4
《我在北京有张床》（实体版全本）:4
《暗恋》（实体版全本）:4
《杉杉来吃》（实体版全本）:4
《河流》（实体版全本）:4
《流浪玛厄斯》+《回到卡戎》（实体版全本）:4
《流血的仕途》（实体版全本）:4
《海皇的宠妃》（校对版全本）:4
《玉堂娇》（校对版全本）:4
《玛丽在隔壁》（校对版全本）:4
《盗墓手记》（实体版全本）:4
《盛宠》（校对版全本）:4
《短信：我身边的恐怖经历》（实体版全本）:4
《神秘的哭声》（实体版全本）:4
《穿越之我是黛玉我怕谁》（校对版全本+番外）:4
《笑倾天下》（校对版全本+番外）:4
《绝杀》（实体版全本）:4
《脱骨香》（校对版全本）:4
《花镜》（实体版全本）:4
《荒宅新娘》（实体版全本）:4
《藏獒的精神》（实体版全本）:4
《衾何以堪》（实体版全本）:4
《请还我一座记忆岛》（实体版全本）:4
《邪尊懒凰》（校对版全本）:4
《重案追踪》（实体版全本）:4
《重生之侧妃夺宫》（校对版全本）:4
《重生之狠辣嫡女》（校对版全本）:4
《金屋恨》（校对版全本+番外）:4
《金庸传》（实体版全本）:4
《长江的密咒》（实体版全本）:4
《雨夜杀人游戏》（实体版全本）:4
《755年：中国盛衰之交》（校对版全本）:3
《世间安得双全法，不负如来不负卿》（实体版全本）:3
《人生若只初相见》（校对版全本）:3
《你迟到了许多年(终有一爱)》（实体版全本）:3
《元秀公主》（校对版全本）:3
《医律》（校对版全本）:3
《吾家囧徒初长成》（实体版全本）:3
《唐太宗政变24小时》（实体版全本）:3
《城邦暴力团》（实体版全本）:3
《天朝名捕》（实体封面全本）:3
《天机》（实体版1-4全本）:3
《女法医之活体贩卖者》（实体版全本）:3
《女法医之骨头收藏家》（实体版全本）:3
《妾惊华》（校对版全本+番外）:3
《忘川堂夜话》（实体版全本）:3
《恋上你的床》（校对版全本）:3
《我在轮回中等你》（实体版全本）:3
《文化局长》（实体版全本）:3
《旺夫》（校对版全本）:3
《楚汉争霸启示录》（实体版全本）:3
《江山策》（校对版全本）:3
《江山美人谋》（校对版全本+番外）:3
《江山莲》（实体版全本）:3
《煞星夫妻励志实录》（校对版全本）:3
《盗墓秘笈(盗墓王)》（实体版全本）:3
《祸国》（校对版全本）:3
《纵使相逢若别离：完整版》（实体版全本）:3
《良婿》（校对版全本）:3
《血色塔罗》（实体版全本）:3
《谁的青春不迷茫》（实体版全本）:3
《通天人物》（实体版全本）:3
《重生·小茶》（校对版全本+番外）:3
《锦绣缘》（校对版全本）:3
《青云之上》（校对版全本）:3
《高校推理笔记》（实体版全本）:3
《1644：中国式王朝兴替》（实体版全本）:2
《“傻”妻不能惹》（校对版全本）:2
《一闪灯花堕》（实体版全本）:2
《上善若书》（校对版全本）:2
《与爱情为邻》（校对版全本）:2
《代嫁弃妃》（校对版全本）:2
《传说的后来》（校对版全本）:2
《兰陵旧事》（校对版全本+番外）:2
《其实我是爱你的》（实体版全本）:2
《冰肌玉仙》（校对版全本+番外）:2
《凤舞兰陵》（校对版全本）:2
《剑仙水影》（校对版全本）:2
《剧中剧》（实体版全本）:2
《匆匆那年》（实体版全本）:2
《北京遇上西雅图》（实体版全本）:2
《千山暮雪》（实体版全本）:2
《君王侧》（校对版全本）:2
《囍上眉梢》（校对版全本）:2
《地狱变》（实体版全本）:2
《夏洛》（校对版全本）:2
《大宫-雏菊曲》（实体版全本）:2
《大汉嫣华》（校对版全本）:2
《天墨仙城》（校对版全本）:2
《天才儿子腹黑娘亲》（校对版全本）:2
《天配良缘之商君》（校对版全本）:2
《失恋33天》（实体版全本）:2
《好女十八嫁》（校对版全本+番外）:2
《好妈妈胜过好老师》（实体版全本）:2
《帝台娇》（校对版全本+番外）:2
《我只害怕我爱你》（实体版全本）:2
《我是若小安》（实体1-4全套）:2
《我的青春谁做主》（实体版全本）:2
《拜相为后》（实体版全本）:2
《政法书记》（实体版全本）:2
《敦煌遗梦》（实体版全本）:2
《旋转门》（实体版全本）:2
《春光里》（校对版全本）:2
《春宴》（实体版全本）:2
《暗斗明争：狐狸出更》（校对版全本）:2
《末日第九区》（校对版全本）:2
《机灵宝宝：酷总爹地太霸道》（校对版全本）:2
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2
《步步升仙》（校对版全本）:2
《民国那些腕儿》（实体版全本）:2
《民国那些范儿》（实体版全本）:2
《流光十五年》（校对版全本）:2
《消失的琴音》（实体版全本）:2
《温暖的人皮》（实体版全本）:2
《炼狱之花》（实体版全本）:2
《猫蛊手记(考古手记)》（实体版全本）:2
《玫瑰战争》（校对版全本）:2
《琉璃美人煞》（校对版全本）:2
《睿敏皇贵妃》（校对版全本）:2
《神途》（校对版全本）:2
《福运来》（校对版全本）:2
《穿越安之若素》（校对版全本）:2
《笑看春秋三百年》（实体版全本）:2
《第51幅油画》（实体版全本）:2
《第一医仙》（校对版全本）:2
《等你爱我》（实体版全本）:2
《精神科医师》（实体版全本）:2
《红杏泄春光》（校对版全本+番外）:2
《纪连海说甄嬛》（实体版全本）:2
《绝秦书》（实体版全本）:2
《胡笳》（校对版全本）:2
《花影重重(美人重欲)》（校对版全本+番外）:2
《荣华富贵》（校对版全本）:2
《葬礼之后的葬礼》（实体版全本）:2
《补玉山居》（实体版全本）:2
《被撕裂的缠绵》（实体版全本）:2
《说论语》（实体版全本）:2
《谁主金屋》（校对版全本）:2
《谁记当年翠黛颦》（校对版全本）:2
《越京四时歌》（校对版全本）:2
《那些回不去的初恋时光》（实体版全本）:2
《重回初三》（校对版全本）:2
《重生换夫记》（校对版全本）:2
《金玉良缘》（校对版全本）:2
《错把大神当宠物》（校对版全本）:2
《锦医》（校对版全本+番外）:2
《阿莞》（校对版全本+番外）:2
《陪你到世界终结》（实体版全本）:2
《青春荷尔蒙》（实体版全本）:2
《青竹梦》（校对版全本+番外）:2
《鬼郎中之鬼门玄医》（实体版全本）:2
《鱼跃农门》（校对版全本）:2
《鸿门宴》（实体版全本）:2
《黄河鬼龙棺》（实体版全本）:2
《一叶倾城》（精校版全本）:1
《乱世盛宠》（校对版全本）:1
《仙与仙寻》（校对版全本）:1
《内线》（实体版全本）:1
《古代试婚》（校对版全本）:1
《大唐泥犁狱》（实体版全本）:1
《大清法医》（实体版全本）:1
《夺宫》（校对版全本）:1
《奉子相夫》（校对版全本+番外）:1
《嫡女风华》（校对版全本+番外）:1
《寿衣裁缝》（实体版全本）:1
《帝王秘葬》（实体版全本）:1
《御佛》（校对版全本+番外）:1
《我是巅峰BOSS》（校对版全本）:1
《我有多爱你，时光它知道》（实体版全本）:1
《斗翠》（校对版全本+番外）:1
《斗鸾》（校对版全本）:1
《明朝五好家庭2》（校对版全本）:1
《春怀缱绻》（校对版全本）:1
《春浓花娇》（校对版全本）:1
《晨昏》（实体版全本）:1
《末世之平淡生活》（校对版全本）:1
《村花筱叶》（校对版全本+番外）:1
《梦里已逝两千年》（精校版全本）:1
《次第花开》（实体版全本）:1
《武则天秘史》（实体版全本）:1
《瑶华》（校对版全本）:1
《神秘家族》（实体版全本）:1
《神算子笔记》（实体版全本）:1
《神迹》（实体版全本）:1
《第一庶女》（校对版全本+番外）:1
《纯爱之渡》（精校版全本）:1
《藏原密码》（实体版全本）:1
《血镯迷棺》（实体版全本）:1
《谍王》（实体版全本）:1
《财迷仙窍》（校对版全本+番外）:1
《逆妃》（校对版全本）:1
《邪色》（校对版全本）:1
《银河第一纪元》（校对版全本）:1
《2012·末夜》（实体版全本）:0
《一一制药》（校对版全本）:0
《一品闺秀》（校对版全本）:0
《一斛珠》（校对版全本+番外）:0
《一段锦》（校对版全本）:0
《上课不要烤香肠》（实体版全本）:0
《不良少夫》（校对版全本）:0
《乱世杆匪王老五》（实体版全本）:0
《仙生请上线》（校对版全本）:0
《公子别急》（校对版全本）:0
《六兽铜匣》（实体版全本）:0
《兵血交融》（校对版全本）:0
《再世为后》（校对版全本）:0
《再见，我的爱人》（实体版全本）:0
《凤还朝》（实体版全本）:0
《刘伯温后人盗墓手记》（实体版全本）:0
《加密的历史》（实体版全本）:0
《匈奴最后一个风水师》（实体版全本）:0
《北宋生活顾问》（校对版全本+番外）:0
《午夜蛇变》（实体版全本）:0
《古代养儿记》（校对版全本+番外）:0
《古城晚秋》（校对版全本）:0
《名门喜事》（校对版全本+番外）:0
《周小云的幸福生活》（校对版全本+番外）:0
《唐山大地震》（实体版全本）:0
《地狱传媒》（实体版全本）:0
《大三国的小人物》（实体版全本）:0
《大宅小事(轻笑忘)》（校对版全本）:0
《大宫-玉兰曲》（实体版全本）:0
《大明小官生活》（校对版全本）:0
《大明朝的死弯儿》（实体版全本）:0
《大清龙棺之汗王秘藏》（实体版全本）:0
《天舞》（校对版全本）:0
《女法医之尸体加工厂》（实体版全本）:0
《妙手生春》（校对版全本+番外）:0
《妻锦》（校对版全本）:0
《妾室谋略》（校对版全本）:0
《婴骨花园》（实体版全本）:0
《宸宫》（校对版全本）:0
《小情敌》（实体版全本）:0
《异世之淡定的日子》（校对版全本）:0
《异界大冒险》（校对版全本）:0
《心灵能量》（实体版全本）:0
《我不是丑小鸭》（校对版全本）:0
《我愿意》（实体版全本）:0
《我爱你，直到时光尽头》（实体版全本）:0
《新恋爱时代》（实体版全本）:0
《新结婚时代》（实体版全本）:0
《旺家》（校对版全本）:0
《星河光焰》（校对版全本+番外）:0
《星空》（实体版全本）:0
《末世之无字金书》（校对版全本）:0
《死亡阶梯》（实体版全本）:0
《浮世浮城》（校对版全本）:0
《清末四大奇案》（实体版全本）:0
《清贫乐》（校对版全本+番外）:0
《游情少》（校对版全本）:0
《溥仪藏宝录》（实体版1-2全本）:0
《盗墓时空》（实体版全本）:0
《盗墓贼：南域蛇宫》（实体版全本）:0
《盛夏晚晴天》（校对版全本）:0
《相府教子》（校对版全本）:0
《福要双至》（校对版全本+番外）:0
《穿越之茶言观色》（校对版全本）:0
《第N重凶间》（实体版全本）:0
《第一夜的蔷薇》（实体版全本）:0
《胡作妃为》（校对版全本）:0
《胭脂大宋》（校对版全本）:0
《芙蓉如面柳如眉》（实体版全本）:0
《花开半夏》（实体版全本）:0
《草木的理想国》（实体版全本）:0
《药窕淑女》（精校版全本）:0
《蛋生》（校对版全本+番外）:0
《许你诺言，赠我欢颜》（实体版全本）:0
《诡案笔录》（实体版全本）:0
《过诫》（实体版全本）:0
《追捕大明星》（实体版全本）:0
《逆风》（校对版全本）:0
《金枝玉叶(九重凤阙)》（校对版全本+番外）:0
《锦医夜行》（校对版全本+番外）:0
《问色录》（校对版全本）:0
《问骨》（实体版全本）:0
《鬼谷逃生》（实体版全本）:0
《三生三世枕上书》（实体版全本）:-1
《云狂》（校对版全本）:-1
《仙姿物语》（校对版全本）:-1
《凶宅·鬼墓天书》（实体版全本）:-1
《前门》（实体版全本）:-1
《千年风华之浮梦兰陵》（校对版全本）:-1
《半劫小仙》（校对版全本+番外）:-1
《原配宝典》（校对版全本）:-1
《名门嫡姝》（校对版全本）:-1
《名门贵妻》（校对版全本+番外）:-1
《告别天堂》（实体版全本）:-1
《围城不危》（实体版全本）:-1
《在梁山公司野蛮成长》（实体版全本）:-1
《墓史盗记》（实体版全本）:-1
《墓诀：一个风水师的诡异经历》（实体版全本）:-1
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:-1
《女皇攻略》（校对版全本）:-1
《妻为君纲》（校对版全本）:-1
《妾生》（校对版全本+番外）:-1
《嫡女江山》（校对版全本）:-1
《完美同居》（校对版全本）:-1
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:-1
《宫锁心玉》（实体版全本）:-1
《寻找你的命运之轮》（实体版全本）:-1
《师姐不是随便的人》（实体版全本）:-1
《平安的重生日子》（校对版全本+番外）:-1
《御人》（校对版全本+番外）:-1
《我不是潘金莲》（实体版全本）:-1
《无路可逃》（实体版全本）:-1
《日暮倾城》（校对版全本）:-1
《未生》（校对版全本）:-1
《死亡浴场》（实体版全本）:-1
《江山如画》（校对版全本）:-1
《江湖九分熟》（实体版全本）:-1
《琉球之谜》（实体版全本）:-1
《琉璃般若花》（校对版全本）:-1
《相思梳子》（实体版全本）:-1
《祖训》（校对版全本）:-1
《站在云端》（校对版全本）:-1
《老宅魔影》（实体版全本）:-1
《诡山》（实体版全本）:-1
《遇见之夏》（实体版全本）:-1
《遗忘酒吧》（实体版全本）:-1
《重生之意随心动》（校对版全本）:-1
《重生最星光》（校对版全本）:-1
《隔墙有爱》（校对版全本）:-1
《飞花溅玉录》（校对版全本）:-1
《鬼郎中》（实体版全本）:-1
《魅祸异世》（校对版全本）:-1
《鸳偶天成》（校对版全本）:-1
《1号档案》（实体版全本）:-2
《一品庶妃》（校对版全本）:-2
《东霓》（实体版全本）:-2
《云中之珠》（实体版全本）:-2
《人间》（实体版1-3全本）:-2
《冲囍》（精校版全本）:-2
《冲破亿光年的距离》（校对版全本+番外）:-2
《凉州往事》（实体版全本）:-2
《凤倾天阑》（校对版全本）:-2
《刀颜》（校对版全本）:-2
《北宫青》（精校版全本）:-2
《南音》（实体版全本）:-2
《古墓小新娘》（实体版全本）:-2
《只为途中与你相见》（实体版全本）:-2
《只有警察知道》（实体版全本）:-2
《名门剩女》（校对版全本+番外）:-2
《大漠胡女》（校对版全本）:-2
《女心理师》（校对版全本）:-2
《她死在QQ上》（实体版全本）:-2
《妇产科医生的穿越记事》（校对版全本+番外）:-2
《姐姐有毒》（校对版全本）:-2
《娘要嫁人》（实体版全本）:-2
《宁渊》（校对版全本）:-2
《安妮的庄园时代》（校对版全本+番外）:-2
《家和》（校对版全本）:-2
《帝业如画》（校对版全本）:-2
《帝凰》（校对版全本）:-2
《弃妇再嫁》（校对版全本）:-2
《当项羽遇到刘邦》（实体版全本）:-2
《总裁的七日恋人》（校对版全本）:-2
《恨不相逢未剃时》（实体版全本）:-2
《想爱就爱》（实体版全本）:-2
《我遇到了生命中的你》（实体版全本）:-2
《手心是爱手背是痛》（实体版全本）:-2
《最后一张录取通知书》（实体版全本）:-2
《末世规则》（校对版全本）:-2
《法医恋人》（实体版全本）:-2
《泪茧》（实体版全本）:-2
《浮生闲记》（校对版全本+番外）:-2
《爱情万岁》（实体版全本）:-2
《爱情呼叫转移》（实体版全本）:-2
《种玉记》（校对版全本）:-2
《竹马青梅》（实体版全本）:-2
《第九个寡妇》（实体版全本）:-2
《绮梦璇玑(满朝欢)》（校对版全本+番外）:-2
《美食江湖不思议》（校对版全本）:-2
《致我们终将逝去的青春》（实体版全本）:-2
《蓝旗袍》（实体版全本）:-2
《裸婚——80后的新结婚时代》（实体版全本）:-2
《诸葛亮》（实体书全本）:-2
《锦绣民国》（校对版全本+番外）:-2
《阿杏》（校对版全本+番外）:-2
《零陵飘香》（校对版全本）:-2
《饕餮饲养指南》（实体版全本）:-2
《鬼面驱虫师》（实体版全本）:-2
《会有天使替我爱你》（校对版全本）:-3
《你因灵魂被爱》（实体版全本）:-3
《历史老师没教过的历史》（实体版全本）:-3
《天下不帅》（实体版全本）:-3
《小人儿难养》（校对版全本）:-3
《帝锦》（校对版全本+番外）:-3
《弦歌南望》（校对版全本）:-3
《总裁韦小宝》（实体版全本）:-3
《恍然如梦》（校对版全本）:-3
《我的皇后》（实体版全本）:-3
《所有人问所有人》（实体版全本）:-3
《改尽江山旧》（校对版全本）:-3
《日本我误解你了吗》（实体版全本）:-3
《武魔之战》（实体版全本）:-3
《盛世唐朝之唐宫外传》（实体版全本）:-3
《盛世烟火》（校对版全本）:-3
《真历史在民间》（实体版全本）:-3
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:-3
《精炎战记》（校对版全本）:-3
《网游之公子连城》（校对版全本）:-3
《赶尸客栈》（实体版全本）:-3
《金马玉堂》（校对版全本+番外）:-3
《飘飘欲仙》（校对版全本+番外）:-3
《黄雀记》（实体版全本）:-3
《402女生寝室》（实体版全本）:-4
《九娘》（校对版全本）:-4
《人皮信封》（实体版全本）:-4
《你的星座还能活多久》（实体版全本）:-4
《倾世皇妃》（校对版全本）:-4
《冬日最灿烂的阳光》（校对版全本）:-4
《凤鸣宫阙》（校对版全本）:-4
《凰权》（校对版全本+番外）:-4
《刁蛮公主》（实体版全本）:-4
《北纬31度录像带》（实体版全本）:-4
《午夜心跳》（实体版全本）:-4
《古董新娘》（实体版全本）:-4
《司马懿吃三国》（实体版全本）:-4
《国企秀》（实体版全本）:-4
《天下无妖》（校对版全本）:-4
《娇蛮皇后玉玲珑》（校对版全本）:-4
《富贵逼人》（校对版全本）:-4
《小兵向前冲》（校对版全本）:-4
《山河永寂》（实体版全本）:-4
《探骊书》（精校版全本）:-4
《春色如许》（校对版全本）:-4
《暗杀1905》（实体版全本）:-4
《暗黑神探》（实体版全本）:-4
《极品店小二》（校对版全本）:-4
《毕业歌》（实体版全本）:-4
《玉氏春秋》（校对版全本）:-4
《玉虫》（实体版全本）:-4
《盛夏的樱花树》（实体版全本）:-4
《碧桃花开》（校对版全本）:-4
《秀色》（校对版全本+番外）:-4
《美人宗师》（实体版全本）:-4
《舍我妻谁》（校对版全本）:-4
《芈月传》（校对版全本）:-4
《转角遇到爱》（实体版全本）:-4
《领主》（校对版全本）:-4
《驭夫36计》（校对版全本）:-4
《不如不遇倾城色》（校对版全本）:-5
《冏冏有神》（校对版全本）:-5
《后来我们都哭了》（实体版全本）:-5
《唐朝那些人》（实体版全本）:-5
《嗜血的皇冠》（实体版全本）:-5
《嫡女策》（校对版全本）:-5
《密道追踪》（实体版全本）:-5
《杨门女将》（实体版全本）:-5
《民国了》（实体版全本）:-5
《红楼记》（实体版全本）:-5
《腹黑娘亲带球跑》（校对版全本）:-5
《西决》（校对版全文）:-5
《赶尸笔记》（实体版全本）:-5
《辽东轶闻手记：纸人割头颅》（实体版全本）:-5
《鉴宝》（实体版全本）:-5
《销魂殿》（实体版全本）:-5
《锦衣卫之绝命毒师》（校对版全本）:-5
《1号重案组》（实体版全本）:-6
《2012神秘的玛雅末日预言》（实体版全本）:-6
《一品酒娘》（校对版全本）:-6
《一柳寒蝉》（校对版全本）:-6
《唐宫美人天下》（校对版全本）:-6
《囧囧仙妻》（校对版全本+番外）:-6
《多了一个》（实体版全本）:-6
《大清赌王》（实体版全本）:-6
《家宅》（校对版全本）:-6
《悠闲在清朝》（校对版全本+番外）:-6
《我们从此是路人》（实体版全本）:-6
《我的美女老板》（实体版全本）:-6
《月小似眉弯》（实体版全本）:-6
《本宫不在线》（校对版全本）:-6
《极品女仙》（校对版全本）:-6
《殿上欢》（校对版全本+番外）:-6
《清朝那些新鲜事儿》（实体版全本）:-6
《王的奴扈》（校对版全本）:-6
《主治医生》（实体版全本）:-7
《单身女王》（实体版全本）:-7
《原来的世界》（实体版全本）:-7
《嫡女重生》（校对版全本+番外）:-7
《异海》（实体版1-2全本）:-7
《我们台湾这些年》（实体版全本）:-7
《最美的时光》（实体版全本）:-7
《皇后伤不起：陛下，手放开！》（校对版全本）:-7
《相夫》（实体版全本）:-7
《纸新娘》（实体版全本）:-7
《谋妃当道》（校对版全本）:-7
《香港教父》（实体版全本）:-7
《一个帝国的生与死》（实体版全本）:-8
《一品萌宝痞妃娘》（校对版全本）:-8
《三国十八扯》（实体版全本）:-8
《修女也疯狂》（校对版全本）:-8
《大当家》（校对版全本+番外）:-8
《大清风水师》（实体版1-2全本）:-8
《如果可以这样爱》（实体版1-2全本）:-8
《娴医》（校对版全本）:-8
《暴君，本宫来自现代！》（校对版全本+番外）:-8
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:-8
《苍之灵》（实体版全本）:-8
《赌王》（实体版全本）:-8
《这个历史挺靠谱》（实体1-3全本）:-8
《一笑清国》（校对版全本）:-9
《幸福末世》（精校版全本+番外）:-9
《盗陵》（实体版全本）:-9
《美人谋》（校对版全本）:-9
《通天杀局》（实体版全本）:-9
《重生宜室宜家》（精校版全本）:-9
《食修》（校对版全本）:-9
《上苍选了你》（实体版全本）:-10
《德云日记》（实体版1-2全本）:-10
《秦书》（实体版全本）:-10
《变身男女》（实体版全本）:-11
《大漠谣》（实体版全本）:-11
《中国误会了袁世凯》（实体版全本）:-13
《倾世嫡女》（校对版全本）:-14
《末世之亡灵召唤》（校对版全本）:-14
《来临》（实体版全本）:-14
《主人是个渣》（校对版全本）:-15
《女人就要狠》（精校版全本）:-15
《妖孽缠身：冷漠总裁放了我》（校对版全本）:-15
《龙的魔宠生涯》（校对版全本）:-16
《妾色》（校对版全本）:-17
《娘亲好威武》（校对版全本）:-17
《狐颜乱羽(狐颜乱欲)》（校对版全本）:-17
《愿风裁尘》（实体版全本）:-18
《重生伪萝莉》（校对版全本+番外）:-18
《妹妹不是人》（校对版全本+番外）:-19
《家有鲜妻》（精校版全本）:-19
《天机·富春山居图》（实体版全本）:-20
《一品废材娘亲》（校对版全本）:-22
《铁血女王进化论》（校对版全本）:-24
《亡灵天灾》（校对版全本）:-25
《红楼遗梦》（校对版全本）:-25
《我是极品炉鼎》（校对版全本）:-27
《成仙了别来找我》（校对版全本）:-29
《死亡性插图》（实体版全本）:-31
《大清初年》（校对版全本）:-41
《冒牌男友》（实体版全本）:-46
《末世之重启农场》（校对版全本）:-112