《希灵帝国》（校对版全本）:2278
《异常生物见闻录》（校对版全本）:1473
《大穿越时代》（校对版全本）:1011
《最终进化》（校对版全本）:822
《无限恐怖》（校对版全本）:740
《守望黎明号》（校对版全本）:730
《井口战役》（校对版全本）:714
《全方位幻想》（校对版全本）:699
《直死无限》（校对版全本）:651
《废土崛起》（校对版全本）:648
《无尽武装》（校对版全本）:637
《我在末世有套房》（校对版全本）:580
《卡徒》（校对版全本）:508
《鬼喊抓鬼》（校对版全本）:395
《重卡战车在末世》（校对版全本）:393
《无限冒险指南》（校对版全本）:388
《狩魔手记》（校对版全本）:365
《末日边缘》（校对版全本）:354
《恐怖都市》（校对版全本）:344
《无限之配角的逆袭》（校对版全本）:339
《灾厄纪元》（校对版全本）:336
《星战风暴》（校对版全本）:335
《龙骑战机》（校对版全本）:331
《天国游戏》（校对版全本）:327
《师士传说》（校对版全本）:325
《神级反派》（校对版全本）:316
《少女大召唤》（校对版全本）:313
《重启末世》（校对版全本）:306
《恐慌沸腾》（校对版全本）:289
《无限曙光》（校对版全本）:286
《寂静杀戮》（校对版全本）:285
《星河贵族》（校对版全本）:285
《重生之超级战舰》（校对版全本）:283
《位面小蝴蝶》（校对版全本）:274
《超神建模师》（校对版全本）:267
《位面成神之虚空戒》（校对版全本）:249
《机动风暴》（校对版全本）:238
《八云家的大少爷》（校对版全本）:234
《星际传奇》（校对版全本）:234
《阴阳鬼医》（校对版全本）:234
《死亡名单》（校对版全本）:230
《人道天堂》（校对版全本）:227
《超时空穿越》（校对版全本）:226
《最终救赎》（校对版全本）:207
《星级猎人》（校对版全本）:199
《我的女友是丧尸》（校对版全本）:196
《殖装》（校对版全本）:196
《妖怪管理员》（校对版全本）:191
《全球进化》（精校版全本）:187
《进击的大内密探》（校对版全本）:174
《美漫之大冬兵》（校对版全本）:172
《钢铁王座》（校对版全本）:171
《半脑》（校对版全本）:170
《小兵传奇》（校对版全本）:170
《穿越者事务所》（校对版全本）:162
《超级基因优化液》（校对版全本）:162
《城战系统》（校对版全本）:161
《无限之开荒者》（校对版全本）:155
《末世魔神游戏》（校对版全本）:152
《超弦空间》（校对版全本）:150
《地球游戏场》（校对版全本）:147
《神魔系统》（校对版全本）:147
《恐怖高校》（校对版全本）:144
《度鬼师》（校对版全本）:142
《麻衣神算子》（校对版全本）:139
《无限进化》（校对版全本）:136
《最后人类》（校对版全本）:134
《末世盗贼行》（精校版全本）:134
《苗疆蛊事》（校对版全本）:132
《蹉跎》（校对版全本）:130
《梦想进化》（校对版全本）:127
《天外寄生》（校对版全本）:126
《无限之美剧空间》（校对版全本）:126
《重生之极限进化》（校对版全本）:125
《半仙文明》（校对版全本）:121
《孢子物语》（校对版全本）:121
《走肉行尸》（校对版全本）:121
《无限打工》（校对版全本）:120
《末日之城》（校对版全本）:120
《会穿越的外交官》（校对版全本）:119
《逆境游戏》（校对版全本）:119
《重装突击》（校对版全本）:118
《地狱公寓》（校对版全本）:115
《地球OL》（校对版全本）:114
《烈空》（校对版全本）:110
《楼外楼》（校对版全本）:107
《致命武力之新世界》（校对版全本）:107
《我的主神妹妹》（校对版全本）:105
《诡电脑》（校对版全本）:104
《废土》（校对版全本）:103
《末世狩猎人》（校对版全本）:103
《重装魔》（校对版全本）:103
《我当阴阳先生的那几年》（校对版全本）:101
《最后一个道士》（校对版全本）:101
《圈养全人类》（校对版全本）:100
《星球逃亡》（校对版全本）:100
《黑色纪元》（校对版全本）:99
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:98
《极具恐怖》（校对版全本）:98
《寂灭天骄》（校对版全本）:97
《末日之死亡游戏》（校对版全本）:95
《无限之召唤笔记》（校对版全本）:93
《最终信仰》（校对版全本）:93
《文化抵抗最前线》（校对版全本）:92
《星海领主》（校对版全本）:92
《电脑中的幻想世界》（校对版全本）:92
《百鬼禁忌》（校对版全本）:92
《星河巫妖》（校对版全本）:89
《天灾》（校对版全本）:88
《残袍》（校对版全本）:88
《黑暗血途》（校对版全本）:88
《异悚》（校对版全本）:86
《无限之黑暗势力崛起》（校对版全本）:86
《超级猛鬼分身》（校对版全本）:86
《无限之军火狂人》（校对版全本）:85
《民调局异闻录后传》（校对版全本）:85
《苗疆道事》（校对版全本）:83
《捉蛊记》（校对版全本）:80
《穿越者公敌》（校对版全本）:80
《轮回·半步多》（校对版全本）:79
《大宇宙时代》（精校版全本）:78
《地铁诡事》（校对版全本）:77
《无限之地球人的逆袭》（校对版全本）:77
《无限之血统》（校对版全本）:76
《生化末世的幸福生活》（校对版全本）:76
《时空棋局》（校对版全本）:75
《无限轮回》（校对版全本）:74
《生化危机之终期黑城》（校对版全本）:74
《硬核危机》（校对版全本）:74
《无限之最终恶魔》（校对版全本）:73
《时空走私从2000年开始》（校对版全本）:73
《地球入侵》（校对版全本）:72
《银河之舟》（校对版全本）:72
《尸兄》（校对版全本）:71
《某科学的超能力缘起》（校对版全本）:70
《恶魔篇章》（校对版全文）:69
《星际之死神传奇》（校对版全本）:69
《穿越世界的技术宅》（校对版全本）:69
《前夜》（校对版全本）:68
《紫阳》（校对版全本）:68
《萌军机娘》（校对版全本）:68
《我在泰国卖佛牌的那几年》（校对版全本）:67
《末日新世界》（校对版全本）:67
《脑洞》（校对版全本）:67
《Psychology 思维空洞》（校对版全本）:66
《末世大农场主》（校对版全本）:66
《盾击》（校对版全本）:66
《鬼股》（校对版全本）:66
《恐怖都市(邪灵都市)》（校对版全本）:65
《末世法师》（校对版全本）:65
《执掌无限》（校对版全本）:64
《无心法师》（校对版全本）:63
《超时空犯罪集团》（校对版全本）:63
《他不喜欢超级英雄》（校对版全本）:62
《暗影街》（校对版全本）:62
《生化王朝》（校对版全本）:62
《茅山术之捉鬼人》（校对版全本）:61
《阴阳代理人之改命师》（校对版全本）:61
《末世御灵师》（校对版全本）:60
《战争领主》（校对版全本）:59
《死亡列车》（校对版全本）:59
《时空掠夺者》（校对版全本）:57
《我当鸟人的那几年》（校对版全本）:56
《掌中星际》（校对版全本）:56
《星际江湖》（校对版全本）:56
《骸骨灰烬》（校对版全本）:56
《我是幸存者》（校对版全本）:55
《不可思议的圣剑》（校对版全本）:54
《时空旅行者的探险队》（校对版全本）:54
《唯我独法》（校对版全本）:53
《星际传承》（校对版全本）:53
《唯一进化者》（校对版全本）:52
《盗墓笔记续9》（校对版全本）:52
《末世之变种崛起》（校对版全本）:50
《死亡街机厅》（校对版全本）:50
《恐怖通缉令》（校对版全本）:48
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:48
《星际浪子》（校对版全本）:48
《母皇》（校对版全本）:48
《神话入侵》（校对版全本）:48
《兵人》（校对版全本）:47
《末世神座》（校对版全本）:47
《武侠系统狩末世》（校对版全本）:47
《活人禁忌》（校对版全本）:47
《降临在电影世界》（校对版全本）:47
《机甲步兵》（校对版全本）:46
《死怖游戏》（校对版全本）:46
《人途》（校对版全本）:45
《末世刺客系统》（校对版全本）:45
《狩魔神探》（校对版全本）:45
《一人的无限恐怖》（校对版全本）:44
《无限之爱萌》（校对版全本）:44
《星河霸血》（校对版全本）:44
《未来图书馆》（校对版全本）:44
《武布天下》（校对版全本）:44
《午夜开棺人》（校对版全本）:43
《未来世界超级星联网络》（校对版全本）:43
《死亡设计师》（校对版全本）:43
《无限升级契约流》（校对版全本）:42
《机甲天王》（校对版全本）:42
《赶尸道长》（校对版全本）:42
《操控丧尸》（校对版全本）:41
《电影之王》（校对版全本）:41
《一击魔法师》（校对版全本）:40
《恶灵附身》（校对版全本）:40
《灵怪笔录》（校对版全本）:40
《至高悬赏》（校对版全本）:40
《行脚商人的奇闻异录》（校对版全本）:40
《阳间巡逻人》（校对版全本）:40
《诡域档案》（校对版全本）:39
《怒荡千军》（校对版全本）:38
《星际农场主》（校对版全本）:38
《无敌兑换》（校对版全本）:37
《星海战皇》（校对版全本）:37
《末世野蛮人》（校对版全本）:37
《谋杀法则》（校对版全本）:37
《超级虫洞》（校对版全本）:37
《跳大神》（校对版全本）:37
《入侵型月》（校对版全本）:36
《我在地狱等你》（校对版全本）:36
《末世控植师》（校对版全本）:36
《机甲战神》（校对版全本）:36
《阴阳先生》（校对版全本）:36
《Psychology 精神碎片》（校对版全本）:35
《丧尸爆发之全家求生路》（校对版全本）:35
《魔方大世界》（校对版全本）:35
《灭世之门》（校对版全本）:34
《超级战士系统》（校对版全本）:34
《宅魔王》（校对版全本）:33
《魔幻版主神成长日志》（校对版全本）:33
《悬案组》（校对版全本）:32
《无限杀路》（校对版全本）:32
《星际大头兵》（校对版全本）:32
《星隐》（校对版全本）:32
《灵异警事》（校对版全本）:32
《甲武圣徒》（校对版全本）:32
《民间山野怪谈》（校对版全本）:31
《谋杀禁忌》（校对版全本）:31
《丧尸之末日的背叛》（校对版全本）:30
《代理舰长的幸福生活》（校对版全本）:30
《叁号密卷》（校对版全本）:30
《古墓密码》（校对版全本）:30
《狂暴连击》（校对版全本）:30
《生化之末世传说》（校对版全本）:30
《阴阳代理人》（校对版全本+番外）:30
《黑暗末日》（校对版全本）:30
《丧尸分身》（校对版全本）:29
《古庙禁地》（校对版全本）:29
《天堂ol》（校对版全本）:29
《星际骷髅兵》（校对版全本）:29
《黑色法则》（校对版全本）:29
《我当方士那些年》（校对版全本）:28
《最后一个阴阳师》（校对版全本）:28
《罪军》（校对版全本）:28
《青蝠酒吧》（校对版全本）:28
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:27
《大替身时代》（校对版全本）:27
《探灵笔录》（校对版全本+番外）:27
《无限欲望之门》（校对版全本）:27
《星战文明》（校对版全本）:27
《末世沉沦》（校对版全本）:27
《遵命，女鬼大人》（校对版全本）:27
《凶兽时代》（校对版全本）:26
《夜封门》（校对版全本）:26
《家有冥妻》（校对版全本）:26
《时空旅行者和他的女儿》（校对版全本）:26
《灵异怪谈》（校对版全本）:26
《破灭时空》（校对版全本）:26
《神级相师》（校对版全本）:26
《追毒》（校对版全本）:26
《阴间到底是什么》（校对版全本）:26
《饕餮娘子》（校对版1-2全本）:26
《麻衣神相(麻衣世家)》（校对版全本）:26
《我的盗墓生涯》（校对版全本）:25
《民国三十年灵异档案》（校对版全本）:25
《活人禁地》（校对版全本）:25
《灾厄降临》（校对版全本）:25
《黄河古事》（校对版全本）:25
《有妖气》（校对版全本）:24
《末世之超市系统》（校对版全本）:24
《末世虫潮》（校对版全本）:24
《杂鱼》（校对版全本）:24
《树宗》（校对版全本）:24
《永世沉沦》（校对版全本）:24
《漂流教室》（校对版全本）:24
《超越轮回》（校对版全本）:24
《阴阳商人》（校对版全本）:24
《异闻档案》（校对版全本）:23
《无限杀业》（校对版全本）:23
《星群》（校对版全本）:23
《连环罪：心理有诡》（校对版全本）:23
《我是船长》（校对版全本）:22
《最后一个道士Ⅱ(道门往事)》（校对版全本）:22
《极限杀戮》（校对版全本）:22
《全装战姬》（校对版全本）:21
《大阴倌》（校对全本）:21
《我的学姐是丧尸》（校对版全本）:21
《漫威世界新万磁王》（校对版全本）:21
《生化王朝2》（校对版全本）:21
《绝世寻宝传奇》（校对版全本）:21
《超级攻略之神》（校对版全本）:21
《重建文明》（精校版全本）:21
《鬼宗师》（校对版全本）:21
《不可思议的末日》（校对版全本）:20
《全球进化》（校对版全本）:20
《出魂记》（校对版全本）:20
《南天霸》（校对版全本）:20
《吾为主神》（校对版全本）:20
《吾当道》（校对版全本）:20
《大尸潮》（校对版全本）:20
《我和女鬼有个约会》（校对版全本）:20
《狐狸精急急如律令》（校对版全本）:20
《租鬼公司》（校对版全本）:20
《阴阳师笔记》（校对版全本）:20
《关东诡事》（校对版全本）:19
《唯一男性适格者》（校对版全本）:19
《时轮》（校对版全本）:19
《鬼喘气》（校对版全本）:19
《黄泉阴镖》（校对版全本）:19
《一睡万年》（校对版全本）:18
《地球新手村》（校对版全本）:18
《强殖猎人》（校对版全本）:18
《我做古行的诡异经历》（校对版全本）:18
《捡个女鬼当宠物》（校对版全本）:18
《末日食金者》（校对版全本）:18
《殡葬学的那些诡异事》（校对版全本）:18
《荒野妖踪》（校对版全本）:18
《星战士》（校对版全本）:17
《星空下的幻想》（校对版全本）:17
《星际盗墓》（校对版全本）:17
《猎鬼鲜师》（校对版全本）:17
《神秘·死神阴影》（校对版全本）:17
《降临1994》（校对版全本）:17
《七日为鬼》（校对版全本）:16
《使徒的逆袭》（校对版全本）:16
《兵之枪》（校对版全本）:16
《变异杀机》（校对版全本）:16
《古国归墟之西域异闻》（校对版全本）:16
《我的房客是鬼物》（校对版全本）:16
《末世危机之我能升级》（校对版全本）:16
《活着，便是希望》（校对版全本）:16
《灵棺夜行》（校对版全本）:16
《现代阴阳师》（校对版全本）:16
《秘术之天下无双》（校对版全本）:16
《纹章之怒》（校对版全本）:16
《绝美冥妻》（校对版全本）:16
《罗布泊之咒》（校对版全本）:16
《茅山守尸人》（校对版全本）:16
《血弦》（校对版全本）:16
《诡吻阴缘》（校对版全本）:16
《阴阳鬼探之鬼符经》（校对版全本）:16
《与鬼厮混的日子》（校对版全本）:15
《全民升级时代》（校对版全本）:15
《幽冥鬼眼》（校对版全本）:15
《我当道士的诡异一生》（校对版全本）:15
《无限穿越》（校对版全本）:15
《致命游戏》（校对版全本）:15
《诸神的黄昏》（校对版全本）:15
《超级进化者》（校对版全本）:15
《鬼案法医》（校对版全本）:15
《鬼谷尸经》（校对版全本）:15
《养了个女神大人》（校对版全本）:14
《十三局灵异档案》（校对版全本）:14
《十四年猎鬼人》（校对版全本）:14
《怪道胡宗仁》（校对版全本）:14
《招魂》（校对版全本）:14
《数字风暴》（校对版全本）:14
《望古神话之星坟》（校对版全本）:14
《浩劫重生》（校对版全本）:14
《美人图》（校对版全本）:14
《迷失之城》（校对版全本）:14
《银河争霸战》（校对版全本）:14
《长生秘录》（校对版全本）:14
《阴阳鬼探》（校对版全本）:14
《麻衣相士》（校对版全本）:14
《半命抓鬼师》（校对版全本）:13
《我当师太的那些年》（校对版全本）:13
《斩龙(斩龙脉)》（校对版全本）:13
《星空进化》（校对版全本）:13
《替死者说话》（校对版全本）:13
《民国老兵志怪谈异》（校对版全本）:13
《源动星辰》（校对版全本）:13
《狐杀》（校对版全本）:13
《痞子圣徒》（校对版全本）:13
《白银纪元》（校对版全本）:13
《盗墓大发现：盘古鬼咒》（校对版全本）:13
《鬼城诡事》（校对版全本）:13
《鬼谷尸踪》（校对版全本）:13
《78年我的捉妖经历》（校对版全本）:12
《奇门术师》（校对版全本）:12
《屌丝道士》（校对版全本）:12
《恐怖档案》（校对版全本）:12
《我和尸体有个约会》（校对版全本）:12
《我就一阴阳先生》（校对版全本）:12
《我当算命先生那几年》（校对版全本）:12
《招鬼》（校对版全本）:12
《接阴婆》（校对版全本）:12
《无限真神》（校对版全本）:12
《极乐小尸妹》（校对版全本）:12
《殡葬传说》（校对版全本）:12
《水晶地图》（校对版全本）:12
《神级天才》（校对版全本）:12
《诡墓》（校对版全本）:12
《迷离档案》（校对版全本）:12
《革命神》（校对版全本）:12
《不死穿越变形男》（校对版全本）:11
《剃头匠》（校对版全本）:11
《墓地封印》（校对版全本）:11
《夜间刑事部》（校对版全本）:11
《安蓦然推理事件簿》（校对版全本）:11
《官娶鬼女》（校对版全本）:11
《征服星辰》（校对版全本）:11
《我的盗墓人生》（校对版全本）:11
《我的鬼尸新娘》（校对版全本）:11
《日落危城》（校对版全本）:11
《深海迷图》（校对版全本）:11
《诡域尸咒》（校对版全本）:11
《都市狩魔人》（校对版全本）:11
《阴间邮差》（校对版全本）:11
《鬼搭肩》（校对版全本）:11
《2013》（校对版全本）:10
《大开拓者》（校对版全本）:10
《异形战场》（校对版全本）:10
《我开阴店的那些年》（校对版全本）:10
《我死以后的故事》（校对版全本）:10
《我的大脑里有电脑》（校对版全本）:10
《掌控生命》（校对版全本）:10
《无尽天择》（校对版全本）:10
《替死魂》（校对版全本）:10
《末日重生》（校对版全本）:10
《杀戮沸腾》（校对版全本）:10
《白骨传说》（校对版全本）:10
《百鬼夜行》（校对版全本）:10
《行走阴阳》（校对版全本）:10
《闻风拾水录》（校对版全本）:10
《阴阳道上的术士》（校对版全本）:10
《地藏尸踪》（校对版全本）:9
《威战天下》（校对版全本）:9
《我当阴阳蛊师那几年》（校对版全本）:9
《我的猛鬼新娘》（校对版全本）:9
《我的诡异女友》（校对版全本）:9
《我的读者是女鬼》（校对版全本）:9
《承天八索》（校对版全本）:9
《新妖怪志》（校对版全本）:9
《无双轮回》（校对版全本）:9
《残棺》（校对版全本）:9
《盗墓鬼话》（校对版全本）:9
《空亡屋》（校对版全本）:9
《苗疆巫蛊》（校对版全本）:9
《茅山宗师》（校对版全本）:9
《荒村神秘事件》（校对版全本）:9
《诡命》（校对版全本）:9
《诡战》（校对版全本）:9
《超级星际战士》（校对版全本）:9
《邪灵秘录》（校对版全本）:9
《阴约惊魂》（校对版全本）:9
《阴阳术士》（校对版全本）:9
《青灯鬼话》（校对版全本）:9
《风生水起》（校对版全本）:9
《凶案局中局》（校对版全本）:8
《卜案》（校对版全本）:8
《在地狱那头等我》（校对版全本）:8
《探花道士》（校对版全本）:8
《村庙》（校对版全本）:8
《极品百鬼图》（校对版全本）:8
《沉沙诡影》（校对版全本）:8
《济世鬼医》（校对版全本）:8
《生死寻人》（校对版全本）:8
《鬼屋夜话(诡高校无人来电)》（校对版全本）:8
《魔幻星际》（校对版全本）:8
《女体》（校对版全本）:7
《将盗墓进行到底》（校对版全本）:7
《我们的末日》（校对版全本）:7
《我在公墓看大门》（校对版全本）:7
《星墓》（校对版全本）:7
《最终防线》（校对版全本）:7
《狂蟒之灾》（校对版全本）:7
《血夜凤凰》（校对版全本）:7
《道门后裔》（校对版全本）:7
《醉神香》（校对版全本）:7
《醉龙池》（校对版全本）:7
《青海迷藏》（校对版全本）:7
《龙境秘踪》（校对版全本）:7
《亡灵眼》（校对版全本）:6
《亡者之翼》（校对版全本）:6
《佛医古墓》（校对版全本）:6
《你的尸体我的魂》（校对版全本）:6
《入殓师灵异录》（校对版全本）:6
《基因武装》（校对版全本）:6
《妖晶入手指南》（校对版全本）:6
《异形转生》（校对版全本）:6
《我的左眼是阴阳眼》（校对版全本）:6
《捉鬼天师》（校对版全本）:6
《旁观者》（校对版全本）:6
《旁门左道》（校对版全本）:6
《末日之翼》（校对版全本）:6
《死亡回忆》（校对版全本）:6
《神鬼召来》（校对版全本）:6
《说出去就会死》（校对版全本）:6
《请君轮回》（校对版全本）:6
《超能力文明》（校对版全本）:6
《金棺噬魂》（校对版全本）:6
《阴阳鬼契》（校对版全本）:6
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:6
《鬼约惊魂》（校对版全本）:6
《黄河古道》（校对版1-2全本）:6
《Psyche[征途]》（校对版全本）:5
《十二天机密码》（校对版全本）:5
《心怀鬼胎》（校对版全本）:5
《我家冰柜里有个女神》（校对版全本）:5
《我的师父是棺材》（校对版全本）:5
《末世佣兵系统》（校对版全本）:5
《神武》（校对版全本）:5
《行医悬奇秘录》（校对版全本）:5
《阴阳瞳》（校对版全本）:5
《黄泉眼之印》（校对版全本）:5
《三点鬼下班》（校对版全本）:4
《不可能犯罪》（校对版全本）:4
《不堪抄》（校对版全文）:4
《东瀛百鬼》（校对版全本）:4
《剥皮新娘》（校对版全本）:4
《夏墟》（校对版全本）:4
《天黑别出门》（校对版全本）:4
《失忆的盗墓贼》（校对版全本）:4
《我的灵异事件簿》（校对版全本）:4
《时间中的侦探》（校对版全本）:4
《死亡招待所》（校对版全本）:4
《死咒岛》（校对版全本）:4
《法医灵异录》（校对版全本）:4
《盗墓诡话》（校对版全本）:4
《神鬼再现》（校对版全本）:4
《走阴人》（校对版全本）:4
《过去的今》（校对版全本）:4
《鬼探实录》（校对版全本）:4
《乌龙阴阳师》（校对版全本）:3
《冥判》（校对版全本）:3
《十三咒》（校对版全本）:3
《墨裔》（校对版全本）:3
《寻罗秘事》（校对版全本）:3
《怪味聊斋》（校对版全本）:3
《我的阴阳招魂灯》（校对版全本）:3
《最后一个风水师》（校对版全本）:3
《月球驾驶员》（校对版全本）:3
《末世之恐怖风暴》（校对版全本）:3
《死活人》（校对版全本）:3
《盗墓之王》（校对版全本）:3
《绝地苍狼》（校对版全本）:3
《都市鬼奇谈》（校对版全本）:3
《七星招魂幡(搬山道人)》（校对版全本）:2
《不朽星空》（校对版全本）:2
《山村里那点破事》（校对版全本）:2
《带着妹妹去抓鬼》（校对版全本）:2
《我的老公是鬼物》（校对版全本）:2
《我跟爷爷去捉鬼》（校对版全本）:2
《手工美人》（校对版全本）:2
《极品灵媒》（校对版全本）:2
《灵媒纪事》（校对版全本）:2
《真理之门》（校对版全本）:2
《终极密室杀人法则》（校对版全本）:2
《老宅》（校对版全本）:2
《蚩尤的面具》（校对版全本）:2
《蛊鼠》（校对版全本）:2
《解密天机档案》（校对版全本）:2
《谛听尸语》（校对版全本）:2
《阴阳入殓师》（校对版全本）:2
《阴魂不散》（校对版全本）:2
《阴魂借子》（校对版全本）:2
《黄河捞尸人》（校对版全本）:2
《瑶池地宫》（校对版全本）:1
《盗墓之惊心诡事》（校对版全本）:1
《真实的幻影》（校对版全本）:1
《茅山道士传奇》（校对版全本）:1
《蜕变》（校对版全本）:1
《诅咒的密码》（校对版全本）:1
《谜中人》（校对版全本）:1
《陈年鬼事》（校对版全本）:1
《与吾同在》（校对版全本）:0
《大欢喜天》（校对版全本）:0
《幻想乡》（校对版全本）:0
《无限之主角天敌》（校对版全本）:0
《星际大土匪》（校对版全本）:0
《秘术·破局》（校对版全本）:0
《红旗袍》（校对版全本）:0
《罪之断章》（校对版全本）:0
《鉴鬼实录》（校对版全本）:0
《阴墓阳宅》（校对版全本）:0
《隔世之咒》（校对版全本）:0
《推理女王的游戏》（校对版全本）:-1
《无限未来》（校对版全本）:-1
《神鬼仙佛妖魔道》（校对版全本）:-1
《逃出香巴拉》（校对版全本）:-1
《鬼出棺》（校对版全本）:-1
《鬼才相师》（校对版全本）:-1
《入殓师》（校对版全本）:-2
《八步道人》（校对版全本）:-2
《捉鬼记》（校对版全本）:-2
《最终杀场》（校对版全本）:-2
《死囚特工(禁地死囚)》（校对版全本）:-2
《聚魂棺》（校对版全本）:-2
《阴阳猎鬼师》（校对版全本）:-2
《黄帝的咒语》（校对版全本）:-2
《云中人》（校对版全本）:-3
《十二天劫》（校对版全本）:-3
《尸村》（校对版全本）:-3
《我的神之系统》（校对版全本）:-3
《星际食尸鬼》（校对版全本）:-3
《末世求生进化路》（校对版全本）:-3
《末日夺舍》（校对版全本）:-3
《登天浮屠》（校对版全本）:-3
《预言杀意的宋词》（校对版全本）:-3
《不死狂神》（校对版全本）:-4
《大秦皇陵》（校对版全本）:-4
《满洲灵异史》（校对版全本）:-4
《黄金鬼瞳之过界》（校对版全本）:-4
《女鬼成灾》（校对版全本）:-5
《末世裁决者》（精校版全本）:-5
《灵车》（校对版全本）:-5
《生活在黑暗时代》（校对版全本）:-5
《黄金鬼瞳》（校对版全本）:-5
《法医的死亡笔记》（校对版全本）:-6
《风流批命师》（校对版全本）:-6
《黑暗降临》（校对版全本）:-6
《你的尸首我的魂》（校对版全本）:-7
《我的机甲女王》（校对版全本）:-7
《末世之掌控星辰》（校对版全本）:-7
《末世游戏场》（校对版全本）:-7
《末世竞技场》（校对版全本）:-7
《苗疆蛊事Ⅱ》（校对版全本）:-7
《重生之终极进化》（校对版全本）:-7
《回魂请开手机》（校对版全本）:-8
《幸存者营地》（校对版全本）:-8
《无尽之门(女儿总是被穿越)》（校对版全本）:-8
《暗黑狂潮》（校对版全本）:-8
《活死人》（校对版全本）:-8
《重装武力》（校对版全本）:-9
《信仰封神》（校对版全本）:-10
《关于世界的一己之见》（校对版全本）:-10
《大科学家与校花》（校对版全本）:-10
《毁灭游戏》（校对版全本）:-10
《法医恐怖事件》（校对版全本）:-10
《活不过今夜》（校对版全本）:-11
《进化危机》（校对版全本）:-11
《魔都降临》（校对版全本）:-11
《无限群芳谱》（校对版全本）:-12
《御宅位面特派员(地狱预备科)》（校对版全本）:-13
《屠神游戏》（校对版全本）:-14
《无限怪物训练营》（校对版全本）:-14
《无尽沉沦》（校对版全本）:-16
《末世精灵皇》（校对版全本）:-16
《娶个死人当老婆》（校对版全本+番外）:-17
《末日领主》（校对版全本）:-17
《都市位面商人》（校对版全本）:-18
《恶灵国度》（校对版全本）:-19
《末日风暴》（校对版全本）:-19
《GT病毒进化者》（校对版全本）:-20
《超现代魔法使》（校对版全本）:-21
《零式》（校对版全本）:-21
《末世之纪元王座》（校对版全本）:-22
《神纹战记》（校对版全本）:-22
《超级机械文明》（校对版全本）:-22
《末世之三宫六院》（校对版全本）:-25
《末世之重生御女》（校对版全本）:-27
《超时空悖论》（校对版全本）:-27
《光脑武尊》（校对版全本）:-28
《我被冰冻了100年》（校对版全本）:-30
《无限之野心》（校对版全本）:-30
《兑换狂人》（校对版全本）:-31
《人类不死以后》（校对版全本）:-32
《我是鬼捕》（校对版全本）:-32
《轮回巅峰》（校对版全本）:-35
《歇斯底的黎明》（校对版全本）:-38
《罪恶成神》（校对版全本）:-38
《阴夫凶猛》（校对版全本）:-41
《漫游二次元》（校对版全本）:-42
《阴阳先生之百鬼缠身》（校对版全本）:-50
《血墓诡影》（校对版全本）:-54
《我的灵异档案》（校对版全本）:-57
《贩妖记》（校对版全本）:-66
《末世江湖行》（校对版全本）:-74
《末日进化》（校对版全本）:-76
《拿无限当单机》（校对版全本）:-81
《机动战士WS》（校对版全本）:-83
《我的未婚夫白狐大人》（校对版全本）:-84
《进入电影》（校对版全本）:-88
《鬼校凶灵》（校对版全本）:-93
《鬼妻》（校对版全本）:-99
《最丧尸》（校对版全本）:-102
《阴阳鬼术》（校对版全本）:-102
《人族训练场》（校对版全本）:-120
《鬼咒》（校对版全本）:-128
《阴长生》（校对版全本）:-138
《位面之大冒险》（校对版全本）:-160
《无限仙武世界》（校对版全本）:-160
《末日之无上王座》（校对版全本）:-161
《超越进化》（校对版全本）:-164
《一夜冥妻》（校对版全本）:-166
《颤栗世界》（校对版全本）:-168
《无限体验人生》（校对版全本）:-169
《我的老婆是阴阳天师》（校对版全本）:-171
《幻想降临现实》（校对版全本）:-180
《末世之黑暗召唤师》（校对版全本）:-189
《超时空大帝国》（校对版全本）:-189
《窥天神测》（校对版全本）:-202
《动画世界大冒险》（校对版全本）:-207
《异世界的魔王大人》（校对版全本）:-220
《BUG之神》（校对版全本）:-236
《电影世界大抽奖》（校对版全本）:-241
《大汉科技帝国》（校对版全本）:-260
《征战五千年》（校对版全本）:-290
《逆行武侠》（校对版全本）:-297
《大灾变》（校对版全本）:-302
《虫噬星空》（校对版全本）:-322
《末日刁民》（校对版全本）:-338
《电影世界冒险王》（校对版全本）:-480
《极品女神穿梭系统》（校对版全本）:-482
《主角猎杀者》（校对版全本）:-728