《鬼喊抓鬼》（校对版全本）:395
《阴阳鬼医》（校对版全本）:234
《半脑》（校对版全本）:170
《度鬼师》（校对版全本）:142
《麻衣神算子》（校对版全本）:139
《苗疆蛊事》（校对版全本）:132
《逆境游戏》（校对版全本）:119
《我当阴阳先生的那几年》（校对版全本）:101
《最后一个道士》（校对版全本）:101
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:98
《极具恐怖》（校对版全本）:98
《百鬼禁忌》（校对版全本）:92
《残袍》（校对版全本）:88
《异悚》（校对版全本）:86
《超级猛鬼分身》（校对版全本）:86
《民调局异闻录后传》（校对版全本）:85
《苗疆道事》（校对版全本）:83
《捉蛊记》（校对版全本）:80
《轮回·半步多》（校对版全本）:79
《地铁诡事》（校对版全本）:77
《无限轮回》（校对版全本）:74
《紫阳》（校对版全本）:68
《我在泰国卖佛牌的那几年》（校对版全本）:67
《脑洞》（校对版全本）:67
《Psychology 思维空洞》（校对版全本）:66
《鬼股》（校对版全本）:66
《恐怖都市(邪灵都市)》（校对版全本）:65
《无心法师》（校对版全本）:63
《茅山术之捉鬼人》（校对版全本）:61
《阴阳代理人之改命师》（校对版全本）:61
《我当鸟人的那几年》（校对版全本）:56
《盗墓笔记续9》（校对版全本）:52
《恐怖通缉令》（校对版全本）:48
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:48
《活人禁忌》（校对版全本）:47
《狩魔神探》（校对版全本）:45
《午夜开棺人》（校对版全本）:43
《死亡设计师》（校对版全本）:43
《赶尸道长》（校对版全本）:42
《灵怪笔录》（校对版全本）:40
《行脚商人的奇闻异录》（校对版全本）:40
《阳间巡逻人》（校对版全本）:40
《诡域档案》（校对版全本）:39
《谋杀法则》（校对版全本）:37
《跳大神》（校对版全本）:37
《我在地狱等你》（校对版全本）:36
《阴阳先生》（校对版全本）:36
《Psychology 精神碎片》（校对版全本）:35
《悬案组》（校对版全本）:32
《灵异警事》（校对版全本）:32
《民间山野怪谈》（校对版全本）:31
《谋杀禁忌》（校对版全本）:31
《叁号密卷》（校对版全本）:30
《古墓密码》（校对版全本）:30
《阴阳代理人》（校对版全本+番外）:30
《古庙禁地》（校对版全本）:29
《黑色法则》（校对版全本）:29
《我当方士那些年》（校对版全本）:28
《最后一个阴阳师》（校对版全本）:28
《青蝠酒吧》（校对版全本）:28
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:27
《探灵笔录》（校对版全本+番外）:27
《遵命，女鬼大人》（校对版全本）:27
《夜封门》（校对版全本）:26
《家有冥妻》（校对版全本）:26
《灵异怪谈》（校对版全本）:26
《神级相师》（校对版全本）:26
《追毒》（校对版全本）:26
《阴间到底是什么》（校对版全本）:26
《饕餮娘子》（校对版1-2全本）:26
《麻衣神相(麻衣世家)》（校对版全本）:26
《我的盗墓生涯》（校对版全本）:25
《民国三十年灵异档案》（校对版全本）:25
《活人禁地》（校对版全本）:25
《黄河古事》（校对版全本）:25
《有妖气》（校对版全本）:24
《永世沉沦》（校对版全本）:24
《漂流教室》（校对版全本）:24
《阴阳商人》（校对版全本）:24
《异闻档案》（校对版全本）:23
《连环罪：心理有诡》（校对版全本）:23
《最后一个道士Ⅱ(道门往事)》（校对版全本）:22
《大阴倌》（校对全本）:21
《绝世寻宝传奇》（校对版全本）:21
《鬼宗师》（校对版全本）:21
《出魂记》（校对版全本）:20
《吾当道》（校对版全本）:20
《我和女鬼有个约会》（校对版全本）:20
《狐狸精急急如律令》（校对版全本）:20
《租鬼公司》（校对版全本）:20
《阴阳师笔记》（校对版全本）:20
《关东诡事》（校对版全本）:19
《时轮》（校对版全本）:19
《鬼喘气》（校对版全本）:19
《黄泉阴镖》（校对版全本）:19
《我做古行的诡异经历》（校对版全本）:18
《捡个女鬼当宠物》（校对版全本）:18
《殡葬学的那些诡异事》（校对版全本）:18
《荒野妖踪》（校对版全本）:18
《猎鬼鲜师》（校对版全本）:17
《神秘·死神阴影》（校对版全本）:17
《七日为鬼》（校对版全本）:16
《古国归墟之西域异闻》（校对版全本）:16
《我的房客是鬼物》（校对版全本）:16
《灵棺夜行》（校对版全本）:16
《现代阴阳师》（校对版全本）:16
《秘术之天下无双》（校对版全本）:16
《绝美冥妻》（校对版全本）:16
《罗布泊之咒》（校对版全本）:16
《茅山守尸人》（校对版全本）:16
《诡吻阴缘》（校对版全本）:16
《阴阳鬼探之鬼符经》（校对版全本）:16
《与鬼厮混的日子》（校对版全本）:15
《幽冥鬼眼》（校对版全本）:15
《我当道士的诡异一生》（校对版全本）:15
《致命游戏》（校对版全本）:15
《鬼案法医》（校对版全本）:15
《鬼谷尸经》（校对版全本）:15
《养了个女神大人》（校对版全本）:14
《十三局灵异档案》（校对版全本）:14
《十四年猎鬼人》（校对版全本）:14
《怪道胡宗仁》（校对版全本）:14
《招魂》（校对版全本）:14
《美人图》（校对版全本）:14
《迷失之城》（校对版全本）:14
《长生秘录》（校对版全本）:14
《阴阳鬼探》（校对版全本）:14
《麻衣相士》（校对版全本）:14
《半命抓鬼师》（校对版全本）:13
《我当师太的那些年》（校对版全本）:13
《斩龙(斩龙脉)》（校对版全本）:13
《替死者说话》（校对版全本）:13
《民国老兵志怪谈异》（校对版全本）:13
《狐杀》（校对版全本）:13
《盗墓大发现：盘古鬼咒》（校对版全本）:13
《鬼城诡事》（校对版全本）:13
《鬼谷尸踪》（校对版全本）:13
《78年我的捉妖经历》（校对版全本）:12
《奇门术师》（校对版全本）:12
《屌丝道士》（校对版全本）:12
《恐怖档案》（校对版全本）:12
《我和尸体有个约会》（校对版全本）:12
《我就一阴阳先生》（校对版全本）:12
《我当算命先生那几年》（校对版全本）:12
《招鬼》（校对版全本）:12
《接阴婆》（校对版全本）:12
《极乐小尸妹》（校对版全本）:12
《殡葬传说》（校对版全本）:12
《水晶地图》（校对版全本）:12
《诡墓》（校对版全本）:12
《迷离档案》（校对版全本）:12
《剃头匠》（校对版全本）:11
《墓地封印》（校对版全本）:11
《夜间刑事部》（校对版全本）:11
《安蓦然推理事件簿》（校对版全本）:11
《官娶鬼女》（校对版全本）:11
《我的盗墓人生》（校对版全本）:11
《我的鬼尸新娘》（校对版全本）:11
《日落危城》（校对版全本）:11
《深海迷图》（校对版全本）:11
《诡域尸咒》（校对版全本）:11
《都市狩魔人》（校对版全本）:11
《阴间邮差》（校对版全本）:11
《鬼搭肩》（校对版全本）:11
《我开阴店的那些年》（校对版全本）:10
《我死以后的故事》（校对版全本）:10
《替死魂》（校对版全本）:10
《白骨传说》（校对版全本）:10
《百鬼夜行》（校对版全本）:10
《行走阴阳》（校对版全本）:10
《闻风拾水录》（校对版全本）:10
《阴阳道上的术士》（校对版全本）:10
《地藏尸踪》（校对版全本）:9
《我当阴阳蛊师那几年》（校对版全本）:9
《我的猛鬼新娘》（校对版全本）:9
《我的诡异女友》（校对版全本）:9
《我的读者是女鬼》（校对版全本）:9
《承天八索》（校对版全本）:9
《新妖怪志》（校对版全本）:9
《残棺》（校对版全本）:9
《盗墓鬼话》（校对版全本）:9
《空亡屋》（校对版全本）:9
《苗疆巫蛊》（校对版全本）:9
《茅山宗师》（校对版全本）:9
《荒村神秘事件》（校对版全本）:9
《诡命》（校对版全本）:9
《诡战》（校对版全本）:9
《邪灵秘录》（校对版全本）:9
《阴约惊魂》（校对版全本）:9
《阴阳术士》（校对版全本）:9
《青灯鬼话》（校对版全本）:9
《风生水起》（校对版全本）:9
《凶案局中局》（校对版全本）:8
《卜案》（校对版全本）:8
《在地狱那头等我》（校对版全本）:8
《村庙》（校对版全本）:8
《极品百鬼图》（校对版全本）:8
《沉沙诡影》（校对版全本）:8
《济世鬼医》（校对版全本）:8
《生死寻人》（校对版全本）:8
《鬼屋夜话(诡高校无人来电)》（校对版全本）:8
《女体》（校对版全本）:7
《将盗墓进行到底》（校对版全本）:7
《我在公墓看大门》（校对版全本）:7
《血夜凤凰》（校对版全本）:7
《道门后裔》（校对版全本）:7
《醉神香》（校对版全本）:7
《醉龙池》（校对版全本）:7
《青海迷藏》（校对版全本）:7
《龙境秘踪》（校对版全本）:7
《亡灵眼》（校对版全本）:6
《亡者之翼》（校对版全本）:6
《佛医古墓》（校对版全本）:6
《你的尸体我的魂》（校对版全本）:6
《入殓师灵异录》（校对版全本）:6
《妖晶入手指南》（校对版全本）:6
《我的左眼是阴阳眼》（校对版全本）:6
《旁观者》（校对版全本）:6
《旁门左道》（校对版全本）:6
《死亡回忆》（校对版全本）:6
《说出去就会死》（校对版全本）:6
《请君轮回》（校对版全本）:6
《金棺噬魂》（校对版全本）:6
《阴阳鬼契》（校对版全本）:6
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:6
《鬼约惊魂》（校对版全本）:6
《黄河古道》（校对版1-2全本）:6
《十二天机密码》（校对版全本）:5
《心怀鬼胎》（校对版全本）:5
《我家冰柜里有个女神》（校对版全本）:5
《我的师父是棺材》（校对版全本）:5
《行医悬奇秘录》（校对版全本）:5
《阴阳瞳》（校对版全本）:5
《黄泉眼之印》（校对版全本）:5
《三点鬼下班》（校对版全本）:4
《不可能犯罪》（校对版全本）:4
《不堪抄》（校对版全文）:4
《东瀛百鬼》（校对版全本）:4
《剥皮新娘》（校对版全本）:4
《夏墟》（校对版全本）:4
《天黑别出门》（校对版全本）:4
《失忆的盗墓贼》（校对版全本）:4
《我的灵异事件簿》（校对版全本）:4
《时间中的侦探》（校对版全本）:4
《死亡招待所》（校对版全本）:4
《死咒岛》（校对版全本）:4
《法医灵异录》（校对版全本）:4
《盗墓诡话》（校对版全本）:4
《神鬼再现》（校对版全本）:4
《走阴人》（校对版全本）:4
《鬼探实录》（校对版全本）:4
《乌龙阴阳师》（校对版全本）:3
《冥判》（校对版全本）:3
《十三咒》（校对版全本）:3
《墨裔》（校对版全本）:3
《寻罗秘事》（校对版全本）:3
《怪味聊斋》（校对版全本）:3
《我的阴阳招魂灯》（校对版全本）:3
《最后一个风水师》（校对版全本）:3
《死活人》（校对版全本）:3
《盗墓之王》（校对版全本）:3
《绝地苍狼》（校对版全本）:3
《都市鬼奇谈》（校对版全本）:3
《七星招魂幡(搬山道人)》（校对版全本）:2
《山村里那点破事》（校对版全本）:2
《带着妹妹去抓鬼》（校对版全本）:2
《我的老公是鬼物》（校对版全本）:2
《我跟爷爷去捉鬼》（校对版全本）:2
《手工美人》（校对版全本）:2
《极品灵媒》（校对版全本）:2
《灵媒纪事》（校对版全本）:2
《终极密室杀人法则》（校对版全本）:2
《老宅》（校对版全本）:2
《蚩尤的面具》（校对版全本）:2
《蛊鼠》（校对版全本）:2
《解密天机档案》（校对版全本）:2
《谛听尸语》（校对版全本）:2
《阴阳入殓师》（校对版全本）:2
《阴魂不散》（校对版全本）:2
《阴魂借子》（校对版全本）:2
《黄河捞尸人》（校对版全本）:2
《瑶池地宫》（校对版全本）:1
《盗墓之惊心诡事》（校对版全本）:1
《茅山道士传奇》（校对版全本）:1
《蜕变》（校对版全本）:1
《诅咒的密码》（校对版全本）:1
《谜中人》（校对版全本）:1
《陈年鬼事》（校对版全本）:1
《大欢喜天》（校对版全本）:0
《秘术·破局》（校对版全本）:0
《红旗袍》（校对版全本）:0
《罪之断章》（校对版全本）:0
《鉴鬼实录》（校对版全本）:0
《阴墓阳宅》（校对版全本）:0
《隔世之咒》（校对版全本）:0
《推理女王的游戏》（校对版全本）:-1
《逃出香巴拉》（校对版全本）:-1
《鬼出棺》（校对版全本）:-1
《鬼才相师》（校对版全本）:-1
《入殓师》（校对版全本）:-2
《八步道人》（校对版全本）:-2
《捉鬼记》（校对版全本）:-2
《聚魂棺》（校对版全本）:-2
《阴阳猎鬼师》（校对版全本）:-2
《黄帝的咒语》（校对版全本）:-2
《云中人》（校对版全本）:-3
《十二天劫》（校对版全本）:-3
《尸村》（校对版全本）:-3
《预言杀意的宋词》（校对版全本）:-3
《大秦皇陵》（校对版全本）:-4
《满洲灵异史》（校对版全本）:-4
《黄金鬼瞳之过界》（校对版全本）:-4
《女鬼成灾》（校对版全本）:-5
《灵车》（校对版全本）:-5
《生活在黑暗时代》（校对版全本）:-5
《黄金鬼瞳》（校对版全本）:-5
《法医的死亡笔记》（校对版全本）:-6
《风流批命师》（校对版全本）:-6
《你的尸首我的魂》（校对版全本）:-7
《苗疆蛊事Ⅱ》（校对版全本）:-7
《回魂请开手机》（校对版全本）:-8
《活死人》（校对版全本）:-8
《法医恐怖事件》（校对版全本）:-10
《活不过今夜》（校对版全本）:-11
《娶个死人当老婆》（校对版全本+番外）:-17
《恶灵国度》（校对版全本）:-19
《我是鬼捕》（校对版全本）:-32
《歇斯底的黎明》（校对版全本）:-38
《阴夫凶猛》（校对版全本）:-41
《阴阳先生之百鬼缠身》（校对版全本）:-50
《血墓诡影》（校对版全本）:-54
《我的灵异档案》（校对版全本）:-57
《贩妖记》（校对版全本）:-66
《我的未婚夫白狐大人》（校对版全本）:-84
《鬼校凶灵》（校对版全本）:-93
《鬼妻》（校对版全本）:-99
《阴阳鬼术》（校对版全本）:-102
《鬼咒》（校对版全本）:-126
《阴长生》（校对版全本）:-138
《一夜冥妻》（校对版全本）:-166
《我的老婆是阴阳天师》（校对版全本）:-171
《窥天神测》（校对版全本）:-202