《叛徒》（校对版全本）:1234
《佣兵的战争》（校对版全本）:672
《我的第三帝国》（校对版全本）:193
《重生之红星传奇》（精校版全本）:133
《人性禁岛》（校对版全本）:126
《兵》（校对版全本）:111
《国策》（校对版全本）:91
《兵锋无双》（校对版全本）:50
《丛林战神》（校对版全本）:41
《燃烧的海洋》（校对版全本）:38
《国破山河在》（校对版全本）:36
《雄霸南亚》（校对版全本）:35
《云的抗日》（校对版全本）:34
《兵者为王》（校对版全本）:34
《终极战争》（校对版全本）:33
《铁血东南亚》（校对版全本）:30
《特战先驱》（校对版全本）:26
《抗战独裁者》（校对版全本）:25
《海魂》（校对版全本）:25
《秘密部队之龙焱》（校对版全本）:22
《重铸第三帝国之新海权时代》（校对版全本）:22
《剑啸山河》（校对版全本）:19
《星空之翼》（校对版全本）:16
《抗战侦察兵》（校对版全本）:14
《一个人的抗日Ⅱ》（校对版全本）:13
《血帅》（校对版全本）:9
《特警犬王》（校对版全本）:8
《特种兵王》（校对版全本）:-2
《乱世英雄》（校对版全本）:-3
《一个人的抗日》（校对版全本）:-6
《抗战之帝国末日》（校对版全本）:-6
《风流军神(极品军神)》（校对版全本）:-7
《穿越时空之抗日特种兵》（校对版全本）:-10
《十九路军战记》（校对版全本）:-14
《砺刃》（校对版全本）:-19
《顶级兵王》（校对版全本）:-32
《查无此人》（校对版全本）:-44
《抗战之中国远征军》（校对版全本）:-77
《抗日之我为战神》（校对版全本）:-124
《最强兵王》（校对版全本）:-166
《特种兵之王》（校对版全本）:-175
《华夏春秋》（校对版全本）:-206
《特种兵之利刃》（校对版全本）:-323
《浴血兵魂》（校对版全本）:-361
《开艘航母去抗日》（校对版全本）:-365