《叛徒》（校对版全本）:2.823
《赤色黎明》（校对版全本）:2.751
《汉魏文魁》（校对版全本）:2.736
《大逆转1906》（校对版全本）:2.703
《永历四年》（校对版全本）:2.702
《春秋我为王》（校对版全本）:2.649
《督军》（校对版全本）:2.635
《1852铁血中华》（校对版全本）:2.591
《明末边军一小兵》（校对版全本）:2.561
《我要做皇帝》（校对版全本）:2.543
《回到明朝当王爷》（精校版全本）:2.477
《晚明》（校对版全本）:2.474
《极品家丁》（校对版全本）:2.473
《雅骚》（校对版全本）:2.471
《上品寒士》（校对版全本）:2.431
《庆余年》（精校版全本）:2.418
《锦医卫》（精校版全本）:2.416
《唐砖》（精校版全本）:2.409
《无家》（校对版全本）:2.409
《大汉之帝国再起》（校对版全本）:2.385
《千宋》（校对版全本）:2.372
《我的二战不可能这么萌》（校对版全本）:2.363
《锦衣夜行》（校对版全本）:2.327
《三国之宅行天下》（校对版全本）:2.317
《皇家娱乐指南》（校对版全本）:2.317
《大宋私生子》（校对版全本）:2.315
《将血》（校对版全本）:2.286
《奋斗在新明朝》（校对版全本）:2.285
《辛亥大英雄》（校对版全本）:2.278
《唐骑》（校对版全本）:2.272
《我的老婆是军阀》（校对版全本）:2.271
《国士无双》（校对版全本）:2.262
《万夫》（校对版全本）:2.259
《弹痕》（校对版全本）:2.257
《步步生莲》（校对版全本）:2.254
《随波逐流之一代军师》（校对版全本）:2.245
《盛唐烟云》（精校版全本）:2.238
《诡刺》（校对版全本）:2.237
《人性禁岛》（校对版全本）:2.234
《天可汗》（校对版全本）:2.234
《北宋小厨师》（校对版全本）:2.232
《枭臣》（校对版全本）:2.223
《篡唐》（校对版全本）:2.223
《调教太平洋》（校对版全本）:2.222
《十国千娇》（精校版全本）:2.221
《天下》（校对版全本）:2.185
《三千美娇娘》（校对版全本）:2.182
《时光之心》（校对版全本）:2.166
《1855美国大亨》（校对版全本）:2.163
《边戎》（校对版全本）:2.158
《驻马太行侧》（校对版全本）:2.155
《大宋的智慧》（校对版全本）:2.147
《佣兵的战争》（校对版全本）:2.143
《小市民的奋斗》（校对版全本）:2.143
《武林帝国》（校对版全本）:2.143
《恶汉》（校对版全本）:2.137
《我的第三帝国》（校对版全本）:2.132
《战国之上杉姐的家臣》（校对版全本）:2.13
《纳妾记》（校对版全本）:2.129
《武唐攻略》（校对版全本）:2.115
《娇妻如云》（校对版全本）:2.114
《大明武夫》（校对版全本）:2.1
《大官人》（精校版全本）:2.098
《调教初唐》（校对版全本）:2.097
《医圣记》（校对版全本）:2.096
《虎狼》（校对版全本）:2.09
《愤怒的子弹》（校对版全本）:2.089
《伐清》（校对版全本）:2.081
《宋时明月》（校对版全本）:2.074
《明朝伪君子》（精校版全本）:2.071
《国色生枭》（校对版全本）:2.063
《三国之兵临天下》（校对版全本）:2.062
《窃明》（校对版全本）:2.053
《大宋金手指》（校对版全本）:2.052
《天朝之梦》（校对版全本）:2.049
《奸雄天下》（校对版全本）:2.046
《孺子帝》（校对版全本）:2.045
《悍戚》（校对版全本）:2.042
《一品江山》（校对版全本）:2.04
《越战的血》（校对版全本）:2.037
《大明官》（精校版全本）:2.036
《醉枕江山》（精校版全本）:2.034
《铁骨》（校对版全本）:2.03
《1911新中华》（校对版全本）:2.022
《大汉帝国风云录》（校对版全本）:2.012
《烽烟尽处》（校对版全本）:2.009
《枭明》（校对版全本）:2.0
《一品富贵》（校对版全本）:1.998
《金鳞开》（校对版全本）:1.998
《权柄》（校对版全本）:1.994
《萌娘三国演义》（校对版全本）:1.993
《重生之第二帝国》（校对版全本）:1.993
《大争之世》（校对版全本）:1.992
《强汉》（校对版全本）:1.992
《清明上河图》（校对版全本）:1.992
《宋医》（校对版全本）:1.989
《汉贼》（校对版全本）:1.987
《大明官途》（校对版全本）:1.986
《祸害大清》（校对版全本）:1.985
《奋斗在红楼》（校对版全本）:1.983
《公子风流》（校对版全本）:1.975
《武唐第一风流纨绔》（校对版全本）:1.972
《天下枭雄》（校对版全本）:1.969
《天魔极乐》（校对版全本）:1.966
《楚汉争鼎》（校对版全本）:1.966
《晚唐》（校对版全本）:1.965
《回到旧石器时代》（校对版全本）:1.964
《辛亥大军阀》（校对版全本）:1.963
《长风》（校对版全本）:1.959
《回到大明当才子》（校对版全本）:1.958
《血沃轩辕》（校对版全本）:1.953
《幻之盛唐》（校对版全本）:1.952
《大清之祸害》（校对版全本）:1.95
《命运的抉择》（校对版全本）:1.949
《醉迷红楼》（校对版全本）:1.949
《盛唐风月》（校对版全本）:1.947
《曹贼》（校对版全本）:1.939
《秘密部队之龙焱》（校对版全本）:1.934
《回到明朝做千户》（校对版全本）:1.933
《海疆》（校对版全本）:1.933
《将明》（校对版全本）:1.929
《男儿行》（校对版全本）:1.924
《大明王侯》（校对版全本）:1.922
《明扬天下》（校对版全本）:1.922
《大秦帝师》（校对版全本）:1.918
《三国之暴君颜良》（校对版全本）:1.915
《北洋》（校对版全本）:1.911
《兵》（校对版全本）:1.908
《调教大宋》（校对版全本）:1.904
《三国之蜀汉我做主》（校对版全本）:1.903
《强明》（校对版全本）:1.901
《篡清》（校对版全本）:1.898
《混在三国当军阀》（校对版全本）:1.894
《大宋将门》（校对版全本）:1.878
《大唐万户侯》（校对版全本）:1.877
《抗战之红色警戒》（校对版全本）:1.875
《无良皇帝》（校对版全本）:1.864
《夜明》（校对版全本）:1.863
《大唐天子》（校对版全本）:1.863
《大唐酒徒》（校对版全本）:1.863
《宋阀》（校对版全本）:1.863
《铁血大秦》（校对版全本）:1.863
《山渐青》（校对版全本）:1.859
《重生之红星传奇》（精校版全本）:1.858
《重生之大科学家》（校对版全本）:1.852
《名门》（校对版全本）:1.845
《奸臣》（校对版全本）:1.844
《回到唐朝当皇帝》（校对版全本）:1.84
《明朝谋生手册》（校对版全本）:1.84
《血火河山》（校对版全本）:1.84
《明血》（校对版全本）:1.839
《资本大唐》（校对版全本）:1.838
《大明妖孽》（校对版全本）:1.833
《汉风1276》（校对版全本）:1.833
《唐醉》（校对版全本）:1.83
《无限之军事基地》（校对版全本）:1.828
《抗日之铁血远征军》（校对版全本）:1.826
《极品账房》（校对版全本）:1.826
《赝医》（校对版全本）:1.826
《1908大军阀》（校对版全本）:1.824
《刺刀1937》（校对版全本）:1.824
《奥古斯都之路》（校对版全本）:1.824
《明郑之我是郑克臧》（校对版全本）:1.822
《唐朝公务员》（校对版全本）:1.82
《超陆权强国》（校对版全本）:1.82
《高太尉新传》（校对版全本）:1.82
《鹰扬拜占庭》（校对版全本）:1.82
《三国之袁家我做主》（校对版全本）:1.815
《大明海寇》（校对版全本）:1.815
《奉天承运》（校对版全本）:1.809
《最才子》（校对版全本）:1.802
《理想年代》（校对版全本）:1.801
《我的民国生涯》（校对版全本）:1.797
《大唐第一庄》（校对版全本）:1.786
《铁血大明》（校对版全本）:1.786
《满唐春》（校对版全本）:1.781
《风月天唐》（校对版全本）:1.776
《辛亥大军阀》（精校版全本）:1.77
《重生之王爷的奋斗》（校对版全本）:1.768
《隋末我为王》（校对版全本）:1.765
《大唐盗帅》（校对版全本）:1.759
《士子风流》（校对版全本）:1.755
《第五部队》（校对版全本）:1.752
《刑徒》（校对版全本）:1.746
《三国第一强兵》（校对版全本）:1.743
《我是秦二世》（校对版全本）:1.743
《走私大明》（校对版全本）:1.742
《夏鼎》（精校版全本）:1.739
《曹冲》（校对版全本）:1.734
《国策》（校对版全本）:1.731
《大唐狂士》（校对版全本）:1.729
《朱门风流》（校对版全本）:1.728
《兴宋》（校对版全本）:1.726
《乱世宏图》（校对版全本）:1.723
《狼行三国》（校对版全本）:1.718
《盛唐崛起》（校对版全本）:1.718
《国魂》（校对版全本）:1.715
《巡狩大明》（校对版全本）:1.714
《活色生枭》（精校版全本）:1.712
《强兵》（校对版全本）:1.71
《我要做首辅》（校对版全本）:1.709
《田园大唐》（校对版全本）:1.709
《江山国色》（校对版全本）:1.707
《特种兵穿越之大宋亲王》（校对版全本）:1.704
《陆海巨宦》（校对版全本）:1.704
《七品封疆》（校对版全本）:1.699
《大宋风华》（校对版全本）:1.698
《山河英雄志》（校对版全本）:1.697
《晁氏水浒》（校对版全本）:1.696
《唐朝小地主》（校对版全本）:1.689
《大宋时代周刊》（精校版全本）:1.685
《宋时行》（校对版全本）:1.684
《汉儿不为奴》（校对版全本）:1.683
《争霸天下》（校对版全本）:1.682
《大秦之帝国再起》（校对版全本）:1.68
《贞观攻略》（校对版全本）:1.665
《新宋风流》（校对版全本）:1.664
《帝国苍穹》（校对版全本）:1.662
《大唐小郎中》（校对版全本）:1.661
《爱国军阀》（校对版全本）:1.66
《玩唐》（校对版全本）:1.66
《大隋帝国风云》（校对版全本）:1.659
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:1.654
《江山战图》（校对版全本）:1.652
《兵贼》（校对版全本）:1.651
《特警犬王》（校对版全本）:1.651
《明朝好丈夫》（校对版全本）:1.648
《大唐一品》（校对版全本）:1.646
《天唐》（校对版全本）:1.645
《我的明朝生涯》（校对版全本）:1.645
《铁器时代》（校对版全本）:1.645
《楚》（校对版全本）:1.641
《锦衣当国》（校对版全本）:1.641
《大唐御医》（校对版全本）:1.634
《浸血的子弹》（校对版全本）:1.633
《远东1628》（校对版全本）:1.629
《蒙山军》（校对版全本）:1.628
《五胡烽火录》（校对版全本）:1.626
《伐》（校对版全本）:1.626
《大明地师》（校对版全本）:1.626
《夜天子》（校对版全本）:1.625
《极品明君》（校对版全本）:1.625
《明末风暴》（校对版全本）:1.614
《银狐》（校对版全本）:1.611
《天降大运》（校对版全本）:1.602
《江山》（校对版全本）:1.602
《唐朝好医生》（校对版全本）:1.601
《二鬼子汉奸李富贵》（校对版全本）:1.596
《大秦最风流》（校对版全本）:1.596
《大宋第一盗》（校对版全本）:1.587
《天下节度》（校对版全本）:1.584
《本草王》（精校版全本）:1.584
《顺明》（校对版全本）:1.577
《中华第四帝国》（校对版全本）:1.572
《土佐之梦》（校对版全本）:1.569
《大时代1958》（校对版全本）:1.565
《穿梭时空的商人》（校对版全本）:1.565
《民国第一军阀》（校对版全本）:1.564
《重生于康熙末年》（校对版全本）:1.562
《特战先驱》（校对版全本）:1.554
《歃血大隋》（校对版全本）:1.551
《桓侯再生》（校对版全本）:1.546
《秦皇纪》（校对版全本）:1.546
《重铸第三帝国之新海权时代》（校对版全本）:1.546
《锦衣为王》（校对版全本）:1.546
《大昏君》（校对版全本）:1.543
《巴比伦帝国》（校对版全本）:1.543
《昏君》（校对版全本）:1.543
《明宦之风流无边》（校对版全本）:1.541
《商业三国》（校对版全本）:1.54
《调教大明》（校对版全本）:1.54
《长安风流》（校对版全本）:1.54
《国破山河在》（校对版全本）:1.536
《大宋权相》（校对版全本）:1.536
《斜风》（校对版全本）:1.536
《混在五代当军阀》（校对版全本）:1.536
《锦衣笑傲行》（校对版全本）:1.536
《崇祯十七年秋》（校对版全本）:1.532
《明末疯狂》（校对版全本）:1.532
《法兰西之花》（校对版全本）:1.532
《重生在三国》（校对版全本）:1.532
《篡隋》（校对版全本）:1.53
《大秦之小兵传奇》（校对版全本）:1.526
《异域雄心》（校对版全本）:1.526
《御赐掌柜》（校对版全本）:1.526
《附身吕布》（校对版全本）:1.506
《帝国狂澜》（校对版全本）:1.497
《龙起南洋》（校对版全本）:1.488
《大唐绿帽王》（校对版全本）:1.484
《禽兽不如的穿越女》（校对版全本）:1.481
《北宋士大夫的非人生活》（校对版全本）:1.479
《钢铁雄心之舰男穿越记》（校对版全本）:1.479
《葬清》（校对版全本）:1.476
《血起大明》（校对版全本）:1.475
《宋起波斯湾》（校对版全本）:1.474
《三国之席卷天下》（校对版全本）:1.47
《春秋小领主》（校对版全本）:1.467
《青楼娱乐指南》（校对版全本）:1.464
《强秦》（校对版全本）:1.459
《辽东钉子户》（校对版全本）:1.457
《极品财俊》（校对版全本）:1.453
《血荐中华》（校对版全本）:1.453
《醉卧江山》（校对版全本）:1.451
《乌纱》（精校版全本）:1.448
《乱宋》（校对版全本）:1.448
《那多三国事件簿》（校对版全本）:1.448
《儒道之天下霸主》（校对版全本）:1.447
《星空之翼》（校对版全本）:1.447
《千夫斩》（校对版全本）:1.442
《琅琊榜》（校对版全本）:1.44
《汉末皇叔》（校对版全本）:1.438
《三国好孩子》（校对版全本）:1.428
《抗日之兵魂传说》（校对版全本）:1.428
《北洋枭雄》（校对版全本）:1.426
《大学士》（校对版全本）:1.426
《大宋好屠夫》（校对版全本）:1.422
《大秦帝国风云录》（校对版全本）:1.422
《乌纱》（校对版全本）:1.421
《大明政客》（校对版全本）:1.419
《崛起之第三帝国》（校对版全本）:1.416
《抗战独裁者》（校对版全本）:1.415
《霸蜀》（校对版全本）:1.415
《偷香》（校对版全本）:1.413
《唐朝好男人》（校对版全本）:1.412
《帝国雄心》（校对版全本）:1.41
《史上最牛驸马爷》（校对版全本）:1.408
《大明帝师》（校对版全本）:1.408
《大汉龙腾》（校对版全本）:1.403
《逐寇》（校对版全本）:1.402
《定国》（校对版全本）:1.401
《回到秦朝当皇子》（校对版全本）:1.4
《兵者为王》（校对版全本）:1.396
《唐朝好地主》（校对版全本）:1.396
《宋王》（校对版全本）:1.393
《小军阀》（校对版全本）:1.392
《妻乃上将军》（校对版全本）:1.39
《北宋小官人的幸福生活》（校对版全本）:1.389
《终极战争》（校对版全本）:1.38
《极品昏君道》（校对版全本）:1.377
《天生韩信》（校对版全本）:1.374
《红色警戒之民国》（校对版全本）:1.374
《徽商天下》（校对版全本）:1.371
《隋末之乱臣贼子》（校对版全本）:1.369
《刑名师爷》（校对版全本）:1.366
《烈明》（校对版全本）:1.363
《主公》（校对版全本）:1.356
《十国帝王》（校对版全本）:1.353
《宋时》（校对版全本）:1.352
《三国之名门公子》（校对版全本）:1.351
《唐朝小官人》（校对版全本）:1.349
《北宋闲王》（校对版全本）:1.348
《新二战之鹰击长空》（校对版全本）:1.339
《冒牌知县》（校对版全本）:1.334
《花与剑与法兰西》（校对版全本）:1.334
《魏侯》（校对版全本）:1.334
《大宋兵器谱》（校对版全本）:1.325
《锦衣杀明》（校对版全本）:1.324
《明末称雄》（校对版全本）:1.323
《燃烧的海洋》（校对版全本）:1.321
《我为王》（校对版全本）:1.317
《绝色凶器》（校对版全本）:1.315
《刀笔吏》（校对版全本）:1.311
《瓷王》（校对版全本）:1.311
《隐相》（校对版全本）:1.311
《宋风》（校对版全本）:1.309
《大汉帝国》（校对版全本）:1.306
《大唐极品闲人》（校对版全本）:1.293
《明朝好女婿》（精校版全本）:1.293
《铁血东南亚》（校对版全本）:1.293
《游戏民国》（校对版全本）:1.291
《高科技军阀》（校对版全本）:1.29
《医统江山》（校对版全本）:1.286
《跃马大唐》（校对版全本）:1.284
《终极猎杀(特种兵魂)》（校对版全本）:1.281
《复秦》（校对版全本）:1.268
《化工大唐》（校对版全本）:1.266
《大唐寻芳谱》（校对版全本）:1.266
《北地枪王张绣》（校对版全本）:1.264
《大明1937》（校对版全本）:1.264
《隋末》（校对版全本）:1.259
《三国董卓大传》（校对版全本）:1.252
《懒散初唐》（校对版全本）:1.241
《普天之下》（校对版全本）:1.241
《皇族》（校对版全本）:1.241
《天宝风流》（校对版全本）:1.239
《大宋的最强纨绔子弟》（校对版全本）:1.238
《帝国崛起》（校对版全本）:1.225
《在北宋的幸福生活》（校对版全本）:1.214
《葬明》（校对版全本）:1.21
《大宋之天子门生》（校对版全本）:1.207
《乱明》（校对版全本）:1.196
《马踏天下》（校对版全本）:1.187
《极品女婿》（校对版全本）:1.186
《毒清》（校对版全本）:1.184
《红警之索马里》（校对版全本）:1.184
《范进的平凡生活》（校对版全本）:1.176
《品花时录》（校对版全本）:1.175
《大宋之风流才子》（校对版全本）:1.171
《帝胄》（校对版全本）:1.171
《雄霸南亚》（校对版全本）:1.17
《三国袁尚传》（校对版全本）:1.165
《十龙夺嫡》（校对版全本）:1.164
《血帅》（校对版全本）:1.163
《丛林战神》（校对版全本）:1.152
《三国重生之我是路人甲》（校对版全本）:1.144
《恶明》（校对版全本）:1.144
《盛唐夜唱》（校对版全本）:1.144
《明朝第一公子》（校对版全本）:1.139
《大唐新秩序》（校对版全本）:1.134
《一个人的抗日Ⅱ》（校对版全本）:1.127
《一代家丁》（校对版全本）:1.127
《兵锋无双》（校对版全本）:1.121
《海魂》（校对版全本）:1.12
《崛起美洲1620》（校对版全本）:1.118
《云的抗日》（校对版全本）:1.11
《变天》（校对版全本）:1.11
《重生之宋武大帝》（校对版全本）:1.11
《三国战神》（精校版全本）:1.106
《异时空之抗日》（校对版全本）:1.103
《刺明》（校对版全本）:1.099
《傲气凛然》（精校版全本）:1.096
《南宋锦衣卫》（校对版全本）:1.096
《汗陵传奇》（校对版全本）:1.093
《请叫我威廉三世》（校对版全本）:1.093
《风流名将》（校对版全本）:1.093
《来到大唐的村官》（校对版全本）:1.09
《民国军火商人》（校对版全本）:1.09
《大宋王侯》（校对版全本）:1.087
《寒士谋》（校对版全本）:1.087
《三国之极品小军阀》（校对版全本）:1.085
《重振大明》（校对版全本）:1.084
《极品大太监》（校对版全本）:1.071
《南宋不咳嗽》（校对版全本）:1.061
《大唐之逍遥王爷》（校对版全本）:1.059
《三国之小兵传奇》（校对版全本）:1.047
《秦歌一曲》（校对版全本）:1.043
《大明金主》（校对版全本）:1.041
《三国之刘尚传》（校对版全本）:1.025
《战国杂家吕不韦》（校对版全本）:1.025
《剑啸山河》（校对版全本）:1.018
《超级驸马》（校对版全本）:1.004
《大奸雄》（校对版全本）:0.998
《大唐天下》（校对版全本）:0.996
《龙啸大明》（校对版全本）:0.993
《将骨》（校对版全本）:0.987
《我伐天下》（校对版全本）:0.985
《三国之袁家庶子》（校对版全本）:0.977
《江山如此多骄》（校对版全本）:0.97
《清末英雄》（校对版全本）:0.964
《汉末战骑狂潮》（校对版全本）:0.96
《盗宋》（校对版全本）:0.959
《大上海1909》（校对版全本）:0.952
《大独裁者报告》（校对版全本）:0.947
《铁血宏图》（校对版全本）:0.947
《医道天下》（校对版全本）:0.943
《梦幻之北宋》（校对版全本）:0.933
《混在三国当仙师》（校对版全本）:0.911
《抗战侦察兵》（校对版全本）:0.908
《兴唐》（校对版全本）:0.901
《巨浪》（校对版全本）:0.901
《重生欧洲一小国》（校对版全本）:0.901
《大汉箭神》（校对版全本）:0.9
《正德五十年》（校对版全本）:0.9
《锦衣风流》（校对版全本）:0.896
《赤唐》（校对版全本）:0.893
《晚宋》（校对版全本）:0.884
《千钧》（校对版全本）:0.882
《恶奴》（校对版全本）:0.881
《数据三国》（校对版全本）:0.874
《杨家将之风流八少》（校对版全本）:0.869
《大宋帝国征服史》（校对版全本）:0.866
《盛唐风流》（校对版全本）:0.866
《三国之太极演义》（校对版全本）:0.853
《风流王侯》（校对版全本）:0.853
《战国风云之韩国再起》（校对版全本）:0.845
《风流神针》（校对版全本）:0.835
《夺宋》（校对版全本）:0.833
《重返大隋》（校对版全本）:0.822
《群英三国》（校对版全本）:0.812
《食王传》（校对版全本）:0.811
《超级书童》（校对版全本）:0.807
《枭风》（校对版全本）:0.802
《林家有婿初长成》（校对版全本）:0.801
《盛唐刑官》（校对版全本） :0.788
《庶子风流》（校对版全本）:0.782
《回到三国做强者》（校对版全本）:0.779
《欲霸三国》（校对版全本）:0.776
《三国之天下霸业》（校对版全本）:0.766
《明枭》（校对版全本）:0.763
《纵横三国的铁血骑兵》（校对版全本）:0.763
《明朝第一弄臣》（校对版全本）:0.759
《鼎革》（校对版全本）:0.743
《隋唐英雄芳名谱》（校对版全本）:0.742
《黄金时代之大宋王朝》（校对版全本）:0.732
《回到三国的特种狙击手》（校对版全本）:0.708
《战国征途》（校对版全本）:0.688
《钢铁皇朝》（校对版全本）:0.686
《红烧大唐》（校对版全本）:0.679
《蔷薇之名》（校对版全本）:0.679
《霸宋西门庆》（校对版全本）:0.664
《白甲军》（校对版全本）:0.659
《凌云志异》（校对版全本）:0.651
《武家栋梁》（校对版全本）:0.637
《修改三国》（校对版全本）:0.628
《宋师》（校对版全本）:0.628
《太平血》（校对版全本）:0.627
《混在东汉末》（校对版全本）:0.626
《特种兵王》（校对版全本）:0.625
《一世富贵》（校对版全本）:0.608
《金牌小书童》（校对版全本）:0.604
《草根霸三国》（校对版全本）:0.596
《卫氏风云》（校对版全本）:0.594
《狙击南宋》（校对版全本）:0.587
《三国戮魔》（校对版全本）:0.585
《大唐风流》（校对版全本）:0.585
《张辽新传》（校对版全本）:0.584
《天官》（校对版全本）:0.577
《盛唐风流武状元》（校对版全本）:0.569
《逆天吴应熊》（校对版全本）:0.551
《回到古代玩机械》（校对版全本）:0.537
《铁血遂明》（校对版全本）:0.528
《猎击三国》（校对版全本）:0.51
《抗战之中国远征军》（校对版全本）:0.479
《郑屠》（校对版全本）:0.474
《汉末辽王》（校对版全本）:0.471
《初唐大地主》（校对版全本）:0.47
《晚明之我主沉浮》（校对版全本）:0.466
《主宰江山》（校对版全本）:0.46
《一个人的抗日》（校对版全本）:0.459
《明末苍茫》（校对版全本）:0.459
《虎狼之师》（校对版全本）:0.453
《占戈》（校对版全本）:0.438
《锦衣王侯》（校对版全本）:0.434
《穿越火线之最强佣兵》（校对版全本）:0.433
《郭嘉》（校对版全本）:0.433
《门阀风流》（校对版全本）:0.43
《三国战神之吕布》（校对版全本）:0.428
《护唐风流》（校对版全本）:0.426
《迷失在一六二九》（校对版全本）:0.423
《帝国攻略(调教女王)》（校对版全本）:0.408
《汉末温侯》（校对版全本）:0.404
《远征欧洲》（校对版全本）:0.402
《回到明朝当少爷》（校对版全本）:0.401
《三国军神》（校对版全本）:0.389
《三国之生化狂人》（校对版全本）:0.384
《三国之北地枭雄》（校对版全本）:0.382
《问鼎天下》（校对版全本）:0.371
《大文豪》（校对版全本）:0.365
《三国之特工皇帝》（校对版全本）:0.362
《神洲狂澜》（校对版全本）:0.36
《明末工程师》（校对版全本）:0.359
《兴汉》（校对版全本）:0.351
《代人受过》（校对版全本）:0.347
《龙争大唐》（校对版全本）:0.34
《宋翔》（校对版全本）:0.339
《国士》（校对版全本）:0.334
《重生之颠覆大宋》（校对版全本）:0.334
《三国大航海》（校对版全本）:0.321
《大唐太子李承乾》（校对版全本）:0.318
《皇图霸业》（校对版全本）:0.318
《赝品》（校对版全本）:0.311
《抗战之帝国末日》（校对版全本）:0.304
《窃国大盗》（校对版全本）:0.294
《大唐风华路》（校对版全本）:0.288
《宋枭》（校对版全本）:0.276
《昶变天下》（校对版全本）:0.269
《三国大骗子》（校对版全本）:0.268
《暗黑之神之无良少年》（校对版全本）:0.259
《霸行三国》（校对版全本）:0.253
《三国大特工》（校对版全本）:0.239
《大唐春》（校对版全本）:0.234
《唐朝好舅子》（校对版全本）:0.219
《帝王心术》（校对版全本）:0.217
《大明亲王》（校对版全本）:0.209
《完美赘婿》（校对版全本）:0.203
《明朝第一国师》（校对版全本）:0.203
《大明小皇帝》（校对版全本）:0.197
《大宋佣兵》（校对版全本）:0.196
《玉体横陈》（校对版全本）:0.196
《妻乃大元帅》（校对版全本）:0.193
《问鼎记》（校对版全本）:0.193
《交锋》（校对版全本）:0.191
《白马》（校对版全本）:0.18
《大明门之锦衣三少》（校对版全本）:0.176
《三国旌旗》（校对版全本）:0.175
《君临战国》（校对版全本）:0.172
《望古神话之选天录》（校对版全本）:0.166
《桃源农家日常》（校对版全本）:0.165
《三国之吕布天下》（校对版全本）:0.164
《反元》（校对版全本）:0.163
《穿越时空之抗日特种兵》（校对版全本）:0.159
《我是木匠皇帝》（校对版全本）:0.143
《贞观风流》（校对版全本）:0.141
《顶级兵王》（校对版全本）:0.14
《特种兵争霸在明清》（校对版全本）:0.122
《最强兵王》（校对版全本）:0.121
《逆袭唐末之枫羽帝国》（校对版全本）:0.108
《风流军神(极品军神)》（校对版全本）:0.106
《乱世英雄》（校对版全本）:0.085
《混在隋唐》（校对版全本）:0.084
《我家后院是唐朝》（校对版全本）:0.05
《大豪杰》（校对版全本）:0.046
《三国小术士》（校对版全本）:0.043
《奋斗在初唐》（校对版全本）:0.042
《御前驸马》（校对版全本）:0.034
《铁血山河》（校对版全本）:0.034
《三国凶猛》（校对版全本）:0.029
《三国第一妹控》（校对版全本）:0.027
《猎明》（校对版全本）:0.026
《汉雄》（校对版全本）:0.02
《华夏春秋》（校对版全本）:0.007
《燃烧的莫斯科》（校对版全本）:-0.0
《穿越者穿越了穿越者》（校对版全本）:-0.001
《北美大唐》（校对版全本）:-0.002
《三国之召唤猛将》（校对版全本）:-0.008
《南宋一统》（校对版全本）:-0.01
《抗日之我为战神》（校对版全本）:-0.012
《三国立志传》（校对版全本）:-0.013
《三国之帮爹当军阀》（校对版全本）:-0.054
《重生吕布一统三国》（校对版全本）:-0.072
《超自然科技强国》（校对版全本）:-0.098
《三国秦皇》（校对版全本）:-0.105
《江山吟》（校对版全本）:-0.107
《东汉末年立志传》（校对版全本）:-0.118
《大国贼》（校对版全本）:-0.121
《砺刃》（校对版全本）:-0.125
《白日梦之三国》（校对版全本）:-0.14
《武田家的明国武士》（校对版全本）:-0.142
《隋末阴雄》（校对版全本）:-0.142
《年少天纵1931》（校对版全本）:-0.167
《寻秦记续之战龙返秦》（校对版全本）:-0.173
《大帝刘宏》（校对版全本）:-0.178
《十九路军战记》（校对版全本）:-0.189
《工业大明》（校对版全本）:-0.192
《天下风雷》（校对版全本）:-0.198
《篡秦》（校对版全本）:-0.201
《特种兵之利刃》（校对版全本）:-0.231
《三国之无限召唤》（校对版全本）:-0.242
《冒牌大昏君》（校对版全本）:-0.245
《兵甲三国》（校对版全本）:-0.266
《新明史》（校对版全本）:-0.266
《铁血德意志》（校对版全本）:-0.268
《查无此人》（校对版全本）:-0.274
《大唐第一家丁》（校对版全本）:-0.306
《借天改明》（校对版全本）:-0.322
《红色苏联》（校对版全本）:-0.323
《特种兵之王》（校对版全本）:-0.415
《三国之超级召唤系统》（校对版全本）:-0.453
《大齐魔人传》（校对版全本）:-0.467
《斗战三国》（校对版全本）:-0.474
《民国大能》（校对版全本）:-0.505
《三国之我乃刘备》（校对版全本）:-0.561
《重生武大郎》（校对版全本）:-0.574
《最强特种兵之龙刺》（校对版全本）:-0.588
《浴血兵魂》（校对版全本）:-0.592
《万岁约阿希姆》（校对版全本）:-0.619
《开艘航母去抗日》（校对版全本）:-0.668
《重生之我是许文强》（校对版全本）:-0.706
《重铸清华(重生之我是慈禧)》（校对版全本）:-0.716
《凤鸣三国》（校对版全本）:-0.744
《寻秦记之我是韩信》（校对版全本）:-0.748
《三国之江东我做主》（校对版全本）:-0.759
《大宋无疆》（校对版全本）:-0.761
《大清弊主》（校对版全本）:-0.784
《光绪中华》（校对版全本）:-0.8
《穿越时空再续情缘》（校对版全本）:-0.859
《回到晚清的特种狙击手》（精校版全本）:-1.041
《抗日之横扫天下》（校对版全本）:-1.078