《春秋我为王》（校对版全本）:1636
《我要做皇帝》（校对版全本）:1484
《1852铁血中华》（校对版全本）:1408
《赤色黎明》（校对版全本）:1244
《叛徒》（校对版全本）:1234
《大逆转1906》（校对版全本）:1198
《永历四年》（校对版全本）:1155
《督军》（校对版全本）:1152
《汉魏文魁》（校对版全本）:1133
《极品家丁》（校对版全本）:671
《佣兵的战争》（校对版全本）:670
《唐砖》（精校版全本）:641
《明末边军一小兵》（校对版全本）:635
《大官人》（精校版全本）:608
《国色生枭》（校对版全本）:552
《庆余年》（精校版全本）:536
《十国千娇》（精校版全本）:469
《孺子帝》（校对版全本）:465
《回到明朝当王爷》（精校版全本）:444
《醉迷红楼》（校对版全本）:438
《大明武夫》（校对版全本）:393
《大宋的智慧》（校对版全本）:384
《银狐》（校对版全本）:375
《我的二战不可能这么萌》（校对版全本）:371
《调教大宋》（校对版全本）:338
《上品寒士》（校对版全本）:326
《雅骚》（校对版全本）:316
《晚明》（校对版全本）:280
《汉儿不为奴》（校对版全本）:266
《锦衣夜行》（校对版全本）:262
《我要做首辅》（校对版全本）:259
《夜天子》（校对版全本）:254
《北宋小厨师》（校对版全本）:236
《唐朝好地主》（校对版全本）:221
《皇家娱乐指南》（校对版全本）:216
《明朝谋生手册》（校对版全本）:211
《天可汗》（校对版全本）:207
《奋斗在红楼》（校对版全本）:206
《大明妖孽》（校对版全本）:204
《远东1628》（校对版全本）:203
《我的老婆是军阀》（校对版全本）:198
《盛唐崛起》（校对版全本）:197
《步步生莲》（校对版全本）:196
《大宋将门》（校对版全本）:195
《我的第三帝国》（校对版全本）:193
《大时代1958》（校对版全本）:186
《崛起之第三帝国》（校对版全本）:185
《花与剑与法兰西》（校对版全本）:185
《锦医卫》（精校版全本）:183
《调教初唐》（校对版全本）:179
《1855美国大亨》（校对版全本）:172
《辛亥大英雄》（校对版全本）:170
《乱世宏图》（校对版全本）:169
《将血》（校对版全本）:168
《萌娘三国演义》（校对版全本）:164
《三国之宅行天下》（校对版全本）:160
《明朝伪君子》（精校版全本）:159
《医统江山》（校对版全本）:158
《唐骑》（校对版全本）:158
《江山战图》（校对版全本）:158
《国士无双》（校对版全本）:157
《枭臣》（校对版全本）:156
《附身吕布》（校对版全本）:154
《儒道之天下霸主》（校对版全本）:150
《公子风流》（校对版全本）:147
《纳妾记》（校对版全本）:147
《大清之祸害》（校对版全本）:143
《天下枭雄》（校对版全本）:143
《大宋的最强纨绔子弟》（校对版全本）:142
《崇祯十七年秋》（校对版全本）:141
《男儿行》（校对版全本）:138
《弹痕》（校对版全本）:137
《战国之上杉姐的家臣》（校对版全本）:136
《重生之红星传奇》（精校版全本）:133
《无家》（校对版全本）:132
《三国之兵临天下》（校对版全本）:128
《随波逐流之一代军师》（校对版全本）:128
《调教太平洋》（校对版全本）:127
《人性禁岛》（校对版全本）:126
《曹贼》（校对版全本）:126
《明扬天下》（校对版全本）:124
《天下》（校对版全本）:122
《盛唐风月》（校对版全本）:119
《跃马大唐》（校对版全本）:118
《十国帝王》（校对版全本）:117
《醉枕江山》（精校版全本）:116
《大明官》（精校版全本）:115
《恶汉》（校对版全本）:114
《大秦之帝国再起》（校对版全本）:112
《奋斗在新明朝》（校对版全本）:112
《兵》（校对版全本）:111
《大宋好屠夫》（校对版全本）:108
《抗战之红色警戒》（校对版全本）:107
《铁骨》（校对版全本）:107
《朱门风流》（校对版全本）:104
《权柄》（校对版全本）:104
《篡唐》（校对版全本）:104
《金鳞开》（校对版全本）:102
《1911新中华》（校对版全本）:100
《重生在三国》（校对版全本）:100
《娇妻如云》（校对版全本）:97
《窃明》（校对版全本）:97
《一品江山》（校对版全本）:93
《伐清》（校对版全本）:92
《大宋风华》（校对版全本）:92
《大争之世》（校对版全本）:90
《国策》（校对版全本）:89
《越战的血》（校对版全本）:89
《奥古斯都之路》（校对版全本）:88
《三国之蜀汉我做主》（校对版全本）:87
《奸雄天下》（校对版全本）:87
《大明王侯》（校对版全本）:86
《大汉帝国风云录》（校对版全本）:86
《钢铁雄心之舰男穿越记》（校对版全本）:86
《天朝之梦》（校对版全本）:85
《驻马太行侧》（校对版全本）:85
《混在三国当军阀》（校对版全本）:83
《鹰扬拜占庭》（校对版全本）:80
《小市民的奋斗》（校对版全本）:79
《悍戚》（校对版全本）:79
《晚唐》（校对版全本）:79
《重生于康熙末年》（校对版全本）:79
《三国之暴君颜良》（校对版全本）:78
《唐醉》（校对版全本）:76
《回到旧石器时代》（校对版全本）:76
《三千美娇娘》（校对版全本）:75
《武唐攻略》（校对版全本）:75
《大宋王侯》（校对版全本）:74
《烽烟尽处》（校对版全本）:74
《大宋私生子》（校对版全本）:73
《无限之军事基地》（校对版全本）:73
《北宋闲王》（校对版全本）:72
《盛唐烟云》（精校版全本）:72
《幻之盛唐》（校对版全本）:71
《宋医》（校对版全本）:70
《铁器时代》（校对版全本）:69
《锦衣当国》（校对版全本）:69
《大明海寇》（校对版全本）:68
《时光之心》（校对版全本）:68
《汉风1276》（校对版全本）:68
《篡清》（校对版全本）:68
《争霸天下》（校对版全本）:67
《回到大明当才子》（校对版全本）:67
《抗日之兵魂传说》（校对版全本）:67
《武唐第一风流纨绔》（校对版全本）:67
《三国之席卷天下》（校对版全本）:66
《无良皇帝》（校对版全本）:65
《唐朝好医生》（校对版全本）:64
《祸害大清》（校对版全本）:64
《醉卧江山》（校对版全本）:64
《贞观攻略》（校对版全本）:62
《龙起南洋》（校对版全本）:62
《三国之袁家我做主》（校对版全本）:61
《二鬼子汉奸李富贵》（校对版全本）:61
《大唐绿帽王》（校对版全本）:60
《将明》（校对版全本）:60
《隋末我为王》（校对版全本）:60
《千宋》（校对版全本）:59
《天魔极乐》（校对版全本）:59
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:58
《奸臣》（校对版全本）:58
《田园大唐》（校对版全本）:58
《妻乃上将军》（校对版全本）:57
《北洋》（校对版全本）:56
《大唐一品》（校对版全本）:55
《大唐第一庄》（校对版全本）:54
《抗日之铁血远征军》（校对版全本）:54
《江山国色》（校对版全本）:54
《诡刺》（校对版全本）:54
《我为王》（校对版全本）:53
《满唐春》（校对版全本）:53
《隋末之乱臣贼子》（校对版全本）:53
《大汉之帝国再起》（校对版全本）:52
《帝国崛起》（校对版全本）:52
《楚汉争鼎》（校对版全本）:52
《辛亥大军阀》（精校版全本）:52
《中华第四帝国》（校对版全本）:51
《刑徒》（校对版全本）:51
《刺刀1937》（校对版全本）:51
《明朝好丈夫》（校对版全本）:51
《兵锋无双》（校对版全本）:50
《大宋时代周刊》（精校版全本）:50
《穿梭时空的商人》（校对版全本）:50
《禽兽不如的穿越女》（校对版全本）:49
《边戎》（校对版全本）:49
《宋时》（校对版全本）:48
《唐朝小官人》（校对版全本）:47
《红色警戒之民国》（校对版全本）:47
《辛亥大军阀》（校对版全本）:47
《大唐小郎中》（校对版全本）:46
《大宋金手指》（校对版全本）:46
《宋时明月》（校对版全本）:46
《我的明朝生涯》（校对版全本）:46
《枭明》（校对版全本）:46
《武林帝国》（校对版全本）:46
《宋时行》（校对版全本）:45
《大唐盗帅》（校对版全本）:44
《明末称雄》（校对版全本）:44
《超陆权强国》（校对版全本）:44
《长安风流》（校对版全本）:44
《巴比伦帝国》（校对版全本）:43
《虎狼》（校对版全本）:43
《长风》（校对版全本）:43
《高科技军阀》（校对版全本）:43
《大唐万户侯》（校对版全本）:42
《大唐酒徒》（校对版全本）:42
《明末风暴》（校对版全本）:42
《琅琊榜》（校对版全本）:42
《重生之大科学家》（校对版全本）:42
《丛林战神》（校对版全本）:41
《命运的抉择》（校对版全本）:41
《我是秦二世》（校对版全本）:41
《刑名师爷》（校对版全本）:40
《大宋之风流才子》（校对版全本）:40
《小军阀》（校对版全本）:40
《极品账房》（校对版全本）:40
《1908大军阀》（校对版全本）:39
《南宋不咳嗽》（校对版全本）:39
《名门》（校对版全本）:39
《士子风流》（校对版全本）:39
《天下节度》（校对版全本）:39
《血起大明》（校对版全本）:39
《资本大唐》（校对版全本）:39
《三国之小兵传奇》（校对版全本）:38
《夜明》（校对版全本）:38
《宋阀》（校对版全本）:38
《春秋小领主》（校对版全本）:38
《江山》（校对版全本）:38
《燃烧的海洋》（校对版全本）:38
《狼行三国》（校对版全本）:38
《蒙山军》（校对版全本）:38
《血火河山》（校对版全本）:38
《三国第一强兵》（校对版全本）:37
《回到明朝做千户》（校对版全本）:37
《大唐御医》（校对版全本）:37
《玩唐》（校对版全本）:37
《高太尉新传》（校对版全本）:37
《国破山河在》（校对版全本）:36
《大唐狂士》（校对版全本）:36
《我的民国生涯》（校对版全本）:36
《游戏民国》（校对版全本）:36
《红警之索马里》（校对版全本）:36
《辽东钉子户》（校对版全本）:36
《重生之王爷的奋斗》（校对版全本）:36
《重生之第二帝国》（校对版全本）:36
《北宋士大夫的非人生活》（校对版全本）:35
《奉天承运》（校对版全本）:35
《活色生枭》（精校版全本）:35
《赝医》（校对版全本）:35
《雄霸南亚》（校对版全本）:35
《顺明》（校对版全本）:35
《云的抗日》（校对版全本）:34
《兵者为王》（校对版全本）:34
《唐朝公务员》（校对版全本）:34
《唐朝小地主》（校对版全本）:34
《爱国军阀》（校对版全本）:34
《霸蜀》（校对版全本）:34
《三国重生之我是路人甲》（校对版全本）:33
《终极战争》（校对版全本）:33
《千夫斩》（校对版全本）:32
《回到唐朝当皇帝》（校对版全本）:32
《大明官途》（校对版全本）:32
《帝国苍穹》（校对版全本）:32
《七品封疆》（校对版全本）:31
《三国好孩子》（校对版全本）:31
《北宋小官人的幸福生活》（校对版全本）:31
《商业三国》（校对版全本）:31
《山河英雄志》（校对版全本）:31
《新宋风流》（校对版全本）:31
《调教大明》（校对版全本）:31
《乌纱》（校对版全本）:30
《乌纱》（精校版全本）:30
《史上最牛驸马爷》（校对版全本）:30
《土佐之梦》（校对版全本）:30
《民国第一军阀》（校对版全本）:30
《清末英雄》（校对版全本）:30
《秦歌一曲》（校对版全本）:30
《葬清》（校对版全本）:30
《铁血东南亚》（校对版全本）:30
《伐》（校对版全本）:29
《唐朝好男人》（校对版全本）:29
《第五部队》（校对版全本）:29
《大宋权相》（校对版全本）:28
《大明1937》（校对版全本）:28
《极品明君》（校对版全本）:28
《锦衣为王》（校对版全本）:28
《五胡烽火录》（校对版全本）:27
《兴宋》（校对版全本）:27
《大明政客》（校对版全本）:27
《大秦帝国风云录》（校对版全本）:27
《宋风》（校对版全本）:27
《明郑之我是郑克臧》（校对版全本）:27
《秦皇纪》（校对版全本）:27
《铁血大明》（校对版全本）:27
《国魂》（校对版全本）:26
《大唐天子》（校对版全本）:26
《大唐极品闲人》（校对版全本）:26
《特战先驱》（校对版全本）:26
《绝色凶器》（校对版全本）:26
《请叫我威廉三世》（校对版全本）:26
《一品富贵》（校对版全本）:25
《乱明》（校对版全本）:25
《大明帝师》（校对版全本）:25
《大汉龙腾》（校对版全本）:25
《抗战独裁者》（校对版全本）:25
《海魂》（校对版全本）:25
《风流名将》（校对版全本）:25
《医圣记》（校对版全本）:24
《异时空之抗日》（校对版全本）:24
《明宦之风流无边》（校对版全本）:24
《昏君》（校对版全本）:24
《普天之下》（校对版全本）:24
《曹冲》（校对版全本）:24
《铁血宏图》（校对版全本）:24
《主公》（校对版全本）:23
《北地枪王张绣》（校对版全本）:23
《北洋枭雄》（校对版全本）:23
《宋起波斯湾》（校对版全本）:23
《斜风》（校对版全本）:23
《明血》（校对版全本）:23
《晁氏水浒》（校对版全本）:23
《法兰西之花》（校对版全本）:23
《马踏天下》（校对版全本）:23
《冒牌知县》（校对版全本）:22
《刺明》（校对版全本）:22
《回到秦朝当皇子》（校对版全本）:22
《崛起美洲1620》（校对版全本）:22
《帝国雄心》（校对版全本）:22
《秘密部队之龙焱》（校对版全本）:22
《超级驸马》（校对版全本）:22
《重铸第三帝国之新海权时代》（校对版全本）:22
《大明地师》（校对版全本）:21
《大昏君》（校对版全本）:21
《大秦帝师》（校对版全本）:21
《天唐》（校对版全本）:21
《巡狩大明》（校对版全本）:21
《恶明》（校对版全本）:21
《愤怒的子弹》（校对版全本）:21
《汉贼》（校对版全本）:21
《清明上河图》（校对版全本）:21
《走私大明》（校对版全本）:21
《锦衣杀明》（校对版全本）:21
《锦衣笑傲行》（校对版全本）:21
《十龙夺嫡》（校对版全本）:20
《大唐寻芳谱》（校对版全本）:20
《大明金主》（校对版全本）:20
《山渐青》（校对版全本）:20
《帝国狂澜》（校对版全本）:20
《帝胄》（校对版全本）:20
《强明》（校对版全本）:20
《强汉》（校对版全本）:20
《本草王》（精校版全本）:20
《极品昏君道》（校对版全本）:20
《楚》（校对版全本）:20
《特种兵穿越之大宋亲王》（校对版全本）:20
《剑啸山河》（校对版全本）:19
《夏鼎》（精校版全本）:19
《大学士》（校对版全本）:19
《天宝风流》（校对版全本）:19
《极品大太监》（校对版全本）:19
《桓侯再生》（校对版全本）:19
《混在五代当军阀》（校对版全本）:19
《三国之名门公子》（校对版全本）:18
《化工大唐》（校对版全本）:18
《大上海1909》（校对版全本）:18
《大宋第一盗》（校对版全本）:18
《宋王》（校对版全本）:18
《巨浪》（校对版全本）:18
《明朝好女婿》（精校版全本）:18
《极品女婿》（校对版全本）:18
《盛唐夜唱》（校对版全本）:18
《篡隋》（校对版全本）:18
《血沃轩辕》（校对版全本）:18
《铁血大秦》（校对版全本）:18
《陆海巨宦》（校对版全本）:18
《魏侯》（校对版全本）:18
《明末疯狂》（校对版全本）:17
《葬明》（校对版全本）:17
《逐寇》（校对版全本）:17
《三国之袁家庶子》（校对版全本）:16
《大宋兵器谱》（校对版全本）:16
《天降大运》（校对版全本）:16
《星空之翼》（校对版全本）:16
《民国军火商人》（校对版全本）:16
《终极猎杀(特种兵魂)》（校对版全本）:16
《锦衣风流》（校对版全本）:16
《三国董卓大传》（校对版全本）:15
《刀笔吏》（校对版全本）:15
《大秦最风流》（校对版全本）:15
《大隋帝国风云》（校对版全本）:15
《天生韩信》（校对版全本）:15
《极品财俊》（校对版全本）:15
《皇族》（校对版全本）:15
《盗宋》（校对版全本）:15
《重生欧洲一小国》（校对版全本）:15
《风月天唐》（校对版全本）:15
《三国战神》（精校版全本）:14
《复秦》（校对版全本）:14
《大汉帝国》（校对版全本）:14
《大汉箭神》（校对版全本）:14
《大秦之小兵传奇》（校对版全本）:14
《寒士谋》（校对版全本）:14
《异域雄心》（校对版全本）:14
《强秦》（校对版全本）:14
《御赐掌柜》（校对版全本）:14
《抗战侦察兵》（校对版全本）:14
《海疆》（校对版全本）:14
《一个人的抗日Ⅱ》（校对版全本）:13
《在北宋的幸福生活》（校对版全本）:13
《徽商天下》（校对版全本）:13
《战国风云之韩国再起》（校对版全本）:13
《新二战之鹰击长空》（校对版全本）:13
《晚宋》（校对版全本）:13
《江山如此多骄》（校对版全本）:13
《烈明》（校对版全本）:13
《隐相》（校对版全本）:13
《一代家丁》（校对版全本）:12
《万夫》（校对版全本）:12
《乱宋》（校对版全本）:12
《兴唐》（校对版全本）:12
《兵贼》（校对版全本）:12
《大唐新秩序》（校对版全本）:12
《定国》（校对版全本）:12
《数据三国》（校对版全本）:12
《最才子》（校对版全本）:12
《混在三国当仙师》（校对版全本）:12
《理想年代》（校对版全本）:12
《那多三国事件簿》（校对版全本）:12
《青楼娱乐指南》（校对版全本）:12
《龙啸大明》（校对版全本）:12
《品花时录》（校对版全本）:11
《大宋帝国征服史》（校对版全本）:11
《大独裁者报告》（校对版全本）:11
《战国杂家吕不韦》（校对版全本）:11
《明朝第一弄臣》（校对版全本）:11
《杨家将之风流八少》（校对版全本）:11
《毒清》（校对版全本）:11
《浸血的子弹》（校对版全本）:11
《瓷王》（校对版全本）:11
《群英三国》（校对版全本）:11
《血荐中华》（校对版全本）:11
《超级书童》（校对版全本）:11
《三国之极品小军阀》（校对版全本）:10
《大奸雄》（校对版全本）:10
《宋师》（校对版全本）:10
《将骨》（校对版全本）:10
《强兵》（校对版全本）:10
《恶奴》（校对版全本）:10
《来到大唐的村官》（校对版全本）:10
《歃血大隋》（校对版全本）:10
《盛唐风流》（校对版全本）:10
《隋末》（校对版全本）:10
《三国之刘尚传》（校对版全本）:9
《三国袁尚传》（校对版全本）:9
《变天》（校对版全本）:9
《回到三国做强者》（校对版全本）:9
《回到三国的特种狙击手》（校对版全本）:9
《正德五十年》（校对版全本）:9
《血帅》（校对版全本）:9
《重生之宋武大帝》（校对版全本）:9
《风流神针》（校对版全本）:9
《鼎革》（校对版全本）:9
《夺宋》（校对版全本）:8
《我伐天下》（校对版全本）:8
《梦幻之北宋》（校对版全本）:8
《汉末战骑狂潮》（校对版全本）:8
《汉末皇叔》（校对版全本）:8
《特警犬王》（校对版全本）:8
《重振大明》（校对版全本）:8
《三国之天下霸业》（校对版全本）:7
《傲气凛然》（精校版全本）:7
《医道天下》（校对版全本）:7
《千钧》（校对版全本）:7
《蔷薇之名》（校对版全本）:7
《重返大隋》（校对版全本）:7
《三国之太极演义》（校对版全本）:6
《修改三国》（校对版全本）:6
《南宋锦衣卫》（校对版全本）:6
《大唐之逍遥王爷》（校对版全本）:6
《大唐风流》（校对版全本）:6
《大宋之天子门生》（校对版全本）:6
《战国征途》（校对版全本）:6
《明朝第一公子》（校对版全本）:6
《林家有婿初长成》（校对版全本）:6
《枭风》（校对版全本）:6
《纵横三国的铁血骑兵》（校对版全本）:6
《三国戮魔》（校对版全本）:5
《大唐天下》（校对版全本）:5
《护唐风流》（校对版全本）:5
《窃国大盗》（校对版全本）:5
《霸宋西门庆》（校对版全本）:5
《明枭》（校对版全本）:4
《白甲军》（校对版全本）:4
《红烧大唐》（校对版全本）:4
《赤唐》（校对版全本）:4
《逆天吴应熊》（校对版全本）:4
《铁血遂明》（校对版全本）:4
《食王传》（校对版全本）:4
《代人受过》（校对版全本）:3
《凌云志异》（校对版全本）:3
《卫氏风云》（校对版全本）:3
《汗陵传奇》（校对版全本）:3
《混在隋唐》（校对版全本）:3
《狙击南宋》（校对版全本）:3
《猎击三国》（校对版全本）:3
《郑屠》（校对版全本）:3
《金牌小书童》（校对版全本）:3
《风流王侯》（校对版全本）:3
《三国大特工》（校对版全本）:2
《兴汉》（校对版全本）:2
《大唐太子李承乾》（校对版全本）:2
《天官》（校对版全本）:2
《太平血》（校对版全本）:2
《宋枭》（校对版全本）:2
《宋翔》（校对版全本）:2
《张辽新传》（校对版全本）:2
《武家栋梁》（校对版全本）:2
《混在东汉末》（校对版全本）:2
《盛唐刑官》（校对版全本） :2
《盛唐风流武状元》（校对版全本）:2
《隋唐英雄芳名谱》（校对版全本）:2
《占戈》（校对版全本）:1
《回到明朝当少爷》（校对版全本）:1
《大唐春》（校对版全本）:1
《大明门之锦衣三少》（校对版全本）:1
《江山吟》（校对版全本）:1
《草根霸三国》（校对版全本）:1
《黄金时代之大宋王朝》（校对版全本）:1
《三国大航海》（校对版全本）:0
《三国旌旗》（校对版全本）:0
《大宋佣兵》（校对版全本）:0
《帝王心术》（校对版全本）:0
《猎明》（校对版全本）:0
《玉体横陈》（校对版全本）:0
《赝品》（校对版全本）:0
《超自然科技强国》（校对版全本）:0
《问鼎记》（校对版全本）:0
《帝国攻略(调教女王)》（校对版全本）:-1
《欲霸三国》（校对版全本）:-1
《虎狼之师》（校对版全本）:-1
《贞观风流》（校对版全本）:-1
《龙争大唐》（校对版全本）:-1
《反元》（校对版全本）:-2
《天下风雷》（校对版全本）:-2
《暗黑之神之无良少年》（校对版全本）:-2
《特种兵王》（校对版全本）:-2
《白日梦之三国》（校对版全本）:-2
《问鼎天下》（校对版全本）:-2
《三国之生化狂人》（校对版全本）:-3
《乱世英雄》（校对版全本）:-3
《汉末辽王》（校对版全本）:-3
《逆袭唐末之枫羽帝国》（校对版全本）:-3
《郭嘉》（校对版全本）:-3
《三国战神之吕布》（校对版全本）:-4
《完美赘婿》（校对版全本）:-4
《御前驸马》（校对版全本）:-4
《神洲狂澜》（校对版全本）:-4
《三国之吕布天下》（校对版全本）:-5
《三国立志传》（校对版全本）:-5
《东汉末年立志传》（校对版全本）:-5
《年少天纵1931》（校对版全本）:-5
《穿越火线之最强佣兵》（校对版全本）:-5
《一个人的抗日》（校对版全本）:-6
《三国大骗子》（校对版全本）:-6
《大帝刘宏》（校对版全本）:-6
《大齐魔人传》（校对版全本）:-6
《抗战之帝国末日》（校对版全本）:-6
《明末苍茫》（校对版全本）:-6
《皇图霸业》（校对版全本）:-6
《昶变天下》（校对版全本）:-7
《晚明之我主沉浮》（校对版全本）:-7
《风流军神(极品军神)》（校对版全本）:-7
《初唐大地主》（校对版全本）:-8
《回到古代玩机械》（校对版全本）:-8
《明朝第一国师》（校对版全本）:-9
《三国之北地枭雄》（校对版全本）:-10
《穿越时空之抗日特种兵》（校对版全本）:-10
《穿越时空再续情缘》（校对版全本）:-10
《斗战三国》（校对版全本）:-11
《凤鸣三国》（校对版全本）:-12
《重生之我是许文强》（校对版全本）:-12
《大宋无疆》（校对版全本）:-13
《十九路军战记》（校对版全本）:-14
《君临战国》（校对版全本）:-14
《三国之帮爹当军阀》（校对版全本）:-15
《三国第一妹控》（校对版全本）:-15
《我是木匠皇帝》（校对版全本）:-15
《三国之特工皇帝》（校对版全本）:-16
《大豪杰》（校对版全本）:-16
《桃源农家日常》（校对版全本）:-16
《汉末温侯》（校对版全本）:-16
《铁血山河》（校对版全本）:-16
《重生之颠覆大宋》（校对版全本）:-18
《武田家的明国武士》（校对版全本）:-19
《砺刃》（校对版全本）:-19
《寻秦记之我是韩信》（校对版全本）:-21
《三国秦皇》（校对版全本）:-22
《重生武大郎》（校对版全本）:-22
《锦衣王侯》（校对版全本）:-22
《大唐第一家丁》（校对版全本）:-23
《大明亲王》（校对版全本）:-23
《冒牌大昏君》（校对版全本）:-25
《大明小皇帝》（校对版全本）:-25
《三国之我乃刘备》（校对版全本）:-26
《三国军神》（校对版全本）:-26
《南宋一统》（校对版全本）:-27
《重生吕布一统三国》（校对版全本）:-27
《霸行三国》（校对版全本）:-27
《三国之江东我做主》（校对版全本）:-30
《汉雄》（校对版全本）:-30
《寻秦记续之战龙返秦》（校对版全本）:-32
《顶级兵王》（校对版全本）:-32
《抗日之横扫天下》（校对版全本）:-36
《门阀风流》（校对版全本）:-36
《回到晚清的特种狙击手》（精校版全本）:-42
《光绪中华》（校对版全本）:-44
《查无此人》（校对版全本）:-44
《妻乃大元帅》（校对版全本）:-45
《特种兵争霸在明清》（校对版全本）:-45
《工业大明》（校对版全本）:-46
《大国贼》（校对版全本）:-50
《白马》（校对版全本）:-61
《我家后院是唐朝》（校对版全本）:-64
《一世富贵》（校对版全本）:-65
《国士》（校对版全本）:-65
《望古神话之选天录》（校对版全本）:-66
《三国小术士》（校对版全本）:-70
《庶子风流》（校对版全本）:-73
《远征欧洲》（校对版全本）:-73
《借天改明》（校对版全本）:-76
《抗战之中国远征军》（校对版全本）:-77
《新明史》（校对版全本）:-80
《钢铁皇朝》（校对版全本）:-80
《奋斗在初唐》（校对版全本）:-82
《三国凶猛》（校对版全本）:-89
《迷失在一六二九》（校对版全本）:-90
《大清弊主》（校对版全本）:-97
《抗日之我为战神》（校对版全本）:-124
《北美大唐》（校对版全本）:-142
《燃烧的莫斯科》（校对版全本）:-148
《最强兵王》（校对版全本）:-166
《特种兵之王》（校对版全本）:-175
《主宰江山》（校对版全本）:-196
《华夏春秋》（校对版全本）:-206
《篡秦》（校对版全本）:-219
《隋末阴雄》（校对版全本）:-227
《穿越者穿越了穿越者》（校对版全本）:-238
《明末工程师》（校对版全本）:-243
《兵甲三国》（校对版全本）:-256
《民国大能》（校对版全本）:-272
《特种兵之利刃》（校对版全本）:-323
《三国之召唤猛将》（校对版全本）:-331
《浴血兵魂》（校对版全本）:-361
《开艘航母去抗日》（校对版全本）:-365
《红色苏联》（校对版全本）:-377
《三国之无限召唤》（校对版全本）:-526
《重铸清华(重生之我是慈禧)》（校对版全本）:-1732