《万夫》（校对版全本）:2.0
《清明上河图》（校对版全本）:1.909
《叛徒》（校对版全本）:1.89
《大汉之帝国再起》（校对版全本）:1.857
《千宋》（校对版全本）:1.844
《无家》（校对版全本）:1.808
《汉魏文魁》（校对版全本）:1.801
《盛唐烟云》（精校版全本）:1.8
《永历四年》（校对版全本）:1.799
《赤色黎明》（校对版全本）:1.798
《锦医卫》（精校版全本）:1.777
《大逆转1906》（校对版全本）:1.764
《大宋私生子》（校对版全本）:1.738
《晚明》（校对版全本）:1.728
《雅骚》（校对版全本）:1.727
《督军》（校对版全本）:1.722
《虎狼》（校对版全本）:1.72
《医圣记》（校对版全本）:1.714
《重生之第二帝国》（校对版全本）:1.714
《诡刺》（校对版全本）:1.688
《明末边军一小兵》（校对版全本）:1.684
《随波逐流之一代军师》（校对版全本）:1.684
《奋斗在新明朝》（校对版全本）:1.672
《强汉》（校对版全本）:1.667
《驻马太行侧》（校对版全本）:1.667
《调教太平洋》（校对版全本）:1.649
《上品寒士》（校对版全本）:1.646
《春秋我为王》（校对版全本）:1.646
《武林帝国》（校对版全本）:1.643
《边戎》（校对版全本）:1.633
《回到明朝当王爷》（精校版全本）:1.632
《唐骑》（校对版全本）:1.629
《篡唐》（校对版全本）:1.625
《1852铁血中华》（校对版全本）:1.618
《三国之宅行天下》（校对版全本）:1.616
《人性禁岛》（校对版全本）:1.615
《愤怒的子弹》（校对版全本）:1.615
《汉贼》（校对版全本）:1.615
《皇家娱乐指南》（校对版全本）:1.612
《大明官途》（校对版全本）:1.6
《我的老婆是军阀》（校对版全本）:1.597
《辛亥大英雄》（校对版全本）:1.589
《弹痕》（校对版全本）:1.575
《国士无双》（校对版全本）:1.57
《一品富贵》（校对版全本）:1.562
《三千美娇娘》（校对版全本）:1.562
《极品家丁》（校对版全本）:1.56
《将血》（校对版全本）:1.556
《海疆》（校对版全本）:1.556
《我的二战不可能这么萌》（校对版全本）:1.552
《小市民的奋斗》（校对版全本）:1.549
《时光之心》（校对版全本）:1.545
《北宋小厨师》（校对版全本）:1.542
《锦衣夜行》（校对版全本）:1.541
《庆余年》（精校版全本）:1.54
《山渐青》（校对版全本）:1.538
《长风》（校对版全本）:1.536
《伐清》（校对版全本）:1.533
《大宋金手指》（校对版全本）:1.533
《宋时明月》（校对版全本）:1.533
《我要做皇帝》（校对版全本）:1.533
《武唐攻略》（校对版全本）:1.531
《战国之上杉姐的家臣》（校对版全本）:1.528
《唐砖》（精校版全本）:1.523
《步步生莲》（校对版全本）:1.519
《兵贼》（校对版全本）:1.5
《理想年代》（校对版全本）:1.5
《血沃轩辕》（校对版全本）:1.5
《娇妻如云》（校对版全本）:1.492
《天下》（校对版全本）:1.488
《楚汉争鼎》（校对版全本）:1.486
《1855美国大亨》（校对版全本）:1.483
《回到明朝做千户》（校对版全本）:1.48
《1911新中华》（校对版全本）:1.471
《调教初唐》（校对版全本）:1.467
《天朝之梦》（校对版全本）:1.466
《枭臣》（校对版全本）:1.458
《赝医》（校对版全本）:1.458
《烽烟尽处》（校对版全本）:1.451
《大唐万户侯》（校对版全本）:1.448
《天可汗》（校对版全本）:1.448
《窃明》（校对版全本）:1.448
《大唐天子》（校对版全本）:1.444
《恶汉》（校对版全本）:1.443
《宋起波斯湾》（校对版全本）:1.438
《明血》（校对版全本）:1.438
《枭明》（校对版全本）:1.438
《晚唐》（校对版全本）:1.436
《强兵》（校对版全本）:1.429
《强明》（校对版全本）:1.429
《极品账房》（校对版全本）:1.429
《奸雄天下》（校对版全本）:1.426
《辛亥大军阀》（校对版全本）:1.424
《三国之兵临天下》（校对版全本）:1.422
《兴宋》（校对版全本）:1.421
《命运的抉择》（校对版全本）:1.414
《曹冲》（校对版全本）:1.412
《血火河山》（校对版全本）:1.407
《大秦帝师》（校对版全本）:1.4
《天唐》（校对版全本）:1.4
《武唐第一风流纨绔》（校对版全本）:1.396
《祸害大清》（校对版全本）:1.391
《越战的血》（校对版全本）:1.391
《一品江山》（校对版全本）:1.388
《重生之王爷的奋斗》（校对版全本）:1.385
《第五部队》（校对版全本）:1.381
《秘密部队之龙焱》（校对版全本）:1.375
《纳妾记》（校对版全本）:1.374
《明朝伪君子》（精校版全本）:1.371
《玩唐》（校对版全本）:1.37
《我的第三帝国》（校对版全本）:1.369
《北洋》（校对版全本）:1.366
《幻之盛唐》（校对版全本）:1.365
《风月天唐》（校对版全本）:1.364
《悍戚》（校对版全本）:1.362
《大明海寇》（校对版全本）:1.36
《篡清》（校对版全本）:1.36
《夏鼎》（精校版全本）:1.357
《晁氏水浒》（校对版全本）:1.353
《盛唐风月》（校对版全本）:1.352
《权柄》（校对版全本）:1.351
《明郑之我是郑克臧》（校对版全本）:1.35
《山河英雄志》（校对版全本）:1.348
《明扬天下》（校对版全本）:1.348
《宋医》（校对版全本）:1.346
《士子风流》（校对版全本）:1.345
《大明王侯》（校对版全本）:1.344
《大汉帝国风云录》（校对版全本）:1.344
《天魔极乐》（校对版全本）:1.341
《大唐狂士》（校对版全本）:1.333
《最才子》（校对版全本）:1.333
《十国千娇》（精校版全本）:1.332
《大争之世》（校对版全本）:1.324
《大明官》（精校版全本）:1.322
《三国之蜀汉我做主》（校对版全本）:1.318
《回到大明当才子》（校对版全本）:1.314
《大唐酒徒》（校对版全本）:1.312
《巡狩大明》（校对版全本）:1.312
《萌娘三国演义》（校对版全本）:1.312
《金鳞开》（校对版全本）:1.308
《铁骨》（校对版全本）:1.305
《将明》（校对版全本）:1.304
《名门》（校对版全本）:1.3
《大明武夫》（校对版全本）:1.297
《奉天承运》（校对版全本）:1.296
《大宋的智慧》（校对版全本）:1.293
《七品封疆》（校对版全本）:1.292
《新宋风流》（校对版全本）:1.292
《醉枕江山》（精校版全本）:1.289
《天下枭雄》（校对版全本）:1.288
《三国之名门公子》（校对版全本）:1.286
《铁血大秦》（校对版全本）:1.286
《回到唐朝当皇帝》（校对版全本）:1.28
《帝国苍穹》（校对版全本）:1.28
《三国之暴君颜良》（校对版全本）:1.279
《法兰西之花》（校对版全本）:1.278
《高太尉新传》（校对版全本）:1.276
《刺刀1937》（校对版全本）:1.275
《重生之大科学家》（校对版全本）:1.273
《辛亥大军阀》（精校版全本）:1.268
《夜明》（校对版全本）:1.267
《宋阀》（校对版全本）:1.267
《奸臣》（校对版全本）:1.261
《唐朝公务员》（校对版全本）:1.259
《1908大军阀》（校对版全本）:1.258
《超陆权强国》（校对版全本）:1.257
《公子风流》（校对版全本）:1.256
《抗日之铁血远征军》（校对版全本）:1.256
《大唐一品》（校对版全本）:1.25
《大秦最风流》（校对版全本）:1.25
《无良皇帝》（校对版全本）:1.25
《本草王》（精校版全本）:1.25
《极品财俊》（校对版全本）:1.25
《楚》（校对版全本）:1.25
《歃血大隋》（校对版全本）:1.25
《特种兵穿越之大宋亲王》（校对版全本）:1.25
《隋末我为王》（校对版全本）:1.25
《兵》（校对版全本）:1.247
《大唐小郎中》（校对版全本）:1.243
《我是秦二世》（校对版全本）:1.242
《国魂》（校对版全本）:1.238
《无限之军事基地》（校对版全本）:1.237
《曹贼》（校对版全本）:1.235
《走私大明》（校对版全本）:1.235
《天降大运》（校对版全本）:1.231
《铁血大明》（校对版全本）:1.227
《回到旧石器时代》（校对版全本）:1.226
《大唐盗帅》（校对版全本）:1.222
《浸血的子弹》（校对版全本）:1.222
《混在三国当军阀》（校对版全本）:1.221
《唐朝小地主》（校对版全本）:1.214
《斜风》（校对版全本）:1.211
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:1.208
《奥古斯都之路》（校对版全本）:1.205
《大清之祸害》（校对版全本）:1.202
《陆海巨宦》（校对版全本）:1.2
《三国第一强兵》（校对版全本）:1.194
《汉风1276》（校对版全本）:1.193
《抗战之红色警戒》（校对版全本）:1.189
《大官人》（精校版全本）:1.188
《狼行三国》（校对版全本）:1.188
《蒙山军》（校对版全本）:1.188
《资本大唐》（校对版全本）:1.182
《男儿行》（校对版全本）:1.179
《五胡烽火录》（校对版全本）:1.174
《大唐第一庄》（校对版全本）:1.174
《秦皇纪》（校对版全本）:1.174
《三国之袁家我做主》（校对版全本）:1.173
《爱国军阀》（校对版全本）:1.172
《唐醉》（校对版全本）:1.169
《大秦之小兵传奇》（校对版全本）:1.167
《异域雄心》（校对版全本）:1.167
《御赐掌柜》（校对版全本）:1.167
《锦衣为王》（校对版全本）:1.167
《大宋时代周刊》（精校版全本）:1.163
《我的民国生涯》（校对版全本）:1.161
《伐》（校对版全本）:1.16
《刑徒》（校对版全本）:1.159
《大隋帝国风云》（校对版全本）:1.154
《宋时行》（校对版全本）:1.154
《佣兵的战争》（校对版全本）:1.147
《大宋兵器谱》（校对版全本）:1.143
《明宦之风流无边》（校对版全本）:1.143
《特警犬王》（校对版全本）:1.143
《鹰扬拜占庭》（校对版全本）:1.143
《国策》（校对版全本）:1.141
《孺子帝》（校对版全本）:1.14
《明末疯狂》（校对版全本）:1.133
《特战先驱》（校对版全本）:1.13
《大宋第一盗》（校对版全本）:1.125
《国色生枭》（校对版全本）:1.124
《田园大唐》（校对版全本）:1.115
《大明地师》（校对版全本）:1.105
《满唐春》（校对版全本）:1.104
《铁器时代》（校对版全本）:1.095
《活色生枭》（精校版全本）:1.094
《争霸天下》（校对版全本）:1.081
《江山国色》（校对版全本）:1.08
《极品明君》（校对版全本）:1.077
《重生之红星传奇》（精校版全本）:1.073
《大宋风华》（校对版全本）:1.07
《中华第四帝国》（校对版全本）:1.062
《顺明》（校对版全本）:1.061
《篡隋》（校对版全本）:1.059
《大唐御医》（校对版全本）:1.057
《锦衣笑傲行》（校对版全本）:1.05
《帝国雄心》（校对版全本）:1.048
《我的明朝生涯》（校对版全本）:1.045
《昏君》（校对版全本）:1.043
《大汉龙腾》（校对版全本）:1.042
《明朝好丈夫》（校对版全本）:1.041
《醉迷红楼》（校对版全本）:1.031
《天下节度》（校对版全本）:1.026
《明朝谋生手册》（校对版全本）:1.024
《明末风暴》（校对版全本）:1.024
《贞观攻略》（校对版全本）:1.016
《三国之太极演义》（校对版全本）:1.0
《乱宋》（校对版全本）:1.0
《千夫斩》（校对版全本）:1.0
《史上最牛驸马爷》（校对版全本）:1.0
《商业三国》（校对版全本）:1.0
《大学士》（校对版全本）:1.0
《大昏君》（校对版全本）:1.0
《强秦》（校对版全本）:1.0
《徽商天下》（校对版全本）:1.0
《我伐天下》（校对版全本）:1.0
《朱门风流》（校对版全本）:1.0
《民国第一军阀》（校对版全本）:1.0
《汉末皇叔》（校对版全本）:1.0
《混在五代当军阀》（校对版全本）:1.0
《瓷王》（校对版全本）:1.0
《葬清》（校对版全本）:1.0
《那多三国事件簿》（校对版全本）:1.0
《重铸第三帝国之新海权时代》（校对版全本）:1.0
《霸蜀》（校对版全本）:1.0
《青楼娱乐指南》（校对版全本）:1.0
《魏侯》（校对版全本）:1.0
《长安风流》（校对版全本）:0.978
《血起大明》（校对版全本）:0.975
《大秦之帝国再起》（校对版全本）:0.974
《北宋士大夫的非人生活》（校对版全本）:0.972
《调教大明》（校对版全本）:0.969
《土佐之梦》（校对版全本）:0.968
《主公》（校对版全本）:0.958
《大唐绿帽王》（校对版全本）:0.952
《帝国狂澜》（校对版全本）:0.952
《极品昏君道》（校对版全本）:0.952
《春秋小领主》（校对版全本）:0.95
《乱世宏图》（校对版全本）:0.949
《调教大宋》（校对版全本）:0.942
《三国好孩子》（校对版全本）:0.939
《大明妖孽》（校对版全本）:0.936
《大宋权相》（校对版全本）:0.933
《锦衣当国》（校对版全本）:0.932
《大明政客》（校对版全本）:0.931
《重生于康熙末年》（校对版全本）:0.929
《隐相》（校对版全本）:0.929
《血荐中华》（校对版全本）:0.917
《二鬼子汉奸李富贵》（校对版全本）:0.91
《刑名师爷》（校对版全本）:0.909
《穿梭时空的商人》（校对版全本）:0.909
《桓侯再生》（校对版全本）:0.905
《江山》（校对版全本）:0.905
《唐朝好医生》（校对版全本）:0.901
《化工大唐》（校对版全本）:0.9
《变天》（校对版全本）:0.9
《宋王》（校对版全本）:0.9
《辽东钉子户》（校对版全本）:0.9
《巴比伦帝国》（校对版全本）:0.896
《盛唐崛起》（校对版全本）:0.891
《梦幻之北宋》（校对版全本）:0.889
《北洋枭雄》（校对版全本）:0.885
《乌纱》（精校版全本）:0.882
《天生韩信》（校对版全本）:0.882
《国破山河在》（校对版全本）:0.878
《江山战图》（校对版全本）:0.873
《新二战之鹰击长空》（校对版全本）:0.867
《绝色凶器》（校对版全本）:0.867
《我要做首辅》（校对版全本）:0.863
《大宋将门》（校对版全本）:0.859
《定国》（校对版全本）:0.857
《明朝第一公子》（校对版全本）:0.857
《林家有婿初长成》（校对版全本）:0.857
《琅琊榜》（校对版全本）:0.857
《葬明》（校对版全本）:0.85
《逐寇》（校对版全本）:0.85
《龙起南洋》（校对版全本）:0.849
《战国杂家吕不韦》（校对版全本）:0.846
《大秦帝国风云录》（校对版全本）:0.844
《奋斗在红楼》（校对版全本）:0.844
《星空之翼》（校对版全本）:0.842
《乌纱》（校对版全本）:0.833
《大明帝师》（校对版全本）:0.833
《将骨》（校对版全本）:0.833
《护唐风流》（校对版全本）:0.833
《重生在三国》（校对版全本）:0.833
《隋末》（校对版全本）:0.833
《北地枪王张绣》（校对版全本）:0.821
《汉儿不为奴》（校对版全本）:0.821
《三国袁尚传》（校对版全本）:0.818
《在北宋的幸福生活》（校对版全本）:0.812
《烈明》（校对版全本）:0.812
《兵者为王》（校对版全本）:0.81
《远东1628》（校对版全本）:0.809
《抗战独裁者》（校对版全本）:0.806
《钢铁雄心之舰男穿越记》（校对版全本）:0.804
《禽兽不如的穿越女》（校对版全本）:0.803
《十龙夺嫡》（校对版全本）:0.8
《大唐寻芳谱》（校对版全本）:0.8
《红色警戒之民国》（校对版全本）:0.797
《醉卧江山》（校对版全本）:0.79
《品花时录》（校对版全本）:0.786
《回到秦朝当皇子》（校对版全本）:0.786
《小军阀》（校对版全本）:0.784
《明朝好女婿》（精校版全本）:0.783
《极品女婿》（校对版全本）:0.783
《傲气凛然》（精校版全本）:0.778
《复秦》（校对版全本）:0.778
《三国之席卷天下》（校对版全本）:0.776
《北宋小官人的幸福生活》（校对版全本）:0.775
《宋时》（校对版全本）:0.774
《高科技军阀》（校对版全本）:0.768
《三国之刘尚传》（校对版全本）:0.75
《刀笔吏》（校对版全本）:0.75
《大宋之天子门生》（校对版全本）:0.75
《终极战争》（校对版全本）:0.75
《铁血东南亚》（校对版全本）:0.75
《唐朝小官人》（校对版全本）:0.746
《大时代1958》（校对版全本）:0.744
《隋末之乱臣贼子》（校对版全本）:0.736
《普天之下》（校对版全本）:0.727
《我为王》（校对版全本）:0.726
《夜天子》（校对版全本）:0.724
《晚宋》（校对版全本）:0.722
《三国董卓大传》（校对版全本）:0.714
《大唐天下》（校对版全本）:0.714
《恶奴》（校对版全本）:0.714
《宋风》（校对版全本）:0.711
《抗日之兵魂传说》（校对版全本）:0.705
《大汉帝国》（校对版全本）:0.7
《蔷薇之名》（校对版全本）:0.7
《锦衣杀明》（校对版全本）:0.7
《终极猎杀(特种兵魂)》（校对版全本）:0.696
《银狐》（校对版全本）:0.693
《唐朝好男人》（校对版全本）:0.69
《超级书童》（校对版全本）:0.688
《皇族》（校对版全本）:0.682
《附身吕布》（校对版全本）:0.681
《北宋闲王》（校对版全本）:0.679
《天宝风流》（校对版全本）:0.679
《明末称雄》（校对版全本）:0.677
《马踏天下》（校对版全本）:0.676
《三国战神》（精校版全本）:0.667
《冒牌知县》（校对版全本）:0.667
《大奸雄》（校对版全本）:0.667
《夺宋》（校对版全本）:0.667
《游戏民国》（校对版全本）:0.667
《盛唐夜唱》（校对版全本）:0.667
《乱明》（校对版全本）:0.658
《大宋之风流才子》（校对版全本）:0.656
《崇祯十七年秋》（校对版全本）:0.656
《妻乃上将军》（校对版全本）:0.655
《异时空之抗日》（校对版全本）:0.649
《儒道之天下霸主》（校对版全本）:0.644
《燃烧的海洋》（校对版全本）:0.644
《血帅》（校对版全本）:0.643
《风流名将》（校对版全本）:0.641
《医道天下》（校对版全本）:0.636
《恶明》（校对版全本）:0.636
《请叫我威廉三世》（校对版全本）:0.634
《大唐新秩序》（校对版全本）:0.632
《盗宋》（校对版全本）:0.625
《大明1937》（校对版全本）:0.622
《大唐极品闲人》（校对版全本）:0.619
《战国风云之韩国再起》（校对版全本）:0.619
《刺明》（校对版全本）:0.611
《大独裁者报告》（校对版全本）:0.611
《杨家将之风流八少》（校对版全本）:0.611
《毒清》（校对版全本）:0.611
《枭风》（校对版全本）:0.6
《汗陵传奇》（校对版全本）:0.6
《龙啸大明》（校对版全本）:0.6
《丛林战神》（校对版全本）:0.594
《三国之极品小军阀》（校对版全本）:0.588
《重生欧洲一小国》（校对版全本）:0.577
《一代家丁》（校对版全本）:0.571
《帝国崛起》（校对版全本）:0.571
《帝胄》（校对版全本）:0.571
《三国重生之我是路人甲》（校对版全本）:0.569
《正德五十年》（校对版全本）:0.562
《重生之宋武大帝》（校对版全本）:0.562
《十国帝王》（校对版全本）:0.56
《寒士谋》（校对版全本）:0.56
《大宋好屠夫》（校对版全本）:0.548
《雄霸南亚》（校对版全本）:0.547
《超级驸马》（校对版全本）:0.537
《崛起之第三帝国》（校对版全本）:0.53
《大明金主》（校对版全本）:0.526
《剑啸山河》（校对版全本）:0.514
《千钧》（校对版全本）:0.5
《南宋锦衣卫》（校对版全本）:0.5
《宋师》（校对版全本）:0.5
《抗战侦察兵》（校对版全本）:0.5
《极品大太监》（校对版全本）:0.5
《民国军火商人》（校对版全本）:0.5
《窃国大盗》（校对版全本）:0.5
《风流王侯》（校对版全本）:0.5
《唐朝好地主》（校对版全本）:0.486
《大上海1909》（校对版全本）:0.486
《红警之索马里》（校对版全本）:0.486
《江山如此多骄》（校对版全本）:0.481
《崛起美洲1620》（校对版全本）:0.468
《大汉箭神》（校对版全本）:0.467
《一个人的抗日Ⅱ》（校对版全本）:0.464
《大唐之逍遥王爷》（校对版全本）:0.462
《混在三国当仙师》（校对版全本）:0.462
《大宋帝国征服史》（校对版全本）:0.458
《来到大唐的村官》（校对版全本）:0.455
《云的抗日》（校对版全本）:0.447
《兴唐》（校对版全本）:0.444
《跃马大唐》（校对版全本）:0.431
《回到三国做强者》（校对版全本）:0.429
《明朝第一弄臣》（校对版全本）:0.423
《医统江山》（校对版全本）:0.421
《重振大明》（校对版全本）:0.421
《重返大隋》（校对版全本）:0.412
《风流神针》（校对版全本）:0.409
《盛唐风流》（校对版全本）:0.4
《赤唐》（校对版全本）:0.4
《花与剑与法兰西》（校对版全本）:0.394
《海魂》（校对版全本）:0.391
《秦歌一曲》（校对版全本）:0.38
《汉末战骑狂潮》（校对版全本）:0.364
《红烧大唐》（校对版全本）:0.364
《三国之天下霸业》（校对版全本）:0.35
《三国之小兵传奇》（校对版全本）:0.339
《代人受过》（校对版全本）:0.333
《凌云志异》（校对版全本）:0.333
《大唐太子李承乾》（校对版全本）:0.333
《数据三国》（校对版全本）:0.324
《兵锋无双》（校对版全本）:0.318
《大宋的最强纨绔子弟》（校对版全本）:0.301
《大唐风流》（校对版全本）:0.3
《群英三国》（校对版全本）:0.297
《南宋不咳嗽》（校对版全本）:0.291
《修改三国》（校对版全本）:0.273
《白甲军》（校对版全本）:0.267
《大宋王侯》（校对版全本）:0.266
《巨浪》（校对版全本）:0.265
《清末英雄》（校对版全本）:0.254
《明枭》（校对版全本）:0.25
《铁血遂明》（校对版全本）:0.25
《回到三国的特种狙击手》（校对版全本）:0.237
《霸宋西门庆》（校对版全本）:0.227
《三国之袁家庶子》（校对版全本）:0.219
《三国戮魔》（校对版全本）:0.217
《混在隋唐》（校对版全本）:0.214
《狙击南宋》（校对版全本）:0.214
《食王传》（校对版全本）:0.2
《纵横三国的铁血骑兵》（校对版全本）:0.194
《三国大特工》（校对版全本）:0.182
《郑屠》（校对版全本）:0.176
《逆天吴应熊》（校对版全本）:0.167
《锦衣风流》（校对版全本）:0.155
《宋枭》（校对版全本）:0.154
《宋翔》（校对版全本）:0.154
《兴汉》（校对版全本）:0.143
《大明门之锦衣三少》（校对版全本）:0.143
《鼎革》（校对版全本）:0.138
《张辽新传》（校对版全本）:0.133
《隋唐英雄芳名谱》（校对版全本）:0.133
《猎击三国》（校对版全本）:0.13
《铁血宏图》（校对版全本）:0.127
《战国征途》（校对版全本）:0.125
《武家栋梁》（校对版全本）:0.125
《江山吟》（校对版全本）:0.125
《卫氏风云》（校对版全本）:0.103
《占戈》（校对版全本）:0.091
《混在东汉末》（校对版全本）:0.091
《太平血》（校对版全本）:0.087
《草根霸三国》（校对版全本）:0.077
《回到明朝当少爷》（校对版全本）:0.071
《金牌小书童》（校对版全本）:0.07
《大唐春》（校对版全本）:0.067
《天官》（校对版全本）:0.057
《盛唐风流武状元》（校对版全本）:0.042
《黄金时代之大宋王朝》（校对版全本）:0.04
《盛唐刑官》（校对版全本） :0.034
《三国大航海》（校对版全本）:0.0
《三国旌旗》（校对版全本）:0.0
《大宋佣兵》（校对版全本）:0.0
《帝王心术》（校对版全本）:0.0
《猎明》（校对版全本）:0.0
《玉体横陈》（校对版全本）:0.0
《赝品》（校对版全本）:0.0
《超自然科技强国》（校对版全本）:0.0
《问鼎记》（校对版全本）:0.0
《帝国攻略(调教女王)》（校对版全本）:-0.037
《龙争大唐》（校对版全本）:-0.04
《特种兵王》（校对版全本）:-0.047
《汉末辽王》（校对版全本）:-0.06
《贞观风流》（校对版全本）:-0.083
《回到古代玩机械》（校对版全本）:-0.101
《明末苍茫》（校对版全本）:-0.102
《三国之生化狂人》（校对版全本）:-0.111
《欲霸三国》（校对版全本）:-0.111
《虎狼之师》（校对版全本）:-0.111
《晚明之我主沉浮》（校对版全本）:-0.113
《三国战神之吕布》（校对版全本）:-0.114
《初唐大地主》（校对版全本）:-0.116
《逆袭唐末之枫羽帝国》（校对版全本）:-0.13
《反元》（校对版全本）:-0.133
《完美赘婿》（校对版全本）:-0.138
《郭嘉》（校对版全本）:-0.143
《庶子风流》（校对版全本）:-0.151
《暗黑之神之无良少年》（校对版全本）:-0.154
《一个人的抗日》（校对版全本）:-0.171
《钢铁皇朝》（校对版全本）:-0.188
《白日梦之三国》（校对版全本）:-0.2
《问鼎天下》（校对版全本）:-0.2
《昶变天下》（校对版全本）:-0.212
《乱世英雄》（校对版全本）:-0.214
《天下风雷》（校对版全本）:-0.222
《御前驸马》（校对版全本）:-0.222
《三国之吕布天下》（校对版全本）:-0.238
《穿越火线之最强佣兵》（校对版全本）:-0.238
《三国大骗子》（校对版全本）:-0.24
《皇图霸业》（校对版全本）:-0.24
《抗战之帝国末日》（校对版全本）:-0.25
《重生之颠覆大宋》（校对版全本）:-0.25
《三国之北地枭雄》（校对版全本）:-0.263
《汉末温侯》（校对版全本）:-0.267
《门阀风流》（校对版全本）:-0.271
《一世富贵》（校对版全本）:-0.308
《三国军神》（校对版全本）:-0.31
《锦衣王侯》（校对版全本）:-0.31
《三国之特工皇帝》（校对版全本）:-0.314
《风流军神(极品军神)》（校对版全本）:-0.318
《抗战之中国远征军》（校对版全本）:-0.344
《桃源农家日常》（校对版全本）:-0.348
《穿越时空之抗日特种兵》（校对版全本）:-0.357
《三国立志传》（校对版全本）:-0.385
《东汉末年立志传》（校对版全本）:-0.385
《迷失在一六二九》（校对版全本）:-0.388
《远征欧洲》（校对版全本）:-0.39
《大明小皇帝》（校对版全本）:-0.397
《大帝刘宏》（校对版全本）:-0.4
《大明亲王》（校对版全本）:-0.411
《铁血山河》（校对版全本）:-0.421
《国士》（校对版全本）:-0.43
《神洲狂澜》（校对版全本）:-0.444
《妻乃大元帅》（校对版全本）:-0.45
《主宰江山》（校对版全本）:-0.453
《三国第一妹控》（校对版全本）:-0.455
《君临战国》（校对版全本）:-0.467
《明朝第一国师》（校对版全本）:-0.474
《我是木匠皇帝》（校对版全本）:-0.484
《顶级兵王》（校对版全本）:-0.516
《大豪杰》（校对版全本）:-0.533
《特种兵争霸在明清》（校对版全本）:-0.536
《白马》（校对版全本）:-0.55
《南宋一统》（校对版全本）:-0.562
《霸行三国》（校对版全本）:-0.562
《明末工程师》（校对版全本）:-0.587
《三国秦皇》（校对版全本）:-0.595
《汉雄》（校对版全本）:-0.6
《我家后院是唐朝》（校对版全本）:-0.604
《武田家的明国武士》（校对版全本）:-0.613
《年少天纵1931》（校对版全本）:-0.625
《奋斗在初唐》（校对版全本）:-0.636
《望古神话之选天录》（校对版全本）:-0.66
《大齐魔人传》（校对版全本）:-0.667
《三国之帮爹当军阀》（校对版全本）:-0.682
《三国凶猛》（校对版全本）:-0.685
《三国小术士》（校对版全本）:-0.693
《十九路军战记》（校对版全本）:-0.7
《最强兵王》（校对版全本）:-0.706
《北美大唐》（校对版全本）:-0.751
《重生吕布一统三国》（校对版全本）:-0.771
《工业大明》（校对版全本）:-0.793
《抗日之我为战神》（校对版全本）:-0.795
《燃烧的莫斯科》（校对版全本）:-0.8
《大国贼》（校对版全本）:-0.806
《华夏春秋》（校对版全本）:-0.814
《寻秦记续之战龙返秦》（校对版全本）:-0.821
《砺刃》（校对版全本）:-0.826
《大唐第一家丁》（校对版全本）:-0.852
《穿越者穿越了穿越者》（校对版全本）:-0.856
《查无此人》（校对版全本）:-0.863
《新明史》（校对版全本）:-0.879
《三国之召唤猛将》（校对版全本）:-0.907
《借天改明》（校对版全本）:-0.95
《重生武大郎》（校对版全本）:-0.957
《冒牌大昏君》（校对版全本）:-0.962
《三国之我乃刘备》（校对版全本）:-0.963
《隋末阴雄》（校对版全本）:-0.966
《穿越时空再续情缘》（校对版全本）:-1.0
《篡秦》（校对版全本）:-1.0
《重生之我是许文强》（校对版全本）:-1.0
《寻秦记之我是韩信》（校对版全本）:-1.05
《兵甲三国》（校对版全本）:-1.067
《大宋无疆》（校对版全本）:-1.083
《凤鸣三国》（校对版全本）:-1.091
《特种兵之利刃》（校对版全本）:-1.099
《特种兵之王》（校对版全本）:-1.159
《三国之无限召唤》（校对版全本）:-1.166
《红色苏联》（校对版全本）:-1.171
《三国之江东我做主》（校对版全本）:-1.2
《斗战三国》（校对版全本）:-1.222
《民国大能》（校对版全本）:-1.301
《光绪中华》（校对版全本）:-1.467
《大清弊主》（校对版全本）:-1.47
《开艘航母去抗日》（校对版全本）:-1.472
《回到晚清的特种狙击手》（精校版全本）:-1.5
《抗日之横扫天下》（校对版全本）:-1.5
《浴血兵魂》（校对版全本）:-1.57
《重铸清华(重生之我是慈禧)》（校对版全本）:-1.741