《战神变》（校对版全本）:1.933
《傲剑凌云》（校对版全本）:1.923
《主宰星河》（校对版全本）:1.9
《最唐门》（校对版全本）:1.889
《小人物》（校对版全本）:1.861
《帝御魔刀》（校对版全本）:1.857
《魔导武装》（校对版全本）:1.833
《安眠》（校对版全本）:1.8
《神剑永恒》（校对版全本）:1.773
《独掌苍穹》（校对版全本）:1.75
《诸天十道》（校对版全本）:1.72
《迷失大陆》（校对版全本）:1.72
《历史的尘埃(死灵法师的仆人)》（校对版全本）:1.707
《绯梦之森》（校对版全本）:1.704
《武裂天地》（校对版全本）:1.7
《万剑至尊》（校对版全本）:1.692
《吞雷天尸》（校对版全本）:1.692
《魔界的女婿》（校对版全本）:1.686
《亡灵持政》（校对版全本）:1.684
《星空倒影》（校对版版全本）:1.684
《纨绔邪神》（校对版全本）:1.682
《悍将》（校对版全本）:1.667
《活金》（校对版全本）:1.667
《璀璨者弓勒姆》（校对版全本）:1.655
《原始战记》（校对版全本）:1.652
《异世之王者无双》（校对版全本）:1.652
《混乱战神》（校对版全本）:1.643
《无上天兵》（校对版全本）:1.636
《龙印战神(盖世战神)》（校对版全本）:1.636
《不死冥王》（校对版全本）:1.635
《巫师世界》（精校版全本）:1.635
《血狱魔帝》（校对版全本）:1.629
《圣徒》（校对版全本）:1.625
《通天之路》（校对版全本）:1.624
《小小魔王》（校对版全本）:1.622
《星空王座》（校对版全本）:1.621
《神墓》（校对版全本）:1.616
《御兽修仙》（校对版全本）:1.615
《边缘》（校对版全本）:1.613
《傲世武皇》（校对版全本）:1.611
《一世之尊》（精校版全本）:1.607
《悟空传》（校对版全本）:1.607
《飞升之后》（校对版全本）:1.603
《七界第一仙》（校对版全本）:1.6
《佐加明王》（校对版全本）:1.6
《黑权杖》（校对版全本）:1.6
《紫川》（校对版全本）:1.598
《界王》（校对版全本）:1.594
《最强杀手系统》（校对版全本）:1.593
《赤血龙骑》（校对版全本）:1.59
《超级骷髅兵》（校对版全本）:1.585
《魔王奶爸》（校对版全本）:1.585
《林克》（校对版全本）:1.579
《深渊魔神》（校对版全本）:1.571
《灵武弑九天》（校对版全本）:1.556
《神煌》（校对版全本）:1.556
《血宝狂歌》（校对版全本）:1.556
《罪恶之城》（校对版全本）:1.552
《弑天剑仙》（校对版全本）:1.55
《带着城市到异界》（校对版全本）:1.545
《驭电》（校对版全本）:1.545
《莲花宝鉴》（精校版全本）:1.536
《叱咤风云》（校对版全本）:1.533
《白银之歌》（校对版全本）:1.533
《神典》（校对版全本）:1.533
《人欲》（校对版全本）:1.528
《兽血沸腾》（校对版全本）:1.525
《神枪无敌》（校对版全本）:1.524
《唐门高手在异世》（校对版全本）:1.522
《大周皇族》（校对版全本）:1.522
《天诛道灭》（校对版全本）:1.519
《奥术神座》（精校版全本+番外）:1.509
《亵渎》（精校版全本）:1.507
《魔王神官II》（校对版全本）:1.505
《剑道独尊》（校对版全本）:1.504
《再踏浊苍路》（校对版全本）:1.5
《天才鬼医》（校对版全本）:1.5
《异世怪医》（校对版全本）:1.5
《机械末日》（校对版全本）:1.5
《王牌法神》（校对版全本）:1.5
《真龙王座》（校对版全本）:1.5
《荆天》（校对版全本）:1.5
《野蛮王座》（校对版全本）:1.5
《青帝》（校对版全本）:1.5
《魔尊仙皇》（校对版全本）:1.5
《宠魅》（校对版全本）:1.498
《异世盗皇》（精校版全本）:1.495
《永生》（校对版全本）:1.49
《丹朱》（校对版全本）:1.486
《百变销魂》（校对版全本）:1.484
《大魔王》（校对版全本）:1.481
《全能炼金师》（校对版全本）:1.478
《月光下魔语》（校对版全本）:1.471
《天谴之心》（校对版全本）:1.469
《召唤万岁》（校对版全本）:1.468
《御妖至尊》（校对版全本）:1.467
《文圣天下》（校对版全本）:1.467
《剑的旋律》（校对版全本）:1.464
《丹武乾坤》（校对版全本）:1.462
《雪舞飘凌》（校对版全本）:1.462
《湛蓝徽章》（校对版全本）:1.461
《终焉的骑士》（校对版全本）:1.46
《十州风云志》（校对版全本）:1.458
《魔幻异闻录》（校对版全本）:1.457
《全职业法神》（校对版全本）:1.455
《不败战神》（精校版全本）:1.451
《二十面骰子》（校对版全本）:1.45
《恶魔法则》（校对版全本）:1.45
《巨虫尸巫》（校对版全本）:1.448
《仙神劫》（校对版全本）:1.444
《巫妖王庭》（校对版全本）:1.444
《拳霸诸天》（校对版全本）:1.444
《通天武神》（校对版全本）:1.444
《神秘之旅》（精校版全本）:1.439
《异世邪君》（校对版全本）:1.438
《异界之无坚不摧》（校对版全本）:1.438
《间客》（精校版全本）:1.437
《恶魔书》（校对版全本）:1.435
《暗行者》（校对版全本）:1.432
《武装风暴》（校对版全本）:1.43
《大剑师传奇》（校对版全本）:1.424
《全职家丁》（校对版全本）:1.423
《暗蚀》（校对版全本）:1.423
《雪中悍刀行》（校对版全本）:1.423
《莫问天》（校对版全本）:1.417
《长生界》（校对版全本）:1.413
《杀神》（校对版全本）:1.411
《武极天下》（校对版全本）:1.41
《日曜转生》（校对版全本）:1.408
《巫界术士》（校对版全本）:1.407
《神控至尊》（校对版全本） :1.406
《将夜》（校对版全本）:1.405
《史上第一祖师爷》（校对版全本）:1.403
《魔法学徒》（校对版全本）:1.403
《武帝》（校对版全本）:1.4
《剑傲重生》（校对版全本）:1.385
《夜月血》（校对版全本）:1.382
《仙之雇佣军》（校对版全本）:1.379
《盗梦宗师》（校对版全本）:1.376
《海王祭》（校对版全本）:1.375
《逆修武帝》（校对版全本）:1.375
《穿越时空的蝴蝶》（校对版全本）:1.371
《造神》（校对版全本）:1.368
《冰火破坏神》（校对版全本）:1.364
《创神》（校对版全本）:1.364
《天庐风云》（校对版全本）:1.364
《时空环链》（校对版全本）:1.364
《魔兽领主》（校对版全本）:1.364
《剑极天下》（校对版全本）:1.36
《恶魔狂想曲之明日骄阳》（校对版全本）:1.358
《乐尊》（校对版全本）:1.357
《上古强身术(美女图)》（校对版全本）:1.35
《勇者家园》（校对版全本）:1.35
《星河大帝》（校对版全本）:1.348
《武帝丹神》（校对版全本）:1.346
《杨戬——人生长恨水长东》（校对版全本）:1.345
《武逆》（校对版全本）:1.344
《巫术师》（校对版全本）:1.343
《怒剑龙吟》（校对版全本+番外）:1.339
《云上法师》（校对版全本）:1.333
《幻灵》（校对版全本）:1.333
《暗夜君王》（校对版全本）:1.333
《猎国》（精校版全本）:1.333
《至尊邪皇》（校对版全本）:1.333
《光明纪元》（校对版全本）:1.331
《问镜》（校对版全本）:1.329
《崩坏星河》（校对版全本）:1.326
《X一龙时代》（校对版全本）:1.324
《巫师之旅》（校对版全本）:1.321
《双魂召唤师》（校对版全本）:1.32
《不死传说》（校对版全本）:1.318
《死亡开端》（校对版全本）:1.317
《江山美人志》（校对版全本）:1.31
《立道庭》（校对版全本）:1.31
《绝世轮回》（校对版全本）:1.308
《至尊无赖》（校对版全本）:1.308
《地火明夷》（校对版全本）:1.306
《苍天霸血》（校对版全本）:1.304
《勇者之师》（校对版全本）:1.3
《八零后少林方丈》（精校版全本）:1.298
《独尊星河》（校对版全本）:1.297
《红袍法师》（校对版全本）:1.296
《人道至尊》（校对版全本）:1.294
《侠道行》（校对版全本）:1.294
《龙骸》（校对版全本）:1.29
《傲视天地》（校对版全本）:1.286
《尸虐》（校对版全本） :1.286
《异界至尊战神》（校对版全本）:1.286
《武神海啸》（校对版全本）:1.286
《白狐天下》（校对版全本）:1.281
《我即天意》（校对版全本）:1.28
《失落的王权》（校对版全本）:1.279
《无上神道》（校对版全本）:1.278
《神魔无双》（校对版全本）:1.278
《异界之极品奶爸》（校对版全本）:1.275
《异世之虫族无敌》（校对版全本）:1.274
《天地战魂》（校对版全本）:1.273
《武神》（校对版全本）:1.273
《神器铸造师》（校对版全本）:1.273
《血龙骄雄》（校对版全本）:1.273
《道》（校对版全本）:1.269
《无敌唤灵》（校对版全本）:1.263
《星际驱魔师》（校对版全本）:1.263
《道器纵横》（校对版全本）:1.263
《邪少药王》（校对版全本）:1.263
《三眼艳情咒》（校对版全本）:1.259
《盘龙》（校对版全本）:1.255
《剑噬天下》（校对版全本）:1.25
《异世超神》（校对版全本）:1.25
《死神传说》（校对版全本）:1.25
《烽烟》（校对版全本）:1.25
《皇气》（校对版全本）:1.25
《红怜宝鉴》（校对版全本）:1.25
《超现实武斗学园》（校对版全本）:1.25
《附魔大师》（精校版全本）:1.25
《雄霸天下》（校对版全本）:1.245
《奥比岛》（校对版全本）:1.241
《斗罗大陆》（校对版全本）:1.237
《女神保护人》（校对版全本）:1.235
《我是王启年》（校对版全本）:1.235
《邪神旌旗》（校对版全本）:1.234
《娘山108星少女》（校对版全本）:1.231
《掌御星辰》（校对版全本）:1.229
《城堡之心》（校对版全本）:1.225
《异世之炼魔术士》（校对版全本）:1.225
《傲剑天穹》（校对版全本）:1.224
《道印》（校对版全本）:1.224
《夺舍》（校对版全本）:1.222
《尊者霸天》（校对版全本）:1.222
《无上皇座》（校对版全本）:1.22
《妖弓》（校对版全本）:1.219
《圣王》（校对版全本）:1.218
《邪神传说》（校对版全本）:1.217
《重生之百将图》（校对版全本）:1.217
《武动乾坤》（精校版全本）:1.215
《九龙法师》（校对版全本）:1.214
《战天》（校对版全本）:1.214
《红色风暴之侵掠者》（校对版全本）:1.214
《异世之风流大法师》（校对版全本）:1.211
《凌天传说》（校对版全本）:1.209
《剑道独神》（校对版全本）:1.209
《武碎虚空》（校对版全本）:1.2
《深渊骑士》（校对版全本）:1.2
《自由的巫妖》（校对版全本）:1.2
《风过明岚》（校对版全本）:1.2
《魔法骑士英雄传说》（校对版全本）:1.2
《崩坏世界的传奇大冒险》（精校版全本）:1.197
《魔装》（校对版全本）:1.196
《天神禁条》（校对版全本）:1.194
《我就是流氓(流氓四部曲)》（校对版全本）:1.194
《逆天升级》（校对版全本）:1.194
《火炼星空》（校对版全本）:1.191
《剑装》（校对版全本）:1.19
《绯色沉沦》（校对版全本）:1.19
《东方云梦谭》（校对版全本）:1.188
《冒牌大将军》（校对版全本）:1.188
《神书》（校对版全本）:1.186
《赫氏门徒》（校对版全本）:1.186
《剑逆苍穹》（校对版全本）:1.185
《心兵》（校对版全本）:1.184
《魔痕》（精校版全本）:1.184
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:1.182
《大荒蛮神》（校对版全本）:1.18
《仙魔变》（精校版全本）:1.178
《无尽剑装》（校对版全本）:1.176
《召唤大领主》（校对版全本）:1.172
《伐魔录》（校对版全本）:1.171
《武道宗师》（校对版全本）:1.17
《重林巨蜥》（校对版全本）:1.169
《一剑凌尘》（校对版全本）:1.167
《极牛鬼才在异界》（校对版全本）:1.167
《横刀立马》（校对版全本）:1.167
《神通盖世》（校对版全本）:1.167
《绝世神皇》（校对版全本）:1.167
《鸿蒙圣王》（校对版全本）:1.167
《天择》（校对版全本）:1.166
《剑道邪尊》（校对版全本）:1.161
《魔法世纪》（校对版全本）:1.16
《异世为僧》（校对版全本）:1.159
《主宰之王》（校对版全本）:1.158
《方士的炼金攻略》（校对版全本）:1.158
《武神风暴》（校对版全本）:1.155
《吞噬永恒》（校对版全本）:1.154
《霸王之枪》（校对版全本）:1.154
《异界魅影逍遥》（校对版全本）:1.152
《极恶之龙》（校对版全本）:1.152
《英雄信条》（校对版全本）:1.152
《天骄无双》（校对版全本）:1.149
《异界之光脑威龙》（校对版全本）:1.149
《十方天士》（校对版全本）:1.148
《朱雀记》（校对版全本）:1.147
《九转不灭》（校对版全本）:1.143
《异世雷皇》（校对版全本）:1.143
《武傲天下》（校对版全本）:1.143
《灵域》（校对版全本）:1.142
《求败》（校对版全本）:1.136
《气冲星空》（校对版全本）:1.129
《天枢》（校对版全本）:1.125
《气破星河》（校对版全本）:1.125
《迷途之战》（校对版全本）:1.125
《埃及神主》（校对版全本）:1.123
《方寸杀》（校对版全本）:1.121
《唯我巅峰》（校对版全本）:1.12
《罗浮》（校对版全本）:1.12
《大道独行》（校对版全本）:1.119
《国王万岁》（校对版全本）:1.115
《不灭剑体》（校对版全本）:1.114
《异世药神》（校对版全本）:1.114
《异界导师(风月师)》（校对版全本）:1.111
《炼狱法则》（校对版全本）:1.111
《武破九霄》（校对版全本）:1.109
《帝道至尊》（校对版全本）:1.106
《巫神纪》（校对版全本）:1.105
《恐龙大军在异界》（校对版全本）:1.102
《重生之黑暗牧师》（校对版全本）:1.1
《风临异世》（校对版全本）:1.1
《刀剑神皇》（校对版全本）:1.096
《变脸武士》（校对版全本）:1.093
《异世之封印人生》（校对版全本）:1.091
《帝国从来没有神圣的》（校对版全本）:1.087
《无上龙印》（校对版全本）:1.087
《祸具召唤师》（校对版全本）:1.083
《神魔天尊》（校对版全本）:1.079
《阴阳师异界游》（校对版全本）:1.078
《绝代武神》（校对版全本）:1.077
《热闹喧嚣的彪悍人生》（校对版全本）:1.074
《传说中诸神的传说》（校对版全本）:1.071
《傲世九重天》（精校版全本）:1.071
《骑士的战争》（校对版全本）:1.071
《满愿石》（校对版全本）:1.069
《武道丹尊》（校对版全本）:1.067
《一书封神》（校对版全本）:1.062
《大玄武》（校对版全本）:1.062
《完美剑神》（校对版全本）:1.062
《葬神》（校对版全本）:1.062
《极品大教皇》（校对版全本）:1.059
《逆天武神》（校对版全本）:1.059
《天风》（校对版全本）:1.057
《异世武巅》（校对版全本）:1.056
《异世龙逍遥》（校对版全本）:1.056
《唐寅在异界》（校对版全本）:1.053
《炼金狂潮》（校对版全本）:1.052
《创世至尊》（校对版全本）:1.045
《法师奥义》（精校版全本）:1.045
《界皇》（校对版全本）:1.043
《超魔杀帝国(超级魔法帝国)》（校对版全本）:1.043
《吸血鬼就是吸血鬼》（校对版全本）:1.038
《地精传奇》（校对版全本）:1.038
《心猎王权》（校对版全本）:1.034
《玄天邪尊》（校对版全本）:1.033
《末法王座》（校对版全本）:1.032
《轮回剑典》（校对版全本）:1.029
《魔法师莱恩传》（校对版全本）:1.024
《召唤千军》（校对版全本）:1.023
《神印王座》（校对版全本）:1.018
《恐怖广播》（校对版全本）:1.016
《萌萌山海经》（校对版全本）:1.013
《完美世界》（校对版全本）:1.012
《mm都在天上飞》（校对版全本）:1.0
《九星天辰诀》（校对版全本）:1.0
《九转狂神》（校对版全本）:1.0
《吞天决》（校对版全本）:1.0
《天尊》（校对版全本）:1.0
《天界》（校对版全本）:1.0
《太虚神皇》（校对版全本）:1.0
《幻兽少年》（校对版全本）:1.0
《异世之小小法师》（校对版全本）:1.0
《异界天书》（校对版全本）:1.0
《技术宅的异域人生》（校对版全本）:1.0
《新喜剧之王》（校对版全本）:1.0
《无尽神功》（校对版全本）:1.0
《无敌战魂》（校对版全本）:1.0
《武神无敌》（校对版全本）:1.0
《武逆九天》（校对版全本）:1.0
《狂众》（校对版全本）:1.0
《皇极天尊》（校对版全本）:1.0
《神眼小法师》（校对版全本）:1.0
《神魂变》（校对版全本）:1.0
《神魂召唤师》（校对版全本）:1.0
《神魔》（校对版全本）:1.0
《第五审判序列》（校对版全本）:1.0
《逆龙道》（校对版全本）:1.0
《钢之魔法师》（校对版全本）:1.0
《雷血战神》（校对版全本）:1.0
《霸医天下》（校对版全本）:1.0
《骗本是道》（校对版全本）:1.0
《黑暗裁决》（校对版全本）:1.0
《酒神(阴阳冕)》（校对版全本）:0.992
《魔法工业帝国》（校对版全本）:0.983
《寂灭天尊》（校对版全本）:0.963
《重生之完美姐夫》（校对版全本）:0.962
《嘲讽》（精校版全本）:0.96
《破法之眼》（校对版全本）:0.959
《诛天图》（校对版全本）:0.959
《最强传承》（校对版全本）:0.957
《最散仙》（校对版全本）:0.957
《焚天之怒》（校对版全本）:0.957
《艾泽拉斯圣光轨迹》（校对版全本）:0.954
《龙血战神》（校对版全本）:0.951
《神魔霸体》（校对版全本）:0.95
《不朽神王》（校对版全本）:0.944
《异界之魔武双修》（校对版全本）:0.944
《剑与魔法与出租车》（校对版全本）:0.939
《神纹道》（校对版全本）:0.939
《修魂记》（校对版全本）:0.938
《纨绔子弟》（校对版全本）:0.938
《肉食者聂让》（校对版全本）:0.938
《是神》（校对版全本）:0.937
《异世魔皇》（校对版全本）:0.935
《战皇》（校对版全本）:0.933
《幻神》（校对版全本）:0.931
《万道成神》（校对版全本）:0.93
《格斗狂想》（校对版全本）:0.929
《比蒙传奇》（校对版全本）:0.929
《谁与争锋》（校对版全本）:0.929
《魔盗》（校对版全本）:0.928
《黑铁之堡》（校对版全本）:0.928
《神控天下》（校对版全本）:0.923
《魔幻舞曲》（校对版全本）:0.923
《九焰至尊》（校对版全本）:0.913
《我的老婆亚瑟王》（校对版全本）:0.913
《万界天王》（校对版全本）:0.909
《九转神魔》（校对版全本）:0.909
《不灭星神》（校对版全本）:0.908
《张三丰异界游》（校对版全本）:0.907
《天巫》（校对版全本）:0.902
《真相堕落》（校对版全本）:0.9
《天珠变》（校对版全本）:0.899
《一刀劈开生死路》（校对版全本）:0.894
《永恒剑主》（校对版全本）:0.894
《先天大帝》（校对版全本）:0.889
《吞噬天地》（校对版全本）:0.889
《圣庭史记》（校对版全本）:0.889
《横扫荒宇》（校对版全本）:0.889
《武尊道》（校对版全本）:0.889
《龙魂大帝》（校对版全本）:0.889
《武逆乾坤》（校对版全本）:0.887
《骷髅魔导师》（校对版全本）:0.885
《雅拉冒险笔记》（校对版全本）:0.883
《魔兽剑圣异界纵横》（校对版全本）:0.883
《华夏僵尸》（校对版全本）:0.882
《镇压诸天》（校对版全本）:0.882
《领主纪事》（校对版全本）:0.882
《霸天雷神》（校对版全本）:0.877
《妖魔人生》（校对版全本）:0.875
《苍穹龙骑》（校对版全本）:0.872
《噬道》（校对版全本）:0.87
《天逆》（校对版全本）:0.87
《猎香神诀》（校对版全本）:0.868
《图腾》（校对版全本）:0.867
《武气凌天》（校对版全本）:0.867
《统御万界》（校对版全本）:0.867
《刺客魔传》（校对版全本）:0.865
《兵皇》（校对版全本）:0.857
《冥兽师》（校对版全本）:0.857
《刚拳》（校对版全本）:0.857
《技压群芳》（校对版全本）:0.857
《一等家丁》（校对版全本）:0.849
《青莲剑说》（校对版全本）:0.849
《禁典》（校对版全本）:0.846
《医冠禽兽》（校对版全本）:0.842
《不死冥神》（校对版全本）:0.84
《逆战苍穹》（校对版全本）:0.84
《史上最牛召唤》（校对版全本）:0.835
《九界神帝》（校对版全本）:0.833
《十界梦见》（校对版全本）:0.833
《异界之玄修》（校对版全本）:0.833
《术士的星空》（校对版全本）:0.833
《武敌天下》（校对版全本）:0.833
《野蛮王座(湛蓝徽章)》（校对版全本）:0.833
《九天真龙传》（校对版全本）:0.818
《史上第一妖》（校对版全本）:0.818
《我爱女皇》（校对版全本）:0.818
《斗破苍穹》（校对版全本）:0.818
《星耀天穹》（校对版全本）:0.818
《寂静王冠》（校对版全本）:0.817
《神座》（精校版全本）:0.816
《异世携美逍遥》（校对版全本）:0.815
《黑暗剑圣》（校对版全本）:0.812
《帝御山河》（校对版全本）:0.802
《九天剑魔》（校对版全本）:0.8
《天极五书》（校对版全本）:0.8
《挟天》（校对版全本）:0.8
《无敌升级》（校对版全本）:0.8
《星辰武神》（校对版全本）:0.8
《期待冒险》（校对版全本）:0.8
《饲神》（校对版全本）:0.8
《异界之机关大师》（校对版全本）:0.793
《战魂神尊》（校对版全本）:0.792
《萌娘四海为家》（校对版全本）:0.792
《异界兽医》（精校版全本）:0.787
《万妞不挡之勇》（校对版全本）:0.786
《天地龙魂》（校对版全本）:0.786
《枪焰》（校对版全本）:0.786
《琴帝》（校对版全本）:0.786
《苍老的少年》（校对版全本）:0.786
《兽神》（校对版全本）:0.783
《升级专家》（校对版全本）:0.778
《战天神皇》（校对版全本）:0.778
《王牌小人物》（校对版全本）:0.778
《龙脉猎人》（校对版全本）:0.774
《印神无双》（校对版全本）:0.769
《符皇》（校对版全本）:0.768
《召唤美女军团》（校对版全本）:0.759
《天下无双》（校对版全本）:0.756
《传道大千》（校对版全本）:0.75
《奥法重生》（校对版全本）:0.75
《星舞九神》（校对版全本）:0.75
《最强铸造师》（校对版全本）:0.75
《荣耀魔徒》（校对版全本）:0.75
《魔尊》（校对版全本）:0.75
《绝世武神》（校对版全本）:0.746
《魔神乐园》（校对版全本）:0.743
《吞噬苍穹》（校对版全本）:0.741
《斗罗大陆II绝世唐门》（校对版全本）:0.74
《星空第一害虫》（校对版全本）:0.739
《雄霸蛮荒》（校对版全本）:0.739
《九天神帝》（校对版全本）:0.738
《异世医仙》（校对版全本）:0.738
《不死战神》（校对版全本）:0.737
《九幽龙戒》（校对版全本）:0.737
《狂野无双》（校对版全本）:0.737
《圣皇》（校对版全本）:0.733
《御天神帝》（校对版全本）:0.732
《横行在异世》（校对版全本）:0.727
《洪荒天子(轩辕绝)》（校对版全本）:0.727
《逆乱九界(逆天风流)》（校对版全本）:0.724
《武魂》（校对版全本）:0.721
《第一魔法师》（校对版全本）:0.72
《武极巅峰》（校对版全本）:0.719
《万界杀神》（校对版全本）:0.714
《异世之财色兼收》（校对版全本）:0.714
《异世瓦罗兰》（校对版全本）:0.714
《化星》（校对版全本）:0.71
《永镇仙魔》（校对版全本）:0.71
《冰火魔厨》（校对版全本）:0.708
《烽皇》（校对版全本）:0.705
《三界独尊》（校对版全本）:0.704
《终极传承》（校对版全本）:0.704
《雄霸神荒》（校对版全本）:0.704
《圣狱》（校对版全本）:0.7
《仙武同修》（校对版全本）:0.696
《异世之富甲天下》（校对版全本）:0.696
《异世灵武天下》（校对版全本）:0.696
《天下无赖》（校对版全本）:0.692
《龙枪斗神》（校对版全本）:0.684
《天逆玄典》（校对版全本）:0.682
《武神空间》（校对版全本）:0.677
《血冲仙穹》（校对版全本）:0.677
《异世药王》（校对版全本）:0.676
《永恒之心》（校对版全本）:0.672
《只有我知道的世界》（校对版全本）:0.667
《异界龙魂》（校对版全本）:0.667
《无双天帝》（校对版全本）:0.667
《格斗联盟》（校对版全本）:0.667
《爱丽丝公主的日记》（校对版全本）:0.667
《红粉学院》（校对版全本）:0.667
《逆血战神》（校对版全本）:0.667
《雷神惊天》（校对版全本）:0.667
《全民大穿越》（校对版全本）:0.658
《劫龙变》（校对版全本）:0.658
《凶鸟猎食图谱》（校对版全本）:0.647
《吸术》（校对版全本）:0.647
《异界骷髅兵》（校对版全本）:0.643
《王》（校对版全本）:0.643
《超级种植园》（校对版全本）:0.639
《噬龙帝》（校对版全本）:0.636
《天神下凡》（校对版全本）:0.634
《不灭元神》（校对版全本）:0.633
《武魂王》（校对版全本）:0.625
《狼神》（校对版全本）:0.625
《红衣执政官》（校对版全本）:0.625
《装神弄诡》（校对版全本）:0.625
《魔炼》（校对版全本）:0.625
《人皇》（校对版全本）:0.615
《武神之路》（校对版全本）:0.613
《异世重生之无上巅峰》（校对版全本）:0.611
《大罗金仙异界销魂》（校对版全本）:0.609
《傲世法则》（校对版全本）:0.6
《哈利的魔法世界》（校对版全本）:0.6
《天尊重生》（校对版全本）:0.6
《异界炼金狂潮》（校对版全本）:0.6
《无双狂神》（校对版全本）:0.6
《核蚕》（校对版全本）:0.6
《独步山河》（校对版全本）:0.6
《盗贼王座》（校对版全本）:0.6
《逆歌》（校对版全本）:0.6
《邪魔导》（校对版全本）:0.6
《大道主》（校对版全本）:0.598
《妖道至尊》（校对版全本）:0.597
《仙鼎煅神》（校对版全本）:0.591
《阿拉德之剑》（校对版全本）:0.59
《狂神》（校对版全本）:0.588
《神兵天子》（校对版全本）:0.588
《小楼传说》（校对版全本）:0.586
《植祖》（校对版全本）:0.583
《法师的天下》（校对版全本）:0.583
《龙印血魂》（校对版全本）:0.583
《领主世界》（校对版全本）:0.581
《修罗战神》（校对版全本）:0.579
《武圣》（校对版全本）:0.571
《都市仙医》（校对版全本）:0.571
《唯我独尊》（校对版全本）:0.567
《图腾大陆(兽血沸腾2)》（校对版全本）:0.566
《傲世丹神》（校对版全本）:0.564
《武临九霄》（校对版全本）:0.562
《龙临异世》（校对版全本）:0.56
《诸天》（校对版全本）:0.557
《候补圣女》（校对版全本）:0.556
《逆苍天》（校对版全本）:0.556
《天道殊途》（校对版全本）:0.551
《九天神魔变》（校对版全本）:0.55
《假面圣徒》（校对版全本）:0.55
《天地霸气诀》（校对版全本）:0.545
《道心种魔》（校对版全本）:0.545
《太古神尊》（校对版全本）:0.541
《异界玩家》（校对版全本）:0.538
《龙符》（校对版全本）:0.536
《望古神话之秦墟》（校对版全本）:0.529
《异界之无所不能》（校对版全本）:0.526
《法师手札》（校对版全本）:0.526
《异界之绝色锋芒》（校对版全本）:0.524
《至尊仙皇》（校对版全本）:0.522
《巫道杀神》（校对版全本） :0.52
《不朽战王》（校对版全本）:0.5
《傲天狂尊》（校对版全本）:0.5
《圣衣时代》（校对版全本）:0.5
《异世魔医》（校对版全本）:0.5
《异界之装备强化专家》（校对版全本）:0.5
《武仙传》（校对版全本）:0.5
《破灭长生诀》（校对版全本）:0.5
《罗罗娜的异世之旅》（校对版全本）:0.5
《诸天祭》（校对版全本）:0.5
《超级家仆》（校对版全本）:0.5
《我姐姐叫妲己》（校对版全本）:0.481
《战神无敌》（校对版全本）:0.481
《机械神皇》（校对版全本）:0.481
《我是大法师》（校对版全本）:0.478
《修罗天尊》（校对版全本）:0.473
《至尊箭神》（校对版全本）:0.472
《武道冰尊》（校对版全本）:0.471
《无尽丹田》（校对版全本）:0.466
《九色元婴》（校对版全本）:0.462
《暴力法神》（校对版全本）:0.462
《霸剑独尊》（校对版全本）:0.462
《太玄焚天》（校对版全本）:0.455
《气冲星河》（校对版全本）:0.455
《降龙伏虎》（校对版全本）:0.455
《召唤神兵》（校对版全本）:0.45
《武法无天》（校对版全本）:0.45
《爆头巫师》（校对版全本）:0.45
《至尊邪天》（校对版全本）:0.45
《白银之轮》（校对版全本）:0.447
《符神》（校对版全本）:0.444
《众神王座》（校对版全本）:0.438
《堕落血天使》（校对版全本）:0.438
《养道》（校对版全本）:0.429
《异界药师》（校对版全本）:0.429
《战神》（校对版全本）:0.429
《焚鼎》（校对版全本）:0.429
《璀璨星辰》（校对版全本）:0.429
《星空混沌》（校对版全本）:0.421
《魔魂仙尊》（校对版全本）:0.421
《将神》（校对版全本）:0.417
《魔瞳修罗》（校对版全本）:0.417
《剑极苍穹》（校对版全本）:0.409
《异界之无耻师尊》（校对版全本）:0.409
《横扫异界之无敌天尊》（校对版全本）:0.409
《系统供应商》（校对版全本）:0.407
《剑动九天》（校对版全本）:0.406
《至尊神武》（校对版全本）:0.404
《兽魂无双》（校对版全本）:0.4
《武破天穹》（校对版全本）:0.4
《神经天下》（校对版全本）:0.4
《终极见习魔法师》（精校版全本）:0.4
《药王》（校对版全本）:0.4
《蛮荒神话》（校对版全本）:0.4
《龙破苍穹》（校对版全本）:0.4
《灭世魔帝》（校对版全本）:0.398
《玄女心经2》（校对版全本）:0.391
《天赐领域》（校对版全本）:0.389
《太古神王》（校对版全本）:0.389
《武王》（校对版全本）:0.389
《绝世仙君》（校对版全本）:0.385
《异界代码》（校对版全本）:0.381
《剑傲九天》（校对版全本）:0.375
《天圣》（校对版全本）:0.375
《篡命铜钱》（校对版全本）:0.375
《长生谣》（校对版全本）:0.375
《善良的死神》（校对版全本）:0.361
《武道乾坤》（校对版全本）:0.36
《无极剑神》（校对版全本）:0.356
《鬼神无双》（校对版全本）:0.355
《九阳剑圣》（校对版全本）:0.354
《异界至尊老师》（校对版全本） :0.353
《兽破苍穹》（校对版全本）:0.351
《掌御万界》（校对版全本）:0.344
《不灭君王》（校对版全本）:0.333
《倒霉医生在异界》（校对版全本）:0.333
《唯吾独尊》（校对版全本）:0.333
《异界之风暴领主》（校对版全本）:0.333
《悍匪》（校对版全本）:0.333
《猛兽领主》（校对版全本）:0.333
《玄女心经》（校对版全本）:0.333
《神鼎》（校对版全本）:0.333
《至尊龙图腾》（校对版全本）:0.333
《落榜神仙》（校对版全本）:0.333
《野蛮金刚》（校对版全本）:0.333
《传奇族长》（校对版全本）:0.329
《超能战神》（校对版全本）:0.323
《人皇经》（校对版全本）:0.314
《修元风云》（校对版全本）:0.309
《帝世纪》（精校版全本）:0.308
《武逆神荒》（校对版全本）:0.308
《琴神》（校对版全本）:0.308
《云氏传奇》（校对版全本）:0.3
《百鬼夜行宴》（校对版全本）:0.294
《绝世皇帝》（校对版全本）:0.29
《诸天万界》（校对版全本）:0.29
《异世丹厨》（校对版全本）:0.286
《异世丹狂》（校对版全本）:0.286
《斗魂》（校对版全本）:0.286
《炼魂法则》（校对版全本）:0.286
《风月狂匪》（校对版全本）:0.286
《寂灭万乘》（校对版全本）:0.276
《剑神重生》（校对版全本）:0.273
《域绝》（校对版全本）:0.273
《异界圣骑士》（校对版全本）:0.273
《海盗》（校对版全本）:0.273
《魔种起源》（校对版全本）:0.273
《大公爵传奇》（校对版全本）:0.265
《无尽神域》（校对版全本）:0.265
《异界之剑师全职者》（校对版全本）:0.263
《九阳踏天》（校对版全本）:0.259
《亡天，我自己的神话》（校对版全本）:0.25
《异世真君》（校对版全本）:0.25
《斗神在世》（校对版全本）:0.25
《星帝》（校对版全本）:0.25
《最强客卿》（校对版全本）:0.25
《疯狂军火王》（校对版全本）:0.25
《神武八荒》（校对版全本）:0.25
《纵剑天下》（精校版全本）:0.25
《龙舞九天》（校对版全本）:0.25
《黑暗主宰》（校对版全本）:0.245
《不灭天君》（校对版全本）:0.231
《使徒》（校对版全本）:0.231
《重生亡灵天下》（校对版全本）:0.231
《强者修魔》（校对版全本）:0.222
《灵罗戒》（校对版全本）:0.222
《九阴九阳》（校对版全本）:0.22
《哈利波特与食死徒之子》（校对版全本）:0.214
《惊仙》（校对版全本）:0.214
《极品之风流》（校对版全本）:0.214
《星虐》（校对版全本）:0.212
《超级百宝囊》（校对版全本）:0.207
《御兽神皇》（校对版全本）:0.2
《惊世典》（校对版全本）:0.2
《撼天》（校对版全本）:0.2
《无恶不作》（校对版全本）:0.2
《独步》（校对版全本）:0.2
《玄霸九天》（校对版全本）:0.2
《百炼成魔》（校对版全本）:0.2
《雷罚战尊》（校对版全本）:0.2
《药神》（校对版全本）:0.192
《无上传承》（校对版全本）:0.19
《雪鹰领主》（校对版全本）:0.19
《全职真仙》（校对版全本）:0.182
《无上巅峰》（校对版全本）:0.182
《风野七咒》（校对版全本）:0.182
《异界至尊召唤师》（校对版全本）:0.173
《不死医神》（校对版全本）:0.167
《儒术》（校对版全本）:0.167
《嗜血神皇》（校对版全本）:0.167
《暗皇凌天》（校对版全本）:0.167
《梦幻空间》（校对版全本）:0.167
《武傲重生》（校对版全本）:0.167
《绝世神通》（校对版全本）:0.167
《霸天武道》（校对版全本）:0.167
《魔铳轰龙》（校对版全本）:0.167
《风流女儿国》（校对版全本）:0.166
《邪樱》（校对版全本）:0.158
《异界练级狂人》（校对版全本）:0.154
《武尊天下》（校对版全本）:0.15
《神之血裔》（校对版全本）:0.143
《绝世荒神》（校对版全本）:0.143
《邪神降临》（校对版全本）:0.143
《造化炼体决》（校对版全本）:0.137
《妖神》（校对版全本）:0.129
《魔变》（校对版全本）:0.125
《皇牌龙骑》（校对版全本）:0.119
《通天武皇》（校对版全本）:0.118
《小兽》（校对版全本）:0.111
《绝世剑魔》（校对版全本）:0.111
《炼神》（校对版全本）:0.105
《霸武凌天》（校对版全本）:0.1
《万族王座》（校对版全本）:0.087
《风流神君》（校对版全本）:0.083
《七界剑皇》（校对版全本）:0.077
《暴力召唤师》（校对版全本）:0.077
《龙武帝尊》（校对版全本）:0.077
《杀破天下》（校对版全本）:0.067
《乐园》（校对版全本）:0.062
《魔僧》（校对版全本）:0.056
《步步登神》（校对版全本）:0.053
《神策》（精校版全本）:0.053
《大阴阳真经》（校对版全本）:0.05
《鸿蒙教尊》（校对版全本）:0.034
《惟我神尊》（校对版全本）:0.032
《暴力牛魔王》（校对版全本）:0.024
《鉴宝大师》（校对版全本）:0.02
《混沌武神》（校对版全本）:0.018
《玄镜司》（校对版全本）:0.009
《九转轮回》（校对版全本）:0.0
《九转金仙异界纵横》（校对版全本）:0.0
《五行元灵》（校对全本）:0.0
《六道天魔》（校对版全本）:0.0
《刀魂》（校对版全本）:0.0
《剑圣》（校对版全本）:0.0
《剑帝重生》（校对版全本）:0.0
《剑葬神灵》（校对版全本）:0.0
《北斗第八星》（校对版全本）:0.0
《唐门宗师异世纵横》（校对版全本）:0.0
《器语兵魂》（校对版全本）:0.0
《噬火武道》（校对版全本）:0.0
《天问乾坤》（校对版全本）:0.0
《寂火》（精校版全本）:0.0
《异世独尊》（校对版全本）:0.0
《异世金仙》（校对版全本）:0.0
《异界牛逼武神》（校对版全本）:0.0
《异界魂战天下》（校对版全本）:0.0
《微光之城》（校对版全本）:0.0
《惟武独尊》（校对版全本）:0.0
《斗天》（校对版全本）:0.0
《斗气通玄》（校对版全本）:0.0
《无上神通》（校对版全本）:0.0
《旷世妖师》（校对版全本）:0.0
《星空君王》（校对版全本）:0.0
《武逆苍穹》（校对版全本）:0.0
《残灵古记》（校对版全本）:0.0
《气动乾坤》（校对版全本）:0.0
《至尊丹王》（校对版全本）:0.0
《至尊掌控》（校对版全本）:0.0
《血符（尤物禁书）》（校对版全本）:0.0
《逆天作弊器之超级杀神》（校对版全本）:0.0
《邪祖》（校对版全本）:0.0
《锐气风暴》（校对版全本）:0.0
《魔元万象》（校对版全本）:0.0
《土鳖领主》（校对版全本）:-0.019
《全能修炼系统》（校对版全本）:-0.029
《不死武尊》（校对版全本）:-0.038
《邪虫神》（校对版全本）:-0.04
《热血沸腾》（校对版全本）:-0.044
《战天变》（校对版全本）:-0.05
《太虚幻境》（校对版全本）:-0.059
《神话三国》（校对版全本）:-0.061
《血神笑》（校对版全本）:-0.062
《万界系统》（校对版全本）:-0.067
《剑狱》（校对版全本）:-0.067
《无敌柴刀》（校对版全本）:-0.069
《崛起石器时代》（校对版全本）:-0.077
《龙傲战神》（校对版全本）:-0.078
《兽武乾坤》（校对版全本）:-0.08
《神荒龙帝》（校对版全本）:-0.085
《傲世皇庭》（校对版全本）:-0.091
《热血狂神》（校对版全本）:-0.091
《阴缘不断》（校对版全本）:-0.098
《帝临九天》（校对版全本）:-0.099
《噬剑》（校对版全本）:-0.1
《天地杀》（校对版全本）:-0.1
《吞天武帝》（校对版全本）:-0.108
《新风领地》（校对版全本）:-0.118
《六界哀歌》（校对版全本）:-0.125
《凡人问天》（校对版全本）:-0.125
《极魄孤星》（校对版全本）:-0.125
《魔武天下》（校对版全本）:-0.125
《光之子》（校对版全本）:-0.127
《绝世主宰》（校对版全本）:-0.132
《游方道士》（校对版全本）:-0.133
《道破天穹》（校对版全本+番外）:-0.133
《无极龙道》（校对版全本）:-0.143
《神天空》（校对版全本）:-0.143
《霸帝》（校对版全本）:-0.143
《狩猎在地球末日》（校对版全本）:-0.154
《魔域》（校对版全本）:-0.154
《斗神》（校对版全本）:-0.159
《九阳丹神》（校对版全本）:-0.167
《剑之学者》（校对版全本）:-0.167
《烽火游侠录》（校对版全本）:-0.167
《神脉无敌》（校对版全本）:-0.167
《骑士的愉悦征途》（校对版全本）:-0.167
《八荒剑神》（校对版全本）:-0.176
《天界混混》（校对版全本）:-0.179
《弈战狂神》（校对版全本）:-0.179
《魂武双修》（校对版全本）:-0.179
《掌御九天》（校对版全本）:-0.182
《弑天刃》（校对版全本）:-0.188
《极限武尊》（校对版全本）:-0.194
《云舒》（校对版全本）:-0.2
《圣脉》（校对版全本）:-0.2
《妖王》（校对版全本）:-0.2
《鬼舞》（校对版全本）:-0.2
《血国风云》（校对版全本）:-0.217
《近战法师》（校对版全本）:-0.217
《武碎玄天》（校对版全本）:-0.222
《零魂师》（校对版全本）:-0.222
《万界帝尊》（校对版全本）:-0.231
《我欲踏天》（校对版全本）:-0.231
《灵武九天》（校对版全本）:-0.235
《霸天武神》（校对版全本）:-0.238
《修罗杀道》（校对版全本）:-0.241
《万道神尊》（校对版全本）:-0.25
《仙魔同修》（校对版全本）:-0.25
《君临神座》（校对版全本）:-0.25
《地藏演义》（校对版全本）:-0.25
《无量》（校对版全本）:-0.25
《随身携带史前科技》（校对版全本）:-0.25
《异界艳修》（校对版全本）:-0.254
《浴火焚神》（校对版全本）:-0.259
《梦回诛仙之青云小师弟》（校对版全本）:-0.261
《异界风流霸王(异界超级霸王)》（校对版全本）:-0.276
《龙神战歌》（校对版全本）:-0.282
《大元神座》（校对版全本）:-0.286
《无上武神》（校对版全本）:-0.286
《绝代霸主》（校对版全本）:-0.286
《店小二传奇》（校对版全本）:-0.292
《洪荒界尊》（校对版全本）:-0.296
《玄天魂尊》（校对版全本）:-0.306
《妖者为王》（校对版全本）:-0.308
《武道天心》（校对版全本）:-0.321
《全能魔法师》（校对版全本）:-0.325
《创世神疆(玄天霹雳)》（校对版全本）:-0.333
《吞天》（校对版全本）:-0.333
《天剑》（校对版全本）:-0.333
《幻世梵天》（校对版全本）:-0.333
《神兵圣手》（校对版全本）:-0.333
《黄泉录》（校对版全本）:-0.333
《道神》（校对版全本）:-0.335
《洪荒奇门》（校对版全本）:-0.347
《天赋图腾》（校对版全本）:-0.35
《异界流氓天尊》（校对版全本）:-0.352
《不死剑神》（校对版全本）:-0.355
《异界逍遥狂少》（校对版全本）:-0.357
《我的美女公爵老婆》（校对版全本）:-0.357
《吾名雷恩》（校对版全本）:-0.364
《星际士兵异界游》（校对版全本）:-0.364
《盖世刀神》（校对版全本）:-0.364
《魔掌天下》（校对版全本）:-0.364
《武极宗师》（校对版全本）:-0.367
《一品武神》（校对版全本）:-0.371
《剑气惊鸿》（校对版全本）:-0.375
《剑道鬼才》（校对版全本）:-0.375
《神武苍穹》（校对版全本）:-0.375
《武林幻想》（校对版全本）:-0.377
《造物之主》（校对版全本）:-0.382
《执掌乾坤》（校对版全本）:-0.384
《剑主苍穹》（校对版全本）:-0.385
《帝玄天》（校对版全本）:-0.385
《纨绔邪皇》（校对版全本）:-0.396
《异世霸天录》（校对版全文）:-0.4
《异界轩辕》（校对版全本）:-0.4
《文武双修》（校对版全本）:-0.4
《极武弑神》（校对版全本）:-0.4
《武皇》（校对版全本）:-0.4
《异界全职高手》（校对版全本）:-0.414
《魔皇大管家》（校对版全本）:-0.416
《仙剑传说》（校对版全本）:-0.417
《万古至尊》（校对版全本）:-0.425
《九剑独尊》（校对版全本）:-0.429
《特工在异世》（校对版全本）:-0.429
《天域苍穹》（校对版全本）:-0.43
《摸金天帝》（校对版全本）:-0.432
《至尊邪君》（校对版全本）:-0.432
《棋祖》（校对版全本）:-0.434
《异世邪徒》（校对版全本）:-0.435
《武道至尊》（校对版全本）:-0.437
《重生亚当》（校对版全本）:-0.438
《变身武娘》（校对版全本）:-0.442
《吞噬神徒》（校对版全本）:-0.444
《异世尊者纵横》（校对版全本）:-0.444
《邪气丹药师》（校对版全本）:-0.444
《水系法师的春天》（校对版全本）:-0.446
《皇道》（校对版全本）:-0.46
《刀屠天地》（校对版全本）:-0.462
《雷武裂天》（校对版全本）:-0.462
《情帝》（校对版全本）:-0.484
《天幕神捕》（校对版全本）:-0.488
《无敌药尊》（校对版全本）:-0.492
《异武星尊》（校对版全本）:-0.5
《蛮荒风暴》（校对版全本）:-0.5
《诸葛孔明纵横异界》（校对版全本）:-0.5
《青色大陆》（校对版全本）:-0.5
《永恒天帝》（校对版全本）:-0.51
《元龙》（校对版全本）:-0.521
《盖世帝尊》（校对版全本）:-0.525
《择天记》（校对版全本）:-0.527
《战神年代》（校对版全本）:-0.529
《无尽神器》（校对版全本）:-0.53
《弃僧》（校对版全本）:-0.534
《异世之极品天才》（校对版全本）:-0.54
《契约神座》（校对版全本）:-0.545
《歌王》（校对版全本）:-0.546
《杀戮武皇》（校对版全本）:-0.553
《武灵天下》（校对版全本）:-0.553
《旷世帝尊》（校对版全本）:-0.556
《异界狂仙》（校对版全本）:-0.571
《生死轮回诀》（精校版全本）:-0.571
《天降领主》（校对版全本）:-0.581
《异界之傲神九决》（校对版全本）:-0.581
《天武霸尊》（校对版全本）:-0.586
《屠神之路》（校对版全本）:-0.591
《炼器狂潮》（校对版全本）:-0.592
《重生之邪恶天使》（校对版全本）:-0.593
《至尊毒王》（校对版全本）:-0.594
《绝世武圣》（校对版全本）:-0.6
《天灾变》（校对版全本）:-0.604
《萝莉的异世热血物语》（校对版全本）:-0.604
《异界流氓战医》（校对版全本）:-0.611
《邪武神皇》（校对版全本）:-0.613
《不死武帝》（校对版全本）:-0.614
《哈利波特与亚希伯恩》（校对版全本）:-0.615
《最强的系统》（校对版全本）:-0.624
《召唤神座》（校对版全本）:-0.625
《闪烁拳芒》（校对版全本）:-0.625
《从武侠到玄幻》（校对版全本）:-0.628
《皇天当道》（校对版全本）:-0.635
《寒蝉变》（校对版全本）:-0.636
《带个僵尸纵横异界》（校对版全本）:-0.636
《焚天魂主》（校对版全本）:-0.649
《狼血神探》（校对版全本）:-0.65
《九鼎狂尊》（校对版全本）:-0.656
《混混忽悠在异大陆》（校对版全本）:-0.656
《十剑啸九天》（校对版全本）:-0.66
《叱神》（校对版全本）:-0.667
《超级古武系统》（校对版全本）:-0.667
《踏破仙途》（校对版全本）:-0.667
《雷痕》（校对版全本）:-0.667
《完美贼道》（校对版全本）:-0.677
《异界疯狂农夫》（校对版全本）:-0.684
《九天仙神决》（校对版全本）:-0.7
《龙王戒》（校对版全本）:-0.7
《全能修仙系统》（校对版全本）:-0.713
《灭天剑神》（校对版全本）:-0.731
《冒牌召唤师》（校对版全本）:-0.733
《神魔供应商》（校对版全本）:-0.736
《九泉归来》（校对版全本）:-0.742
《吞龙》（校对版全本）:-0.745
《武道天途》（校对版全本）:-0.75
《暗夜狩神》（校对版全本）:-0.763
《万古独尊》（校对版全本）:-0.769
《异火焚神》（校对版全本）:-0.769
《天道之宰》（校对版全本）:-0.774
《玄天战尊》（校对版全本）:-0.776
《斗罗大陆外传神界传说》（校对版全本）:-0.778
《霸气遮天》（校对版全本）:-0.778
《修罗帝君》（校对版全本）:-0.798
《兽行天下(诛仙录)》（校对版全本）:-0.8
《狂乱逆天》（校对版全本）:-0.8
《武器大师》（校对版全本）:-0.82
《武魂王座》（校对版全本）:-0.821
《孙悟空大闹异界》（校对版全本）:-0.824
《丹武九重天》（校对版全本）:-0.827
《怒指乾坤》（校对版全本）:-0.828
《异世之蚩尤传人》（校对版全本）:-0.833
《武逆天下》（校对版全本）:-0.833
《诛剑》（校对版全本）:-0.833
《魔卡异世界》（校对版全本）:-0.842
《剑控天下》（校对版全本）:-0.846
《异界之全科技召唤》（校对版全本）:-0.85
《绝世天君》（校对版全本）:-0.851
《叛妖》（校对版全本）:-0.857
《裸兰(裸兰大陆)》（校对版全本）:-0.857
《星炼之路》（校对版全本）:-0.86
《剑王传说》（校对版全本）:-0.862
《绝品少主》（校对版全本）:-0.863
《零剑星之刻》（校对版全本）:-0.871
《苍雷的剑姬》（校对版全本）:-0.88
《魂帝觉醒》（校对版全本）:-0.884
《超魔构筑师》（校对版全本）:-0.885
《诛天武神》（校对版全本）:-0.886
《焚天战神》（校对版全本）:-0.895
《再生传奇》（校对版全本）:-0.913
《大主宰》（校对版全本）:-0.913
《紫血圣皇》（校对版全本）:-0.914
《不死神皇》（校对版全本）:-0.918
《幻想水浒传说》（校对版全本）:-0.926
《剑道之王》（校对版全本）:-0.927
《重生霸王龙》（校对版全本）:-0.944
《帝王神诀》（校对版全本）:-0.952
《九星杀神》（校对版全本）:-0.957
《不败升级》（校对版全本）:-0.96
《异世之光环召唤师》（校对版全本）:-0.973
《恶魔岛》（校对版全本）:-0.975
《炼神领域》（校对版全本）:-0.983
《北冥神功》（校对版全本）:-1.0
《御宝天尊》（校对版全本）:-1.0
《破神灭佛》（校对版全本）:-1.0
《战血凌天》（校对版全本）:-1.006
《火帝神尊》（校对版全本）:-1.013
《绝世战祖》（校对版全本）:-1.02
《阴阳猎心诀》（校对版全本）:-1.038
《九天帝尊》（校对版全本）:-1.042
《神武觉醒》（校对版全本）:-1.05
《万界王座》（校对版全本）:-1.063
《随身英雄杀》（校对版全本）:-1.064
《法师公敌》（校对版全本）:-1.087
《五行龙腾诀》（校对版全本）:-1.099
《刀破苍穹》（校对版全本）:-1.122
《暴力仙皇》（校对版全本）:-1.133
《剑灵》（校对版全本）:-1.144
《九阴邪君》（校对版全本）:-1.156
《龙人祖庭》（校对版全本）:-1.167
《破天》（校对版全本）:-1.168
《无上圣王》（校对版全本）:-1.2
《欲望学院》（校对版全本）:-1.206
《龙血武神》（校对版全本）:-1.212
《万法梵医》（校对版全本）:-1.226
《龙脉至尊》（校对版全本）:-1.25
《万古战帝》（校对版全本）:-1.254
《龙武战神》（校对版全本）:-1.27
《奇迹王座》（校对版全本）:-1.289
《星空风暴》（校对版全本）:-1.333
《大吞噬术》（校对版全本）:-1.35
《化学炼药师》（校对版全本）:-1.364
《云剑邪刀》（校对版全本）:-1.4
《近战召唤师》（校对版全本）:-1.467
《三国我杀》（校对版全本）:-1.5
《生死丹尊》（校对版全本）:-1.544
《千年魔恋》（校对版全本）:-1.6
《圣魔大帝》（校对版全本）:-1.6
《魔星圣帝》（校对版全本）:-1.6
《杀神邪尊》（校对版全本）:-1.625
《绝世剑姬》（校对版全本）:-1.788
《魔法王子》（校对版全本）:-1.852
《鬼卜阴阳》（校对版全本）:-2.0
《黑夜君王》（校对版全本）:-2.0