《傲剑凌云》（校对版全本）:2.898
《一世之尊》（精校版全本）:2.581
《原始战记》（校对版全本）:2.566
《雪中悍刀行》（校对版全本）:2.461
《神墓》（校对版全本）:2.44
《巫师世界》（精校版全本）:2.433
《魔王奶爸》（校对版全本）:2.422
《奥术神座》（精校版全本+番外）:2.417
《神控至尊》（校对版全本） :2.417
《魔界的女婿》（校对版全本）:2.417
《罪恶之城》（校对版全本）:2.394
《小人物》（校对版全本）:2.38
《紫川》（校对版全本）:2.371
《历史的尘埃(死灵法师的仆人)》（校对版全本）:2.361
《悟空传》（校对版全本）:2.353
《星空倒影》（校对版版全本）:2.343
《神秘之旅》（精校版全本）:2.341
《通天之路》（校对版全本）:2.341
《亵渎》（精校版全本）:2.332
《战神变》（校对版全本）:2.325
《赤血龙骑》（校对版全本）:2.321
《飞升之后》（校对版全本）:2.319
《亡灵持政》（校对版全本）:2.311
《巫师之旅》（校对版全本）:2.308
《间客》（精校版全本）:2.306
《巫界术士》（校对版全本）:2.303
《宠魅》（校对版全本）:2.301
《将夜》（校对版全本）:2.289
《龙印战神(盖世战神)》（校对版全本）:2.285
《兽血沸腾》（校对版全本）:2.277
《召唤万岁》（校对版全本）:2.266
《永生》（校对版全本）:2.255
《人道至尊》（校对版全本）:2.249
《异世邪君》（校对版全本）:2.24
《大周皇族》（校对版全本）:2.235
《主宰星河》（校对版全本）:2.233
《星空王座》（校对版全本）:2.228
《圣徒》（校对版全本）:2.227
《吞雷天尸》（校对版全本）:2.223
《神剑永恒》（校对版全本）:2.22
《恶魔法则》（校对版全本）:2.219
《剑道独尊》（校对版全本）:2.212
《武极天下》（校对版全本）:2.21
《不死冥王》（校对版全本）:2.207
《最唐门》（校对版全本）:2.207
《不败战神》（精校版全本）:2.206
《史上第一祖师爷》（校对版全本）:2.193
《魔导武装》（校对版全本）:2.193
《神煌》（校对版全本）:2.192
《湛蓝徽章》（校对版全本）:2.19
《诸天十道》（校对版全本）:2.186
《迷失大陆》（校对版全本）:2.186
《大魔王》（校对版全本）:2.184
《最强杀手系统》（校对版全本）:2.184
《混乱战神》（校对版全本）:2.184
《绯梦之森》（校对版全本）:2.181
《唐门高手在异世》（校对版全本）:2.174
《天谴之心》（校对版全本）:2.174
《魔王神官II》（校对版全本）:2.165
《杀神》（校对版全本）:2.163
《邪神旌旗》（校对版全本）:2.161
《深渊魔神》（校对版全本）:2.154
《二十面骰子》（校对版全本）:2.153
《魔法学徒》（校对版全本）:2.152
《异世盗皇》（精校版全本）:2.151
《莲花宝鉴》（精校版全本）:2.149
《长生界》（校对版全本）:2.147
《小小魔王》（校对版全本）:2.144
《璀璨者弓勒姆》（校对版全本）:2.143
《血狱魔帝》（校对版全本）:2.143
《帝御魔刀》（校对版全本）:2.139
《安眠》（校对版全本）:2.133
《纨绔邪神》（校对版全本）:2.129
《终焉的骑士》（校对版全本）:2.127
《问镜》（校对版全本）:2.124
《超级骷髅兵》（校对版全本）:2.123
《武道宗师》（校对版全本）:2.112
《边缘》（校对版全本）:2.11
《异世之王者无双》（校对版全本）:2.106
《人欲》（校对版全本）:2.103
《十州风云志》（校对版全本）:2.098
《界王》（校对版全本）:2.095
《黑权杖》（校对版全本）:2.092
《全能炼金师》（校对版全本）:2.091
《百变销魂》（校对版全本）:2.086
《叱咤风云》（校对版全本）:2.084
《弑天剑仙》（校对版全本）:2.084
《盗梦宗师》（校对版全本）:2.084
《崩坏星河》（校对版全本）:2.079
《万剑至尊》（校对版全本）:2.064
《星河大帝》（校对版全本）:2.064
《武装风暴》（校对版全本）:2.063
《斗罗大陆》（校对版全本）:2.056
《光明纪元》（校对版全本）:2.055
《剑的旋律》（校对版全本）:2.047
《盘龙》（校对版全本）:2.046
《巨虫尸巫》（校对版全本）:2.036
《七界第一仙》（校对版全本）:2.034
《武裂天地》（校对版全本）:2.033
《夜月血》（校对版全本）:2.032
《傲世武皇》（校对版全本）:2.03
《魔兽领主》（校对版全本）:2.029
《青帝》（校对版全本）:2.027
《杨戬——人生长恨水长东》（校对版全本）:2.026
《白银之歌》（校对版全本）:2.026
《上古强身术(美女图)》（校对版全本）:2.017
《完美世界》（校对版全本）:2.015
《魔幻异闻录》（校对版全本）:2.011
《林克》（校对版全本）:2.005
《武动乾坤》（精校版全本）:2.001
《丹朱》（校对版全本）:2.0
《天诛道灭》（校对版全本）:1.996
《天择》（校对版全本）:1.992
《恶魔书》（校对版全本）:1.989
《御兽修仙》（校对版全本）:1.987
《穿越时空的蝴蝶》（校对版全本）:1.986
《猎国》（精校版全本）:1.985
《无上天兵》（校对版全本）:1.983
《暗行者》（校对版全本）:1.98
《再踏浊苍路》（校对版全本）:1.972
《巫神纪》（校对版全本）:1.972
《日曜转生》（校对版全本）:1.972
《灵域》（校对版全本）:1.969
《恶魔狂想曲之明日骄阳》（校对版全本）:1.967
《神枪无敌》（校对版全本）:1.965
《赫氏门徒》（校对版全本）:1.964
《异世之风流大法师》（校对版全本）:1.963
《全职业法神》（校对版全本）:1.961
《失落的王权》（校对版全本）:1.961
《御妖至尊》（校对版全本）:1.959
《文圣天下》（校对版全本）:1.959
《巫术师》（校对版全本）:1.958
《江山美人志》（校对版全本）:1.957
《武神》（校对版全本）:1.953
《独掌苍穹》（校对版全本）:1.951
《天才鬼医》（校对版全本）:1.947
《野蛮王座》（校对版全本）:1.947
《武逆》（校对版全本）:1.946
《冰火破坏神》（校对版全本）:1.944
《圣王》（校对版全本）:1.94
《八零后少林方丈》（精校版全本）:1.939
《王牌法神》（校对版全本）:1.934
《丹武乾坤》（校对版全本）:1.933
《佐加明王》（校对版全本）:1.933
《大剑师传奇》（校对版全本）:1.93
《怒剑龙吟》（校对版全本+番外）:1.929
《悍将》（校对版全本）:1.926
《神典》（校对版全本）:1.925
《剑道独神》（校对版全本）:1.923
《崩坏世界的传奇大冒险》（精校版全本）:1.915
《恐怖广播》（校对版全本）:1.912
《海王祭》（校对版全本）:1.909
《血龙骄雄》（校对版全本）:1.902
《异世怪医》（校对版全本）:1.901
《魔尊仙皇》（校对版全本）:1.901
《全职家丁》（校对版全本）:1.895
《异世之炼魔术士》（校对版全本）:1.895
《暗蚀》（校对版全本）:1.895
《造神》（校对版全本）:1.895
《带着城市到异界》（校对版全本）:1.893
《驭电》（校对版全本）:1.893
《武帝》（校对版全本）:1.892
《英雄信条》（校对版全本）:1.891
《娘山108星少女》（校对版全本）:1.884
《仙魔变》（精校版全本）:1.882
《黑铁之堡》（校对版全本）:1.882
《月光下魔语》（校对版全本）:1.881
《道》（校对版全本）:1.877
《大荒蛮神》（校对版全本）:1.876
《大道独行》（校对版全本）:1.875
《灵武弑九天》（校对版全本）:1.874
《红袍法师》（校对版全本）:1.874
《血宝狂歌》（校对版全本）:1.874
《傲世九重天》（精校版全本）:1.872
《异世之虫族无敌》（校对版全本）:1.872
《武神风暴》（校对版全本）:1.872
《仙之雇佣军》（校对版全本）:1.867
《拳霸诸天》（校对版全本）:1.863
《魔法师莱恩传》（校对版全本）:1.863
《凌天传说》（校对版全本）:1.862
《机械末日》（校对版全本）:1.86
《城堡之心》（校对版全本）:1.859
《天骄无双》（校对版全本）:1.858
《剑傲重生》（校对版全本）:1.856
《死亡开端》（校对版全本）:1.855
《我就是流氓(流氓四部曲)》（校对版全本）:1.85
《无敌唤灵》（校对版全本）:1.848
《X一龙时代》（校对版全本）:1.847
《异界之极品奶爸》（校对版全本）:1.844
《萌萌山海经》（校对版全本）:1.844
《异界之无坚不摧》（校对版全本）:1.839
《至尊无赖》（校对版全本）:1.838
《雪舞飘凌》（校对版全本）:1.833
《邪神传说》（校对版全本）:1.83
《战天》（校对版全本）:1.829
《主宰之王》（校对版全本）:1.827
《尸虐》（校对版全本） :1.827
《剑极天下》（校对版全本）:1.826
《活金》（校对版全本）:1.826
《地火明夷》（校对版全本）:1.824
《破法之眼》（校对版全本）:1.822
《独尊星河》（校对版全本）:1.82
《雄霸天下》（校对版全本）:1.82
《武帝丹神》（校对版全本）:1.818
《永恒剑主》（校对版全本）:1.813
《天庐风云》（校对版全本）:1.811
《自由的巫妖》（校对版全本）:1.804
《伐魔录》（校对版全本）:1.798
《立道庭》（校对版全本）:1.798
《罗浮》（校对版全本）:1.798
《神魔无双》（校对版全本）:1.797
《勇者之师》（校对版全本）:1.792
《末法王座》（校对版全本）:1.791
《剑与魔法与出租车》（校对版全本）:1.79
《掌御星辰》（校对版全本）:1.79
《斗破苍穹》（校对版全本）:1.79
《邪少药王》（校对版全本）:1.79
《傲剑天穹》（校对版全本）:1.788
《道印》（校对版全本）:1.788
《龙骸》（校对版全本）:1.787
《双魂召唤师》（校对版全本）:1.786
《重林巨蜥》（校对版全本）:1.786
《勇者家园》（校对版全本）:1.784
《异界魅影逍遥》（校对版全本）:1.784
《白狐天下》（校对版全本）:1.783
《法师奥义》（精校版全本）:1.776
《莫问天》（校对版全本）:1.776
《暗夜君王》（校对版全本）:1.774
《艾泽拉斯圣光轨迹》（校对版全本）:1.771
《不死传说》（校对版全本）:1.766
《深渊骑士》（校对版全本）:1.766
《神魔天尊》（校对版全本）:1.765
《仙神劫》（校对版全本）:1.763
《巫妖王庭》（校对版全本）:1.763
《通天武神》（校对版全本）:1.763
《召唤大领主》（校对版全本）:1.76
《异世为僧》（校对版全本）:1.759
《真龙王座》（校对版全本）:1.759
《异界之光脑威龙》（校对版全本）:1.758
《朱雀记》（校对版全本）:1.758
《苍天霸血》（校对版全本）:1.758
《无上皇座》（校对版全本）:1.757
《红怜宝鉴》（校对版全本）:1.752
《恐龙大军在异界》（校对版全本）:1.75
《魔装》（校对版全本）:1.75
《火炼星空》（校对版全本）:1.749
《魔痕》（精校版全本）:1.747
《我即天意》（校对版全本）:1.746
《无尽剑装》（校对版全本）:1.746
《剑道邪尊》（校对版全本）:1.743
《乐尊》（校对版全本）:1.739
《三眼艳情咒》（校对版全本）:1.736
《雅拉冒险笔记》（校对版全本）:1.735
《剑装》（校对版全本）:1.732
《神书》（校对版全本）:1.731
《奥比岛》（校对版全本）:1.729
《极牛鬼才在异界》（校对版全本）:1.727
《十方天士》（校对版全本）:1.726
《异界至尊战神》（校对版全本）:1.726
《心猎王权》（校对版全本）:1.725
《至尊邪皇》（校对版全本）:1.725
《一刀劈开生死路》（校对版全本）:1.72
《妖弓》（校对版全本）:1.72
《神器铸造师》（校对版全本）:1.72
《刀剑神皇》（校对版全本）:1.717
《创神》（校对版全本）:1.711
《心兵》（校对版全本）:1.711
《时空环链》（校对版全本）:1.711
《武破九霄》（校对版全本）:1.711
《埃及神主》（校对版全本）:1.708
《侠道行》（校对版全本）:1.704
《神印王座》（校对版全本）:1.701
《荆天》（校对版全本）:1.701
《帝国从来没有神圣的》（校对版全本）:1.7
《无上神道》（校对版全本）:1.696
《酒神(阴阳冕)》（校对版全本）:1.692
《天神禁条》（校对版全本）:1.691
《逆天升级》（校对版全本）:1.691
《东方云梦谭》（校对版全本）:1.689
《星际驱魔师》（校对版全本）:1.689
《道器纵横》（校对版全本）:1.689
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:1.688
《国王万岁》（校对版全本）:1.687
《剑噬天下》（校对版全本）:1.684
《炼金狂潮》（校对版全本）:1.681
《绝世轮回》（校对版全本）:1.679
《魔法工业帝国》（校对版全本）:1.678
《逆修武帝》（校对版全本）:1.676
《青莲剑说》（校对版全本）:1.676
《重生之百将图》（校对版全本）:1.671
《武神海啸》（校对版全本）:1.668
《帝道至尊》（校对版全本）:1.664
《寂静王冠》（校对版全本）:1.663
《剑逆苍穹》（校对版全本）:1.662
《异世药神》（校对版全本）:1.661
《天枢》（校对版全本）:1.659
《绝世神皇》（校对版全本）:1.659
《极恶之龙》（校对版全本）:1.658
《阴阳师异界游》（校对版全本）:1.648
《龙血战神》（校对版全本）:1.646
《女神保护人》（校对版全本）:1.645
《我是王启年》（校对版全本）:1.645
《轮回剑典》（校对版全本）:1.644
《夺舍》（校对版全本）:1.641
《变脸武士》（校对版全本）:1.638
《唐寅在异界》（校对版全本）:1.638
《武碎虚空》（校对版全本）:1.634
《九星天辰诀》（校对版全本）:1.631
《绯色沉沦》（校对版全本）:1.631
《不灭剑体》（校对版全本）:1.629
《方寸杀》（校对版全本）:1.627
《吞噬永恒》（校对版全本）:1.626
《气冲星空》（校对版全本）:1.626
《霸王之枪》（校对版全本）:1.626
《魔法世纪》（校对版全本）:1.626
《天地战魂》（校对版全本）:1.62
《魔兽剑圣异界纵横》（校对版全本）:1.603
《祸具召唤师》（校对版全本）:1.602
《九龙法师》（校对版全本）:1.596
《是神》（校对版全本）:1.596
《红色风暴之侵掠者》（校对版全本）:1.596
《云上法师》（校对版全本）:1.593
《幻灵》（校对版全本）:1.593
《风临异世》（校对版全本）:1.592
《魔神乐园》（校对版全本）:1.591
《冒牌大将军》（校对版全本）:1.589
《唯我巅峰》（校对版全本）:1.586
《一剑凌尘》（校对版全本）:1.585
《横刀立马》（校对版全本）:1.585
《方士的炼金攻略》（校对版全本）:1.584
《求败》（校对版全本）:1.584
《永恒之心》（校对版全本）:1.58
《神控天下》（校对版全本）:1.576
《异世龙逍遥》（校对版全本）:1.574
《天风》（校对版全本）:1.572
《召唤千军》（校对版全本）:1.571
《苍穹龙骑》（校对版全本）:1.571
《我的老婆亚瑟王》（校对版全本）:1.568
《傲视天地》（校对版全本）:1.567
《魔盗》（校对版全本）:1.567
《斗罗大陆II绝世唐门》（校对版全本）:1.562
《满愿石》（校对版全本）:1.556
《异世超神》（校对版全本）:1.551
《死神传说》（校对版全本）:1.551
《热闹喧嚣的彪悍人生》（校对版全本）:1.551
《烽烟》（校对版全本）:1.551
《皇气》（校对版全本）:1.551
《附魔大师》（精校版全本）:1.551
《天珠变》（校对版全本）:1.549
《御天神帝》（校对版全本）:1.542
《无上龙印》（校对版全本）:1.541
《尊者霸天》（校对版全本）:1.54
《不灭星神》（校对版全本）:1.535
《重生之黑暗牧师》（校对版全本）:1.534
《张三丰异界游》（校对版全本）:1.532
《炼狱法则》（校对版全本）:1.53
《玄天邪尊》（校对版全本）:1.526
《神通盖世》（校对版全本）:1.526
《迷途之战》（校对版全本）:1.526
《鸿蒙圣王》（校对版全本）:1.526
《九转不灭》（校对版全本）:1.525
《异世雷皇》（校对版全本）:1.525
《诛天图》（校对版全本）:1.523
《万道成神》（校对版全本）:1.515
《比蒙传奇》（校对版全本）:1.511
《绝世武神》（校对版全本）:1.511
《吸血鬼就是吸血鬼》（校对版全本）:1.51
《地精传奇》（校对版全本）:1.51
《符皇》（校对版全本）:1.51
《神纹道》（校对版全本）:1.502
《界皇》（校对版全本）:1.497
《超魔杀帝国(超级魔法帝国)》（校对版全本）:1.497
《武神空间》（校对版全本）:1.495
《创世至尊》（校对版全本）:1.493
《异世魔皇》（校对版全本）:1.489
《技术宅的异域人生》（校对版全本）:1.487
《武逆乾坤》（校对版全本）:1.485
《帝御山河》（校对版全本）:1.484
《神魔霸体》（校对版全本）:1.484
《霸天雷神》（校对版全本）:1.481
《史上最牛召唤》（校对版全本）:1.478
《异世武巅》（校对版全本）:1.474
《龙符》（校对版全本）:1.474
《天巫》（校对版全本）:1.471
《极品大教皇》（校对版全本）:1.469
《逆天武神》（校对版全本）:1.469
《九焰至尊》（校对版全本）:1.467
《烽皇》（校对版全本）:1.467
《神魔》（校对版全本）:1.466
《一书封神》（校对版全本）:1.464
《大玄武》（校对版全本）:1.464
《完美剑神》（校对版全本）:1.464
《葬神》（校对版全本）:1.464
《凶鸟猎食图谱》（校对版全本）:1.462
《吞天决》（校对版全本）:1.46
《武逆九天》（校对版全本）:1.46
《武道丹尊》（校对版全本）:1.459
《琴帝》（校对版全本）:1.457
《逆龙道》（校对版全本）:1.454
《传说中诸神的传说》（校对版全本）:1.453
《骑士的战争》（校对版全本）:1.453
《领主纪事》（校对版全本）:1.452
《超现实武斗学园》（校对版全本）:1.451
《绝代武神》（校对版全本）:1.448
《猎香神诀》（校对版全本）:1.443
《寂灭天尊》（校对版全本）:1.44
《异世之封印人生》（校对版全本）:1.438
《mm都在天上飞》（校对版全本）:1.434
《重生之完美姐夫》（校对版全本）:1.433
《风过明岚》（校对版全本）:1.433
《魔法骑士英雄传说》（校对版全本）:1.433
《异界导师(风月师)》（校对版全本）:1.429
《嘲讽》（精校版全本）:1.426
《战皇》（校对版全本）:1.426
《气破星河》（校对版全本）:1.426
《武傲天下》（校对版全本）:1.425
《一等家丁》（校对版全本）:1.424
《异世携美逍遥》（校对版全本）:1.42
《幻神》（校对版全本）:1.419
《无敌战魂》（校对版全本）:1.418
《三界独尊》（校对版全本）:1.414
《术士的星空》（校对版全本）:1.411
《最强传承》（校对版全本）:1.41
《最散仙》（校对版全本）:1.41
《焚天之怒》（校对版全本）:1.41
《钢之魔法师》（校对版全本）:1.41
《横扫荒宇》（校对版全本）:1.408
《神魂召唤师》（校对版全本）:1.392
《刺客魔传》（校对版全本）:1.388
《雄霸蛮荒》（校对版全本）:1.387
《异世之小小法师》（校对版全本）:1.382
《异界兽医》（精校版全本）:1.382
《无尽神功》（校对版全本）:1.382
《雄霸神荒》（校对版全本）:1.382
《仙武同修》（校对版全本）:1.38
《异世灵武天下》（校对版全本）:1.38
《吞噬苍穹》（校对版全本）:1.377
《太虚神皇》（校对版全本）:1.371
《逆乱九界(逆天风流)》（校对版全本）:1.371
《冰火魔厨》（校对版全本）:1.369
《萌娘四海为家》（校对版全本）:1.367
《机械神皇》（校对版全本）:1.365
《不朽神王》（校对版全本）:1.363
《异界之魔武双修》（校对版全本）:1.363
《天界》（校对版全本）:1.36
《第五审判序列》（校对版全本）:1.36
《统御万界》（校对版全本）:1.359
《万界天王》（校对版全本）:1.357
《骷髅魔导师》（校对版全本）:1.356
《系统供应商》（校对版全本）:1.352
《全民大穿越》（校对版全本）:1.351
《异界天书》（校对版全本）:1.347
《神座》（精校版全本）:1.342
《修魂记》（校对版全本）:1.339
《纨绔子弟》（校对版全本）:1.339
《肉食者聂让》（校对版全本）:1.339
《大道主》（校对版全本）:1.336
《九转狂神》（校对版全本）:1.333
《幻兽少年》（校对版全本）:1.333
《皇极天尊》（校对版全本）:1.333
《黑暗裁决》（校对版全本）:1.333
《白银之轮》（校对版全本）:1.328
《史上第一妖》（校对版全本）:1.324
《星耀天穹》（校对版全本）:1.324
《噬道》（校对版全本）:1.323
《天逆》（校对版全本）:1.323
《神魂变》（校对版全本）:1.318
《圣狱》（校对版全本）:1.315
《格斗狂想》（校对版全本）:1.311
《谁与争锋》（校对版全本）:1.311
《天下无双》（校对版全本）:1.307
《永镇仙魔》（校对版全本）:1.307
《不死冥神》（校对版全本）:1.306
《逆战苍穹》（校对版全本）:1.306
《天尊》（校对版全本）:1.301
《太古神王》（校对版全本）:1.301
《新喜剧之王》（校对版全本）:1.301
《雷血战神》（校对版全本）:1.301
《霸医天下》（校对版全本）:1.301
《灭世魔帝》（校对版全本）:1.294
《魔幻舞曲》（校对版全本）:1.294
《华夏僵尸》（校对版全本）:1.293
《异界之玄修》（校对版全本）:1.293
《野蛮王座(湛蓝徽章)》（校对版全本）:1.293
《镇压诸天》（校对版全本）:1.293
《传道大千》（校对版全本）:1.284
《圣皇》（校对版全本）:1.284
《狂众》（校对版全本）:1.282
《异界之机关大师》（校对版全本）:1.281
《终极传承》（校对版全本）:1.281
《九天神帝》（校对版全本）:1.279
《异世医仙》（校对版全本）:1.279
《血冲仙穹》（校对版全本）:1.275
《龙脉猎人》（校对版全本）:1.271
《医冠禽兽》（校对版全本）:1.268
《武魂》（校对版全本）:1.265
《图腾》（校对版全本）:1.259
《武气凌天》（校对版全本）:1.259
《神眼小法师》（校对版全本）:1.259
《骗本是道》（校对版全本）:1.259
《九转神魔》（校对版全本）:1.256
《傲世丹神》（校对版全本）:1.253
《天道殊途》（校对版全本）:1.252
《战魂神尊》（校对版全本）:1.252
《盗贼王座》（校对版全本）:1.251
《召唤美女军团》（校对版全本）:1.246
《兽神》（校对版全本）:1.237
《天极五书》（校对版全本）:1.234
《无敌升级》（校对版全本）:1.234
《武神无敌》（校对版全本）:1.233
《真相堕落》（校对版全本）:1.233
《武极巅峰》（校对版全本）:1.22
《诸天》（校对版全本）:1.219
《禁典》（校对版全本）:1.217
《黑暗剑圣》（校对版全本）:1.214
《先天大帝》（校对版全本）:1.207
《化星》（校对版全本）:1.207
《吞噬天地》（校对版全本）:1.207
《圣庭史记》（校对版全本）:1.207
《武尊道》（校对版全本）:1.207
《龙魂大帝》（校对版全本）:1.207
《望古神话之秦墟》（校对版全本）:1.199
《异世药王》（校对版全本）:1.198
《升级专家》（校对版全本）:1.196
《战天神皇》（校对版全本）:1.196
《妖道至尊》（校对版全本）:1.194
《九界神帝》（校对版全本）:1.193
《图腾大陆(兽血沸腾2)》（校对版全本）:1.193
《星空第一害虫》（校对版全本）:1.193
《武敌天下》（校对版全本）:1.193
《九天剑魔》（校对版全本）:1.192
《期待冒险》（校对版全本）:1.192
《饲神》（校对版全本）:1.192
《第一魔法师》（校对版全本）:1.186
《阿拉德之剑》（校对版全本）:1.185
《劫龙变》（校对版全本）:1.184
《奥法重生》（校对版全本）:1.184
《妖魔人生》（校对版全本）:1.176
《洪荒天子(轩辕绝)》（校对版全本）:1.175
《诸天万界》（校对版全本）:1.175
《无尽丹田》（校对版全本）:1.174
《天神下凡》（校对版全本）:1.172
《雪鹰领主》（校对版全本）:1.171
《绝世皇帝》（校对版全本）:1.169
《万妞不挡之勇》（校对版全本）:1.168
《天地龙魂》（校对版全本）:1.168
《枪焰》（校对版全本）:1.168
《苍老的少年》（校对版全本）:1.168
《九天真龙传》（校对版全本）:1.165
《我爱女皇》（校对版全本）:1.165
《不死战神》（校对版全本）:1.163
《九幽龙戒》（校对版全本）:1.163
《大罗金仙异界销魂》（校对版全本）:1.163
《狂野无双》（校对版全本）:1.163
《爱丽丝公主的日记》（校对版全本）:1.159
《雷神惊天》（校对版全本）:1.159
《超级种植园》（校对版全本）:1.158
《狂神》（校对版全本）:1.157
《星舞九神》（校对版全本）:1.151
《异世之富甲天下》（校对版全本）:1.15
《传奇族长》（校对版全本）:1.149
《人皇》（校对版全本）:1.146
《印神无双》（校对版全本）:1.141
《兵皇》（校对版全本）:1.139
《冥兽师》（校对版全本）:1.139
《刚拳》（校对版全本）:1.139
《技压群芳》（校对版全本）:1.139
《太古神尊》（校对版全本）:1.136
《星辰武神》（校对版全本）:1.133
《异世重生之无上巅峰》（校对版全本）:1.13
《天逆玄典》（校对版全本）:1.129
《红衣执政官》（校对版全本）:1.127
《不灭元神》（校对版全本）:1.126
《异界骷髅兵》（校对版全本）:1.125
《法师手札》（校对版全本）:1.112
《武神之路》（校对版全本）:1.11
《魔尊》（校对版全本）:1.11
《龙枪斗神》（校对版全本）:1.11
《修罗战神》（校对版全本）:1.106
《异世瓦罗兰》（校对版全本）:1.096
《王牌小人物》（校对版全本）:1.096
《十界梦见》（校对版全本）:1.093
《至尊箭神》（校对版全本）:1.091
《魔炼》（校对版全本）:1.085
《噬龙帝》（校对版全本）:1.084
《领主世界》（校对版全本）:1.078
《小楼传说》（校对版全本）:1.074
《横行在异世》（校对版全本）:1.074
《无尽神域》（校对版全本）:1.072
《天下无赖》（校对版全本）:1.064
《无极剑神》（校对版全本）:1.063
《唯我独尊》（校对版全本）:1.059
《格斗联盟》（校对版全本）:1.059
《吸术》（校对版全本）:1.057
《修罗天尊》（校对版全本）:1.053
《最强铸造师》（校对版全本）:1.051
《荣耀魔徒》（校对版全本）:1.051
《法师的天下》（校对版全本）:1.043
《善良的死神》（校对版全本）:1.039
《仙鼎煅神》（校对版全本）:1.038
《天尊重生》（校对版全本）:1.034
《独步山河》（校对版全本）:1.034
《候补圣女》（校对版全本）:1.033
《挟天》（校对版全本）:1.033
《只有我知道的世界》（校对版全本）:1.026
《异界龙魂》（校对版全本）:1.026
《狼神》（校对版全本）:1.026
《逆血战神》（校对版全本）:1.026
《龙临异世》（校对版全本）:1.026
《王》（校对版全本）:1.025
《武圣》（校对版全本）:1.012
《神兵天子》（校对版全本）:0.998
《万界杀神》（校对版全本）:0.996
《异世之财色兼收》（校对版全本）:0.996
《天地霸气诀》（校对版全本）:0.993
《道心种魔》（校对版全本）:0.993
《哈利的魔法世界》（校对版全本）:0.992
《异界之装备强化专家》（校对版全本）:0.992
《异界炼金狂潮》（校对版全本）:0.992
《逆歌》（校对版全本）:0.992
《九阳剑圣》（校对版全本）:0.987
《巫道杀神》（校对版全本） :0.986
《九天神魔变》（校对版全本）:0.984
《假面圣徒》（校对版全本）:0.984
《爆头巫师》（校对版全本）:0.984
《风流女儿国》（校对版全本）:0.977
《至尊仙皇》（校对版全本）:0.976
《至尊神武》（校对版全本）:0.976
《黑暗主宰》（校对版全本）:0.975
《异界之绝色锋芒》（校对版全本）:0.965
《武临九霄》（校对版全本）:0.964
《罗罗娜的异世之旅》（校对版全本）:0.96
《我姐姐叫妲己》（校对版全本）:0.959
《战神无敌》（校对版全本）:0.959
《独步》（校对版全本）:0.956
《异界之无所不能》（校对版全本）:0.953
《傲天狂尊》（校对版全本）:0.947
《造化炼体决》（校对版全本）:0.944
《植祖》（校对版全本）:0.943
《龙印血魂》（校对版全本）:0.943
《众神王座》（校对版全本）:0.939
《傲世法则》（校对版全本）:0.933
《核蚕》（校对版全本）:0.933
《我是大法师》（校对版全本）:0.932
《无双天帝》（校对版全本）:0.926
《武魂王》（校对版全本）:0.926
《红粉学院》（校对版全本）:0.926
《装神弄诡》（校对版全本）:0.926
《超能战神》（校对版全本）:0.92
《异界玩家》（校对版全本）:0.91
《剑动九天》（校对版全本）:0.908
《不灭君王》（校对版全本）:0.903
《气冲星河》（校对版全本）:0.902
《修元风云》（校对版全本）:0.889
《召唤神兵》（校对版全本）:0.884
《武法无天》（校对版全本）:0.884
《至尊邪天》（校对版全本）:0.884
《武道冰尊》（校对版全本）:0.881
《兽破苍穹》（校对版全本）:0.874
《逆苍天》（校对版全本）:0.874
《养道》（校对版全本）:0.869
《异界药师》（校对版全本）:0.869
《焚鼎》（校对版全本）:0.869
《寂灭万乘》（校对版全本）:0.864
《圣衣时代》（校对版全本）:0.86
《武仙传》（校对版全本）:0.86
《剑极苍穹》（校对版全本）:0.857
《异界之无耻师尊》（校对版全本）:0.857
《横扫异界之无敌天尊》（校对版全本）:0.857
《都市仙医》（校对版全本）:0.853
《鬼神无双》（校对版全本）:0.852
《星空混沌》（校对版全本）:0.847
《魔魂仙尊》（校对版全本）:0.847
《九阳踏天》（校对版全本）:0.846
《掌御万界》（校对版全本）:0.845
《玄女心经2》（校对版全本）:0.845
《龙武帝尊》（校对版全本）:0.84
《堕落血天使》（校对版全本）:0.839
《篡命铜钱》（校对版全本）:0.835
《九色元婴》（校对版全本）:0.833
《无双狂神》（校对版全本）:0.833
《暴力法神》（校对版全本）:0.833
《诸天祭》（校对版全本）:0.833
《邪魔导》（校对版全本）:0.833
《霸剑独尊》（校对版全本）:0.833
《人皇经》（校对版全本）:0.829
《武道乾坤》（校对版全本）:0.826
《异界代码》（校对版全本）:0.822
《剑神重生》（校对版全本）:0.821
《战神》（校对版全本）:0.811
《天赐领域》（校对版全本）:0.807
《武王》（校对版全本）:0.807
《太玄焚天》（校对版全本）:0.802
《降龙伏虎》（校对版全本）:0.802
《破灭长生诀》（校对版全本）:0.801
《玄镜司》（校对版全本）:0.798
《玄女心经》（校对版全本）:0.793
《神经天下》（校对版全本）:0.792
《终极见习魔法师》（精校版全本）:0.792
《异界圣骑士》（校对版全本）:0.779
《天圣》（校对版全本）:0.776
《将神》（校对版全本）:0.776
《长生谣》（校对版全本）:0.776
《魔瞳修罗》（校对版全本）:0.776
《大公爵传奇》（校对版全本）:0.775
《异世丹狂》（校对版全本）:0.768
《斗魂》（校对版全本）:0.768
《药神》（校对版全本）:0.764
《异界至尊老师》（校对版全本） :0.763
《符神》（校对版全本）:0.763
《异世魔医》（校对版全本）:0.759
《超级家仆》（校对版全本）:0.759
《九阴九阳》（校对版全本）:0.757
《绝世仙君》（校对版全本）:0.756
《哈利波特与食死徒之子》（校对版全本）:0.755
《异界至尊召唤师》（校对版全本）:0.745
《武破天穹》（校对版全本）:0.733
《龙破苍穹》（校对版全本）:0.733
《全职真仙》（校对版全本）:0.73
《皇牌龙骑》（校对版全本）:0.728
《星虐》（校对版全本）:0.718
《璀璨星辰》（校对版全本）:0.71
《百鬼夜行宴》（校对版全本）:0.704
《不朽战王》（校对版全本）:0.701
《强者修魔》（校对版全本）:0.699
《灵罗戒》（校对版全本）:0.699
《超级百宝囊》（校对版全本）:0.694
《不死武尊》（校对版全本）:0.693
《落榜神仙》（校对版全本）:0.693
《野蛮金刚》（校对版全本）:0.693
《玄霸九天》（校对版全本）:0.692
《异界之剑师全职者》（校对版全本）:0.689
《鉴宝大师》（校对版全本）:0.688
《纵剑天下》（精校版全本）:0.684
《帝世纪》（精校版全本）:0.679
《武逆神荒》（校对版全本）:0.679
《琴神》（校对版全本）:0.679
《剑傲九天》（校对版全本）:0.676
《八荒剑神》（校对版全本）:0.671
《风月狂匪》（校对版全本）:0.668
《撼天》（校对版全本）:0.666
《新风领地》（校对版全本）:0.664
《暴力牛魔王》（校对版全本）:0.664
《暗皇凌天》（校对版全本）:0.659
《弑天刃》（校对版全本）:0.658
《神荒龙帝》（校对版全本）:0.653
《至尊龙图腾》（校对版全本）:0.651
《龙傲战神》（校对版全本）:0.65
《御兽神皇》（校对版全本）:0.634
《云氏传奇》（校对版全本）:0.633
《兽魂无双》（校对版全本）:0.633
《药王》（校对版全本）:0.633
《蛮荒神话》（校对版全本）:0.633
《炼神》（校对版全本）:0.632
《无上传承》（校对版全本）:0.631
《梦幻空间》（校对版全本）:0.627
《妖神》（校对版全本）:0.626
《域绝》（校对版全本）:0.62
《海盗》（校对版全本）:0.62
《魔种起源》（校对版全本）:0.62
《斗神在世》（校对版全本）:0.61
《最强客卿》（校对版全本）:0.61
《疯狂军火王》（校对版全本）:0.61
《神武八荒》（校对版全本）:0.61
《龙舞九天》（校对版全本）:0.61
《混沌武神》（校对版全本）:0.603
《不灭天君》（校对版全本）:0.602
《使徒》（校对版全本）:0.602
《重生亡灵天下》（校对版全本）:0.602
《惊仙》（校对版全本）:0.596
《极品之风流》（校对版全本）:0.596
《倒霉医生在异界》（校对版全本）:0.593
《唯吾独尊》（校对版全本）:0.593
《异界之风暴领主》（校对版全本）:0.593
《悍匪》（校对版全本）:0.593
《猛兽领主》（校对版全本）:0.593
《神鼎》（校对版全本）:0.593
《无恶不作》（校对版全本）:0.592
《绝世剑魔》（校对版全本）:0.588
《武尊天下》（校对版全本）:0.584
《邪樱》（校对版全本）:0.584
《魔域》（校对版全本）:0.57
《异世丹厨》（校对版全本）:0.567
《炼魂法则》（校对版全本）:0.567
《星空君王》（校对版全本）:0.56
《土鳖领主》（校对版全本）:0.556
《亡天，我自己的神话》（校对版全本）:0.551
《异世真君》（校对版全本）:0.551
《星帝》（校对版全本）:0.551
《暴力召唤师》（校对版全本）:0.549
《万族王座》（校对版全本）:0.541
《帝临九天》（校对版全本）:0.537
《择天记》（校对版全本）:0.535
《霸武凌天》（校对版全本）:0.534
《百炼成魔》（校对版全本）:0.533
《雷罚战尊》（校对版全本）:0.533
《惟我神尊》（校对版全本）:0.529
《无上巅峰》（校对版全本）:0.529
《风野七咒》（校对版全本）:0.529
《通天武皇》（校对版全本）:0.528
《嗜血神皇》（校对版全本）:0.526
《武傲重生》（校对版全本）:0.526
《绝世神通》（校对版全本）:0.526
《魔铳轰龙》（校对版全本）:0.526
《异界练级狂人》（校对版全本）:0.525
《神之血裔》（校对版全本）:0.525
《邪神降临》（校对版全本）:0.525
《鸿蒙教尊》（校对版全本）:0.522
《天域苍穹》（校对版全本）:0.521
《道神》（校对版全本）:0.511
《热血沸腾》（校对版全本）:0.507
《绝世主宰》（校对版全本）:0.495
《大阴阳真经》（校对版全本）:0.484
《战天变》（校对版全本）:0.484
《全能修炼系统》（校对版全本）:0.481
《斗神》（校对版全本）:0.479
《步步登神》（校对版全本）:0.479
《神策》（精校版全本）:0.479
《魔僧》（校对版全本）:0.474
《光之子》（校对版全本）:0.473
《乐园》（校对版全本）:0.464
《无上神通》（校对版全本）:0.46
《杀破天下》（校对版全本）:0.459
《七界剑皇》（校对版全本）:0.448
《神话三国》（校对版全本）:0.446
《风流神君》（校对版全本）:0.443
《阴缘不断》（校对版全本）:0.44
《执掌乾坤》（校对版全本）:0.434
《惊世典》（校对版全本）:0.433
《武极宗师》（校对版全本）:0.433
《小兽》（校对版全本）:0.429
《万界系统》（校对版全本）:0.426
《不死医神》（校对版全本）:0.426
《五行元灵》（校对全本）:0.426
《儒术》（校对版全本）:0.426
《寂火》（精校版全本）:0.426
《逆天作弊器之超级杀神》（校对版全本）:0.426
《邪虫神》（校对版全本）:0.426
《霸天武道》（校对版全本）:0.426
《魔变》（校对版全本）:0.426
《绝世荒神》（校对版全本）:0.425
《血国风云》（校对版全本）:0.423
《吾名雷恩》（校对版全本）:0.422
《无敌柴刀》（校对版全本）:0.419
《吞天武帝》（校对版全本）:0.415
《骑士的愉悦征途》（校对版全本）:0.411
《九转金仙异界纵横》（校对版全本）:0.41
《全能魔法师》（校对版全本）:0.41
《修罗杀道》（校对版全本）:0.405
《天界混混》（校对版全本）:0.404
《血符（尤物禁书）》（校对版全本）:0.401
《邪祖》（校对版全本）:0.401
《天问乾坤》（校对版全本）:0.392
《异界魂战天下》（校对版全本）:0.392
《气动乾坤》（校对版全本）:0.392
《兽武乾坤》（校对版全本）:0.386
《九转轮回》（校对版全本）:0.382
《异世金仙》（校对版全本）:0.382
《异界牛逼武神》（校对版全本）:0.382
《近战法师》（校对版全本）:0.376
《天幕神捕》（校对版全本）:0.372
《北斗第八星》（校对版全本）:0.36
《异世独尊》（校对版全本）:0.36
《道破天穹》（校对版全本+番外）:0.359
《热血狂神》（校对版全本）:0.357
《仙魔同修》（校对版全本）:0.352
《棋祖》（校对版全本）:0.352
《太虚幻境》（校对版全本）:0.351
《龙神战歌》（校对版全本）:0.349
《至尊掌控》（校对版全本）:0.347
《剑主苍穹》（校对版全本）:0.346
《洪荒奇门》（校对版全本）:0.343
《武道至尊》（校对版全本）:0.34
《血神笑》（校对版全本）:0.339
《异界艳修》（校对版全本）:0.336
《六界哀歌》（校对版全本）:0.335
《刀魂》（校对版全本）:0.333
《旷世妖师》（校对版全本）:0.333
《魔元万象》（校对版全本）:0.333
《元龙》（校对版全本）:0.33
《摸金天帝》（校对版全本）:0.328
《纨绔邪皇》（校对版全本）:0.328
《万古至尊》（校对版全本）:0.327
《剑狱》（校对版全本）:0.325
《弈战狂神》（校对版全本）:0.304
《极限武尊》（校对版全本）:0.304
《魂武双修》（校对版全本）:0.304
《六道天魔》（校对版全本）:0.301
《剑圣》（校对版全本）:0.301
《唐门宗师异世纵横》（校对版全本）:0.301
《微光之城》（校对版全本）:0.301
《斗气通玄》（校对版全本）:0.301
《武逆苍穹》（校对版全本）:0.301
《至尊丹王》（校对版全本）:0.301
《万道神尊》（校对版全本）:0.298
《霸帝》（校对版全本）:0.298
《崛起石器时代》（校对版全本）:0.294
《九阳丹神》（校对版全本）:0.293
《圣脉》（校对版全本）:0.292
《皇道》（校对版全本）:0.288
《无尽神器》（校对版全本）:0.286
《惟武独尊》（校对版全本）:0.282
《斗天》（校对版全本）:0.282
《残灵古记》（校对版全本）:0.282
《最强的系统》（校对版全本）:0.272
《异界流氓天尊》（校对版全本）:0.265
《弃僧》（校对版全本）:0.263
《歌王》（校对版全本）:0.26
《噬火武道》（校对版全本）:0.259
《游方道士》（校对版全本）:0.259
《傲世皇庭》（校对版全本）:0.256
《盖世帝尊》（校对版全本）:0.253
《万界帝尊》（校对版全本）:0.241
《神天空》（校对版全本）:0.239
《武林幻想》（校对版全本）:0.236
《剑帝重生》（校对版全本）:0.233
《剑葬神灵》（校对版全本）:0.233
《器语兵魂》（校对版全本）:0.233
《噬剑》（校对版全本）:0.233
《天地杀》（校对版全本）:0.233
《锐气风暴》（校对版全本）:0.233
《一品武神》（校对版全本）:0.226
《浴火焚神》（校对版全本）:0.218
《狩猎在地球末日》（校对版全本）:0.217
《玄天魂尊》（校对版全本）:0.213
《魔皇大管家》（校对版全本）:0.213
《异界风流霸王(异界超级霸王)》（校对版全本）:0.212
《无敌药尊》（校对版全本）:0.206
《霸天武神》（校对版全本）:0.203
《恶魔岛》（校对版全本）:0.2
《零魂师》（校对版全本）:0.196
《梦回诛仙之青云小师弟》（校对版全本）:0.193
《帝玄天》（校对版全本）:0.187
《武灵天下》（校对版全本）:0.183
《洪荒界尊》（校对版全本）:0.181
《水系法师的春天》（校对版全本）:0.177
《凡人问天》（校对版全本）:0.176
《契约神座》（校对版全本）:0.176
《极魄孤星》（校对版全本）:0.176
《魔武天下》（校对版全本）:0.176
《灵武九天》（校对版全本）:0.175
《大主宰》（校对版全本）:0.169
《店小二传奇》（校对版全本）:0.168
《掌御九天》（校对版全本）:0.165
《妖者为王》（校对版全本）:0.164
《武道天心》（校对版全本）:0.161
《无上武神》（校对版全本）:0.155
《君临神座》（校对版全本）:0.151
《玄天战尊》（校对版全本）:0.146
《诸葛孔明纵横异界》（校对版全本）:0.145
《不死剑神》（校对版全本）:0.142
《我欲踏天》（校对版全本）:0.141
《无极龙道》（校对版全本）:0.139
《造物之主》（校对版全本）:0.128
《神武苍穹》（校对版全本）:0.127
《神魔供应商》（校对版全本）:0.125
《情帝》（校对版全本）:0.114
《地藏演义》（校对版全本）:0.11
《无量》（校对版全本）:0.11
《萝莉的异世热血物语》（校对版全本）:0.11
《随身携带史前科技》（校对版全本）:0.11
《焚天魂主》（校对版全本）:0.107
《异世之极品天才》（校对版全本）:0.106
《狼血神探》（校对版全本）:0.104
《变身武娘》（校对版全本）:0.103
《武碎玄天》（校对版全本）:0.096
《绝代霸主》（校对版全本）:0.096
《剑之学者》（校对版全本）:0.093
《烽火游侠录》（校对版全本）:0.093
《神脉无敌》（校对版全本）:0.093
《至尊邪君》（校对版全本）:0.09
《幻世梵天》（校对版全本）:0.085
《天赋图腾》（校对版全本）:0.084
《魔掌天下》（校对版全本）:0.084
《从武侠到玄幻》（校对版全本）:0.076
《异界全职高手》（校对版全本）:0.074
《不死武帝》（校对版全本）:0.072
《吞天》（校对版全本）:0.059
《天灾变》（校对版全本）:0.057
《永恒天帝》（校对版全本）:0.053
《仙剑传说》（校对版全本）:0.043
《战神年代》（校对版全本）:0.04
《云舒》（校对版全本）:0.033
《妖王》（校对版全本）:0.033
《鬼舞》（校对版全本）:0.033
《异界逍遥狂少》（校对版全本）:0.025
《我的美女公爵老婆》（校对版全本）:0.025
《异世邪徒》（校对版全本）:0.019
《武器大师》（校对版全本）:0.019
《至尊毒王》（校对版全本）:0.019
《特工在异世》（校对版全本）:0.012
《蛮荒风暴》（校对版全本）:0.01
《雷武裂天》（校对版全本）:0.01
《天道之宰》（校对版全本）:0.008
《绝世天君》（校对版全本）:-0.001
《大元神座》（校对版全本）:-0.004
《苍雷的剑姬》（校对版全本）:-0.007
《异界轩辕》（校对版全本）:-0.008
《极武弑神》（校对版全本）:-0.008
《武皇》（校对版全本）:-0.008
《星际士兵异界游》（校对版全本）:-0.017
《盖世刀神》（校对版全本）:-0.017
《完美贼道》（校对版全本）:-0.021
《杀戮武皇》（校对版全本）:-0.026
《邪气丹药师》（校对版全本）:-0.026
《炼器狂潮》（校对版全本）:-0.028
《剑王传说》（校对版全本）:-0.031
《异界流氓战医》（校对版全本）:-0.034
《重生亚当》（校对版全本）:-0.036
《天降领主》（校对版全本）:-0.037
《异界之傲神九决》（校对版全本）:-0.037
《修罗帝君》（校对版全本）:-0.04
《龙王戒》（校对版全本）:-0.049
《皇天当道》（校对版全本）:-0.063
《文武双修》（校对版全本）:-0.067
《创世神疆(玄天霹雳)》（校对版全本）:-0.074
《剑气惊鸿》（校对版全本）:-0.074
《剑道鬼才》（校对版全本）:-0.074
《天剑》（校对版全本）:-0.074
《黄泉录》（校对版全本）:-0.074
《吞龙》（校对版全本）:-0.076
《全能修仙系统》（校对版全本）:-0.078
《刀屠天地》（校对版全本）:-0.09
《十剑啸九天》（校对版全本）:-0.094
《天武霸尊》（校对版全本）:-0.099
《青色大陆》（校对版全本）:-0.099
《暗夜狩神》（校对版全本）:-0.101
《魂帝觉醒》（校对版全本）:-0.106
《剑控天下》（校对版全本）:-0.109
《九星杀神》（校对版全本）:-0.11
《斗罗大陆外传神界传说》（校对版全本）:-0.113
《重生之邪恶天使》（校对版全本）:-0.115
《邪武神皇》（校对版全本）:-0.116
《异界之全科技召唤》（校对版全本）:-0.121
《召唤神座》（校对版全本）:-0.123
《超魔构筑师》（校对版全本）:-0.124
《吞噬神徒》（校对版全本）:-0.126
《异世尊者纵横》（校对版全本）:-0.126
《零剑星之刻》（校对版全本）:-0.134
《屠神之路》（校对版全本）:-0.143
《九泉归来》（校对版全本）:-0.144
《九剑独尊》（校对版全本）:-0.147
《九鼎狂尊》（校对版全本）:-0.155
《混混忽悠在异大陆》（校对版全本）:-0.155
《超级古武系统》（校对版全本）:-0.16
《炼神领域》（校对版全本）:-0.161
《丹武九重天》（校对版全本）:-0.163
《绝品少主》（校对版全本）:-0.165
《剑道之王》（校对版全本）:-0.166
《异世霸天录》（校对版全文）:-0.167
《神兵圣手》（校对版全本）:-0.174
《九天帝尊》（校对版全本）:-0.181
《神武觉醒》（校对版全本）:-0.192
《异武星尊》（校对版全本）:-0.199
《幻想水浒传说》（校对版全本）:-0.202
《异世之光环召唤师》（校对版全本）:-0.215
《星炼之路》（校对版全本）:-0.216
《随身英雄杀》（校对版全本）:-0.219
《刀破苍穹》（校对版全本）:-0.221
《火帝神尊》（校对版全本）:-0.222
《不败升级》（校对版全本）:-0.235
《旷世帝尊》（校对版全本）:-0.237
《万古独尊》（校对版全本）:-0.239
《冒牌召唤师》（校对版全本）:-0.241
《哈利波特与亚希伯恩》（校对版全本）:-0.244
《战血凌天》（校对版全本）:-0.254
《不死神皇》（校对版全本）:-0.255
《异界疯狂农夫》（校对版全本）:-0.258
《灭天剑神》（校对版全本）:-0.259
《武道天途》（校对版全本）:-0.268
《紫血圣皇》（校对版全本）:-0.277
《寒蝉变》（校对版全本）:-0.289
《带个僵尸纵横异界》（校对版全本）:-0.289
《异界狂仙》（校对版全本）:-0.29
《生死轮回诀》（精校版全本）:-0.29
《武逆天下》（校对版全本）:-0.292
《闪烁拳芒》（校对版全本）:-0.324
《剑灵》（校对版全本）:-0.327
《阴阳猎心诀》（校对版全本）:-0.331
《九阴邪君》（校对版全本）:-0.336
《武魂王座》（校对版全本）:-0.339
《怒指乾坤》（校对版全本）:-0.34
《绝世战祖》（校对版全本）:-0.35
《帝王神诀》（校对版全本）:-0.353
《霸气遮天》（校对版全本）:-0.359
《万法梵医》（校对版全本）:-0.362
《九天仙神决》（校对版全本）:-0.367
《绝世武圣》（校对版全本）:-0.367
《焚天战神》（校对版全本）:-0.368
《诛天武神》（校对版全本）:-0.371
《异火焚神》（校对版全本）:-0.398
《雷痕》（校对版全本）:-0.407
《孙悟空大闹异界》（校对版全本）:-0.413
《魔卡异世界》（校对版全本）:-0.416
《奇迹王座》（校对版全本）:-0.42
《重生霸王龙》（校对版全本）:-0.426
《万界王座》（校对版全本）:-0.431
《再生传奇》（校对版全本）:-0.459
《五行龙腾诀》（校对版全本）:-0.463
《龙武战神》（校对版全本）:-0.466
《狂乱逆天》（校对版全本）:-0.467
《破天》（校对版全本）:-0.469
《异世之蚩尤传人》（校对版全本）:-0.474
《裸兰(裸兰大陆)》（校对版全本）:-0.475
《叱神》（校对版全本）:-0.508
《踏破仙途》（校对版全本）:-0.508
《万古战帝》（校对版全本）:-0.512
《龙血武神》（校对版全本）:-0.547
《兽行天下(诛仙录)》（校对版全本）:-0.567
《诛剑》（校对版全本）:-0.574
《叛妖》（校对版全本）:-0.575
《破神灭佛》（校对版全本）:-0.599
《法师公敌》（校对版全本）:-0.633
《无上圣王》（校对版全本）:-0.685
《欲望学院》（校对版全本）:-0.695
《北冥神功》（校对版全本）:-0.718
《生死丹尊》（校对版全本）:-0.72
《暴力仙皇》（校对版全本）:-0.741
《绝世剑姬》（校对版全本）:-0.766
《御宝天尊》（校对版全本）:-0.799
《龙脉至尊》（校对版全本）:-0.849
《龙人祖庭》（校对版全本）:-0.907
《大吞噬术》（校对版全本）:-0.916
《化学炼药师》（校对版全本）:-1.017
《星空风暴》（校对版全本）:-1.074
《近战召唤师》（校对版全本）:-1.075
《云剑邪刀》（校对版全本）:-1.167
《三国我杀》（校对版全本）:-1.241
《圣魔大帝》（校对版全本）:-1.267
《魔法王子》（校对版全本）:-1.274
《杀神邪尊》（校对版全本）:-1.324
《千年魔恋》（校对版全本）:-1.367
《魔星圣帝》（校对版全本）:-1.367
《黑夜君王》（校对版全本）:-1.741
《鬼卜阴阳》（校对版全本）:-1.767