《平凡的世界》（实体版全本）:2.439
《明朝那些事儿》（实体版全本）:2.431
《佣兵天下》（实体新修版全本）:2.415
《三体》（实体版1-3全本）:2.376
《九重紫》（校对版全本）:2.371
《大英雄时代》（校对版全本）:2.347
《怒江之战》（实体版全本）:2.333
《山海经密码》（实体版全本）:2.325
《楚宫倾城乱》（校对版全本）:2.318
《白门柳》（实体版全本）:2.318
《死亡通知单》（实体版5册全本）:2.312
《昆仑》（实体版全本）:2.303
《九州·暗月将临》（实体版全本）:2.293
《烈火如歌》（校对版1-2全本）:2.282
《心有不甘》（校对版全本）:2.279
《大圈》（实体版全本）:2.259
《藏地密码》（实体版全本）:2.237
《庶难从命》（精校版全本）:2.233
《赖宝日记》（实体版全本）:2.233
《第十一根手指》（实体版全本）:2.217
《生死疲劳》（实体版全本）:2.207
《别太单纯，也别太不单纯》（实体版全本）:2.201
《失控》（实体版全本）:2.201
《猫眼》（实体版全本）:2.201
《雨夜杀人游戏》（实体版全本）:2.201
《青云路》（精校版全本）:2.201
《食色满园》（校对版全本）:2.201
《魅影》（实体版全本）:2.201
《曾许诺》（校对版全本）:2.196
《搞鬼》（实体版全本）:2.177
《制霸好莱坞》（校对版全本）:2.168
《龙族》（实体版1-3部全本）:2.164
《侯门娇》（校对版全本+番外）:2.159
《剩女不淑》（校对版全本+番外）:2.159
《小偷的诡异档案》（实体版全本）:2.159
《明清十大奇案》（实体版全本）:2.159
《风雪中州》（实体版全本）:2.159
《闻香榭》（实体版1-4全本）:2.139
《阳谋高手》（实体版全本）:2.139
《民调局异闻录》（实体版1-6全本）:2.131
《光年》（实体版1-2全本）:2.119
《九州·缥缈录》（实体版全本）:2.118
《幽灵酒店》（校对版全本）:2.11
《南方有令秧》（实体版全本）:2.1
《墓中王国》（实体版全本）:2.1
《敦煌遗梦》（实体版全本）:2.1
《民国那些腕儿》（实体版全本）:2.1
《短信：我身边的恐怖经历》（实体版全本）:2.1
《神秘的哭声》（实体版全本）:2.1
《穿越之我是黛玉我怕谁》（校对版全本+番外）:2.1
《藏獒的精神》（实体版全本）:2.1
《金屋恨》（校对版全本+番外）:2.1
《长江的密咒》（实体版全本）:2.1
《陪你到世界终结》（实体版全本）:2.1
《青竹梦》（校对版全本+番外）:2.1
《长恨歌》（实体版全本）:2.074
《等一个人咖啡》（实体版全本）:2.057
《若星汉天空》（实体版全本）:2.054
《厚黑学》（实体版全本）:2.04
《一路去死》（实体版全本）:2.033
《中堂》（实体版全本）:2.033
《大漠苍狼》（实体版全本）:2.033
《我们重来好不好》（实体版全本）:2.033
《病毒》（实体版全本）:2.033
《老千》（实体版1-4全本）:2.033
《诡魅湘西：赶尸日记》（实体版1-2全本）:2.033
《酒国》（实体版全本）:2.033
《重生之嫣然时代》（校对版全本）:2.033
《张居正》（实体版全本）:2.03
《闯关东》（实体版全本）:2.026
《娇娘医经》（校对版全本）:2.019
《微微一笑很倾城》（实体版全本+网络版番外）:2.012
《九州·羽传说》（实体版全本）:2.002
《一闪灯花堕》（实体版全本）:2.0
《上善若书》（校对版全本）:2.0
《与爱情为邻》（校对版全本）:2.0
《其实我是爱你的》（实体版全本）:2.0
《剧中剧》（实体版全本）:2.0
《囍上眉梢》（校对版全本）:2.0
《失恋33天》（实体版全本）:2.0
《好女十八嫁》（校对版全本+番外）:2.0
《我只害怕我爱你》（实体版全本）:2.0
《我是若小安》（实体1-4全套）:2.0
《政法书记》（实体版全本）:2.0
《旋转门》（实体版全本）:2.0
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2.0
《消失的琴音》（实体版全本）:2.0
《穿越安之若素》（校对版全本）:2.0
《胡笳》（校对版全本）:2.0
《花影重重(美人重欲)》（校对版全本+番外）:2.0
《越京四时歌》（校对版全本）:2.0
《那些回不去的初恋时光》（实体版全本）:2.0
《锦医》（校对版全本+番外）:2.0
《青春荷尔蒙》（实体版全本）:2.0
《鱼跃农门》（校对版全本）:2.0
《喜盈门》（校对版全本+番外）:1.996
《X档案研究所》（实体版1-3全本）:1.987
《匈奴王密咒》（实体版2册全本）:1.985
《江湖遍地卖装备》（校对版全本+番外）:1.984
《生化！星际外援》（校对版全本）:1.984
《曹操秘史》（实体版1-3全本）:1.983
《百年家书》（校对版全本）:1.978
《仙灵图谱》（校对版全本）:1.977
《南朝凶猛》（实体版全本）:1.951
《大清相国》（实体版全本）:1.951
《荒村归来》（实体版全本）:1.951
《涿鹿》（实体版全本）:1.941
《幽冥怪谈》（实体版1-3全本）:1.936
《逃出生天》（实体版1-3全本）:1.926
《魁拔之书》（实体版全本）:1.922
《同学两亿岁》（校对版全本）:1.908
《无人区》（实体版全本）:1.906
《颤抖吧，ET！》（校对版全本+番外）:1.906
《醉玲珑》（校对版全本）:1.901
《战起1938》（校对版全本+番外）:1.895
《慢慢仙途》（校对版全本）:1.863
《京城十案》（实体版全本）:1.859
《终极大神进化论》（校对版全本）:1.845
《猫游记》（校对版全本+番外）:1.839
《凶画》（实体版全本）:1.833
《富贵荣华》（校对版全本）:1.833
《春宫缭乱》（校对版全本）:1.833
《红尘三部曲》（实体版全本）:1.833
《老千的巅峰》（实体版1-2全本）:1.833
《赌石笔记》（实体版全本）:1.833
《长安古意》（实体版全本）:1.833
《五大贼王》（实体版1-7全本）:1.826
《午门囧事》（实体版全本）:1.826
《后院》（实体版全本）:1.826
《当嫁》（校对版全本）:1.826
《极品太子妃》（校对版全本）:1.826
《玛格丽特的秘密》（实体版全本）:1.826
《长安道》（实体版全本）:1.826
《高位过招》（实体版全本）:1.826
《古剑奇谭·琴心剑魄》（实体版全本）:1.802
《女生外语宿舍》（实体版全本）:1.802
《金棺陵兽(贼猫)》（实体版全本）:1.802
《幽灵客栈》（实体版全本）:1.801
《朱门恶女》（校对版全本）:1.801
《诅咒》（实体版全本）:1.801
《金咒》（实体版1-2全本）:1.801
《唐朝的黑夜》（实体版1-3全本）:1.792
《三国机密》（实体版全本）:1.779
《庶女攻略》（校对版全本）:1.779
《嫡长女》（校对版全本）:1.776
《三生三世莲上舞》（校对版全本）:1.763
《仙诀》（校对版全本）:1.763
《鹄奔亭》（校对版全本）:1.763
《明朝五好家庭》（校对版全本）:1.759
《遇见你，是我一世的春暖花开》（实体版全本）:1.759
《那时汉朝》（实体版全本）:1.759
《长安盗》（实体版全本）:1.759
《忘川》（实体版全本）:1.752
《重生之药香(顾十八娘)》（精校版全本+番外）:1.734
《太平裂碑记》（实体版全本）:1.733
《田园无小事》（校对版全本+番外）:1.733
《蛙》（实体版全本）:1.733
《伏藏》（实体版1-3全本）:1.725
《一仙难求》（校对版全本）:1.715
《唐朝诡事录》（实体版全本）:1.71
《封魂罐》（实体版全本）:1.71
《案藏玄机》（实体版1-3全本）:1.71
《水墨山河》（校对版全本）:1.701
《流血的仕途》（实体版全本）:1.701
《猎者天下》（校对版全本+番外）:1.699
《末世女王临世》（校对版全本+番外）:1.693
《白鹿原》（校对版全本）:1.685
《大染坊》（实体版全本）:1.679
《风起陇西》（实体版全本）:1.679
《魅生》（实体版1-5全本）:1.679
《你是那人间的四月天》（实体版全本）:1.676
《掌控》（实体版全本）:1.676
《变脸师爷(阴阳师爷)》（实体书全本）:1.651
《大明王朝的七张面孔》（实体版全本）:1.651
《神奇圣人王阳明》（实体版全本）:1.651
《丹崖仙途》（校对版全本）:1.645
《卑鄙的圣人：曹操》（实体版1-10全本）:1.645
《第七天》（实体版全本）:1.641
《星际花匠生活》（校对版全本）:1.633
《纸上人》（校对版全本）:1.633
《女生寝室》（实体版1-5全集）:1.631
《血腥的盛唐》（实体版1-7全本）:1.602
《你迟到了许多年(终有一爱)》（实体版全本）:1.6
《忘川堂夜话》（实体版全本）:1.6
《斗鸾》（校对版全本）:1.6
《楚汉争霸启示录》（实体版全本）:1.6
《江山策》（校对版全本）:1.6
《纵使相逢若别离：完整版》（实体版全本）:1.6
《沙僧日记（十周年白金修订版）》（实体版全本）:1.596
《我们的荆轲》（实体版全本）:1.593
《第七感》（实体版全本）:1.593
《大唐御风记》（实体版全本）:1.592
《末世·齐祭》（校对版全本）:1.592
《女生理工宿舍》（实体版全本）:1.589
《女帝本色》（校对版全本）:1.587
《妻调令》（校对版全本）:1.568
《唐歌》（校对版全本）:1.567
《妖歌》（实体版全本）:1.567
《娥媚》（精校版全本+番外）:1.567
《红蚀》（实体版全本）:1.551
《嫡谋》（校对版全本）:1.549
《一纸忘情歌》（实体版全本）:1.54
《葵花宝典：一本书与百年武林史》（实体版全本）:1.54
《闺宁》（校对版全本）:1.537
《厚黑学完全使用手册》（实体版全本）:1.533
《灵田妙药》（校对版全本+番外）:1.529
《末日预言》（实体版全本）:1.526
《以和为贵》（校对版全本）:1.525
《女生文科宿舍》（实体版全本）:1.525
《花开锦绣》（校对版全本）:1.525
《西夏死书》（实体版1-5全本）:1.525
《三十六大》（实体版全本）:1.492
《古代地主婆(穿越去做地主婆)》（校对版全本）:1.492
《11处特工皇妃》（校对版全本）:1.481
《西游日记》（实体版全本）:1.477
《帝宴》（实体版全本）:1.474
《何以笙箫默》（校对版全本+番外）:1.459
《跪求一腔热血》（校对版全本）:1.459
《天配良缘之陌香》（校对版全本）:1.453
《燕倾天下》（校对版全本）:1.453
《一号人物》（实体版全本）:1.451
《天子谋》（校对版全本）:1.451
《幸福了吗？》（实体版全本）:1.451
《燃烧的岛群》（实体版全本）:1.448
《千金笑》（校对版全本）:1.443
《一曲定江山》（校对版全本）:1.433
《妻善不好欺》（校对版全本）:1.433
《扁鹊的禁方》（实体版全本）:1.433
《朝内81号》（实体版全本）:1.433
《美人镜》（校对版全本）:1.433
《被偷走的那五年》（实体版全本）:1.433
《重案追踪》（实体版全本）:1.433
《长安乱》（实体版全本）:1.433
《寂寞空庭春欲晚》（校对版全本）:1.429
《冥婚》（实体版全本）:1.426
《听说爱情在隔壁》（实体版全本）:1.426
《市民底层笔记》（实体版全本）:1.426
《汉朝其实很疯狂》（实体版全本）:1.426
《荒村公寓》（实体版全本）:1.426
《风玫瑰》（实体版全本）:1.426
《丑女如菊》（校对版全本）:1.425
《炮灰攻略》（校对版全本）:1.425
《通天仙路》（校对版全本）:1.425
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:1.414
《剑桥倚天屠龙史》（实体版全本）:1.408
《纨绔世子妃》（校对版全本）:1.403
《大叔，不可以》（校对版全本+番外）:1.386
《定柔三迷》（校对版全本）:1.382
《诸葛亮传》（实体版1-5全本）:1.382
《一怒成仙》（校对版全本）:1.374
《等风来》（实体版全本）:1.371
《如果这是宋史》（实体版10册全本）:1.361
《秀色田园》（校对版全本）:1.355
《南明那些事儿》（实体版全本）:1.339
《古董局中局》（实体版1-2全本）:1.339
《重生小地主》（校对版全本+番外）:1.335
《三国配角演义》（实体版全本）:1.333
《封神记》（实体版三卷全本）:1.333
《辛亥：摇晃的中国》（实体版全本）:1.333
《锦绣凰途》（校对版全本）:1.333
《我，来自一千年前》（校对版全本）:1.325
《奸臣之女》（校对版全本）:1.311
《重生之庶女归来》（校对版全本）:1.311
《下堂王妃》（校对版全本）:1.301
《伏藏》（实体版全本）:1.301
《金玉满唐(大唐女法医)》（精校版全本+番外）:1.294
《末世重生之苏秦》（校对版全本+番外）:1.293
《凤囚凰》（校对版全本+番外）:1.292
《天命》（实体版全本）:1.282
《妖孽只在夜里哭》（实体版全本）:1.282
《异世之独行修真路》（校对版全本）:1.282
《全中国最穷的小伙子发财日记》（实体版全本）:1.276
《冠盖满京华》（校对版全本）:1.276
《嫡女玲珑》（校对版全本）:1.276
《我是个算命先生》（实体版1-3全本）:1.276
《邪医毒妃》（校对版全本+番外）:1.266
《上流人物》（实体版全本）:1.259
《温故一九四二》（实体版全本）:1.259
《花镜》（实体版全本）:1.259
《陆犯焉识》（实体版全本）:1.259
《扶摇皇后》（校对版全本）:1.25
《仙侠奇缘之花千骨》（校对版全本+番外）:1.238
《下南洋》（实体版全本）:1.233
《乱世解码：犀利说民国》（实体版全本）:1.233
《守墓人》（实体版全本）:1.233
《暗恋》（实体版全本）:1.233
《白狐之泪》（校对版全本）:1.233
《盛世独宠之天玑》（校对版全本）:1.233
《精卫填海》（实体版全本）:1.233
《转世巫女》（校对版全本）:1.233
《朝鲜战争》（实体版全本）:1.217
《夜行歌》（校对版全本+番外）:1.214
《帝凰之神医弃妃》（校对版全本）:1.213
《泡沫之夏》（校对版1-3全本）:1.207
《黑暗学徒》（校对版全本）:1.203
《元秀公主》（校对版全本）:1.201
《千蛊江山》（校对版全本）:1.201
《城府》（校对版全本）:1.201
《夜半笛声》（实体版全本）:1.201
《带灯》（实体版全本）:1.201
《念春闺》（校对版全本）:1.201
《玉堂娇》（校对版全本）:1.201
《红杏泄春光》（校对版全本+番外）:1.201
《绝秦书》（实体版全本）:1.201
《说论语》（实体版全本）:1.201
《金庸传》（实体版全本）:1.201
《浩瀚的大洋是赌场》（实体版全本）:1.192
《锦绣书》（校对版全本）:1.184
《天衣多媚》（校对版全本+番外）:1.176
《天配良缘之西烈月》（校对版全本）:1.176
《民国就是这么生猛》（实体版全本）:1.176
《神在看着你》（实体版全本）:1.176
《降灵家族》（校对版全本）:1.176
《冷酷王爷俏皮妃》（校对版全本）:1.168
《催眠师手记》（实体版全本）:1.165
《首长秘书》（实体版全本）:1.165
《听雷》（实体版1-2）:1.163
《人生若只初相见》（校对版全本）:1.159
《唐太宗政变24小时》（实体版全本）:1.159
《我在轮回中等你》（实体版全本）:1.159
《一寸河山一寸血》（实体版全套）:1.151
《沙僧吐槽日记》（实体版全本）:1.151
《仙剑前传之臣心似水》（实体版1-2全本）:1.139
《江山不夜》（实体版全本）:1.139
《绝杀》（精校版全本）:1.139
《随喜》（校对版全本+番外）:1.133
《饥饿的盛世》（实体版全本）:1.133
《都市呆萌录》（校对版全本）:1.126
《成都，今夜请将我遗忘》（实体版全本）:1.125
《娇女》（校对版全本）:1.12
《历史真的很有料》（实体版全本）:1.11
《华胥引》（实体版全本）:1.106
《君王侧》（校对版全本）:1.1
《民国那些范儿》（实体版全本）:1.1
《葬礼之后的葬礼》（实体版全本）:1.1
《先婚厚爱》（校对版全本+番外）:1.096
《火蓝刀锋》（实体版全本）:1.096
《生存游戏》（校对版全本）:1.096
《不做豪门梦的灰姑娘》（校对版全本）:1.093
《梦落大唐：繁花落定》（实体版全本）:1.093
《毕业了我们一无所有》（实体版全本）:1.093
《见善》（校对版全本+番外）:1.093
《一品田园美食香》（校对版全本）:1.087
《法老的宠妃三部曲》（实体版全本）:1.085
《结缘》（校对版全本）:1.074
《以王之名》（校对版全本+番外）:1.064
《六宫无妃》（校对版全本）:1.051
《生死河》（实体版全本）:1.051
《绾青丝》（校对版全本）:1.038
《仙家有田》（校对版全本+番外）:1.033
《地狱镇魂歌》（实体版全本）:1.033
《煞星夫妻励志实录》（校对版全本）:1.033
《笑倾天下》（校对版全本+番外）:1.033
《绝杀》（实体版全本）:1.033
《衾何以堪》（实体版全本）:1.033
《高校推理笔记》（实体版全本）:1.033
《人脉心理学》（实体版全本）:1.026
《兰香缘》（校对版全本）:1.026
《其实我们一直活在春秋战国》（实体版1-6全本）:1.026
《末日：倒计时》（校对版全本）:1.026
《天意》（实体版全本）:1.025
《古代试婚》（校对版全本）:1.0
《夺宫》（校对版全本）:1.0
《明朝五好家庭2》（校对版全本）:1.0
《春怀缱绻》（校对版全本）:1.0
《神算子笔记》（实体版全本）:1.0
《藏原密码》（实体版全本）:1.0
《世间安得双全法，不负如来不负卿》（实体版全本）:0.996
《你有罪：诡案现场鉴证》（实体版1-2全本）:0.996
《华尔街风水师》（实体版全本）:0.996
《罗兰》（校对版全本）:0.996
《锦绣缘》（校对版全本）:0.996
《天仙路》（校对版全本+番外）:0.987
《那片星空，那片海》（实体版全本）:0.987
《北京教父》（实体版全本）:0.985
《脱骨香》（校对版全本）:0.985
《凡女修仙》（校对版全本）:0.983
《东莞不相信眼泪》（实体版全本）:0.974
《交手》（实体版全本）:0.953
《天眼(国家宝藏)》（实体版1-4全本）:0.953
《重紫》（校对版全本+番外）:0.953
《墙上美人脸》（实体版全本）:0.951
《大丫鬟》（校对版全本）:0.951
《天朝名捕》（实体封面全本）:0.951
《江山莲》（实体版全本）:0.951
《流光十五年》（校对版全本）:0.951
《祸国》（校对版全本）:0.951
《血色塔罗》（实体版全本）:0.951
《通天人物》（实体版全本）:0.951
《薛定谔之猫》（实体版1-4全本）:0.94
《暴君，我来自军情9处》（校对版全本+番外）:0.934
《红楼之许阳的十八世纪》（校对版全本+番外）:0.933
《药窕淑女》（精校版全本）:0.933
《陪你到时光尽头》（实体版全本）:0.933
《大唐明月》（校对版全本+番外）:0.925
《凤血江山》（校对版全本）:0.91
《如意书》（校对版全本）:0.91
《机甲猎手》（校对版全本）:0.91
《帝国与权杖》（校对版全本）:0.9
《杀神王爷冷情妃》（校对版全本）:0.893
《神仙也有江湖》（校对版全本+番外）:0.874
《虫图腾》（实体版全本）:0.873
《闻香识玉人》（校对版全本）:0.864
《国色芳华》（校对版全本+番外）:0.86
《妾居一品》（校对版全本）:0.86
《东莞丽人》（实体版全本）:0.856
《天配良缘之商君》（校对版全本）:0.853
《楚墓》（实体版全本）:0.853
《权妃之帝医风华》（校对版全本）:0.845
《嫡女重生纪事》（校对版全本+番外）:0.833
《盗墓秘笈(盗墓王)》（实体版全本）:0.833
《良婿》（校对版全本）:0.833
《花田喜厨》（校对版全本）:0.833
《阿莞》（校对版全本+番外）:0.833
《不能没有你》（实体版全本）:0.826
《凤还朝》（实体版全本）:0.826
《北京遇上西雅图》（实体版全本）:0.826
《夏洛》（校对版全本）:0.826
《天墨仙城》（校对版全本）:0.826
《好妈妈胜过好老师》（实体版全本）:0.826
《帝台娇》（校对版全本+番外）:0.826
《春宴》（实体版全本）:0.826
《温暖的人皮》（实体版全本）:0.826
《炼狱之花》（实体版全本）:0.826
《琉璃美人煞》（校对版全本）:0.826
《盗墓手记》（实体版全本）:0.826
《荒宅新娘》（实体版全本）:0.826
《补玉山居》（实体版全本）:0.826
《错把大神当宠物》（校对版全本）:0.826
《鸿门宴》（实体版全本）:0.826
《重生小夫妻》（校对版全本+番外）:0.822
《云中歌》（校对版全本）:0.811
《全服第二》（校对版全本）:0.801
《我在北京有张床》（实体版全本）:0.801
《河流》（实体版全本）:0.801
《笑看春秋三百年》（实体版全本）:0.801
《空间之丑颜农女》（校对版全本）:0.798
《医律》（校对版全本）:0.796
《大叔，你真迷人》（校对版全本）:0.792
《三生三世十里桃花》（实体版全本）:0.785
《平凡的清穿日子》（校对版全本）:0.776
《那些年，我们一起追的女孩》（实体版全本）:0.776
《龙龙龙》（校对版全本）:0.776
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:0.768
《天机》（实体版1-4全本）:0.766
《三国一点儿也不靠谱》（实体版全本）:0.763
《杉杉来吃》（实体版全本）:0.763
《流浪玛厄斯》+《回到卡戎》（实体版全本）:0.763
《重生之狠辣嫡女》（校对版全本）:0.763
《江山美人谋》（校对版全本+番外）:0.759
《老大嫁作商人妇》（校对版全本）:0.755
《美人有毒》（校对版全本）:0.752
《末世丧尸：逃生》（校对版全本）:0.739
《异界大冒险》（校对版全本）:0.733
《海皇的宠妃》（校对版全本）:0.733
《天才召唤师》（校对版全本）:0.72
《医妃有毒》（校对版全本）:0.71
《代嫁弃妃》（校对版全本）:0.701
《北京青年》（实体版全本）:0.701
《拜相为后》（实体版全本）:0.701
《暗斗明争：狐狸出更》（校对版全本）:0.701
《福运来》（校对版全本）:0.701
《精神科医师》（实体版全本）:0.701
《纪连海说甄嬛》（实体版全本）:0.701
《请还我一座记忆岛》（实体版全本）:0.701
《天才儿子腹黑娘亲》（校对版全本）:0.693
《斗翠》（校对版全本+番外）:0.676
《重新发现社会》（实体版全本）:0.671
《召唤恶魔大人》（校对版全本）:0.668
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:0.659
《太子妃升职记》（校对版全本）:0.658
《城邦暴力团》（实体版全本）:0.651
《我是巅峰BOSS》（校对版全本）:0.651
《无盐妖娆》（校对版全本+番外）:0.651
《蛋生》（校对版全本+番外）:0.651
《邪尊懒凰》（校对版全本）:0.645
《1644：中国式王朝兴替》（实体版全本）:0.633
《755年：中国盛衰之交》（校对版全本）:0.633
《仙途知返》（校对版全本）:0.633
《御佛》（校对版全本+番外）:0.633
《恋上你的床》（校对版全本）:0.633
《春光里》（校对版全本）:0.633
《玛丽在隔壁》（校对版全本）:0.633
《玫瑰战争》（校对版全本）:0.633
《第51幅油画》（实体版全本）:0.633
《末世之平淡生活》（校对版全本）:0.607
《重生·小茶》（校对版全本+番外）:0.602
《帝王秘葬》（实体版全本）:0.6
《村花筱叶》（校对版全本+番外）:0.6
《神秘家族》（实体版全本）:0.6
《纯爱之渡》（精校版全本）:0.6
《荣华富贵》（校对版全本）:0.6
《鬼郎中之鬼门玄医》（实体版全本）:0.6
《黄河鬼龙棺》（实体版全本）:0.6
《名门喜事》（校对版全本+番外）:0.593
《大宫-雏菊曲》（实体版全本）:0.593
《武则天秘史》（实体版全本）:0.593
《等你爱我》（实体版全本）:0.593
《致我们终将逝去的青春》（实体版全本）:0.593
《极品女仙》（校对版全本）:0.589
《吾家囧徒初长成》（实体版全本）:0.567
《末日第九区》（校对版全本）:0.567
《兰陵旧事》（校对版全本+番外）:0.551
《星河光焰》（校对版全本+番外）:0.551
《神途》（校对版全本）:0.551
《仙姿物语》（校对版全本）:0.54
《谁记当年翠黛颦》（校对版全本）:0.54
《重回初三》（校对版全本）:0.538
《剑仙水影》（校对版全本）:0.529
《重生最星光》（校对版全本）:0.526
《三重门》（实体版全本）:0.525
《地狱变》（实体版全本）:0.525
《大汉嫣华》（校对版全本）:0.525
《第一医仙》（校对版全本）:0.525
《重生换夫记》（校对版全本）:0.525
《内线》（实体版全本）:0.492
《奉子相夫》（校对版全本+番外）:0.492
《晨昏》（实体版全本）:0.492
《血镯迷棺》（实体版全本）:0.492
《谍王》（实体版全本）:0.492
《嫡女江山》（校对版全本）:0.489
《妾惊华》（校对版全本+番外）:0.484
《凤舞兰陵》（校对版全本）:0.451
《千年风华之浮梦兰陵》（校对版全本）:0.451
《女法医之活体贩卖者》（实体版全本）:0.451
《我有多爱你，时光它知道》（实体版全本）:0.451
《清末四大奇案》（实体版全本）:0.451
《轩辕剑之天之痕》（实体版全本）:0.443
《邪色》（校对版全本）:0.443
《青云之上》（校对版全本）:0.443
《仙生请上线》（校对版全本）:0.438
《一叶倾城》（精校版全本）:0.433
《乱世盛宠》（校对版全本）:0.433
《仙与仙寻》（校对版全本）:0.433
《春浓花娇》（校对版全本）:0.433
《梦里已逝两千年》（精校版全本）:0.433
《神迹》（实体版全本）:0.433
《我不是潘金莲》（实体版全本）:0.429
《谁的青春不迷茫》（实体版全本）:0.429
《“傻”妻不能惹》（校对版全本）:0.426
《六兽铜匣》（实体版全本）:0.426
《大唐泥犁狱》（实体版全本）:0.426
《女法医之骨头收藏家》（实体版全本）:0.426
《嫡女风华》（校对版全本+番外）:0.426
《祖训》（校对版全本）:0.426
《逆妃》（校对版全本）:0.426
《财迷仙窍》（校对版全本+番外）:0.425
《芈月传》（校对版全本）:0.4
《云狂》（校对版全本）:0.347
《星空》（实体版全本）:0.347
《她死在QQ上》（实体版全本）:0.333
《妾室谋略》（校对版全本）:0.333
《重生之侧妃夺宫》（校对版全本）:0.333
《我是极品炉鼎》（校对版全本）:0.332
《传说的后来》（校对版全本）:0.318
《我不是丑小鸭》（校对版全本）:0.318
《末世之无字金书》（校对版全本）:0.318
《银河第一纪元》（校对版全本）:0.318
《宫锁心玉》（实体版全本）:0.311
《异海》（实体版1-2全本）:0.311
《安妮的庄园时代》（校对版全本+番外）:0.301
《半劫小仙》（校对版全本+番外）:0.294
《嗜血的皇冠》（实体版全本）:0.294
《飘飘欲仙》（校对版全本+番外）:0.284
《零陵飘香》（校对版全本）:0.282
《未生》（校对版全本）:0.276
《一品闺秀》（校对版全本）:0.259
《冰肌玉仙》（校对版全本+番外）:0.259
《冲囍》（精校版全本）:0.259
《古城晚秋》（校对版全本）:0.259
《周小云的幸福生活》（校对版全本+番外）:0.259
《唐山大地震》（实体版全本）:0.259
《地狱传媒》（实体版全本）:0.259
《心灵能量》（实体版全本）:0.259
《步步升仙》（校对版全本）:0.259
《盛宠》（校对版全本）:0.259
《锦绣民国》（校对版全本+番外）:0.259
《平安的重生日子》（校对版全本+番外）:0.256
《三生三世枕上书》（实体版全本）:0.234
《再世为后》（校对版全本）:0.233
《妻锦》（校对版全本）:0.233
《我的青春谁做主》（实体版全本）:0.233
《文化局长》（实体版全本）:0.233
《机灵宝宝：酷总爹地太霸道》（校对版全本）:0.233
《盗墓时空》（实体版全本）:0.233
《盗墓贼：南域蛇宫》（实体版全本）:0.233
《第N重凶间》（实体版全本）:0.233
《胭脂大宋》（校对版全本）:0.233
《逆风》（校对版全本）:0.233
《倾世嫡女》（校对版全本）:0.23
《日本我误解你了吗》（实体版全本）:0.203
《北宋生活顾问》（校对版全本+番外）:0.201
《古代养儿记》（校对版全本+番外）:0.201
《大宫-玉兰曲》（实体版全本）:0.201
《天舞》（校对版全本）:0.201
《女法医之尸体加工厂》（实体版全本）:0.201
《异世之淡定的日子》（校对版全本）:0.201
《猫蛊手记(考古手记)》（实体版全本）:0.201
《花开半夏》（实体版全本）:0.201
《诡案笔录》（实体版全本）:0.201
《谁主金屋》（校对版全本）:0.201
《原配宝典》（校对版全本）:0.176
《江山如画》（校对版全本）:0.176
《精炎战记》（校对版全本）:0.176
《妖孽缠身：冷漠总裁放了我》（校对版全本）:0.172
《帝凰》（校对版全本）:0.165
《乱世杆匪王老五》（实体版全本）:0.159
《匆匆那年》（实体版全本）:0.159
《大明朝的死弯儿》（实体版全本）:0.159
《妻为君纲》（校对版全本）:0.159
《死亡阶梯》（实体版全本）:0.159
《芙蓉如面柳如眉》（实体版全本）:0.159
《被撕裂的缠绵》（实体版全本）:0.159
《金玉良缘》（校对版全本）:0.159
《改尽江山旧》（校对版全本）:0.139
《锦衣卫之绝命毒师》（校对版全本）:0.139
《鬼郎中》（实体版全本）:0.139
《玉氏春秋》（校对版全本）:0.133
《绮梦璇玑(满朝欢)》（校对版全本+番外）:0.133
《睿敏皇贵妃》（校对版全本）:0.125
《这个历史挺靠谱》（实体1-3全本）:0.107
《不良少夫》（校对版全本）:0.1
《公子别急》（校对版全本）:0.1
《兵血交融》（校对版全本）:0.1
《刘伯温后人盗墓手记》（实体版全本）:0.1
《加密的历史》（实体版全本）:0.1
《匈奴最后一个风水师》（实体版全本）:0.1
《新结婚时代》（实体版全本）:0.1
《游情少》（校对版全本）:0.1
《相府教子》（校对版全本）:0.1
《穿越之茶言观色》（校对版全本）:0.1
《第一夜的蔷薇》（实体版全本）:0.1
《草木的理想国》（实体版全本）:0.1
《问骨》（实体版全本）:0.1
《凰权》（校对版全本+番外）:0.096
《你因灵魂被爱》（实体版全本）:0.093
《大清法医》（实体版全本）:0.093
《寿衣裁缝》（实体版全本）:0.093
《旺夫》（校对版全本）:0.093
《重生之意随心动》（校对版全本）:0.093
《问色录》（校对版全本）:0.093
《人间》（实体版1-3全本）:0.064
《历史老师没教过的历史》（实体版全本）:0.064
《中国误会了袁世凯》（实体版全本）:0.053
《娘亲好威武》（校对版全本）:0.053
《国企秀》（实体版全本）:0.051
《暗黑神探》（实体版全本）:0.051
《女皇攻略》（校对版全本）:0.033
《师姐不是随便的人》（实体版全本）:0.033
《御人》（校对版全本+番外）:0.033
《琉璃般若花》（校对版全本）:0.033
《隔墙有爱》（校对版全本）:0.033
《碧桃花开》（校对版全本）:0.026
《一段锦》（校对版全本）:0.0
《午夜蛇变》（实体版全本）:0
《大宅小事(轻笑忘)》（校对版全本）:0
《大清龙棺之汗王秘藏》（实体版全本）:0
《妙手生春》（校对版全本+番外）:0
《婴骨花园》（实体版全本）:0
《小情敌》（实体版全本）:0
《我愿意》（实体版全本）:0
《我爱你，直到时光尽头》（实体版全本）:0
《新恋爱时代》（实体版全本）:0
《旺家》（校对版全本）:0.0
《浮世浮城》（校对版全本）:0
《清贫乐》（校对版全本+番外）:0
《盛夏晚晴天》（校对版全本）:0
《福要双至》（校对版全本+番外）:0
《过诫》（实体版全本）:0
《鬼谷逃生》（实体版全本）:0
《山河永寂》（实体版全本）:-0.004
《总裁的七日恋人》（校对版全本）:-0.004
《许你诺言，赠我欢颜》（实体版全本）:-0.004
《诸葛亮》（实体书全本）:-0.004
《腹黑娘亲带球跑》（校对版全本）:-0.047
《凶宅·鬼墓天书》（实体版全本）:-0.049
《名门嫡姝》（校对版全本）:-0.049
《完美同居》（校对版全本）:-0.049
《次第花开》（实体版全本）:-0.049
《瑶华》（校对版全本）:-0.049
《小兵向前冲》（校对版全本）:-0.057
《凤倾天阑》（校对版全本）:-0.067
《凤鸣宫阙》（校对版全本）:-0.067
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:-0.067
《悠闲在清朝》（校对版全本+番外）:-0.067
《墓诀：一个风水师的诡异经历》（实体版全本）:-0.074
《大三国的小人物》（实体版全本）:-0.074
《天下不帅》（实体版全本）:-0.074
《帝业如画》（校对版全本）:-0.074
《春色如许》（校对版全本）:-0.074
《武魔之战》（实体版全本）:-0.074
《溥仪藏宝录》（实体版1-2全本）:-0.074
《第一庶女》（校对版全本+番外）:-0.074
《锦医夜行》（校对版全本+番外）:-0.074
《饕餮饲养指南》（实体版全本）:-0.09
《真历史在民间》（实体版全本）:-0.107
《密道追踪》（实体版全本）:-0.118
《多了一个》（实体版全本）:-0.126
《成仙了别来找我》（校对版全本）:-0.145
《会有天使替我爱你》（校对版全本）:-0.147
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:-0.147
《金马玉堂》（校对版全本+番外）:-0.147
《美人谋》（校对版全本）:-0.153
《冒牌男友》（实体版全本）:-0.164
《一一制药》（校对版全本）:-0.167
《再见，我的爱人》（实体版全本）:-0.174
《告别天堂》（实体版全本）:-0.174
《无路可逃》（实体版全本）:-0.174
《琉球之谜》（实体版全本）:-0.174
《末世之重启农场》（校对版全本）:-0.209
《红楼记》（实体版全本）:-0.237
《站在云端》（校对版全本）:-0.241
《网游之公子连城》（校对版全本）:-0.241
《一斛珠》（校对版全本+番外）:-0.299
《刀颜》（校对版全本）:-0.299
《千山暮雪》（实体版全本）:-0.299
《大明小官生活》（校对版全本）:-0.299
《最后一张录取通知书》（实体版全本）:-0.299
《浮生闲记》（校对版全本+番外）:-0.299
《通天杀局》（实体版全本）:-0.321
《冲破亿光年的距离》（校对版全本+番外）:-0.324
《所有人问所有人》（实体版全本）:-0.324
《美食江湖不思议》（校对版全本）:-0.324
《领主》（校对版全本）:-0.349
《魅祸异世》（校对版全本）:-0.349
《末世之亡灵召唤》（校对版全本）:-0.366
《2012神秘的玛雅末日预言》（实体版全本）:-0.367
《盛世唐朝之唐宫外传》（实体版全本）:-0.367
《遗忘酒吧》（实体版全本）:-0.367
《飞花溅玉录》（校对版全本）:-0.367
《鬼面驱虫师》（实体版全本）:-0.367
《司马懿吃三国》（实体版全本）:-0.38
《秦书》（实体版全本）:-0.38
《大清风水师》（实体版1-2全本）:-0.398
《幸福末世》（精校版全本+番外）:-0.398
《围城不危》（实体版全本）:-0.4
《在梁山公司野蛮成长》（实体版全本）:-0.4
《老宅魔影》（实体版全本）:-0.4
《当项羽遇到刘邦》（实体版全本）:-0.407
《清朝那些新鲜事儿》（实体版全本）:-0.407
《赶尸客栈》（实体版全本）:-0.407
《娇蛮皇后玉玲珑》（校对版全本）:-0.449
《月小似眉弯》（实体版全本）:-0.449
《民国了》（实体版全本）:-0.449
《1号档案》（实体版全本）:-0.508
《2012·末夜》（实体版全本）:-0.508
《上课不要烤香肠》（实体版全本）:-0.508
《前门》（实体版全本）:-0.508
《南音》（实体版全本）:-0.508
《古董新娘》（实体版全本）:-0.508
《只有警察知道》（实体版全本）:-0.508
《寻找你的命运之轮》（实体版全本）:-0.508
《泪茧》（实体版全本）:-0.508
《爱情呼叫转移》（实体版全本）:-0.508
《第九个寡妇》（实体版全本）:-0.508
《胡作妃为》（校对版全本）:-0.508
《蓝旗袍》（实体版全本）:-0.508
《金枝玉叶(九重凤阙)》（校对版全本+番外）:-0.508
《总裁韦小宝》（实体版全本）:-0.549
《我遇到了生命中的你》（实体版全本）:-0.549
《黄雀记》（实体版全本）:-0.549
《重生伪萝莉》（校对版全本+番外）:-0.566
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:-0.567
《追捕大明星》（实体版全本）:-0.567
《单身女王》（实体版全本）:-0.574
《原来的世界》（实体版全本）:-0.574
《我们台湾这些年》（实体版全本）:-0.574
《我的皇后》（实体版全本）:-0.574
《杨门女将》（实体版全本）:-0.574
《唐宫美人天下》（校对版全本）:-0.575
《妇产科医生的穿越记事》（校对版全本+番外）:-0.575
《我的美女老板》（实体版全本）:-0.575
《食修》（校对版全本）:-0.682
《鉴宝》（实体版全本）:-0.718
《香港教父》（实体版全本）:-0.718
《1号重案组》（实体版全本）:-0.741
《北纬31度录像带》（实体版全本）:-0.741
《囧囧仙妻》（校对版全本+番外）:-0.741
《盛夏的樱花树》（实体版全本）:-0.741
《不如不遇倾城色》（校对版全本）:-0.767
《冏冏有神》（校对版全本）:-0.767
《后来我们都哭了》（实体版全本）:-0.767
《唐朝那些人》（实体版全本）:-0.767
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:-0.767
《弦歌南望》（校对版全本）:-0.767
《赶尸笔记》（实体版全本）:-0.767
《重生宜室宜家》（精校版全本）:-0.793
《九娘》（校对版全本）:-0.799
《你的星座还能活多久》（实体版全本）:-0.799
《倾世皇妃》（校对版全本）:-0.799
《冬日最灿烂的阳光》（校对版全本）:-0.799
《古墓小新娘》（实体版全本）:-0.799
《天下无妖》（校对版全本）:-0.799
《宁渊》（校对版全本）:-0.799
《富贵逼人》（校对版全本）:-0.799
《弃妇再嫁》（校对版全本）:-0.799
《末世规则》（校对版全本）:-0.799
《极品店小二》（校对版全本）:-0.799
《秀色》（校对版全本+番外）:-0.799
《竹马青梅》（实体版全本）:-0.799
《皇后伤不起：陛下，手放开！》（校对版全本）:-0.824
《狐颜乱羽(狐颜乱欲)》（校对版全本）:-0.832
《墓史盗记》（实体版全本）:-0.841
《帝锦》（校对版全本+番外）:-0.841
《江湖九分熟》（实体版全本）:-0.841
《盛世烟火》（校对版全本）:-0.841
《一个帝国的生与死》（实体版全本）:-0.861
《一柳寒蝉》（校对版全本）:-0.861
《一品废材娘亲》（校对版全本）:-0.884
《云中之珠》（实体版全本）:-0.9
《名门剩女》（校对版全本+番外）:-0.9
《最美的时光》（实体版全本）:-0.907
《相夫》（实体版全本）:-0.907
《谋妃当道》（校对版全本）:-0.907
《大漠谣》（实体版全本）:-0.967
《我们从此是路人》（实体版全本）:-0.967
《暗杀1905》（实体版全本）:-0.967
《本宫不在线》（校对版全本）:-0.967
《毕业歌》（实体版全本）:-0.967
《赌王》（实体版全本）:-0.967
《转角遇到爱》（实体版全本）:-0.967
《驭夫36计》（校对版全本）:-0.967
《红楼遗梦》（校对版全本）:-0.97
《名门贵妻》（校对版全本+番外）:-1.0
《日暮倾城》（校对版全本）:-1.0
《相思梳子》（实体版全本）:-1.0
《诡山》（实体版全本）:-1.0
《鸳偶天成》（校对版全本）:-1.0
《主治医生》（实体版全本）:-1.004
《嫡女重生》（校对版全本+番外）:-1.004
《402女生寝室》（实体版全本）:-1.049
《嫡女策》（校对版全本）:-1.049
《销魂殿》（实体版全本）:-1.049
《一笑清国》（校对版全本）:-1.074
《修女也疯狂》（校对版全本）:-1.074
《大清赌王》（实体版全本）:-1.074
《王的奴扈》（校对版全本）:-1.074
《铁血女王进化论》（校对版全本）:-1.082
《亡灵天灾》（校对版全本）:-1.1
《女人就要狠》（精校版全本）:-1.14
《一品萌宝痞妃娘》（校对版全本）:-1.147
《一品酒娘》（校对版全本）:-1.147
《德云日记》（实体版1-2全本）:-1.147
《苍之灵》（实体版全本）:-1.147
《主人是个渣》（校对版全本）:-1.167
《辽东轶闻手记：纸人割头颅》（实体版全本）:-1.167
《北宫青》（精校版全本）:-1.174
《恨不相逢未剃时》（实体版全本）:-1.174
《爱情万岁》（实体版全本）:-1.174
《遇见之夏》（实体版全本）:-1.174
《大清初年》（校对版全本）:-1.182
《暴君，本宫来自现代！》（校对版全本+番外）:-1.199
《来临》（实体版全本）:-1.237
《盗陵》（实体版全本）:-1.241
《妹妹不是人》（校对版全本+番外）:-1.261
《如果可以这样爱》（实体版1-2全本）:-1.29
《变身男女》（实体版全本）:-1.349
《妾色》（校对版全本）:-1.367
《一品庶妃》（校对版全本）:-1.4
《妾生》（校对版全本+番外）:-1.4
《小人儿难养》（校对版全本）:-1.4
《恍然如梦》（校对版全本）:-1.4
《想爱就爱》（实体版全本）:-1.4
《死亡浴场》（实体版全本）:-1.4
《上苍选了你》（实体版全本）:-1.407
《死亡性插图》（实体版全本）:-1.416
《龙的魔宠生涯》（校对版全本）:-1.46
《天机·富春山居图》（实体版全本）:-1.471
《刁蛮公主》（实体版全本）:-1.508
《西决》（校对版全文）:-1.508
《纸新娘》（实体版全本）:-1.549
《家有鲜妻》（精校版全本）:-1.552
《愿风裁尘》（实体版全本）:-1.653
《三国十八扯》（实体版全本）:-1.741
《大当家》（校对版全本+番外）:-1.799
《娴医》（校对版全本）:-1.799
《家宅》（校对版全本）:-1.799
《殿上欢》（校对版全本+番外）:-1.841
《玉虫》（实体版全本）:-1.841
《舍我妻谁》（校对版全本）:-1.841
《人皮信封》（实体版全本）:-1.9
《午夜心跳》（实体版全本）:-1.9
《大漠胡女》（校对版全本）:-1.9
《女心理师》（校对版全本）:-1.9
《娘要嫁人》（实体版全本）:-1.9
《探骊书》（精校版全本）:-1.9
《美人宗师》（实体版全本）:-1.9
《东霓》（实体版全本）:-2.0
《凉州往事》（实体版全本）:-2.0
《只为途中与你相见》（实体版全本）:-2.0
《姐姐有毒》（校对版全本）:-2.0
《家和》（校对版全本）:-2.0
《宸宫》（校对版全本）:-2.0
《手心是爱手背是痛》（实体版全本）:-2.0
《法医恋人》（实体版全本）:-2.0
《种玉记》（校对版全本）:-2.0
《裸婚——80后的新结婚时代》（实体版全本）:-2.0
《阿杏》（校对版全本+番外）:-2.0