《一曲定江山》（校对版全本）:2.0
《一闪灯花堕》（实体版全本）:2.0
《上善若书》（校对版全本）:2.0
《不能没有你》（实体版全本）:2.0
《与爱情为邻》（校对版全本）:2.0
《九重紫》（校对版全本）:2.0
《侯门娇》（校对版全本+番外）:2.0
《其实我是爱你的》（实体版全本）:2.0
《别太单纯，也别太不单纯》（实体版全本）:2.0
《剧中剧》（实体版全本）:2.0
《剩女不淑》（校对版全本+番外）:2.0
《南方有令秧》（实体版全本）:2.0
《囍上眉梢》（校对版全本）:2.0
《墓中王国》（实体版全本）:2.0
《大圈》（实体版全本）:2.0
《大英雄时代》（校对版全本）:2.0
《失恋33天》（实体版全本）:2.0
《失控》（实体版全本）:2.0
《好女十八嫁》（校对版全本+番外）:2.0
《妻善不好欺》（校对版全本）:2.0
《嫡女重生纪事》（校对版全本+番外）:2.0
《小偷的诡异档案》（实体版全本）:2.0
《庶难从命》（精校版全本）:2.0
《怒江之战》（实体版全本）:2.0
《我只害怕我爱你》（实体版全本）:2.0
《我是若小安》（实体1-4全套）:2.0
《政法书记》（实体版全本）:2.0
《敦煌遗梦》（实体版全本）:2.0
《旋转门》（实体版全本）:2.0
《明清十大奇案》（实体版全本）:2.0
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2.0
《楚宫倾城乱》（校对版全本）:2.0
《民国那些腕儿》（实体版全本）:2.0
《消失的琴音》（实体版全本）:2.0
《烈火如歌》（校对版1-2全本）:2.0
《猫眼》（实体版全本）:2.0
《白门柳》（实体版全本）:2.0
《盗墓手记》（实体版全本）:2.0
《短信：我身边的恐怖经历》（实体版全本）:2.0
《神秘的哭声》（实体版全本）:2.0
《穿越之我是黛玉我怕谁》（校对版全本+番外）:2.0
《穿越安之若素》（校对版全本）:2.0
《胡笳》（校对版全本）:2.0
《花影重重(美人重欲)》（校对版全本+番外）:2.0
《荒宅新娘》（实体版全本）:2.0
《荣华富贵》（校对版全本）:2.0
《藏獒的精神》（实体版全本）:2.0
《赖宝日记》（实体版全本）:2.0
《越京四时歌》（校对版全本）:2.0
《那些回不去的初恋时光》（实体版全本）:2.0
《那时汉朝》（实体版全本）:2.0
《金咒》（实体版1-2全本）:2.0
《金屋恨》（校对版全本+番外）:2.0
《锦医》（校对版全本+番外）:2.0
《长江的密咒》（实体版全本）:2.0
《闻香榭》（实体版1-4全本）:2.0
《陪你到世界终结》（实体版全本）:2.0
《雨夜杀人游戏》（实体版全本）:2.0
《青云路》（精校版全本）:2.0
《青春荷尔蒙》（实体版全本）:2.0
《青竹梦》（校对版全本+番外）:2.0
《风雪中州》（实体版全本）:2.0
《食色满园》（校对版全本）:2.0
《鬼郎中之鬼门玄医》（实体版全本）:2.0
《魅影》（实体版全本）:2.0
《鱼跃农门》（校对版全本）:2.0
《鸿门宴》（实体版全本）:2.0
《黄河鬼龙棺》（实体版全本）:2.0
《生死疲劳》（实体版全本）:1.889
《等一个人咖啡》（实体版全本）:1.875
《山海经密码》（实体版全本）:1.862
《太平裂碑记》（实体版全本）:1.857
《阳谋高手》（实体版全本）:1.857
《第十一根手指》（实体版全本）:1.818
《九州·暗月将临》（实体版全本）:1.81
《一路去死》（实体版全本）:1.8
《中堂》（实体版全本）:1.8
《天衣多媚》（校对版全本+番外）:1.8
《病毒》（实体版全本）:1.8
《逃出生天》（实体版1-3全本）:1.8
《酒国》（实体版全本）:1.8
《重生之嫣然时代》（校对版全本）:1.8
《平凡的世界》（实体版全本）:1.787
《心有不甘》（校对版全本）:1.783
《南朝凶猛》（实体版全本）:1.75
《我们重来好不好》（实体版全本）:1.75
《诡魅湘西：赶尸日记》（实体版1-2全本）:1.75
《死亡通知单》（实体版5册全本）:1.736
《喜盈门》（校对版全本+番外）:1.714
《幽灵客栈》（实体版全本）:1.714
《搞鬼》（实体版全本）:1.704
《幽灵酒店》（校对版全本）:1.7
《京城十案》（实体版全本）:1.692
《佣兵天下》（实体新修版全本）:1.678
《伏藏》（实体版1-3全本）:1.667
《匈奴王密咒》（实体版2册全本）:1.667
《午门囧事》（实体版全本）:1.667
《后院》（实体版全本）:1.667
《墙上美人脸》（实体版全本）:1.667
《大丫鬟》（校对版全本）:1.667
《大清相国》（实体版全本）:1.667
《当嫁》（校对版全本）:1.667
《极品太子妃》（校对版全本）:1.667
《案藏玄机》（实体版1-3全本）:1.667
《玛格丽特的秘密》（实体版全本）:1.667
《若星汉天空》（实体版全本）:1.667
《荒村归来》（实体版全本）:1.667
《长安道》（实体版全本）:1.667
《长恨歌》（实体版全本）:1.667
《闯关东》（实体版全本）:1.667
《高位过招》（实体版全本）:1.667
《张居正》（实体版全本）:1.647
《曾许诺》（校对版全本）:1.644
《唐朝的黑夜》（实体版1-3全本）:1.643
《X档案研究所》（实体版1-3全本）:1.636
《明朝那些事儿》（实体版全本）:1.625
《长安古意》（实体版全本）:1.625
《昆仑》（实体版全本）:1.602
《春宫缭乱》（校对版全本）:1.6
《末世女王临世》（校对版全本+番外）:1.6
《楚墓》（实体版全本）:1.6
《红尘三部曲》（实体版全本）:1.6
《风起陇西》（实体版全本）:1.583
《颤抖吧，ET！》（校对版全本+番外）:1.565
《曹操秘史》（实体版1-3全本）:1.556
《蛙》（实体版全本）:1.556
《九州·缥缈录》（实体版全本）:1.553
《娇娘医经》（校对版全本）:1.545
《民调局异闻录》（实体版1-6全本）:1.544
《江湖遍地卖装备》（校对版全本+番外）:1.526
《九州·羽传说》（实体版全本）:1.522
《微微一笑很倾城》（实体版全本+网络版番外）:1.521
《三体》（实体版1-3全本）:1.518
《制霸好莱坞》（校对版全本）:1.517
《人生若只初相见》（校对版全本）:1.5
《你迟到了许多年(终有一爱)》（实体版全本）:1.5
《古剑奇谭·琴心剑魄》（实体版全本）:1.5
《大漠苍狼》（实体版全本）:1.5
《忘川》（实体版全本）:1.5
《忘川堂夜话》（实体版全本）:1.5
《我在轮回中等你》（实体版全本）:1.5
《明朝五好家庭》（校对版全本）:1.5
《朱门恶女》（校对版全本）:1.5
《楚汉争霸启示录》（实体版全本）:1.5
《水墨山河》（校对版全本）:1.5
《江山策》（校对版全本）:1.5
《燕倾天下》（校对版全本）:1.5
《生化！星际外援》（校对版全本）:1.5
《神奇圣人王阳明》（实体版全本）:1.5
《纵使相逢若别离：完整版》（实体版全本）:1.5
《老千的巅峰》（实体版1-2全本）:1.5
《赌石笔记》（实体版全本）:1.5
《遇见你，是我一世的春暖花开》（实体版全本）:1.5
《长安盗》（实体版全本）:1.5
《一仙难求》（校对版全本）:1.474
《金棺陵兽(贼猫)》（实体版全本）:1.474
《仙灵图谱》（校对版全本）:1.467
《藏地密码》（实体版全本）:1.462
《女生外语宿舍》（实体版全本）:1.455
《光年》（实体版1-2全本）:1.453
《凶画》（实体版全本）:1.444
《唐朝诡事录》（实体版全本）:1.429
《老千》（实体版1-4全本）:1.429
《诅咒》（实体版全本）:1.429
《厚黑学》（实体版全本）:1.425
《庶女攻略》（校对版全本）:1.417
《幽冥怪谈》（实体版1-3全本）:1.407
《五大贼王》（实体版1-7全本）:1.4
《嫡长女》（校对版全本）:1.4
《猫游记》（校对版全本+番外）:1.4
《田园无小事》（校对版全本+番外）:1.4
《无人区》（实体版全本）:1.391
《醉玲珑》（校对版全本）:1.385
《富贵荣华》（校对版全本）:1.375
《魁拔之书》（实体版全本）:1.375
《末日预言》（实体版全本）:1.364
《沙僧日记（十周年白金修订版）》（实体版全本）:1.364
《血腥的盛唐》（实体版1-7全本）:1.364
《慢慢仙途》（校对版全本）:1.353
《涿鹿》（实体版全本）:1.353
《同学两亿岁》（校对版全本）:1.345
《三十六大》（实体版全本）:1.333
《以和为贵》（校对版全本）:1.333
《北京青年》（实体版全本）:1.333
《古代地主婆(穿越去做地主婆)》（校对版全本）:1.333
《妖孽只在夜里哭》（实体版全本）:1.333
《封魂罐》（实体版全本）:1.333
《我们的荆轲》（实体版全本）:1.333
《我是个算命先生》（实体版1-3全本）:1.333
《暗恋》（实体版全本）:1.333
《流血的仕途》（实体版全本）:1.333
《纸上人》（校对版全本）:1.333
《美人镜》（校对版全本）:1.333
《请还我一座记忆岛》（实体版全本）:1.333
《诸葛亮传》（实体版1-5全本）:1.333
《鹄奔亭》（校对版全本）:1.319
《战起1938》（校对版全本+番外）:1.318
《丹崖仙途》（校对版全本）:1.312
《你是那人间的四月天》（实体版全本）:1.286
《唐歌》（校对版全本）:1.286
《掌控》（实体版全本）:1.286
《神在看着你》（实体版全本）:1.286
《仙诀》（校对版全本）:1.276
《三生三世莲上舞》（校对版全本）:1.267
《第七天》（实体版全本）:1.267
《重生之药香(顾十八娘)》（精校版全本+番外）:1.263
《终极大神进化论》（校对版全本）:1.258
《一号人物》（实体版全本）:1.25
《变脸师爷(阴阳师爷)》（实体书全本）:1.25
《大唐御风记》（实体版全本）:1.25
《大明王朝的七张面孔》（实体版全本）:1.25
《天子谋》（校对版全本）:1.25
《寂寞空庭春欲晚》（校对版全本）:1.25
《幸福了吗？》（实体版全本）:1.25
《猎者天下》（校对版全本+番外）:1.25
《百年家书》（校对版全本）:1.25
《一纸忘情歌》（实体版全本）:1.222
《星际花匠生活》（校对版全本）:1.222
《精卫填海》（实体版全本）:1.222
《冠盖满京华》（校对版全本）:1.214
《扁鹊的禁方》（实体版全本）:1.2
《朝内81号》（实体版全本）:1.2
《第七感》（实体版全本）:1.2
《被偷走的那五年》（实体版全本）:1.2
《见善》（校对版全本+番外）:1.2
《长安乱》（实体版全本）:1.2
《三国机密》（实体版全本）:1.188
《大染坊》（实体版全本）:1.182
《灵田妙药》（校对版全本+番外）:1.182
《女帝本色》（校对版全本）:1.176
《你有罪：诡案现场鉴证》（实体版1-2全本）:1.167
《听说爱情在隔壁》（实体版全本）:1.167
《妖歌》（实体版全本）:1.167
《娥媚》（精校版全本+番外）:1.167
《嫡谋》（校对版全本）:1.167
《市民底层笔记》（实体版全本）:1.167
《汉朝其实很疯狂》（实体版全本）:1.167
《罗兰》（校对版全本）:1.167
《风玫瑰》（实体版全本）:1.167
《魅生》（实体版1-5全本）:1.158
《古董局中局》（实体版1-2全本）:1.154
《女生寝室》（实体版1-5全集）:1.15
《丑女如菊》（校对版全本）:1.143
《民国就是这么生猛》（实体版全本）:1.143
《红蚀》（实体版全本）:1.143
《花开锦绣》（校对版全本）:1.143
《卑鄙的圣人：曹操》（实体版1-10全本）:1.133
《女生文科宿舍》（实体版全本）:1.133
《女生理工宿舍》（实体版全本）:1.133
《红楼之许阳的十八世纪》（校对版全本+番外）:1.125
《荒村公寓》（实体版全本）:1.125
《厚黑学完全使用手册》（实体版全本）:1.111
《随喜》（校对版全本+番外）:1.111
《龙族》（实体版1-3部全本）:1.096
《以王之名》（校对版全本+番外）:1.091
《白鹿原》（校对版全本）:1.089
《西夏死书》（实体版1-5全本）:1.083
《我，来自一千年前》（校对版全本）:1.077
《末世·齐祭》（校对版全本）:1.069
《全中国最穷的小伙子发财日记》（实体版全本）:1.067
《末世重生之苏秦》（校对版全本+番外）:1.062
《西游日记》（实体版全本）:1.042
《纨绔世子妃》（校对版全本）:1.038
《755年：中国盛衰之交》（校对版全本）:1.0
《上流人物》（实体版全本）:1.0
《下堂王妃》（校对版全本）:1.0
《乱世解码：犀利说民国》（实体版全本）:1.0
《仙途知返》（校对版全本）:1.0
《伏藏》（实体版全本）:1.0
《何以笙箫默》（校对版全本+番外）:1.0
《元秀公主》（校对版全本）:1.0
《冥婚》（实体版全本）:1.0
《匆匆那年》（实体版全本）:1.0
《千山暮雪》（实体版全本）:1.0
《千蛊江山》（校对版全本）:1.0
《千金笑》（校对版全本）:1.0
《古代试婚》（校对版全本）:1.0
《君王侧》（校对版全本）:1.0
《听雷》（实体版1-2）:1.0
《唐太宗政变24小时》（实体版全本）:1.0
《城府》（校对版全本）:1.0
《夜半笛声》（实体版全本）:1.0
《天配良缘之陌香》（校对版全本）:1.0
《夺宫》（校对版全本）:1.0
《女法医之活体贩卖者》（实体版全本）:1.0
《守墓人》（实体版全本）:1.0
《定柔三迷》（校对版全本）:1.0
《封神记》（实体版三卷全本）:1.0
《带灯》（实体版全本）:1.0
《念春闺》（校对版全本）:1.0
《文化局长》（实体版全本）:1.0
《斗鸾》（校对版全本）:1.0
《无盐妖娆》（校对版全本+番外）:1.0
《旺夫》（校对版全本）:1.0
《明朝五好家庭2》（校对版全本）:1.0
《春怀缱绻》（校对版全本）:1.0
《民国那些范儿》（实体版全本）:1.0
《泡沫之夏》（校对版1-3全本）:1.0
《温故一九四二》（实体版全本）:1.0
《煞星夫妻励志实录》（校对版全本）:1.0
《燃烧的岛群》（实体版全本）:1.0
《玉堂娇》（校对版全本）:1.0
《玛丽在隔壁》（校对版全本）:1.0
《生存游戏》（校对版全本）:1.0
《白狐之泪》（校对版全本）:1.0
《盛宠》（校对版全本）:1.0
《神算子笔记》（实体版全本）:1.0
《等风来》（实体版全本）:1.0
《葬礼之后的葬礼》（实体版全本）:1.0
《藏原密码》（实体版全本）:1.0
《被撕裂的缠绵》（实体版全本）:1.0
《转世巫女》（校对版全本）:1.0
《辛亥：摇晃的中国》（实体版全本）:1.0
《通天仙路》（校对版全本）:1.0
《重案追踪》（实体版全本）:1.0
《金庸传》（实体版全本）:1.0
《金玉良缘》（校对版全本）:1.0
《锦绣凰途》（校对版全本）:1.0
《陆犯焉识》（实体版全本）:1.0
《高校推理笔记》（实体版全本）:1.0
《一怒成仙》（校对版全本）:0.947
《南明那些事儿》（实体版全本）:0.938
《帝宴》（实体版全本）:0.938
《妻调令》（校对版全本）:0.926
《浩瀚的大洋是赌场》（实体版全本）:0.923
《金玉满唐(大唐女法医)》（精校版全本+番外）:0.923
《闺宁》（校对版全本）:0.922
《跪求一腔热血》（校对版全本）:0.917
《重生小地主》（校对版全本+番外）:0.909
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:0.906
《大叔，不可以》（校对版全本+番外）:0.905
《重生之庶女归来》（校对版全本）:0.905
《下南洋》（实体版全本）:0.9
《机甲猎手》（校对版全本）:0.9
《盛世独宠之天玑》（校对版全本）:0.9
《邪医毒妃》（校对版全本+番外）:0.9
《黑暗学徒》（校对版全本）:0.9
《扶摇皇后》（校对版全本）:0.882
《帝凰之神医弃妃》（校对版全本）:0.879
《天配良缘之西烈月》（校对版全本）:0.875
《降灵家族》（校对版全本）:0.875
《一寸河山一寸血》（实体版全套）:0.867
《11处特工皇妃》（校对版全本）:0.859
《仙剑前传之臣心似水》（实体版1-2全本）:0.857
《北京教父》（实体版全本）:0.857
《江山不夜》（实体版全本）:0.857
《绝杀》（精校版全本）:0.857
《如果这是宋史》（实体版10册全本）:0.853
《奸臣之女》（校对版全本）:0.85
《成都，今夜请将我遗忘》（实体版全本）:0.846
《不做豪门梦的灰姑娘》（校对版全本）:0.833
《医妃有毒》（校对版全本）:0.833
《天命》（实体版全本）:0.833
《梦落大唐：繁花落定》（实体版全本）:0.833
《毕业了我们一无所有》（实体版全本）:0.833
《火蓝刀锋》（实体版全本）:0.833
《葵花宝典：一本书与百年武林史》（实体版全本）:0.833
《首长秘书》（实体版全本）:0.818
《夜行歌》（校对版全本+番外）:0.812
《催眠师手记》（实体版全本）:0.8
《嫡女玲珑》（校对版全本）:0.8
《异世之独行修真路》（校对版全本）:0.8
《我在北京有张床》（实体版全本）:0.8
《杉杉来吃》（实体版全本）:0.8
《笑倾天下》（校对版全本+番外）:0.8
《绝杀》（实体版全本）:0.8
《花镜》（实体版全本）:0.8
《衾何以堪》（实体版全本）:0.8
《剑桥倚天屠龙史》（实体版全本）:0.789
《冷酷王爷俏皮妃》（校对版全本）:0.786
《轩辕剑之天之痕》（实体版全本）:0.778
《龙龙龙》（校对版全本）:0.778
《重紫》（校对版全本+番外）:0.769
《凤囚凰》（校对版全本+番外）:0.76
《三国配角演义》（实体版全本）:0.75
《六宫无妃》（校对版全本）:0.75
《天朝名捕》（实体封面全本）:0.75
《朝鲜战争》（实体版全本）:0.75
《江山莲》（实体版全本）:0.75
《法老的宠妃三部曲》（实体版全本）:0.75
《生死河》（实体版全本）:0.75
《祸国》（校对版全本）:0.75
《血色塔罗》（实体版全本）:0.75
《通天人物》（实体版全本）:0.75
《饥饿的盛世》（实体版全本）:0.75
《末日：倒计时》（校对版全本）:0.733
《结缘》（校对版全本）:0.727
《华尔街风水师》（实体版全本）:0.714
《沙僧吐槽日记》（实体版全本）:0.714
《华胥引》（实体版全本）:0.696
《薛定谔之猫》（实体版1-4全本）:0.692
《炮灰攻略》（校对版全本）:0.691
《锦绣书》（校对版全本）:0.688
《凤舞兰陵》（校对版全本）:0.667
《北京遇上西雅图》（实体版全本）:0.667
《夏洛》（校对版全本）:0.667
《天墨仙城》（校对版全本）:0.667
《好妈妈胜过好老师》（实体版全本）:0.667
《帝台娇》（校对版全本+番外）:0.667
《春宴》（实体版全本）:0.667
《河流》（实体版全本）:0.667
《流光十五年》（校对版全本）:0.667
《温暖的人皮》（实体版全本）:0.667
《炼狱之花》（实体版全本）:0.667
《猫蛊手记(考古手记)》（实体版全本）:0.667
《琉璃美人煞》（校对版全本）:0.667
《红杏泄春光》（校对版全本+番外）:0.667
《绝秦书》（实体版全本）:0.667
《花田喜厨》（校对版全本）:0.667
《补玉山居》（实体版全本）:0.667
《说论语》（实体版全本）:0.667
《谁主金屋》（校对版全本）:0.667
《错把大神当宠物》（校对版全本）:0.667
《阿莞》（校对版全本+番外）:0.667
《历史真的很有料》（实体版全本）:0.647
《秀色田园》（校对版全本）:0.646
《大唐明月》（校对版全本+番外）:0.643
《凡女修仙》（校对版全本）:0.636
《如意书》（校对版全本）:0.636
《一品田园美食香》（校对版全本）:0.625
《天仙路》（校对版全本+番外）:0.615
《那片星空，那片海》（实体版全本）:0.615
《仙侠奇缘之花千骨》（校对版全本+番外）:0.614
《东莞不相信眼泪》（实体版全本）:0.6
《女法医之骨头收藏家》（实体版全本）:0.6
《盗墓秘笈(盗墓王)》（实体版全本）:0.6
《良婿》（校对版全本）:0.6
《陪你到时光尽头》（实体版全本）:0.6
《天眼(国家宝藏)》（实体版1-4全本）:0.571
《仙家有田》（校对版全本+番外）:0.556
《地狱镇魂歌》（实体版全本）:0.556
《神仙也有江湖》（校对版全本+番外）:0.556
《都市呆萌录》（校对版全本）:0.553
《人脉心理学》（实体版全本）:0.545
《兰香缘》（校对版全本）:0.545
《凤血江山》（校对版全本）:0.538
《世间安得双全法，不负如来不负卿》（实体版全本）:0.5
《代嫁弃妃》（校对版全本）:0.5
《先婚厚爱》（校对版全本+番外）:0.5
《全服第二》（校对版全本）:0.5
《吾家囧徒初长成》（实体版全本）:0.5
《国色芳华》（校对版全本+番外）:0.5
《帝王秘葬》（实体版全本）:0.5
《我的青春谁做主》（实体版全本）:0.5
《拜相为后》（实体版全本）:0.5
《暗斗明争：狐狸出更》（校对版全本）:0.5
《机灵宝宝：酷总爹地太霸道》（校对版全本）:0.5
《杀神王爷冷情妃》（校对版全本）:0.5
《权妃之帝医风华》（校对版全本）:0.5
《村花筱叶》（校对版全本+番外）:0.5
《江山美人谋》（校对版全本+番外）:0.5
《神秘家族》（实体版全本）:0.5
《福运来》（校对版全本）:0.5
《精神科医师》（实体版全本）:0.5
《纪连海说甄嬛》（实体版全本）:0.5
《纯爱之渡》（精校版全本）:0.5
《脱骨香》（校对版全本）:0.5
《重生之侧妃夺宫》（校对版全本）:0.5
《锦绣缘》（校对版全本）:0.5
《娇女》（校对版全本）:0.463
《云中歌》（校对版全本）:0.455
《天意》（实体版全本）:0.455
《绾青丝》（校对版全本）:0.45
《三重门》（实体版全本）:0.444
《流浪玛厄斯》+《回到卡戎》（实体版全本）:0.444
《重生之狠辣嫡女》（校对版全本）:0.444
《东莞丽人》（实体版全本）:0.421
《暴君，我来自军情9处》（校对版全本+番外）:0.421
《交手》（实体版全本）:0.417
《那些年，我们一起追的女孩》（实体版全本）:0.417
《1644：中国式王朝兴替》（实体版全本）:0.4
《冰肌玉仙》（校对版全本+番外）:0.4
《春光里》（校对版全本）:0.4
《步步升仙》（校对版全本）:0.4
《海皇的宠妃》（校对版全本）:0.4
《玫瑰战争》（校对版全本）:0.4
《第51幅油画》（实体版全本）:0.4
《重生小夫妻》（校对版全本+番外）:0.4
《谁的青春不迷茫》（实体版全本）:0.375
《天才召唤师》（校对版全本）:0.367
《其实我们一直活在春秋战国》（实体版1-6全本）:0.364
《召唤恶魔大人》（校对版全本）:0.364
《妾居一品》（校对版全本）:0.364
《末世丧尸：逃生》（校对版全本）:0.357
《空间之丑颜农女》（校对版全本）:0.357
《三国一点儿也不靠谱》（实体版全本）:0.353
《内线》（实体版全本）:0.333
《城邦暴力团》（实体版全本）:0.333
《大宫-雏菊曲》（实体版全本）:0.333
《天配良缘之商君》（校对版全本）:0.333
《奉子相夫》（校对版全本+番外）:0.333
《晨昏》（实体版全本）:0.333
《末日第九区》（校对版全本）:0.333
《次第花开》（实体版全本）:0.333
《瑶华》（校对版全本）:0.333
《等你爱我》（实体版全本）:0.333
《血镯迷棺》（实体版全本）:0.333
《谍王》（实体版全本）:0.333
《帝国与权杖》（校对版全本）:0.312
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:0.308
《恋上你的床》（校对版全本）:0.3
《重新发现社会》（实体版全本）:0.294
《大叔，你真迷人》（校对版全本）:0.286
《笑看春秋三百年》（实体版全本）:0.286
《青云之上》（校对版全本）:0.273
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:0.267
《平凡的清穿日子》（校对版全本）:0.267
《传说的后来》（校对版全本）:0.25
《兰陵旧事》（校对版全本+番外）:0.25
《我有多爱你，时光它知道》（实体版全本）:0.25
《武则天秘史》（实体版全本）:0.25
《神途》（校对版全本）:0.25
《逆妃》（校对版全本）:0.25
《重生·小茶》（校对版全本+番外）:0.25
《邪尊懒凰》（校对版全本）:0.235
《谁记当年翠黛颦》（校对版全本）:0.222
《虫图腾》（实体版全本）:0.219
《美人有毒》（校对版全本）:0.217
《太子妃升职记》（校对版全本）:0.206
《三生三世十里桃花》（实体版全本）:0.205
《一叶倾城》（精校版全本）:0.2
《乱世盛宠》（校对版全本）:0.2
《仙与仙寻》（校对版全本）:0.2
《大清法医》（实体版全本）:0.2
《寿衣裁缝》（实体版全本）:0.2
《春浓花娇》（校对版全本）:0.2
《梦里已逝两千年》（精校版全本）:0.2
《神迹》（实体版全本）:0.2
《老大嫁作商人妇》（校对版全本）:0.2
《闻香识玉人》（校对版全本）:0.194
《剑仙水影》（校对版全本）:0.182
《天才儿子腹黑娘亲》（校对版全本）:0.182
《大唐泥犁狱》（实体版全本）:0.167
《嫡女风华》（校对版全本+番外）:0.167
《睿敏皇贵妃》（校对版全本）:0.167
《第一医仙》（校对版全本）:0.167
《第一庶女》（校对版全本+番外）:0.167
《妾惊华》（校对版全本+番外）:0.158
《地狱变》（实体版全本）:0.154
《重生换夫记》（校对版全本）:0.154
《天机》（实体版1-4全本）:0.15
《斗翠》（校对版全本+番外）:0.143
《财迷仙窍》（校对版全本+番外）:0.143
《大汉嫣华》（校对版全本）:0.133
《我是巅峰BOSS》（校对版全本）:0.125
《银河第一纪元》（校对版全本）:0.125
《“傻”妻不能惹》（校对版全本）:0.111
《御佛》（校对版全本+番外）:0.111
《重回初三》（校对版全本）:0.091
《邪色》（校对版全本）:0.083
《医律》（校对版全本）:0.04
《末世之平淡生活》（校对版全本）:0.026
《2012·末夜》（实体版全本）:0.0
《一一制药》（校对版全本）:0.0
《一品闺秀》（校对版全本）:0.0
《一斛珠》（校对版全本+番外）:0.0
《上课不要烤香肠》（实体版全本）:0.0
《不良少夫》（校对版全本）:0.0
《乱世杆匪王老五》（实体版全本）:0.0
《仙生请上线》（校对版全本）:0.0
《公子别急》（校对版全本）:0.0
《六兽铜匣》（实体版全本）:0.0
《兵血交融》（校对版全本）:0.0
《再世为后》（校对版全本）:0.0
《再见，我的爱人》（实体版全本）:0.0
《凤还朝》（实体版全本）:0.0
《刘伯温后人盗墓手记》（实体版全本）:0.0
《加密的历史》（实体版全本）:0.0
《匈奴最后一个风水师》（实体版全本）:0.0
《北宋生活顾问》（校对版全本+番外）:0.0
《古代养儿记》（校对版全本+番外）:0.0
《古城晚秋》（校对版全本）:0.0
《名门喜事》（校对版全本+番外）:0.0
《周小云的幸福生活》（校对版全本+番外）:0.0
《唐山大地震》（实体版全本）:0.0
《地狱传媒》（实体版全本）:0.0
《大三国的小人物》（实体版全本）:0.0
《大宫-玉兰曲》（实体版全本）:0.0
《大明小官生活》（校对版全本）:0.0
《大明朝的死弯儿》（实体版全本）:0.0
《天舞》（校对版全本）:0.0
《女法医之尸体加工厂》（实体版全本）:0.0
《妻锦》（校对版全本）:0.0
《妾室谋略》（校对版全本）:0.0
《异世之淡定的日子》（校对版全本）:0.0
《异界大冒险》（校对版全本）:0.0
《心灵能量》（实体版全本）:0.0
《我不是丑小鸭》（校对版全本）:0.0
《新结婚时代》（实体版全本）:0.0
《星河光焰》（校对版全本+番外）:0.0
《星空》（实体版全本）:0.0
《末世之无字金书》（校对版全本）:0.0
《死亡阶梯》（实体版全本）:0.0
《清末四大奇案》（实体版全本）:0.0
《游情少》（校对版全本）:0.0
《溥仪藏宝录》（实体版1-2全本）:0.0
《盗墓时空》（实体版全本）:0.0
《盗墓贼：南域蛇宫》（实体版全本）:0.0
《相府教子》（校对版全本）:0.0
《穿越之茶言观色》（校对版全本）:0.0
《第N重凶间》（实体版全本）:0.0
《第一夜的蔷薇》（实体版全本）:0.0
《胡作妃为》（校对版全本）:0.0
《胭脂大宋》（校对版全本）:0.0
《芙蓉如面柳如眉》（实体版全本）:0.0
《花开半夏》（实体版全本）:0.0
《草木的理想国》（实体版全本）:0.0
《药窕淑女》（精校版全本）:0.0
《蛋生》（校对版全本+番外）:0.0
《许你诺言，赠我欢颜》（实体版全本）:0.0
《诡案笔录》（实体版全本）:0.0
《追捕大明星》（实体版全本）:0.0
《逆风》（校对版全本）:0.0
《金枝玉叶(九重凤阙)》（校对版全本+番外）:0.0
《锦医夜行》（校对版全本+番外）:0.0
《问色录》（校对版全本）:0.0
《问骨》（实体版全本）:0.0
《嫡女江山》（校对版全本）:-0.029
《三生三世枕上书》（实体版全本）:-0.062
《极品女仙》（校对版全本）:-0.068
《重生最星光》（校对版全本）:-0.071
《半劫小仙》（校对版全本+番外）:-0.077
《未生》（校对版全本）:-0.083
《平安的重生日子》（校对版全本+番外）:-0.091
《宫锁心玉》（实体版全本）:-0.1
《云狂》（校对版全本）:-0.111
《琉璃般若花》（校对版全本）:-0.111
《原配宝典》（校对版全本）:-0.125
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:-0.125
《我不是潘金莲》（实体版全本）:-0.125
《江山如画》（校对版全本）:-0.125
《墓诀：一个风水师的诡异经历》（实体版全本）:-0.143
《女皇攻略》（校对版全本）:-0.143
《祖训》（校对版全本）:-0.143
《芈月传》（校对版全本）:-0.143
《日本我误解你了吗》（实体版全本）:-0.15
《人间》（实体版1-3全本）:-0.167
《仙姿物语》（校对版全本）:-0.167
《重生之意随心动》（校对版全本）:-0.167
《飘飘欲仙》（校对版全本+番外）:-0.167
《魅祸异世》（校对版全本）:-0.167
《饕餮饲养指南》（实体版全本）:-0.182
《师姐不是随便的人》（实体版全本）:-0.2
《御人》（校对版全本+番外）:-0.2
《站在云端》（校对版全本）:-0.2
《绮梦璇玑(满朝欢)》（校对版全本+番外）:-0.2
《隔墙有爱》（校对版全本）:-0.2
《鬼郎中》（实体版全本）:-0.2
《她死在QQ上》（实体版全本）:-0.222
《帝凰》（校对版全本）:-0.222
《凶宅·鬼墓天书》（实体版全本）:-0.25
《历史老师没教过的历史》（实体版全本）:-0.25
《名门嫡姝》（校对版全本）:-0.25
《完美同居》（校对版全本）:-0.25
《遗忘酒吧》（实体版全本）:-0.25
《凤倾天阑》（校对版全本）:-0.286
《安妮的庄园时代》（校对版全本+番外）:-0.286
《妖孽缠身：冷漠总裁放了我》（校对版全本）:-0.3
《这个历史挺靠谱》（实体1-3全本）:-0.308
《中国误会了袁世凯》（实体版全本）:-0.333
《倾世嫡女》（校对版全本）:-0.333
《冲破亿光年的距离》（校对版全本+番外）:-0.333
《千年风华之浮梦兰陵》（校对版全本）:-0.333
《告别天堂》（实体版全本）:-0.333
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:-0.333
《帝业如画》（校对版全本）:-0.333
《我是极品炉鼎》（校对版全本）:-0.333
《无路可逃》（实体版全本）:-0.333
《琉球之谜》（实体版全本）:-0.333
《碧桃花开》（校对版全本）:-0.333
《美食江湖不思议》（校对版全本）:-0.333
《零陵飘香》（校对版全本）:-0.333
《飞花溅玉录》（校对版全本）:-0.333
《红楼记》（实体版全本）:-0.357
《小兵向前冲》（校对版全本）:-0.364
《娘亲好威武》（校对版全本）:-0.37
《武魔之战》（实体版全本）:-0.375
《真历史在民间》（实体版全本）:-0.375
《密道追踪》（实体版全本）:-0.385
《冲囍》（精校版全本）:-0.4
《凤鸣宫阙》（校对版全本）:-0.4
《凰权》（校对版全本+番外）:-0.4
《妇产科医生的穿越记事》（校对版全本+番外）:-0.4
《总裁的七日恋人》（校对版全本）:-0.4
《诸葛亮》（实体书全本）:-0.4
《锦绣民国》（校对版全本+番外）:-0.4
《会有天使替我爱你》（校对版全本）:-0.429
《所有人问所有人》（实体版全本）:-0.429
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:-0.429
《精炎战记》（校对版全本）:-0.429
《金马玉堂》（校对版全本+番外）:-0.429
《司马懿吃三国》（实体版全本）:-0.444
《玉氏春秋》（校对版全本）:-0.444
《腹黑娘亲带球跑》（校对版全本）:-0.455
《刀颜》（校对版全本）:-0.5
《前门》（实体版全本）:-0.5
《围城不危》（实体版全本）:-0.5
《在梁山公司野蛮成长》（实体版全本）:-0.5
《墓史盗记》（实体版全本）:-0.5
《妻为君纲》（校对版全本）:-0.5
《寻找你的命运之轮》（实体版全本）:-0.5
《当项羽遇到刘邦》（实体版全本）:-0.5
《改尽江山旧》（校对版全本）:-0.5
《最后一张录取通知书》（实体版全本）:-0.5
《江湖九分熟》（实体版全本）:-0.5
《浮生闲记》（校对版全本+番外）:-0.5
《网游之公子连城》（校对版全本）:-0.5
《美人谋》（校对版全本）:-0.5
《老宅魔影》（实体版全本）:-0.5
《致我们终将逝去的青春》（实体版全本）:-0.5
《领主》（校对版全本）:-0.5
《鬼面驱虫师》（实体版全本）:-0.5
《嗜血的皇冠》（实体版全本）:-0.556
《国企秀》（实体版全本）:-0.571
《娇蛮皇后玉玲珑》（校对版全本）:-0.571
《暗黑神探》（实体版全本）:-0.571
《你因灵魂被爱》（实体版全本）:-0.6
《我的皇后》（实体版全本）:-0.6
《盛世唐朝之唐宫外传》（实体版全本）:-0.6
《赶尸客栈》（实体版全本）:-0.6
《异海》（实体版1-2全本）:-0.636
《成仙了别来找我》（校对版全本）:-0.644
《1号档案》（实体版全本）:-0.667
《南音》（实体版全本）:-0.667
《古墓小新娘》（实体版全本）:-0.667
《只有警察知道》（实体版全本）:-0.667
《宁渊》（校对版全本）:-0.667
《山河永寂》（实体版全本）:-0.667
《弃妇再嫁》（校对版全本）:-0.667
《我遇到了生命中的你》（实体版全本）:-0.667
《末世规则》（校对版全本）:-0.667
《泪茧》（实体版全本）:-0.667
《爱情呼叫转移》（实体版全本）:-0.667
《第九个寡妇》（实体版全本）:-0.667
《蓝旗袍》（实体版全本）:-0.667
《杨门女将》（实体版全本）:-0.714
《冒牌男友》（实体版全本）:-0.73
《2012神秘的玛雅末日预言》（实体版全本）:-0.75
《多了一个》（实体版全本）:-0.75
《天下不帅》（实体版全本）:-0.75
《弦歌南望》（校对版全本）:-0.75
《总裁韦小宝》（实体版全本）:-0.75
《月小似眉弯》（实体版全本）:-0.75
《黄雀记》（实体版全本）:-0.75
《北纬31度录像带》（实体版全本）:-0.8
《大清风水师》（实体版1-2全本）:-0.8
《春色如许》（校对版全本）:-0.8
《盛夏的樱花树》（实体版全本）:-0.8
《通天杀局》（实体版全本）:-0.818
《末世之亡灵召唤》（校对版全本）:-0.824
《民国了》（实体版全本）:-0.833
《鉴宝》（实体版全本）:-0.833
《唐宫美人天下》（校对版全本）:-0.857
《悠闲在清朝》（校对版全本+番外）:-0.857
《我的美女老板》（实体版全本）:-0.857
《单身女王》（实体版全本）:-0.875
《我们台湾这些年》（实体版全本）:-0.875
《末世之重启农场》（校对版全本）:-0.875
《幸福末世》（精校版全本+番外）:-0.9
《1号重案组》（实体版全本）:-1.0
《一柳寒蝉》（校对版全本）:-1.0
《一段锦》（校对版全本）:-1
《不如不遇倾城色》（校对版全本）:-1.0
《九娘》（校对版全本）:-1.0
《云中之珠》（实体版全本）:-1.0
《你的星座还能活多久》（实体版全本）:-1.0
《倾世皇妃》（校对版全本）:-1.0
《冏冏有神》（校对版全本）:-1.0
《冬日最灿烂的阳光》（校对版全本）:-1.0
《北宫青》（精校版全本）:-1.0
《午夜蛇变》（实体版全本）:-1
《名门剩女》（校对版全本+番外）:-1.0
《名门贵妻》（校对版全本+番外）:-1.0
《后来我们都哭了》（实体版全本）:-1.0
《唐朝那些人》（实体版全本）:-1.0
《囧囧仙妻》（校对版全本+番外）:-1.0
《大宅小事(轻笑忘)》（校对版全本）:-1
《大清龙棺之汗王秘藏》（实体版全本）:-1
《天下无妖》（校对版全本）:-1.0
《妙手生春》（校对版全本+番外）:-1
《妾生》（校对版全本+番外）:-1.0
《婴骨花园》（实体版全本）:-1
《宸宫》（校对版全本）:-1
《富贵逼人》（校对版全本）:-1.0
《小情敌》（实体版全本）:-1
《帝锦》（校对版全本+番外）:-1.0
《恨不相逢未剃时》（实体版全本）:-1.0
《我愿意》（实体版全本）:-1
《我爱你，直到时光尽头》（实体版全本）:-1
《新恋爱时代》（实体版全本）:-1
《日暮倾城》（校对版全本）:-1.0
《旺家》（校对版全本）:-1
《暗杀1905》（实体版全本）:-1.0
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:-1.0
《极品店小二》（校对版全本）:-1.0
《死亡浴场》（实体版全本）:-1.0
《毕业歌》（实体版全本）:-1.0
《浮世浮城》（校对版全本）:-1
《清贫乐》（校对版全本+番外）:-1
《爱情万岁》（实体版全本）:-1.0
《皇后伤不起：陛下，手放开！》（校对版全本）:-1.0
《盛世烟火》（校对版全本）:-1.0
《盛夏晚晴天》（校对版全本）:-1
《相思梳子》（实体版全本）:-1.0
《福要双至》（校对版全本+番外）:-1
《秀色》（校对版全本+番外）:-1.0
《秦书》（实体版全本）:-1.0
《竹马青梅》（实体版全本）:-1.0
《诡山》（实体版全本）:-1.0
《赶尸笔记》（实体版全本）:-1.0
《转角遇到爱》（实体版全本）:-1.0
《过诫》（实体版全本）:-1
《遇见之夏》（实体版全本）:-1.0
《锦衣卫之绝命毒师》（校对版全本）:-1.0
《香港教父》（实体版全本）:-1.0
《驭夫36计》（校对版全本）:-1.0
《鬼谷逃生》（实体版全本）:-1
《鸳偶天成》（校对版全本）:-1.0
《重生伪萝莉》（校对版全本+番外）:-1.059
《重生宜室宜家》（精校版全本）:-1.125
《一个帝国的生与死》（实体版全本）:-1.143
《主治医生》（实体版全本）:-1.167
《嫡女重生》（校对版全本+番外）:-1.167
《最美的时光》（实体版全本）:-1.167
《相夫》（实体版全本）:-1.167
《谋妃当道》（校对版全本）:-1.167
《一品酒娘》（校对版全本）:-1.2
《大清赌王》（实体版全本）:-1.2
《我们从此是路人》（实体版全本）:-1.2
《本宫不在线》（校对版全本）:-1.2
《清朝那些新鲜事儿》（实体版全本）:-1.2
《王的奴扈》（校对版全本）:-1.2
《狐颜乱羽(狐颜乱欲)》（校对版全本）:-1.214
《大漠谣》（实体版全本）:-1.222
《嫡女策》（校对版全本）:-1.25
《辽东轶闻手记：纸人割头颅》（实体版全本）:-1.25
《销魂殿》（实体版全本）:-1.25
《一笑清国》（校对版全本）:-1.286
《食修》（校对版全本）:-1.286
《402女生寝室》（实体版全本）:-1.333
《一品萌宝痞妃娘》（校对版全本）:-1.333
《修女也疯狂》（校对版全本）:-1.333
《暴君，本宫来自现代！》（校对版全本+番外）:-1.333
《苍之灵》（实体版全本）:-1.333
《红楼遗梦》（校对版全本）:-1.389
《原来的世界》（实体版全本）:-1.4
《德云日记》（实体版1-2全本）:-1.429
《一品废材娘亲》（校对版全本）:-1.467
《女人就要狠》（精校版全本）:-1.5
《小人儿难养》（校对版全本）:-1.5
《恍然如梦》（校对版全本）:-1.5
《盗陵》（实体版全本）:-1.5
《铁血女王进化论》（校对版全本）:-1.5
《来临》（实体版全本）:-1.556
《亡灵天灾》（校对版全本）:-1.562
《变身男女》（实体版全本）:-1.571
《妹妹不是人》（校对版全本+番外）:-1.583
《如果可以这样爱》（实体版1-2全本）:-1.6
《大清初年》（校对版全本）:-1.64
《上苍选了你》（实体版全本）:-1.667
《西决》（校对版全文）:-1.667
《纸新娘》（实体版全本）:-1.75
《龙的魔宠生涯》（校对版全本）:-1.778
《天机·富春山居图》（实体版全本）:-1.818
《死亡性插图》（实体版全本）:-1.824
《主人是个渣》（校对版全本）:-1.875
《妾色》（校对版全本）:-1.889
《家有鲜妻》（精校版全本）:-1.9
《一品庶妃》（校对版全本）:-2.0
《三国十八扯》（实体版全本）:-2.0
《东霓》（实体版全本）:-2.0
《人皮信封》（实体版全本）:-2.0
《凉州往事》（实体版全本）:-2.0
《刁蛮公主》（实体版全本）:-2.0
《午夜心跳》（实体版全本）:-2.0
《古董新娘》（实体版全本）:-2.0
《只为途中与你相见》（实体版全本）:-2.0
《大当家》（校对版全本+番外）:-2.0
《大漠胡女》（校对版全本）:-2.0
《女心理师》（校对版全本）:-2.0
《姐姐有毒》（校对版全本）:-2.0
《娘要嫁人》（实体版全本）:-2.0
《娴医》（校对版全本）:-2.0
《家和》（校对版全本）:-2.0
《家宅》（校对版全本）:-2.0
《想爱就爱》（实体版全本）:-2.0
《愿风裁尘》（实体版全本）:-2.0
《手心是爱手背是痛》（实体版全本）:-2.0
《探骊书》（精校版全本）:-2.0
《殿上欢》（校对版全本+番外）:-2.0
《法医恋人》（实体版全本）:-2.0
《玉虫》（实体版全本）:-2.0
《种玉记》（校对版全本）:-2.0
《美人宗师》（实体版全本）:-2.0
《舍我妻谁》（校对版全本）:-2.0
《裸婚——80后的新结婚时代》（实体版全本）:-2.0
《赌王》（实体版全本）:-2.0
《阿杏》（校对版全本+番外）:-2.0