《死亡通知单》（实体版5册全本）:2.389
《平凡的世界》（实体版全本）:2.382
《佣兵天下》（实体新修版全本）:2.372
《九重紫》（校对版全本）:2.371
《明朝那些事儿》（实体版全本）:2.352
《山海经密码》（实体版全本）:2.35
《三体》（实体版1-3全本）:2.347
《大英雄时代》（校对版全本）:2.347
《怒江之战》（实体版全本）:2.333
《楚宫倾城乱》（校对版全本）:2.318
《白门柳》（实体版全本）:2.318
《昆仑》（实体版全本）:2.286
《等一个人咖啡》（实体版全本）:2.276
《大圈》（实体版全本）:2.259
《烈火如歌》（校对版1-2全本）:2.259
《金咒》（实体版1-2全本）:2.259
《闻香榭》（实体版1-4全本）:2.259
《九州·暗月将临》（实体版全本）:2.25
《心有不甘》（校对版全本）:2.237
《赖宝日记》（实体版全本）:2.233
《那时汉朝》（实体版全本）:2.233
《藏地密码》（实体版全本）:2.215
《生死疲劳》（实体版全本）:2.207
《一曲定江山》（校对版全本）:2.201
《别太单纯，也别太不单纯》（实体版全本）:2.201
《失控》（实体版全本）:2.201
《妻善不好欺》（校对版全本）:2.201
《庶难从命》（精校版全本）:2.201
《青云路》（精校版全本）:2.201
《食色满园》（校对版全本）:2.201
《魅影》（实体版全本）:2.201
《曾许诺》（校对版全本）:2.196
《搞鬼》（实体版全本）:2.181
《九州·缥缈录》（实体版全本）:2.18
《第十一根手指》（实体版全本）:2.165
《制霸好莱坞》（校对版全本）:2.164
《侯门娇》（校对版全本+番外）:2.159
《剩女不淑》（校对版全本+番外）:2.159
《嫡女重生纪事》（校对版全本+番外）:2.159
《小偷的诡异档案》（实体版全本）:2.159
《明清十大奇案》（实体版全本）:2.159
《猫眼》（实体版全本）:2.159
《风雪中州》（实体版全本）:2.159
《民调局异闻录》（实体版1-6全本）:2.155
《太平裂碑记》（实体版全本）:2.139
《阳谋高手》（实体版全本）:2.139
《龙族》（实体版1-3部全本）:2.133
《若星汉天空》（实体版全本）:2.127
《不能没有你》（实体版全本）:2.1
《南方有令秧》（实体版全本）:2.1
《墓中王国》（实体版全本）:2.1
《盗墓手记》（实体版全本）:2.1
《短信：我身边的恐怖经历》（实体版全本）:2.1
《神秘的哭声》（实体版全本）:2.1
《穿越之我是黛玉我怕谁》（校对版全本+番外）:2.1
《荒宅新娘》（实体版全本）:2.1
《藏獒的精神》（实体版全本）:2.1
《金屋恨》（校对版全本+番外）:2.1
《长江的密咒》（实体版全本）:2.1
《雨夜杀人游戏》（实体版全本）:2.1
《光年》（实体版1-2全本）:2.098
《微微一笑很倾城》（实体版全本+网络版番外）:2.081
《京城十案》（实体版全本）:2.064
《张居正》（实体版全本）:2.057
《一路去死》（实体版全本）:2.033
《中堂》（实体版全本）:2.033
《天衣多媚》（校对版全本+番外）:2.033
《幽灵酒店》（校对版全本）:2.033
《病毒》（实体版全本）:2.033
《逃出生天》（实体版1-3全本）:2.033
《酒国》（实体版全本）:2.033
《重生之嫣然时代》（校对版全本）:2.033
《伏藏》（实体版1-3全本）:2.026
《闯关东》（实体版全本）:2.026
《唐朝的黑夜》（实体版1-3全本）:2.025
《颤抖吧，ET！》（校对版全本+番外）:2.019
《仙灵图谱》（校对版全本）:2.018
《一闪灯花堕》（实体版全本）:2.0
《上善若书》（校对版全本）:2.0
《与爱情为邻》（校对版全本）:2.0
《其实我是爱你的》（实体版全本）:2.0
《剧中剧》（实体版全本）:2.0
《囍上眉梢》（校对版全本）:2.0
《失恋33天》（实体版全本）:2.0
《好女十八嫁》（校对版全本+番外）:2.0
《我只害怕我爱你》（实体版全本）:2.0
《我是若小安》（实体1-4全套）:2.0
《政法书记》（实体版全本）:2.0
《敦煌遗梦》（实体版全本）:2.0
《旋转门》（实体版全本）:2.0
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2.0
《民国那些腕儿》（实体版全本）:2.0
《消失的琴音》（实体版全本）:2.0
《穿越安之若素》（校对版全本）:2.0
《胡笳》（校对版全本）:2.0
《花影重重(美人重欲)》（校对版全本+番外）:2.0
《荣华富贵》（校对版全本）:2.0
《越京四时歌》（校对版全本）:2.0
《那些回不去的初恋时光》（实体版全本）:2.0
《锦医》（校对版全本+番外）:2.0
《陪你到世界终结》（实体版全本）:2.0
《青春荷尔蒙》（实体版全本）:2.0
《青竹梦》（校对版全本+番外）:2.0
《鬼郎中之鬼门玄医》（实体版全本）:2.0
《鱼跃农门》（校对版全本）:2.0
《鸿门宴》（实体版全本）:2.0
《黄河鬼龙棺》（实体版全本）:2.0
《喜盈门》（校对版全本+番外）:1.996
《幽灵客栈》（实体版全本）:1.996
《娇娘医经》（校对版全本）:1.993
《大漠苍狼》（实体版全本）:1.992
《匈奴王密咒》（实体版2册全本）:1.985
《长恨歌》（实体版全本）:1.985
《X档案研究所》（实体版1-3全本）:1.983
《九州·羽传说》（实体版全本）:1.976
《老千》（实体版1-4全本）:1.97
《百年家书》（校对版全本）:1.961
《厚黑学》（实体版全本）:1.959
《江湖遍地卖装备》（校对版全本+番外）:1.953
《南朝凶猛》（实体版全本）:1.951
《我们重来好不好》（实体版全本）:1.951
《诡魅湘西：赶尸日记》（实体版1-2全本）:1.951
《风起陇西》（实体版全本）:1.943
《末世女王临世》（校对版全本+番外）:1.933
《案藏玄机》（实体版1-3全本）:1.926
《长安古意》（实体版全本）:1.926
《生化！星际外援》（校对版全本）:1.918
《忘川》（实体版全本）:1.901
《一仙难求》（校对版全本）:1.9
《金棺陵兽(贼猫)》（实体版全本）:1.9
《幽冥怪谈》（实体版1-3全本）:1.885
《庶女攻略》（校对版全本）:1.877
《魁拔之书》（实体版全本）:1.877
《鹄奔亭》（校对版全本）:1.877
《曹操秘史》（实体版1-3全本）:1.874
《蛙》（实体版全本）:1.874
《五大贼王》（实体版1-7全本）:1.866
《终极大神进化论》（校对版全本）:1.864
《慢慢仙途》（校对版全本）:1.863
《涿鹿》（实体版全本）:1.863
《燕倾天下》（校对版全本）:1.86
《无人区》（实体版全本）:1.845
《春宫缭乱》（校对版全本）:1.833
《楚墓》（实体版全本）:1.833
《红尘三部曲》（实体版全本）:1.833
《同学两亿岁》（校对版全本）:1.832
《午门囧事》（实体版全本）:1.826
《后院》（实体版全本）:1.826
《墙上美人脸》（实体版全本）:1.826
《大丫鬟》（校对版全本）:1.826
《大清相国》（实体版全本）:1.826
《当嫁》（校对版全本）:1.826
《极品太子妃》（校对版全本）:1.826
《玛格丽特的秘密》（实体版全本）:1.826
《荒村归来》（实体版全本）:1.826
《长安道》（实体版全本）:1.826
《高位过招》（实体版全本）:1.826
《女生外语宿舍》（实体版全本）:1.802
《古剑奇谭·琴心剑魄》（实体版全本）:1.801
《朱门恶女》（校对版全本）:1.801
《神奇圣人王阳明》（实体版全本）:1.801
《老千的巅峰》（实体版1-2全本）:1.801
《嫡长女》（校对版全本）:1.792
《猫游记》（校对版全本+番外）:1.792
《战起1938》（校对版全本+番外）:1.766
《仙诀》（校对版全本）:1.763
《凶画》（实体版全本）:1.763
《明朝五好家庭》（校对版全本）:1.759
《遇见你，是我一世的春暖花开》（实体版全本）:1.759
《长安盗》（实体版全本）:1.759
《醉玲珑》（校对版全本）:1.756
《田园无小事》（校对版全本+番外）:1.733
《丹崖仙途》（校对版全本）:1.714
《末日预言》（实体版全本）:1.711
《沙僧日记（十周年白金修订版）》（实体版全本）:1.711
《血腥的盛唐》（实体版1-7全本）:1.711
《唐朝诡事录》（实体版全本）:1.71
《猎者天下》（校对版全本+番外）:1.71
《诅咒》（实体版全本）:1.71
《水墨山河》（校对版全本）:1.701
《赌石笔记》（实体版全本）:1.701
《以和为贵》（校对版全本）:1.693
《我是个算命先生》（实体版1-3全本）:1.693
《诸葛亮传》（实体版1-5全本）:1.693
《重生之药香(顾十八娘)》（精校版全本+番外）:1.689
《富贵荣华》（校对版全本）:1.676
《三生三世莲上舞》（校对版全本）:1.659
《第七天》（实体版全本）:1.659
《纸上人》（校对版全本）:1.651
《美人镜》（校对版全本）:1.651
《白鹿原》（校对版全本）:1.64
《嫡谋》（校对版全本）:1.627
《大唐御风记》（实体版全本）:1.61
《人生若只初相见》（校对版全本）:1.6
《你迟到了许多年(终有一爱)》（实体版全本）:1.6
《忘川堂夜话》（实体版全本）:1.6
《我在轮回中等你》（实体版全本）:1.6
《楚汉争霸启示录》（实体版全本）:1.6
《江山策》（校对版全本）:1.6
《纵使相逢若别离：完整版》（实体版全本）:1.6
《冠盖满京华》（校对版全本）:1.596
《妖孽只在夜里哭》（实体版全本）:1.593
《封魂罐》（实体版全本）:1.593
《我们的荆轲》（实体版全本）:1.593
《三国机密》（实体版全本）:1.589
《女帝本色》（校对版全本）:1.587
《女生寝室》（实体版1-5全集）:1.584
《魅生》（实体版1-5全本）:1.584
《你是那人间的四月天》（实体版全本）:1.567
《唐歌》（校对版全本）:1.567
《掌控》（实体版全本）:1.567
《神在看着你》（实体版全本）:1.567
《末世·齐祭》（校对版全本）:1.556
《变脸师爷(阴阳师爷)》（实体书全本）:1.551
《大明王朝的七张面孔》（实体版全本）:1.551
《寂寞空庭春欲晚》（校对版全本）:1.551
《一纸忘情歌》（实体版全本）:1.54
《星际花匠生活》（校对版全本）:1.54
《精卫填海》（实体版全本）:1.54
《大染坊》（实体版全本）:1.529
《灵田妙药》（校对版全本+番外）:1.529
《卑鄙的圣人：曹操》（实体版1-10全本）:1.525
《古董局中局》（实体版1-2全本）:1.525
《女生文科宿舍》（实体版全本）:1.525
《女生理工宿舍》（实体版全本）:1.525
《花开锦绣》（校对版全本）:1.525
《纨绔世子妃》（校对版全本）:1.51
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:1.508
《妻调令》（校对版全本）:1.503
《西游日记》（实体版全本）:1.502
《三十六大》（实体版全本）:1.492
《北京青年》（实体版全本）:1.492
《古代地主婆(穿越去做地主婆)》（校对版全本）:1.492
《暗恋》（实体版全本）:1.492
《流血的仕途》（实体版全本）:1.492
《请还我一座记忆岛》（实体版全本）:1.492
《闺宁》（校对版全本）:1.491
《末世重生之苏秦》（校对版全本+番外）:1.464
《11处特工皇妃》（校对版全本）:1.461
《全中国最穷的小伙子发财日记》（实体版全本）:1.459
《一号人物》（实体版全本）:1.451
《天子谋》（校对版全本）:1.451
《幸福了吗？》（实体版全本）:1.451
《我，来自一千年前》（校对版全本）:1.448
《西夏死书》（实体版1-5全本）:1.443
《炮灰攻略》（校对版全本）:1.439
《以王之名》（校对版全本+番外）:1.438
《扁鹊的禁方》（实体版全本）:1.433
《朝内81号》（实体版全本）:1.433
《第七感》（实体版全本）:1.433
《被偷走的那五年》（实体版全本）:1.433
《见善》（校对版全本+番外）:1.433
《长安乱》（实体版全本）:1.433
《厚黑学完全使用手册》（实体版全本）:1.429
《随喜》（校对版全本+番外）:1.429
《你有罪：诡案现场鉴证》（实体版1-2全本）:1.426
《听说爱情在隔壁》（实体版全本）:1.426
《妖歌》（实体版全本）:1.426
《娥媚》（精校版全本+番外）:1.426
《市民底层笔记》（实体版全本）:1.426
《汉朝其实很疯狂》（实体版全本）:1.426
《红楼之许阳的十八世纪》（校对版全本+番外）:1.426
《罗兰》（校对版全本）:1.426
《荒村公寓》（实体版全本）:1.426
《风玫瑰》（实体版全本）:1.426
《丑女如菊》（校对版全本）:1.425
《民国就是这么生猛》（实体版全本）:1.425
《红蚀》（实体版全本）:1.425
《剑桥倚天屠龙史》（实体版全本）:1.416
《听雷》（实体版1-2）:1.401
《帝凰之神医弃妃》（校对版全本）:1.385
《何以笙箫默》（校对版全本+番外）:1.382
《定柔三迷》（校对版全本）:1.382
《一怒成仙》（校对版全本）:1.374
《天配良缘之陌香》（校对版全本）:1.371
《等风来》（实体版全本）:1.371
《如果这是宋史》（实体版10册全本）:1.363
《燃烧的岛群》（实体版全本）:1.36
《重生小地主》（校对版全本+番外）:1.357
《千金笑》（校对版全本）:1.347
《大叔，不可以》（校对版全本+番外）:1.346
《重生之庶女归来》（校对版全本）:1.346
《南明那些事儿》（实体版全本）:1.339
《帝宴》（实体版全本）:1.339
《邪医毒妃》（校对版全本+番外）:1.334
《黑暗学徒》（校对版全本）:1.334
《锦绣凰途》（校对版全本）:1.333
《封神记》（实体版三卷全本）:1.318
《秀色田园》（校对版全本）:1.312
《下堂王妃》（校对版全本）:1.301
《伏藏》（实体版全本）:1.301
《辛亥：摇晃的中国》（实体版全本）:1.301
《浩瀚的大洋是赌场》（实体版全本）:1.294
《金玉满唐(大唐女法医)》（精校版全本+番外）:1.294
《扶摇皇后》（校对版全本）:1.293
《奸臣之女》（校对版全本）:1.284
《跪求一腔热血》（校对版全本）:1.276
《一寸河山一寸血》（实体版全套）:1.259
《上流人物》（实体版全本）:1.259
《无盐妖娆》（校对版全本+番外）:1.259
《泡沫之夏》（校对版1-3全本）:1.259
《温故一九四二》（实体版全本）:1.259
《生存游戏》（校对版全本）:1.259
《通天仙路》（校对版全本）:1.259
《陆犯焉识》（实体版全本）:1.259
《下南洋》（实体版全本）:1.233
《乱世解码：犀利说民国》（实体版全本）:1.233
《冥婚》（实体版全本）:1.233
《守墓人》（实体版全本）:1.233
《机甲猎手》（校对版全本）:1.233
《白狐之泪》（校对版全本）:1.233
《盛世独宠之天玑》（校对版全本）:1.233
《转世巫女》（校对版全本）:1.233
《凤囚凰》（校对版全本+番外）:1.226
《成都，今夜请将我遗忘》（实体版全本）:1.217
《夜行歌》（校对版全本+番外）:1.214
《仙途知返》（校对版全本）:1.201
《千蛊江山》（校对版全本）:1.201
《城府》（校对版全本）:1.201
《夜半笛声》（实体版全本）:1.201
《带灯》（实体版全本）:1.201
《念春闺》（校对版全本）:1.201
《玉堂娇》（校对版全本）:1.201
《玛丽在隔壁》（校对版全本）:1.201
《盛宠》（校对版全本）:1.201
《重案追踪》（实体版全本）:1.201
《金庸传》（实体版全本）:1.201
《火蓝刀锋》（实体版全本）:1.193
《嫡女玲珑》（校对版全本）:1.192
《锦绣书》（校对版全本）:1.189
《法老的宠妃三部曲》（实体版全本）:1.184
《天配良缘之西烈月》（校对版全本）:1.176
《降灵家族》（校对版全本）:1.176
《冷酷王爷俏皮妃》（校对版全本）:1.168
《首长秘书》（实体版全本）:1.165
《仙侠奇缘之花千骨》（校对版全本+番外）:1.161
《755年：中国盛衰之交》（校对版全本）:1.159
《元秀公主》（校对版全本）:1.159
《唐太宗政变24小时》（实体版全本）:1.159
《女法医之活体贩卖者》（实体版全本）:1.159
《文化局长》（实体版全本）:1.159
《旺夫》（校对版全本）:1.159
《煞星夫妻励志实录》（校对版全本）:1.159
《高校推理笔记》（实体版全本）:1.159
《华胥引》（实体版全本）:1.15
《重紫》（校对版全本+番外）:1.141
《仙剑前传之臣心似水》（实体版1-2全本）:1.139
《北京教父》（实体版全本）:1.139
《江山不夜》（实体版全本）:1.139
《绝杀》（精校版全本）:1.139
《催眠师手记》（实体版全本）:1.133
《末日：倒计时》（校对版全本）:1.125
《朝鲜战争》（实体版全本）:1.11
《匆匆那年》（实体版全本）:1.1
《千山暮雪》（实体版全本）:1.1
《君王侧》（校对版全本）:1.1
《民国那些范儿》（实体版全本）:1.1
《葬礼之后的葬礼》（实体版全本）:1.1
《被撕裂的缠绵》（实体版全本）:1.1
《金玉良缘》（校对版全本）:1.1
《沙僧吐槽日记》（实体版全本）:1.096
《轩辕剑之天之痕》（实体版全本）:1.096
《龙龙龙》（校对版全本）:1.096
《不做豪门梦的灰姑娘》（校对版全本）:1.093
《医妃有毒》（校对版全本）:1.093
《天命》（实体版全本）:1.093
《梦落大唐：繁花落定》（实体版全本）:1.093
《毕业了我们一无所有》（实体版全本）:1.093
《葵花宝典：一本书与百年武林史》（实体版全本）:1.093
《一品田园美食香》（校对版全本）:1.085
《都市呆萌录》（校对版全本）:1.079
《结缘》（校对版全本）:1.074
《薛定谔之猫》（实体版1-4全本）:1.064
《历史真的很有料》（实体版全本）:1.057
《三国配角演义》（实体版全本）:1.051
《六宫无妃》（校对版全本）:1.051
《生死河》（实体版全本）:1.051
《饥饿的盛世》（实体版全本）:1.051
《娇女》（校对版全本）:1.04
《异世之独行修真路》（校对版全本）:1.033
《我在北京有张床》（实体版全本）:1.033
《杉杉来吃》（实体版全本）:1.033
《笑倾天下》（校对版全本+番外）:1.033
《绝杀》（实体版全本）:1.033
《花镜》（实体版全本）:1.033
《衾何以堪》（实体版全本）:1.033
《花田喜厨》（校对版全本）:1.026
《大唐明月》（校对版全本+番外）:1.025
《古代试婚》（校对版全本）:1.0
《夺宫》（校对版全本）:1.0
《斗鸾》（校对版全本）:1.0
《明朝五好家庭2》（校对版全本）:1.0
《春怀缱绻》（校对版全本）:1.0
《神算子笔记》（实体版全本）:1.0
《藏原密码》（实体版全本）:1.0
《华尔街风水师》（实体版全本）:0.996
《兰香缘》（校对版全本）:0.993
《东莞不相信眼泪》（实体版全本）:0.992
《天仙路》（校对版全本+番外）:0.987
《那片星空，那片海》（实体版全本）:0.987
《凡女修仙》（校对版全本）:0.983
《如意书》（校对版全本）:0.983
《天眼(国家宝藏)》（实体版1-4全本）:0.953
《天朝名捕》（实体封面全本）:0.951
《江山莲》（实体版全本）:0.951
《祸国》（校对版全本）:0.951
《血色塔罗》（实体版全本）:0.951
《通天人物》（实体版全本）:0.951
《权妃之帝医风华》（校对版全本）:0.947
《陪你到时光尽头》（实体版全本）:0.933
《河流》（实体版全本）:0.926
《凤血江山》（校对版全本）:0.91
《人脉心理学》（实体版全本）:0.893
《绾青丝》（校对版全本）:0.884
《仙家有田》（校对版全本+番外）:0.874
《地狱镇魂歌》（实体版全本）:0.874
《神仙也有江湖》（校对版全本+番外）:0.874
《国色芳华》（校对版全本+番外）:0.86
《天才召唤师》（校对版全本）:0.859
《东莞丽人》（实体版全本）:0.847
《暴君，我来自军情9处》（校对版全本+番外）:0.847
《空间之丑颜农女》（校对版全本）:0.84
《虫图腾》（实体版全本）:0.84
《先婚厚爱》（校对版全本+番外）:0.833
《女法医之骨头收藏家》（实体版全本）:0.833
《杀神王爷冷情妃》（校对版全本）:0.833
《盗墓秘笈(盗墓王)》（实体版全本）:0.833
《良婿》（校对版全本）:0.833
《凤舞兰陵》（校对版全本）:0.826
《北京遇上西雅图》（实体版全本）:0.826
《夏洛》（校对版全本）:0.826
《天墨仙城》（校对版全本）:0.826
《好妈妈胜过好老师》（实体版全本）:0.826
《帝台娇》（校对版全本+番外）:0.826
《春宴》（实体版全本）:0.826
《流光十五年》（校对版全本）:0.826
《温暖的人皮》（实体版全本）:0.826
《炼狱之花》（实体版全本）:0.826
《猫蛊手记(考古手记)》（实体版全本）:0.826
《琉璃美人煞》（校对版全本）:0.826
《红杏泄春光》（校对版全本+番外）:0.826
《绝秦书》（实体版全本）:0.826
《补玉山居》（实体版全本）:0.826
《说论语》（实体版全本）:0.826
《谁主金屋》（校对版全本）:0.826
《错把大神当宠物》（校对版全本）:0.826
《阿莞》（校对版全本+番外）:0.826
《其实我们一直活在春秋战国》（实体版1-6全本）:0.811
《云中歌》（校对版全本）:0.802
《天意》（实体版全本）:0.802
《全服第二》（校对版全本）:0.801
《脱骨香》（校对版全本）:0.801
《重生之侧妃夺宫》（校对版全本）:0.801
《重生小夫妻》（校对版全本+番外）:0.792
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:0.779
《交手》（实体版全本）:0.776
《那些年，我们一起追的女孩》（实体版全本）:0.776
《三国一点儿也不靠谱》（实体版全本）:0.763
《三重门》（实体版全本）:0.763
《流浪玛厄斯》+《回到卡戎》（实体版全本）:0.763
《重生之狠辣嫡女》（校对版全本）:0.763
《世间安得双全法，不负如来不负卿》（实体版全本）:0.759
《吾家囧徒初长成》（实体版全本）:0.759
《江山美人谋》（校对版全本+番外）:0.759
《锦绣缘》（校对版全本）:0.759
《三生三世十里桃花》（实体版全本）:0.752
《末世丧尸：逃生》（校对版全本）:0.739
《海皇的宠妃》（校对版全本）:0.733
《太子妃升职记》（校对版全本）:0.716
《帝国与权杖》（校对版全本）:0.714
《闻香识玉人》（校对版全本）:0.713
《召唤恶魔大人》（校对版全本）:0.711
《妾居一品》（校对版全本）:0.711
《重新发现社会》（实体版全本）:0.704
《代嫁弃妃》（校对版全本）:0.701
《我的青春谁做主》（实体版全本）:0.701
《拜相为后》（实体版全本）:0.701
《暗斗明争：狐狸出更》（校对版全本）:0.701
《机灵宝宝：酷总爹地太霸道》（校对版全本）:0.701
《福运来》（校对版全本）:0.701
《精神科医师》（实体版全本）:0.701
《纪连海说甄嬛》（实体版全本）:0.701
《老大嫁作商人妇》（校对版全本）:0.692
《谁的青春不迷茫》（实体版全本）:0.676
《美人有毒》（校对版全本）:0.671
《大叔，你真迷人》（校对版全本）:0.668
《医律》（校对版全本）:0.665
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:0.659
《平凡的清穿日子》（校对版全本）:0.659
《城邦暴力团》（实体版全本）:0.651
《邪尊懒凰》（校对版全本）:0.645
《1644：中国式王朝兴替》（实体版全本）:0.633
《冰肌玉仙》（校对版全本+番外）:0.633
《恋上你的床》（校对版全本）:0.633
《春光里》（校对版全本）:0.633
《步步升仙》（校对版全本）:0.633
《玫瑰战争》（校对版全本）:0.633
《第51幅油画》（实体版全本）:0.633
《青云之上》（校对版全本）:0.62
《重生·小茶》（校对版全本+番外）:0.61
《帝王秘葬》（实体版全本）:0.6
《村花筱叶》（校对版全本+番外）:0.6
《神秘家族》（实体版全本）:0.6
《纯爱之渡》（精校版全本）:0.6
《大宫-雏菊曲》（实体版全本）:0.593
《天配良缘之商君》（校对版全本）:0.593
《末日第九区》（校对版全本）:0.593
《等你爱我》（实体版全本）:0.593
《天机》（实体版1-4全本）:0.584
《妾惊华》（校对版全本+番外）:0.584
《极品女仙》（校对版全本）:0.58
《笑看春秋三百年》（实体版全本）:0.567
《末世之平淡生活》（校对版全本）:0.553
《传说的后来》（校对版全本）:0.551
《兰陵旧事》（校对版全本+番外）:0.551
《神途》（校对版全本）:0.551
《谁记当年翠黛颦》（校对版全本）:0.54
《重回初三》（校对版全本）:0.538
《“傻”妻不能惹》（校对版全本）:0.53
《剑仙水影》（校对版全本）:0.529
《天才儿子腹黑娘亲》（校对版全本）:0.529
《睿敏皇贵妃》（校对版全本）:0.526
《第一医仙》（校对版全本）:0.526
《地狱变》（实体版全本）:0.525
《大汉嫣华》（校对版全本）:0.525
《重生换夫记》（校对版全本）:0.525
《内线》（实体版全本）:0.492
《奉子相夫》（校对版全本+番外）:0.492
《晨昏》（实体版全本）:0.492
《次第花开》（实体版全本）:0.492
《瑶华》（校对版全本）:0.492
《血镯迷棺》（实体版全本）:0.492
《谍王》（实体版全本）:0.492
《嫡女江山》（校对版全本）:0.486
《我有多爱你，时光它知道》（实体版全本）:0.451
《武则天秘史》（实体版全本）:0.451
《逆妃》（校对版全本）:0.451
《邪色》（校对版全本）:0.443
《一叶倾城》（精校版全本）:0.433
《乱世盛宠》（校对版全本）:0.433
《仙与仙寻》（校对版全本）:0.433
《大清法医》（实体版全本）:0.433
《寿衣裁缝》（实体版全本）:0.433
《春浓花娇》（校对版全本）:0.433
《梦里已逝两千年》（精校版全本）:0.433
《神迹》（实体版全本）:0.433
《御佛》（校对版全本+番外）:0.429
《大唐泥犁狱》（实体版全本）:0.426
《嫡女风华》（校对版全本+番外）:0.426
《我是巅峰BOSS》（校对版全本）:0.426
《第一庶女》（校对版全本+番外）:0.426
《银河第一纪元》（校对版全本）:0.426
《斗翠》（校对版全本+番外）:0.425
《财迷仙窍》（校对版全本+番外）:0.425
《蛋生》（校对版全本+番外）:0.382
《星空》（实体版全本）:0.347
《芈月传》（校对版全本）:0.34
《三生三世枕上书》（实体版全本）:0.339
《仙生请上线》（校对版全本）:0.333
《妾室谋略》（校对版全本）:0.333
《我不是丑小鸭》（校对版全本）:0.318
《重生最星光》（校对版全本）:0.311
《我是极品炉鼎》（校对版全本）:0.303
《异界大冒险》（校对版全本）:0.301
《半劫小仙》（校对版全本+番外）:0.294
《日本我误解你了吗》（实体版全本）:0.284
《末世之无字金书》（校对版全本）:0.282
《药窕淑女》（精校版全本）:0.282
《未生》（校对版全本）:0.276
《妖孽缠身：冷漠总裁放了我》（校对版全本）:0.266
《一品闺秀》（校对版全本）:0.259
《古城晚秋》（校对版全本）:0.259
《周小云的幸福生活》（校对版全本+番外）:0.259
《唐山大地震》（实体版全本）:0.259
《地狱传媒》（实体版全本）:0.259
《心灵能量》（实体版全本）:0.259
《星河光焰》（校对版全本+番外）:0.259
《平安的重生日子》（校对版全本+番外）:0.256
《飘飘欲仙》（校对版全本+番外）:0.252
《六兽铜匣》（实体版全本）:0.233
《再世为后》（校对版全本）:0.233
《名门喜事》（校对版全本+番外）:0.233
《大三国的小人物》（实体版全本）:0.233
《妻锦》（校对版全本）:0.233
《宫锁心玉》（实体版全本）:0.233
《盗墓时空》（实体版全本）:0.233
《盗墓贼：南域蛇宫》（实体版全本）:0.233
《胭脂大宋》（校对版全本）:0.233
《许你诺言，赠我欢颜》（实体版全本）:0.233
《逆风》（校对版全本）:0.233
《锦医夜行》（校对版全本+番外）:0.233
《问色录》（校对版全本）:0.233
《倾世嫡女》（校对版全本）:0.208
《云狂》（校对版全本）:0.207
《琉璃般若花》（校对版全本）:0.207
《一一制药》（校对版全本）:0.201
《北宋生活顾问》（校对版全本+番外）:0.201
《古代养儿记》（校对版全本+番外）:0.201
《大宫-玉兰曲》（实体版全本）:0.201
《天舞》（校对版全本）:0.201
《女法医之尸体加工厂》（实体版全本）:0.201
《异世之淡定的日子》（校对版全本）:0.201
《溥仪藏宝录》（实体版1-2全本）:0.201
《花开半夏》（实体版全本）:0.201
《诡案笔录》（实体版全本）:0.201
《中国误会了袁世凯》（实体版全本）:0.197
《人间》（实体版1-3全本）:0.193
《娘亲好威武》（校对版全本）:0.185
《原配宝典》（校对版全本）:0.176
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:0.176
《我不是潘金莲》（实体版全本）:0.176
《江山如画》（校对版全本）:0.176
《饕餮饲养指南》（实体版全本）:0.165
《这个历史挺靠谱》（实体1-3全本）:0.164
《一斛珠》（校对版全本+番外）:0.159
《乱世杆匪王老五》（实体版全本）:0.159
《大明小官生活》（校对版全本）:0.159
《大明朝的死弯儿》（实体版全本）:0.159
《死亡阶梯》（实体版全本）:0.159
《清末四大奇案》（实体版全本）:0.159
《第N重凶间》（实体版全本）:0.159
《芙蓉如面柳如眉》（实体版全本）:0.159
《追捕大明星》（实体版全本）:0.159
《墓诀：一个风水师的诡异经历》（实体版全本）:0.139
《女皇攻略》（校对版全本）:0.139
《祖训》（校对版全本）:0.139
《绮梦璇玑(满朝欢)》（校对版全本+番外）:0.133
《历史老师没教过的历史》（实体版全本）:0.11
《2012·末夜》（实体版全本）:0.1
《上课不要烤香肠》（实体版全本）:0.1
《不良少夫》（校对版全本）:0.1
《公子别急》（校对版全本）:0.1
《兵血交融》（校对版全本）:0.1
《再见，我的爱人》（实体版全本）:0.1
《凤还朝》（实体版全本）:0.1
《刘伯温后人盗墓手记》（实体版全本）:0.1
《加密的历史》（实体版全本）:0.1
《匈奴最后一个风水师》（实体版全本）:0.1
《新结婚时代》（实体版全本）:0.1
《游情少》（校对版全本）:0.1
《相府教子》（校对版全本）:0.1
《穿越之茶言观色》（校对版全本）:0.1
《第一夜的蔷薇》（实体版全本）:0.1
《胡作妃为》（校对版全本）:0.1
《草木的理想国》（实体版全本）:0.1
《金枝玉叶(九重凤阙)》（校对版全本+番外）:0.1
《问骨》（实体版全本）:0.1
《她死在QQ上》（实体版全本）:0.096
《帝凰》（校对版全本）:0.096
《仙姿物语》（校对版全本）:0.093
《重生之意随心动》（校对版全本）:0.093
《魅祸异世》（校对版全本）:0.093
《师姐不是随便的人》（实体版全本）:0.033
《御人》（校对版全本+番外）:0.033
《站在云端》（校对版全本）:0.033
《隔墙有爱》（校对版全本）:0.033
《鬼郎中》（实体版全本）:0.033
《碧桃花开》（校对版全本）:0.026
《红楼记》（实体版全本）:0.025
《凤倾天阑》（校对版全本）:-0.004
《安妮的庄园时代》（校对版全本+番外）:-0.004
《密道追踪》（实体版全本）:-0.013
《小兵向前冲》（校对版全本）:-0.017
《凶宅·鬼墓天书》（实体版全本）:-0.049
《名门嫡姝》（校对版全本）:-0.049
《完美同居》（校对版全本）:-0.049
《遗忘酒吧》（实体版全本）:-0.049
《凤鸣宫阙》（校对版全本）:-0.067
《凰权》（校对版全本+番外）:-0.067
《冲破亿光年的距离》（校对版全本+番外）:-0.074
《帝业如画》（校对版全本）:-0.074
《武魔之战》（实体版全本）:-0.074
《真历史在民间》（实体版全本）:-0.074
《美食江湖不思议》（校对版全本）:-0.074
《零陵飘香》（校对版全本）:-0.074
《美人谋》（校对版全本）:-0.082
《成仙了别来找我》（校对版全本）:-0.093
《腹黑娘亲带球跑》（校对版全本）:-0.107
《司马懿吃三国》（实体版全本）:-0.126
《玉氏春秋》（校对版全本）:-0.126
《冒牌男友》（实体版全本）:-0.13
《会有天使替我爱你》（校对版全本）:-0.147
《所有人问所有人》（实体版全本）:-0.147
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:-0.147
《精炎战记》（校对版全本）:-0.147
《金马玉堂》（校对版全本+番外）:-0.147
《冲囍》（精校版全本）:-0.167
《妇产科医生的穿越记事》（校对版全本+番外）:-0.167
《总裁的七日恋人》（校对版全本）:-0.167
《诸葛亮》（实体书全本）:-0.167
《锦绣民国》（校对版全本+番外）:-0.167
《末世之重启农场》（校对版全本）:-0.173
《千年风华之浮梦兰陵》（校对版全本）:-0.174
《告别天堂》（实体版全本）:-0.174
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:-0.174
《无路可逃》（实体版全本）:-0.174
《琉球之谜》（实体版全本）:-0.174
《飞花溅玉录》（校对版全本）:-0.174
《领主》（校对版全本）:-0.199
《嗜血的皇冠》（实体版全本）:-0.237
《改尽江山旧》（校对版全本）:-0.241
《网游之公子连城》（校对版全本）:-0.241
《异海》（实体版1-2全本）:-0.289
《国企秀》（实体版全本）:-0.29
《娇蛮皇后玉玲珑》（校对版全本）:-0.29
《暗黑神探》（实体版全本）:-0.29
《刀颜》（校对版全本）:-0.299
《当项羽遇到刘邦》（实体版全本）:-0.299
《最后一张录取通知书》（实体版全本）:-0.299
《浮生闲记》（校对版全本+番外）:-0.299
《致我们终将逝去的青春》（实体版全本）:-0.299
《鬼面驱虫师》（实体版全本）:-0.299
《你因灵魂被爱》（实体版全本）:-0.367
《我的皇后》（实体版全本）:-0.367
《盛世唐朝之唐宫外传》（实体版全本）:-0.367
《赶尸客栈》（实体版全本）:-0.367
《前门》（实体版全本）:-0.4
《围城不危》（实体版全本）:-0.4
《在梁山公司野蛮成长》（实体版全本）:-0.4
《墓史盗记》（实体版全本）:-0.4
《妻为君纲》（校对版全本）:-0.4
《寻找你的命运之轮》（实体版全本）:-0.4
《江湖九分熟》（实体版全本）:-0.4
《老宅魔影》（实体版全本）:-0.4
《山河永寂》（实体版全本）:-0.407
《末世之亡灵召唤》（校对版全本）:-0.413
《杨门女将》（实体版全本）:-0.433
《2012神秘的玛雅末日预言》（实体版全本）:-0.449
《多了一个》（实体版全本）:-0.449
《月小似眉弯》（实体版全本）:-0.449
《大清风水师》（实体版1-2全本）:-0.467
《通天杀局》（实体版全本）:-0.471
《1号档案》（实体版全本）:-0.508
《南音》（实体版全本）:-0.508
《古墓小新娘》（实体版全本）:-0.508
《只有警察知道》（实体版全本）:-0.508
《宁渊》（校对版全本）:-0.508
《弃妇再嫁》（校对版全本）:-0.508
《我遇到了生命中的你》（实体版全本）:-0.508
《末世规则》（校对版全本）:-0.508
《泪茧》（实体版全本）:-0.508
《爱情呼叫转移》（实体版全本）:-0.508
《第九个寡妇》（实体版全本）:-0.508
《蓝旗袍》（实体版全本）:-0.508
《天下不帅》（实体版全本）:-0.549
《弦歌南望》（校对版全本）:-0.549
《总裁韦小宝》（实体版全本）:-0.549
《黄雀记》（实体版全本）:-0.549
《北纬31度录像带》（实体版全本）:-0.567
《幸福末世》（精校版全本+番外）:-0.567
《春色如许》（校对版全本）:-0.567
《盛夏的樱花树》（实体版全本）:-0.567
《单身女王》（实体版全本）:-0.574
《我们台湾这些年》（实体版全本）:-0.574
《民国了》（实体版全本）:-0.574
《鉴宝》（实体版全本）:-0.574
《唐宫美人天下》（校对版全本）:-0.575
《悠闲在清朝》（校对版全本+番外）:-0.575
《我的美女老板》（实体版全本）:-0.575
《重生伪萝莉》（校对版全本+番外）:-0.649
《秦书》（实体版全本）:-0.667
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:-0.699
《皇后伤不起：陛下，手放开！》（校对版全本）:-0.718
《香港教父》（实体版全本）:-0.718
《1号重案组》（实体版全本）:-0.741
《一柳寒蝉》（校对版全本）:-0.741
《囧囧仙妻》（校对版全本+番外）:-0.741
《不如不遇倾城色》（校对版全本）:-0.767
《冏冏有神》（校对版全本）:-0.767
《后来我们都哭了》（实体版全本）:-0.767
《唐朝那些人》（实体版全本）:-0.767
《赶尸笔记》（实体版全本）:-0.767
《锦衣卫之绝命毒师》（校对版全本）:-0.767
《九娘》（校对版全本）:-0.799
《你的星座还能活多久》（实体版全本）:-0.799
《倾世皇妃》（校对版全本）:-0.799
《冬日最灿烂的阳光》（校对版全本）:-0.799
《天下无妖》（校对版全本）:-0.799
《富贵逼人》（校对版全本）:-0.799
《暗杀1905》（实体版全本）:-0.799
《极品店小二》（校对版全本）:-0.799
《毕业歌》（实体版全本）:-0.799
《秀色》（校对版全本+番外）:-0.799
《转角遇到爱》（实体版全本）:-0.799
《驭夫36计》（校对版全本）:-0.799
《重生宜室宜家》（精校版全本）:-0.824
《狐颜乱羽(狐颜乱欲)》（校对版全本）:-0.832
《帝锦》（校对版全本+番外）:-0.841
《盛世烟火》（校对版全本）:-0.841
《一个帝国的生与死》（实体版全本）:-0.861
《云中之珠》（实体版全本）:-0.9
《北宫青》（精校版全本）:-0.9
《名门剩女》（校对版全本+番外）:-0.9
《恨不相逢未剃时》（实体版全本）:-0.9
《爱情万岁》（实体版全本）:-0.9
《竹马青梅》（实体版全本）:-0.9
《大漠谣》（实体版全本）:-0.904
《主治医生》（实体版全本）:-0.907
《嫡女重生》（校对版全本+番外）:-0.907
《最美的时光》（实体版全本）:-0.907
《相夫》（实体版全本）:-0.907
《谋妃当道》（校对版全本）:-0.907
《一品酒娘》（校对版全本）:-0.967
《大清赌王》（实体版全本）:-0.967
《我们从此是路人》（实体版全本）:-0.967
《本宫不在线》（校对版全本）:-0.967
《清朝那些新鲜事儿》（实体版全本）:-0.967
《王的奴扈》（校对版全本）:-0.967
《红楼遗梦》（校对版全本）:-0.97
《一段锦》（校对版全本）:-1
《午夜蛇变》（实体版全本）:-1
《名门贵妻》（校对版全本+番外）:-1.0
《大宅小事(轻笑忘)》（校对版全本）:-1
《大清龙棺之汗王秘藏》（实体版全本）:-1
《妙手生春》（校对版全本+番外）:-1
《妾生》（校对版全本+番外）:-1.0
《婴骨花园》（实体版全本）:-1
《宸宫》（校对版全本）:-1
《小情敌》（实体版全本）:-1
《我愿意》（实体版全本）:-1
《我爱你，直到时光尽头》（实体版全本）:-1
《新恋爱时代》（实体版全本）:-1
《日暮倾城》（校对版全本）:-1.0
《旺家》（校对版全本）:-1
《死亡浴场》（实体版全本）:-1.0
《浮世浮城》（校对版全本）:-1
《清贫乐》（校对版全本+番外）:-1
《盛夏晚晴天》（校对版全本）:-1
《相思梳子》（实体版全本）:-1.0
《福要双至》（校对版全本+番外）:-1
《诡山》（实体版全本）:-1.0
《过诫》（实体版全本）:-1
《遇见之夏》（实体版全本）:-1.0
《鬼谷逃生》（实体版全本）:-1
《鸳偶天成》（校对版全本）:-1.0
《一笑清国》（校对版全本）:-1.004
《食修》（校对版全本）:-1.004
《嫡女策》（校对版全本）:-1.049
《辽东轶闻手记：纸人割头颅》（实体版全本）:-1.049
《销魂殿》（实体版全本）:-1.049
《一品萌宝痞妃娘》（校对版全本）:-1.074
《修女也疯狂》（校对版全本）:-1.074
《暴君，本宫来自现代！》（校对版全本+番外）:-1.074
《苍之灵》（实体版全本）:-1.074
《一品废材娘亲》（校对版全本）:-1.075
《铁血女王进化论》（校对版全本）:-1.099
《德云日记》（实体版1-2全本）:-1.147
《亡灵天灾》（校对版全本）:-1.161
《原来的世界》（实体版全本）:-1.167
《女人就要狠》（精校版全本）:-1.167
《402女生寝室》（实体版全本）:-1.174
《大清初年》（校对版全本）:-1.174
《妹妹不是人》（校对版全本+番外）:-1.224
《来临》（实体版全本）:-1.237
《盗陵》（实体版全本）:-1.241
《变身男女》（实体版全本）:-1.29
《如果可以这样爱》（实体版1-2全本）:-1.367
《小人儿难养》（校对版全本）:-1.4
《恍然如梦》（校对版全本）:-1.4
《上苍选了你》（实体版全本）:-1.407
《死亡性插图》（实体版全本）:-1.413
《龙的魔宠生涯》（校对版全本）:-1.46
《天机·富春山居图》（实体版全本）:-1.471
《西决》（校对版全文）:-1.508
《纸新娘》（实体版全本）:-1.549
《家有鲜妻》（精校版全本）:-1.567
《妾色》（校对版全本）:-1.571
《主人是个渣》（校对版全本）:-1.574
《愿风裁尘》（实体版全本）:-1.682
《三国十八扯》（实体版全本）:-1.799
《大当家》（校对版全本+番外）:-1.799
《娴医》（校对版全本）:-1.799
《赌王》（实体版全本）:-1.799
《家宅》（校对版全本）:-1.841
《殿上欢》（校对版全本+番外）:-1.841
《人皮信封》（实体版全本）:-1.9
《刁蛮公主》（实体版全本）:-1.9
《午夜心跳》（实体版全本）:-1.9
《古董新娘》（实体版全本）:-1.9
《探骊书》（精校版全本）:-1.9
《玉虫》（实体版全本）:-1.9
《美人宗师》（实体版全本）:-1.9
《舍我妻谁》（校对版全本）:-1.9
《一品庶妃》（校对版全本）:-2.0
《东霓》（实体版全本）:-2.0
《凉州往事》（实体版全本）:-2.0
《只为途中与你相见》（实体版全本）:-2.0
《大漠胡女》（校对版全本）:-2.0
《女心理师》（校对版全本）:-2.0
《姐姐有毒》（校对版全本）:-2.0
《娘要嫁人》（实体版全本）:-2.0
《家和》（校对版全本）:-2.0
《想爱就爱》（实体版全本）:-2.0
《手心是爱手背是痛》（实体版全本）:-2.0
《法医恋人》（实体版全本）:-2.0
《种玉记》（校对版全本）:-2.0
《裸婚——80后的新结婚时代》（实体版全本）:-2.0
《阿杏》（校对版全本+番外）:-2.0