《凡人修仙传》（校对版全本+番外）:2.89
《魔天记》（校对版全本）:2.687
《遮天》（精校版全本）:2.602
《灭运图录》（精校版全本）:2.555
《许仙志》（校对版全本）:2.501
《仙葫》（校对版全本）:2.464
《龙蛇演义》（精校版全本）:2.417
《蜀山剑侠传》（校对版全本）:2.388
《灵山》（校对版全本）:2.371
《帝尊》（校对版全本+番外）:2.367
《升邪》（校对版全本）:2.359
《玄界之门》（校对版全本）:2.344
《我为纣王之傲啸封神》（校对版全本）:2.343
《天痕》（校对版全本）:2.333
《弹指歌》（校对版全本）:2.325
《尘缘》（校对版全本）:2.321
《修真世界》（精校版全本）:2.311
《至尊无名》（校对版全本）:2.282
《从前有座灵剑山》（精校版全本）:2.268
《洪荒元符录》（校对版全本）:2.263
《知北游》（精校版全本）:2.263
《求魔》（校对版全本）:2.255
《蛮荒记》（精校版全本）:2.249
《九鼎记》（校对版全本）:2.248
《易鼎》（校对版全本）:2.242
《死人经》（校对版全本）:2.242
《神游》（校对版全本）:2.242
《寸灰剑》（校对版全本）:2.233
《万妖之祖》（校对版全本）:2.227
《无极魔道》（校对版全本）:2.226
《三途志》（校对版全本）:2.223
《太浩》（校对版全本）:2.218
《六朝时空神仙传》（校对版全本）:2.217
《升龙道》（校对版全本）:2.217
《青崖白鹿记》（校对版全本）:2.217
《大唐行镖》（校对版全本）:2.215
《绝代双骄》（校对版全本）:2.206
《天书奇谭》（校对版全本）:2.2
《小仙有毒(绝世好毒)》（校对版全本）:2.196
《时空妖灵》（校对版全本）:2.192
《魔魂启临》（校对版全本）:2.19
《最仙遊》（校对版全本）:2.182
《纯阳真仙》（校对版全本）:2.178
《星辰变》（校对版全本）:2.175
《超级吸收》（校对版全本）:2.171
《法相仙途》（校对版全本）:2.164
《修神路之九天龙腾》（校对版全本）:2.163
《缺月梧桐》（校对版全本）:2.162
《穿入聊斋》（校对版全本）:2.159
《邪风曲》（校对版全本）:2.159
《佛本是道》（校对版全本）:2.158
《阳神》（校对版全本）:2.153
《修真界败类》（校对版全本）:2.149
《道果》（校对版全本）:2.149
《食仙》（校对版全本）:2.149
《仙道求索》（校对版全本）:2.148
《搬山》（校对版全本）:2.147
《未来军医》（校对版全本）:2.144
《超级仙医》（校对版全本）:2.142
《巫在异界洪荒》（校对版全本）:2.141
《新格物致道》（校对版全本）:2.139
《仙界修仙》（校对版全本）:2.137
《剑王朝》（校对版全本）:2.129
《日月当空》（校对版全本）:2.129
《仙楚》（校对版全本）:2.126
《幽冥仙途》（校对版全本）:2.125
《不周记》（校对版全本）:2.116
《不死不灭》（校对版全本）:2.115
《最强反派系统》（校对版全本）:2.112
《梦幻泡影》（校对版全本）:2.112
《笛落雨潇潇》（校对版全本）:2.1
《太上章》（校对版全本）:2.099
《锻仙》（校对版全本）:2.098
《大荒》（校对版全本）:2.093
《仙国大帝》（校对版全本）:2.091
《我欲封天》（校对版全本）:2.09
《杯雪》（精校版全本）:2.082
《吞天》（校对版全本）:2.081
《巫颂》（校对版全本）:2.08
《无字天书》（校对版全本）:2.079
《真灵九变》（校对版全本）:2.078
《火工弟子》（校对版全本）:2.066
《仙路争锋》（校对版全本）:2.065
《搜神记》（精校版全本）:2.06
《大道修行者》（校对版全本）:2.05
《焚天》（校对版全本）:2.04
《万界永仙》（校对版全本）:2.039
《无上仙国》（校对版全本）:2.039
《大豪门》（校对版全本）:2.037
《一念永恒》（校对版全本）:2.034
《傲剑天下》（校对版全本）:2.033
《尘缘》（精校版全本）:2.033
《九州牧云录》（校对版全本）:2.029
《江湖传奇》（校对版全本）:2.026
《绿林七宗罪系列》（校对版全本）:2.025
《覆雨翻云》（校对版全本）:2.025
《觉醒-仿如昨日》（校对版全本）:2.025
《黑山老妖》（校对版全本）:2.014
《仙傲》（校对版全本）:2.011
《仙绝》（校对版全本）:2.006
《白骨道宫》（校对版全本）:1.996
《人道纪元》（校对版全本）:1.993
《觅仙路》（校对版全本）:1.987
《净域》（校对版全本）:1.983
《七界传说正传》（校对版全本）:1.98
《紫府仙缘(虛境修仙)》（校对版全本）:1.973
《无敌黑拳》（校对版全本）:1.963
《华山仙门》（校对版全本）:1.962
《符医天下》（校对版全本）:1.961
《重生西游》（校对版全本）:1.961
《众妙之门》（校对版全本）:1.959
《剑动山河》（校对版全本）:1.957
《骗艳记》（校对版全本）:1.951
《太玄战记》（校对版全本）:1.949
《蜀山新剑侠》（校对版全本）:1.947
《掠天记》（校对版全本）:1.944
《家里养个狐狸精》（校对版全本）:1.942
《独步天下》（校对版全本）:1.941
《逆天劫》（校对版全本）:1.933
《诛仙》（精校版全本）:1.932
《超级融合》（校对版全本）:1.928
《换日箭》（校对版全本）:1.926
《黄庭》（校对版全本）:1.924
《龙战在野》（校对版全本）:1.922
《莽荒纪》（校对版全本）:1.917
《邪龙道》（校对版全本）:1.914
《大唐乘风录》（校对版全本）:1.913
《寸芒》（校对版全本）:1.902
《颠覆笑傲江湖》（校对版全本）:1.901
《一言通天》（校对版全本）:1.9
《灵舟》（校对版全本）:1.899
《青玄道主》（校对版全本）:1.899
《百炼成仙》（校对版全本）:1.898
《上天台》（校对版全本）:1.893
《道友请留步》（校对版全本）:1.889
《偷天》（精校版全本）:1.88
《拜师八戒》（校对版全本）:1.877
《灞陵雪》（校对版全本）:1.875
《三圣天下(元尊)》（校对版全本）:1.874
《仙动》（校对版全本）:1.874
《笑傲之华山》（精校版全本）:1.863
《仙锻》（校对版全本）:1.859
《游方道仙》（校对版全本）:1.858
《觅仙》（校对版全本）:1.851
《寻妖》（校对版全本）:1.847
《欲成仙》（校对版全本）:1.847
《杨康的幸福生活》（校对版全本）:1.845
《重生成妖》（校对版全本）:1.843
《灵鹫飞龙》（校对版全本）:1.833
《命运天盘》（校对版全本）:1.829
《神道符召》（校对版全本）:1.826
《绝品仙尊》（校对版全本）:1.82
《仙炼之路》（校对版全本）:1.818
《灵飞经》（实体封面1-5卷）:1.818
《极品仙府》（校对版全本）:1.814
《气御千年》（校对版全本）:1.813
《散仙世界》（校对版全本）:1.811
《赤城》（校对版全本）:1.808
《仙山》（校对版全本）:1.807
《云川记》（校对版全本）:1.802
《绝代妖仙》（校对版全本）:1.802
《冥主》（校对版全本）:1.8
《通天大圣》（校对版全本）:1.796
《三界血歌》（校对版全本）:1.794
《证魂道》（校对版全本）:1.792
《大泼猴》（校对版全本）:1.789
《大猿王》（校对版全本）:1.786
《破碎虛空》（校对版全本）:1.784
《蜀山五台教主》（校对版全本）:1.775
《猎天》（校对版全本）:1.766
《剑气侠虹》（校对版全本）:1.763
《封仙》（校对版全本）:1.763
《狂仙》（校对版全本）:1.76
《修真研究生生活录》（校对版全本）:1.755
《六道仙尊》（校对版全本）:1.751
《张三丰弟子现代生活录》（校对版全本）:1.747
《造化之门》（校对版全本）:1.746
《体尊》（校对版全本）:1.745
《史上第一掌门》（校对版全本）:1.745
《道缘儒仙(仙缘)》（校对版全本）:1.745
《仙鸿路》（校对版全本）:1.744
《边荒传说》（校对版全本）:1.743
《青帝》（校对版全本）:1.739
《修仙狂徒》（校对版全本+外卷）:1.735
《养妖记》（校对版全本）:1.734
《梵音邪针》（校对版全本）:1.733
《仙朝帝师》（校对版全本）:1.732
《易筋经》（校对版全本）:1.726
《风起紫罗峡》（精校版全本）:1.723
《新蜀山传》（校对版全本）:1.714
《邪道鬼尊》（校对版全本）:1.712
《拔魔》（校对版全本）:1.711
《拯救大唐MM》（校对版全本）:1.711
《秒杀》（校对版全本）:1.71
《行仙路》（校对版全本）:1.71
《横刀》（校对版全本）:1.708
《无仙》（校对版全本）:1.707
《仙铃》（校对版全本）:1.706
《天才相少》（校对版全本）:1.706
《六迹之梦魇宫》（校对版全本）:1.704
《剑破仙惊》（校对版全本）:1.704
《异世玄门》（校对版全本）:1.704
《我的狐仙老婆》（校对版全本）:1.703
《宅妖记》（校对版全本）:1.696
《武侠世界自由行》（校对版全本）:1.693
《仙榜》（校对版全本）:1.687
《仙界走私大鳄》（校对版全本）:1.687
《仙念》（校对版全本）:1.684
《仙王》（校对版全本）:1.684
《北宋末年当神棍》（校对版全本）:1.684
《青城道长》（校对版全本）:1.681
《武林三绝》（校对版全本）:1.679
《带只天使去修仙》（校对版全本）:1.676
《剑祖》（校对版全本）:1.675
《药祖》（校对版全本）:1.675
《执掌天劫》（校对版全本）:1.671
《化神戒》（校对版全本）:1.668
《混沌雷修》（校对版全本）:1.668
《万古仙穹》（校对版全本）:1.664
《妙医圣手》（校对版全本）:1.664
《人间仙路》（校对版全本）:1.658
《横行霸道》（精校版全本）:1.658
《纯阳》（校对版全本）:1.658
《纯阳大道》（校对版全本）:1.652
《尘翳》（校对版全本）:1.651
《道行仙缘》（校对版全本）:1.651
《斩邪》（校对版全本）:1.647
《越界》（校对版全本）:1.641
《逝鸿传说》（精校版全本）:1.641
《飞天》（校对版全本）:1.639
《仙之九品芝麻官》（校对版全本）:1.637
《暂命名》（校对版全本）:1.633
《逼良为妖》（校对版全本）:1.633
《我的修道生涯》（校对版全本）:1.631
《龙蛇再起之国术无敌》（校对版全本）:1.631
《逍行纪》（校对版全本）:1.629
《修仙之任务系统》（校对版全本）:1.628
《洛阳女儿行》（校对版全本）:1.628
《重生混元道》（校对版全本）:1.628
《修真小店》（校对版全本）:1.627
《剑仙也风流》（校对版全本）:1.627
《破碎虚空》（校对版全本）:1.627
《风驭》（校对版全本）:1.626
《洪荒不朽》（校对版全本）:1.625
《落日风雷》（校对版全本）:1.593
《多情浪子痴情侠(天观双侠)》（校对版全本）:1.592
《仙狱》（校对版全本）:1.591
《她们说我是剑侠》（精校版全本）:1.591
《金剑雕翎+岳小钗》（校对版全本）:1.591
《大至尊》（校对版全本）:1.587
《龙战星野》（校对版全本）:1.587
《二十四小尸》（校对版全本）:1.586
《丹警》（校对版全本）:1.585
《仙路春秋》（校对版全本）:1.585
《不灭金身》（校对版全本）:1.584
《六指琴魔》（校对版全本+续集）:1.584
《貌似天师》（校对版全本）:1.584
《大妖通灵》（校对版全本）:1.576
《七界传说后传》（校对版全本）:1.573
《修神》（校对版全本）:1.567
《星域》（校对版全本）:1.567
《灵剑情缘》（校对版全本）:1.567
《美女江山一锅煮》（校对版全本）:1.56
《梦幻王》（校对版全本）:1.559
《武林画卷》（校对版全本）:1.556
《至尊神位》（校对版全本）:1.556
《天神主宰》（校对版全本）:1.554
《巫墓》（校对版全本）:1.554
《金庸世界里的道士》（校对版全本）:1.553
《大唐》（校对版全本）:1.551
《仙人俗世生活录》（校对版全本）:1.549
《九州仙魔志》（校对版全本）:1.54
《仙墓中走出的强者》（校对版全本）:1.54
《逆天邪传》（校对版全本）:1.538
《逍遥医道》（校对版全本）:1.536
《九界》（校对版全本）:1.533
《倚天屠龙飞鹰记》（校对版全本）:1.53
《仙吟》（校对版全本）:1.529
《大器宗》（校对版全本）:1.529
《人不风流枉少年之奸臣》（校对版全本）:1.526
《凤凰王座》（校对版全本）:1.526
《新覆雨翻云》（校对版全本）:1.526
《仙佛录》（校对版全本）:1.525
《无上进化》（校对版全本）:1.522
《高术通神》（校对版全本）:1.519
《九炼归仙》（校对版全本）:1.516
《蜀山旁门之祖》（校对版全本）:1.515
《仙运无双(桃运无双)》（校对版全本）:1.51
《僵尸问道》（校对版全本）:1.51
《无限之作弊修仙》（校对版全本）:1.502
《天问》（校对版全本）:1.497
《至尊仙朝》（校对版全本）:1.496
《仗剑诀》（校对版全本）:1.493
《无上仙魔》（校对版全本）:1.49
《无上妖君》（校对版全本）:1.484
《混在古龙世界里的那些日子》（校对版全本）:1.477
《盖世天尊》（校对版全本）:1.476
《仙鼎》（校对版全本）:1.474
《星峰传说》（校对版全本）:1.471
《不朽丹神》（校对版全本）:1.47
《龙起洪荒》（校对版全本）:1.465
《劫修传》（校对版全本）:1.46
《全能炼气士》（校对版全本）:1.458
《凡人同人之超仙》（校对版全本）:1.457
《符镇穹苍》（校对版全本）:1.456
《万鬼之祖》（校对版全本）:1.455
《虚芒》（校对版全本）:1.453
《冷剑飞鹰(凌风飞燕、冷剑飞莺)》（精校版全本）:1.451
《战无不胜》（校对版全本）:1.451
《浩然剑(谢苏)》（校对版全本）:1.451
《红尘》（校对版全本）:1.451
《仗剑高歌》（校对版全本）:1.441
《七界传说前传》（校对版全本）:1.44
《修仙大霸主》（校对版全本）:1.438
《武道乾坤》（校对版全本）:1.438
《仙道厚黑录》（校对版全本）:1.433
《化龙天尊》（校对版全本）:1.433
《无良剑仙》（校对版全本）:1.433
《极品医仙》（校对版全本）:1.433
《龙极纹身》（校对版全本）:1.433
《不朽凡人》（校对版全本）:1.43
《欲望腾飞》（校对版全本）:1.428
《仙府之缘》（校对版全本）:1.426
《至尊仙修》（校对版全本）:1.426
《残弑》（校对版全本）:1.425
《蝉翼剑》（校对版全本）:1.425
《血脉录》（校对版全本）:1.421
《圣堂》（校对版全本）:1.413
《天劫医生》（校对版全本）:1.411
《超级淘宝》（校对版全本）:1.41
《重生之绝色风流》（校对版全本）:1.399
《兽拳》（校对版全本）:1.392
《天鹏纵横》（校对版全本）:1.392
《一路向仙》（校对版全本）:1.386
《仙网》（校对版全本）:1.386
《九天仙帝》（校对版全本）:1.382
《无量真仙》（校对版全本）:1.377
《都市邪剑仙》（校对版全本）:1.377
《仙道之主》（校对版全本）:1.371
《天下圣道》（校对版全本）:1.371
《天元》（校对版全本）:1.371
《魔狱》（校对版全本）:1.363
《太易》（校对版全本）:1.36
《皇道金丹》（校对版全本）:1.36
《斩仙》（校对版全本）:1.358
《一块板砖闯仙界》（校对版全本）:1.346
《丹武》（校对版全本）:1.341
《晶壁国度》（校对版全本）:1.335
《紫气浩然》（校对版全本）:1.333
《百炼焚仙》（校对版全本）:1.325
《风流邪尊修仙记》（校对版全本）:1.323
《武侠世界大拯救》（校对版全本）:1.313
《冥法仙门》（校对版全本）:1.311
《天君》（校对版全本）:1.311
《魔道至尊》（校对版全本）:1.311
《通天仙道》（校对版全本）:1.306
《与狐仙双修的日子》（校对版全本）:1.304
《升仙》（校对版全本）:1.301
《天罡》（校对版全本）:1.301
《至神传说》（校对版全本）:1.298
《在中原行镖的日子》（校对版全本）:1.296
《超凡至圣》（校对版全本）:1.293
《虚空凝剑行》（校对版全本）:1.285
《霸天武圣》（校对版全本）:1.284
《大唐剑歌》（校对版全本）:1.282
《不朽剑神》（校对版全本）:1.278
《乾坤幻剑录》（校对版全本）:1.276
《地藏曲》（校对版全本）:1.276
《黑色武林》（校对版全本）:1.276
《重生之逆战西游》（校对版全本）:1.27
《仙城奶爸》（校对版全本）:1.269
《破庙有神仙》（校对版全本）:1.268
《仙玉尘缘》（校对版全本）:1.261
《傲剑蛮荒》（校对版全本）:1.259
《唐人叶子》（校对版全本）:1.259
《相忘师》（校对版全本）:1.259
《封魔》（校对版全本）:1.256
《洗剑集》（校对版全本）:1.256
《逍遥至尊神帝》（校对版全本）:1.255
《五行阴阳传》（校对版全本）:1.252
《仙戮佛屠》（校对版全本）:1.252
《至尊觉醒》（校对版全本）:1.252
《仙寇》（校对版全本）:1.25
《从神迹走出的强者(逆天仙尊)》（校对版全本）:1.244
《大胤仙朝》（校对版全本）:1.241
《叩仙门》（校对版全本）:1.239
《星辰妖皇传》（校对版全本）:1.239
《史上第一暴君》（精校版全本）:1.234
《闯将》（校对版全本）:1.234
《笑傲天下》（校对版全本）:1.233
《五胡战史》（校对版全本）:1.207
《再次飞升》（校对版全本）:1.207
《天机诀》（校对版全本）:1.207
《混世穷小子》（校对版全本）:1.203
《鸿蒙玄修》（校对版全本）:1.203
《无上真身(道尽轮回)》（校对版全本）:1.196
《七界传说之四大神器》（校对版全本）:1.192
《仙河风暴》（校对版全本）:1.177
《定心剑》（校对版全本）:1.177
《寻情仙使》（校对版全本）:1.171
《灵丹传奇》（校对版全本）:1.163
《人神欲·逆天劫》（校对版全本）:1.15
《超级炼丹记》（校对版全本）:1.146
《西游之问道长生》（校对版全本）:1.144
《弑禅》（校对版全本）:1.139
《极品修真邪少》（校对版全本）:1.135
《九界独尊》（校对版全本）:1.127
《洪荒绝世散修》（校对版全本）:1.126
《九仙图》（校对版全本）:1.125
《大地之皇》（校对版全本）:1.11
《无耻妖孽》（校对版全本）:1.11
《东京道士》（校对版全本）:1.101
《碎魂录》（校对版全本）:1.096
《超级强化天师》（校对版全本）:1.096
《舞月剑情录》（校对版全本）:1.093
《炼宝专家》（校对版全本）:1.085
《神的诅咒》（校对版全本）:1.085
《阵惊天下》（精校版全本）:1.085
《仙界第一商贩》（校对版全本）:1.084
《重生之我是后羿》（校对版全本）:1.084
《灵鼎》（校对版全本）:1.076
《仙之侠盗》（校对版全本）:1.074
《仙尘逸事》（校对版全本）:1.074
《天书奇缘》（校对版全本）:1.074
《太上魂道》（校对版全本）:1.074
《惟我独仙》（校对版全本）:1.073
《剑海情涛》（校对版全本）:1.064
《仙遁》（校对版全本）:1.062
《星神祭》（校对版全本）:1.057
《烽火引》（校对版全本）:1.056
《斗仙》（校对版全本）:1.051
《神凌九天》（校对版全本）:1.051
《浪迹在武侠世界的道士》（校对版全本）:1.039
《玄衍神术》（校对版全本）:1.035
《万仙之首》（校对版全本）:1.033
《太昊仙录》（校对版全本）:1.033
《诱香蛊皇》（精校版全本）:1.033
《傻仙丹帝》（校对版全本）:1.028
《帮主万岁》（校对版全本）:1.026
《重生逍遥道》（校对版全本）:1.026
《无界仙皇》（校对版全本）:1.011
《书剑长安》（校对版全本）:1.01
《穷人修仙传》（校对版全本）:1.009
《至尊逍遥仙》（校对版全本）:1.006
《2012末日仙侠》（校对版全本）:1.005
《独步仙尘》（校对版全本）:1.005
《超级狂仙》（校对版全本）:1.005
《盗经》（校对版全本）:0.991
《仙门弃少》（校对版全本）:0.989
《天生不凡》（校对版全本）:0.987
《绝顶》（校对版全本）:0.985
《云中子异界游》（校对版全本）:0.984
《机关师传奇》（校对版全本）:0.984
《战天魔神》（校对版全本）:0.982
《仙朝》（校对版全本）:0.981
《长生问道》（校对版全本）:0.981
《仙焰》（校对版全本）:0.962
《武墓》（校对版全本）:0.958
《仙魔道典》（校对版全本）:0.953
《圣仙王途》（校对版全本）:0.953
《极道圣尊(修真位面商铺)》（校对版全本）:0.948
《元鼎仙尊》（校对版全本）:0.945
《无上神兵》（校对版全本）:0.94
《九道神龙诀》（校对版全本）:0.933
《极道圣尊》（校对版全本）:0.933
《先志》（校对版全本）:0.926
《村官修仙记》（校对版全本）:0.926
《血剑红尘》（校对版全本）:0.926
《马鸣风萧萧》（校对版全本）:0.926
《剑出华山》（校对版全本）:0.923
《法宝修复专家》（校对版全本）:0.915
《天外飞仙》（校对版全本）:0.91
《仙碎虚空》（校对版全本）:0.907
《重修之灭仙弑神》（校对版全本）:0.906
《丹道仙途》（校对版全本）:0.901
《子虚》（校对版全本）:0.893
《通神塔》（校对版全本）:0.893
《穿越宁采臣》（校对版全本）:0.888
《混沌修真诀》（校对版全本）:0.884
《超级医警》（校对版全本）:0.882
《清风啸江湖》（校对版全本）:0.874
《流云剑》（校对版全本）:0.87
《随身仙府》（校对版全本）:0.869
《罗喉》（校对版全本）:0.857
《万仙来朝》（校对版全本）:0.853
《大千成道》（校对版全本）:0.84
《仙门》（校对版全本）:0.839
《天才》（校对版全本）:0.839
《大造师》（校对版全本）:0.833
《教祖》（校对版全本）:0.832
《天命》（校对版全本）:0.826
《正邪无剑》（校对版全本）:0.826
《大唐凌风传》（校对版全本）:0.82
《逍遥游》（校对版全本）:0.811
《六欲仙缘》（校对版全本）:0.81
《雁翎洞天》（校对版全本）:0.807
《星辰诀》（校对版全本）:0.801
《少年剑皇》（校对版全本）:0.795
《火中金莲》（校对版全本）:0.789
《混沌轮回诀》（校对版全本）:0.784
《重生在白蛇的世界里》（校对版全本）:0.779
《九阳绝脉》（校对版全本+续）:0.776
《镇天帝道》（校对版全本）:0.776
《仙府道途》（校对版全本）:0.764
《灭神记(血刃冰锋)》（校对版全本）:0.763
《控运》（校对版全本）:0.761
《龙》（校对版全本）:0.759
《挽天倾》（校对版全本）:0.756
《偷天弓》（校对版全本）:0.733
《白首太玄经》（校对版全本）:0.726
《极品相师》（校对版全本）:0.721
《玄门》（校对版全本）:0.72
《六道》（校对版全本）:0.714
《踏道之巅》（校对版全本）:0.714
《仙执》（校对版全本）:0.711
《龙吟洪荒》（校对版全本）:0.71
《天下乾坤》（校对版全本）:0.701
《九转混沌诀》（精校版全本）:0.689
《大道修仙》（校对版全本）:0.679
《惊天》（校对版全本）:0.679
《落神殇》（校对版全本）:0.676
《赋龙》（校对版全本）:0.676
《执掌光明顶》（校对版全本）:0.668
《武侠大宗师》（校对版全本）:0.662
《九阴九阳之阴阳神功》（校对版全本）:0.658
《诛仙Ⅱ》（校对版全本）:0.658
《鸿蒙炼神道》（校对版全本）:0.658
《仙魂法》（校对版全本）:0.651
《君仙》（校对版全本）:0.651
《大雷神相》（校对版全本）:0.651
《霸剑道》（校对版全本）:0.641
《剑谷幽魂》（校对版全本）:0.633
《天子无忧》（校对版全本）:0.633
《逆问》（校对版全本）:0.633
《傲绝修神》（校对版全本）:0.631
《八荒诛魔录》（校对版全本）:0.627
《从蛮荒走出的强者》（校对版全本）:0.626
《修神外传》（校对版全本）:0.616
《元仙》（校对版全本）:0.61
《归仙拾道》（校对版全本）:0.61
《亡灵古咒》（校对版全本）:0.602
《江湖之路》（校对版全本）:0.593
《驭兽仙师》（校对版全本）:0.593
《天术》（校对版全本）:0.592
《玄壶》（校对版全本）:0.587
《仙道(云苍仙道)》（校对版全本）:0.584
《史上最强仙帝》（校对版全本）:0.584
《百花图卷》（校对版全本）:0.584
《长生大帝》（校对版全本）:0.584
《玄门高手在都市》（校对版全本）:0.579
《焚天绝神》（校对版全本）:0.571
《明日歌·山河曲》（校对版全本）:0.567
《桃源秘境》（校对版全本）:0.567
《仙侠世界》（校对版全本）:0.558
《五岳独尊》（校对版全本）:0.54
《医科男护士》（校对版全本）:0.54
《三千光明甲》（校对版全本）:0.538
《鬼剑小子》（校对版全本）:0.533
《天劫炼仙录》（校对版全本）:0.532
《戮仙》（校对版全本）:0.529
《仙神易》（校对版全本）:0.525
《逍遥散仙》（校对版全本）:0.525
《九鼎神皇》（校对版全本）:0.511
《执掌仙国》（校对版全本）:0.475
《混世散仙》（校对版全本）:0.464
《青云仙路》（校对版全本）:0.454
《大唐仙魔传》（校对版全本）:0.453
《九幽记》（校对版全本）:0.451
《八零后修道记》（校对版全本）:0.451
《月冷梅香》（校对版全本）:0.451
《血刀英雄传》（校对版全本）:0.451
《真武荡魔传》（校对版全本）:0.45
《欢乐道士》（校对版全本）:0.443
《机器人修真传奇》（校对版全本）:0.439
《白矾惊梦录》（校对版全本）:0.433
《仙倾》（校对版全本）:0.429
《仙劫》（校对版全本）:0.429
《万华仙道》（校对版全本）:0.422
《重生之玩转修仙界》（校对版全本）:0.418
《九阴九阳》（校对版全本）:0.41
《合成修仙传》（校对版全本）:0.41
《萌娘西游记》（校对版全本）:0.403
《望古神话之白蛇疾闻录》（校对版全本）:0.401
《申公豹传承》（校对版全本）:0.392
《魔影大唐》（校对版全本）:0.381
《北冥神剑》（校对版全本）:0.376
《破雲》（校对版全本）:0.372
《九真九阳》（校对版全本）:0.361
《山神》（校对版全本）:0.361
《水浒修神》（校对版全本）:0.36
《混乱洪荒》（校对版全本）:0.36
《真仙奇缘》（校对版全本）:0.351
《执剑写春秋》（校对版全本）:0.347
《魔仙传》（校对版全本）:0.346
《重生之仙临天下》（校对版全本）:0.335
《万界无敌》（校对版全本）:0.328
《灭世大磨》（校对版全本）:0.326
《大剑》（校对版全本）:0.321
《超级NPC系统》（校对版全本）:0.313
《三国异侠传》（校对版全本）:0.307
《混混小子修仙记》（校对版全本）:0.307
《大高手》（校对版全本）:0.301
《剑笑红尘》（校对版全本）:0.282
《碧海剑歌》（校对版全本）:0.282
《三修奇仙》（校对版全本）:0.28
《上古圣猿在西游》（校对版全本）:0.275
《神级巫医在都市》（校对版全本）:0.269
《断水离愁》（校对版全本）:0.266
《剑惊九天》（校对版全本）:0.259
《绝剑谷》（校对版全本）:0.259
《草侠》（校对版全本）:0.256
《仙城之王》（校对版全本）:0.239
《箫神惊天》（校对版全本）:0.239
《官仙道》（校对版全本）:0.234
《剑魔携香》（校对版全本）:0.233
《厂公》（校对版全本）:0.227
《灵道》（校对版全本）:0.207
《风云叱咤》（校对版全本）:0.201
《至尊少年王》（校对版全本）:0.197
《六道教主》（校对版全本）:0.193
《龙灵欲都》（校对版全本）:0.193
《仙王之王》（校对版全本）:0.192
《望古神话之蜀山异闻录》（校对版全本）:0.188
《最强系统》（校对版全本）:0.182
《夔牛记》（校对版全本）:0.175
《邪丐凌仙》（校对版全本）:0.175
《天才剑仙》（校对版全本）:0.172
《阐教第一妖》（校对版全本）:0.171
《步步仙机》（校对版全本）:0.168
《刀剑月》（校对版全本）:0.165
《西风凋碧树》（校对版全本）:0.159
《红扇白衣传》（校对版全本）:0.143
《情剑》（校对版全本）:0.141
《无上真仙》（校对版全本）:0.14
《紫极舞》（校对版全本）:0.133
《最后一个修真者》（校对版全本）:0.131
《诛仙前传：蛮荒行》（校对版全本）:0.131
《纵横玄门》（校对版全本）:0.125
《超级师傅》（校对版全本）:0.125
《天龙之段誉》（校对版全本）:0.118
《重生西游之万界妖尊》（校对版全本）:0.115
《大道真门》（校对版全本）:0.106
《神图纪》（校对版全本）:0.096
《逆鳞》（校对版全本）:0.074
《书剑仙》（校对版全本）:0.056
《神环啸》（校对版全本）:0.048
《剑仙之路》（校对版全本）:0.034
《潇潇雨飞花溅泪》（校对版全本）:0.033
《穿越令狐冲》（校对版全本）:-0.019
《天影》（校对版全本）:-0.02
《少年医仙》（校对版全本）:-0.021
《风云逍遥仙》（校对版全本）:-0.028
《太虚》（校对版全本）:-0.035
《九界仙尊》（校对版全本）:-0.045
《狐闹大唐》（校对版全本）:-0.05
《诸天荣光》（校对版全本）:-0.057
《修仙之天眼通仙》（校对版全本）:-0.06
《剑令》（校对版全本）:-0.074
《都市之逍遥剑仙》（校对版全本）:-0.091
《七星创世录》（校对版全本）:-0.099
《霸天战尊》（校对版全本）:-0.099
《不死神凰》（校对版全本）:-0.108
《都市邪主》（校对版全本）:-0.108
《在修真文明的悠闲生活》（校对版全本）:-0.115
《超级剑修》（校对版全本）:-0.116
《沧狼行》（校对版全本）:-0.125
《逆脉天骄》（校对版全本）:-0.14
《终极修真高手》（校对版全本）:-0.143
《六迹之大荒祭》（校对版全本）:-0.145
《仙剑问情》（校对版全本）:-0.153
《只手遮天》（校对版全本）:-0.178
《神级兑换系统》（校对版全本）:-0.18
《刀剑聊斋》（校对版全本）:-0.198
《校园修仙》（校对版全本）:-0.201
《灵骨》（校对版全本）:-0.205
《御剑乘风》（校对版全本）:-0.224
《魔仙弑神》（校对版全本）:-0.224
《一路风尘》（校对版全本）:-0.244
《剑仙风暴》（校对版全本）:-0.248
《大妖孙悟空》（校对版全本）:-0.258
《续倚天屠龙记》（校对版全本）:-0.258
《二十诸天》（校对版全本）:-0.264
《欢喜禅法》（校对版全本）:-0.284
《仙徊》（校对版全本）:-0.29
《盖世魔君》（校对版全本）:-0.302
《恶犬天下》（校对版全本）:-0.304
《仙尘》（精校版全本）:-0.316
《帝皇演义》（校对版全本）:-0.316
《修仙狂少(霸仙绝杀)》（校对版全本）:-0.339
《道种》（校对版全本）:-0.342
《逆仙》（校对版全本）:-0.349
《九转雷神诀》（校对版全本）:-0.366
《凉城客栈》（校对版全本）:-0.367
《瞒天成神》（校对版全本）:-0.371
《至尊龙帝》（校对版全本）:-0.398
《六道沧溟诀》（校对版全本）:-0.412
《重生之召唤西游》（校对版全本）:-0.436
《诛仙之为爱成神》（校对版全本）:-0.462
《唯我剑尊》（校对版全本）:-0.473
《六迹之万宗朝天录》（校对版全本）:-0.48
《儒神》（校对版全本）:-0.526
《转世尊者》（校对版全本）:-0.552
《仙机传承》（校对版全本）:-0.571
《神刀》（校对版全本）:-0.575
《小小凡人修仙传》（校对版全本）:-0.763
《穿越大唐之我会魔法》（校对版全本+番外）:-0.859
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:-0.89
《月冷金邪》（校对版全本）:-0.967
《御剑天下》（实体版全本）:-0.975