《凡人修仙传》（校对版全本+番外）:2.861
《魔天记》（校对版全本）:2.662
《遮天》（精校版全本）:2.554
《灭运图录》（精校版全本）:2.54
《许仙志》（校对版全本）:2.484
《仙葫》（校对版全本）:2.456
《龙蛇演义》（精校版全本）:2.399
《灵山》（校对版全本）:2.344
《修真世界》（精校版全本）:2.338
《蜀山剑侠传》（校对版全本）:2.323
《帝尊》（校对版全本+番外）:2.321
《我为纣王之傲啸封神》（校对版全本）:2.317
《天痕》（校对版全本）:2.301
《升邪》（校对版全本）:2.295
《弹指歌》（校对版全本）:2.294
《尘缘》（校对版全本）:2.285
《三圣天下(元尊)》（校对版全本）:2.282
《玄界之门》（校对版全本）:2.277
《九鼎记》（校对版全本）:2.275
《六迹之梦魇宫》（校对版全本）:2.259
《易鼎》（校对版全本）:2.248
《知北游》（精校版全本）:2.235
《从前有座灵剑山》（精校版全本）:2.233
《净域》（校对版全本）:2.233
《至尊无名》（校对版全本）:2.233
《天书奇谭》（校对版全本）:2.226
《神游》（校对版全本）:2.217
《洪荒元符录》（校对版全本）:2.216
《六朝时空神仙传》（校对版全本）:2.215
《升龙道》（校对版全本）:2.208
《死人经》（校对版全本）:2.205
《幽冥仙途》（校对版全本）:2.204
《寸灰剑》（校对版全本）:2.201
《三途志》（校对版全本）:2.198
《万妖之祖》（校对版全本）:2.196
《大唐行镖》（校对版全本）:2.196
《求魔》（校对版全本）:2.19
《法相仙途》（校对版全本）:2.184
《无极魔道》（校对版全本）:2.182
《未来军医》（校对版全本）:2.175
《阳神》（校对版全本）:2.175
《小仙有毒(绝世好毒)》（校对版全本）:2.171
《太浩》（校对版全本）:2.17
《青崖白鹿记》（校对版全本）:2.165
《换日箭》（校对版全本）:2.159
《新格物致道》（校对版全本）:2.159
《佛本是道》（校对版全本）:2.154
《蛮荒记》（精校版全本）:2.154
《魔魂启临》（校对版全本）:2.152
《最仙遊》（校对版全本）:2.146
《修神路之九天龙腾》（校对版全本）:2.141
《梦幻泡影》（校对版全本）:2.136
《剑王朝》（校对版全本）:2.13
《道果》（校对版全本）:2.13
《仙道求索》（校对版全本）:2.126
《超级仙医》（校对版全本）:2.126
《搬山》（校对版全本）:2.122
《日月当空》（校对版全本）:2.119
《巫在异界洪荒》（校对版全本）:2.116
《邪风曲》（校对版全本）:2.115
《绝代双骄》（校对版全本）:2.113
《时空妖灵》（校对版全本）:2.11
《江湖传奇》（校对版全本）:2.11
《仙傲》（校对版全本）:2.106
《修真界败类》（校对版全本）:2.105
《仙国大帝》（校对版全本）:2.103
《超级吸收》（校对版全本）:2.099
《大荒》（校对版全本）:2.093
《灵剑情缘》（校对版全本）:2.093
《星辰变》（校对版全本）:2.092
《不周记》（校对版全本）:2.086
《巫颂》（校对版全本）:2.086
《上天台》（校对版全本）:2.082
《太上章》（校对版全本）:2.081
《食仙》（校对版全本）:2.079
《九州牧云录》（校对版全本）:2.078
《缺月梧桐》（校对版全本）:2.077
《吞天》（校对版全本）:2.071
《不死不灭》（校对版全本）:2.07
《我欲封天》（校对版全本）:2.066
《觅仙路》（校对版全本）:2.065
《散仙世界》（校对版全本）:2.064
《穿入聊斋》（校对版全本）:2.063
《锻仙》（校对版全本）:2.05
《纯阳真仙》（校对版全本）:2.046
《火工弟子》（校对版全本）:2.038
《仙路争锋》（校对版全本）:2.027
《真灵九变》（校对版全本）:2.022
《蜀山新剑侠》（校对版全本）:2.019
《仙楚》（校对版全本）:2.017
《最强反派系统》（校对版全本）:2.017
《黑山老妖》（校对版全本）:2.013
《仙界修仙》（校对版全本）:2.008
《焚天》（校对版全本）:2.006
《仙绝》（校对版全本）:2.002
《笛落雨潇潇》（校对版全本）:2.0
《一念永恒》（校对版全本）:1.998
《杯雪》（精校版全本）:1.996
《绿林七宗罪系列》（校对版全本）:1.987
《搜神记》（精校版全本）:1.986
《傲剑天下》（校对版全本）:1.985
《尘缘》（精校版全本）:1.983
《大道修行者》（校对版全本）:1.982
《绝品仙尊》（校对版全本）:1.982
《觉醒-仿如昨日》（校对版全本）:1.982
《覆雨翻云》（校对版全本）:1.977
《万界永仙》（校对版全本）:1.972
《人道纪元》（校对版全本）:1.972
《无上仙国》（校对版全本）:1.972
《无敌黑拳》（校对版全本）:1.97
《大豪门》（校对版全本）:1.969
《七界传说正传》（校对版全本）:1.956
《无字天书》（校对版全本）:1.947
《重生西游》（校对版全本）:1.94
《仙锻》（校对版全本）:1.935
《狂仙》（校对版全本）:1.932
《太玄战记》（校对版全本）:1.927
《掠天记》（校对版全本）:1.918
《白骨道宫》（校对版全本）:1.918
《紫府仙缘(虛境修仙)》（校对版全本）:1.916
《觅仙》（校对版全本）:1.912
《剑动山河》（校对版全本）:1.907
《证魂道》（校对版全本）:1.906
《符医天下》（校对版全本）:1.892
《颠覆笑傲江湖》（校对版全本）:1.89
《骗艳记》（校对版全本）:1.889
《家里养个狐狸精》（校对版全本）:1.885
《道友请留步》（校对版全本）:1.884
《偷天》（精校版全本）:1.881
《龙战在野》（校对版全本）:1.881
《百炼成仙》（校对版全本）:1.88
《诛仙》（精校版全本）:1.88
《仙动》（校对版全本）:1.874
《独步天下》（校对版全本）:1.873
《命运天盘》（校对版全本）:1.866
《青玄道主》（校对版全本）:1.859
《莽荒纪》（校对版全本）:1.858
《众妙之门》（校对版全本）:1.856
《极品仙府》（校对版全本）:1.856
《大唐乘风录》（校对版全本）:1.854
《灵飞经》（实体封面1-5卷）:1.852
《游方道仙》（校对版全本）:1.851
《华山仙门》（校对版全本）:1.842
《笑傲之华山》（精校版全本）:1.839
《道缘儒仙(仙缘)》（校对版全本）:1.834
《仙吟》（校对版全本）:1.833
《凤凰王座》（校对版全本）:1.833
《武林三绝》（校对版全本）:1.833
《残弑》（校对版全本）:1.833
《超级融合》（校对版全本）:1.824
《黄庭》（校对版全本）:1.82
《欲成仙》（校对版全本）:1.818
《邪龙道》（校对版全本）:1.813
《神道符召》（校对版全本）:1.811
《云川记》（校对版全本）:1.802
《绝代妖仙》（校对版全本）:1.802
《逆天劫》（校对版全本）:1.801
《仙界走私大鳄》（校对版全本）:1.791
《北宋末年当神棍》（校对版全本）:1.787
《灞陵雪》（校对版全本）:1.786
《药祖》（校对版全本）:1.784
《六道仙尊》（校对版全本）:1.781
《大至尊》（校对版全本）:1.776
《三界血歌》（校对版全本）:1.772
《养妖记》（校对版全本）:1.772
《寸芒》（校对版全本）:1.772
《仙山》（校对版全本）:1.763
《灵舟》（校对版全本）:1.759
《易筋经》（校对版全本）:1.754
《仙炼之路》（校对版全本）:1.752
《大唐》（校对版全本）:1.752
《大猿王》（校对版全本）:1.752
《气御千年》（校对版全本）:1.752
《邪道鬼尊》（校对版全本）:1.752
《大泼猴》（校对版全本）:1.749
《封仙》（校对版全本）:1.748
《妙医圣手》（校对版全本）:1.746
《拯救大唐MM》（校对版全本）:1.741
《新覆雨翻云》（校对版全本）:1.733
《天才相少》（校对版全本）:1.729
《仙鸿路》（校对版全本）:1.727
《史上第一掌门》（校对版全本）:1.727
《边荒传说》（校对版全本）:1.726
《无仙》（校对版全本）:1.724
《风起紫罗峡》（精校版全本）:1.718
《造化之门》（校对版全本）:1.716
《重生成妖》（校对版全本）:1.711
《横行霸道》（精校版全本）:1.71
《行仙路》（校对版全本）:1.71
《赤城》（校对版全本）:1.708
《仙铃》（校对版全本）:1.706
《体尊》（校对版全本）:1.706
《剑破仙惊》（校对版全本）:1.704
《剑祖》（校对版全本）:1.704
《越界》（校对版全本）:1.704
《青帝》（校对版全本）:1.703
《仙朝帝师》（校对版全本）:1.702
《龙蛇再起之国术无敌》（校对版全本）:1.696
《宅妖记》（校对版全本）:1.692
《横刀》（校对版全本）:1.691
《蜀山五台教主》（校对版全本）:1.691
《拜师八戒》（校对版全本）:1.689
《杨康的幸福生活》（校对版全本）:1.689
《逍行纪》（校对版全本）:1.689
《青城道长》（校对版全本）:1.689
《仙王》（校对版全本）:1.685
《仙念》（校对版全本）:1.684
《通天大圣》（校对版全本）:1.681
《寻妖》（校对版全本）:1.679
《带只天使去修仙》（校对版全本）:1.677
《剑气侠虹》（校对版全本）:1.676
《与狐仙双修的日子》（校对版全本）:1.671
《修仙狂徒》（校对版全本+外卷）:1.67
《化神戒》（校对版全本）:1.668
《异世玄门》（校对版全本）:1.668
《张三丰弟子现代生活录》（校对版全本）:1.661
《新蜀山传》（校对版全本）:1.659
《破碎虛空》（校对版全本）:1.659
《人间仙路》（校对版全本）:1.658
《修真研究生生活录》（校对版全本）:1.658
《尘翳》（校对版全本）:1.651
《道行仙缘》（校对版全本）:1.651
《重生混元道》（校对版全本）:1.644
《武侠世界自由行》（校对版全本）:1.643
《飞天》（校对版全本）:1.641
《拔魔》（校对版全本）:1.636
《秒杀》（校对版全本）:1.633
《蝉翼剑》（校对版全本）:1.633
《万古仙穹》（校对版全本）:1.632
《修神》（校对版全本）:1.625
《洪荒不朽》（校对版全本）:1.625
《我的狐仙老婆》（校对版全本）:1.623
《逼良为妖》（校对版全本）:1.612
《仙门》（校对版全本）:1.61
《星峰传说》（校对版全本）:1.6
《纯阳》（校对版全本）:1.6
《纯阳大道》（校对版全本）:1.594
《倚天屠龙飞鹰记》（校对版全本）:1.592
《金剑雕翎+岳小钗》（校对版全本）:1.587
《丹警》（校对版全本）:1.585
《仙运无双(桃运无双)》（校对版全本）:1.585
《她们说我是剑侠》（精校版全本）:1.585
《猎天》（校对版全本）:1.585
《仙人俗世生活录》（校对版全本）:1.584
《剑仙也风流》（校对版全本）:1.584
《执掌天劫》（校对版全本）:1.584
《洛阳女儿行》（校对版全本）:1.584
《仙榜》（校对版全本）:1.579
《星域》（校对版全本）:1.567
《仙路春秋》（校对版全本）:1.556
《凡人同人之超仙》（校对版全本）:1.553
《混沌雷修》（校对版全本）:1.553
《美女江山一锅煮》（校对版全本）:1.548
《风驭》（校对版全本）:1.546
《九州仙魔志》（校对版全本）:1.54
《仙道之主》（校对版全本）:1.54
《暂命名》（校对版全本）:1.54
《大妖通灵》（校对版全本）:1.539
《修仙之任务系统》（校对版全本）:1.536
《破碎虚空》（校对版全本）:1.536
《九界》（校对版全本）:1.533
《貌似天师》（校对版全本）:1.532
《仙之九品芝麻官》（校对版全本）:1.528
《仙佛录》（校对版全本）:1.526
《龙战星野》（校对版全本）:1.526
《虚芒》（校对版全本）:1.525
《魔道至尊》（校对版全本）:1.525
《天神主宰》（校对版全本）:1.518
《至尊仙朝》（校对版全本）:1.515
《全能炼气士》（校对版全本）:1.514
《二十四小尸》（校对版全本）:1.509
《龙起洪荒》（校对版全本）:1.504
《至尊神位》（校对版全本）:1.503
《金庸世界里的道士》（校对版全本）:1.501
《逆天邪传》（校对版全本）:1.5
《逍遥医道》（校对版全本）:1.497
《梦幻王》（校对版全本）:1.493
《灵鹫飞龙》（校对版全本）:1.492
《九炼归仙》（校对版全本）:1.481
《大器宗》（校对版全本）:1.48
《高术通神》（校对版全本）:1.48
《不灭金身》（校对版全本）:1.479
《僵尸问道》（校对版全本）:1.476
《我的修道生涯》（校对版全本）:1.474
《仙墓中走出的强者》（校对版全本）:1.47
《人不风流枉少年之奸臣》（校对版全本）:1.466
《巫墓》（校对版全本）:1.466
《无上妖君》（校对版全本）:1.464
《圣堂》（校对版全本）:1.462
《无上仙魔》（校对版全本）:1.455
《无限之作弊修仙》（校对版全本）:1.454
《战无不胜》（校对版全本）:1.451
《星辰妖皇传》（校对版全本）:1.448
《一路向仙》（校对版全本）:1.441
《七界传说前传》（校对版全本）:1.441
《修仙大霸主》（校对版全本）:1.438
《武道乾坤》（校对版全本）:1.438
《七界传说后传》（校对版全本）:1.434
《地藏曲》（校对版全本）:1.433
《落日风雷》（校对版全本）:1.433
《蜀山旁门之祖》（校对版全本）:1.433
《龙极纹身》（校对版全本）:1.433
《不朽凡人》（校对版全本）:1.426
《极品医仙》（校对版全本）:1.426
《至尊仙修》（校对版全本）:1.426
《劫修传》（校对版全本）:1.411
《盖世天尊》（校对版全本）:1.411
《血脉录》（校对版全本）:1.396
《符镇穹苍》（校对版全本）:1.393
《武林画卷》（校对版全本）:1.386
《无量真仙》（校对版全本）:1.384
《九天仙帝》（校对版全本）:1.382
《黑色武林》（校对版全本）:1.382
《斩仙》（校对版全本）:1.375
《天下圣道》（校对版全本）:1.371
《欲望腾飞》（校对版全本）:1.363
《多情浪子痴情侠(天观双侠)》（校对版全本）:1.36
《皇道金丹》（校对版全本）:1.36
《修真小店》（校对版全本）:1.346
《天劫医生》（校对版全本）:1.346
《无上进化》（校对版全本）:1.346
《万鬼之祖》（校对版全本）:1.34
《超级淘宝》（校对版全本）:1.339
《重生之绝色风流》（校对版全本）:1.339
《晶壁国度》（校对版全本）:1.335
《混在古龙世界里的那些日子》（校对版全本）:1.335
《天问》（校对版全本）:1.334
《紫气浩然》（校对版全本）:1.333
《百炼焚仙》（校对版全本）:1.325
《都市邪剑仙》（校对版全本）:1.323
《仗剑诀》（校对版全本）:1.321
《仗剑高歌》（校对版全本）:1.321
《化龙天尊》（校对版全本）:1.318
《无良剑仙》（校对版全本）:1.318
《魔狱》（校对版全本）:1.316
《兽拳》（校对版全本）:1.311
《天君》（校对版全本）:1.311
《太易》（校对版全本）:1.302
《升仙》（校对版全本）:1.296
《逝鸿传说》（精校版全本）:1.294
《五行阴阳传》（校对版全本）:1.293
《仙府之缘》（校对版全本）:1.292
《在中原行镖的日子》（校对版全本）:1.292
《仙狱》（校对版全本）:1.284
《仙道厚黑录》（校对版全本）:1.284
《虚空凝剑行》（校对版全本）:1.281
《武侠世界大拯救》（校对版全本）:1.277
《无上真身(道尽轮回)》（校对版全本）:1.276
《闯将》（校对版全本）:1.276
《不朽剑神》（校对版全本）:1.275
《大胤仙朝》（校对版全本）:1.275
《风流邪尊修仙记》（校对版全本）:1.266
《傲剑蛮荒》（校对版全本）:1.259
《六指琴魔》（校对版全本+续集）:1.259
《唐人叶子》（校对版全本）:1.259
《梵音邪针》（校对版全本）:1.259
《丹武》（校对版全本）:1.257
《封魔》（校对版全本）:1.256
《仙城奶爸》（校对版全本）:1.244
《一块板砖闯仙界》（校对版全本）:1.237
《仙寇》（校对版全本）:1.234
《天罡》（校对版全本）:1.233
《仙网》（校对版全本）:1.22
《冥法仙门》（校对版全本）:1.217
《寻情仙使》（校对版全本）:1.217
《超凡至圣》（校对版全本）:1.214
《天书奇缘》（校对版全本）:1.207
《天机诀》（校对版全本）:1.207
《极道圣尊》（校对版全本）:1.207
《鸿蒙玄修》（校对版全本）:1.203
《仙玉尘缘》（校对版全本）:1.202
《天鹏纵横》（校对版全本）:1.202
《逍遥至尊神帝》（校对版全本）:1.202
《破庙有神仙》（校对版全本）:1.199
《傻仙丹帝》（校对版全本）:1.196
《定心剑》（校对版全本）:1.196
《超级强化天师》（校对版全本）:1.193
《从神迹走出的强者(逆天仙尊)》（校对版全本）:1.177
《洗剑集》（校对版全本）:1.176
《洪荒绝世散修》（校对版全本）:1.175
《灵丹传奇》（校对版全本）:1.175
《至尊觉醒》（校对版全本）:1.175
《乾坤幻剑录》（校对版全本）:1.165
《天元》（校对版全本）:1.165
《仙河风暴》（校对版全本）:1.164
《冷剑飞鹰(凌风飞燕、冷剑飞莺)》（精校版全本）:1.159
《浩然剑(谢苏)》（校对版全本）:1.159
《红尘》（校对版全本）:1.159
《极品修真邪少》（校对版全本）:1.153
《超级炼丹记》（校对版全本）:1.143
《仙鼎》（校对版全本）:1.141
《叩仙门》（校对版全本）:1.141
《混世穷小子》（校对版全本）:1.141
《霸天武圣》（校对版全本）:1.141
《弑禅》（校对版全本）:1.139
《灵鼎》（校对版全本）:1.135
《人神欲·逆天劫》（校对版全本）:1.134
《仙戮佛屠》（校对版全本）:1.129
《通天仙道》（校对版全本）:1.129
《少年剑皇》（校对版全本）:1.125
《2012末日仙侠》（校对版全本）:1.116
《相忘师》（校对版全本）:1.113
《大地之皇》（校对版全本）:1.11
《无耻妖孽》（校对版全本）:1.108
《仙界第一商贩》（校对版全本）:1.099
《太昊仙录》（校对版全本）:1.096
《碎魂录》（校对版全本）:1.096
《大唐剑歌》（校对版全本）:1.093
《无上神兵》（校对版全本）:1.089
《九仙图》（校对版全本）:1.086
《不朽丹神》（校对版全本）:1.085
《神的诅咒》（校对版全本）:1.085
《至神传说》（校对版全本）:1.085
《阵惊天下》（精校版全本）:1.085
《极道圣尊(修真位面商铺)》（校对版全本）:1.078
《仙之侠盗》（校对版全本）:1.074
《仙尘逸事》（校对版全本）:1.074
《东京道士》（校对版全本）:1.072
《史上第一暴君》（精校版全本）:1.064
《九界独尊》（校对版全本）:1.063
《长生问道》（校对版全本）:1.059
《星神祭》（校对版全本）:1.057
《五胡战史》（校对版全本）:1.051
《再次飞升》（校对版全本）:1.051
《斗仙》（校对版全本）:1.051
《无界仙皇》（校对版全本）:1.038
《万仙之首》（校对版全本）:1.033
《浪迹在武侠世界的道士》（校对版全本）:1.031
《云中子异界游》（校对版全本）:1.03
《帮主万岁》（校对版全本）:1.026
《仙碎虚空》（校对版全本）:1.016
《惟我独仙》（校对版全本）:1.008
《绝顶》（校对版全本）:0.996
《九道神龙诀》（校对版全本）:0.993
《仙遁》（校对版全本）:0.993
《至尊逍遥仙》（校对版全本）:0.99
《仙执》（校对版全本）:0.985
《穷人修仙传》（校对版全本）:0.982
《书剑长安》（校对版全本）:0.973
《七界传说之四大神器》（校对版全本）:0.972
《玄衍神术》（校对版全本）:0.966
《重修之灭仙弑神》（校对版全本）:0.965
《丹道仙途》（校对版全本）:0.953
《圣仙王途》（校对版全本）:0.953
《机关师传奇》（校对版全本）:0.94
《重生之我是后羿》（校对版全本）:0.934
《随身仙府》（校对版全本）:0.93
《重生逍遥道》（校对版全本）:0.929
《诱香蛊皇》（精校版全本）:0.928
《君仙》（校对版全本）:0.926
《独步仙尘》（校对版全本）:0.918
《超级狂仙》（校对版全本）:0.918
《战天魔神》（校对版全本）:0.916
《仙焰》（校对版全本）:0.914
《武墓》（校对版全本）:0.908
《炼宝专家》（校对版全本）:0.901
《天外飞仙》（校对版全本）:0.893
《子虚》（校对版全本）:0.893
《通神塔》（校对版全本）:0.893
《混沌修真诀》（校对版全本）:0.884
《罗喉》（校对版全本）:0.884
《太上魂道》（校对版全本）:0.874
《穿越宁采臣》（校对版全本）:0.865
《元鼎仙尊》（校对版全本）:0.86
《天生不凡》（校对版全本）:0.86
《惊天》（校对版全本）:0.86
《逍遥游》（校对版全本）:0.86
《天才》（校对版全本）:0.859
《踏道之巅》（校对版全本）:0.859
《万仙来朝》（校对版全本）:0.853
《神凌九天》（校对版全本）:0.853
《剑出华山》（校对版全本）:0.851
《烽火引》（校对版全本）:0.844
《九转混沌诀》（精校版全本）:0.84
《盗经》（校对版全本）:0.84
《仙魔道典》（校对版全本）:0.833
《大造师》（校对版全本）:0.833
《舞月剑情录》（校对版全本）:0.833
《先志》（校对版全本）:0.826
《天命》（校对版全本）:0.826
《天子无忧》（校对版全本）:0.826
《流云剑》（校对版全本）:0.826
《风云叱咤》（校对版全本）:0.826
《村官修仙记》（校对版全本）:0.818
《混沌轮回诀》（校对版全本）:0.807
《仙门弃少》（校对版全本）:0.806
《从蛮荒走出的强者》（校对版全本）:0.802
《剑海情涛》（校对版全本）:0.802
《超级医警》（校对版全本）:0.802
《偷天弓》（校对版全本）:0.801
《医科男护士》（校对版全本）:0.801
《星辰诀》（校对版全本）:0.801
《九阴九阳之阴阳神功》（校对版全本）:0.792
《仙魂法》（校对版全本）:0.792
《仙朝》（校对版全本）:0.786
《法宝修复专家》（校对版全本）:0.783
《镇天帝道》（校对版全本）:0.776
《大唐凌风传》（校对版全本）:0.769
《控运》（校对版全本）:0.769
《灭神记(血刃冰锋)》（校对版全本）:0.763
《六欲仙缘》（校对版全本）:0.746
《大唐仙魔传》（校对版全本）:0.746
《大千成道》（校对版全本）:0.741
《白首太玄经》（校对版全本）:0.726
《鸿蒙炼神道》（校对版全本）:0.723
《龙吟洪荒》（校对版全本）:0.71
《极品相师》（校对版全本）:0.706
《火中金莲》（校对版全本）:0.691
《八荒诛魔录》（校对版全本）:0.679
《大道修仙》（校对版全本）:0.679
《大雷神相》（校对版全本）:0.676
《清风啸江湖》（校对版全本）:0.676
《教祖》（校对版全本）:0.671
《逍遥散仙》（校对版全本）:0.668
《玄壶》（校对版全本）:0.666
《重生在白蛇的世界里》（校对版全本）:0.66
《九阴九阳》（校对版全本）:0.659
《玄门高手在都市》（校对版全本）:0.658
《元仙》（校对版全本）:0.645
《天劫炼仙录》（校对版全本）:0.641
《三千光明甲》（校对版全本）:0.637
《武侠大宗师》（校对版全本）:0.635
《血剑红尘》（校对版全本）:0.633
《逆问》（校对版全本）:0.633
《马鸣风萧萧》（校对版全本）:0.633
《仙府道途》（校对版全本）:0.625
《九阳绝脉》（校对版全本+续）:0.62
《焚天绝神》（校对版全本）:0.611
《归仙拾道》（校对版全本）:0.61
《挽天倾》（校对版全本）:0.61
《九幽记》（校对版全本）:0.6
《六道》（校对版全本）:0.592
《天术》（校对版全本）:0.592
《诛仙Ⅱ》（校对版全本）:0.59
《雁翎洞天》（校对版全本）:0.589
《长生大帝》（校对版全本）:0.585
《史上最强仙帝》（校对版全本）:0.584
《桃源秘境》（校对版全本）:0.567
《修神外传》（校对版全本）:0.559
《亡灵古咒》（校对版全本）:0.551
《仙劫》（校对版全本）:0.551
《仙侠世界》（校对版全本）:0.543
《五岳独尊》（校对版全本）:0.54
《三修奇仙》（校对版全本）:0.534
《傲绝修神》（校对版全本）:0.534
《执掌光明顶》（校对版全本）:0.529
《仙神易》（校对版全本）:0.525
《戮仙》（校对版全本）:0.511
《九鼎神皇》（校对版全本）:0.499
《笑傲天下》（校对版全本）:0.492
《真武荡魔传》（校对版全本）:0.49
《仙道(云苍仙道)》（校对版全本）:0.479
《魔仙传》（校对版全本）:0.479
《霸剑道》（校对版全本）:0.459
《龙》（校对版全本）:0.433
《万华仙道》（校对版全本）:0.428
《仙倾》（校对版全本）:0.426
《玄门》（校对版全本）:0.426
《阐教第一妖》（校对版全本）:0.426
《落神殇》（校对版全本）:0.425
《赋龙》（校对版全本）:0.425
《合成修仙传》（校对版全本）:0.41
《官仙道》（校对版全本）:0.41
《百花图卷》（校对版全本）:0.41
《执掌仙国》（校对版全本）:0.402
《夔牛记》（校对版全本）:0.401
《申公豹传承》（校对版全本）:0.393
《欢乐道士》（校对版全本）:0.388
《望古神话之白蛇疾闻录》（校对版全本）:0.386
《萌娘西游记》（校对版全本）:0.382
《机器人修真传奇》（校对版全本）:0.377
《八零后修道记》（校对版全本）:0.368
《水浒修神》（校对版全本）:0.36
《混乱洪荒》（校对版全本）:0.36
《青云仙路》（校对版全本）:0.357
《北冥神剑》（校对版全本）:0.354
《六道教主》（校对版全本）:0.347
《魔影大唐》（校对版全本）:0.346
《破雲》（校对版全本）:0.34
《混世散仙》（校对版全本）:0.325
《万界无敌》（校对版全本）:0.323
《重生之仙临天下》（校对版全本）:0.321
《山神》（校对版全本）:0.318
《仙王之王》（校对版全本）:0.311
《混混小子修仙记》（校对版全本）:0.307
《重生之玩转修仙界》（校对版全本）:0.293
《执剑写春秋》（校对版全本）:0.274
《九真九阳》（校对版全本）:0.265
《剑惊九天》（校对版全本）:0.259
《明日歌·山河曲》（校对版全本）:0.259
《绝剑谷》（校对版全本）:0.259
《灭世大磨》（校对版全本）:0.255
《上古圣猿在西游》（校对版全本）:0.252
《邪丐凌仙》（校对版全本）:0.25
《箫神惊天》（校对版全本）:0.239
《纵横玄门》（校对版全本）:0.239
《无上真仙》（校对版全本）:0.236
《龙灵欲都》（校对版全本）:0.234
《剑笑红尘》（校对版全本）:0.233
《潇潇雨飞花溅泪》（校对版全本）:0.233
《驭兽仙师》（校对版全本）:0.233
《超级NPC系统》（校对版全本）:0.216
《真仙奇缘》（校对版全本）:0.211
《白矾惊梦录》（校对版全本）:0.207
《仙城之王》（校对版全本）:0.203
《断水离愁》（校对版全本）:0.196
《天才剑仙》（校对版全本）:0.195
《灵道》（校对版全本）:0.176
《鬼剑小子》（校对版全本）:0.176
《风云逍遥仙》（校对版全本）:0.175
《天下乾坤》（校对版全本）:0.159
《碧海剑歌》（校对版全本）:0.159
《三国异侠传》（校对版全本）:0.151
《重生西游之万界妖尊》（校对版全本）:0.133
《最后一个修真者》（校对版全本）:0.129
《厂公》（校对版全本）:0.128
《诛仙前传：蛮荒行》（校对版全本）:0.124
《望古神话之蜀山异闻录》（校对版全本）:0.119
《至尊少年王》（校对版全本）:0.102
《正邪无剑》（校对版全本）:0.1
《血刀英雄传》（校对版全本）:0.1
《神图纪》（校对版全本）:0.096
《神级巫医在都市》（校对版全本）:0.093
《大道真门》（校对版全本）:0.086
《诸天荣光》（校对版全本）:0.074
《神环啸》（校对版全本）:0.058
《终极修真高手》（校对版全本）:0.058
《大剑》（校对版全本）:0.057
《刀剑月》（校对版全本）:0.051
《剑魔携香》（校对版全本）:0.051
《天龙之段誉》（校对版全本）:0.038
《红扇白衣传》（校对版全本）:0.033
《剑仙之路》（校对版全本）:0.03
《情剑》（校对版全本）:0.026
《最强系统》（校对版全本）:0.014
《大高手》（校对版全本）:-0.004
《书剑仙》（校对版全本）:-0.007
《七星创世录》（校对版全本）:-0.008
《步步仙机》（校对版全本）:-0.013
《超级师傅》（校对版全本）:-0.017
《修仙之天眼通仙》（校对版全本）:-0.055
《狐闹大唐》（校对版全本）:-0.056
《灵骨》（校对版全本）:-0.06
《少年医仙》（校对版全本）:-0.062
《逆鳞》（校对版全本）:-0.067
《剑令》（校对版全本）:-0.074
《不死神凰》（校对版全本）:-0.087
《超级剑修》（校对版全本）:-0.116
《瞒天成神》（校对版全本）:-0.119
《穿越令狐冲》（校对版全本）:-0.123
《逆脉天骄》（校对版全本）:-0.14
《六迹之大荒祭》（校对版全本）:-0.141
《御剑乘风》（校对版全本）:-0.141
《都市邪主》（校对版全本）:-0.153
《都市之逍遥剑仙》（校对版全本）:-0.162
《霸天战尊》（校对版全本）:-0.189
《沧狼行》（校对版全本）:-0.195
《刀剑聊斋》（校对版全本）:-0.196
《草侠》（校对版全本）:-0.199
《逆仙》（校对版全本）:-0.199
《神级兑换系统》（校对版全本）:-0.208
《在修真文明的悠闲生活》（校对版全本）:-0.221
《剑仙风暴》（校对版全本）:-0.248
《太虚》（校对版全本）:-0.248
《校园修仙》（校对版全本）:-0.252
《二十诸天》（校对版全本）:-0.264
《大妖孙悟空》（校对版全本）:-0.283
《仙徊》（校对版全本）:-0.29
《六道沧溟诀》（校对版全本）:-0.29
《紫极舞》（校对版全本）:-0.29
《江湖之路》（校对版全本）:-0.299
《欢喜禅法》（校对版全本）:-0.301
《仙剑问情》（校对版全本）:-0.304
《诛仙之为爱成神》（校对版全本）:-0.304
《盖世魔君》（校对版全本）:-0.306
《仙尘》（精校版全本）:-0.316
《帝皇演义》（校对版全本）:-0.33
《修仙狂少(霸仙绝杀)》（校对版全本）:-0.34
《只手遮天》（校对版全本）:-0.355
《至尊龙帝》（校对版全本）:-0.391
《恶犬天下》（校对版全本）:-0.411
《唯我剑尊》（校对版全本）:-0.426
《道种》（校对版全本）:-0.428
《凉城客栈》（校对版全本）:-0.461
《儒神》（校对版全本）:-0.472
《九转雷神诀》（校对版全本）:-0.474
《续倚天屠龙记》（校对版全本）:-0.474
《重生之召唤西游》（校对版全本）:-0.518
《转世尊者》（校对版全本）:-0.552
《一路风尘》（校对版全本）:-0.571
《小小凡人修仙传》（校对版全本）:-0.702
《六迹之万宗朝天录》（校对版全本）:-0.749
《仙机传承》（校对版全本）:-0.824
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:-0.835
《魔仙弑神》（校对版全本）:-0.835
《西风凋碧树》（校对版全本）:-0.9
《神刀》（校对版全本）:-1.074
《穿越大唐之我会魔法》（校对版全本+番外）:-1.275
《御剑天下》（实体版全本）:-1.289
《月冷梅香》（校对版全本）:-1.4
《月冷金邪》（校对版全本）:-1.841
《剑谷幽魂》（校对版全本）:-1.9