《七星招魂幡(搬山道人)》（校对版全本）:2.0
《三点鬼下班》（校对版全本）:2.0
《你的尸体我的魂》（校对版全本）:2.0
《剥皮新娘》（校对版全本）:2.0
《卜案》（校对版全本）:2.0
《天黑别出门》（校对版全本）:2.0
《失忆的盗墓贼》（校对版全本）:2.0
《我就一阴阳先生》（校对版全本）:2.0
《旁观者》（校对版全本）:2.0
《时间中的侦探》（校对版全本）:2.0
《浩劫重生》（校对版全本）:2.0
《跳大神》（校对版全本）:1.947
《鬼宗师》（校对版全本）:1.909
《甲武圣徒》（校对版全本）:1.882
《青蝠酒吧》（校对版全本）:1.867
《阴阳师笔记》（校对版全本）:1.818
《苗疆巫蛊》（校对版全本）:1.8
《黄河古事》（校对版全本）:1.786
《阴阳鬼探之鬼符经》（校对版全本）:1.778
《苗疆道事》（校对版全本）:1.766
《醉神香》（校对版全本）:1.75
《无限恐怖》（校对版全本）:1.745
《灵怪笔录》（校对版全本）:1.739
《蹉跎》（校对版全本）:1.733
《全球进化》（精校版全本）:1.731
《龙骑战机》（校对版全本）:1.715
《苗疆蛊事》（校对版全本）:1.692
《恐慌沸腾》（校对版全本）:1.68
《闻风拾水录》（校对版全本）:1.667
《极具恐怖》（校对版全本）:1.661
《进击的大内密探》（校对版全本）:1.642
《捡个女鬼当宠物》（校对版全本）:1.636
《星级猎人》（校对版全本）:1.631
《饕餮娘子》（校对版1-2全本）:1.625
《黑色法则》（校对版全本）:1.611
《人道天堂》（校对版全本）:1.61
《末世野蛮人》（校对版全本）:1.609
《希灵帝国》（校对版全本）:1.601
《七日为鬼》（校对版全本）:1.6
《在地狱那头等我》（校对版全本）:1.6
《我的房客是鬼物》（校对版全本）:1.6
《村庙》（校对版全本）:1.6
《秘术之天下无双》（校对版全本）:1.6
《罗布泊之咒》（校对版全本）:1.6
《狩魔手记》（校对版全本）:1.594
《异悚》（校对版全本）:1.593
《殖装》（校对版全本）:1.593
《半仙文明》（校对版全本）:1.592
《大宇宙时代》（精校版全本）:1.592
《最终进化》（校对版全本）:1.59
《大替身时代》（校对版全本）:1.588
《鬼喊抓鬼》（校对版全本）:1.586
《关东诡事》（校对版全本）:1.583
《重生之超级战舰》（校对版全本）:1.581
《安蓦然推理事件簿》（校对版全本）:1.571
《民国三十年灵异档案》（校对版全本）:1.562
《我当鸟人的那几年》（校对版全本）:1.556
《我当阴阳先生的那几年》（校对版全本）:1.554
《星战士》（校对版全本）:1.545
《星海领主》（校对版全本）:1.533
《最后一个道士》（校对版全本）:1.53
《盗墓笔记续9》（校对版全本）:1.529
《活人禁忌》（校对版全本）:1.516
《生化王朝》（校对版全本）:1.512
《前夜》（校对版全本）:1.511
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:1.508
《无尽武装》（校对版全本）:1.502
《佛医古墓》（校对版全本）:1.5
《地藏尸踪》（校对版全本）:1.5
《大阴倌》（校对全本）:1.5
《恐怖档案》（校对版全本）:1.5
《我在地狱等你》（校对版全本）:1.5
《时空旅行者的探险队》（校对版全本）:1.5
《残棺》（校对版全本）:1.5
《盗墓鬼话》（校对版全本）:1.5
《荒村神秘事件》（校对版全本）:1.5
《诡墓》（校对版全本）:1.5
《说出去就会死》（校对版全本）:1.5
《迷离档案》（校对版全本）:1.5
《金棺噬魂》（校对版全本）:1.5
《阴阳鬼契》（校对版全本）:1.5
《风生水起》（校对版全本）:1.5
《鬼约惊魂》（校对版全本）:1.5
《卡徒》（校对版全本）:1.499
《地狱公寓》（校对版全本）:1.494
《残袍》（校对版全本）:1.492
《超神建模师》（校对版全本）:1.492
《师士传说》（校对版全本）:1.491
《生化危机之终期黑城》（校对版全本）:1.48
《末世盗贼行》（精校版全本）:1.473
《星河巫妖》（校对版全本）:1.459
《地铁诡事》（校对版全本）:1.453
《古庙禁地》（校对版全本）:1.45
《鬼城诡事》（校对版全本）:1.444
《麻衣神相(麻衣世家)》（校对版全本）:1.444
《死怖游戏》（校对版全本）:1.438
《钢铁王座》（校对版全本）:1.437
《星际江湖》（校对版全本）:1.436
《鬼股》（校对版全本）:1.435
《未来世界超级星联网络》（校对版全本）:1.433
《无限之美剧空间》（校对版全本）:1.432
《时空走私从2000年开始》（校对版全本）:1.431
《南天霸》（校对版全本）:1.429
《叁号密卷》（校对版全本）:1.429
《我和女鬼有个约会》（校对版全本）:1.429
《最终救赎》（校对版全本）:1.428
《寂灭天骄》（校对版全本）:1.426
《谋杀法则》（校对版全本）:1.423
《超级战士系统》（校对版全本）:1.417
《致命武力之新世界》（校对版全本）:1.408
《我当方士那些年》（校对版全本）:1.4
《招魂》（校对版全本）:1.4
《无心法师》（校对版全本）:1.4
《最后一个阴阳师》（校对版全本）:1.4
《罪军》（校对版全本）:1.4
《道门后裔》（校对版全本）:1.4
《银河争霸战》（校对版全本）:1.4
《星际传承》（校对版全本）:1.395
《无限之军火狂人》（校对版全本）:1.393
《地球入侵》（校对版全本）:1.385
《恐怖高校》（校对版全本）:1.385
《夜间刑事部》（校对版全本）:1.375
《我的盗墓人生》（校对版全本）:1.375
《我的鬼尸新娘》（校对版全本）:1.375
《日落危城》（校对版全本）:1.375
《走肉行尸》（校对版全本）:1.375
《母皇》（校对版全本）:1.371
《幽冥鬼眼》（校对版全本）:1.364
《萌军机娘》（校对版全本）:1.36
《阴阳代理人之改命师》（校对版全本）:1.356
《重装魔》（校对版全本）:1.355
《我的女友是丧尸》（校对版全本）:1.352
《末世沉沦》（校对版全本）:1.35
《神魔系统》（校对版全本）:1.349
《盾击》（校对版全本）:1.347
《井口战役》（校对版全本）:1.345
《寂静杀戮》（校对版全本）:1.344
《超级猛鬼分身》（校对版全本）:1.344
《超时空犯罪集团》（校对版全本）:1.34
《超级基因优化液》（校对版全本）:1.339
《有妖气》（校对版全本）:1.333
《现代阴阳师》（校对版全本）:1.333
《少女大召唤》（校对版全本）:1.321
《圈养全人类》（校对版全本）:1.316
《死亡街机厅》（校对版全本）:1.316
《机动风暴》（校对版全本）:1.315
《我是幸存者》（校对版全本）:1.31
《死亡名单》（校对版全本）:1.307
《无限打工》（校对版全本）:1.304
《午夜开棺人》（校对版全本）:1.303
《掌中星际》（校对版全本）:1.302
《家有冥妻》（校对版全本）:1.3
《我当师太的那些年》（校对版全本）:1.3
《狐杀》（校对版全本）:1.3
《盗墓大发现：盘古鬼咒》（校对版全本）:1.3
《追毒》（校对版全本）:1.3
《重装突击》（校对版全本）:1.297
《天灾》（校对版全本）:1.294
《唯我独法》（校对版全本）:1.293
《超弦空间》（校对版全本）:1.293
《地球游戏场》（校对版全本）:1.289
《大穿越时代》（校对版全本）:1.288
《民调局异闻录后传》（校对版全本）:1.288
《天外寄生》（校对版全本）:1.286
《我做古行的诡异经历》（校对版全本）:1.286
《探灵笔录》（校对版全本+番外）:1.286
《遵命，女鬼大人》（校对版全本）:1.286
《无限之最终恶魔》（校对版全本）:1.281
《灵异警事》（校对版全本）:1.28
《十三局灵异档案》（校对版全本）:1.273
《诡电脑》（校对版全本）:1.268
《天国游戏》（校对版全本）:1.267
《末世魔神游戏》（校对版全本）:1.267
《鬼喘气》（校对版全本）:1.267
《孢子物语》（校对版全本）:1.26
《异常生物见闻录》（校对版全本）:1.258
《我开阴店的那些年》（校对版全本）:1.25
《狐狸精急急如律令》（校对版全本）:1.25
《重生之极限进化》（校对版全本）:1.25
《阴阳道上的术士》（校对版全本）:1.25
《鬼案法医》（校对版全本）:1.25
《鬼谷尸经》（校对版全本）:1.25
《骸骨灰烬》（校对版全本）:1.244
《机甲战神》（校对版全本）:1.241
《阴间到底是什么》（校对版全本）:1.238
《降临在电影世界》（校对版全本）:1.237
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:1.231
《星际浪子》（校对版全本）:1.231
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:1.227
《怒荡千军》（校对版全本）:1.226
《武布天下》（校对版全本）:1.222
《黑暗血途》（校对版全本）:1.222
《诡域档案》（校对版全本）:1.219
《星空下的幻想》（校对版全本）:1.214
《猎鬼鲜师》（校对版全本）:1.214
《守望黎明号》（校对版全本）:1.211
《星群》（校对版全本）:1.211
《丧尸分身》（校对版全本）:1.208
《小兵传奇》（校对版全本）:1.206
《生化末世的幸福生活》（校对版全本）:1.206
《亡者之翼》（校对版全本）:1.2
《地球OL》（校对版全本）:1.2
《奇门术师》（校对版全本）:1.2
《机甲天王》（校对版全本）:1.2
《殡葬传说》（校对版全本）:1.2
《请君轮回》（校对版全本）:1.2
《阴阳代理人》（校对版全本+番外）:1.2
《脑洞》（校对版全本）:1.196
《百鬼禁忌》（校对版全本）:1.195
《妖怪管理员》（校对版全本）:1.194
《恶魔篇章》（校对版全文）:1.19
《未来图书馆》（校对版全本）:1.189
《最后人类》（校对版全本）:1.186
《末世狩猎人》（校对版全本）:1.184
《半命抓鬼师》（校对版全本）:1.182
《民国老兵志怪谈异》（校对版全本）:1.182
《灵异怪谈》（校对版全本）:1.182
《梦想进化》（校对版全本）:1.176
《阳间巡逻人》（校对版全本）:1.176
《穿越世界的技术宅》（校对版全本）:1.169
《绝世寻宝传奇》（校对版全本）:1.167
《醉龙池》（校对版全本）:1.167
《无限之召唤笔记》（校对版全本）:1.163
《天堂ol》（校对版全本）:1.16
《无限之爱萌》（校对版全本）:1.158
《死亡列车》（校对版全本）:1.157
《全方位幻想》（校对版全本）:1.144
《凶案局中局》（校对版全本）:1.143
《无限杀路》（校对版全本）:1.143
《血弦》（校对版全本）:1.143
《行脚商人的奇闻异录》（校对版全本）:1.143
《半脑》（校对版全本）:1.141
《操控丧尸》（校对版全本）:1.139
《位面小蝴蝶》（校对版全本）:1.128
《灾厄纪元》（校对版全本）:1.128
《人途》（校对版全本）:1.125
《我的诡异女友》（校对版全本）:1.125
《末世控植师》（校对版全本）:1.125
《荒野妖踪》（校对版全本）:1.125
《诡命》（校对版全本）:1.125
《邪灵秘录》（校对版全本）:1.125
《青灯鬼话》（校对版全本）:1.125
《替死魂》（校对版全本）:1.111
《白骨传说》（校对版全本）:1.111
《租鬼公司》（校对版全本）:1.111
《最终信仰》（校对版全本）:1.107
《星际大头兵》（校对版全本）:1.103
《深海迷图》（校对版全本）:1.1
《鬼搭肩》（校对版全本）:1.1
《魔幻版主神成长日志》（校对版全本）:1.1
《兵人》（校对版全本）:1.093
《逆境游戏》（校对版全本）:1.092
《招鬼》（校对版全本）:1.091
《接阴婆》（校对版全本）:1.091
《星战风暴》（校对版全本）:1.091
《永世沉沦》（校对版全本）:1.091
《革命神》（校对版全本）:1.091
《八云家的大少爷》（校对版全本）:1.088
《神级反派》（校对版全本）:1.086
《替死者说话》（校对版全本）:1.083
《白银纪元》（校对版全本）:1.083
《星战文明》（校对版全本）:1.08
《星际传奇》（校对版全本）:1.078
《穿越者事务所》（校对版全本）:1.073
《与鬼厮混的日子》（校对版全本）:1.071
《无限曙光》（校对版全本）:1.071
《直死无限》（校对版全本）:1.071
《机甲步兵》（校对版全本）:1.07
《兵之枪》（校对版全本）:1.067
《悬案组》（校对版全本）:1.067
《绝美冥妻》（校对版全本）:1.067
《城战系统》（校对版全本）:1.066
《黄泉阴镖》（校对版全本）:1.056
《电影之王》（校对版全本）:1.051
《生化王朝2》（校对版全本）:1.05
《我是船长》（校对版全本）:1.048
《狩魔神探》（校对版全本）:1.047
《电脑中的幻想世界》（校对版全本）:1.045
《超越轮回》（校对版全本）:1.043
《活人禁地》（校对版全本）:1.042
《超级虫洞》（校对版全本）:1.028
《末世刺客系统》（校对版全本）:1.023
《不可能犯罪》（校对版全本）:1.0
《不堪抄》（校对版全文）:1.0
《冥判》（校对版全本）:1.0
《出魂记》（校对版全本）:1.0
《墓地封印》（校对版全本）:1.0
《女体》（校对版全本）:1.0
《我当道士的诡异一生》（校对版全本）:1.0
《我的猛鬼新娘》（校对版全本）:1.0
《战争领主》（校对版全本）:1.0
《手工美人》（校对版全本）:1.0
《承天八索》（校对版全本）:1.0
《无限之黑暗势力崛起》（校对版全本）:1.0
《无限轮回》（校对版全本）:1.0
《民间山野怪谈》（校对版全本）:1.0
《痞子圣徒》（校对版全本）:1.0
《茅山宗师》（校对版全本）:1.0
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:1.0
《鬼屋夜话(诡高校无人来电)》（校对版全本）:1.0
《鬼谷尸踪》（校对版全本）:1.0
《麻衣相士》（校对版全本）:1.0
《废土》（校对版全本）:0.99
《暗影街》（校对版全本）:0.984
《度鬼师》（校对版全本）:0.973
《无限冒险指南》（校对版全本）:0.968
《重启末世》（校对版全本）:0.965
《凶兽时代》（校对版全本）:0.963
《唯一进化者》（校对版全本）:0.963
《末日之死亡游戏》（校对版全本）:0.96
《杂鱼》（校对版全本）:0.96
《阴阳商人》（校对版全本）:0.96
《异闻档案》（校对版全本）:0.958
《无限进化》（校对版全本）:0.958
《我在泰国卖佛牌的那几年》（校对版全本）:0.957
《末日新世界》（校对版全本）:0.957
《极限杀戮》（校对版全本）:0.957
《阴阳鬼医》（校对版全本）:0.955
《末世之变种崛起》（校对版全本）:0.943
《古国归墟之西域异闻》（校对版全本）:0.941
《执掌无限》（校对版全本）:0.941
《纹章之怒》（校对版全本）:0.941
《狂暴连击》（校对版全本）:0.938
《茅山术之捉鬼人》（校对版全本）:0.938
《超级进化者》（校对版全本）:0.938
《某科学的超能力缘起》（校对版全本）:0.933
《烈空》（校对版全本）:0.924
《我的主神妹妹》（校对版全本）:0.921
《都市狩魔人》（校对版全本）:0.917
《穿越者公敌》（校对版全本）:0.909
《星际骷髅兵》（校对版全本）:0.906
《我在末世有套房》（校对版全本）:0.902
《诡战》（校对版全本）:0.9
《阴阳术士》（校对版全本）:0.9
《极品百鬼图》（校对版全本）:0.889
《谋杀禁忌》（校对版全本）:0.886
《不可思议的圣剑》（校对版全本）:0.885
《连环罪：心理有诡》（校对版全本）:0.885
《星河霸血》（校对版全本）:0.88
《血夜凤凰》（校对版全本）:0.875
《赶尸道长》（校对版全本）:0.875
《重建文明》（精校版全本）:0.875
《青海迷藏》（校对版全本）:0.875
《龙境秘踪》（校对版全本）:0.875
《末日之城》（校对版全本）:0.87
《捉蛊记》（校对版全本）:0.86
《78年我的捉妖经历》（校对版全本）:0.857
《漂流教室》（校对版全本）:0.857
《末日边缘》（校对版全本）:0.853
《降临1994》（校对版全本）:0.85
《征服星辰》（校对版全本）:0.846
《诡域尸咒》（校对版全本）:0.846
《紫阳》（校对版全本）:0.84
《大开拓者》（校对版全本）:0.833
《行医悬奇秘录》（校对版全本）:0.833
《阴阳瞳》（校对版全本）:0.833
《黄泉眼之印》（校对版全本）:0.833
《美人图》（校对版全本）:0.824
《末世法师》（校对版全本）:0.823
《阴约惊魂》（校对版全本）:0.818
《时空旅行者和他的女儿》（校对版全本）:0.812
《超时空穿越》（校对版全本）:0.804
《吾当道》（校对版全本）:0.8
《我和尸体有个约会》（校对版全本）:0.8
《我的灵异事件簿》（校对版全本）:0.8
《沉沙诡影》（校对版全本）:0.8
《生死寻人》（校对版全本）:0.8
《诡吻阴缘》（校对版全本）:0.8
《走阴人》（校对版全本）:0.8
《阴阳先生》（校对版全本）:0.8
《死亡设计师》（校对版全本）:0.796
《破灭时空》（校对版全本）:0.788
《我在公墓看大门》（校对版全本）:0.778
《长生秘录》（校对版全本）:0.778
《一人的无限恐怖》（校对版全本）:0.772
《代理舰长的幸福生活》（校对版全本）:0.769
《异形战场》（校对版全本）:0.769
《我死以后的故事》（校对版全本）:0.769
《星球逃亡》（校对版全本）:0.769
《末世御灵师》（校对版全本）:0.769
《百鬼夜行》（校对版全本）:0.769
《黑暗末日》（校对版全本）:0.769
《黑色纪元》（校对版全本）:0.767
《斩龙(斩龙脉)》（校对版全本）:0.765
《尸兄》（校对版全本）:0.763
《丧尸爆发之全家求生路》（校对版全本）:0.761
《废土崛起》（校对版全本）:0.755
《星海战皇》（校对版全本）:0.755
《重卡战车在末世》（校对版全本）:0.754
《墨裔》（校对版全本）:0.75
《无限穿越》（校对版全本）:0.75
《星际之死神传奇》（校对版全本）:0.75
《死活人》（校对版全本）:0.75
《无限之地球人的逆袭》（校对版全本）:0.748
《数字风暴》（校对版全本）:0.737
《灾厄降临》（校对版全本）:0.735
《丧尸之末日的背叛》（校对版全本）:0.732
《恐怖都市(邪灵都市)》（校对版全本）:0.73
《Psychology 精神碎片》（校对版全本）:0.729
《活着，便是希望》（校对版全本）:0.727
《美漫之大冬兵》（校对版全本）:0.726
《全装战姬》（校对版全本）:0.724
《星空进化》（校对版全本）:0.722
《无限杀业》（校对版全本）:0.719
《不可思议的末日》（校对版全本）:0.714
《诸神的黄昏》（校对版全本）:0.714
《恐怖通缉令》（校对版全本）:0.706
《楼外楼》（校对版全本）:0.704
《恐怖都市》（校对版全本）:0.702
《最终防线》（校对版全本）:0.7
《新妖怪志》（校对版全本）:0.692
《Psychology 思维空洞》（校对版全本）:0.688
《阴间邮差》（校对版全本）:0.688
《树宗》（校对版全本）:0.686
《神秘·死神阴影》（校对版全本）:0.68
《神话入侵》（校对版全本）:0.676
《无限之配角的逆袭》（校对版全本）:0.67
《亡灵眼》（校对版全本）:0.667
《吾为主神》（校对版全本）:0.667
《强殖猎人》（校对版全本）:0.667
《我的左眼是阴阳眼》（校对版全本）:0.667
《掌控生命》（校对版全本）:0.667
《探花道士》（校对版全本）:0.667
《法医灵异录》（校对版全本）:0.667
《生化之末世传说》（校对版全本）:0.667
《武侠系统狩末世》（校对版全本）:0.662
《无限欲望之门》（校对版全本）:0.659
《神级相师》（校对版全本）:0.65
《官娶鬼女》（校对版全本）:0.647
《星河贵族》（校对版全本）:0.645
《灵棺夜行》（校对版全本）:0.64
《无敌兑换》（校对版全本）:0.638
《轮回·半步多》（校对版全本）:0.627
《Psyche[征途]》（校对版全本）:0.625
《星际农场主》（校对版全本）:0.613
《怪道胡宗仁》（校对版全本）:0.609
《乌龙阴阳师》（校对版全本）:0.6
《妖晶入手指南》（校对版全本）:0.6
《我的读者是女鬼》（校对版全本）:0.6
《捉鬼天师》（校对版全本）:0.6
《时空掠夺者》（校对版全本）:0.6
《水晶地图》（校对版全本）:0.6
《致命游戏》（校对版全本）:0.6
《都市鬼奇谈》（校对版全本）:0.6
《将盗墓进行到底》（校对版全本）:0.583
《无限升级契约流》（校对版全本）:0.583
《超级攻略之神》（校对版全本）:0.583
《阴阳鬼探》（校对版全本）:0.583
《殡葬学的那些诡异事》（校对版全本）:0.581
《不死穿越变形男》（校对版全本）:0.579
《银河之舟》（校对版全本）:0.576
《使徒的逆袭》（校对版全本）:0.571
《我当算命先生那几年》（校对版全本）:0.571
《末世危机之我能升级》（校对版全本）:0.571
《神鬼再现》（校对版全本）:0.571
《剃头匠》（校对版全本）:0.55
《旁门左道》（校对版全本）:0.545
《我的盗墓生涯》（校对版全本）:0.543
《我当阴阳蛊师那几年》（校对版全本）:0.529
《宅魔王》（校对版全本）:0.524
《他不喜欢超级英雄》（校对版全本）:0.521
《麻衣神算子》（校对版全本）:0.507
《入殓师灵异录》（校对版全本）:0.5
《夏墟》（校对版全本）:0.5
《威战天下》（校对版全本）:0.5
《寻罗秘事》（校对版全本）:0.5
《最后一个风水师》（校对版全本）:0.5
《末世之超市系统》（校对版全本）:0.5
《灵媒纪事》（校对版全本）:0.5
《盗墓之惊心诡事》（校对版全本）:0.5
《盗墓诡话》（校对版全本）:0.5
《绝地苍狼》（校对版全本）:0.5
《谜中人》（校对版全本）:0.5
《阴阳入殓师》（校对版全本）:0.5
《黄河古道》（校对版1-2全本）:0.5
《时空棋局》（校对版全本）:0.49
《末世神座》（校对版全本）:0.48
《无限之开荒者》（校对版全本）:0.474
《超级星际战士》（校对版全本）:0.474
《星墓》（校对版全本）:0.467
《时轮》（校对版全本）:0.463
《无限真神》（校对版全本）:0.462
《死亡回忆》（校对版全本）:0.462
《变异杀机》（校对版全本）:0.457
《茅山守尸人》（校对版全本）:0.457
《十二天机密码》（校对版全本）:0.455
《心怀鬼胎》（校对版全本）:0.455
《我家冰柜里有个女神》（校对版全本）:0.455
《神武》（校对版全本）:0.455
《十四年猎鬼人》（校对版全本）:0.452
《迷失之城》（校对版全本）:0.452
《一睡万年》（校对版全本）:0.45
《无限之血统》（校对版全本）:0.45
《位面成神之虚空戒》（校对版全本）:0.445
《极乐小尸妹》（校对版全本）:0.444
《2013》（校对版全本）:0.435
《源动星辰》（校对版全本）:0.433
《十三咒》（校对版全本）:0.429
《地球新手村》（校对版全本）:0.419
《星隐》（校对版全本）:0.41
《全民升级时代》（校对版全本）:0.405
《唯一男性适格者》（校对版全本）:0.404
《养了个女神大人》（校对版全本）:0.4
《古墓密码》（校对版全本）:0.4
《死亡招待所》（校对版全本）:0.4
《鬼探实录》（校对版全本）:0.4
《至高悬赏》（校对版全本）:0.392
《灭世之门》（校对版全本）:0.391
《末世大农场主》（校对版全本）:0.388
《会穿越的外交官》（校对版全本）:0.386
《星际盗墓》（校对版全本）:0.378
《入侵型月》（校对版全本）:0.371
《一击魔法师》（校对版全本）:0.367
《末日食金者》（校对版全本）:0.36
《漫威世界新万磁王》（校对版全本）:0.35
《最后一个道士Ⅱ(道门往事)》（校对版全本）:0.344
《屌丝道士》（校对版全本）:0.343
《怪味聊斋》（校对版全本）:0.333
《我的师父是棺材》（校对版全本）:0.333
《我的阴阳招魂灯》（校对版全本）:0.333
《极品灵媒》（校对版全本）:0.333
《终极密室杀人法则》（校对版全本）:0.333
《文化抵抗最前线》（校对版全本）:0.324
《全球进化》（校对版全本）:0.323
《杀戮沸腾》（校对版全本）:0.323
《死咒岛》（校对版全本）:0.308
《魔幻星际》（校对版全本）:0.308
《行走阴阳》（校对版全本）:0.303
《空亡屋》（校对版全本）:0.3
《大尸潮》（校对版全本）:0.294
《我们的末日》（校对版全本）:0.292
《我的大脑里有电脑》（校对版全本）:0.286
《我的老公是鬼物》（校对版全本）:0.286
《我跟爷爷去捉鬼》（校对版全本）:0.286
《蚩尤的面具》（校对版全本）:0.286
《魔方大世界》（校对版全本）:0.276
《硬核危机》（校对版全本）:0.269
《末日之翼》（校对版全本）:0.261
《基因武装》（校对版全本）:0.25
《瑶池地宫》（校对版全本）:0.25
《蜕变》（校对版全本）:0.25
《诅咒的密码》（校对版全本）:0.25
《陈年鬼事》（校对版全本）:0.25
《夜封门》（校对版全本）:0.241
《末世佣兵系统》（校对版全本）:0.227
《月球驾驶员》（校对版全本）:0.214
《末世虫潮》（校对版全本）:0.209
《谛听尸语》（校对版全本）:0.2
《盗墓之王》（校对版全本）:0.188
《望古神话之星坟》（校对版全本）:0.187
《阴魂不散》（校对版全本）:0.182
《狂蟒之灾》（校对版全本）:0.175
《东瀛百鬼》（校对版全本）:0.174
《济世鬼医》（校对版全本）:0.17
《神级天才》（校对版全本）:0.167
《老宅》（校对版全本）:0.167
《末日重生》（校对版全本）:0.161
《异形转生》（校对版全本）:0.154
《我的学姐是丧尸》（校对版全本）:0.15
《带着妹妹去抓鬼》（校对版全本）:0.143
《阴魂借子》（校对版全本）:0.143
《恶灵附身》（校对版全本）:0.14
《无尽天择》（校对版全本）:0.139
《真理之门》（校对版全本）:0.125
《解密天机档案》（校对版全本）:0.125
《神鬼召来》（校对版全本）:0.111
《山村里那点破事》（校对版全本）:0.105
《末世之恐怖风暴》（校对版全本）:0.103
《超能力文明》（校对版全本）:0.102
《蛊鼠》（校对版全本）:0.1
《黄河捞尸人》（校对版全本）:0.067
《茅山道士传奇》（校对版全本）:0.056
《无双轮回》（校对版全本）:0.053
《过去的今》（校对版全本）:0.04
《不朽星空》（校对版全本）:0.025
《真实的幻影》（校对版全本）:0.014
《与吾同在》（校对版全本）:0.0
《大欢喜天》（校对版全本）:0.0
《幻想乡》（校对版全本）:0.0
《无限之主角天敌》（校对版全本）:0.0
《星际大土匪》（校对版全本）:0.0
《秘术·破局》（校对版全本）:0.0
《红旗袍》（校对版全本）:0.0
《罪之断章》（校对版全本）:0.0
《鉴鬼实录》（校对版全本）:0.0
《阴墓阳宅》（校对版全本）:0.0
《隔世之咒》（校对版全本）:0.0
《无限未来》（校对版全本）:-0.022
《无尽之门(女儿总是被穿越)》（校对版全本）:-0.037
《苗疆蛊事Ⅱ》（校对版全本）:-0.044
《登天浮屠》（校对版全本）:-0.045
《我的神之系统》（校对版全本）:-0.048
《星际食尸鬼》（校对版全本）:-0.049
《关于世界的一己之见》（校对版全本）:-0.052
《捉鬼记》（校对版全本）:-0.054
《鬼才相师》（校对版全本）:-0.056
《十二天劫》（校对版全本）:-0.064
《末日夺舍》（校对版全本）:-0.067
《最终杀场》（校对版全本）:-0.071
《恶灵国度》（校对版全本）:-0.072
《光脑武尊》（校对版全本）:-0.084
《鬼出棺》（校对版全本）:-0.1
《神鬼仙佛妖魔道》（校对版全本）:-0.111
《末日领主》（校对版全本）:-0.116
《死囚特工(禁地死囚)》（校对版全本）:-0.118
《灵车》（校对版全本）:-0.119
《屠神游戏》（校对版全本）:-0.128
《神纹战记》（校对版全本）:-0.128
《法医恐怖事件》（校对版全本）:-0.133
《GT病毒进化者》（校对版全本）:-0.141
《末世求生进化路》（校对版全本）:-0.143
《信仰封神》（校对版全本）:-0.152
《超现代魔法使》（校对版全本）:-0.167
《逃出香巴拉》（校对版全本）:-0.167
《人类不死以后》（校对版全本）:-0.179
《无限群芳谱》（校对版全本）:-0.197
《女鬼成灾》（校对版全本）:-0.2
《活死人》（校对版全本）:-0.205
《末世竞技场》（校对版全本）:-0.212
《罪恶成神》（校对版全本）:-0.224
《重生之终极进化》（校对版全本）:-0.226
《无尽沉沦》（校对版全本）:-0.229
《我的机甲女王》（校对版全本）:-0.233
《推理女王的游戏》（校对版全本）:-0.25
《生活在黑暗时代》（校对版全本）:-0.25
《聚魂棺》（校对版全本）:-0.25
《末世之重生御女》（校对版全本）:-0.281
《末世游戏场》（校对版全本）:-0.292
《不死狂神》（校对版全本）:-0.308
《兑换狂人》（校对版全本）:-0.326
《入殓师》（校对版全本）:-0.333
《满洲灵异史》（校对版全本）:-0.333
《预言杀意的宋词》（校对版全本）:-0.333
《拿无限当单机》（校对版全本）:-0.335
《黑暗降临》（校对版全本）:-0.353
《大秦皇陵》（校对版全本）:-0.364
《回魂请开手机》（校对版全本）:-0.381
《我是鬼捕》（校对版全本）:-0.381
《进入电影》（校对版全本）:-0.383
《末世裁决者》（精校版全本）:-0.385
《我的灵异档案》（校对版全本）:-0.39
《超时空悖论》（校对版全本）:-0.397
《阴阳猎鬼师》（校对版全本）:-0.4
《黄帝的咒语》（校对版全本）:-0.4
《末世之掌控星辰》（校对版全本）:-0.412
《暗黑狂潮》（校对版全本）:-0.421
《歇斯底的黎明》（校对版全本）:-0.422
《活不过今夜》（校对版全本）:-0.423
《尸村》（校对版全本）:-0.429
《超越进化》（校对版全本）:-0.429
《末日之无上王座》（校对版全本）:-0.433
《机动战士WS》（校对版全本）:-0.441
《幸存者营地》（校对版全本）:-0.444
《人族训练场》（校对版全本）:-0.446
《异世界的魔王大人》（校对版全本）:-0.454
《大科学家与校花》（校对版全本）:-0.455
《最丧尸》（校对版全本）:-0.455
《颤栗世界》（校对版全本）:-0.46
《血墓诡影》（校对版全本）:-0.474
《末日进化》（校对版全本）:-0.478
《娶个死人当老婆》（校对版全本+番外）:-0.486
《都市位面商人》（校对版全本）:-0.486
《末日风暴》（校对版全本）:-0.487
《贩妖记》（校对版全本）:-0.5
《风流批命师》（校对版全本）:-0.5
《末世之黑暗召唤师》（校对版全本）:-0.512
《幻想降临现实》（校对版全本）:-0.514
《进化危机》（校对版全本）:-0.524
《我被冰冻了100年》（校对版全本）:-0.526
《漫游二次元》（校对版全本）:-0.532
《超级机械文明》（校对版全本）:-0.55
《末世之三宫六院》（校对版全本）:-0.568
《阴阳先生之百鬼缠身》（校对版全本）:-0.568
《无限仙武世界》（校对版全本）:-0.59
《末日刁民》（校对版全本）:-0.59
《超时空大帝国》（校对版全本）:-0.656
《电影世界大抽奖》（校对版全本）:-0.657
《无限体验人生》（校对版全本）:-0.66
《八步道人》（校对版全本）:-0.667
《毁灭游戏》（校对版全本）:-0.667
《法医的死亡笔记》（校对版全本）:-0.667
《我的老婆是阴阳天师》（校对版全本）:-0.673
《位面之大冒险》（校对版全本）:-0.69
《鬼校凶灵》（校对版全本）:-0.705
《动画世界大冒险》（校对版全本）:-0.739
《大汉科技帝国》（校对版全本）:-0.741
《鬼咒》（校对版全本）:-0.744
《云中人》（校对版全本）:-0.75
《无限之野心》（校对版全本）:-0.75
《无限怪物训练营》（校对版全本）:-0.778
《阴阳鬼术》（校对版全本）:-0.797
《虫噬星空》（校对版全本）:-0.807
《黄金鬼瞳》（校对版全本）:-0.833
《魔都降临》（校对版全本）:-0.846
《御宅位面特派员(地狱预备科)》（校对版全本）:-0.867
《阴长生》（校对版全本）:-0.879
《逆行武侠》（校对版全本）:-0.925
《末世精灵皇》（校对版全本）:-0.941
《鬼妻》（校对版全本）:-0.952
《阴夫凶猛》（校对版全本）:-0.976
《重装武力》（校对版全本）:-1.0
《黄金鬼瞳之过界》（校对版全本）:-1.0
《征战五千年》（校对版全本）:-1.066
《一夜冥妻》（校对版全本）:-1.107
《电影世界冒险王》（校对版全本）:-1.109
《主角猎杀者》（校对版全本）:-1.127
《大灾变》（校对版全本）:-1.131
《末世江湖行》（校对版全本）:-1.138
《末世之纪元王座》（校对版全本）:-1.158
《窥天神测》（校对版全本）:-1.161
《你的尸首我的魂》（校对版全本）:-1.167
《极品女神穿梭系统》（校对版全本）:-1.167
《我的未婚夫白狐大人》（校对版全本）:-1.235
《轮回巅峰》（校对版全本）:-1.25
《零式》（校对版全本）:-1.312
《BUG之神》（校对版全本）:-1.326