《希灵帝国》（校对版全本）:2.652
《无限恐怖》（校对版全本）:2.621
《最终进化》（校对版全本）:2.494
《龙骑战机》（校对版全本）:2.477
《恐慌沸腾》（校对版全本）:2.425
《全球进化》（精校版全本）:2.409
《鬼喊抓鬼》（校对版全本）:2.385
《狩魔手记》（校对版全本）:2.38
《无尽武装》（校对版全本）:2.378
《跳大神》（校对版全本）:2.374
《蹉跎》（校对版全本）:2.358
《卡徒》（校对版全本）:2.342
《重生之超级战舰》（校对版全本）:2.332
《星级猎人》（校对版全本）:2.327
《人道天堂》（校对版全本）:2.326
《苗疆蛊事》（校对版全本）:2.323
《苗疆道事》（校对版全本）:2.323
《进击的大内密探》（校对版全本）:2.317
《甲武圣徒》（校对版全本）:2.293
《殖装》（校对版全本）:2.29
《浩劫重生》（校对版全本）:2.282
《异常生物见闻录》（校对版全本）:2.281
《师士传说》（校对版全本）:2.27
《我就一阴阳先生》（校对版全本）:2.259
《青蝠酒吧》（校对版全本）:2.259
《鬼宗师》（校对版全本）:2.256
《井口战役》（校对版全本）:2.253
《大穿越时代》（校对版全本）:2.253
《极具恐怖》（校对版全本）:2.251
《超神建模师》（校对版全本）:2.243
《半仙文明》（校对版全本）:2.219
《卜案》（校对版全本）:2.201
《灵怪笔录》（校对版全本）:2.193
《异悚》（校对版全本）:2.17
《黄河古事》（校对版全本）:2.168
《阴阳师笔记》（校对版全本）:2.165
《你的尸体我的魂》（校对版全本）:2.159
《旁观者》（校对版全本）:2.159
《我当阴阳先生的那几年》（校对版全本）:2.158
《大宇宙时代》（精校版全本）:2.155
《最终救赎》（校对版全本）:2.148
《守望黎明号》（校对版全本）:2.137
《最后一个道士》（校对版全本）:2.137
《钢铁王座》（校对版全本）:2.129
《星海领主》（校对版全本）:2.126
《末世盗贼行》（精校版全本）:2.126
《地狱公寓》（校对版全本）:2.122
《寂静杀戮》（校对版全本）:2.12
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:2.112
《少女大召唤》（校对版全本）:2.112
《三点鬼下班》（校对版全本）:2.1
《剥皮新娘》（校对版全本）:2.1
《天黑别出门》（校对版全本）:2.1
《失忆的盗墓贼》（校对版全本）:2.1
《时间中的侦探》（校对版全本）:2.1
《阴阳鬼探之鬼符经》（校对版全本）:2.096
《残袍》（校对版全本）:2.082
《无限之美剧空间》（校对版全本）:2.08
《我当鸟人的那几年》（校对版全本）:2.074
《全方位幻想》（校对版全本）:2.073
《我的女友是丧尸》（校对版全本）:2.072
《天国游戏》（校对版全本）:2.071
《机动风暴》（校对版全本）:2.067
《末世野蛮人》（校对版全本）:2.063
《前夜》（校对版全本）:2.062
《恐怖高校》（校对版全本）:2.057
《死亡名单》（校对版全本）:2.055
《星河巫妖》（校对版全本）:2.054
《生化王朝》（校对版全本）:2.05
《生化危机之终期黑城》（校对版全本）:2.046
《盗墓笔记续9》（校对版全本）:2.04
《寂灭天骄》（校对版全本）:2.037
《致命武力之新世界》（校对版全本）:2.035
《苗疆巫蛊》（校对版全本）:2.033
《超级基因优化液》（校对版全本）:2.033
《黑色法则》（校对版全本）:2.03
《地铁诡事》（校对版全本）:2.028
《神魔系统》（校对版全本）:2.028
《饕餮娘子》（校对版1-2全本）:2.026
《走肉行尸》（校对版全本）:2.023
《时空旅行者的探险队》（校对版全本）:2.019
《活人禁忌》（校对版全本）:2.013
《时空走私从2000年开始》（校对版全本）:2.001
《七星招魂幡(搬山道人)》（校对版全本）:2.0
《直死无限》（校对版全本）:1.999
《大替身时代》（校对版全本）:1.998
《无限之军火狂人》（校对版全本）:1.989
《鬼股》（校对版全本）:1.989
《捡个女鬼当宠物》（校对版全本）:1.983
《重装魔》（校对版全本）:1.982
《超弦空间》（校对版全本）:1.981
《地球游戏场》（校对版全本）:1.975
《星际江湖》（校对版全本）:1.966
《民国三十年灵异档案》（校对版全本）:1.964
《我在地狱等你》（校对版全本）:1.96
《末世魔神游戏》（校对版全本）:1.96
《无限打工》（校对版全本）:1.959
《地球入侵》（校对版全本）:1.957
《灾厄纪元》（校对版全本）:1.952
《无心法师》（校对版全本）:1.951
《醉神香》（校对版全本）:1.951
《重装突击》（校对版全本）:1.95
《天外寄生》（校对版全本）:1.949
《超级猛鬼分身》（校对版全本）:1.946
《关东诡事》（校对版全本）:1.943
《圈养全人类》（校对版全本）:1.943
《死怖游戏》（校对版全本）:1.939
《七日为鬼》（校对版全本）:1.933
《我的房客是鬼物》（校对版全本）:1.933
《秘术之天下无双》（校对版全本）:1.933
《罗布泊之咒》（校对版全本）:1.933
《妖怪管理员》（校对版全本）:1.928
《未来世界超级星联网络》（校对版全本）:1.926
《萌军机娘》（校对版全本）:1.926
《闻风拾水录》（校对版全本）:1.926
《位面小蝴蝶》（校对版全本）:1.923
《小兵传奇》（校对版全本）:1.922
《孢子物语》（校对版全本）:1.921
《星际传承》（校对版全本）:1.921
《星战风暴》（校对版全本）:1.92
《重生之极限进化》（校对版全本）:1.917
《盾击》（校对版全本）:1.91
《神级反派》（校对版全本）:1.907
《阴阳代理人之改命师》（校对版全本）:1.907
《诡电脑》（校对版全本）:1.906
《天灾》（校对版全本）:1.905
《超时空犯罪集团》（校对版全本）:1.898
《谋杀法则》（校对版全本）:1.895
《民调局异闻录后传》（校对版全本）:1.894
《星战士》（校对版全本）:1.893
《母皇》（校对版全本）:1.886
《古庙禁地》（校对版全本）:1.884
《大阴倌》（校对全本）:1.882
《无限曙光》（校对版全本）:1.88
《超级战士系统》（校对版全本）:1.877
《最后人类》（校对版全本）:1.87
《叁号密卷》（校对版全本）:1.869
《八云家的大少爷》（校对版全本）:1.866
《无限之最终恶魔》（校对版全本）:1.866
《半脑》（校对版全本）:1.865
《麻衣神相(麻衣世家)》（校对版全本）:1.863
《地球OL》（校对版全本）:1.859
《星际传奇》（校对版全本）:1.857
《梦想进化》（校对版全本）:1.854
《安蓦然推理事件簿》（校对版全本）:1.853
《我是幸存者》（校对版全本）:1.851
《掌中星际》（校对版全本）:1.847
《死亡街机厅》（校对版全本）:1.842
《黑暗血途》（校对版全本）:1.841
《我在末世有套房》（校对版全本）:1.838
《无限冒险指南》（校对版全本）:1.835
《我当方士那些年》（校对版全本）:1.834
《最后一个阴阳师》（校对版全本）:1.834
《罪军》（校对版全本）:1.834
《在地狱那头等我》（校对版全本）:1.833
《村庙》（校对版全本）:1.833
《唯我独法》（校对版全本）:1.83
《末世狩猎人》（校对版全本）:1.83
《百鬼禁忌》（校对版全本）:1.824
《南天霸》（校对版全本）:1.811
《我和女鬼有个约会》（校对版全本）:1.811
《午夜开棺人》（校对版全本）:1.809
《生化末世的幸福生活》（校对版全本）:1.806
《恐怖档案》（校对版全本）:1.801
《诡墓》（校对版全本）:1.801
《迷离档案》（校对版全本）:1.801
《穿越者事务所》（校对版全本）:1.799
《重启末世》（校对版全本）:1.799
《无限之召唤笔记》（校对版全本）:1.797
《骸骨灰烬》（校对版全本）:1.796
《城战系统》（校对版全本）:1.793
《末世沉沦》（校对版全本）:1.784
《脑洞》（校对版全本）:1.779
《恶魔篇章》（校对版全文）:1.777
《逆境游戏》（校对版全本）:1.771
《降临在电影世界》（校对版全本）:1.763
《鬼城诡事》（校对版全本）:1.763
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:1.761
《星际浪子》（校对版全本）:1.761
《穿越世界的技术宅》（校对版全本）:1.76
《地藏尸踪》（校对版全本）:1.759
《残棺》（校对版全本）:1.759
《盗墓鬼话》（校对版全本）:1.759
《荒村神秘事件》（校对版全本）:1.759
《风生水起》（校对版全本）:1.759
《有妖气》（校对版全本）:1.752
《阴阳鬼医》（校对版全本）:1.751
《最终信仰》（校对版全本）:1.749
《灵异警事》（校对版全本）:1.746
《武布天下》（校对版全本）:1.741
《家有冥妻》（校对版全本）:1.734
《追毒》（校对版全本）:1.734
《废土崛起》（校对版全本）:1.733
《招魂》（校对版全本）:1.733
《银河争霸战》（校对版全本）:1.733
《机甲战神》（校对版全本）:1.729
《探灵笔录》（校对版全本+番外）:1.726
《末日边缘》（校对版全本）:1.726
《死亡列车》（校对版全本）:1.726
《遵命，女鬼大人》（校对版全本）:1.726
《怒荡千军》（校对版全本）:1.723
《诡域档案》（校对版全本）:1.72
《机甲天王》（校对版全本）:1.715
《未来图书馆》（校对版全本）:1.712
《幽冥鬼眼》（校对版全本）:1.711
《佛医古墓》（校对版全本）:1.701
《说出去就会死》（校对版全本）:1.701
《金棺噬魂》（校对版全本）:1.701
《阴阳鬼契》（校对版全本）:1.701
《鬼约惊魂》（校对版全本）:1.701
《度鬼师》（校对版全本）:1.694
《电脑中的幻想世界》（校对版全本）:1.694
《现代阴阳师》（校对版全本）:1.693
《阳间巡逻人》（校对版全本）:1.687
《无限之爱萌》（校对版全本）:1.684
《阴间到底是什么》（校对版全本）:1.679
《夜间刑事部》（校对版全本）:1.676
《我的盗墓人生》（校对版全本）:1.676
《我的鬼尸新娘》（校对版全本）:1.676
《日落危城》（校对版全本）:1.676
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:1.675
《无限进化》（校对版全本）:1.675
《丧尸分身》（校对版全本）:1.668
《我做古行的诡异经历》（校对版全本）:1.668
《阴阳代理人》（校对版全本+番外）:1.666
《废土》（校对版全本）:1.663
《重卡战车在末世》（校对版全本）:1.66
《人途》（校对版全本）:1.659
《鬼喘气》（校对版全本）:1.659
《操控丧尸》（校对版全本）:1.658
《行脚商人的奇闻异录》（校对版全本）:1.658
《狐狸精急急如律令》（校对版全本）:1.651
《无限之黑暗势力崛起》（校对版全本）:1.645
《兵人》（校对版全本）:1.638
《星群》（校对版全本）:1.637
《我当师太的那些年》（校对版全本）:1.633
《狐杀》（校对版全本）:1.633
《盗墓大发现：盘古鬼咒》（校对版全本）:1.633
《道门后裔》（校对版全本）:1.633
《灵异怪谈》（校对版全本）:1.629
《末世控植师》（校对版全本）:1.627
《天堂ol》（校对版全本）:1.626
《无限杀路》（校对版全本）:1.625
《末日之死亡游戏》（校对版全本）:1.625
《无限轮回》（校对版全本）:1.623
《超时空穿越》（校对版全本）:1.621
《十三局灵异档案》（校对版全本）:1.62
《烈空》（校对版全本）:1.616
《机甲步兵》（校对版全本）:1.614
《鬼案法医》（校对版全本）:1.61
《鬼谷尸经》（校对版全本）:1.61
《我的主神妹妹》（校对版全本）:1.607
《恐怖都市》（校对版全本）:1.599
《星空下的幻想》（校对版全本）:1.596
《猎鬼鲜师》（校对版全本）:1.596
《魔幻版主神成长日志》（校对版全本）:1.592
《星际大头兵》（校对版全本）:1.591
《狩魔神探》（校对版全本）:1.591
《战争领主》（校对版全本）:1.59
《绝世寻宝传奇》（校对版全本）:1.585
《暗影街》（校对版全本）:1.584
《末日之城》（校对版全本）:1.583
《电影之王》（校对版全本）:1.582
《我在泰国卖佛牌的那几年》（校对版全本）:1.572
《末日新世界》（校对版全本）:1.572
《无限之配角的逆袭》（校对版全本）:1.571
《末世刺客系统》（校对版全本）:1.571
《悬案组》（校对版全本）:1.559
《某科学的超能力缘起》（校对版全本）:1.558
《穿越者公敌》（校对版全本）:1.557
《执掌无限》（校对版全本）:1.552
《我开阴店的那些年》（校对版全本）:1.551
《阴阳道上的术士》（校对版全本）:1.551
《超级虫洞》（校对版全本）:1.547
《星战文明》（校对版全本）:1.546
《茅山术之捉鬼人》（校对版全本）:1.543
《唯一进化者》（校对版全本）:1.54
《永世沉沦》（校对版全本）:1.538
《奇门术师》（校对版全本）:1.533
《殡葬传说》（校对版全本）:1.533
《租鬼公司》（校对版全本）:1.53
《半命抓鬼师》（校对版全本）:1.529
《民国老兵志怪谈异》（校对版全本）:1.529
《星河贵族》（校对版全本）:1.527
《荒野妖踪》（校对版全本）:1.526
《血弦》（校对版全本）:1.525
《末世之变种崛起》（校对版全本）:1.518
《美漫之大冬兵》（校对版全本）:1.517
《捉蛊记》（校对版全本）:1.516
《活人禁地》（校对版全本）:1.502
《民间山野怪谈》（校对版全本）:1.497
《超越轮回》（校对版全本）:1.497
《我是船长》（校对版全本）:1.488
《生化王朝2》（校对版全本）:1.484
《不可思议的圣剑》（校对版全本）:1.48
《紫阳》（校对版全本）:1.476
《星球逃亡》（校对版全本）:1.474
《黄泉阴镖》（校对版全本）:1.474
《黑色纪元》（校对版全本）:1.471
《兵之枪》（校对版全本）:1.459
《绝美冥妻》（校对版全本）:1.459
《末世法师》（校对版全本）:1.455
《与鬼厮混的日子》（校对版全本）:1.453
《星河霸血》（校对版全本）:1.446
《替死者说话》（校对版全本）:1.443
《白银纪元》（校对版全本）:1.443
《凶兽时代》（校对版全本）:1.44
《狂暴连击》（校对版全本）:1.439
《招鬼》（校对版全本）:1.438
《接阴婆》（校对版全本）:1.438
《革命神》（校对版全本）:1.438
《赶尸道长》（校对版全本）:1.435
《出魂记》（校对版全本）:1.434
《亡者之翼》（校对版全本）:1.433
《深海迷图》（校对版全本）:1.433
《请君轮回》（校对版全本）:1.433
《鬼搭肩》（校对版全本）:1.433
《楼外楼》（校对版全本）:1.431
《替死魂》（校对版全本）:1.429
《白骨传说》（校对版全本）:1.429
《我的诡异女友》（校对版全本）:1.426
《杂鱼》（校对版全本）:1.426
《诡命》（校对版全本）:1.426
《邪灵秘录》（校对版全本）:1.426
《醉龙池》（校对版全本）:1.426
《阴阳商人》（校对版全本）:1.426
《青灯鬼话》（校对版全本）:1.426
《凶案局中局》（校对版全本）:1.425
《尸兄》（校对版全本）:1.42
《无限之地球人的逆袭》（校对版全本）:1.419
《异闻档案》（校对版全本）:1.418
《极限杀戮》（校对版全本）:1.41
《星际骷髅兵》（校对版全本）:1.408
《星际之死神传奇》（校对版全本）:1.405
《末世御灵师》（校对版全本）:1.4
《谋杀禁忌》（校对版全本）:1.4
《我当道士的诡异一生》（校对版全本）:1.392
《麻衣相士》（校对版全本）:1.382
《恐怖都市(邪灵都市)》（校对版全本）:1.38
《死亡设计师》（校对版全本）:1.374
《痞子圣徒》（校对版全本）:1.371
《鬼谷尸踪》（校对版全本）:1.371
《位面成神之虚空戒》（校对版全本）:1.361
《一人的无限恐怖》（校对版全本）:1.357
《连环罪：心理有诡》（校对版全本）:1.356
《古国归墟之西域异闻》（校对版全本）:1.351
《纹章之怒》（校对版全本）:1.351
《阴阳先生》（校对版全本）:1.351
《Psychology 思维空洞》（校对版全本）:1.348
《墓地封印》（校对版全本）:1.347
《漂流教室》（校对版全本）:1.34
《超级进化者》（校对版全本）:1.339
《重建文明》（精校版全本）:1.335
《轮回·半步多》（校对版全本）:1.327
《麻衣神算子》（校对版全本）:1.32
《星海战皇》（校对版全本）:1.319
《我的猛鬼新娘》（校对版全本）:1.318
《承天八索》（校对版全本）:1.318
《茅山宗师》（校对版全本）:1.318
《恐怖通缉令》（校对版全本）:1.317
《丧尸爆发之全家求生路》（校对版全本）:1.315
《时空旅行者和他的女儿》（校对版全本）:1.314
《无限之开荒者》（校对版全本）:1.312
《鬼屋夜话(诡高校无人来电)》（校对版全本）:1.301
《代理舰长的幸福生活》（校对版全本）:1.3
《黑暗末日》（校对版全本）:1.3
《破灭时空》（校对版全本）:1.294
《神话入侵》（校对版全本）:1.293
《Psychology 精神碎片》（校对版全本）:1.29
《降临1994》（校对版全本）:1.284
《女体》（校对版全本）:1.282
《武侠系统狩末世》（校对版全本）:1.279
《都市狩魔人》（校对版全本）:1.276
《银河之舟》（校对版全本）:1.275
《丧尸之末日的背叛》（校对版全本）:1.269
《吾当道》（校对版全本）:1.266
《时空掠夺者》（校对版全本）:1.259
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:1.259
《灾厄降临》（校对版全本）:1.246
《78年我的捉妖经历》（校对版全本）:1.239
《美人图》（校对版全本）:1.234
《诡吻阴缘》（校对版全本）:1.234
《诡战》（校对版全本）:1.233
《阴阳术士》（校对版全本）:1.233
《无敌兑换》（校对版全本）:1.226
《无限杀业》（校对版全本）:1.22
《时空棋局》（校对版全本）:1.218
《生化之末世传说》（校对版全本）:1.218
《征服星辰》（校对版全本）:1.217
《诡域尸咒》（校对版全本）:1.217
《会穿越的外交官》（校对版全本）:1.216
《他不喜欢超级英雄》（校对版全本）:1.213
《全装战姬》（校对版全本）:1.212
《星际农场主》（校对版全本）:1.21
《极品百鬼图》（校对版全本）:1.207
《无限升级契约流》（校对版全本）:1.202
《不可能犯罪》（校对版全本）:1.201
《不堪抄》（校对版全文）:1.201
《树宗》（校对版全本）:1.2
《不可思议的末日》（校对版全本）:1.197
《无限欲望之门》（校对版全本）:1.196
《长生秘录》（校对版全本）:1.196
《大开拓者》（校对版全本）:1.193
《我和尸体有个约会》（校对版全本）:1.192
《无限之血统》（校对版全本）:1.192
《无限穿越》（校对版全本）:1.184
《神级相师》（校对版全本）:1.184
《血夜凤凰》（校对版全本）:1.176
《青海迷藏》（校对版全本）:1.176
《龙境秘踪》（校对版全本）:1.176
《斩龙(斩龙脉)》（校对版全本）:1.175
《活着，便是希望》（校对版全本）:1.175
《阴约惊魂》（校对版全本）:1.165
《数字风暴》（校对版全本）:1.163
《冥判》（校对版全本）:1.159
《吾为主神》（校对版全本）:1.159
《诸神的黄昏》（校对版全本）:1.155
《神秘·死神阴影》（校对版全本）:1.146
《强殖猎人》（校对版全本）:1.144
《末世神座》（校对版全本）:1.143
《文化抵抗最前线》（校对版全本）:1.142
《异形战场》（校对版全本）:1.141
《我死以后的故事》（校对版全本）:1.141
《星空进化》（校对版全本）:1.141
《百鬼夜行》（校对版全本）:1.141
《沉沙诡影》（校对版全本）:1.133
《生死寻人》（校对版全本）:1.133
《末世大农场主》（校对版全本）:1.132
《宅魔王》（校对版全本）:1.124
《灵棺夜行》（校对版全本）:1.106
《超级攻略之神》（校对版全本）:1.102
《手工美人》（校对版全本）:1.1
《我的盗墓生涯》（校对版全本）:1.098
《我在公墓看大门》（校对版全本）:1.096
《行医悬奇秘录》（校对版全本）:1.093
《阴阳瞳》（校对版全本）:1.093
《黄泉眼之印》（校对版全本）:1.093
《阴间邮差》（校对版全本）:1.089
《硬核危机》（校对版全本）:1.082
《殡葬学的那些诡异事》（校对版全本）:1.078
《致命游戏》（校对版全本）:1.066
《新妖怪志》（校对版全本）:1.064
《怪道胡宗仁》（校对版全本）:1.063
《至高悬赏》（校对版全本）:1.062
《末世之超市系统》（校对版全本）:1.06
《掌控生命》（校对版全本）:1.059
《官娶鬼女》（校对版全本）:1.057
《使徒的逆袭》（校对版全本）:1.054
《末世危机之我能升级》（校对版全本）:1.054
《一击魔法师》（校对版全本）:1.046
《阴阳鬼探》（校对版全本）:1.043
《星隐》（校对版全本）:1.041
《灭世之门》（校对版全本）:1.037
《水晶地图》（校对版全本）:1.034
《入侵型月》（校对版全本）:1.033
《我的灵异事件簿》（校对版全本）:1.033
《最终防线》（校对版全本）:1.033
《走阴人》（校对版全本）:1.033
《探花道士》（校对版全本）:1.026
《古墓密码》（校对版全本）:1.025
《我当算命先生那几年》（校对版全本）:1.012
《不死穿越变形男》（校对版全本）:1.005
《时轮》（校对版全本）:1.001
《我的读者是女鬼》（校对版全本）:0.992
《亡灵眼》（校对版全本）:0.985
《我的左眼是阴阳眼》（校对版全本）:0.985
《一睡万年》（校对版全本）:0.984
《剃头匠》（校对版全本）:0.984
《魔方大世界》（校对版全本）:0.977
《变异杀机》（校对版全本）:0.972
《茅山守尸人》（校对版全本）:0.972
《地球新手村》（校对版全本）:0.963
《唯一男性适格者》（校对版全本）:0.962
《恶灵附身》（校对版全本）:0.959
《墨裔》（校对版全本）:0.951
《死活人》（校对版全本）:0.951
《十四年猎鬼人》（校对版全本）:0.949
《迷失之城》（校对版全本）:0.949
《最后一个道士Ⅱ(道门往事)》（校对版全本）:0.946
《将盗墓进行到底》（校对版全本）:0.943
《漫威世界新万磁王》（校对版全本）:0.943
《我当阴阳蛊师那几年》（校对版全本）:0.94
《妖晶入手指南》（校对版全本）:0.933
《捉鬼天师》（校对版全本）:0.933
《无限真神》（校对版全本）:0.933
《星际盗墓》（校对版全本）:0.929
《全民升级时代》（校对版全本）:0.928
《Psyche[征途]》（校对版全本）:0.926
《末日食金者》（校对版全本）:0.926
《法医灵异录》（校对版全本）:0.926
《源动星辰》（校对版全本）:0.926
《极乐小尸妹》（校对版全本）:0.922
《全球进化》（校对版全本）:0.92
《夜封门》（校对版全本）:0.919
《威战天下》（校对版全本）:0.918
《养了个女神大人》（校对版全本）:0.915
《大尸潮》（校对版全本）:0.905
《超级星际战士》（校对版全本）:0.9
《末世虫潮》（校对版全本）:0.896
《旁门左道》（校对版全本）:0.893
《2013》（校对版全本）:0.889
《我的学姐是丧尸》（校对版全本）:0.865
《入殓师灵异录》（校对版全本）:0.86
《黄河古道》（校对版1-2全本）:0.86
《星墓》（校对版全本）:0.859
《屌丝道士》（校对版全本）:0.858
《神鬼再现》（校对版全本）:0.853
《乌龙阴阳师》（校对版全本）:0.833
《死亡回忆》（校对版全本）:0.833
《都市鬼奇谈》（校对版全本）:0.833
《杀戮沸腾》（校对版全本）:0.82
《望古神话之星坟》（校对版全本）:0.812
《行走阴阳》（校对版全本）:0.809
《十二天机密码》（校对版全本）:0.802
《心怀鬼胎》（校对版全本）:0.802
《我家冰柜里有个女神》（校对版全本）:0.802
《神武》（校对版全本）:0.802
《夏墟》（校对版全本）:0.801
《盗墓诡话》（校对版全本）:0.801
《我的大脑里有电脑》（校对版全本）:0.8
《无双轮回》（校对版全本）:0.796
《空亡屋》（校对版全本）:0.792
《神级天才》（校对版全本）:0.786
《魔幻星际》（校对版全本）:0.779
《寻罗秘事》（校对版全本）:0.759
《最后一个风水师》（校对版全本）:0.759
《末日重生》（校对版全本）:0.759
《绝地苍狼》（校对版全本）:0.759
《光脑武尊》（校对版全本）:0.758
《无尽天择》（校对版全本）:0.758
《我们的末日》（校对版全本）:0.752
《无尽之门(女儿总是被穿越)》（校对版全本）:0.743
《恶灵国度》（校对版全本）:0.736
《死亡招待所》（校对版全本）:0.733
《鬼探实录》（校对版全本）:0.733
《济世鬼医》（校对版全本）:0.728
《我的师父是棺材》（校对版全本）:0.725
《末日之翼》（校对版全本）:0.715
《十三咒》（校对版全本）:0.71
《基因武装》（校对版全本）:0.71
《关于世界的一己之见》（校对版全本）:0.709
《狂蟒之灾》（校对版全本）:0.709
《过去的今》（校对版全本）:0.708
《灵媒纪事》（校对版全本）:0.701
《阴阳入殓师》（校对版全本）:0.701
《超能力文明》（校对版全本）:0.692
《苗疆蛊事Ⅱ》（校对版全本）:0.691
《神鬼召来》（校对版全本）:0.689
《异形转生》（校对版全本）:0.684
《死咒岛》（校对版全本）:0.679
《末世佣兵系统》（校对版全本）:0.675
《不朽星空》（校对版全本）:0.658
《怪味聊斋》（校对版全本）:0.651
《我的阴阳招魂灯》（校对版全本）:0.651
《真实的幻影》（校对版全本）:0.629
《东瀛百鬼》（校对版全本）:0.628
《神纹战记》（校对版全本）:0.617
《末日领主》（校对版全本）:0.607
《盗墓之惊心诡事》（校对版全本）:0.6
《谜中人》（校对版全本）:0.6
《月球驾驶员》（校对版全本）:0.596
《极品灵媒》（校对版全本）:0.593
《终极密室杀人法则》（校对版全本）:0.593
《末世之恐怖风暴》（校对版全本）:0.591
《盗墓之王》（校对版全本）:0.589
《GT病毒进化者》（校对版全本）:0.577
《人类不死以后》（校对版全本）:0.572
《我的老公是鬼物》（校对版全本）:0.567
《我跟爷爷去捉鬼》（校对版全本）:0.567
《蚩尤的面具》（校对版全本）:0.567
《登天浮屠》（校对版全本）:0.561
《黄河捞尸人》（校对版全本）:0.559
《屠神游戏》（校对版全本）:0.551
《我的神之系统》（校对版全本）:0.549
《星际食尸鬼》（校对版全本）:0.546
《蛊鼠》（校对版全本）:0.534
《谛听尸语》（校对版全本）:0.533
《超现代魔法使》（校对版全本）:0.533
《山村里那点破事》（校对版全本）:0.532
《无限未来》（校对版全本）:0.529
《阴魂不散》（校对版全本）:0.529
《真理之门》（校对版全本）:0.526
《老宅》（校对版全本）:0.526
《解密天机档案》（校对版全本）:0.526
《带着妹妹去抓鬼》（校对版全本）:0.525
《阴魂借子》（校对版全本）:0.525
《罪恶成神》（校对版全本）:0.52
《幻想乡》（校对版全本）:0.497
《无限之主角天敌》（校对版全本）:0.497
《十二天劫》（校对版全本）:0.494
《法医恐怖事件》（校对版全本）:0.492
《末日夺舍》（校对版全本）:0.484
《茅山道士传奇》（校对版全本）:0.474
《捉鬼记》（校对版全本）:0.469
《拿无限当单机》（校对版全本）:0.46
《信仰封神》（校对版全本）:0.455
《瑶池地宫》（校对版全本）:0.451
《蜕变》（校对版全本）:0.451
《诅咒的密码》（校对版全本）:0.451
《陈年鬼事》（校对版全本）:0.451
《异世界的魔王大人》（校对版全本）:0.442
《超越进化》（校对版全本）:0.431
《与吾同在》（校对版全本）:0.426
《末日之无上王座》（校对版全本）:0.424
《灵车》（校对版全本）:0.422
《最终杀场》（校对版全本）:0.411
《进入电影》（校对版全本）:0.405
《无限群芳谱》（校对版全本）:0.398
《颤栗世界》（校对版全本）:0.394
《无尽沉沦》（校对版全本）:0.386
《末世之重生御女》（校对版全本）:0.38
《人族训练场》（校对版全本）:0.364
《鬼才相师》（校对版全本）:0.363
《秘术·破局》（校对版全本）:0.36
《末世之黑暗召唤师》（校对版全本）:0.343
《幻想降临现实》（校对版全本）:0.334
《兑换狂人》（校对版全本）:0.333
《我的灵异档案》（校对版全本）:0.331
《末日刁民》（校对版全本）:0.33
《最丧尸》（校对版全本）:0.328
《活死人》（校对版全本）:0.325
《机动战士WS》（校对版全本）:0.317
《末世求生进化路》（校对版全本）:0.298
《末世竞技场》（校对版全本）:0.294
《死囚特工(禁地死囚)》（校对版全本）:0.293
《星际大土匪》（校对版全本）:0.282
《重生之终极进化》（校对版全本）:0.271
《女鬼成灾》（校对版全本）:0.266
《我是鬼捕》（校对版全本）:0.26
《大欢喜天》（校对版全本）:0.259
《我的机甲女王》（校对版全本）:0.259
《阴墓阳宅》（校对版全本）:0.259
《末日进化》（校对版全本）:0.256
《隔世之咒》（校对版全本）:0.233
《鬼出棺》（校对版全本）:0.233
《歇斯底的黎明》（校对版全本）:0.229
《无限仙武世界》（校对版全本）:0.221
《超时空悖论》（校对版全本）:0.214
《血墓诡影》（校对版全本）:0.212
《神鬼仙佛妖魔道》（校对版全本）:0.207
《贩妖记》（校对版全本）:0.207
《鉴鬼实录》（校对版全本）:0.201
《电影世界大抽奖》（校对版全本）:0.198
《生活在黑暗时代》（校对版全本）:0.184
《末世游戏场》（校对版全本）:0.168
《超时空大帝国》（校对版全本）:0.164
《红旗袍》（校对版全本）:0.159
《无限体验人生》（校对版全本）:0.143
《我的老婆是阴阳天师》（校对版全本）:0.128
《大汉科技帝国》（校对版全本）:0.108
《漫游二次元》（校对版全本）:0.101
《罪之断章》（校对版全本）:0.1
《位面之大冒险》（校对版全本）:0.099
《逃出香巴拉》（校对版全本）:0.093
《阴阳先生之百鬼缠身》（校对版全本）:0.08
《动画世界大冒险》（校对版全本）:0.076
《不死狂神》（校对版全本）:0.064
《回魂请开手机》（校对版全本）:0.06
《虫噬星空》（校对版全本）:0.06
《我被冰冻了100年》（校对版全本）:0.059
《黑暗降临》（校对版全本）:0.057
《聚魂棺》（校对版全本）:0.051
《活不过今夜》（校对版全本）:0.049
《末日风暴》（校对版全本）:0.043
《都市位面商人》（校对版全本）:0.036
《娶个死人当老婆》（校对版全本+番外）:0.029
《满洲灵异史》（校对版全本）:0.026
《暗黑狂潮》（校对版全本）:0.005
《鬼校凶灵》（校对版全本）:0.002
《鬼咒》（校对版全本）:0.001
《末世之掌控星辰》（校对版全本）:-0.002
《大科学家与校花》（校对版全本）:-0.007
《末世裁决者》（精校版全本）:-0.013
《预言杀意的宋词》（校对版全本）:-0.015
《超级机械文明》（校对版全本）:-0.016
《大秦皇陵》（校对版全本）:-0.017
《末世之三宫六院》（校对版全本）:-0.02
《幸存者营地》（校对版全本）:-0.026
《推理女王的游戏》（校对版全本）:-0.049
《入殓师》（校对版全本）:-0.074
《进化危机》（校对版全本）:-0.083
《逆行武侠》（校对版全本）:-0.09
《阴阳鬼术》（校对版全本）:-0.094
《风流批命师》（校对版全本）:-0.14
《尸村》（校对版全本）:-0.147
《阴长生》（校对版全本）:-0.147
《阴阳猎鬼师》（校对版全本）:-0.167
《黄帝的咒语》（校对版全本）:-0.167
《主角猎杀者》（校对版全本）:-0.19
《无限之野心》（校对版全本）:-0.216
《电影世界冒险王》（校对版全本）:-0.23
《征战五千年》（校对版全本）:-0.255
《毁灭游戏》（校对版全本）:-0.275
《鬼妻》（校对版全本）:-0.28
《极品女神穿梭系统》（校对版全本）:-0.295
《大灾变》（校对版全本）:-0.322
《法医的死亡笔记》（校对版全本）:-0.349
《无限怪物训练营》（校对版全本）:-0.359
《一夜冥妻》（校对版全本）:-0.381
《窥天神测》（校对版全本）:-0.414
《阴夫凶猛》（校对版全本）:-0.435
《御宅位面特派员(地狱预备科)》（校对版全本）:-0.475
《魔都降临》（校对版全本）:-0.475
《八步道人》（校对版全本）:-0.508
《末世精灵皇》（校对版全本）:-0.531
《末世江湖行》（校对版全本）:-0.534
《云中人》（校对版全本）:-0.549
《黄金鬼瞳》（校对版全本）:-0.574
《BUG之神》（校对版全本）:-0.576
《我的未婚夫白狐大人》（校对版全本）:-0.624
《重装武力》（校对版全本）:-0.682
《末世之纪元王座》（校对版全本）:-0.732
《轮回巅峰》（校对版全本）:-0.768
《黄金鬼瞳之过界》（校对版全本）:-0.799
《你的尸首我的魂》（校对版全本）:-0.907
《零式》（校对版全本）:-0.911