《希灵帝国》（校对版全本）:2.666
《无限恐怖》（校对版全本）:2.644
《最终进化》（校对版全本）:2.512
《异常生物见闻录》（校对版全本）:2.507
《龙骑战机》（校对版全本）:2.494
《全球进化》（精校版全本）:2.467
《蹉跎》（校对版全本）:2.434
《无尽武装》（校对版全本）:2.422
《恐慌沸腾》（校对版全本）:2.397
《狩魔手记》（校对版全本）:2.397
《跳大神》（校对版全本）:2.393
《鬼喊抓鬼》（校对版全本）:2.386
《卡徒》（校对版全本）:2.365
《苗疆蛊事》（校对版全本）:2.356
《进击的大内密探》（校对版全本）:2.356
《浩劫重生》（校对版全本）:2.333
《殖装》（校对版全本）:2.332
《星级猎人》（校对版全本）:2.328
《重生之超级战舰》（校对版全本）:2.327
《苗疆道事》（校对版全本）:2.322
《人道天堂》（校对版全本）:2.307
《我就一阴阳先生》（校对版全本）:2.301
《师士传说》（校对版全本）:2.295
《鬼宗师》（校对版全本）:2.294
《甲武圣徒》（校对版全本）:2.293
《青蝠酒吧》（校对版全本）:2.293
《井口战役》（校对版全本）:2.285
《半仙文明》（校对版全本）:2.285
《极具恐怖》（校对版全本）:2.273
《大穿越时代》（校对版全本）:2.242
《超神建模师》（校对版全本）:2.237
《卜案》（校对版全本）:2.233
《异悚》（校对版全本）:2.217
《末世盗贼行》（精校版全本）:2.217
《阴阳师笔记》（校对版全本）:2.217
《你的尸体我的魂》（校对版全本）:2.201
《地狱公寓》（校对版全本）:2.194
《黄河古事》（校对版全本）:2.192
《大宇宙时代》（精校版全本）:2.187
《最终救赎》（校对版全本）:2.187
《寂静杀戮》（校对版全本）:2.18
《钢铁王座》（校对版全本）:2.174
《血弦》（校对版全本）:2.172
《三点鬼下班》（校对版全本）:2.159
《剥皮新娘》（校对版全本）:2.159
《天黑别出门》（校对版全本）:2.159
《时间中的侦探》（校对版全本）:2.159
《最后一个道士》（校对版全本）:2.158
《守望黎明号》（校对版全本）:2.156
《我当阴阳先生的那几年》（校对版全本）:2.153
《残袍》（校对版全本）:2.14
《少女大召唤》（校对版全本）:2.138
《我的女友是丧尸》（校对版全本）:2.13
《末世野蛮人》（校对版全本）:2.126
《神魔系统》（校对版全本）:2.116
《星海领主》（校对版全本）:2.111
《天国游戏》（校对版全本）:2.109
《灵怪笔录》（校对版全本）:2.107
《超级基因优化液》（校对版全本）:2.101
《七星招魂幡(搬山道人)》（校对版全本）:2.1
《失忆的盗墓贼》（校对版全本）:2.1
《机动风暴》（校对版全本）:2.1
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:2.093
《苗疆巫蛊》（校对版全本）:2.093
《全方位幻想》（校对版全本）:2.091
《星战士》（校对版全本）:2.089
《地球游戏场》（校对版全本）:2.088
《星河巫妖》（校对版全本）:2.086
《黑色法则》（校对版全本）:2.084
《寂灭天骄》（校对版全本）:2.077
《鬼股》（校对版全本）:2.077
《致命武力之新世界》（校对版全本）:2.075
《直死无限》（校对版全本）:2.065
《秘术之天下无双》（校对版全本）:2.064
《阴阳鬼探之鬼符经》（校对版全本）:2.064
《无限之美剧空间》（校对版全本）:2.062
《饕餮娘子》（校对版1-2全本）:2.057
《末世魔神游戏》（校对版全本）:2.052
《死亡名单》（校对版全本）:2.048
《生化危机之终期黑城》（校对版全本）:2.048
《无限之军火狂人》（校对版全本）:2.04
《生化王朝》（校对版全本）:2.04
《时空旅行者的探险队》（校对版全本）:2.036
《地铁诡事》（校对版全本）:2.031
《孢子物语》（校对版全本）:2.028
《丧尸分身》（校对版全本）:2.027
《罗布泊之咒》（校对版全本）:2.026
《我当鸟人的那几年》（校对版全本）:2.018
《重装魔》（校对版全本）:2.012
《萌军机娘》（校对版全本）:2.011
《走肉行尸》（校对版全本）:2.011
《位面小蝴蝶》（校对版全本）:2.01
《最后一个阴阳师》（校对版全本）:2.01
《超级猛鬼分身》（校对版全本）:2.004
《灾厄纪元》（校对版全本）:2.0
《超弦空间》（校对版全本）:1.999
《无限打工》（校对版全本）:1.998
《在地狱那头等我》（校对版全本）:1.996
《村庙》（校对版全本）:1.996
《闻风拾水录》（校对版全本）:1.996
《诡电脑》（校对版全本）:1.994
《关东诡事》（校对版全本）:1.987
《重装突击》（校对版全本）:1.987
《地球入侵》（校对版全本）:1.985
《七日为鬼》（校对版全本）:1.983
《我的房客是鬼物》（校对版全本）:1.983
《重生之极限进化》（校对版全本）:1.983
《前夜》（校对版全本）:1.98
《圈养全人类》（校对版全本）:1.977
《星际传承》（校对版全本）:1.977
《纪元黎明》（校对版全本）:1.975
《星战风暴》（校对版全本）:1.973
《盾击》（校对版全本）:1.971
《未来世界超级星联网络》（校对版全本）:1.97
《妖怪管理员》（校对版全本）:1.967
《小兵传奇》（校对版全本）:1.965
《恐怖高校》（校对版全本）:1.958
《无限曙光》（校对版全本）:1.952
《民调局异闻录后传》（校对版全本）:1.952
《旁观者》（校对版全本）:1.951
《时空走私从2000年开始》（校对版全本）:1.95
《古庙禁地》（校对版全本）:1.947
《麻衣神相(麻衣世家)》（校对版全本）:1.947
《最后人类》（校对版全本）:1.945
《天外寄生》（校对版全本）:1.943
《诡墓》（校对版全本）:1.943
《地球OL》（校对版全本）:1.942
《我是幸存者》（校对版全本）:1.94
《我在末世有套房》（校对版全本）:1.938
《星际江湖》（校对版全本）:1.934
《地藏尸踪》（校对版全本）:1.926
《安蓦然推理事件簿》（校对版全本）:1.926
《大阴倌》（校对全本）:1.925
《无限之最终恶魔》（校对版全本）:1.923
《我在地狱等你》（校对版全本）:1.922
《我当方士那些年》（校对版全本）:1.922
《神级反派》（校对版全本）:1.921
《掌中星际》（校对版全本）:1.919
《无心法师》（校对版全本）:1.915
《活人禁忌》（校对版全本）:1.915
《追毒》（校对版全本）:1.906
《叁号密卷》（校对版全本）:1.902
《天灾》（校对版全本）:1.902
《午夜开棺人》（校对版全本）:1.901
《半脑》（校对版全本）:1.897
《鬼城诡事》（校对版全本）:1.893
《八云家的大少爷》（校对版全本）:1.891
《阴阳代理人之改命师》（校对版全本）:1.89
《末世沉沦》（校对版全本）:1.889
《死怖游戏》（校对版全本）:1.886
《母皇》（校对版全本）:1.884
《无限冒险指南》（校对版全本）:1.88
《谋杀法则》（校对版全本）:1.867
《南天霸》（校对版全本）:1.863
《星际传奇》（校对版全本）:1.861
《梦想进化》（校对版全本）:1.859
《百鬼禁忌》（校对版全本）:1.856
《黑暗血途》（校对版全本）:1.856
《盗墓鬼话》（校对版全本）:1.853
《荒村神秘事件》（校对版全本）:1.853
《风生水起》（校对版全本）:1.853
《武布天下》（校对版全本）:1.851
《恶魔篇章》（校对版全文）:1.85
《星际浪子》（校对版全本）:1.84
《我和女鬼有个约会》（校对版全本）:1.839
《唯我独法》（校对版全本）:1.837
《夜间刑事部》（校对版全本）:1.833
《醉神香》（校对版全本）:1.833
《鬼约惊魂》（校对版全本）:1.833
《死亡街机厅》（校对版全本）:1.83
《重启末世》（校对版全本）:1.826
《穿越者事务所》（校对版全本）:1.825
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:1.824
《阴阳鬼医》（校对版全本）:1.822
《穿越世界的技术宅》（校对版全本）:1.819
《脑洞》（校对版全本）:1.812
《城战系统》（校对版全本）:1.811
《捡个女鬼当宠物》（校对版全本）:1.811
《超级战士系统》（校对版全本）:1.81
《逆境游戏》（校对版全本）:1.809
《怒荡千军》（校对版全本）:1.805
《招魂》（校对版全本）:1.802
《骸骨灰烬》（校对版全本）:1.801
《死亡列车》（校对版全本）:1.798
《有妖气》（校对版全本）:1.795
《民国三十年灵异档案》（校对版全本）:1.795
《狐狸精急急如律令》（校对版全本）:1.795
《罪军》（校对版全本）:1.793
《度鬼师》（校对版全本）:1.792
《末世狩猎人》（校对版全本）:1.786
《遵命，女鬼大人》（校对版全本）:1.786
《未来图书馆》（校对版全本）:1.784
《操控丧尸》（校对版全本）:1.781
《盗墓笔记续9》（校对版全本）:1.781
《机甲天王》（校对版全本）:1.779
《灵异怪谈》（校对版全本）:1.779
《灵异警事》（校对版全本）:1.779
《无限之召唤笔记》（校对版全本）:1.776
《盗墓大发现：盘古鬼咒》（校对版全本）:1.776
《阴阳代理人》（校对版全本+番外）:1.768
《我的鬼尸新娘》（校对版全本）:1.763
《鬼喘气》（校对版全本）:1.763
《超时空犯罪集团》（校对版全本）:1.762
《废土崛起》（校对版全本）:1.76
《末日边缘》（校对版全本）:1.75
《机甲战神》（校对版全本）:1.746
《生化末世的幸福生活》（校对版全本）:1.744
《废土》（校对版全本）:1.74
《行脚商人的奇闻异录》（校对版全本）:1.737
《我的盗墓人生》（校对版全本）:1.733
《阴阳道上的术士》（校对版全本）:1.733
《星群》（校对版全本）:1.726
《我做古行的诡异经历》（校对版全本）:1.725
《魔幻版主神成长日志》（校对版全本）:1.716
《阴间到底是什么》（校对版全本）:1.715
《诡域档案》（校对版全本）:1.713
《狐杀》（校对版全本）:1.711
《亡者之翼》（校对版全本）:1.71
《家有冥妻》（校对版全本）:1.71
《降临在电影世界》（校对版全本）:1.707
《我的主神妹妹》（校对版全本）:1.706
《战争领主》（校对版全本）:1.7
《电脑中的幻想世界》（校对版全本）:1.7
《最终信仰》（校对版全本）:1.699
《银河争霸战》（校对版全本）:1.693
《无限轮回》（校对版全本）:1.687
《末世控植师》（校对版全本）:1.687
《大替身时代》（校对版全本）:1.684
《无限进化》（校对版全本）:1.684
《阳间巡逻人》（校对版全本）:1.684
《重卡战车在末世》（校对版全本）:1.683
《幽冥鬼眼》（校对版全本）:1.679
《探灵笔录》（校对版全本+番外）:1.671
《超时空穿越》（校对版全本）:1.671
《生化王朝2》（校对版全本）:1.668
《无限之黑暗势力崛起》（校对版全本）:1.667
《无限之爱萌》（校对版全本）:1.661
《穿越者公敌》（校对版全本）:1.66
《悬案组》（校对版全本）:1.658
《末日之死亡游戏》（校对版全本）:1.658
《兵人》（校对版全本）:1.642
《人途》（校对版全本）:1.636
《电影之王》（校对版全本）:1.635
《末日之城》（校对版全本）:1.634
《绝世寻宝传奇》（校对版全本）:1.634
《佛医古墓》（校对版全本）:1.633
《日落危城》（校对版全本）:1.633
《诡命》（校对版全本）:1.633
《说出去就会死》（校对版全本）:1.633
《金棺噬魂》（校对版全本）:1.633
《凶兽时代》（校对版全本）:1.627
《我是船长》（校对版全本）:1.627
《永世沉沦》（校对版全本）:1.627
《星际大头兵》（校对版全本）:1.626
《茅山术之捉鬼人》（校对版全本）:1.623
《恐怖都市》（校对版全本）:1.62
《殡葬传说》（校对版全本）:1.62
《末世刺客系统》（校对版全本）:1.619
《烈空》（校对版全本）:1.615
《某科学的超能力缘起》（校对版全本）:1.614
《半命抓鬼师》（校对版全本）:1.61
《我在泰国卖佛牌的那几年》（校对版全本）:1.607
《超级虫洞》（校对版全本）:1.606
《末日新世界》（校对版全本）:1.604
《接阴婆》（校对版全本）:1.602
《革命神》（校对版全本）:1.602
《十三局灵异档案》（校对版全本）:1.596
《现代阴阳师》（校对版全本）:1.596
《紫阳》（校对版全本）:1.596
《鬼案法医》（校对版全本）:1.596
《无限杀路》（校对版全本）:1.595
《无限之配角的逆袭》（校对版全本）:1.594
《不可能犯罪》（校对版全本）:1.593
《唯一进化者》（校对版全本）:1.593
《请君轮回》（校对版全本）:1.593
《出魂记》（校对版全本）:1.584
《机甲步兵》（校对版全本）:1.584
《狩魔神探》（校对版全本）:1.579
《美漫之大冬兵》（校对版全本）:1.571
《醉龙池》（校对版全本）:1.567
《星战文明》（校对版全本）:1.559
《重建文明》（精校版全本）:1.556
《凶案局中局》（校对版全本）:1.551
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:1.551
《天堂ol》（校对版全本）:1.551
《捉蛊记》（校对版全本）:1.547
《超越轮回》（校对版全本）:1.543
《邪灵秘录》（校对版全本）:1.54
《青灯鬼话》（校对版全本）:1.54
《漂流教室》（校对版全本）:1.536
《星河贵族》（校对版全本）:1.534
《恐怖档案》（校对版全本）:1.533
《替死魂》（校对版全本）:1.533
《白骨传说》（校对版全本）:1.533
《迷离档案》（校对版全本）:1.533
《鬼屋夜话(诡高校无人来电)》（校对版全本）:1.533
《荒野妖踪》（校对版全本）:1.532
《黄泉阴镖》（校对版全本）:1.532
《青海迷藏》（校对版全本）:1.529
《鬼搭肩》（校对版全本）:1.529
《星球逃亡》（校对版全本）:1.527
《与鬼厮混的日子》（校对版全本）:1.526
《招鬼》（校对版全本）:1.526
《墓地封印》（校对版全本）:1.525
《鬼谷尸经》（校对版全本）:1.525
《执掌无限》（校对版全本）:1.519
《暗影街》（校对版全本）:1.518
《杂鱼》（校对版全本）:1.514
《活人禁地》（校对版全本）:1.514
《黑色纪元》（校对版全本）:1.511
《极限杀戮》（校对版全本）:1.51
《末世法师》（校对版全本）:1.507
《不可思议的圣剑》（校对版全本）:1.505
《手工美人》（校对版全本）:1.492
《楼外楼》（校对版全本）:1.492
《星河霸血》（校对版全本）:1.485
《民间山野怪谈》（校对版全本）:1.481
《纹章之怒》（校对版全本）:1.479
《星空下的幻想》（校对版全本）:1.469
《我当道士的诡异一生》（校对版全本）:1.464
《替死者说话》（校对版全本）:1.464
《诡域尸咒》（校对版全本）:1.464
《尸兄》（校对版全本）:1.463
《末世之变种崛起》（校对版全本）:1.462
《麻衣相士》（校对版全本）:1.459
《租鬼公司》（校对版全本）:1.454
《连环罪：心理有诡》（校对版全本）:1.447
《我当师太的那些年》（校对版全本）:1.443
《兵之枪》（校对版全本）:1.441
《星际骷髅兵》（校对版全本）:1.435
《末世御灵师》（校对版全本）:1.435
《恐怖都市(邪灵都市)》（校对版全本）:1.434
《我的猛鬼新娘》（校对版全本）:1.433
《承天八索》（校对版全本）:1.433
《茅山宗师》（校对版全本）:1.433
《血夜凤凰》（校对版全本）:1.433
《狂暴连击》（校对版全本）:1.429
《女体》（校对版全本）:1.426
《残棺》（校对版全本）:1.426
《黄泉眼之印》（校对版全本）:1.426
《位面成神之虚空戒》（校对版全本）:1.421
《无限之地球人的逆袭》（校对版全本）:1.419
《古国归墟之西域异闻》（校对版全本）:1.418
《灾厄降临》（校对版全本）:1.416
《死亡设计师》（校对版全本）:1.41
《恐怖通缉令》（校对版全本）:1.402
《星海战皇》（校对版全本）:1.399
《谋杀禁忌》（校对版全本）:1.395
《麻衣神算子》（校对版全本）:1.394
《Psychology 思维空洞》（校对版全本）:1.393
《时空旅行者和他的女儿》（校对版全本）:1.393
《赶尸道长》（校对版全本）:1.386
《全装战姬》（校对版全本）:1.385
《斩龙(斩龙脉)》（校对版全本）:1.384
《美人图》（校对版全本）:1.384
《无限杀业》（校对版全本）:1.38
《绝美冥妻》（校对版全本）:1.377
《无限之开荒者》（校对版全本）:1.375
《阴阳商人》（校对版全本）:1.375
《丧尸爆发之全家求生路》（校对版全本）:1.373
《破灭时空》（校对版全本）:1.369
《奇门术师》（校对版全本）:1.36
《沉沙诡影》（校对版全本）:1.36
《诡吻阴缘》（校对版全本）:1.357
《异闻档案》（校对版全本）:1.356
《轮回·半步多》（校对版全本）:1.355
《猎鬼鲜师》（校对版全本）:1.351
《生化之末世传说》（校对版全本）:1.351
《降临1994》（校对版全本）:1.346
《78年我的捉妖经历》（校对版全本）:1.339
《我开阴店的那些年》（校对版全本）:1.333
《极品百鬼图》（校对版全本）:1.333
《银河之舟》（校对版全本）:1.328
《我死以后的故事》（校对版全本）:1.325
《民国老兵志怪谈异》（校对版全本）:1.325
《都市狩魔人》（校对版全本）:1.325
《阴阳先生》（校对版全本）:1.323
《超级进化者》（校对版全本）:1.321
《武侠系统狩末世》（校对版全本）:1.32
《星际之死神传奇》（校对版全本）:1.317
《不可思议的末日》（校对版全本）:1.314
《征服星辰》（校对版全本）:1.311
《白银纪元》（校对版全本）:1.311
《星际农场主》（校对版全本）:1.307
《会穿越的外交官》（校对版全本）:1.298
《数字风暴》（校对版全本）:1.298
《吾为主神》（校对版全本）:1.294
《时空掠夺者》（校对版全本）:1.294
《一人的无限恐怖》（校对版全本）:1.293
《我和尸体有个约会》（校对版全本）:1.293
《无限穿越》（校对版全本）:1.293
《代理舰长的幸福生活》（校对版全本）:1.289
《黑暗末日》（校对版全本）:1.284
《时空棋局》（校对版全本）:1.282
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:1.282
《鬼谷尸踪》（校对版全本）:1.276
《无限升级契约流》（校对版全本）:1.272
《树宗》（校对版全本）:1.269
《吾当道》（校对版全本）:1.268
《无限欲望之门》（校对版全本）:1.266
《长生秘录》（校对版全本）:1.266
《我的灵异事件簿》（校对版全本）:1.259
《灵媒纪事》（校对版全本）:1.259
《龙境秘踪》（校对版全本）:1.256
《诸神的黄昏》（校对版全本）:1.255
《神话入侵》（校对版全本）:1.253
《Psychology 精神碎片》（校对版全本）:1.245
《百鬼夜行》（校对版全本）:1.239
《墨裔》（校对版全本）:1.233
《我在公墓看大门》（校对版全本）:1.233
《我的诡异女友》（校对版全本）:1.233
《一击魔法师》（校对版全本）:1.22
《不死穿越变形男》（校对版全本）:1.22
《无敌兑换》（校对版全本）:1.219
《深海迷图》（校对版全本）:1.217
《痞子圣徒》（校对版全本）:1.214
《活着，便是希望》（校对版全本）:1.21
《神鬼再现》（校对版全本）:1.207
《无限之血统》（校对版全本）:1.205
《他不喜欢超级英雄》（校对版全本）:1.203
《神秘·死神阴影》（校对版全本）:1.202
《强殖猎人》（校对版全本）:1.197
《宅魔王》（校对版全本）:1.196
《剃头匠》（校对版全本）:1.193
《捉鬼天师》（校对版全本）:1.193
《我的时空穿梭手机》（校对版全本）:1.181
《道门后裔》（校对版全本）:1.176
《使徒的逆袭》（校对版全本）:1.175
《我的读者是女鬼》（校对版全本）:1.175
《阴间邮差》（校对版全本）:1.175
《新妖怪志》（校对版全本）:1.168
《诡战》（校对版全本）:1.165
《阴阳鬼探》（校对版全本）:1.164
《丧尸之末日的背叛》（校对版全本）:1.163
《盗墓之惊心诡事》（校对版全本）:1.159
《谜中人》（校对版全本）:1.159
《掌控生命》（校对版全本）:1.151
《2013》（校对版全本）:1.144
《超级攻略之神》（校对版全本）:1.144
《殡葬学的那些诡异事》（校对版全本）:1.143
《探花道士》（校对版全本）:1.141
《旁门左道》（校对版全本）:1.141
《唯一男性适格者》（校对版全本）:1.14
《灭世之门》（校对版全本）:1.14
《一睡万年》（校对版全本）:1.139
《法医灵异录》（校对版全本）:1.139
《行医悬奇秘录》（校对版全本）:1.139
《夏墟》（校对版全本）:1.133
《漫威世界新万磁王》（校对版全本）:1.131
《文化抵抗最前线》（校对版全本）:1.129
《怪道胡宗仁》（校对版全本）:1.127
《时轮》（校对版全本）:1.116
《阴阳术士》（校对版全本）:1.11
《末世大农场主》（校对版全本）:1.108
《灵棺夜行》（校对版全本）:1.108
《水晶地图》（校对版全本）:1.107
《致命游戏》（校对版全本）:1.107
《末世危机之我能升级》（校对版全本）:1.099
《Psyche[征途]》（校对版全本）:1.096
《大开拓者》（校对版全本）:1.096
《最后一个道士Ⅱ(道门往事)》（校对版全本）:1.096
《至高悬赏》（校对版全本）:1.096
《硬核危机》（校对版全本）:1.094
《走阴人》（校对版全本）:1.093
《都市鬼奇谈》（校对版全本）:1.093
《陈年鬼事》（校对版全本）:1.093
《星隐》（校对版全本）:1.09
《末世神座》（校对版全本）:1.09
《官娶鬼女》（校对版全本）:1.084
《我当算命先生那几年》（校对版全本）:1.084
《极乐小尸妹》（校对版全本）:1.078
《变异杀机》（校对版全本）:1.074
《妖晶入手指南》（校对版全本）:1.074
《星际盗墓》（校对版全本）:1.072
《末世之超市系统》（校对版全本）:1.071
《我家冰柜里有个女神》（校对版全本）:1.064
《最终防线》（校对版全本）:1.064
《盗墓之王》（校对版全本）:1.06
《我的盗墓生涯》（校对版全本）:1.053
《迷失之城》（校对版全本）:1.052
《绝地苍狼》（校对版全本）:1.051
《古墓密码》（校对版全本）:1.041
《神级相师》（校对版全本）:1.04
《入侵型月》（校对版全本）:1.038
《星空进化》（校对版全本）:1.038
《阴阳入殓师》（校对版全本）:1.033
《我当阴阳蛊师那几年》（校对版全本）:1.03
《亡灵眼》（校对版全本）:1.026
《死亡招待所》（校对版全本）:1.026
《异形战场》（校对版全本）:1.025
《阴约惊魂》（校对版全本）:1.025
《十四年猎鬼人》（校对版全本）:1.002
《地球新手村》（校对版全本）:1.002
《全球进化》（校对版全本）:1.0
《不堪抄》（校对版全文）:0.996
《寻罗秘事》（校对版全本）:0.996
《最后一个风水师》（校对版全本）:0.996
《入殓师灵异录》（校对版全本）:0.987
《茅山守尸人》（校对版全本）:0.984
《超级星际战士》（校对版全本）:0.984
《魔方大世界》（校对版全本）:0.974
《恶灵附身》（校对版全本）:0.973
《基因武装》（校对版全本）:0.97
《无限真神》（校对版全本）:0.97
《养了个女神大人》（校对版全本）:0.963
《杀戮沸腾》（校对版全本）:0.955
《将盗墓进行到底》（校对版全本）:0.953
《十二天机密码》（校对版全本）:0.943
《心怀鬼胎》（校对版全本）:0.943
《神武》（校对版全本）:0.943
《星墓》（校对版全本）:0.94
《赶尸世家》（校对版全本）:0.935
《全民升级时代》（校对版全本）:0.934
《夜封门》（校对版全本）:0.934
《大尸潮》（校对版全本）:0.932
《乌龙阴阳师》（校对版全本）:0.926
《黄河古道》（校对版1-2全本）:0.925
《狂蟒之灾》（校对版全本）:0.919
《空亡屋》（校对版全本）:0.908
《末日食金者》（校对版全本）:0.907
《我的学姐是丧尸》（校对版全本）:0.906
《我的大脑里有电脑》（校对版全本）:0.901
《死亡回忆》（校对版全本）:0.901
《我的左眼是阴阳眼》（校对版全本）:0.893
《未来宠物店》（校对版全本）:0.883
《行走阴阳》（校对版全本）:0.88
《末世虫潮》（校对版全本）:0.874
《盗墓诡话》（校对版全本）:0.874
《魔幻星际》（校对版全本）:0.867
《死咒岛》（校对版全本）:0.859
《威战天下》（校对版全本）:0.857
《极品灵媒》（校对版全本）:0.853
《终极密室杀人法则》（校对版全本）:0.853
《源动星辰》（校对版全本）:0.852
《济世鬼医》（校对版全本）:0.846
《末日之翼》（校对版全本）:0.84
《我的师父是棺材》（校对版全本）:0.839
《屌丝道士》（校对版全本）:0.838
《冥判》（校对版全本）:0.833
《怪味聊斋》（校对版全本）:0.833
《我的阴阳招魂灯》（校对版全本）:0.833
《瑶池地宫》（校对版全本）:0.833
《生死寻人》（校对版全本）:0.833
《蜕变》（校对版全本）:0.833
《诅咒的密码》（校对版全本）:0.833
《罪之断章》（校对版全本）:0.826
《望古神话之星坟》（校对版全本）:0.821
《苗疆蛊事Ⅱ》（校对版全本）:0.821
《超能力文明》（校对版全本）:0.821
《无双轮回》（校对版全本）:0.818
《光脑武尊》（校对版全本）:0.816
《老宅》（校对版全本）:0.811
《我们的末日》（校对版全本）:0.81
《十三咒》（校对版全本）:0.801
《蚩尤的面具》（校对版全本）:0.801
《异形转生》（校对版全本）:0.781
《过去的今》（校对版全本）:0.78
《恶灵国度》（校对版全本）:0.772
《阴阳瞳》（校对版全本）:0.763
《无尽之门(女儿总是被穿越)》（校对版全本）:0.76
《死活人》（校对版全本）:0.759
《无尽天择》（校对版全本）:0.758
《末日重生》（校对版全本）:0.758
《阴魂不散》（校对版全本）:0.756
《神级天才》（校对版全本）:0.733
《兑换狂人》（校对版全本）:0.713
《谛听尸语》（校对版全本）:0.711
《阴阳鬼契》（校对版全本）:0.71
《红旗袍》（校对版全本）:0.701
《真实的幻影》（校对版全本）:0.695
《关于世界的一己之见》（校对版全本）:0.694
《神鬼仙佛妖魔道》（校对版全本）:0.693
《鬼探实录》（校对版全本）:0.693
《神鬼召来》（校对版全本）:0.689
《幻想乡》（校对版全本）:0.687
《黄河捞尸人》（校对版全本）:0.685
《茅山道士传奇》（校对版全本）:0.684
《我的老公是鬼物》（校对版全本）:0.676
《我跟爷爷去捉鬼》（校对版全本）:0.676
《不朽星空》（校对版全本）:0.669
《末世佣兵系统》（校对版全本）:0.668
《带着妹妹去抓鬼》（校对版全本）:0.659
《阴魂借子》（校对版全本）:0.659
《解密天机档案》（校对版全本）:0.645
《进入电影》（校对版全本）:0.644
《末日领主》（校对版全本）:0.639
《我的神之系统》（校对版全本）:0.626
《登天浮屠》（校对版全本）:0.621
《星际食尸鬼》（校对版全本）:0.62
《GT病毒进化者》（校对版全本）:0.619
《人类不死以后》（校对版全本）:0.617
《鬼出棺》（校对版全本）:0.61
《神纹战记》（校对版全本）:0.605
《月球驾驶员》（校对版全本）:0.596
《隔世之咒》（校对版全本）:0.593
《捉鬼记》（校对版全本）:0.582
《罪恶成神》（校对版全本）:0.576
《阴墓阳宅》（校对版全本）:0.567
《十二天劫》（校对版全本）:0.559
《最终杀场》（校对版全本）:0.559
《拿无限当单机》（校对版全本）:0.543
《无限未来》（校对版全本）:0.54
《蛊鼠》（校对版全本）:0.538
《山村里那点破事》（校对版全本）:0.536
《死囚特工(禁地死囚)》（校对版全本）:0.532
《真理之门》（校对版全本）:0.53
《超现代魔法使》（校对版全本）:0.53
《信仰封神》（校对版全本）:0.529
《法医恐怖事件》（校对版全本）:0.528
《不死狂神》（校对版全本）:0.526
《屠神游戏》（校对版全本）:0.525
《末世之恐怖风暴》（校对版全本）:0.496
《东瀛百鬼》（校对版全本）:0.477
《灵车》（校对版全本）:0.472
《异世界的魔王大人》（校对版全本）:0.449
《无限之主角天敌》（校对版全本）:0.448
《无限群芳谱》（校对版全本）:0.448
《超越进化》（校对版全本）:0.447
《末日夺舍》（校对版全本）:0.446
《与吾同在》（校对版全本）:0.441
《推理女王的游戏》（校对版全本）:0.433
《人族训练场》（校对版全本）:0.427
《鉴鬼实录》（校对版全本）:0.426
《大欢喜天》（校对版全本）:0.425
《颤栗世界》（校对版全本）:0.422
《末日之无上王座》（校对版全本）:0.414
《我的灵异档案》（校对版全本）:0.395
《我是鬼捕》（校对版全本）:0.392
《鬼才相师》（校对版全本）:0.384
《末世之重生御女》（校对版全本）:0.383
《暗黑狂潮》（校对版全本）:0.377
《末日刁民》（校对版全本）:0.375
《大秦皇陵》（校对版全本）:0.371
《无尽沉沦》（校对版全本）:0.369
《女鬼成灾》（校对版全本）:0.356
《活死人》（校对版全本）:0.351
《最丧尸》（校对版全本）:0.345
《幻想降临现实》（校对版全本）:0.333
《末世之黑暗召唤师》（校对版全本）:0.323
《生活在黑暗时代》（校对版全本）:0.323
《贩妖记》（校对版全本）:0.323
《尸村》（校对版全本）:0.318
《星际大土匪》（校对版全本）:0.318
《聚魂棺》（校对版全本）:0.318
《逃出香巴拉》（校对版全本）:0.318
《重生之终极进化》（校对版全本）:0.315
《机动战士WS》（校对版全本）:0.307
《黄帝的咒语》（校对版全本）:0.301
《末世竞技场》（校对版全本）:0.29
《歇斯底的黎明》（校对版全本）:0.285
《无限仙武世界》（校对版全本）:0.268
《末世游戏场》（校对版全本）:0.266
《血墓诡影》（校对版全本）:0.265
《八步道人》（校对版全本）:0.259
《阴阳猎鬼师》（校对版全本）:0.259
《电影世界大抽奖》（校对版全本）:0.255
《黑暗降临》（校对版全本）:0.234
《预言杀意的宋词》（校对版全本）:0.233
《动画世界大冒险》（校对版全本）:0.215
《秘术·破局》（校对版全本）:0.214
《超时空大帝国》（校对版全本）:0.211
《末日进化》（校对版全本）:0.21
《娶个死人当老婆》（校对版全本+番外）:0.197
《末世求生进化路》（校对版全本）:0.193
《超时空悖论》（校对版全本）:0.189
《入殓师》（校对版全本）:0.176
《回魂请开手机》（校对版全本）:0.175
《阴阳鬼术》（校对版全本）:0.159
《无限体验人生》（校对版全本）:0.157
《漫游二次元》（校对版全本）:0.156
《我的老婆是阴阳天师》（校对版全本）:0.153
《阴阳先生之百鬼缠身》（校对版全本）:0.153
《虫噬星空》（校对版全本）:0.137
《末日风暴》（校对版全本）:0.136
《鬼校凶灵》（校对版全本）:0.136
《我的机甲女王》（校对版全本）:0.128
《末世之三宫六院》（校对版全本）:0.126
《位面之大冒险》（校对版全本）:0.114
《末世之掌控星辰》（校对版全本）:0.11
《法医的死亡笔记》（校对版全本）:0.11
《大汉科技帝国》（校对版全本）:0.093
《大科学家与校花》（校对版全本）:0.087
《末世裁决者》（精校版全本）:0.059
《黄金鬼瞳》（校对版全本）:0.051
《活不过今夜》（校对版全本）:0.049
《幸存者营地》（校对版全本）:0.034
《云中人》（校对版全本）:0.033
《进化危机》（校对版全本）:0.026
《满洲灵异史》（校对版全本）:0.025
《都市位面商人》（校对版全本）:0.025
《鬼咒》（校对版全本）:0.01
《风流批命师》（校对版全本）:-0.002
《我被冰冻了100年》（校对版全本）:-0.007
《欢迎来到BOSS队》（校对版全本）:-0.017
《超级机械文明》（校对版全本）:-0.027
《无限怪物训练营》（校对版全本）:-0.066
《重装武力》（校对版全本）:-0.09
《阴长生》（校对版全本）:-0.092
《毁灭游戏》（校对版全本）:-0.098
《逆行武侠》（校对版全本）:-0.104
《窥天神测》（校对版全本）:-0.142
《主角猎杀者》（校对版全本）:-0.152
《黄金鬼瞳之过界》（校对版全本）:-0.167
《无限之野心》（校对版全本）:-0.173
《电影世界冒险王》（校对版全本）:-0.175
《征战五千年》（校对版全本）:-0.237
《极品女神穿梭系统》（校对版全本）:-0.261
《位面祭坛》（校对版全本）:-0.268
《灵玉》（校对版全本）:-0.272
《鬼妻》（校对版全本）:-0.276
《一夜冥妻》（校对版全本）:-0.315
《魔都降临》（校对版全本）:-0.341
《大灾变》（校对版全本）:-0.347
《末世精灵皇》（校对版全本）:-0.359
《阴夫凶猛》（校对版全本）:-0.361
《御宅位面特派员(地狱预备科)》（校对版全本）:-0.415
《零式》（校对版全本）:-0.416
《BUG之神》（校对版全本）:-0.51
《末世江湖行》（校对版全本）:-0.566
《你的尸首我的魂》（校对版全本）:-0.574
《我的未婚夫白狐大人》（校对版全本）:-0.594
《末世之纪元王座》（校对版全本）:-0.682
《轮回巅峰》（校对版全本）:-0.696