《惊悚乐园》（校对版全本+番外）:2.914
《重生之贼行天下》（校对版全本）:2.53
《琥珀之剑》（校对版全本）:2.509
《全职高手》（精校版全本）:2.476
《深渊主宰》（校对版全本）:2.459
《疯巫妖的实验日志》（校对版全本）:2.442
《异界之重甲暴力贼》（校对版全本）:2.4
《网游之邪龙逆天》（校对版全本）:2.391
《从零开始》（校对版全本）:2.376
《重生之恶魔猎人》（校对版全本）:2.361
《网游之武林霸图》（校对版全本）:2.354
《独闯天涯》（校对版全本）:2.34
《魔兽异界之血精灵王子》（校对版全本）:2.315
《主神崛起》（校对版全本）:2.314
《蜀山》（精校版全本）:2.307
《猛兽记》（校对版全本）:2.298
《网游之近战法师》（精校版全本）:2.298
《暗影神座》（校对版全本）:2.282
《双剑》（校对版全本）:2.279
《全球论剑》（校对版全本）:2.274
《贼胆》（校对版全本）:2.26
《幽暗主宰》（校对版全本）:2.254
《绝顶唐门》（校对版全本）:2.226
《召唤圣剑》（校对版全本）:2.22
《绝对死亡游戏》（校对版全本）:2.219
《红缨记》（校对版全本）:2.212
《超级盗贼》（校对版全本）:2.186
《流氓高手II》（校对版全本）:2.18
《网游之一枪飙血》（校对版全本）:2.17
《网游之天下无双》（校对版全本）:2.162
《谈笑江湖》（校对版全本）:2.151
《绿茵教父》（校对版全本）:2.146
《大冒险》（校对版全本）:2.144
《网游之修罗传说》（校对版全本）:2.141
《独游》（校对版全本）:2.133
《法师传奇II》（校对版全本）:2.127
《流氓高手》（校对版全本）:2.123
《网游之纵横天下》（校对版全本）:2.12
《英雄联盟之谁与争锋》（校对版全本）:2.107
《遗忘国度之秘银王座》（校对版全本）:2.101
《中国少年的甲子园》（校对版全本）:2.093
《网游之天地》（校对版全本）:2.091
《战神领主》（校对版全本）:2.089
《冠军之光》（校对版全本）:2.083
《邪影本纪》（校对版全本）:2.081
《网游之枭傲天下》（校对版全本）:2.064
《网游之天谴修罗》（校对版全本）:2.057
《诸侯争霸》（校对版全本）:2.053
《铸圣庭》（校对版全本）:2.05
《网游之代练传说》（精校版全本）:2.018
《冠军传奇》（校对版全本）:2.013
《我叫布里茨》（校对版全本）:1.993
《无敌黑枪》（校对版全本）:1.982
《高手寂寞2》（校对版全本）:1.972
《翡翠之塔》（校对版全本）:1.968
《九星》（校对版全本）:1.967
《江湖我独行》（校对版全本）:1.951
《超级大航海》（校对版全本）:1.933
《神鬼剑士》（校对版全本）:1.918
《重生之盾御苍穹》（校对版全本）:1.917
《冠军教父》（校对版全本）:1.915
《逆天作弊器之超级游戏》（校对版全本）:1.914
《网游之盗版神话》（校对版全本）:1.91
《博德大世界》（校对版全本）:1.895
《网游之从头再来》（校对版全本）:1.866
《网游之剧毒》（校对版全本）:1.855
《超级教练》（校对版全本）:1.838
《狂狮少帅》（校对版全本）:1.834
《网游之最强房东》（校对版全本）:1.834
《猎网》（精校版全本）:1.831
《王朝教父》（校对版全本）:1.829
《网游之青城剑仙》（校对版全本）:1.824
《死亡轮回游戏》（校对版全本）:1.811
《刀塔死亡学院》（校对版全本）:1.809
《异界全职业大师》（校对版全本）:1.808
《游戏旅途》（校对版全本）:1.8
《网游之三国王者》（校对版全本）:1.797
《萌娘武侠世界》（校对版全本）:1.797
《传奇经纪人》（校对版全本）:1.792
《貌似高手在异界》（校对版全本）:1.788
《网游植物师》（校对版全本）:1.787
《虫族帝国》（校对版全本）:1.781
《足球皇帝》（校对版全本）:1.781
《游戏时代》（校对版全本）:1.772
《网游之战御天下》（校对版全本）:1.772
《网游神界》（校对版全本）:1.768
《魔兽英雄》（校对版全本）:1.759
《网游之帝皇崛起》（校对版全本）:1.743
《法师传奇》（校对版全本）:1.741
《终末之城》（校对版全本）:1.739
《网游之天下第一》（校对版全本）:1.738
《重生之焚尽八荒》（校对版全本）:1.737
《网游之抢先半步》（校对版全本）:1.728
《血裔骑士》（校对版全本）:1.727
《位面穿越之帝王之路》（校对版全本）:1.725
《王朝之剑》（校对版全本）:1.715
《武林半侠传》（校对版全本）:1.677
《暗夜游侠》（校对版全本）:1.661
《网游之大道无形》（校对版全本）:1.658
《舰娘之火力提督》（校对版全本）:1.657
《埃提亚》（校对版全本）:1.644
《传奇大英雄》（校对版全本）:1.634
《我们是冠军》（校对版全本）:1.628
《超神猎人》（校对版全本）:1.627
《执卡者》（校对版全本）:1.626
《废土法则》（校对版全本）:1.625
《英雄无敌之新势力崛起》（校对版全本）:1.6
《法神降临》（校对版全本）:1.593
《网游之永生》（校对版全本）:1.591
《大数据世界》（校对版全本）:1.589
《网游之天狗吞日》（校对版全本）:1.589
《英雄无敌之极品领主》（校对版全本）:1.587
《重生之法神传说》（校对版全本）:1.584
《死灵术士闯异界》（校对版全本）:1.581
《暗黑无敌》（校对版全本）:1.571
《网游之永生传奇》（校对版全本）:1.571
《神级英雄》（校对版全本）:1.566
《胜者为王》（校对版全本）:1.555
《网游之重生法神》（校对版全本）:1.544
《DOTA之最强血脉》（校对版全本）:1.543
《绝品外挂》（校对版全本）:1.539
《墨门飞甲》（校对版全本）:1.533
《棋定今生》（校对版全本）:1.533
《异界萌灵战姬》（校对版全本）:1.53
《游戏开发指南》（校对版全本）:1.519
《重生之我是BOSS》（校对版全本）:1.508
《英雄联盟之职业人生》（校对版全本）:1.494
《数据侠客行》（校对版全本）:1.481
《网游之练级专家》（校对版全本）:1.48
《游戏三国之英雄传说》（校对版全本）:1.457
《贱宗》（校对版全本）:1.454
《足球修改器》（校对版全本）:1.454
《白金农民麻烦哥》（校对版全本）:1.453
《数据修炼系统》（校对版全本）:1.45
《全球论战》（校对版全本）:1.44
《肥仔球王》（校对版全本）:1.433
《网游之枪神》（校对版全本）:1.426
《超级客栈系统》（校对版全本）:1.418
《跑出我人生》（校对版全本）:1.417
《禁区之雄》（校对版全本）:1.4
《兰帝魅晨系列之饮》（校对版全本）:1.374
《魔兽多塔之异世风云(多塔界)》（校对版全本）:1.372
《异界那些事儿》（校对版全本）:1.37
《疯狂的多塔》（校对版全本）:1.359
《史上最强内线》（校对版全本）:1.354
《重生之独行刺客》（校对版全本）:1.303
《魔兽世界之再生战神》（校对版全本）:1.294
《网游之万人之上》（校对版全本）:1.286
《网游之亡灵召唤》（校对版全本）:1.284
《大贤者成长日记》（校对版全本）:1.266
《网游之零纪元》（校对版全本）:1.252
《网游之倒行逆施》（校对版全本）:1.251
《校园篮球风云》（校对版全本）:1.239
《网游之全职大骑士》（校对版全本）:1.237
《网游之仙木参天》（校对版全本）:1.214
《网游之侠义天下》（校对版全本）:1.168
《超级指环王》（校对版全本）:1.159
《高玩》（校对版全本）:1.158
《崛起于武侠世界》（校对版全本）:1.134
《超级玩家》（校对版全本）:1.13
《DNF之战魂不灭》（校对版全本）:1.118
《网游之我是终极大BOSS》（校对版全本）:1.101
《网游之游戏始祖》（校对版全本）:1.096
《网游之波涛荡漾》（精校版全本）:1.094
《我是何塞》（校对版全本）:1.09
《网游之无人可挡》（校对版全本）:1.084
《神级仙界系统》（校对版全本）:1.072
《百变球神》（校对版全本）:1.051
《终极牧师》（校对版全本）:1.046
《网游之绝世无双》（校对版全本）:1.046
《蜀山飞仙》（校对版全本）:1.033
《独裁之剑》（校对版全本）:1.01
《位面武侠神话》（校对版全本）:1.002
《网游之大航海》（校对版全本）:1.002
《完美中场》（校对版全本）:0.998
《异界最强战斗法师》（校对版全本）:0.993
《门派养成日志》（校对版全本）:0.992
《在修仙界玩网游》（校对版全本）:0.976
《三国之模拟城市》（校对版全本）:0.885
《调教武侠》（校对版全本）:0.877
《斩龙》（校对版全本）:0.867
《球在脚下》（校对版全本）:0.859
《篮坛教皇》（校对版全本）:0.855
《英雄联盟之王者荣耀》（校对版全本）:0.855
《重生之足球神话》（校对版全本）:0.839
《胜券在手》（校对版全本）:0.833
《网游之野蛮之王》（校对版全本）:0.826
《国足救世主》（校对版全本）:0.807
《极品装备制造师》（校对版全本）:0.787
《足球豪门》（校对版全本）:0.779
《网游之无敌战神》（校对版全本）:0.756
《混在法师世界》（校对版全本）:0.726
《网游之摸尸大神》（校对版全本）:0.718
《枪械主宰》（校对版全本）:0.672
《网游之三国无双》（校对版全本）:0.666
《全能召唤师》（校对版全本）:0.661
《网游之无限秒杀》（校对版全本）:0.633
《全职BOSS》（校对版全本）:0.628
《网游之仙侠》（校对版全本）:0.626
《绝对暴力》（校对版全本）:0.619
《无尽侠客行》（校对版全本）:0.596
《球王养成器》（校对版全本）:0.591
《步步为赢》（校对版全本）:0.588
《风华绝代NPC》（校对版全本）:0.588
《替身老板》（校对版全本）:0.585
《网游之全球在线》（校对版全本）:0.574
《网游之三界最强》（校对版全本）:0.564
《球王万岁》（校对版全本）:0.53
《网游之重生挣仙》（校对版全本）:0.53
《网游之帝皇归来》（校对版全本）:0.526
《场边上帝》（校对版全本）:0.525
《英雄联盟之征途》（校对版全本）:0.525
《超级卡牌系统》（校对版全本）:0.518
《暗黑之不朽意志》（校对版全本）:0.51
《煌煌箭芒》（校对版全本）:0.502
《网游之荒古时代》（校对版全本）:0.5
《最强文圣》（校对版全本）:0.489
《英雄联盟之女主播》（校对版全本）:0.459
《重生之围棋梦》（校对版全本）:0.459
《棋人物语》（校对版全本）:0.457
《网游之江湖任务行》（精校版全本+番外）:0.448
《冠军之心》（校对版全本）:0.441
《言禁飞》（校对版全本）:0.433
《篮球皇帝》（校对版全本）:0.419
《无敌红警在异界》（校对版全本）:0.411
《网游之混沌至尊》（校对版全本）:0.41
《超凡者游戏》（校对版全本）:0.402
《暴力前锋》（校对版全本）:0.371
《网游之称霸新世界》（校对版全本）:0.363
《重生之超级战神》（校对版全本）:0.346
《网游之黑暗剑士》（校对版全本）:0.339
《竞技之王》（校对版全本）:0.325
《我姓弗格森》（校对版全本）:0.307
《网游之剑指江湖》（校对版全本）:0.304
《网游之金庸奇侠传》（校对版全本）:0.298
《穿越火线之兵行天下》（校对版全本）:0.297
《体坛多面手》（校对版全本）:0.292
《拳坛巨星》（校对版全本）:0.292
《网游之神话降临》（校对版全本）:0.292
《翡冷翠的时代》（校对版全本）:0.289
《巨龙王座》（校对版全本）:0.286
《网游之厄运先生》（校对版全本）:0.279
《火爆巨星》（校对版全本）:0.271
《我的要塞》（校对版全本）:0.268
《英雄联盟之王者》（校对版全本）:0.263
《穿越从山贼开始》（校对版全本）:0.257
《恶魔超正义》（校对版全本）:0.245
《武侠重生》（校对版全本）:0.206
《绿茵骑士》（校对版全本）:0.197
《魔兽争霸异界纵横》（校对版全本）:0.196
《网游之名动江湖》（校对版全本）:0.193
《重生之冠军教练》（校对版全本）:0.178
《异界职业玩家》（校对版全本）:0.175
《拳头寂寞》（校对版全本）:0.168
《无限之武侠轮回世界》（校对版全本）:0.146
《英雄联盟之灾变时代》（校对版全本）:0.145
《网游建筑师》（校对版全本）:0.143
《圣骑士赵大牛》（校对版全本）:0.141
《网游之亡灵小法师》（校对版全本）:0.132
《NB》（校对版全本）:0.13
《网游乾坤无极》（校对版全本）:0.129
《X界》（校对版全本）:0.127
《全能运动员》（校对版全本）:0.114
《网游之极品高手》（校对版全本）:0.11
《最强作死系统》（校对版全本）:0.107
《网游重生之邪骑传说》（校对版全本）:0.102
《蜀山大掌教》（校对版全本）:0.075
《网游之刺客重生》（校对版全本）:0.071
《武侠世界男儿行》（校对版全本）:0.06
《足球之道》（校对版全本）:0.057
《网游之幸运痞尊》（校对版全本）:0.043
《天生废柴》（校对版全本）:0.025
《英雄无敌大军在异界》（校对版全本）:0.025
《网游之狂兽逆天》（校对版全本）:0.021
《篮神》（校对版全本）:0.007
《英雄联盟之观战系统》（校对版全本）:-0.0
《与我争锋》（校对版全本）:-0.004
《球场狂徒》（校对版全本）:-0.007
《绿茵锋神》（校对版全本）:-0.015
《逆天作弊器之超级项链》（校对版全本）:-0.03
《永不独行》（校对版全本）:-0.067
《网游之巅峰召唤》（校对版全本）:-0.078
《开挂》（校对版全本）:-0.086
《英雄联盟之王者军团(英雄联盟之美女军团)》（校对版全本）:-0.093
《随身带个英雄联盟客户端》（校对版全本）:-0.098
《网游之剑仙混迹美女工作室》（校对版全本）:-0.121
《网游之王者无敌》（校对版全本）:-0.13
《武侠世界逍遥行》（校对版全本）:-0.136
《网游之幸运混混》（校对版全本）:-0.143
《最强游戏分身》（校对版全本）:-0.144
《英雄联盟之王者之路》（校对版全本）:-0.145
《剑娘》（校对版全本）:-0.149
《网游之天下无敌》（校对版全本）:-0.174
《英雄联盟之国士无双》（校对版全本）:-0.179
《上帝武装》（校对版全本）:-0.18
《魔兽永恒之树》（校对版全本）:-0.207
《农民工玩网游》（校对版全本）:-0.221
《百变妖锋》（校对版全本）:-0.228
《英雄联盟入侵艾泽拉斯》（校对版全本）:-0.264
《穿越火线之AK传奇》（校对版全本）:-0.273
《东方球王》（校对版全本）:-0.286
《网游之帝王归来》（校对版全本）:-0.289
《英雄联盟：上帝之眼》（校对版全本）:-0.302
《网游之诡影盗贼》（校对版全本）:-0.305
《网游之重生最强》（校对版全本）:-0.307
《绿茵之王》（校对版全本）:-0.349
《网游之复仇剑士》（校对版全本）:-0.359
《逆天网游行》（校对版全本）:-0.362
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:-0.383
《超能名帅》（校对版全本）:-0.437
《雪山飞狐网游录》（校对版全本）:-0.446
《黑脚》（校对版全本）:-0.471
《网游之魔临天下》（校对版全本）:-0.474
《无声的王者》（校对版全本）:-0.486
《网游之屠神》（校对版全本）:-0.514
《重生携带游戏空间》（校对版全本）:-0.523
《网游之傲视群雄》（校对版全本）:-0.524
《不眠高手》（校对版全本）:-0.552
《被遗忘国度之旅游团》（校对版全本）:-0.56
《百万负翁》（校对版全本）:-0.562
《英雄无敌之地下城》（校对版全本）:-0.574
《立地蛮太岁》（校对版全本）:-0.6
《绝顶枪王》（校对版全本）:-0.633
《英雄联盟之超级新星》（校对版全本）:-0.649
《DNF之至尊机械》（校对版全本）:-0.689
《锋行天下》（校对版全本）:-0.711
《一个人的网游》（校对版全本）:-0.721
《穿越火线之生化枪神》（校对版全本）:-0.737
《英雄联盟之中单荣光》（校对版全本）:-0.755
《网游之重生剑神》（校对版全本）:-0.756
《网游之逍遥盗贼》（校对版全本）:-0.783
《NBA万界商城》（校对版全本）:-0.786
《英雄联盟之巅峰王座(英雄联盟之韩娱巨星)》（校对版全本）:-0.791
《网游二战之亚洲风云》（校对版全本）:-0.807
《网游之贴身高手》（校对版全本）:-1.268
《网游之红顶商人》（校对版全本）:-1.449