《惊悚乐园》（校对版全本+番外）:3613
《琥珀之剑》（校对版全本）:1540
《从零开始》（校对版全本）:1184
《全职高手》（精校版全本）:1165
《主神崛起》（校对版全本）:968
《深渊主宰》（校对版全本）:962
《疯巫妖的实验日志》（校对版全本）:776
《战神领主》（校对版全本）:578
《幽暗主宰》（校对版全本）:492
《重生之贼行天下》（校对版全本）:397
《重生之恶魔猎人》（校对版全本）:393
《神级英雄》（校对版全本）:392
《召唤圣剑》（校对版全本）:372
《暗影神座》（校对版全本）:352
《网游之邪龙逆天》（校对版全本）:344
《英雄联盟之谁与争锋》（校对版全本）:304
《网游之近战法师》（精校版全本）:266
《武林半侠传》（校对版全本）:250
《终末之城》（校对版全本）:239
《网游之天下无双》（校对版全本）:230
《网游之修罗传说》（校对版全本）:217
《网游之纵横天下》（校对版全本）:213
《异界那些事儿》（校对版全本）:199
《网游之天谴修罗》（校对版全本）:198
《翡翠之塔》（校对版全本）:191
《法神降临》（校对版全本）:188
《重生之我是BOSS》（校对版全本）:187
《游戏旅途》（校对版全本）:185
《全球论剑》（校对版全本）:178
《红缨记》（校对版全本）:175
《网游之大道无形》（校对版全本）:149
《流氓高手》（校对版全本）:148
《流氓高手II》（校对版全本）:144
《邪影本纪》（校对版全本）:141
《博德大世界》（校对版全本）:140
《铸圣庭》（校对版全本）:140
《大冒险》（校对版全本）:139
《网游之枭傲天下》（校对版全本）:138
《独闯天涯》（校对版全本）:135
《异界全职业大师》（校对版全本）:134
《绝顶唐门》（校对版全本）:132
《网游之盗版神话》（校对版全本）:130
《蜀山》（精校版全本）:129
《九星》（校对版全本）:124
《贼胆》（校对版全本）:124
《埃提亚》（校对版全本）:123
《暗夜游侠》（校对版全本）:116
《萌娘武侠世界》（校对版全本）:114
《双剑》（校对版全本）:111
《网游之天地》（校对版全本）:110
《江湖我独行》（校对版全本）:105
《舰娘之火力提督》（校对版全本）:104
《重生之盾御苍穹》（校对版全本）:102
《DOTA之最强血脉》（校对版全本）:101
《网游之代练传说》（精校版全本）:97
《位面穿越之帝王之路》（校对版全本）:96
《冠军之光》（校对版全本）:94
《超级盗贼》（校对版全本）:94
《遗忘国度之秘银王座》（校对版全本）:94
《传奇大英雄》（校对版全本）:92
《无敌黑枪》（校对版全本）:91
《高手寂寞2》（校对版全本）:91
《独游》（校对版全本）:86
《大数据世界》（校对版全本）:85
《网游之三国王者》（校对版全本）:84
《神鬼剑士》（校对版全本）:83
《网游之青城剑仙》（校对版全本）:83
《超神猎人》（校对版全本）:83
《网游之天下第一》（校对版全本）:80
《网游之武林霸图》（校对版全本）:79
《魔兽异界之血精灵王子》（校对版全本）:79
《网游之一枪飙血》（校对版全本）:78
《重生之焚尽八荒》（校对版全本）:76
《我叫布里茨》（校对版全本）:73
《冠军教父》（校对版全本）:72
《诸侯争霸》（校对版全本）:72
《猛兽记》（校对版全本）:71
《绝对死亡游戏》（校对版全本）:68
《超级教练》（校对版全本）:66
《网游之战御天下》（校对版全本）:64
《猎网》（精校版全本）:61
《超级大航海》（校对版全本）:60
《足球皇帝》（校对版全本）:59
《网游之帝皇崛起》（校对版全本）:58
《胜者为王》（校对版全本）:58
《死灵术士闯异界》（校对版全本）:57
《暗黑无敌》（校对版全本）:56
《貌似高手在异界》（校对版全本）:56
《虫族帝国》（校对版全本）:54
《绿茵教父》（校对版全本）:53
《魔兽多塔之异世风云(多塔界)》（校对版全本）:53
《足球修改器》（校对版全本）:52
《异界之重甲暴力贼》（校对版全本）:51
《超级指环王》（校对版全本）:50
《网游植物师》（校对版全本）:49
《逆天作弊器之超级游戏》（校对版全本）:49
《绝品外挂》（校对版全本）:48
《刀塔死亡学院》（校对版全本）:47
《血裔骑士》（校对版全本）:47
《魔兽英雄》（校对版全本）:47
《网游之剧毒》（校对版全本）:46
《网游之抢先半步》（校对版全本）:45
《狂狮少帅》（校对版全本）:44
《网游之永生传奇》（校对版全本）:44
《网游之永生》（校对版全本）:43
《墨门飞甲》（校对版全本）:42
《冠军传奇》（校对版全本）:41
《数据修炼系统》（校对版全本）:41
《英雄联盟之职业人生》（校对版全本）:41
《王朝教父》（校对版全本）:40
《网游之最强房东》（校对版全本）:40
《法师传奇II》（校对版全本）:38
《游戏三国之英雄传说》（校对版全本）:38
《游戏时代》（校对版全本）:38
《DNF之战魂不灭》（校对版全本）:37
《传奇经纪人》（校对版全本）:37
《法师传奇》（校对版全本）:36
《网游之我是终极大BOSS》（校对版全本）:36
《执卡者》（校对版全本）:34
《网游之重生法神》（校对版全本）:34
《网游之从头再来》（校对版全本）:33
《网游之天狗吞日》（校对版全本）:33
《超级客栈系统》（校对版全本）:33
《网游神界》（校对版全本）:32
《神级仙界系统》（校对版全本）:31
《网游之练级专家》（校对版全本）:31
《英雄无敌之新势力崛起》（校对版全本）:31
《重生之独行刺客》（校对版全本）:31
《网游之游戏始祖》（校对版全本）:30
《谈笑江湖》（校对版全本）:30
《史上最强内线》（校对版全本）:29
《大贤者成长日记》（校对版全本）:29
《异界萌灵战姬》（校对版全本）:29
《数据侠客行》（校对版全本）:29
《疯狂的多塔》（校对版全本）:28
《网游之万人之上》（校对版全本）:28
《废土法则》（校对版全本）:26
《死亡轮回游戏》（校对版全本）:25
《高玩》（校对版全本）:25
《白金农民麻烦哥》（校对版全本）:24
《禁区之雄》（校对版全本）:24
《网游之亡灵召唤》（校对版全本）:24
《王朝之剑》（校对版全本）:23
《超级玩家》（校对版全本）:23
《崛起于武侠世界》（校对版全本）:22
《网游之波涛荡漾》（精校版全本）:22
《贱宗》（校对版全本）:22
《我们是冠军》（校对版全本）:21
《我是何塞》（校对版全本）:21
《英雄联盟之王者荣耀》（校对版全本）:21
《全球论战》（校对版全本）:20
《位面武侠神话》（校对版全本）:19
《重生之法神传说》（校对版全本）:19
《网游之枪神》（校对版全本）:18
《网游之绝世无双》（校对版全本）:18
《网游之零纪元》（校对版全本）:17
《英雄无敌之极品领主》（校对版全本）:17
《异界最强战斗法师》（校对版全本）:16
《兰帝魅晨系列之饮》（校对版全本）:14
《网游之全职大骑士》（校对版全本）:14
《绝对暴力》（校对版全本）:13
《网游之大航海》（校对版全本）:13
《网游之无人可挡》（校对版全本）:13
《蜀山飞仙》（校对版全本）:13
《网游之仙木参天》（校对版全本）:12
《魔兽世界之再生战神》（校对版全本）:12
《极品装备制造师》（校对版全本）:11
《校园篮球风云》（校对版全本）:11
《终极牧师》（校对版全本）:11
《棋定今生》（校对版全本）:10
《调教武侠》（校对版全本）:10
《三国之模拟城市》（校对版全本）:9
《中国少年的甲子园》（校对版全本）:9
《完美中场》（校对版全本）:9
《独裁之剑》（校对版全本）:9
《网游之野蛮之王》（校对版全本）:9
《门派养成日志》（校对版全本）:9
《无尽侠客行》（校对版全本）:7
《网游之侠义天下》（校对版全本）:7
《网游之摸尸大神》（校对版全本）:7
《足球豪门》（校对版全本）:7
《混在法师世界》（校对版全本）:6
《网游之无敌战神》（校对版全本）:6
《国足救世主》（校对版全本）:5
《球在脚下》（校对版全本）:5
《重生之足球神话》（校对版全本）:5
《无敌红警在异界》（校对版全本）:4
《替身老板》（校对版全本）:4
《百变球神》（校对版全本）:4
《网游之仙侠》（校对版全本）:4
《肥仔球王》（校对版全本）:4
《英雄联盟之征途》（校对版全本）:4
《全能召唤师》（校对版全本）:3
《球王养成器》（校对版全本）:3
《胜券在手》（校对版全本）:3
《场边上帝》（校对版全本）:2
《煌煌箭芒》（校对版全本）:2
《网游之帝皇归来》（校对版全本）:2
《网游之混沌至尊》（校对版全本）:2
《网游之重生挣仙》（校对版全本）:2
《拳头寂寞》（校对版全本）:1
《暗黑之不朽意志》（校对版全本）:1
《网游之称霸新世界》（校对版全本）:1
《言禁飞》（校对版全本）:1
《风华绝代NPC》（校对版全本）:1
《最强文圣》（校对版全本）:0
《步步为赢》（校对版全本）:0
《球王万岁》（校对版全本）:0
《网游之黑暗剑士》（校对版全本）:0
《网游乾坤无极》（校对版全本）:-1
《与我争锋》（校对版全本）:-2
《暴力前锋》（校对版全本）:-2
《网游之无限秒杀》（校对版全本）:-2
《圣骑士赵大牛》（校对版全本）:-3
《竞技之王》（校对版全本）:-3
《网游之名动江湖》（校对版全本）:-3
《英雄无敌大军在异界》（校对版全本）:-3
《我姓弗格森》（校对版全本）:-4
《网游之三界最强》（校对版全本）:-4
《绿茵锋神》（校对版全本）:-5
《网游之神话降临》（校对版全本）:-5
《英雄联盟之女主播》（校对版全本）:-5
《天生废柴》（校对版全本）:-6
《武侠世界男儿行》（校对版全本）:-6
《永不独行》（校对版全本）:-6
《穿越火线之兵行天下》（校对版全本）:-6
《篮坛教皇》（校对版全本）:-6
《绿茵之王》（校对版全本）:-6
《绿茵骑士》（校对版全本）:-6
《X界》（校对版全本）:-7
《斩龙》（校对版全本）:-7
《无限之武侠轮回世界》（校对版全本）:-7
《网游之帝王归来》（校对版全本）:-7
《网游之江湖任务行》（精校版全本+番外）:-7
《英雄无敌之地下城》（校对版全本）:-7
《魔兽争霸异界纵横》（校对版全本）:-7
《最强作死系统》（校对版全本）:-8
《棋人物语》（校对版全本）:-8
《网游之剑指江湖》（校对版全本）:-8
《网游之重生最强》（校对版全本）:-8
《英雄联盟之王者》（校对版全本）:-8
《不眠高手》（校对版全本）:-10
《百万负翁》（校对版全本）:-10
《网游之天下无敌》（校对版全本）:-10
《网游之幸运痞尊》（校对版全本）:-10
《网游之极品高手》（校对版全本）:-10
《足球之道》（校对版全本）:-10
《重生之超级战神》（校对版全本）:-10
《网游重生之邪骑传说》（校对版全本）:-11
《黑脚》（校对版全本）:-11
《巨龙王座》（校对版全本）:-12
《网游二战之亚洲风云》（校对版全本）:-12
《网游建筑师》（校对版全本）:-12
《网游之亡灵小法师》（校对版全本）:-13
《农民工玩网游》（校对版全本）:-14
《最强游戏分身》（校对版全本）:-14
《网游之魔临天下》（校对版全本）:-14
《网游之复仇剑士》（校对版全本）:-15
《NB》（校对版全本）:-16
《网游之金庸奇侠传》（校对版全本）:-16
《网游之逍遥盗贼》（校对版全本）:-17
《翡冷翠的时代》（校对版全本）:-18
《随身带个英雄联盟客户端》（校对版全本）:-19
《武侠世界逍遥行》（校对版全本）:-20
《英雄联盟之王者之路》（校对版全本）:-22
《DNF之至尊机械》（校对版全本）:-23
《重生携带游戏空间》（校对版全本）:-23
《魔兽永恒之树》（校对版全本）:-23
《无声的王者》（校对版全本）:-24
《球场狂徒》（校对版全本）:-24
《网游之三国无双》（校对版全本）:-25
《上帝武装》（校对版全本）:-26
《网游之剑仙混迹美女工作室》（校对版全本）:-27
《网游之王者无敌》（校对版全本）:-28
《重生之冠军教练》（校对版全本）:-30
《恶魔超正义》（校对版全本）:-31
《异界职业玩家》（校对版全本）:-35
《武侠重生》（校对版全本）:-35
《穿越火线之AK传奇》（校对版全本）:-36
《网游之刺客重生》（校对版全本）:-36
《我的要塞》（校对版全本）:-37
《篮球皇帝》（校对版全本）:-37
《被遗忘国度之旅游团》（校对版全本）:-39
《一个人的网游》（校对版全本）:-40
《火爆巨星》（校对版全本）:-41
《拳坛巨星》（校对版全本）:-42
《英雄联盟之王者军团(英雄联盟之美女军团)》（校对版全本）:-43
《网游之巅峰召唤》（校对版全本）:-45
《网游之贴身高手》（校对版全本）:-47
《网游之红顶商人》（校对版全本）:-48
《英雄联盟之超级新星》（校对版全本）:-48
《网游之幸运混混》（校对版全本）:-52
《篮神》（校对版全本）:-54
《网游之厄运先生》（校对版全本）:-54
《逆天作弊器之超级项链》（校对版全本）:-56
《全职BOSS》（校对版全本）:-59
《英雄联盟之国士无双》（校对版全本）:-60
《百变妖锋》（校对版全本）:-62
《网游之重生剑神》（校对版全本）:-63
《超凡者游戏》（校对版全本）:-65
《枪械主宰》（校对版全本）:-67
《英雄联盟之观战系统》（校对版全本）:-73
《体坛多面手》（校对版全本）:-76
《网游之荒古时代》（校对版全本）:-82
《英雄联盟入侵艾泽拉斯》（校对版全本）:-84
《网游之狂兽逆天》（校对版全本）:-89
《重生之围棋梦》（校对版全本）:-89
《东方球王》（校对版全本）:-90
《逆天网游行》（校对版全本）:-98
《英雄联盟之中单荣光》（校对版全本）:-101
《全能运动员》（校对版全本）:-103
《英雄联盟之灾变时代》（校对版全本）:-124
《冠军之心》（校对版全本）:-125
《开挂》（校对版全本）:-139
《蜀山大掌教》（校对版全本）:-148
《穿越从山贼开始》（校对版全本）:-157
《网游之全球在线》（校对版全本）:-166
《网游之屠神》（校对版全本）:-168
《英雄联盟：上帝之眼》（校对版全本）:-193
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:-233
《网游之傲视群雄》（校对版全本）:-236
《网游之诡影盗贼》（校对版全本）:-260
《雪山飞狐网游录》（校对版全本）:-337
《锋行天下》（校对版全本）:-350
《超能名帅》（校对版全本）:-355
《立地蛮太岁》（校对版全本）:-404
《剑娘》（校对版全本）:-509
《穿越火线之生化枪神》（校对版全本）:-593
《英雄联盟之巅峰王座(英雄联盟之韩娱巨星)》（校对版全本）:-1154