《惊悚乐园》（校对版全本+番外）:2.894
《重生之贼行天下》（校对版全本）:2.486
《琥珀之剑》（校对版全本）:2.483
《深渊主宰》（校对版全本）:2.445
《全职高手》（精校版全本）:2.411
《谈笑江湖》（校对版全本）:2.392
《疯巫妖的实验日志》（校对版全本）:2.39
《异界之重甲暴力贼》（校对版全本）:2.366
《从零开始》（校对版全本）:2.362
《网游之邪龙逆天》（校对版全本）:2.351
《重生之恶魔猎人》（校对版全本）:2.322
《网游之武林霸图》（校对版全本）:2.307
《魔兽异界之血精灵王子》（校对版全本）:2.307
《主神崛起》（校对版全本）:2.304
《独闯天涯》（校对版全本）:2.303
《死亡轮回游戏》（校对版全本）:2.294
《双剑》（校对版全本）:2.288
《蜀山》（精校版全本）:2.285
《绝顶唐门》（校对版全本）:2.266
《网游之近战法师》（精校版全本）:2.26
《全球论剑》（校对版全本）:2.247
《猛兽记》（校对版全本）:2.232
《幽暗主宰》（校对版全本）:2.222
《贼胆》（校对版全本）:2.22
《暗影神座》（校对版全本）:2.218
《绝对死亡游戏》（校对版全本）:2.196
《网游之一枪飙血》（校对版全本）:2.185
《召唤圣剑》（校对版全本）:2.184
《超级盗贼》（校对版全本）:2.184
《红缨记》（校对版全本）:2.174
《网游之天下无双》（校对版全本）:2.148
《流氓高手II》（校对版全本）:2.133
《网游之天地》（校对版全本）:2.128
《绿茵教父》（校对版全本）:2.112
《网游之纵横天下》（校对版全本）:2.112
《法师传奇II》（校对版全本）:2.106
《邪影本纪》（校对版全本）:2.089
《大冒险》（校对版全本）:2.082
《网游之修罗传说》（校对版全本）:2.076
《流氓高手》（校对版全本）:2.071
《独游》（校对版全本）:2.071
《网游之枭傲天下》（校对版全本）:2.059
《战神领主》（校对版全本）:2.054
《铸圣庭》（校对版全本）:2.042
《英雄联盟之谁与争锋》（校对版全本）:2.037
《中国少年的甲子园》（校对版全本）:2.033
《诸侯争霸》（校对版全本）:2.033
《冠军之光》（校对版全本）:2.031
《遗忘国度之秘银王座》（校对版全本）:2.031
《我叫布里茨》（校对版全本）:2.001
《九星》（校对版全本）:1.989
《网游之天谴修罗》（校对版全本）:1.979
《无敌黑枪》（校对版全本）:1.967
《网游之代练传说》（精校版全本）:1.966
《翡翠之塔》（校对版全本）:1.962
《神鬼剑士》（校对版全本）:1.956
《冠军传奇》（校对版全本）:1.947
《高手寂寞2》（校对版全本）:1.915
《江湖我独行》（校对版全本）:1.905
《网游之盗版神话》（校对版全本）:1.891
《网游之青城剑仙》（校对版全本）:1.864
《超级大航海》（校对版全本）:1.859
《重生之盾御苍穹》（校对版全本）:1.856
《貌似高手在异界》（校对版全本）:1.847
《博德大世界》（校对版全本）:1.835
《网游之从头再来》（校对版全本）:1.835
《冠军教父》（校对版全本）:1.829
《萌娘武侠世界》（校对版全本）:1.827
《王朝教父》（校对版全本）:1.826
《狂狮少帅》（校对版全本）:1.805
《魔兽英雄》（校对版全本）:1.793
《足球皇帝》（校对版全本）:1.79
《网游植物师》（校对版全本）:1.787
《猎网》（精校版全本）:1.786
《超级教练》（校对版全本）:1.78
《网游之三国王者》（校对版全本）:1.772
《传奇经纪人》（校对版全本）:1.763
《刀塔死亡学院》（校对版全本）:1.763
《逆天作弊器之超级游戏》（校对版全本）:1.759
《位面穿越之帝王之路》（校对版全本）:1.739
《网游之剧毒》（校对版全本）:1.737
《游戏旅途》（校对版全本）:1.729
《棋定今生》（校对版全本）:1.71
《异界全职业大师》（校对版全本）:1.709
《网游神界》（校对版全本）:1.702
《暗夜游侠》（校对版全本）:1.696
《法师传奇》（校对版全本）:1.692
《游戏时代》（校对版全本）:1.689
《网游之帝皇崛起》（校对版全本）:1.687
《网游之最强房东》（校对版全本）:1.687
《虫族帝国》（校对版全本）:1.685
《终末之城》（校对版全本）:1.662
《网游之大道无形》（校对版全本）:1.661
《网游之抢先半步》（校对版全本）:1.659
《网游之天下第一》（校对版全本）:1.656
《重生之焚尽八荒》（校对版全本）:1.65
《埃提亚》（校对版全本）:1.645
《超神猎人》（校对版全本）:1.64
《血裔骑士》（校对版全本）:1.638
《死灵术士闯异界》（校对版全本）:1.633
《执卡者》（校对版全本）:1.626
《网游之永生传奇》（校对版全本）:1.611
《传奇大英雄》（校对版全本）:1.603
《网游之枪神》（校对版全本）:1.592
《网游之战御天下》（校对版全本）:1.589
《废土法则》（校对版全本）:1.584
《王朝之剑》（校对版全本）:1.584
《暗黑无敌》（校对版全本）:1.583
《武林半侠传》（校对版全本）:1.574
《DOTA之最强血脉》（校对版全本）:1.572
《舰娘之火力提督》（校对版全本）:1.572
《法神降临》（校对版全本）:1.566
《神级英雄》（校对版全本）:1.565
《墨门飞甲》（校对版全本）:1.562
《大数据世界》（校对版全本）:1.554
《英雄联盟之职业人生》（校对版全本）:1.538
《绝品外挂》（校对版全本）:1.526
《英雄无敌之极品领主》（校对版全本）:1.525
《胜者为王》（校对版全本）:1.497
《英雄无敌之新势力崛起》（校对版全本）:1.497
《贱宗》（校对版全本）:1.488
《我们是冠军》（校对版全本）:1.484
《网游之万人之上》（校对版全本）:1.482
《网游之永生》（校对版全本）:1.472
《网游之重生法神》（校对版全本）:1.463
《数据侠客行》（校对版全本）:1.459
《网游之天狗吞日》（校对版全本）:1.458
《疯狂的多塔》（校对版全本）:1.453
《足球修改器》（校对版全本）:1.448
《重生之我是BOSS》（校对版全本）:1.447
《校园篮球风云》（校对版全本）:1.433
《重生之法神传说》（校对版全本）:1.426
《魔兽多塔之异世风云(多塔界)》（校对版全本）:1.41
《超级客栈系统》（校对版全本）:1.377
《白金农民麻烦哥》（校对版全本）:1.366
《异界萌灵战姬》（校对版全本）:1.363
《重生之独行刺客》（校对版全本）:1.361
《游戏三国之英雄传说》（校对版全本）:1.352
《网游之练级专家》（校对版全本）:1.325
《全球论战》（校对版全本）:1.323
《异界那些事儿》（校对版全本）:1.319
《数据修炼系统》（校对版全本）:1.295
《魔兽世界之再生战神》（校对版全本）:1.294
《禁区之雄》（校对版全本）:1.271
《高玩》（校对版全本）:1.264
《网游之仙木参天》（校对版全本）:1.239
《兰帝魅晨系列之饮》（校对版全本）:1.234
《超级玩家》（校对版全本）:1.22
《史上最强内线》（校对版全本）:1.219
《大贤者成长日记》（校对版全本）:1.219
《肥仔球王》（校对版全本）:1.201
《网游之零纪元》（校对版全本）:1.193
《网游之亡灵召唤》（校对版全本）:1.171
《我是何塞》（校对版全本）:1.143
《网游之无人可挡》（校对版全本）:1.141
《网游之全职大骑士》（校对版全本）:1.134
《崛起于武侠世界》（校对版全本）:1.117
《网游之波涛荡漾》（精校版全本）:1.117
《网游之大航海》（校对版全本）:1.11
《网游之我是终极大BOSS》（校对版全本）:1.101
《DNF之战魂不灭》（校对版全本）:1.097
《超级指环王》（校对版全本）:1.093
《网游之游戏始祖》（校对版全本）:1.056
《完美中场》（校对版全本）:1.025
《门派养成日志》（校对版全本）:1.025
《神级仙界系统》（校对版全本）:1.019
《位面武侠神话》（校对版全本）:1.009
《网游之绝世无双》（校对版全本）:0.963
《无尽侠客行》（校对版全本）:0.943
《网游之侠义天下》（校对版全本）:0.943
《蜀山飞仙》（校对版全本）:0.926
《终极牧师》（校对版全本）:0.885
《英雄联盟之王者荣耀》（校对版全本）:0.877
《调教武侠》（校对版全本）:0.877
《异界最强战斗法师》（校对版全本）:0.864
《网游之无敌战神》（校对版全本）:0.86
《极品装备制造师》（校对版全本）:0.859
《绝对暴力》（校对版全本）:0.855
《百变球神》（校对版全本）:0.853
《网游之野蛮之王》（校对版全本）:0.804
《独裁之剑》（校对版全本）:0.798
《重生之足球神话》（校对版全本）:0.756
《斩龙》（校对版全本）:0.744
《三国之模拟城市》（校对版全本）:0.743
《球在脚下》（校对版全本）:0.739
《混在法师世界》（校对版全本）:0.726
《国足救世主》（校对版全本）:0.725
《网游之摸尸大神》（校对版全本）:0.723
《足球豪门》（校对版全本）:0.707
《网游之三国无双》（校对版全本）:0.688
《篮坛教皇》（校对版全本）:0.678
《英雄联盟之征途》（校对版全本）:0.668
《替身老板》（校对版全本）:0.651
《胜券在手》（校对版全本）:0.651
《枪械主宰》（校对版全本）:0.645
《无敌红警在异界》（校对版全本）:0.628
《网游之仙侠》（校对版全本）:0.626
《网游之无限秒杀》（校对版全本）:0.62
《全能召唤师》（校对版全本）:0.602
《全职BOSS》（校对版全本）:0.597
《球王养成器》（校对版全本）:0.587
《煌煌箭芒》（校对版全本）:0.534
《网游之混沌至尊》（校对版全本）:0.532
《网游之重生挣仙》（校对版全本）:0.53
《场边上帝》（校对版全本）:0.526
《网游之帝皇归来》（校对版全本）:0.526
《最强文圣》（校对版全本）:0.519
《暗黑之不朽意志》（校对版全本）:0.514
《英雄联盟之女主播》（校对版全本）:0.502
《风华绝代NPC》（校对版全本）:0.502
《网游之荒古时代》（校对版全本）:0.495
《网游之称霸新世界》（校对版全本）:0.469
《步步为赢》（校对版全本）:0.46
《拳头寂寞》（校对版全本）:0.443
《网游之江湖任务行》（精校版全本+番外）:0.432
《言禁飞》（校对版全本）:0.426
《球王万岁》（校对版全本）:0.41
《冠军之心》（校对版全本）:0.405
《巨龙王座》（校对版全本）:0.404
《超凡者游戏》（校对版全本）:0.402
《重生之围棋梦》（校对版全本）:0.393
《网游之黑暗剑士》（校对版全本）:0.382
《网游之全球在线》（校对版全本）:0.374
《网游乾坤无极》（校对版全本）:0.374
《重生之超级战神》（校对版全本）:0.366
《魔兽争霸异界纵横》（校对版全本）:0.359
《篮球皇帝》（校对版全本）:0.353
《棋人物语》（校对版全本）:0.334
《网游之三界最强》（校对版全本）:0.329
《穿越火线之兵行天下》（校对版全本）:0.304
《网游之名动江湖》（校对版全本）:0.298
《我的要塞》（校对版全本）:0.291
《英雄联盟之王者》（校对版全本）:0.286
《网游之神话降临》（校对版全本）:0.266
《恶魔超正义》（校对版全本）:0.247
《拳坛巨星》（校对版全本）:0.241
《火爆巨星》（校对版全本）:0.228
《网游之厄运先生》（校对版全本）:0.228
《翡冷翠的时代》（校对版全本）:0.226
《体坛多面手》（校对版全本）:0.214
《绿茵骑士》（校对版全本）:0.21
《网游之剑指江湖》（校对版全本）:0.197
《暴力前锋》（校对版全本）:0.165
《网游重生之邪骑传说》（校对版全本）:0.158
《网游之亡灵小法师》（校对版全本）:0.143
《英雄无敌大军在异界》（校对版全本）:0.141
《武侠世界男儿行》（校对版全本）:0.134
《X界》（校对版全本）:0.129
《无限之武侠轮回世界》（校对版全本）:0.129
《最强作死系统》（校对版全本）:0.127
《网游之极品高手》（校对版全本）:0.125
《武侠重生》（校对版全本）:0.124
《蜀山大掌教》（校对版全本）:0.123
《英雄联盟之灾变时代》（校对版全本）:0.107
《异界职业玩家》（校对版全本）:0.106
《网游之金庸奇侠传》（校对版全本）:0.106
《全能运动员》（校对版全本）:0.091
《圣骑士赵大牛》（校对版全本）:0.074
《竞技之王》（校对版全本）:0.074
《重生之冠军教练》（校对版全本）:0.071
《我姓弗格森》（校对版全本）:0.064
《随身带个英雄联盟客户端》（校对版全本）:0.059
《NB》（校对版全本）:0.058
《网游之天下无敌》（校对版全本）:0.043
《网游建筑师》（校对版全本）:0.01
《网游之狂兽逆天》（校对版全本）:0.0
《逆天作弊器之超级项链》（校对版全本）:-0.006
《英雄联盟之观战系统》（校对版全本）:-0.014
《网游之刺客重生》（校对版全本）:-0.046
《英雄联盟之王者之路》（校对版全本）:-0.052
《网游之幸运痞尊》（校对版全本）:-0.066
《武侠世界逍遥行》（校对版全本）:-0.078
《英雄联盟之王者军团(英雄联盟之美女军团)》（校对版全本）:-0.083
《篮神》（校对版全本）:-0.084
《网游之幸运混混》（校对版全本）:-0.091
《球场狂徒》（校对版全本）:-0.105
《开挂》（校对版全本）:-0.122
《农民工玩网游》（校对版全本）:-0.123
《网游之巅峰召唤》（校对版全本）:-0.128
《网游之剑仙混迹美女工作室》（校对版全本）:-0.141
《穿越从山贼开始》（校对版全本）:-0.155
《英雄联盟之国士无双》（校对版全本）:-0.163
《网游之王者无敌》（校对版全本）:-0.166
《与我争锋》（校对版全本）:-0.167
《天生废柴》（校对版全本）:-0.198
《剑娘》（校对版全本）:-0.205
《魔兽永恒之树》（校对版全本）:-0.217
《最强游戏分身》（校对版全本）:-0.226
《百变妖锋》（校对版全本）:-0.242
《英雄联盟入侵艾泽拉斯》（校对版全本）:-0.247
《穿越火线之AK传奇》（校对版全本）:-0.27
《足球之道》（校对版全本）:-0.275
《网游之帝王归来》（校对版全本）:-0.289
《英雄联盟：上帝之眼》（校对版全本）:-0.32
《东方球王》（校对版全本）:-0.324
《绿茵锋神》（校对版全本）:-0.324
《网游之诡影盗贼》（校对版全本）:-0.343
《永不独行》（校对版全本）:-0.349
《逆天网游行》（校对版全本）:-0.385
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:-0.425
《雪山飞狐网游录》（校对版全本）:-0.453
《网游之屠神》（校对版全本）:-0.466
《网游之重生最强》（校对版全本）:-0.467
《不眠高手》（校对版全本）:-0.474
《上帝武装》（校对版全本）:-0.486
《网游之傲视群雄》（校对版全本）:-0.497
《重生携带游戏空间》（校对版全本）:-0.498
《被遗忘国度之旅游团》（校对版全本）:-0.5
《网游之复仇剑士》（校对版全本）:-0.536
《无声的王者》（校对版全本）:-0.54
《网游之魔临天下》（校对版全本）:-0.541
《百万负翁》（校对版全本）:-0.562
《绿茵之王》（校对版全本）:-0.575
《超能名帅》（校对版全本）:-0.584
《英雄联盟之超级新星》（校对版全本）:-0.633
《DNF之至尊机械》（校对版全本）:-0.654
《立地蛮太岁》（校对版全本）:-0.656
《一个人的网游》（校对版全本）:-0.666
《穿越火线之生化枪神》（校对版全本）:-0.723
《英雄联盟之中单荣光》（校对版全本）:-0.742
《网游二战之亚洲风云》（校对版全本）:-0.744
《网游之重生剑神》（校对版全本）:-0.752
《锋行天下》（校对版全本）:-0.794
《英雄联盟之巅峰王座(英雄联盟之韩娱巨星)》（校对版全本）:-0.817
《网游之逍遥盗贼》（校对版全本）:-1.057
《黑脚》（校对版全本）:-1.074
《英雄无敌之地下城》（校对版全本）:-1.167
《网游之贴身高手》（校对版全本）:-1.264
《网游之红顶商人》（校对版全本）:-1.454