《谈笑江湖》（校对版全本）:2.0
《死亡轮回游戏》（校对版全本）:1.923
《异界之重甲暴力贼》（校对版全本）:1.889
《中国少年的甲子园》（校对版全本）:1.8
《惊悚乐园》（校对版全本+番外）:1.793
《网游之武林霸图》（校对版全本）:1.756
《魔兽异界之血精灵王子》（校对版全本）:1.756
《重生之贼行天下》（校对版全本）:1.697
《猛兽记》（校对版全本）:1.69
《双剑》（校对版全本）:1.682
《独闯天涯》（校对版全本）:1.667
《绝对死亡游戏》（校对版全本）:1.659
《蜀山》（精校版全本）:1.654
《法师传奇II》（校对版全本）:1.652
《绝顶唐门》（校对版全本）:1.63
《网游之一枪飙血》（校对版全本）:1.625
《绿茵教父》（校对版全本）:1.606
《超级盗贼》（校对版全本）:1.593
《贼胆》（校对版全本）:1.59
《网游之邪龙逆天》（校对版全本）:1.571
《全球论剑》（校对版全本）:1.561
《重生之恶魔猎人》（校对版全本）:1.517
《网游之近战法师》（精校版全本）:1.511
《深渊主宰》（校对版全本）:1.51
《网游之天地》（校对版全本）:1.507
《疯巫妖的实验日志》（校对版全本）:1.484
《独游》（校对版全本）:1.483
《红缨记》（校对版全本）:1.483
《琥珀之剑》（校对版全本）:1.477
《流氓高手II》（校对版全本）:1.469
《诸侯争霸》（校对版全本）:1.469
《冠军传奇》（校对版全本）:1.464
《全职高手》（精校版全本）:1.442
《我叫布里茨》（校对版全本）:1.431
《棋定今生》（校对版全本）:1.429
《冠军之光》（校对版全本）:1.424
《遗忘国度之秘银王座》（校对版全本）:1.424
《邪影本纪》（校对版全本）:1.424
《暗影神座》（校对版全本）:1.419
《大冒险》（校对版全本）:1.418
《网游之天下无双》（校对版全本）:1.411
《流氓高手》（校对版全本）:1.396
《网游之枭傲天下》（校对版全本）:1.394
《从零开始》（校对版全本）:1.385
《网游之纵横天下》（校对版全本）:1.383
《网游之从头再来》（校对版全本）:1.375
《召唤圣剑》（校对版全本）:1.373
《铸圣庭》（校对版全本）:1.373
《幽暗主宰》（校对版全本）:1.37
《神鬼剑士》（校对版全本）:1.361
《无敌黑枪》（校对版全本）:1.358
《主神崛起》（校对版全本）:1.352
《网游之代练传说》（精校版全本）:1.347
《网游之修罗传说》（校对版全本）:1.34
《九星》（校对版全本）:1.333
《王朝教父》（校对版全本）:1.333
《超级大航海》（校对版全本）:1.304
《貌似高手在异界》（校对版全本）:1.302
《高手寂寞2》（校对版全本）:1.3
《狂狮少帅》（校对版全本）:1.294
《传奇经纪人》（校对版全本）:1.276
《魔兽英雄》（校对版全本）:1.27
《江湖我独行》（校对版全本）:1.265
《网游之青城剑仙》（校对版全本）:1.258
《网游植物师》（校对版全本）:1.256
《网游之天谴修罗》（校对版全本）:1.245
《冠军教父》（校对版全本）:1.241
《英雄联盟之谁与争锋》（校对版全本）:1.241
《刀塔死亡学院》（校对版全本）:1.237
《翡翠之塔》（校对版全本）:1.232
《网游神界》（校对版全本）:1.231
《足球皇帝》（校对版全本）:1.229
《逆天作弊器之超级游戏》（校对版全本）:1.225
《猎网》（精校版全本）:1.22
《网游之盗版神话》（校对版全本）:1.215
《重生之盾御苍穹》（校对版全本）:1.214
《网游之剧毒》（校对版全本）:1.211
《法师传奇》（校对版全本）:1.2
《网游之枪神》（校对版全本）:1.2
《超级教练》（校对版全本）:1.2
《游戏时代》（校对版全本）:1.188
《网游之最强房东》（校对版全本）:1.176
《萌娘武侠世界》（校对版全本）:1.163
《战神领主》（校对版全本）:1.154
《网游之三国王者》（校对版全本）:1.151
《王朝之剑》（校对版全本）:1.15
《博德大世界》（校对版全本）:1.138
《执卡者》（校对版全本）:1.133
《英雄无敌之极品领主》（校对版全本）:1.133
《废土法则》（校对版全本）:1.13
《网游之抢先半步》（校对版全本）:1.125
《虫族帝国》（校对版全本）:1.125
《网游之帝皇崛起》（校对版全本）:1.115
《校园篮球风云》（校对版全本）:1.1
《血裔骑士》（校对版全本）:1.093
《位面穿越之帝王之路》（校对版全本）:1.091
《网游之永生传奇》（校对版全本）:1.073
《死灵术士闯异界》（校对版全本）:1.056
《我们是冠军》（校对版全本）:1.05
《贱宗》（校对版全本）:1.048
《重生之焚尽八荒》（校对版全本）:1.027
《网游之天下第一》（校对版全本）:1.026
《墨门飞甲》（校对版全本）:1.024
《暗夜游侠》（校对版全本）:1.009
《异界全职业大师》（校对版全本）:1.0
《暗黑无敌》（校对版全本）:1.0
《网游之万人之上》（校对版全本）:1.0
《肥仔球王》（校对版全本）:1.0
《英雄无敌之新势力崛起》（校对版全本）:1.0
《英雄联盟之职业人生》（校对版全本）:1.0
《超神猎人》（校对版全本）:1.0
《重生之法神传说》（校对版全本）:1.0
《网游之战御天下》（校对版全本）:0.985
《游戏旅途》（校对版全本）:0.969
《数据侠客行》（校对版全本）:0.967
《疯狂的多塔》（校对版全本）:0.966
《绝品外挂》（校对版全本）:0.96
《网游之重生法神》（校对版全本）:0.944
《网游之天狗吞日》（校对版全本）:0.943
《传奇大英雄》（校对版全本）:0.939
《埃提亚》（校对版全本）:0.939
《网游之大道无形》（校对版全本）:0.925
《魔兽世界之再生战神》（校对版全本）:0.923
《网游之永生》（校对版全本）:0.915
《大数据世界》（校对版全本）:0.895
《胜者为王》（校对版全本）:0.892
《白金农民麻烦哥》（校对版全本）:0.889
《DOTA之最强血脉》（校对版全本）:0.886
《舰娘之火力提督》（校对版全本）:0.881
《全球论战》（校对版全本）:0.87
《网游之仙木参天》（校对版全本）:0.857
《异界萌灵战姬》（校对版全本）:0.853
《足球修改器》（校对版全本）:0.852
《超级客栈系统》（校对版全本）:0.846
《终末之城》（校对版全本）:0.845
《重生之独行刺客》（校对版全本）:0.838
《兰帝魅晨系列之饮》（校对版全本）:0.824
《魔兽多塔之异世风云(多塔界)》（校对版全本）:0.803
《网游之练级专家》（校对版全本）:0.795
《游戏三国之英雄传说》（校对版全本）:0.792
《禁区之雄》（校对版全本）:0.774
《法神降临》（校对版全本）:0.77
《高玩》（校对版全本）:0.758
《网游之零纪元》（校对版全本）:0.739
《武林半侠传》（校对版全本）:0.729
《网游之无人可挡》（校对版全本）:0.722
《超级玩家》（校对版全本）:0.719
《数据修炼系统》（校对版全本）:0.707
《网游之全职大骑士》（校对版全本）:0.7
《网游之大航海》（校对版全本）:0.684
《史上最强内线》（校对版全本）:0.674
《大贤者成长日记》（校对版全本）:0.674
《网游之亡灵召唤》（校对版全本）:0.649
《完美中场》（校对版全本）:0.643
《门派养成日志》（校对版全本）:0.643
《我是何塞》（校对版全本）:0.636
《神级英雄》（校对版全本）:0.634
《重生之我是BOSS》（校对版全本）:0.621
《崛起于武侠世界》（校对版全本）:0.595
《网游之波涛荡漾》（精校版全本）:0.595
《无尽侠客行》（校对版全本）:0.583
《网游之侠义天下》（校对版全本）:0.583
《百变球神》（校对版全本）:0.571
《网游之无敌战神》（校对版全本）:0.5
《位面武侠神话》（校对版全本）:0.475
《网游之我是终极大BOSS》（校对版全本）:0.474
《DNF之战魂不灭》（校对版全本）:0.463
《网游之游戏始祖》（校对版全本）:0.448
《蜀山飞仙》（校对版全本）:0.433
《异界那些事儿》（校对版全本）:0.431
《网游之绝世无双》（校对版全本）:0.419
《调教武侠》（校对版全本）:0.417
《终极牧师》（校对版全本）:0.407
《超级指环王》（校对版全本）:0.391
《重生之足球神话》（校对版全本）:0.385
《神级仙界系统》（校对版全本）:0.383
《极品装备制造师》（校对版全本）:0.367
《球在脚下》（校对版全本）:0.357
《国足救世主》（校对版全本）:0.333
《胜券在手》（校对版全本）:0.333
《网游之野蛮之王》（校对版全本）:0.321
《绝对暴力》（校对版全本）:0.317
《独裁之剑》（校对版全本）:0.31
《混在法师世界》（校对版全本）:0.286
《英雄联盟之征途》（校对版全本）:0.286
《异界最强战斗法师》（校对版全本）:0.276
《替身老板》（校对版全本）:0.25
《网游之摸尸大神》（校对版全本）:0.226
《无敌红警在异界》（校对版全本）:0.174
《场边上帝》（校对版全本）:0.167
《网游之帝皇归来》（校对版全本）:0.167
《网游之仙侠》（校对版全本）:0.16
《三国之模拟城市》（校对版全本）:0.141
《足球豪门》（校对版全本）:0.13
《言禁飞》（校对版全本）:0.125
《球王养成器》（校对版全本）:0.115
《网游之重生挣仙》（校对版全本）:0.111
《网游之混沌至尊》（校对版全本）:0.105
《煌煌箭芒》（校对版全本）:0.1
《英雄联盟之王者荣耀》（校对版全本）:0.093
《全能召唤师》（校对版全本）:0.083
《拳头寂寞》（校对版全本）:0.083
《网游之称霸新世界》（校对版全本）:0.059
《风华绝代NPC》（校对版全本）:0.042
《暗黑之不朽意志》（校对版全本）:0.037
《最强文圣》（校对版全本）:0.0
《步步为赢》（校对版全本）:0.0
《球王万岁》（校对版全本）:0.0
《网游之黑暗剑士》（校对版全本）:0.0
《网游之无限秒杀》（校对版全本）:-0.024
《斩龙》（校对版全本）:-0.033
《篮坛教皇》（校对版全本）:-0.042
《网游乾坤无极》（校对版全本）:-0.053
《英雄联盟之女主播》（校对版全本）:-0.086
《网游之三国无双》（校对版全本）:-0.105
《网游之江湖任务行》（精校版全本+番外）:-0.137
《网游之名动江湖》（校对版全本）:-0.143
《网游之三界最强》（校对版全本）:-0.148
《魔兽争霸异界纵横》（校对版全本）:-0.175
《暴力前锋》（校对版全本）:-0.182
《巨龙王座》（校对版全本）:-0.194
《穿越火线之兵行天下》（校对版全本）:-0.194
《枪械主宰》（校对版全本）:-0.198
《棋人物语》（校对版全本）:-0.2
《网游之神话降临》（校对版全本）:-0.2
《重生之超级战神》（校对版全本）:-0.2
《全职BOSS》（校对版全本）:-0.215
《英雄联盟之王者》（校对版全本）:-0.229
《英雄无敌大军在异界》（校对版全本）:-0.231
《绿茵骑士》（校对版全本）:-0.25
《圣骑士赵大牛》（校对版全本）:-0.273
《竞技之王》（校对版全本）:-0.273
《网游之剑指江湖》（校对版全本）:-0.286
《武侠世界男儿行》（校对版全本）:-0.3
《我姓弗格森》（校对版全本）:-0.308
《网游之荒古时代》（校对版全本）:-0.312
《X界》（校对版全本）:-0.318
《无限之武侠轮回世界》（校对版全本）:-0.318
《篮球皇帝》（校对版全本）:-0.33
《最强作死系统》（校对版全本）:-0.333
《网游重生之邪骑传说》（校对版全本）:-0.344
《翡冷翠的时代》（校对版全本）:-0.346
《超凡者游戏》（校对版全本）:-0.353
《网游之极品高手》（校对版全本）:-0.357
《网游之亡灵小法师》（校对版全本）:-0.371
《我的要塞》（校对版全本）:-0.374
《恶魔超正义》（校对版全本）:-0.388
《重生之围棋梦》（校对版全本）:-0.392
《与我争锋》（校对版全本）:-0.4
《网游之天下无敌》（校对版全本）:-0.417
《冠军之心》（校对版全本）:-0.419
《网游之金庸奇侠传》（校对版全本）:-0.421
《拳坛巨星》（校对版全本）:-0.424
《火爆巨星》（校对版全本）:-0.432
《NB》（校对版全本）:-0.457
《网游之厄运先生》（校对版全本）:-0.462
《网游建筑师》（校对版全本）:-0.462
《网游之全球在线》（校对版全本）:-0.474
《随身带个英雄联盟客户端》（校对版全本）:-0.475
《武侠重生》（校对版全本）:-0.493
《网游之幸运痞尊》（校对版全本）:-0.5
《异界职业玩家》（校对版全本）:-0.507
《体坛多面手》（校对版全本）:-0.51
《重生之冠军教练》（校对版全本）:-0.517
《天生废柴》（校对版全本）:-0.545
《英雄联盟之王者之路》（校对版全本）:-0.579
《农民工玩网游》（校对版全本）:-0.583
《武侠世界逍遥行》（校对版全本）:-0.588
《绿茵锋神》（校对版全本）:-0.625
《球场狂徒》（校对版全本）:-0.632
《网游之刺客重生》（校对版全本）:-0.632
《网游之帝王归来》（校对版全本）:-0.636
《全能运动员》（校对版全本）:-0.644
《逆天作弊器之超级项链》（校对版全本）:-0.651
《英雄联盟之灾变时代》（校对版全本）:-0.653
《蜀山大掌教》（校对版全本）:-0.661
《最强游戏分身》（校对版全本）:-0.667
《永不独行》（校对版全本）:-0.667
《足球之道》（校对版全本）:-0.667
《网游之剑仙混迹美女工作室》（校对版全本）:-0.675
《英雄联盟之王者军团(英雄联盟之美女军团)》（校对版全本）:-0.683
《英雄联盟之观战系统》（校对版全本）:-0.689
《网游之王者无敌》（校对版全本）:-0.7
《网游之狂兽逆天》（校对版全本）:-0.701
《篮神》（校对版全本）:-0.711
《网游之幸运混混》（校对版全本）:-0.712
《魔兽永恒之树》（校对版全本）:-0.719
《网游之巅峰召唤》（校对版全本）:-0.726
《英雄联盟之国士无双》（校对版全本）:-0.789
《网游之重生最强》（校对版全本）:-0.8
《穿越火线之AK传奇》（校对版全本）:-0.818
《不眠高手》（校对版全本）:-0.833
《绿茵之王》（校对版全本）:-0.857
《开挂》（校对版全本）:-0.858
《百变妖锋》（校对版全本）:-0.861
《穿越从山贼开始》（校对版全本）:-0.902
《英雄联盟入侵艾泽拉斯》（校对版全本）:-0.903
《百万负翁》（校对版全本）:-0.909
《网游之魔临天下》（校对版全本）:-0.933
《网游之复仇剑士》（校对版全本）:-0.938
《重生携带游戏空间》（校对版全本）:-0.958
《上帝武装》（校对版全本）:-0.963
《东方球王》（校对版全本）:-0.978
《无声的王者》（校对版全本）:-1.0
《被遗忘国度之旅游团》（校对版全本）:-1.026
《逆天网游行》（校对版全本）:-1.043
《英雄联盟：上帝之眼》（校对版全本）:-1.072
《网游二战之亚洲风云》（校对版全本）:-1.091
《DNF之至尊机械》（校对版全本）:-1.095
《剑娘》（校对版全本）:-1.095
《网游之诡影盗贼》（校对版全本）:-1.13
《英雄联盟之超级新星》（校对版全本）:-1.171
《一个人的网游》（校对版全本）:-1.176
《网游之屠神》（校对版全本）:-1.183
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:-1.189
《网游之傲视群雄》（校对版全本）:-1.255
《雪山飞狐网游录》（校对版全本）:-1.262
《网游之重生剑神》（校对版全本）:-1.312
《英雄联盟之中单荣光》（校对版全本）:-1.365
《黑脚》（校对版全本）:-1.375
《超能名帅》（校对版全本）:-1.387
《英雄无敌之地下城》（校对版全本）:-1.4
《网游之逍遥盗贼》（校对版全本）:-1.417
《立地蛮太岁》（校对版全本）:-1.469
《锋行天下》（校对版全本）:-1.577
《穿越火线之生化枪神》（校对版全本）:-1.581
《网游之贴身高手》（校对版全本）:-1.741
《英雄联盟之巅峰王座(英雄联盟之韩娱巨星)》（校对版全本）:-1.756
《网游之红顶商人》（校对版全本）:-1.92