《死亡通知单》（实体版5册全本）:2.389
《平凡的世界》（实体版全本）:2.382
《佣兵天下》（实体新修版全本）:2.372
《明朝那些事儿》（实体版全本）:2.352
《山海经密码》（实体版全本）:2.35
《三体》（实体版1-3全本）:2.347
《怒江之战》（实体版全本）:2.333
《白门柳》（实体版全本）:2.318
《昆仑》（实体版全本）:2.286
《等一个人咖啡》（实体版全本）:2.276
《大圈》（实体版全本）:2.259
《金咒》（实体版1-2全本）:2.259
《闻香榭》（实体版1-4全本）:2.259
《九州·暗月将临》（实体版全本）:2.25
《赖宝日记》（实体版全本）:2.233
《那时汉朝》（实体版全本）:2.233
《藏地密码》（实体版全本）:2.215
《生死疲劳》（实体版全本）:2.207
《别太单纯，也别太不单纯》（实体版全本）:2.201
《失控》（实体版全本）:2.201
《魅影》（实体版全本）:2.201
《搞鬼》（实体版全本）:2.181
《九州·缥缈录》（实体版全本）:2.18
《第十一根手指》（实体版全本）:2.165
《小偷的诡异档案》（实体版全本）:2.159
《明清十大奇案》（实体版全本）:2.159
《猫眼》（实体版全本）:2.159
《风雪中州》（实体版全本）:2.159
《民调局异闻录》（实体版1-6全本）:2.155
《太平裂碑记》（实体版全本）:2.139
《阳谋高手》（实体版全本）:2.139
《龙族》（实体版1-3部全本）:2.134
《若星汉天空》（实体版全本）:2.127
《墓中王国》（实体版全本）:2.1
《盗墓手记》（实体版全本）:2.1
《短信：我身边的恐怖经历》（实体版全本）:2.1
《神秘的哭声》（实体版全本）:2.1
《荒宅新娘》（实体版全本）:2.1
《藏獒的精神》（实体版全本）:2.1
《长江的密咒》（实体版全本）:2.1
《雨夜杀人游戏》（实体版全本）:2.1
《光年》（实体版1-2全本）:2.098
《京城十案》（实体版全本）:2.064
《张居正》（实体版全本）:2.057
《一路去死》（实体版全本）:2.033
《中堂》（实体版全本）:2.033
《病毒》（实体版全本）:2.033
《逃出生天》（实体版1-3全本）:2.033
《酒国》（实体版全本）:2.033
《伏藏》（实体版1-3全本）:2.026
《闯关东》（实体版全本）:2.026
《唐朝的黑夜》（实体版1-3全本）:2.025
《剧中剧》（实体版全本）:2.0
《政法书记》（实体版全本）:2.0
《旋转门》（实体版全本）:2.0
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2.0
《民国那些腕儿》（实体版全本）:2.0
《消失的琴音》（实体版全本）:2.0
《青春荷尔蒙》（实体版全本）:2.0
《鬼郎中之鬼门玄医》（实体版全本）:2.0
《鸿门宴》（实体版全本）:2.0
《黄河鬼龙棺》（实体版全本）:2.0
《幽灵客栈》（实体版全本）:1.996
《大漠苍狼》（实体版全本）:1.992
《老千》（实体版1-4全本）:1.986
《匈奴王密咒》（实体版2册全本）:1.985
《长恨歌》（实体版全本）:1.985
《X档案研究所》（实体版1-3全本）:1.983
《九州·羽传说》（实体版全本）:1.976
《厚黑学》（实体版全本）:1.959
《南朝凶猛》（实体版全本）:1.951
《诡魅湘西：赶尸日记》（实体版1-2全本）:1.951
《风起陇西》（实体版全本）:1.943
《案藏玄机》（实体版1-3全本）:1.926
《长安古意》（实体版全本）:1.926
《忘川》（实体版全本）:1.901
《金棺陵兽(贼猫)》（实体版全本）:1.9
《鹄奔亭》（校对版全本）:1.894
《幽冥怪谈》（实体版1-3全本）:1.885
《魁拔之书》（实体版全本）:1.877
《曹操秘史》（实体版1-3全本）:1.874
《蛙》（实体版全本）:1.874
《五大贼王》（实体版1-7全本）:1.866
《涿鹿》（实体版全本）:1.863
《无人区》（实体版全本）:1.845
《楚墓》（实体版全本）:1.833
《红尘三部曲》（实体版全本）:1.833
《后院》（实体版全本）:1.826
《墙上美人脸》（实体版全本）:1.826
《大清相国》（实体版全本）:1.826
《玛格丽特的秘密》（实体版全本）:1.826
《荒村归来》（实体版全本）:1.826
《长安道》（实体版全本）:1.826
《高位过招》（实体版全本）:1.826
《女生外语宿舍》（实体版全本）:1.802
《古剑奇谭·琴心剑魄》（实体版全本）:1.801
《神奇圣人王阳明》（实体版全本）:1.801
《老千的巅峰》（实体版1-2全本）:1.801
《凶画》（实体版全本）:1.763
《遇见你，是我一世的春暖花开》（实体版全本）:1.759
《长安盗》（实体版全本）:1.759
《末日预言》（实体版全本）:1.711
《沙僧日记（十周年白金修订版）》（实体版全本）:1.711
《血腥的盛唐》（实体版1-7全本）:1.711
《唐朝诡事录》（实体版全本）:1.71
《诅咒》（实体版全本）:1.71
《赌石笔记》（实体版全本）:1.701
《我是个算命先生》（实体版1-3全本）:1.693
《诸葛亮传》（实体版1-5全本）:1.693
《第七天》（实体版全本）:1.659
《白鹿原》（校对版全本）:1.64
《大唐御风记》（实体版全本）:1.61
《忘川堂夜话》（实体版全本）:1.6
《我在轮回中等你》（实体版全本）:1.6
《楚汉争霸启示录》（实体版全本）:1.6
《封魂罐》（实体版全本）:1.593
《我们的荆轲》（实体版全本）:1.593
《三国机密》（实体版全本）:1.589
《女生寝室》（实体版1-5全集）:1.584
《魅生》（实体版1-5全本）:1.584
《你是那人间的四月天》（实体版全本）:1.567
《掌控》（实体版全本）:1.567
《神在看着你》（实体版全本）:1.567
《变脸师爷(阴阳师爷)》（实体书全本）:1.551
《大明王朝的七张面孔》（实体版全本）:1.551
《精卫填海》（实体版全本）:1.54
《大染坊》（实体版全本）:1.529
《卑鄙的圣人：曹操》（实体版1-10全本）:1.525
《古董局中局》（实体版1-2全本）:1.525
《女生文科宿舍》（实体版全本）:1.525
《女生理工宿舍》（实体版全本）:1.525
《西游日记》（实体版全本）:1.502
《三十六大》（实体版全本）:1.492
《北京青年》（实体版全本）:1.492
《流血的仕途》（实体版全本）:1.492
《全中国最穷的小伙子发财日记》（实体版全本）:1.459
《一号人物》（实体版全本）:1.451
《幸福了吗？》（实体版全本）:1.451
《西夏死书》（实体版1-5全本）:1.443
《扁鹊的禁方》（实体版全本）:1.433
《朝内81号》（实体版全本）:1.433
《第七感》（实体版全本）:1.433
《长安乱》（实体版全本）:1.433
《厚黑学完全使用手册》（实体版全本）:1.429
《你有罪：诡案现场鉴证》（实体版1-2全本）:1.426
《妖歌》（实体版全本）:1.426
《市民底层笔记》（实体版全本）:1.426
《汉朝其实很疯狂》（实体版全本）:1.426
《荒村公寓》（实体版全本）:1.426
《民国就是这么生猛》（实体版全本）:1.425
《红蚀》（实体版全本）:1.425
《剑桥倚天屠龙史》（实体版全本）:1.416
《听雷》（实体版1-2）:1.401
《如果这是宋史》（实体版10册全本）:1.363
《燃烧的岛群》（实体版全本）:1.36
《南明那些事儿》（实体版全本）:1.339
《帝宴》（实体版全本）:1.339
《封神记》（实体版三卷全本）:1.318
《伏藏》（实体版全本）:1.301
《辛亥：摇晃的中国》（实体版全本）:1.301
《浩瀚的大洋是赌场》（实体版全本）:1.294
《一寸河山一寸血》（实体版全套）:1.259
《上流人物》（实体版全本）:1.259
《温故一九四二》（实体版全本）:1.259
《陆犯焉识》（实体版全本）:1.259
《下南洋》（实体版全本）:1.233
《乱世解码：犀利说民国》（实体版全本）:1.233
《冥婚》（实体版全本）:1.233
《守墓人》（实体版全本）:1.233
《成都，今夜请将我遗忘》（实体版全本）:1.217
《夜半笛声》（实体版全本）:1.201
《带灯》（实体版全本）:1.201
《重案追踪》（实体版全本）:1.201
《金庸传》（实体版全本）:1.201
《火蓝刀锋》（实体版全本）:1.193
《法老的宠妃三部曲》（实体版全本）:1.184
《首长秘书》（实体版全本）:1.165
《755年：中国盛衰之交》（校对版全本）:1.159
《唐太宗政变24小时》（实体版全本）:1.159
《女法医之活体贩卖者》（实体版全本）:1.159
《文化局长》（实体版全本）:1.159
《高校推理笔记》（实体版全本）:1.159
《仙剑前传之臣心似水》（实体版1-2全本）:1.139
《北京教父》（实体版全本）:1.139
《绝杀》（精校版全本）:1.139
《催眠师手记》（实体版全本）:1.133
《朝鲜战争》（实体版全本）:1.11
《民国那些范儿》（实体版全本）:1.1
《葬礼之后的葬礼》（实体版全本）:1.1
《被撕裂的缠绵》（实体版全本）:1.1
《沙僧吐槽日记》（实体版全本）:1.096
《轩辕剑之天之痕》（实体版全本）:1.096
《天命》（实体版全本）:1.093
《毕业了我们一无所有》（实体版全本）:1.093
《葵花宝典：一本书与百年武林史》（实体版全本）:1.093
《薛定谔之猫》（实体版1-4全本）:1.064
《历史真的很有料》（实体版全本）:1.057
《三国配角演义》（实体版全本）:1.051
《生死河》（实体版全本）:1.051
《饥饿的盛世》（实体版全本）:1.051
《我在北京有张床》（实体版全本）:1.033
《绝杀》（实体版全本）:1.033
《神算子笔记》（实体版全本）:1.0
《藏原密码》（实体版全本）:1.0
《华尔街风水师》（实体版全本）:0.996
《东莞不相信眼泪》（实体版全本）:0.992
《天眼(国家宝藏)》（实体版1-4全本）:0.953
《天朝名捕》（实体封面全本）:0.951
《血色塔罗》（实体版全本）:0.951
《通天人物》（实体版全本）:0.951
《河流》（实体版全本）:0.926
《人脉心理学》（实体版全本）:0.893
《地狱镇魂歌》（实体版全本）:0.874
《东莞丽人》（实体版全本）:0.847
《虫图腾》（实体版全本）:0.84
《女法医之骨头收藏家》（实体版全本）:0.833
《盗墓秘笈(盗墓王)》（实体版全本）:0.833
《好妈妈胜过好老师》（实体版全本）:0.826
《温暖的人皮》（实体版全本）:0.826
《炼狱之花》（实体版全本）:0.826
《猫蛊手记(考古手记)》（实体版全本）:0.826
《绝秦书》（实体版全本）:0.826
《补玉山居》（实体版全本）:0.826
《说论语》（实体版全本）:0.826
《其实我们一直活在春秋战国》（实体版1-6全本）:0.811
《天意》（实体版全本）:0.802
《重生之侧妃夺宫》（校对版全本）:0.801
《交手》（实体版全本）:0.776
《那些年，我们一起追的女孩》（实体版全本）:0.776
《三国一点儿也不靠谱》（实体版全本）:0.763
《三重门》（实体版全本）:0.763
《流浪玛厄斯》+《回到卡戎》（实体版全本）:0.763
《世间安得双全法，不负如来不负卿》（实体版全本）:0.759
《重新发现社会》（实体版全本）:0.704
《我的青春谁做主》（实体版全本）:0.701
《暗斗明争：狐狸出更》（校对版全本）:0.701
《精神科医师》（实体版全本）:0.701
《纪连海说甄嬛》（实体版全本）:0.701
《谁的青春不迷茫》（实体版全本）:0.676
《城邦暴力团》（实体版全本）:0.651
《1644：中国式王朝兴替》（实体版全本）:0.633
《第51幅油画》（实体版全本）:0.633
《帝王秘葬》（实体版全本）:0.6
《神秘家族》（实体版全本）:0.6
《天机》（实体版1-4全本）:0.584
《笑看春秋三百年》（实体版全本）:0.567
《地狱变》（实体版全本）:0.525
《内线》（实体版全本）:0.492
《次第花开》（实体版全本）:0.492
《血镯迷棺》（实体版全本）:0.492
《谍王》（实体版全本）:0.492
《武则天秘史》（实体版全本）:0.451
《大清法医》（实体版全本）:0.433
《寿衣裁缝》（实体版全本）:0.433
《神迹》（实体版全本）:0.433
《大唐泥犁狱》（实体版全本）:0.426
《日本我误解你了吗》（实体版全本）:0.284
《唐山大地震》（实体版全本）:0.259
《地狱传媒》（实体版全本）:0.259
《心灵能量》（实体版全本）:0.259
《六兽铜匣》（实体版全本）:0.233
《大三国的小人物》（实体版全本）:0.233
《盗墓时空》（实体版全本）:0.233
《盗墓贼：南域蛇宫》（实体版全本）:0.233
《女法医之尸体加工厂》（实体版全本）:0.201
《溥仪藏宝录》（实体版1-2全本）:0.201
《诡案笔录》（实体版全本）:0.201
《中国误会了袁世凯》（实体版全本）:0.197
《人间》（实体版1-3全本）:0.193
《我不是潘金莲》（实体版全本）:0.176
《饕餮饲养指南》（实体版全本）:0.165
《这个历史挺靠谱》（实体1-3全本）:0.164
《乱世杆匪王老五》（实体版全本）:0.159
《大明朝的死弯儿》（实体版全本）:0.159
《死亡阶梯》（实体版全本）:0.159
《清末四大奇案》（实体版全本）:0.159
《第N重凶间》（实体版全本）:0.159
《墓诀：一个风水师的诡异经历》（实体版全本）:0.139
《历史老师没教过的历史》（实体版全本）:0.11
《2012·末夜》（实体版全本）:0.1
《上课不要烤香肠》（实体版全本）:0.1
《再见，我的爱人》（实体版全本）:0.1
《刘伯温后人盗墓手记》（实体版全本）:0.1
《加密的历史》（实体版全本）:0.1
《匈奴最后一个风水师》（实体版全本）:0.1
《草木的理想国》（实体版全本）:0.1
《问骨》（实体版全本）:0.1
《她死在QQ上》（实体版全本）:0.096
《鬼郎中》（实体版全本）:0.033
《红楼记》（实体版全本）:0.025
《密道追踪》（实体版全本）:-0.013
《凶宅·鬼墓天书》（实体版全本）:-0.049
《武魔之战》（实体版全本）:-0.074
《真历史在民间》（实体版全本）:-0.074
《司马懿吃三国》（实体版全本）:-0.126
《冒牌男友》（实体版全本）:-0.13
《所有人问所有人》（实体版全本）:-0.147
《诸葛亮》（实体书全本）:-0.167
《无路可逃》（实体版全本）:-0.174
《琉球之谜》（实体版全本）:-0.174
《嗜血的皇冠》（实体版全本）:-0.237
《异海》（实体版1-2全本）:-0.289
《国企秀》（实体版全本）:-0.29
《暗黑神探》（实体版全本）:-0.29
《当项羽遇到刘邦》（实体版全本）:-0.299
《最后一张录取通知书》（实体版全本）:-0.299
《鬼面驱虫师》（实体版全本）:-0.299
《你因灵魂被爱》（实体版全本）:-0.367
《盛世唐朝之唐宫外传》（实体版全本）:-0.367
《赶尸客栈》（实体版全本）:-0.367
《前门》（实体版全本）:-0.4
《在梁山公司野蛮成长》（实体版全本）:-0.4
《墓史盗记》（实体版全本）:-0.4
《寻找你的命运之轮》（实体版全本）:-0.4
《江湖九分熟》（实体版全本）:-0.4
《老宅魔影》（实体版全本）:-0.4
《杨门女将》（实体版全本）:-0.433
《2012神秘的玛雅末日预言》（实体版全本）:-0.449
《多了一个》（实体版全本）:-0.449
《大清风水师》（实体版1-2全本）:-0.467
《通天杀局》（实体版全本）:-0.471
《1号档案》（实体版全本）:-0.508
《只有警察知道》（实体版全本）:-0.508
《蓝旗袍》（实体版全本）:-0.508
《天下不帅》（实体版全本）:-0.549
《总裁韦小宝》（实体版全本）:-0.549
《黄雀记》（实体版全本）:-0.549
《北纬31度录像带》（实体版全本）:-0.567
《单身女王》（实体版全本）:-0.574
《我们台湾这些年》（实体版全本）:-0.574
《民国了》（实体版全本）:-0.574
《鉴宝》（实体版全本）:-0.574
《秦书》（实体版全本）:-0.667
《香港教父》（实体版全本）:-0.718
《1号重案组》（实体版全本）:-0.741
《唐朝那些人》（实体版全本）:-0.767
《赶尸笔记》（实体版全本）:-0.767
《你的星座还能活多久》（实体版全本）:-0.799
《暗杀1905》（实体版全本）:-0.799
《毕业歌》（实体版全本）:-0.799
《一个帝国的生与死》（实体版全本）:-0.861
《恨不相逢未剃时》（实体版全本）:-0.9
《爱情万岁》（实体版全本）:-0.9
《相夫》（实体版全本）:-0.907
《大清赌王》（实体版全本）:-0.967
《清朝那些新鲜事儿》（实体版全本）:-0.967
《午夜蛇变》（实体版全本）:-1
《大清龙棺之汗王秘藏》（实体版全本）:-1
《婴骨花园》（实体版全本）:-1
《死亡浴场》（实体版全本）:-1.0
《诡山》（实体版全本）:-1.0
《过诫》（实体版全本）:-1
《鬼谷逃生》（实体版全本）:-1
《辽东轶闻手记：纸人割头颅》（实体版全本）:-1.049
《德云日记》（实体版1-2全本）:-1.147
《原来的世界》（实体版全本）:-1.167
《402女生寝室》（实体版全本）:-1.174
《来临》（实体版全本）:-1.237
《盗陵》（实体版全本）:-1.241
《上苍选了你》（实体版全本）:-1.407
《死亡性插图》（实体版全本）:-1.413
《天机·富春山居图》（实体版全本）:-1.471
《纸新娘》（实体版全本）:-1.549
《愿风裁尘》（实体版全本）:-1.682
《三国十八扯》（实体版全本）:-1.799
《赌王》（实体版全本）:-1.799
《人皮信封》（实体版全本）:-1.9
《午夜心跳》（实体版全本）:-1.9
《古董新娘》（实体版全本）:-1.9
《玉虫》（实体版全本）:-1.9
《美人宗师》（实体版全本）:-1.9
《凉州往事》（实体版全本）:-2.0
《只为途中与你相见》（实体版全本）:-2.0
《法医恋人》（实体版全本）:-2.0