《雪中悍刀行》（校对版全本）:1854
《傲剑凌云》（校对版全本）:1621
《神控至尊》（校对版全本） :1516
《一世之尊》（精校版全本）:1339
《完美世界》（校对版全本）:1037
《人道至尊》（校对版全本）:946
《原始战记》（校对版全本）:915
《奥术神座》（精校版全本+番外）:797
《武道宗师》（校对版全本）:786
《黑铁之堡》（校对版全本）:674
《将夜》（校对版全本）:631
《间客》（精校版全本）:582
《罪恶之城》（校对版全本）:523
《永恒剑主》（校对版全本）:513
《神墓》（校对版全本）:480
《巫神纪》（校对版全本）:442
《巫师世界》（精校版全本）:407
《宠魅》（校对版全本）:385
《破法之眼》（校对版全本）:373
《异世邪君》（校对版全本）:368
《召唤万岁》（校对版全本）:364
《永恒之心》（校对版全本）:356
《斗罗大陆》（校对版全本）:355
《武极天下》（校对版全本）:354
《天择》（校对版全本）:352
《龙符》（校对版全本）:348
《灵域》（校对版全本）:345
《紫川》（校对版全本）:334
《史上第一祖师爷》（校对版全本）:327
《问镜》（校对版全本）:323
《萌萌山海经》（校对版全本）:318
《恶魔法则》（校对版全本）:293
《悟空传》（校对版全本）:278
《系统供应商》（校对版全本）:278
《武动乾坤》（精校版全本）:277
《兽血沸腾》（校对版全本）:276
《傲世九重天》（精校版全本）:272
《一刀劈开生死路》（校对版全本）:269
《不败战神》（精校版全本）:267
《魔界的女婿》（校对版全本）:263
《魔神乐园》（校对版全本）:260
《青莲剑说》（校对版全本）:258
《崩坏星河》（校对版全本）:240
《通天之路》（校对版全本）:229
《长生界》（校对版全本）:226
《飞升之后》（校对版全本）:226
《异世之风流大法师》（校对版全本）:218
《斗罗大陆II绝世唐门》（校对版全本）:216
《机械神皇》（校对版全本）:216
《太古神王》（校对版全本）:211
《大周皇族》（校对版全本）:210
《大道独行》（校对版全本）:207
《剑道独尊》（校对版全本）:200
《光明纪元》（校对版全本）:197
《御天神帝》（校对版全本）:197
《白银之轮》（校对版全本）:197
《末法王座》（校对版全本）:195
《灭世魔帝》（校对版全本）:194
《武神空间》（校对版全本）:193
《星河大帝》（校对版全本）:190
《英雄信条》（校对版全本）:189
《盗梦宗师》（校对版全本）:183
《凶鸟猎食图谱》（校对版全本）:180
《圣王》（校对版全本）:179
《崩坏世界的传奇大冒险》（精校版全本）:170
《剑道独神》（校对版全本）:168
《雪鹰领主》（校对版全本）:167
《武神风暴》（校对版全本）:164
《历史的尘埃(死灵法师的仆人)》（校对版全本）:157
《天骄无双》（校对版全本）:154
《仙魔变》（精校版全本）:152
《杨戬——人生长恨水长东》（校对版全本）:148
《绝世武神》（校对版全本）:147
《大荒蛮神》（校对版全本）:144
《龙印战神(盖世战神)》（校对版全本）:144
《武神》（校对版全本）:140
《唐门高手在异世》（校对版全本）:137
《烽皇》（校对版全本）:136
《上古强身术(美女图)》（校对版全本）:135
《诸天万界》（校对版全本）:131
《符皇》（校对版全本）:129
《魔兽剑圣异界纵横》（校对版全本）:128
《神煌》（校对版全本）:126
《绝世皇帝》（校对版全本）:126
《夜月血》（校对版全本）:123
《神魔天尊》（校对版全本）:123
《十州风云志》（校对版全本）:121
《罗浮》（校对版全本）:121
《魔法工业帝国》（校对版全本）:119
《猎国》（精校版全本）:118
《主宰之王》（校对版全本）:117
《龙血战神》（校对版全本）:116
《江山美人志》（校对版全本）:114
《神印王座》（校对版全本）:114
《武装风暴》（校对版全本）:113
《娘山108星少女》（校对版全本）:112
《我就是流氓(流氓四部曲)》（校对版全本）:111
《凌天传说》（校对版全本）:110
《八零后少林方丈》（精校版全本）:109
《苍穹龙骑》（校对版全本）:109
《莲花宝鉴》（精校版全本）:106
《大道主》（校对版全本）:98
《恐龙大军在异界》（校对版全本）:97
《三界独尊》（校对版全本）:95
《传奇族长》（校对版全本）:95
《百变销魂》（校对版全本）:95
《巫术师》（校对版全本）:94
《最强杀手系统》（校对版全本）:94
《异界魅影逍遥》（校对版全本）:91
《伐魔录》（校对版全本）:89
《帝御山河》（校对版全本）:89
《武逆》（校对版全本）:86
《不死冥王》（校对版全本）:85
《战天》（校对版全本）:85
《巨虫尸巫》（校对版全本）:84
《神控天下》（校对版全本）:84
《邪神传说》（校对版全本）:84
《人欲》（校对版全本）:81
《炼金狂潮》（校对版全本）:81
《琴帝》（校对版全本）:81
《刀剑神皇》（校对版全本）:80
《天珠变》（校对版全本）:80
《全民大穿越》（校对版全本）:79
《异世之虫族无敌》（校对版全本）:79
《怒剑龙吟》（校对版全本+番外）:79
《九星天辰诀》（校对版全本）:78
《仙武同修》（校对版全本）:78
《异世灵武天下》（校对版全本）:78
《朱雀记》（校对版全本）:78
《异界之光脑威龙》（校对版全本）:77
《雄霸神荒》（校对版全本）:76
《冰火破坏神》（校对版全本）:75
《帝国从来没有神圣的》（校对版全本）:75
《异世为僧》（校对版全本）:73
《无敌唤灵》（校对版全本）:72
《轮回剑典》（校对版全本）:72
《史上最牛召唤》（校对版全本）:71
《武破九霄》（校对版全本）:71
《天道殊途》（校对版全本）:70
《无尽神域》（校对版全本）:70
《不灭星神》（校对版全本）:69
《叱咤风云》（校对版全本）:69
《混乱战神》（校对版全本）:69
《张三丰异界游》（校对版全本）:68
《魔幻异闻录》（校对版全本）:67
《傲世丹神》（校对版全本）:66
《吞雷天尸》（校对版全本）:66
《雄霸天下》（校对版全本）:66
《剑道邪尊》（校对版全本）:65
《异界之极品奶爸》（校对版全本）:65
《雄霸蛮荒》（校对版全本）:65
《埃及神主》（校对版全本）:64
《逆乱九界(逆天风流)》（校对版全本）:63
《十方天士》（校对版全本）:62
《弑天剑仙》（校对版全本）:62
《无尽丹田》（校对版全本）:62
《傲剑天穹》（校对版全本）:60
《吞噬苍穹》（校对版全本）:60
《唐寅在异界》（校对版全本）:60
《无尽剑装》（校对版全本）:60
《深渊骑士》（校对版全本）:60
《道印》（校对版全本）:60
《掌御星辰》（校对版全本）:59
《国王万岁》（校对版全本）:58
《魔痕》（精校版全本）:58
《血狱魔帝》（校对版全本）:57
《霸天雷神》（校对版全本）:57
《青帝》（校对版全本）:57
《极牛鬼才在异界》（校对版全本）:56
《火炼星空》（校对版全本）:56
《海王祭》（校对版全本）:55
《阴阳师异界游》（校对版全本）:55
《魔装》（校对版全本）:55
《望古神话之秦墟》（校对版全本）:54
《死亡开端》（校对版全本）:54
《盗贼王座》（校对版全本）:54
《诸天》（校对版全本）:54
《万道成神》（校对版全本）:53
《异世携美逍遥》（校对版全本）:53
《丹朱》（校对版全本）:52
《帝道至尊》（校对版全本）:52
《造神》（校对版全本）:52
《神书》（校对版全本）:51
《至尊无赖》（校对版全本）:51
《剑装》（校对版全本）:50
《无上皇座》（校对版全本）:50
《X一龙时代》（校对版全本）:49
《圣狱》（校对版全本）:49
《异世药神》（校对版全本）:49
《全职业法神》（校对版全本）:48
《异界兽医》（精校版全本）:48
《独尊星河》（校对版全本）:48
《邪少药王》（校对版全本）:48
《地火明夷》（校对版全本）:47
《大剑师传奇》（校对版全本）:47
《无极剑神》（校对版全本）:47
《诛天图》（校对版全本）:47
《天巫》（校对版全本）:46
《猎香神诀》（校对版全本）:46
《神纹道》（校对版全本）:46
《神魔无双》（校对版全本）:46
《一等家丁》（校对版全本）:45
《召唤千军》（校对版全本）:45
《天枢》（校对版全本）:45
《风流女儿国》（校对版全本）:45
《御妖至尊》（校对版全本）:44
《文圣天下》（校对版全本）:44
《永镇仙魔》（校对版全本）:44
《图腾大陆(兽血沸腾2)》（校对版全本）:43
《异世魔皇》（校对版全本）:43
《诸天十道》（校对版全本）:43
《迷失大陆》（校对版全本）:43
《九焰至尊》（校对版全本）:42
《武帝》（校对版全本）:42
《萌娘四海为家》（校对版全本）:42
《血冲仙穹》（校对版全本）:42
《天诛道灭》（校对版全本）:41
《白狐天下》（校对版全本）:41
《仙之雇佣军》（校对版全本）:40
《红怜宝鉴》（校对版全本）:40
《不灭剑体》（校对版全本）:39
《再踏浊苍路》（校对版全本）:39
《勇者之师》（校对版全本）:39
《妖弓》（校对版全本）:39
《神剑永恒》（校对版全本）:39
《祸具召唤师》（校对版全本）:39
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:39
《东方云梦谭》（校对版全本）:38
《丹武乾坤》（校对版全本）:38
《异世之王者无双》（校对版全本）:38
《异世龙逍遥》（校对版全本）:38
《神魔霸体》（校对版全本）:38
《立道庭》（校对版全本）:38
《终极传承》（校对版全本）:38
《黑暗主宰》（校对版全本）:38
《全职家丁》（校对版全本）:37
《天神禁条》（校对版全本）:37
《天风》（校对版全本）:37
《妖道至尊》（校对版全本）:37
《方寸杀》（校对版全本）:37
《独步》（校对版全本）:37
《纨绔邪神》（校对版全本）:37
《逆天升级》（校对版全本）:37
《剑傲重生》（校对版全本）:36
《奥比岛》（校对版全本）:36
《造化炼体决》（校对版全本）:36
《武帝丹神》（校对版全本）:35
《气冲星空》（校对版全本）:35
《绝世神皇》（校对版全本）:35
《三眼艳情咒》（校对版全本）:34
《剑极天下》（校对版全本）:34
《天下无双》（校对版全本）:34
《至尊箭神》（校对版全本）:34
《双魂召唤师》（校对版全本）:33
《圣皇》（校对版全本）:33
《天才鬼医》（校对版全本）:33
《太古神尊》（校对版全本）:33
《野蛮王座》（校对版全本）:33
《风临异世》（校对版全本）:33
《七界第一仙》（校对版全本）:32
《刺客魔传》（校对版全本）:32
《剑逆苍穹》（校对版全本）:32
《我即天意》（校对版全本）:32
《横扫荒宇》（校对版全本）:32
《神枪无敌》（校对版全本）:32
《九天神帝》（校对版全本）:31
《异世医仙》（校对版全本）:31
《武魂》（校对版全本）:31
《满愿石》（校对版全本）:31
《玄天邪尊》（校对版全本）:31
《神座》（精校版全本）:31
《传道大千》（校对版全本）:30
《吞噬永恒》（校对版全本）:30
《狂神》（校对版全本）:30
《苍天霸血》（校对版全本）:30
《霸王之枪》（校对版全本）:30
《不死传说》（校对版全本）:29
《傲世武皇》（校对版全本）:29
《战神变》（校对版全本）:29
《热闹喧嚣的彪悍人生》（校对版全本）:29
《魔法世纪》（校对版全本）:29
《九阳剑圣》（校对版全本）:28
《唯我巅峰》（校对版全本）:28
《大罗金仙异界销魂》（校对版全本）:28
《战皇》（校对版全本）:28
《神器铸造师》（校对版全本）:28
《重生之百将图》（校对版全本）:28
《史上第一妖》（校对版全本）:27
《吸血鬼就是吸血鬼》（校对版全本）:27
《幻神》（校对版全本）:27
《异界至尊战神》（校对版全本）:27
《星耀天穹》（校对版全本）:27
《修罗天尊》（校对版全本）:26
《寂灭天尊》（校对版全本）:26
《拳霸诸天》（校对版全本）:26
《统御万界》（校对版全本）:26
《剑噬天下》（校对版全本）:25
《劫龙变》（校对版全本）:25
《异世药王》（校对版全本）:25
《无上龙印》（校对版全本）:25
《求败》（校对版全本）:25
《神魔》（校对版全本）:25
《重生之完美姐夫》（校对版全本）:25
《人皇》（校对版全本）:24
《吞天决》（校对版全本）:24
《嘲讽》（精校版全本）:24
《异世怪医》（校对版全本）:24
《星际驱魔师》（校对版全本）:24
《武碎虚空》（校对版全本）:24
《武逆九天》（校对版全本）:24
《界皇》（校对版全本）:24
《超魔杀帝国(超级魔法帝国)》（校对版全本）:24
《道器纵横》（校对版全本）:24
《魔尊仙皇》（校对版全本）:24
《创世至尊》（校对版全本）:23
《异界之无坚不摧》（校对版全本）:23
《异界之机关大师》（校对版全本）:23
《无上神道》（校对版全本）:23
《武极巅峰》（校对版全本）:23
《神典》（校对版全本）:23
《超级种植园》（校对版全本）:23
《逆龙道》（校对版全本）:23
《万剑至尊》（校对版全本）:22
《侠道行》（校对版全本）:22
《修罗战神》（校对版全本）:22
《化星》（校对版全本）:22
《召唤美女军团》（校对版全本）:22
《夺舍》（校对版全本）:22
《异世重生之无上巅峰》（校对版全本）:22
《方士的炼金攻略》（校对版全本）:22
《最强传承》（校对版全本）:22
《最散仙》（校对版全本）:22
《焚天之怒》（校对版全本）:22
《重生之黑暗牧师》（校对版全本）:22
《一剑凌尘》（校对版全本）:21
《女神保护人》（校对版全本）:21
《御兽修仙》（校对版全本）:21
《我是王启年》（校对版全本）:21
《横刀立马》（校对版全本）:21
《至尊神武》（校对版全本）:21
《逆战苍穹》（校对版全本）:21
《mm都在天上飞》（校对版全本）:20
《万界天王》（校对版全本）:20
《噬道》（校对版全本）:20
《天逆》（校对版全本）:20
《异界之玄修》（校对版全本）:20
《至尊邪皇》（校对版全本）:20
《超能战神》（校对版全本）:20
《雷神惊天》（校对版全本）:20
《不灭元神》（校对版全本）:19
《主宰星河》（校对版全本）:19
《乐尊》（校对版全本）:19
《冒牌大将军》（校对版全本）:19
《异世武巅》（校对版全本）:19
《战魂神尊》（校对版全本）:19
《武神之路》（校对版全本）:19
《雪舞飘凌》（校对版全本）:19
《异界骷髅兵》（校对版全本）:18
《无上天兵》（校对版全本）:18
《无敌战魂》（校对版全本）:18
《机械末日》（校对版全本）:18
《极品大教皇》（校对版全本）:18
《武神海啸》（校对版全本）:18
《爆头巫师》（校对版全本）:18
《迷途之战》（校对版全本）:18
《逆天武神》（校对版全本）:18
《一书封神》（校对版全本）:17
《不朽神王》（校对版全本）:17
《九龙法师》（校对版全本）:17
《修元风云》（校对版全本）:17
《唯我独尊》（校对版全本）:17
《大玄武》（校对版全本）:17
《完美剑神》（校对版全本）:17
《带着城市到异界》（校对版全本）:17
《异界之魔武双修》（校对版全本）:17
《星空第一害虫》（校对版全本）:17
《最唐门》（校对版全本）:17
《武裂天地》（校对版全本）:17
《红色风暴之侵掠者》（校对版全本）:17
《绝世轮回》（校对版全本）:17
《莫问天》（校对版全本）:17
《葬神》（校对版全本）:17
《驭电》（校对版全本）:17
《九转不灭》（校对版全本）:16
《佐加明王》（校对版全本）:16
《医冠禽兽》（校对版全本）:16
《天极五书》（校对版全本）:16
《寂灭万乘》（校对版全本）:16
《异世之富甲天下》（校对版全本）:16
《无敌升级》（校对版全本）:16
《武道丹尊》（校对版全本）:16
《洪荒天子(轩辕绝)》（校对版全本）:16
《九阳踏天》（校对版全本）:15
《传说中诸神的传说》（校对版全本）:15
《修魂记》（校对版全本）:15
《创神》（校对版全本）:15
《华夏僵尸》（校对版全本）:15
《天逆玄典》（校对版全本）:15
《奥法重生》（校对版全本）:15
《异界之装备强化专家》（校对版全本）:15
《时空环链》（校对版全本）:15
《神魂召唤师》（校对版全本）:15
《纨绔子弟》（校对版全本）:15
《镇压诸天》（校对版全本）:15
《骑士的战争》（校对版全本）:15
《龙武帝尊》（校对版全本）:15
《不死战神》（校对版全本）:14
《九幽龙戒》（校对版全本）:14
《升级专家》（校对版全本）:14
《噬龙帝》（校对版全本）:14
《天地战魂》（校对版全本）:14
《异世之小小法师》（校对版全本）:14
《战天神皇》（校对版全本）:14
《无尽神功》（校对版全本）:14
《灵武弑九天》（校对版全本）:14
《神通盖世》（校对版全本）:14
《绝代武神》（校对版全本）:14
《血宝狂歌》（校对版全本）:14
《鸿蒙圣王》（校对版全本）:14
《龙临异世》（校对版全本）:14
《仙神劫》（校对版全本）:13
《仙鼎煅神》（校对版全本）:13
《兽破苍穹》（校对版全本）:13
《剑动九天》（校对版全本）:13
《图腾》（校对版全本）:13
《太虚神皇》（校对版全本）:13
《巫妖王庭》（校对版全本）:13
《巫道杀神》（校对版全本） :13
《帝御魔刀》（校对版全本）:13
《我姐姐叫妲己》（校对版全本）:13
《战神无敌》（校对版全本）:13
《格斗狂想》（校对版全本）:13
《武气凌天》（校对版全本）:13
《谁与争锋》（校对版全本）:13
《通天武神》（校对版全本）:13
《黑暗剑圣》（校对版全本）:13
《龙枪斗神》（校对版全本）:13
《九天剑魔》（校对版全本）:12
《剑神重生》（校对版全本）:12
《天地霸气诀》（校对版全本）:12
《天尊重生》（校对版全本）:12
《天界》（校对版全本）:12
《异世之封印人生》（校对版全本）:12
《星舞九神》（校对版全本）:12
《武圣》（校对版全本）:12
《独步山河》（校对版全本）:12
《至尊仙皇》（校对版全本）:12
《道心种魔》（校对版全本）:12
《饲神》（校对版全本）:12
《魔幻舞曲》（校对版全本）:12
《万妞不挡之勇》（校对版全本）:11
《九天神魔变》（校对版全本）:11
《人皇经》（校对版全本）:11
《假面圣徒》（校对版全本）:11
《傲天狂尊》（校对版全本）:11
《吸术》（校对版全本）:11
《天地龙魂》（校对版全本）:11
《尊者霸天》（校对版全本）:11
《异界之绝色锋芒》（校对版全本）:11
《异界天书》（校对版全本）:11
《我是大法师》（校对版全本）:11
《掌御万界》（校对版全本）:11
《枪焰》（校对版全本）:11
《禁典》（校对版全本）:11
《逆修武帝》（校对版全本）:11
《鬼神无双》（校对版全本）:11
《九界神帝》（校对版全本）:10
《九转狂神》（校对版全本）:10
《九转神魔》（校对版全本）:10
《印神无双》（校对版全本）:10
《幻兽少年》（校对版全本）:10
《异世瓦罗兰》（校对版全本）:10
《异世超神》（校对版全本）:10
《异界之无所不能》（校对版全本）:10
《异界导师(风月师)》（校对版全本）:10
《悍将》（校对版全本）:10
《格斗联盟》（校对版全本）:10
《武敌天下》（校对版全本）:10
《死神传说》（校对版全本）:10
《气冲星河》（校对版全本）:10
《烽烟》（校对版全本）:10
《皇极天尊》（校对版全本）:10
《皇气》（校对版全本）:10
《神兵天子》（校对版全本）:10
《药神》（校对版全本）:10
《黑暗裁决》（校对版全本）:10
《九天真龙传》（校对版全本）:9
《九阴九阳》（校对版全本）:9
《傲视天地》（校对版全本）:9
《养道》（校对版全本）:9
《剑极苍穹》（校对版全本）:9
《召唤神兵》（校对版全本）:9
《天下无赖》（校对版全本）:9
《异界之无耻师尊》（校对版全本）:9
《异界圣骑士》（校对版全本）:9
《异界炼金狂潮》（校对版全本）:9
《异界药师》（校对版全本）:9
《我爱女皇》（校对版全本）:9
《横扫异界之无敌天尊》（校对版全本）:9
《武临九霄》（校对版全本）:9
《武法无天》（校对版全本）:9
《武道乾坤》（校对版全本）:9
《气破星河》（校对版全本）:9
《焚鼎》（校对版全本）:9
《玄女心经2》（校对版全本）:9
《王》（校对版全本）:9
《真相堕落》（校对版全本）:9
《真龙王座》（校对版全本）:9
《神魂变》（校对版全本）:9
《篡命铜钱》（校对版全本）:9
《至尊邪天》（校对版全本）:9
《逆歌》（校对版全本）:9
《魔尊》（校对版全本）:9
《先天大帝》（校对版全本）:8
《全职真仙》（校对版全本）:8
《只有我知道的世界》（校对版全本）:8
《吞噬天地》（校对版全本）:8
《圣庭史记》（校对版全本）:8
《天尊》（校对版全本）:8
《幻灵》（校对版全本）:8
《异世丹狂》（校对版全本）:8
《异界代码》（校对版全本）:8
《异界龙魂》（校对版全本）:8
《斗魂》（校对版全本）:8
《新喜剧之王》（校对版全本）:8
《星空混沌》（校对版全本）:8
《星辰武神》（校对版全本）:8
《横行在异世》（校对版全本）:8
《武傲天下》（校对版全本）:8
《武尊道》（校对版全本）:8
《武道冰尊》（校对版全本）:8
《玄女心经》（校对版全本）:8
《皇牌龙骑》（校对版全本）:8
《逆血战神》（校对版全本）:8
《雷血战神》（校对版全本）:8
《霸医天下》（校对版全本）:8
《魔魂仙尊》（校对版全本）:8
《龙魂大帝》（校对版全本）:8
《异界玩家》（校对版全本）:7
《星虐》（校对版全本）:7
《植祖》（校对版全本）:7
《武王》（校对版全本）:7
《狂众》（校对版全本）:7
《独掌苍穹》（校对版全本）:7
《王牌小人物》（校对版全本）:7
《龙印血魂》（校对版全本）:7
《九色元婴》（校对版全本）:6
《兵皇》（校对版全本）:6
《刚拳》（校对版全本）:6
《圣衣时代》（校对版全本）:6
《天圣》（校对版全本）:6
《异界至尊老师》（校对版全本） :6
《强者修魔》（校对版全本）:6
《战神》（校对版全本）:6
《技压群芳》（校对版全本）:6
《暴力法神》（校对版全本）:6
《最强铸造师》（校对版全本）:6
《核蚕》（校对版全本）:6
《武仙传》（校对版全本）:6
《灵罗戒》（校对版全本）:6
《玄霸九天》（校对版全本）:6
《神经天下》（校对版全本）:6
《荆天》（校对版全本）:6
《荣耀魔徒》（校对版全本）:6
《超级百宝囊》（校对版全本）:6
《长生谣》（校对版全本）:6
《霸剑独尊》（校对版全本）:6
《骗本是道》（校对版全本）:6
《万界杀神》（校对版全本）:5
《太玄焚天》（校对版全本）:5
《将神》（校对版全本）:5
《异世之财色兼收》（校对版全本）:5
《异界之剑师全职者》（校对版全本）:5
《撼天》（校对版全本）:5
《暗皇凌天》（校对版全本）:5
《武神无敌》（校对版全本）:5
《武魂王》（校对版全本）:5
《活金》（校对版全本）:5
《百鬼夜行宴》（校对版全本）:5
《纵剑天下》（精校版全本）:5
《绝世仙君》（校对版全本）:5
《装神弄诡》（校对版全本）:5
《诸天祭》（校对版全本）:5
《超现实武斗学园》（校对版全本）:5
《逆苍天》（校对版全本）:5
《降龙伏虎》（校对版全本）:5
《魔瞳修罗》（校对版全本）:5
《妖神》（校对版全本）:4
《帝世纪》（精校版全本）:4
《御兽神皇》（校对版全本）:4
《挟天》（校对版全本）:4
《无上传承》（校对版全本）:4
《无双天帝》（校对版全本）:4
《武破天穹》（校对版全本）:4
《武逆神荒》（校对版全本）:4
《炼神》（校对版全本）:4
《琴神》（校对版全本）:4
《破灭长生诀》（校对版全本）:4
《符神》（校对版全本）:4
《红粉学院》（校对版全本）:4
《落榜神仙》（校对版全本）:4
《都市仙医》（校对版全本）:4
《野蛮金刚》（校对版全本）:4
《风月狂匪》（校对版全本）:4
《龙破苍穹》（校对版全本）:4
《不灭天君》（校对版全本）:3
《云氏传奇》（校对版全本）:3
《使徒》（校对版全本）:3
《剑傲九天》（校对版全本）:3
《域绝》（校对版全本）:3
《异世魔医》（校对版全本）:3
《惊仙》（校对版全本）:3
《斗神在世》（校对版全本）:3
《无双狂神》（校对版全本）:3
《无恶不作》（校对版全本）:3
《最强客卿》（校对版全本）:3
《极品之风流》（校对版全本）:3
《武尊天下》（校对版全本）:3
《海盗》（校对版全本）:3
《璀璨星辰》（校对版全本）:3
《疯狂军火王》（校对版全本）:3
《神武八荒》（校对版全本）:3
《绝世剑魔》（校对版全本）:3
《至尊龙图腾》（校对版全本）:3
《超级家仆》（校对版全本）:3
《邪樱》（校对版全本）:3
《邪魔导》（校对版全本）:3
《重生亡灵天下》（校对版全本）:3
《魔种起源》（校对版全本）:3
《龙舞九天》（校对版全本）:3
《万族王座》（校对版全本）:2
《不朽战王》（校对版全本）:2
《亡天，我自己的神话》（校对版全本）:2
《倒霉医生在异界》（校对版全本）:2
《兽魂无双》（校对版全本）:2
《唯吾独尊》（校对版全本）:2
《嗜血神皇》（校对版全本）:2
《异世丹厨》（校对版全本）:2
《异世真君》（校对版全本）:2
《异界练级狂人》（校对版全本）:2
《无上巅峰》（校对版全本）:2
《星帝》（校对版全本）:2
《暴力召唤师》（校对版全本）:2
《武傲重生》（校对版全本）:2
《炼魂法则》（校对版全本）:2
《猛兽领主》（校对版全本）:2
《玄镜司》（校对版全本）:2
《百炼成魔》（校对版全本）:2
《神之血裔》（校对版全本）:2
《神鼎》（校对版全本）:2
《绝世神通》（校对版全本）:2
《药王》（校对版全本）:2
《蛮荒神话》（校对版全本）:2
《通天武皇》（校对版全本）:2
《邪神降临》（校对版全本）:2
《鉴宝大师》（校对版全本）:2
《雷罚战尊》（校对版全本）:2
《霸武凌天》（校对版全本）:2
《风野七咒》（校对版全本）:2
《七界剑皇》（校对版全本）:1
《不死医神》（校对版全本）:1
《乐园》（校对版全本）:1
《儒术》（校对版全本）:1
《大阴阳真经》（校对版全本）:1
《小兽》（校对版全本）:1
《惊世典》（校对版全本）:1
《惟我神尊》（校对版全本）:1
《杀破天下》（校对版全本）:1
《步步登神》（校对版全本）:1
《混沌武神》（校对版全本）:1
《神策》（精校版全本）:1
《绝世荒神》（校对版全本）:1
《霸天武道》（校对版全本）:1
《风流神君》（校对版全本）:1
《魔僧》（校对版全本）:1
《鸿蒙教尊》（校对版全本）:1
《九转轮回》（校对版全本）:0
《九转金仙异界纵横》（校对版全本）:0
《五行元灵》（校对全本）:0
《六道天魔》（校对版全本）:0
《刀魂》（校对版全本）:0
《剑圣》（校对版全本）:0
《剑帝重生》（校对版全本）:0
《剑葬神灵》（校对版全本）:0
《北斗第八星》（校对版全本）:0
《唐门宗师异世纵横》（校对版全本）:0
《器语兵魂》（校对版全本）:0
《噬火武道》（校对版全本）:0
《天问乾坤》（校对版全本）:0
《异世独尊》（校对版全本）:0
《异世金仙》（校对版全本）:0
《异界牛逼武神》（校对版全本）:0
《异界魂战天下》（校对版全本）:0
《惟武独尊》（校对版全本）:0
《斗天》（校对版全本）:0
《斗气通玄》（校对版全本）:0
《无上神通》（校对版全本）:0
《旷世妖师》（校对版全本）:0
《星空君王》（校对版全本）:0
《武逆苍穹》（校对版全本）:0
《残灵古记》（校对版全本）:0
《气动乾坤》（校对版全本）:0
《至尊丹王》（校对版全本）:0
《至尊掌控》（校对版全本）:0
《血符（尤物禁书）》（校对版全本）:0
《逆天作弊器之超级杀神》（校对版全本）:0
《邪祖》（校对版全本）:0
《锐气风暴》（校对版全本）:0
《魔元万象》（校对版全本）:0
《云舒》（校对版全本）:-1
《傲世皇庭》（校对版全本）:-1
《全能修炼系统》（校对版全本）:-1
《凡人问天》（校对版全本）:-1
《剑狱》（校对版全本）:-1
《噬剑》（校对版全本）:-1
《天地杀》（校对版全本）:-1
《太虚幻境》（校对版全本）:-1
《妖王》（校对版全本）:-1
《崛起石器时代》（校对版全本）:-1
《无极龙道》（校对版全本）:-1
《极魄孤星》（校对版全本）:-1
《神兵圣手》（校对版全本）:-1
《神脉无敌》（校对版全本）:-1
《邪虫神》（校对版全本）:-1
《鬼舞》（校对版全本）:-1
《魔武天下》（校对版全本）:-1
《万界系统》（校对版全本）:-2
《兽武乾坤》（校对版全本）:-2
《创世神疆(玄天霹雳)》（校对版全本）:-2
《叱神》（校对版全本）:-2
《大元神座》（校对版全本）:-2
《天剑》（校对版全本）:-2
《异世霸天录》（校对版全文）:-2
《战天变》（校对版全本）:-2
《掌御九天》（校对版全本）:-2
《无敌柴刀》（校对版全本）:-2
《武碎玄天》（校对版全本）:-2
《游方道士》（校对版全本）:-2
《热血沸腾》（校对版全本）:-2
《热血狂神》（校对版全本）:-2
《狩猎在地球末日》（校对版全本）:-2
《神天空》（校对版全本）:-2
《神话三国》（校对版全本）:-2
《踏破仙途》（校对版全本）:-2
《黄泉录》（校对版全本）:-2
《九剑独尊》（校对版全本）:-3
《六界哀歌》（校对版全本）:-3
《剑气惊鸿》（校对版全本）:-3
《剑道鬼才》（校对版全本）:-3
《地藏演义》（校对版全本）:-3
《我欲踏天》（校对版全本）:-3
《无量》（校对版全本）:-3
《绝世武圣》（校对版全本）:-3
《随身携带史前科技》（校对版全本）:-3
《霸帝》（校对版全本）:-3
《九阳丹神》（校对版全本）:-4
《兽行天下(诛仙录)》（校对版全本）:-4
《君临神座》（校对版全本）:-4
《吞噬神徒》（校对版全本）:-4
《吞天武帝》（校对版全本）:-4
《异世尊者纵横》（校对版全本）:-4
《异武星尊》（校对版全本）:-4
《异界狂仙》（校对版全本）:-4
《御宝天尊》（校对版全本）:-4
《文武双修》（校对版全本）:-4
《星际士兵异界游》（校对版全本）:-4
《灵武九天》（校对版全本）:-4
《生死轮回诀》（精校版全本）:-4
《盖世刀神》（校对版全本）:-4
《绝代霸主》（校对版全本）:-4
《道破天穹》（校对版全本+番外）:-4
《阴缘不断》（校对版全本）:-4
《零魂师》（校对版全本）:-4
《雷痕》（校对版全本）:-4
《吞天》（校对版全本）:-5
《异界逍遥狂少》（校对版全本）:-5
《弈战狂神》（校对版全本）:-5
《我的美女公爵老婆》（校对版全本）:-5
《旷世帝尊》（校对版全本）:-5
《诛剑》（校对版全本）:-5
《闪烁拳芒》（校对版全本）:-5
《霸天武神》（校对版全本）:-5
《魂武双修》（校对版全本）:-5
《万界帝尊》（校对版全本）:-6
《不死武尊》（校对版全本）:-6
《刀屠天地》（校对版全本）:-6
《叛妖》（校对版全本）:-6
《圣脉》（校对版全本）:-6
《幻世梵天》（校对版全本）:-6
《异界轩辕》（校对版全本）:-6
《无上武神》（校对版全本）:-6
《极武弑神》（校对版全本）:-6
《极限武尊》（校对版全本）:-6
《梦回诛仙之青云小师弟》（校对版全本）:-6
《武皇》（校对版全本）:-6
《九天仙神决》（校对版全本）:-7
《云剑邪刀》（校对版全本）:-7
《北冥神功》（校对版全本）:-7
《天赋图腾》（校对版全本）:-7
《寒蝉变》（校对版全本）:-7
《带个僵尸纵横异界》（校对版全本）:-7
《店小二传奇》（校对版全本）:-7
《浴火焚神》（校对版全本）:-7
《重生亚当》（校对版全本）:-7
《龙人祖庭》（校对版全本）:-7
《妖者为王》（校对版全本）:-8
《帝临九天》（校对版全本）:-8
《异界风流霸王(异界超级霸王)》（校对版全本）:-8
《星空风暴》（校对版全本）:-8
《洪荒界尊》（校对版全本）:-8
《狂乱逆天》（校对版全本）:-8
《邪气丹药师》（校对版全本）:-8
《青色大陆》（校对版全本）:-8
《魔掌天下》（校对版全本）:-8
《魔星圣帝》（校对版全本）:-8
《三国我杀》（校对版全本）:-9
《武道天心》（校对版全本）:-9
《特工在异世》（校对版全本）:-9
《仙剑传说》（校对版全本）:-10
《天界混混》（校对版全本）:-10
《异世之蚩尤传人》（校对版全本）:-10
《异世邪徒》（校对版全本）:-10
《异火焚神》（校对版全本）:-10
《绝世主宰》（校对版全本）:-10
《鬼卜阴阳》（校对版全本）:-10
《万道神尊》（校对版全本）:-11
《不死剑神》（校对版全本）:-11
《玄天魂尊》（校对版全本）:-11
《异界全职高手》（校对版全本）:-12
《神武苍穹》（校对版全本）:-12
《裸兰(裸兰大陆)》（校对版全本）:-12
《雷武裂天》（校对版全本）:-12
《黑夜君王》（校对版全本）:-12
《龙傲战神》（校对版全本）:-12
《屠神之路》（校对版全本）:-13
《异界疯狂农夫》（校对版全本）:-13
《斗神》（校对版全本）:-13
《杀神邪尊》（校对版全本）:-13
《造物之主》（校对版全本）:-13
《孙悟空大闹异界》（校对版全本）:-14
《神荒龙帝》（校对版全本）:-14
《霸气遮天》（校对版全本）:-14
《化学炼药师》（校对版全本）:-15
《异界艳修》（校对版全本）:-15
《仙魔同修》（校对版全本）:-16
《破神灭佛》（校对版全本）:-16
《至尊邪君》（校对版全本）:-16
《魔卡异世界》（校对版全本）:-16
《天武霸尊》（校对版全本）:-17
《暴力仙皇》（校对版全本）:-17
《蛮荒风暴》（校对版全本）:-17
《变身武娘》（校对版全本）:-19
《灭天剑神》（校对版全本）:-19
《邪武神皇》（校对版全本）:-19
《召唤神座》（校对版全本）:-20
《帝玄天》（校对版全本）:-20
《龙脉至尊》（校对版全本）:-20
《九鼎狂尊》（校对版全本）:-21
《修罗杀道》（校对版全本）:-21
《再生传奇》（校对版全本）:-21
《杀戮武皇》（校对版全本）:-21
《武道天途》（校对版全本）:-21
《超级古武系统》（校对版全本）:-22
《近战召唤师》（校对版全本）:-22
《一品武神》（校对版全本）:-23
《武魂王座》（校对版全本）:-23
《魔域》（校对版全本）:-23
《怒指乾坤》（校对版全本）:-24
《天降领主》（校对版全本）:-25
《异界之傲神九决》（校对版全本）:-25
《异界流氓天尊》（校对版全本）:-25
《永恒天帝》（校对版全本）:-25
《新风领地》（校对版全本）:-26
《大吞噬术》（校对版全本）:-27
《战神年代》（校对版全本）:-27
《炼器狂潮》（校对版全本）:-29
《万古独尊》（校对版全本）:-30
《情帝》（校对版全本）:-30
《诛天武神》（校对版全本）:-31
《魔皇大管家》（校对版全本）:-32
《十剑啸九天》（校对版全本）:-33
《异界流氓战医》（校对版全本）:-33
《水系法师的春天》（校对版全本）:-33
《皇天当道》（校对版全本）:-33
《焚天战神》（校对版全本）:-34
《武逆天下》（校对版全本）:-35
《欲望学院》（校对版全本）:-41
《洪荒奇门》（校对版全本）:-41
《至尊毒王》（校对版全本）:-41
《无上圣王》（校对版全本）:-42
《诸葛孔明纵横异界》（校对版全本）:-43
《九泉归来》（校对版全本）:-46
《异世之极品天才》（校对版全本）:-47
《全能魔法师》（校对版全本）:-52
《全能修仙系统》（校对版全本）:-57
《纨绔邪皇》（校对版全本）:-59
《剑主苍穹》（校对版全本）:-60
《帝王神诀》（校对版全本）:-60
《八荒剑神》（校对版全本）:-61
《无敌药尊》（校对版全本）:-61
《完美贼道》（校对版全本）:-63
《龙王戒》（校对版全本）:-63
《弑天刃》（校对版全本）:-65
《不死武帝》（校对版全本）:-70
《星炼之路》（校对版全本）:-74
《暗夜狩神》（校对版全本）:-74
《紫血圣皇》（校对版全本）:-74
《吞龙》（校对版全本）:-76
《万古至尊》（校对版全本）:-77
《斗罗大陆外传神界传说》（校对版全本）:-77
《丹武九重天》（校对版全本）:-81
《从武侠到玄幻》（校对版全本）:-81
《皇道》（校对版全本）:-81
《摸金天帝》（校对版全本）:-82
《万界王座》（校对版全本）:-84
《五行龙腾诀》（校对版全本）:-89
《武灵天下》（校对版全本）:-89
《不死神皇》（校对版全本）:-90
《武极宗师》（校对版全本）:-92
《武道至尊》（校对版全本）:-93
《棋祖》（校对版全本）:-99
《绝世战祖》（校对版全本）:-104
《绝品少主》（校对版全本）:-107
《执掌乾坤》（校对版全本）:-109
《道神》（校对版全本）:-116
《焚天魂主》（校对版全本）:-120
《龙血武神》（校对版全本）:-120
《盖世帝尊》（校对版全本）:-122
《异界之全科技召唤》（校对版全本）:-130
《弃僧》（校对版全本）:-132
《剑控天下》（校对版全本）:-137
《阴阳猎心诀》（校对版全本）:-137
《不败升级》（校对版全本）:-143
《歌王》（校对版全本）:-143
《破天》（校对版全本）:-146
《无尽神器》（校对版全本）:-149
《修罗帝君》（校对版全本）:-150
《超魔构筑师》（校对版全本）:-169
《天道之宰》（校对版全本）:-171
《剑道之王》（校对版全本）:-179
《战血凌天》（校对版全本）:-181
《异世之光环召唤师》（校对版全本）:-183
《元龙》（校对版全本）:-186
《天幕神捕》（校对版全本）:-186
《魂帝觉醒》（校对版全本）:-191
《万古战帝》（校对版全本）:-212
《火帝神尊》（校对版全本）:-238
《剑王传说》（校对版全本）:-269
《武器大师》（校对版全本）:-270
《神魔供应商》（校对版全本）:-281
《炼神领域》（校对版全本）:-288
《绝世天君》（校对版全本）:-305
《天域苍穹》（校对版全本）:-306
《最强的系统》（校对版全本）:-306
《剑灵》（校对版全本）:-325
《龙武战神》（校对版全本）:-329
《九星杀神》（校对版全本）:-331
《九阴邪君》（校对版全本）:-333
《随身英雄杀》（校对版全本）:-365
《神武觉醒》（校对版全本）:-396
《九天帝尊》（校对版全本）:-398
《玄天战尊》（校对版全本）:-453
《万法梵医》（校对版全本）:-482
《生死丹尊》（校对版全本）:-483
《奇迹王座》（校对版全本）:-522
《刀破苍穹》（校对版全本）:-563
《择天记》（校对版全本）:-810
《大主宰》（校对版全本）:-1607
《绝世剑姬》（校对版全本）:-2070
《恶魔岛》（校对版全本）:-3265