《凡人修仙传》（校对版全本+番外）:4734
《魔天记》（校对版全本）:2687
《诛仙》（精校版全本）:1415
《玄界之门》（校对版全本）:1387
《一念永恒》（校对版全本）:948
《遮天》（精校版全本）:897
《掠天记》（校对版全本）:853
《太上章》（校对版全本）:726
《我欲封天》（校对版全本）:700
《剑王朝》（校对版全本）:651
《百炼成仙》（校对版全本）:646
《灭运图录》（精校版全本）:620
《从前有座灵剑山》（精校版全本）:579
《许仙志》（校对版全本）:523
《仙路争锋》（校对版全本）:510
《大泼猴》（校对版全本）:468
《飞天》（校对版全本）:405
《万古仙穹》（校对版全本）:390
《帝尊》（校对版全本+番外）:375
《不朽凡人》（校对版全本）:367
《求魔》（校对版全本）:360
《佛本是道》（校对版全本）:335
《太浩》（校对版全本）:328
《仙葫》（校对版全本）:327
《莽荒纪》（校对版全本）:314
《长生不死》（校对版全本）:304
《修真世界》（精校版全本）:297
《带只天使去修仙》（校对版全本）:286
《知北游》（精校版全本）:279
《星辰变》（校对版全本）:278
《造化之门》（校对版全本）:276
《升邪》（校对版全本）:275
《九炼归仙》（校对版全本）:266
《封仙》（校对版全本）:257
《蜀山剑侠传》（校对版全本）:257
《青帝》（校对版全本）:255
《青玄道主》（校对版全本）:254
《阳神》（校对版全本）:233
《道果》（校对版全本）:222
《剑动山河》（校对版全本）:219
《青城道长》（校对版全本）:218
《万妖之祖》（校对版全本）:210
《大器宗》（校对版全本）:207
《大妖通灵》（校对版全本）:203
《幽冥仙途》（校对版全本）:203
《修真界败类》（校对版全本）:202
《搜神记》（精校版全本）:198
《魔魂启临》（校对版全本）:192
《家里养个狐狸精》（校对版全本）:182
《我为纣王之傲啸封神》（校对版全本）:177
《神游》（校对版全本）:176
《符镇穹苍》（校对版全本）:168
《宅妖记》（校对版全本）:166
《独步天下》（校对版全本）:158
《至尊仙朝》（校对版全本）:158
《灵山》（校对版全本）:157
《觅仙》（校对版全本）:157
《偷天》（精校版全本）:154
《太易》（校对版全本）:152
《游方道仙》（校对版全本）:152
《易鼎》（校对版全本）:148
《三界血歌》（校对版全本）:147
《巫颂》（校对版全本）:147
《无极魔道》（校对版全本）:146
《六朝时空神仙传》（校对版全本）:145
《拔魔》（校对版全本）:145
《尘缘》（校对版全本）:144
《黑山老妖》（校对版全本）:143
《蛮荒记》（精校版全本）:142
《真灵九变》（校对版全本）:138
《天书奇谭》（校对版全本）:136
《升龙道》（校对版全本）:133
《邪风曲》（校对版全本）:133
《法相仙途》（校对版全本）:131
《修仙狂徒》（校对版全本+外卷）:128
《洪荒元符录》（校对版全本）:128
《君临》（校对版全本）:125
《破庙有神仙》（校对版全本）:124
《仙傲》（校对版全本）:123
《七界传说正传》（校对版全本）:122
《仙道求索》（校对版全本）:122
《尘缘》（精校版全本）:121
《仙路春秋》（校对版全本）:117
《锻仙》（校对版全本）:112
《觅仙路》（校对版全本）:108
《仙城奶爸》（校对版全本）:107
《魔狱》（校对版全本）:107
《七界传说前传》（校对版全本）:105
《仙界修仙》（校对版全本）:100
《搬山》（校对版全本）:100
《天神主宰》（校对版全本）:99
《狂仙》（校对版全本）:98
《紫府仙缘(虛境修仙)》（校对版全本）:98
《大豪门》（校对版全本）:96
《最仙遊》（校对版全本）:96
《寻情仙使》（校对版全本）:94
《劫修传》（校对版全本）:93
《仙国大帝》（校对版全本）:92
《无仙》（校对版全本）:90
《纯阳大道》（校对版全本）:88
《梦幻泡影》（校对版全本）:87
《太玄战记》（校对版全本）:86
《寸芒》（校对版全本）:85
《人道纪元》（校对版全本）:84
《斩仙》（校对版全本）:84
《养妖记》（校对版全本）:82
《风起紫罗峡》（精校版全本）:82
《通天大圣》（校对版全本）:81
《极品仙府》（校对版全本）:78
《不朽剑神》（校对版全本）:75
《我的狐仙老婆》（校对版全本）:74
《纯阳真仙》（校对版全本）:74
《逼良为妖》（校对版全本）:74
《仙鸿路》（校对版全本）:73
《史上第一掌门》（校对版全本）:73
《焚天》（校对版全本）:72
《无上仙魔》（校对版全本）:71
《灵舟》（校对版全本）:71
《吞天》（校对版全本）:67
《新格物致道》（校对版全本）:65
《仙绝》（校对版全本）:64
《三途志》（校对版全本）:62
《九仙图》（校对版全本）:62
《仙楚》（校对版全本）:62
《小仙有毒(绝世好毒)》（校对版全本）:61
《圣堂》（校对版全本）:60
《道缘儒仙(仙缘)》（校对版全本）:60
《重生西游》（校对版全本）:60
《龙起洪荒》（校对版全本）:60
《邪龙道》（校对版全本）:59
《食仙》（校对版全本）:59
《骗艳记》（校对版全本）:59
《仙界走私大鳄》（校对版全本）:58
《命运天盘》（校对版全本）:58
《她们说我是剑侠》（精校版全本）:57
《秒杀》（校对版全本）:57
《体尊》（校对版全本）:56
《混沌雷修》（校对版全本）:56
《不周记》（校对版全本）:55
《二十四小尸》（校对版全本）:55
《升仙》（校对版全本）:55
《大道修行者》（校对版全本）:54
《觉醒-仿如昨日》（校对版全本）:54
《超级吸收》（校对版全本）:54
《天才相少》（校对版全本）:53
《气御千年》（校对版全本）:53
《上天台》（校对版全本）:52
《易筋经》（校对版全本）:52
《重生混元道》（校对版全本）:52
《东京道士》（校对版全本）:51
《从神迹走出的强者(逆天仙尊)》（校对版全本）:51
《仙锻》（校对版全本）:51
《六道仙尊》（校对版全本）:51
《仙榜》（校对版全本）:50
《仙玉尘缘》（校对版全本）:50
《华山仙门》（校对版全本）:50
《无界仙皇》（校对版全本）:50
《至尊神位》（校对版全本）:50
《九州牧云录》（校对版全本）:49
《张三丰弟子现代生活录》（校对版全本）:49
《星峰传说》（校对版全本）:49
《超级仙医》（校对版全本）:49
《赤城》（校对版全本）:48
《黄庭》（校对版全本）:48
《超级融合》（校对版全本）:47
《药鼎仙途》（校对版全本）:46
《重生成妖》（校对版全本）:45
《一路向仙》（校对版全本）:43
《万鬼之祖》（校对版全本）:43
《仙王》（校对版全本）:43
《修真研究生生活录》（校对版全本）:43
《符医天下》（校对版全本）:42
《绝品仙尊》（校对版全本）:42
《无字天书》（校对版全本）:41
《书剑长安》（校对版全本）:40
《北宋末年当神棍》（校对版全本）:40
《邪道鬼尊》（校对版全本）:40
《万界永仙》（校对版全本）:39
《凡人同人之超仙》（校对版全本）:39
《无上仙国》（校对版全本）:39
《未来军医》（校对版全本）:38
《纯阳》（校对版全本）:38
《虚空凝剑行》（校对版全本）:38
《血脉录》（校对版全本）:38
《逍行纪》（校对版全本）:38
《人间仙路》（校对版全本）:37
《穿入聊斋》（校对版全本）:37
《蜀山五台教主》（校对版全本）:37
《七界传说后传》（校对版全本）:36
《众妙之门》（校对版全本）:36
《灵鼎》（校对版全本）:36
《蜀山新剑侠》（校对版全本）:36
《证魂道》（校对版全本）:36
《欲成仙》（校对版全本）:35
《火工弟子》（校对版全本）:35
《白骨道宫》（校对版全本）:35
《丹武》（校对版全本）:34
《仙朝帝师》（校对版全本）:32
《僵尸问道》（校对版全本）:32
《妙医圣手》（校对版全本）:32
《仙墓中走出的强者》（校对版全本）:31
《仙炼之路》（校对版全本）:31
《仙铃》（校对版全本）:31
《修神》（校对版全本）:31
《修神路之九天龙腾》（校对版全本）:31
《傻仙丹帝》（校对版全本）:31
《大猿王》（校对版全本）:31
《洪荒不朽》（校对版全本）:31
《逍遥医道》（校对版全本）:31
《仙狱》（校对版全本）:30
《横行霸道》（精校版全本）:30
《神道符召》（校对版全本）:30
《化神戒》（校对版全本）:29
《巫在异界洪荒》（校对版全本）:29
《蜀山旁门之祖》（校对版全本）:29
《道友请留步》（校对版全本）:29
《与狐仙双修的日子》（校对版全本）:28
《全能炼气士》（校对版全本）:28
《极品修真邪少》（校对版全本）:28
《玄衍神术》（校对版全本）:28
《丹警》（校对版全本）:27
《仙运无双(桃运无双)》（校对版全本）:27
《惟我独仙》（校对版全本）:27
《药祖》（校对版全本）:27
《重生逍遥道》（校对版全本）:27
《风驭》（校对版全本）:27
《剑仙也风流》（校对版全本）:26
《大胤仙朝》（校对版全本）:26
《寻妖》（校对版全本）:26
《无量真仙》（校对版全本）:26
《盖世天尊》（校对版全本）:26
《仙人俗世生活录》（校对版全本）:25
《仙念》（校对版全本）:25
《仙焰》（校对版全本）:25
《巫墓》（校对版全本）:25
《仙碎虚空》（校对版全本）:24
《执掌天劫》（校对版全本）:24
《拜师八戒》（校对版全本）:24
《武墓》（校对版全本）:24
《仙山》（校对版全本）:23
《仙界第一商贩》（校对版全本）:23
《修仙之任务系统》（校对版全本）:23
《无限之作弊修仙》（校对版全本）:23
《梦幻王》（校对版全本）:23
《仙府之缘》（校对版全本）:22
《修真小店》（校对版全本）:22
《剑破仙惊》（校对版全本）:22
《剑祖》（校对版全本）:22
《大至尊》（校对版全本）:22
《天劫医生》（校对版全本）:22
《战天魔神》（校对版全本）:22
《散仙世界》（校对版全本）:22
《无上进化》（校对版全本）:22
《至尊逍遥仙》（校对版全本）:22
《越界》（校对版全本）:22
《时空妖灵》（校对版全本）:21
《晶壁国度》（校对版全本）:21
《猎天》（校对版全本）:21
《貌似天师》（校对版全本）:21
《超级炼丹记》（校对版全本）:21
《不灭金身》（校对版全本）:20
《都市邪剑仙》（校对版全本）:20
《仙之九品芝麻官》（校对版全本）:19
《仙遁》（校对版全本）:19
《净域》（校对版全本）:19
《天鹏纵横》（校对版全本）:19
《我的修道生涯》（校对版全本）:19
《新蜀山传》（校对版全本）:19
《逍遥至尊神帝》（校对版全本）:19
《一块板砖闯仙界》（校对版全本）:18
《仙河风暴》（校对版全本）:18
《元鼎仙尊》（校对版全本）:18
《天问》（校对版全本）:18
《异世玄门》（校对版全本）:18
《无耻妖孽》（校对版全本）:18
《极道圣尊(修真位面商铺)》（校对版全本）:18
《风流邪尊修仙记》（校对版全本）:18
《龙战星野》（校对版全本）:18
《仗剑高歌》（校对版全本）:17
《仙网》（校对版全本）:17
《仙道厚黑录》（校对版全本）:17
《无上妖君》（校对版全本）:17
《穷人修仙传》（校对版全本）:17
《长生问道》（校对版全本）:17
《云川记》（校对版全本）:16
《天痕》（校对版全本）:16
《洪荒绝世散修》（校对版全本）:16
《绝代妖仙》（校对版全本）:16
《诱香蛊皇》（精校版全本）:16
《鸿蒙玄修》（校对版全本）:16
《不朽丹神》（校对版全本）:15
《五行阴阳传》（校对版全本）:15
《仙吟》（校对版全本）:15
《仙戮佛屠》（校对版全本）:15
《仙门》（校对版全本）:15
《凤凰王座》（校对版全本）:15
《虚芒》（校对版全本）:15
《超级淘宝》（校对版全本）:15
《通天仙道》（校对版全本）:15
《魔道至尊》（校对版全本）:15
《三圣天下(元尊)》（校对版全本）:14
《九天仙帝》（校对版全本）:14
《九界独尊》（校对版全本）:14
《人神欲·逆天劫》（校对版全本）:14
《仙佛录》（校对版全本）:14
《仙动》（校对版全本）:14
《仙寇》（校对版全本）:14
《无上真身(道尽轮回)》（校对版全本）:14
《星辰妖皇传》（校对版全本）:14
《百炼焚仙》（校对版全本）:14
《随身仙府》（校对版全本）:14
《七界传说之四大神器》（校对版全本）:13
《傲剑蛮荒》（校对版全本）:13
《大地之皇》（校对版全本）:13
《天下圣道》（校对版全本）:13
《天君》（校对版全本）:13
《混世穷小子》（校对版全本）:13
《至尊觉醒》（校对版全本）:13
《超凡至圣》（校对版全本）:13
《霸天武圣》（校对版全本）:13
《2012末日仙侠》（校对版全本）:12
《九界》（校对版全本）:12
《九道神龙诀》（校对版全本）:12
《修仙大霸主》（校对版全本）:12
《六迹之梦魇宫》（校对版全本）:12
《尘翳》（校对版全本）:12
《武道乾坤》（校对版全本）:12
《混沌修真诀》（校对版全本）:12
《皇道金丹》（校对版全本）:12
《神的诅咒》（校对版全本）:12
《至神传说》（校对版全本）:12
《道行仙缘》（校对版全本）:12
《阵惊天下》（精校版全本）:12
《九州仙魔志》（校对版全本）:11
《云中子异界游》（校对版全本）:11
《仙道之主》（校对版全本）:11
《仙门弃少》（校对版全本）:11
《冥法仙门》（校对版全本）:11
《地藏曲》（校对版全本）:11
《大荒》（校对版全本）:11
《少年剑皇》（校对版全本）:11
《无上神兵》（校对版全本）:11
《星神祭》（校对版全本）:11
《暂命名》（校对版全本）:11
《灵剑情缘》（校对版全本）:11
《盗经》（校对版全本）:11
《重修之灭仙弑神》（校对版全本）:11
《闯将》（校对版全本）:11
《九转混沌诀》（精校版全本）:10
《仙鼎》（校对版全本）:10
《叩仙门》（校对版全本）:10
《封魔》（校对版全本）:10
《碎魂录》（校对版全本）:10
《紫气浩然》（校对版全本）:10
《行仙路》（校对版全本）:10
《超级强化天师》（校对版全本）:10
《重生之我是后羿》（校对版全本）:10
《九阴九阳之阴阳神功》（校对版全本）:9
《化龙天尊》（校对版全本）:9
《史上第一暴君》（精校版全本）:9
《大唐凌风传》（校对版全本）:9
《天元》（校对版全本）:9
《控运》（校对版全本）:9
《无良剑仙》（校对版全本）:9
《星域》（校对版全本）:9
《机关师传奇》（校对版全本）:9
《村官修仙记》（校对版全本）:9
《极品医仙》（校对版全本）:9
《法宝修复专家》（校对版全本）:9
《独步仙尘》（校对版全本）:9
《罗喉》（校对版全本）:9
《至尊仙修》（校对版全本）:9
《超级狂仙》（校对版全本）:9
《丹道仙途》（校对版全本）:8
《从蛮荒走出的强者》（校对版全本）:8
《仙之侠盗》（校对版全本）:8
《仙尘逸事》（校对版全本）:8
《仙朝》（校对版全本）:8
《圣仙王途》（校对版全本）:8
《天书奇缘》（校对版全本）:8
《天机诀》（校对版全本）:8
《帮主万岁》（校对版全本）:8
《极道圣尊》（校对版全本）:8
《残弑》（校对版全本）:8
《炼宝专家》（校对版全本）:8
《六欲仙缘》（校对版全本）:7
《大千成道》（校对版全本）:7
《大唐仙魔传》（校对版全本）:7
《天才》（校对版全本）:7
《太昊仙录》（校对版全本）:7
《混沌轮回诀》（校对版全本）:7
《踏道之巅》（校对版全本）:7
《鸿蒙炼神道》（校对版全本）:7
《仙执》（校对版全本）:6
《仙魂法》（校对版全本）:6
《仙魔道典》（校对版全本）:6
《再次飞升》（校对版全本）:6
《唐人叶子》（校对版全本）:6
《天外飞仙》（校对版全本）:6
《子虚》（校对版全本）:6
《弑禅》（校对版全本）:6
《惊天》（校对版全本）:6
《斗仙》（校对版全本）:6
《灭神记(血刃冰锋)》（校对版全本）:6
《逍遥游》（校对版全本）:6
《通神塔》（校对版全本）:6
《龙极纹身》（校对版全本）:6
《八荒诛魔录》（校对版全本）:5
《君仙》（校对版全本）:5
《太上魂道》（校对版全本）:5
《战无不胜》（校对版全本）:5
《教祖》（校对版全本）:5
《极品相师》（校对版全本）:5
《玄壶》（校对版全本）:5
《超级医警》（校对版全本）:5
《重生在白蛇的世界里》（校对版全本）:5
《镇天帝道》（校对版全本）:5
《万仙之首》（校对版全本）:4
《万仙来朝》（校对版全本）:4
《三千光明甲》（校对版全本）:4
《九阴九阳》（校对版全本）:4
《元仙》（校对版全本）:4
《医科男护士》（校对版全本）:4
《大道修仙》（校对版全本）:4
《天劫炼仙录》（校对版全本）:4
《星辰诀》（校对版全本）:4
《神凌九天》（校对版全本）:4
《逍遥散仙》（校对版全本）:4
《九阳绝脉》（校对版全本+续）:3
《六道》（校对版全本）:3
《史上最强仙帝》（校对版全本）:3
《大造师》（校对版全本）:3
《大雷神相》（校对版全本）:3
《天术》（校对版全本）:3
《归仙拾道》（校对版全本）:3
《挽天倾》（校对版全本）:3
《焚天绝神》（校对版全本）:3
《玄门高手在都市》（校对版全本）:3
《诛仙Ⅱ》（校对版全本）:3
《长生大帝》（校对版全本）:3
《龙吟洪荒》（校对版全本）:3
《三修奇仙》（校对版全本）:2
《五岳独尊》（校对版全本）:2
《亡灵古咒》（校对版全本）:2
《仙劫》（校对版全本）:2
《仙神易》（校对版全本）:2
《傲绝修神》（校对版全本）:2
《天命》（校对版全本）:2
《桃源秘境》（校对版全本）:2
《逆问》（校对版全本）:2
《风云叱咤》（校对版全本）:2
《仙倾》（校对版全本）:1
《仙道(云苍仙道)》（校对版全本）:1
《穿越宁采臣》（校对版全本）:1
《落神殇》（校对版全本）:1
《赋龙》（校对版全本）:1
《霸剑道》（校对版全本）:1
《魔仙传》（校对版全本）:1
《六道教主》（校对版全本）:0
《剑惊九天》（校对版全本）:0
《合成修仙传》（校对版全本）:0
《夔牛记》（校对版全本）:0
《官仙道》（校对版全本）:0
《水浒修神》（校对版全本）:0
《混乱洪荒》（校对版全本）:0
《玄门》（校对版全本）:0
《百花图卷》（校对版全本）:0
《驭兽仙师》（校对版全本）:0
《仙王之王》（校对版全本）:-1
《混世散仙》（校对版全本）:-1
《灵道》（校对版全本）:-1
《剑令》（校对版全本）:-2
《剑魔携香》（校对版全本）:-2
《大高手》（校对版全本）:-2
《机器人修真传奇》（校对版全本）:-2
《混混小子修仙记》（校对版全本）:-2
《箫神惊天》（校对版全本）:-2
《纵横玄门》（校对版全本）:-2
《绝剑谷》（校对版全本）:-2
《重生之仙临天下》（校对版全本）:-2
《重生之玩转修仙界》（校对版全本）:-2
《阐教第一妖》（校对版全本）:-2
《青云仙路》（校对版全本）:-2
《诸天荣光》（校对版全本）:-3
《万华仙道》（校对版全本）:-4
《仙徊》（校对版全本）:-4
《神图纪》（校对版全本）:-4
《超级师傅》（校对版全本）:-4
《逆仙》（校对版全本）:-4
《邪丐凌仙》（校对版全本）:-4
《龙灵欲都》（校对版全本）:-4
《执掌仙国》（校对版全本）:-5
《步步仙机》（校对版全本）:-5
《七星创世录》（校对版全本）:-6
《火中金莲》（校对版全本）:-6
《逆脉天骄》（校对版全本）:-6
《风云逍遥仙》（校对版全本）:-6
《剑仙之路》（校对版全本）:-7
《终极修真高手》（校对版全本）:-7
《上古圣猿在西游》（校对版全本）:-8
《御剑乘风》（校对版全本）:-8
《灵骨》（校对版全本）:-8
《霸天战尊》（校对版全本）:-8
《仙机传承》（校对版全本）:-9
《瞒天成神》（校对版全本）:-9
《剑仙风暴》（校对版全本）:-12
《真仙奇缘》（校对版全本）:-12
《转世尊者》（校对版全本）:-12
《仙剑问情》（校对版全本）:-13
《只手遮天》（校对版全本）:-13
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:-13
《诛仙之为爱成神》（校对版全本）:-13
《魔仙弑神》（校对版全本）:-13
《九转雷神诀》（校对版全本）:-14
《儒神》（校对版全本）:-15
《大道真门》（校对版全本）:-15
《至尊少年王》（校对版全本）:-15
《仙府道途》（校对版全本）:-16
《灭世大磨》（校对版全本）:-16
《无上真仙》（校对版全本）:-17
《真武荡魔传》（校对版全本）:-17
《都市邪主》（校对版全本）:-17
《六道沧溟诀》（校对版全本）:-18
《在修真文明的悠闲生活》（校对版全本）:-18
《九鼎神皇》（校对版全本）:-19
《书剑仙》（校对版全本）:-23
《小小凡人修仙传》（校对版全本）:-24
《都市之逍遥剑仙》（校对版全本）:-27
《重生之召唤西游》（校对版全本）:-28
《最强系统》（校对版全本）:-29
《天才剑仙》（校对版全本）:-30
《超级剑修》（校对版全本）:-30
《山神》（校对版全本）:-31
《仙尘》（精校版全本）:-33
《道种》（校对版全本）:-33
《唯我剑尊》（校对版全本）:-34
《超级NPC系统》（校对版全本）:-34
《望古神话之白蛇疾闻录》（校对版全本）:-35
《修仙狂少(霸仙绝杀)》（校对版全本）:-37
《欢乐道士》（校对版全本）:-37
《至尊龙帝》（校对版全本）:-37
《戮仙》（校对版全本）:-41
《望古神话之蜀山异闻录》（校对版全本）:-50
《萌娘西游记》（校对版全本）:-51
《最后一个修真者》（校对版全本）:-60
《诛仙前传：蛮荒行》（校对版全本）:-69
《神环啸》（校对版全本）:-70
《六迹之万宗朝天录》（校对版全本）:-86
《校园修仙》（校对版全本）:-94
《大妖孙悟空》（校对版全本）:-95
《八零后修道记》（校对版全本）:-99
《神级巫医在都市》（校对版全本）:-129
《六迹之大荒祭》（校对版全本）:-138
《仙城之王》（校对版全本）:-141
《仙侠世界》（校对版全本）:-148
《修神外传》（校对版全本）:-161
《刀剑聊斋》（校对版全本）:-176
《修仙之天眼通仙》（校对版全本）:-181
《重生西游之万界妖尊》（校对版全本）:-257
《万界无敌》（校对版全本）:-283
《欢喜禅法》（校对版全本）:-305
《申公豹传承》（校对版全本）:-318
《盖世魔君》（校对版全本）:-333
《九真九阳》（校对版全本）:-360
《不死神凰》（校对版全本）:-464
《少年医仙》（校对版全本）:-560
《神级兑换系统》（校对版全本）:-683