《小人物》（校对版全本）:1.861
《魔导武装》（校对版全本）:1.833
《安眠》（校对版全本）:1.8
《绯梦之森》（校对版全本）:1.704
《亡灵持政》（校对版全本）:1.684
《星空倒影》（校对版版全本）:1.684
《璀璨者弓勒姆》（校对版全本）:1.655
《圣徒》（校对版全本）:1.625
《小小魔王》（校对版全本）:1.622
《星空王座》（校对版全本）:1.621
《边缘》（校对版全本）:1.613
《黑权杖》（校对版全本）:1.6
《界王》（校对版全本）:1.594
《赤血龙骑》（校对版全本）:1.59
《魔王奶爸》（校对版全本）:1.586
《超级骷髅兵》（校对版全本）:1.585
《林克》（校对版全本）:1.579
《深渊魔神》（校对版全本）:1.571
《白银之歌》（校对版全本）:1.533
《魔王神官II》（校对版全本）:1.505
《王牌法神》（校对版全本）:1.5
《异世盗皇》（精校版全本）:1.495
《全能炼金师》（校对版全本）:1.478
《月光下魔语》（校对版全本）:1.471
《天谴之心》（校对版全本）:1.469
《剑的旋律》（校对版全本）:1.464
《终焉的骑士》（校对版全本）:1.46
《二十面骰子》（校对版全本）:1.45
《神秘之旅》（精校版全本）:1.439
《恶魔书》（校对版全本）:1.435
《暗行者》（校对版全本）:1.432
《暗蚀》（校对版全本）:1.423
《日曜转生》（校对版全本）:1.408
《巫界术士》（校对版全本）:1.407
《魔法学徒》（校对版全本）:1.403
《穿越时空的蝴蝶》（校对版全本）:1.371
《天庐风云》（校对版全本）:1.364
《魔兽领主》（校对版全本）:1.364
《恶魔狂想曲之明日骄阳》（校对版全本）:1.358
《勇者家园》（校对版全本）:1.35
《云上法师》（校对版全本）:1.333
《暗夜君王》（校对版全本）:1.333
《巫师之旅》（校对版全本）:1.321
《红袍法师》（校对版全本）:1.296
《龙骸》（校对版全本）:1.29
《尸虐》（校对版全本） :1.286
《失落的王权》（校对版全本）:1.279
《血龙骄雄》（校对版全本）:1.273
《盘龙》（校对版全本）:1.255
《附魔大师》（精校版全本）:1.25
《邪神旌旗》（校对版全本）:1.234
《异世之炼魔术士》（校对版全本）:1.225
《自由的巫妖》（校对版全本）:1.2
《风过明岚》（校对版全本）:1.2
《魔法骑士英雄传说》（校对版全本）:1.2
《绯色沉沦》（校对版全本）:1.19
《赫氏门徒》（校对版全本）:1.186
《心兵》（校对版全本）:1.184
《召唤大领主》（校对版全本）:1.172
《极恶之龙》（校对版全本）:1.152
《异世雷皇》（校对版全本）:1.143
《炼狱法则》（校对版全本）:1.111
《变脸武士》（校对版全本）:1.093
《法师奥义》（精校版全本）:1.045
《地精传奇》（校对版全本）:1.038
《心猎王权》（校对版全本）:1.034
《魔法师莱恩传》（校对版全本）:1.024
《恐怖广播》（校对版全本）:1.016
《技术宅的异域人生》（校对版全本）:1.0
《神眼小法师》（校对版全本）:1.0
《第五审判序列》（校对版全本）:1.0
《钢之魔法师》（校对版全本）:1.0
《艾泽拉斯圣光轨迹》（校对版全本）:0.954
《剑与魔法与出租车》（校对版全本）:0.939
《肉食者聂让》（校对版全本）:0.938
《是神》（校对版全本）:0.937
《比蒙传奇》（校对版全本）:0.929
《魔盗》（校对版全本）:0.928
《我的老婆亚瑟王》（校对版全本）:0.913
《骷髅魔导师》（校对版全本）:0.885
《雅拉冒险笔记》（校对版全本）:0.883
《领主纪事》（校对版全本）:0.882
《妖魔人生》（校对版全本）:0.875
《冥兽师》（校对版全本）:0.857
《不死冥神》（校对版全本）:0.84
《十界梦见》（校对版全本）:0.833
《术士的星空》（校对版全本）:0.833
《野蛮王座(湛蓝徽章)》（校对版全本）:0.833
《寂静王冠》（校对版全本）:0.817
《期待冒险》（校对版全本）:0.8
《苍老的少年》（校对版全本）:0.786
《兽神》（校对版全本）:0.783
《龙脉猎人》（校对版全本）:0.774
《狂野无双》（校对版全本）:0.737
《爱丽丝公主的日记》（校对版全本）:0.667
《天神下凡》（校对版全本）:0.634
《狼神》（校对版全本）:0.625
《红衣执政官》（校对版全本）:0.625
《魔炼》（校对版全本）:0.625
《傲世法则》（校对版全本）:0.6
《哈利的魔法世界》（校对版全本）:0.6
《阿拉德之剑》（校对版全本）:0.59
《小楼传说》（校对版全本）:0.586
《法师的天下》（校对版全本）:0.583
《领主世界》（校对版全本）:0.581
《候补圣女》（校对版全本）:0.556
《法师手札》（校对版全本）:0.526
《罗罗娜的异世之旅》（校对版全本）:0.5
《众神王座》（校对版全本）:0.438
《堕落血天使》（校对版全本）:0.438
《终极见习魔法师》（精校版全本）:0.4
《天赐领域》（校对版全本）:0.389
《善良的死神》（校对版全本）:0.361
《不灭君王》（校对版全本）:0.333
《异界之风暴领主》（校对版全本）:0.333
《悍匪》（校对版全本）:0.333
《大公爵传奇》（校对版全本）:0.265
《哈利波特与食死徒之子》（校对版全本）:0.214
《异界至尊召唤师》（校对版全本）:0.173
《梦幻空间》（校对版全本）:0.167
《魔铳轰龙》（校对版全本）:0.167
《魔变》（校对版全本）:0.125
《暴力牛魔王》（校对版全本）:0.024
《寂火》（精校版全本）:0.0
《微光之城》（校对版全本）:0.0
《土鳖领主》（校对版全本）:-0.019
《血神笑》（校对版全本）:-0.062
《光之子》（校对版全本）:-0.127
《剑之学者》（校对版全本）:-0.167
《烽火游侠录》（校对版全本）:-0.167
《骑士的愉悦征途》（校对版全本）:-0.167
《血国风云》（校对版全本）:-0.217
《龙神战歌》（校对版全本）:-0.282
《吾名雷恩》（校对版全本）:-0.364
《武林幻想》（校对版全本）:-0.377
《契约神座》（校对版全本）:-0.545
《重生之邪恶天使》（校对版全本）:-0.593
《天灾变》（校对版全本）:-0.604
《萝莉的异世热血物语》（校对版全本）:-0.604
《哈利波特与亚希伯恩》（校对版全本）:-0.615
《狼血神探》（校对版全本）:-0.65
《混混忽悠在异大陆》（校对版全本）:-0.656
《零剑星之刻》（校对版全本）:-0.871
《苍雷的剑姬》（校对版全本）:-0.88
《幻想水浒传说》（校对版全本）:-0.926
《重生霸王龙》（校对版全本）:-0.944
《法师公敌》（校对版全本）:-1.087
《千年魔恋》（校对版全本）:-1.6
《圣魔大帝》（校对版全本）:-1.6
《魔法王子》（校对版全本）:-1.852