《一曲定江山》（校对版全本）:2.0
《一闪灯花堕》（实体版全本）:2.0
《上善若书》（校对版全本）:2.0
《不能没有你》（实体版全本）:2.0
《与爱情为邻》（校对版全本）:2.0
《九重紫》（校对版全本）:2.0
《侯门娇》（校对版全本+番外）:2.0
《其实我是爱你的》（实体版全本）:2.0
《剩女不淑》（校对版全本+番外）:2.0
《南方有令秧》（实体版全本）:2.0
《囍上眉梢》（校对版全本）:2.0
《大英雄时代》（校对版全本）:2.0
《失恋33天》（实体版全本）:2.0
《好女十八嫁》（校对版全本+番外）:2.0
《妻善不好欺》（校对版全本）:2.0
《嫡女重生纪事》（校对版全本+番外）:2.0
《庶难从命》（精校版全本）:2.0
《我只害怕我爱你》（实体版全本）:2.0
《楚宫倾城乱》（校对版全本）:2.0
《烈火如歌》（校对版1-2全本）:2.0
《穿越之我是黛玉我怕谁》（校对版全本+番外）:2.0
《穿越安之若素》（校对版全本）:2.0
《胡笳》（校对版全本）:2.0
《花影重重(美人重欲)》（校对版全本+番外）:2.0
《荣华富贵》（校对版全本）:2.0
《越京四时歌》（校对版全本）:2.0
《那些回不去的初恋时光》（实体版全本）:2.0
《金屋恨》（校对版全本+番外）:2.0
《锦医》（校对版全本+番外）:2.0
《青云路》（精校版全本）:2.0
《青竹梦》（校对版全本+番外）:2.0
《食色满园》（校对版全本）:2.0
《鱼跃农门》（校对版全本）:2.0
《天衣多媚》（校对版全本+番外）:1.8
《重生之嫣然时代》（校对版全本）:1.8
《心有不甘》（校对版全本）:1.783
《我们重来好不好》（实体版全本）:1.75
《喜盈门》（校对版全本+番外）:1.714
《幽灵酒店》（校对版全本）:1.7
《午门囧事》（实体版全本）:1.667
《大丫鬟》（校对版全本）:1.667
《当嫁》（校对版全本）:1.667
《极品太子妃》（校对版全本）:1.667
《曾许诺》（校对版全本）:1.644
《春宫缭乱》（校对版全本）:1.6
《末世女王临世》（校对版全本+番外）:1.6
《颤抖吧，ET！》（校对版全本+番外）:1.565
《娇娘医经》（校对版全本）:1.545
《江湖遍地卖装备》（校对版全本+番外）:1.526
《微微一笑很倾城》（实体版全本+网络版番外）:1.521
《制霸好莱坞》（校对版全本）:1.517
《人生若只初相见》（校对版全本）:1.5
《你迟到了许多年(终有一爱)》（实体版全本）:1.5
《明朝五好家庭》（校对版全本）:1.5
《朱门恶女》（校对版全本）:1.5
《水墨山河》（校对版全本）:1.5
《江山策》（校对版全本）:1.5
《燕倾天下》（校对版全本）:1.5
《生化！星际外援》（校对版全本）:1.5
《纵使相逢若别离：完整版》（实体版全本）:1.5
《一仙难求》（校对版全本）:1.474
《仙灵图谱》（校对版全本）:1.467
《庶女攻略》（校对版全本）:1.417
《嫡长女》（校对版全本）:1.4
《猫游记》（校对版全本+番外）:1.4
《田园无小事》（校对版全本+番外）:1.4
《醉玲珑》（校对版全本）:1.385
《富贵荣华》（校对版全本）:1.375
《慢慢仙途》（校对版全本）:1.353
《同学两亿岁》（校对版全本）:1.345
《以和为贵》（校对版全本）:1.333
《古代地主婆(穿越去做地主婆)》（校对版全本）:1.333
《妖孽只在夜里哭》（实体版全本）:1.333
《暗恋》（实体版全本）:1.333
《纸上人》（校对版全本）:1.333
《美人镜》（校对版全本）:1.333
《请还我一座记忆岛》（实体版全本）:1.333
《战起1938》（校对版全本+番外）:1.318
《丹崖仙途》（校对版全本）:1.312
《唐歌》（校对版全本）:1.286
《仙诀》（校对版全本）:1.276
《三生三世莲上舞》（校对版全本）:1.267
《重生之药香(顾十八娘)》（精校版全本+番外）:1.263
《终极大神进化论》（校对版全本）:1.258
《天子谋》（校对版全本）:1.25
《寂寞空庭春欲晚》（校对版全本）:1.25
《猎者天下》（校对版全本+番外）:1.25
《百年家书》（校对版全本）:1.25
《一纸忘情歌》（实体版全本）:1.222
《星际花匠生活》（校对版全本）:1.222
《冠盖满京华》（校对版全本）:1.214
《被偷走的那五年》（实体版全本）:1.2
《见善》（校对版全本+番外）:1.2
《灵田妙药》（校对版全本+番外）:1.182
《女帝本色》（校对版全本）:1.176
《听说爱情在隔壁》（实体版全本）:1.167
《娥媚》（精校版全本+番外）:1.167
《嫡谋》（校对版全本）:1.167
《罗兰》（校对版全本）:1.167
《风玫瑰》（实体版全本）:1.167
《丑女如菊》（校对版全本）:1.143
《花开锦绣》（校对版全本）:1.143
《红楼之许阳的十八世纪》（校对版全本+番外）:1.125
《随喜》（校对版全本+番外）:1.111
《以王之名》（校对版全本+番外）:1.091
《我，来自一千年前》（校对版全本）:1.077
《末世·齐祭》（校对版全本）:1.069
《末世重生之苏秦》（校对版全本+番外）:1.062
《纨绔世子妃》（校对版全本）:1.038
《下堂王妃》（校对版全本）:1.0
《仙途知返》（校对版全本）:1.0
《何以笙箫默》（校对版全本+番外）:1.0
《元秀公主》（校对版全本）:1.0
《匆匆那年》（实体版全本）:1.0
《千山暮雪》（实体版全本）:1.0
《千蛊江山》（校对版全本）:1.0
《千金笑》（校对版全本）:1.0
《古代试婚》（校对版全本）:1.0
《君王侧》（校对版全本）:1.0
《城府》（校对版全本）:1.0
《天配良缘之陌香》（校对版全本）:1.0
《夺宫》（校对版全本）:1.0
《定柔三迷》（校对版全本）:1.0
《念春闺》（校对版全本）:1.0
《斗鸾》（校对版全本）:1.0
《无盐妖娆》（校对版全本+番外）:1.0
《旺夫》（校对版全本）:1.0
《明朝五好家庭2》（校对版全本）:1.0
《春怀缱绻》（校对版全本）:1.0
《泡沫之夏》（校对版1-3全本）:1.0
《煞星夫妻励志实录》（校对版全本）:1.0
《玉堂娇》（校对版全本）:1.0
《玛丽在隔壁》（校对版全本）:1.0
《生存游戏》（校对版全本）:1.0
《白狐之泪》（校对版全本）:1.0
《盛宠》（校对版全本）:1.0
《等风来》（实体版全本）:1.0
《转世巫女》（校对版全本）:1.0
《通天仙路》（校对版全本）:1.0
《金玉良缘》（校对版全本）:1.0
《锦绣凰途》（校对版全本）:1.0
《一怒成仙》（校对版全本）:0.947
《妻调令》（校对版全本）:0.926
《金玉满唐(大唐女法医)》（精校版全本+番外）:0.923
《闺宁》（校对版全本）:0.922
《跪求一腔热血》（校对版全本）:0.917
《重生小地主》（校对版全本+番外）:0.909
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:0.906
《大叔，不可以》（校对版全本+番外）:0.905
《重生之庶女归来》（校对版全本）:0.905
《机甲猎手》（校对版全本）:0.9
《盛世独宠之天玑》（校对版全本）:0.9
《邪医毒妃》（校对版全本+番外）:0.9
《黑暗学徒》（校对版全本）:0.9
《扶摇皇后》（校对版全本）:0.882
《帝凰之神医弃妃》（校对版全本）:0.879
《天配良缘之西烈月》（校对版全本）:0.875
《降灵家族》（校对版全本）:0.875
《11处特工皇妃》（校对版全本）:0.859
《江山不夜》（实体版全本）:0.857
《奸臣之女》（校对版全本）:0.85
《不做豪门梦的灰姑娘》（校对版全本）:0.833
《医妃有毒》（校对版全本）:0.833
《梦落大唐：繁花落定》（实体版全本）:0.833
《夜行歌》（校对版全本+番外）:0.812
《嫡女玲珑》（校对版全本）:0.8
《异世之独行修真路》（校对版全本）:0.8
《笑倾天下》（校对版全本+番外）:0.8
《花镜》（实体版全本）:0.8
《衾何以堪》（实体版全本）:0.8
《冷酷王爷俏皮妃》（校对版全本）:0.786
《龙龙龙》（校对版全本）:0.778
《重紫》（校对版全本+番外）:0.769
《凤囚凰》（校对版全本+番外）:0.76
《六宫无妃》（校对版全本）:0.75
《江山莲》（实体版全本）:0.75
《祸国》（校对版全本）:0.75
《末日：倒计时》（校对版全本）:0.733
《结缘》（校对版全本）:0.727
《华胥引》（实体版全本）:0.696
《炮灰攻略》（校对版全本）:0.691
《锦绣书》（校对版全本）:0.688
《凤舞兰陵》（校对版全本）:0.667
《北京遇上西雅图》（实体版全本）:0.667
《夏洛》（校对版全本）:0.667
《天墨仙城》（校对版全本）:0.667
《帝台娇》（校对版全本+番外）:0.667
《春宴》（实体版全本）:0.667
《流光十五年》（校对版全本）:0.667
《琉璃美人煞》（校对版全本）:0.667
《红杏泄春光》（校对版全本+番外）:0.667
《花田喜厨》（校对版全本）:0.667
《谁主金屋》（校对版全本）:0.667
《错把大神当宠物》（校对版全本）:0.667
《阿莞》（校对版全本+番外）:0.667
《秀色田园》（校对版全本）:0.646
《大唐明月》（校对版全本+番外）:0.643
《凡女修仙》（校对版全本）:0.636
《如意书》（校对版全本）:0.636
《一品田园美食香》（校对版全本）:0.625
《天仙路》（校对版全本+番外）:0.615
《那片星空，那片海》（实体版全本）:0.615
《仙侠奇缘之花千骨》（校对版全本+番外）:0.614
《良婿》（校对版全本）:0.6
《陪你到时光尽头》（实体版全本）:0.6
《仙家有田》（校对版全本+番外）:0.556
《神仙也有江湖》（校对版全本+番外）:0.556
《都市呆萌录》（校对版全本）:0.553
《兰香缘》（校对版全本）:0.545
《凤血江山》（校对版全本）:0.538
《代嫁弃妃》（校对版全本）:0.5
《先婚厚爱》（校对版全本+番外）:0.5
《全服第二》（校对版全本）:0.5
《吾家囧徒初长成》（实体版全本）:0.5
《国色芳华》（校对版全本+番外）:0.5
《拜相为后》（实体版全本）:0.5
《机灵宝宝：酷总爹地太霸道》（校对版全本）:0.5
《杀神王爷冷情妃》（校对版全本）:0.5
《权妃之帝医风华》（校对版全本）:0.5
《村花筱叶》（校对版全本+番外）:0.5
《江山美人谋》（校对版全本+番外）:0.5
《福运来》（校对版全本）:0.5
《纯爱之渡》（精校版全本）:0.5
《脱骨香》（校对版全本）:0.5
《锦绣缘》（校对版全本）:0.5
《娇女》（校对版全本）:0.463
《云中歌》（校对版全本）:0.455
《绾青丝》（校对版全本）:0.45
《重生之狠辣嫡女》（校对版全本）:0.444
《暴君，我来自军情9处》（校对版全本+番外）:0.421
《冰肌玉仙》（校对版全本+番外）:0.4
《春光里》（校对版全本）:0.4
《步步升仙》（校对版全本）:0.4
《海皇的宠妃》（校对版全本）:0.4
《玫瑰战争》（校对版全本）:0.4
《重生小夫妻》（校对版全本+番外）:0.4
《天才召唤师》（校对版全本）:0.367
《召唤恶魔大人》（校对版全本）:0.364
《妾居一品》（校对版全本）:0.364
《末世丧尸：逃生》（校对版全本）:0.357
《空间之丑颜农女》（校对版全本）:0.357
《大宫-雏菊曲》（实体版全本）:0.333
《天配良缘之商君》（校对版全本）:0.333
《奉子相夫》（校对版全本+番外）:0.333
《晨昏》（实体版全本）:0.333
《末日第九区》（校对版全本）:0.333
《瑶华》（校对版全本）:0.333
《等你爱我》（实体版全本）:0.333
《帝国与权杖》（校对版全本）:0.312
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:0.308
《恋上你的床》（校对版全本）:0.3
《青云之上》（校对版全本）:0.273
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:0.267
《平凡的清穿日子》（校对版全本）:0.267
《传说的后来》（校对版全本）:0.25
《兰陵旧事》（校对版全本+番外）:0.25
《我有多爱你，时光它知道》（实体版全本）:0.25
《神途》（校对版全本）:0.25
《逆妃》（校对版全本）:0.25
《重生·小茶》（校对版全本+番外）:0.25
《邪尊懒凰》（校对版全本）:0.235
《谁记当年翠黛颦》（校对版全本）:0.222
《美人有毒》（校对版全本）:0.217
《太子妃升职记》（校对版全本）:0.206
《三生三世十里桃花》（实体版全本）:0.205
《一叶倾城》（精校版全本）:0.2
《乱世盛宠》（校对版全本）:0.2
《仙与仙寻》（校对版全本）:0.2
《春浓花娇》（校对版全本）:0.2
《梦里已逝两千年》（精校版全本）:0.2
《老大嫁作商人妇》（校对版全本）:0.2
《闻香识玉人》（校对版全本）:0.194
《剑仙水影》（校对版全本）:0.182
《天才儿子腹黑娘亲》（校对版全本）:0.182
《嫡女风华》（校对版全本+番外）:0.167
《睿敏皇贵妃》（校对版全本）:0.167
《第一医仙》（校对版全本）:0.167
《第一庶女》（校对版全本+番外）:0.167
《妾惊华》（校对版全本+番外）:0.158
《重生换夫记》（校对版全本）:0.154
《斗翠》（校对版全本+番外）:0.143
《财迷仙窍》（校对版全本+番外）:0.143
《大汉嫣华》（校对版全本）:0.133
《我是巅峰BOSS》（校对版全本）:0.125
《银河第一纪元》（校对版全本）:0.125
《“傻”妻不能惹》（校对版全本）:0.111
《御佛》（校对版全本+番外）:0.111
《重回初三》（校对版全本）:0.091
《邪色》（校对版全本）:0.083
《医律》（校对版全本）:0.04
《末世之平淡生活》（校对版全本）:0.026
《一一制药》（校对版全本）:0.0
《一品闺秀》（校对版全本）:0.0
《一斛珠》（校对版全本+番外）:0.0
《不良少夫》（校对版全本）:0.0
《仙生请上线》（校对版全本）:0.0
《公子别急》（校对版全本）:0.0
《兵血交融》（校对版全本）:0.0
《再世为后》（校对版全本）:0.0
《凤还朝》（实体版全本）:0.0
《北宋生活顾问》（校对版全本+番外）:0.0
《古代养儿记》（校对版全本+番外）:0.0
《古城晚秋》（校对版全本）:0.0
《名门喜事》（校对版全本+番外）:0.0
《周小云的幸福生活》（校对版全本+番外）:0.0
《大宫-玉兰曲》（实体版全本）:0.0
《大明小官生活》（校对版全本）:0.0
《天舞》（校对版全本）:0.0
《妻锦》（校对版全本）:0.0
《妾室谋略》（校对版全本）:0.0
《异世之淡定的日子》（校对版全本）:0.0
《异界大冒险》（校对版全本）:0.0
《我不是丑小鸭》（校对版全本）:0.0
《新结婚时代》（实体版全本）:0.0
《星河光焰》（校对版全本+番外）:0.0
《星空》（实体版全本）:0.0
《末世之无字金书》（校对版全本）:0.0
《游情少》（校对版全本）:0.0
《相府教子》（校对版全本）:0.0
《穿越之茶言观色》（校对版全本）:0.0
《第一夜的蔷薇》（实体版全本）:0.0
《胡作妃为》（校对版全本）:0.0
《胭脂大宋》（校对版全本）:0.0
《芙蓉如面柳如眉》（实体版全本）:0.0
《花开半夏》（实体版全本）:0.0
《药窕淑女》（精校版全本）:0.0
《蛋生》（校对版全本+番外）:0.0
《许你诺言，赠我欢颜》（实体版全本）:0.0
《追捕大明星》（实体版全本）:0.0
《逆风》（校对版全本）:0.0
《金枝玉叶(九重凤阙)》（校对版全本+番外）:0.0
《锦医夜行》（校对版全本+番外）:0.0
《问色录》（校对版全本）:0.0
《嫡女江山》（校对版全本）:-0.029
《三生三世枕上书》（实体版全本）:-0.062
《极品女仙》（校对版全本）:-0.068
《重生最星光》（校对版全本）:-0.071
《半劫小仙》（校对版全本+番外）:-0.077
《未生》（校对版全本）:-0.083
《平安的重生日子》（校对版全本+番外）:-0.091
《宫锁心玉》（实体版全本）:-0.1
《云狂》（校对版全本）:-0.111
《琉璃般若花》（校对版全本）:-0.111
《原配宝典》（校对版全本）:-0.125
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:-0.125
《江山如画》（校对版全本）:-0.125
《女皇攻略》（校对版全本）:-0.143
《祖训》（校对版全本）:-0.143
《芈月传》（校对版全本）:-0.143
《仙姿物语》（校对版全本）:-0.167
《重生之意随心动》（校对版全本）:-0.167
《飘飘欲仙》（校对版全本+番外）:-0.167
《魅祸异世》（校对版全本）:-0.167
《师姐不是随便的人》（实体版全本）:-0.2
《御人》（校对版全本+番外）:-0.2
《站在云端》（校对版全本）:-0.2
《绮梦璇玑(满朝欢)》（校对版全本+番外）:-0.2
《隔墙有爱》（校对版全本）:-0.2
《帝凰》（校对版全本）:-0.222
《名门嫡姝》（校对版全本）:-0.25
《完美同居》（校对版全本）:-0.25
《遗忘酒吧》（实体版全本）:-0.25
《凤倾天阑》（校对版全本）:-0.286
《安妮的庄园时代》（校对版全本+番外）:-0.286
《妖孽缠身：冷漠总裁放了我》（校对版全本）:-0.3
《倾世嫡女》（校对版全本）:-0.333
《冲破亿光年的距离》（校对版全本+番外）:-0.333
《千年风华之浮梦兰陵》（校对版全本）:-0.333
《告别天堂》（实体版全本）:-0.333
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:-0.333
《帝业如画》（校对版全本）:-0.333
《我是极品炉鼎》（校对版全本）:-0.333
《碧桃花开》（校对版全本）:-0.333
《美食江湖不思议》（校对版全本）:-0.333
《零陵飘香》（校对版全本）:-0.333
《飞花溅玉录》（校对版全本）:-0.333
《小兵向前冲》（校对版全本）:-0.364
《娘亲好威武》（校对版全本）:-0.37
《冲囍》（精校版全本）:-0.4
《凤鸣宫阙》（校对版全本）:-0.4
《凰权》（校对版全本+番外）:-0.4
《妇产科医生的穿越记事》（校对版全本+番外）:-0.4
《总裁的七日恋人》（校对版全本）:-0.4
《锦绣民国》（校对版全本+番外）:-0.4
《会有天使替我爱你》（校对版全本）:-0.429
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:-0.429
《精炎战记》（校对版全本）:-0.429
《金马玉堂》（校对版全本+番外）:-0.429
《玉氏春秋》（校对版全本）:-0.444
《腹黑娘亲带球跑》（校对版全本）:-0.455
《刀颜》（校对版全本）:-0.5
《围城不危》（实体版全本）:-0.5
《妻为君纲》（校对版全本）:-0.5
《改尽江山旧》（校对版全本）:-0.5
《浮生闲记》（校对版全本+番外）:-0.5
《网游之公子连城》（校对版全本）:-0.5
《美人谋》（校对版全本）:-0.5
《致我们终将逝去的青春》（实体版全本）:-0.5
《领主》（校对版全本）:-0.5
《娇蛮皇后玉玲珑》（校对版全本）:-0.571
《我的皇后》（实体版全本）:-0.6
《成仙了别来找我》（校对版全本）:-0.644
《南音》（实体版全本）:-0.667
《古墓小新娘》（实体版全本）:-0.667
《宁渊》（校对版全本）:-0.667
《山河永寂》（实体版全本）:-0.667
《弃妇再嫁》（校对版全本）:-0.667
《末世规则》（校对版全本）:-0.667
《爱情呼叫转移》（实体版全本）:-0.667
《第九个寡妇》（实体版全本）:-0.667
《弦歌南望》（校对版全本）:-0.75
《月小似眉弯》（实体版全本）:-0.75
《春色如许》（校对版全本）:-0.8
《盛夏的樱花树》（实体版全本）:-0.8
《末世之亡灵召唤》（校对版全本）:-0.824
《唐宫美人天下》（校对版全本）:-0.857
《悠闲在清朝》（校对版全本+番外）:-0.857
《末世之重启农场》（校对版全本）:-0.875
《幸福末世》（精校版全本+番外）:-0.9
《一柳寒蝉》（校对版全本）:-1.0
《一段锦》（校对版全本）:-1
《不如不遇倾城色》（校对版全本）:-1.0
《九娘》（校对版全本）:-1.0
《云中之珠》（实体版全本）:-1.0
《倾世皇妃》（校对版全本）:-1.0
《冏冏有神》（校对版全本）:-1.0
《冬日最灿烂的阳光》（校对版全本）:-1.0
《北宫青》（精校版全本）:-1.0
《名门剩女》（校对版全本+番外）:-1.0
《名门贵妻》（校对版全本+番外）:-1.0
《后来我们都哭了》（实体版全本）:-1.0
《囧囧仙妻》（校对版全本+番外）:-1.0
《大宅小事(轻笑忘)》（校对版全本）:-1
《天下无妖》（校对版全本）:-1.0
《妙手生春》（校对版全本+番外）:-1
《妾生》（校对版全本+番外）:-1.0
《宸宫》（校对版全本）:-1
《富贵逼人》（校对版全本）:-1.0
《小情敌》（实体版全本）:-1
《帝锦》（校对版全本+番外）:-1.0
《我爱你，直到时光尽头》（实体版全本）:-1
《新恋爱时代》（实体版全本）:-1
《日暮倾城》（校对版全本）:-1.0
《旺家》（校对版全本）:-1
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:-1.0
《极品店小二》（校对版全本）:-1.0
《浮世浮城》（校对版全本）:-1
《清贫乐》（校对版全本+番外）:-1
《皇后伤不起：陛下，手放开！》（校对版全本）:-1.0
《盛世烟火》（校对版全本）:-1.0
《盛夏晚晴天》（校对版全本）:-1
《相思梳子》（实体版全本）:-1.0
《福要双至》（校对版全本+番外）:-1
《秀色》（校对版全本+番外）:-1.0
《竹马青梅》（实体版全本）:-1.0
《锦衣卫之绝命毒师》（校对版全本）:-1.0
《驭夫36计》（校对版全本）:-1.0
《鸳偶天成》（校对版全本）:-1.0
《重生伪萝莉》（校对版全本+番外）:-1.059
《重生宜室宜家》（精校版全本）:-1.125
《主治医生》（实体版全本）:-1.167
《嫡女重生》（校对版全本+番外）:-1.167
《最美的时光》（实体版全本）:-1.167
《谋妃当道》（校对版全本）:-1.167
《一品酒娘》（校对版全本）:-1.2
《我们从此是路人》（实体版全本）:-1.2
《本宫不在线》（校对版全本）:-1.2
《王的奴扈》（校对版全本）:-1.2
《狐颜乱羽(狐颜乱欲)》（校对版全本）:-1.214
《大漠谣》（实体版全本）:-1.222
《嫡女策》（校对版全本）:-1.25
《销魂殿》（实体版全本）:-1.25
《一笑清国》（校对版全本）:-1.286
《食修》（校对版全本）:-1.286
《一品萌宝痞妃娘》（校对版全本）:-1.333
《修女也疯狂》（校对版全本）:-1.333
《暴君，本宫来自现代！》（校对版全本+番外）:-1.333
《苍之灵》（实体版全本）:-1.333
《红楼遗梦》（校对版全本）:-1.389
《一品废材娘亲》（校对版全本）:-1.467
《女人就要狠》（精校版全本）:-1.5
《小人儿难养》（校对版全本）:-1.5
《恍然如梦》（校对版全本）:-1.5
《铁血女王进化论》（校对版全本）:-1.5
《亡灵天灾》（校对版全本）:-1.562
《变身男女》（实体版全本）:-1.571
《妹妹不是人》（校对版全本+番外）:-1.583
《如果可以这样爱》（实体版1-2全本）:-1.6
《大清初年》（校对版全本）:-1.64
《西决》（校对版全文）:-1.667
《龙的魔宠生涯》（校对版全本）:-1.778
《主人是个渣》（校对版全本）:-1.875
《妾色》（校对版全本）:-1.889
《家有鲜妻》（精校版全本）:-1.9
《一品庶妃》（校对版全本）:-2.0
《东霓》（实体版全本）:-2.0
《刁蛮公主》（实体版全本）:-2.0
《大当家》（校对版全本+番外）:-2.0
《大漠胡女》（校对版全本）:-2.0
《女心理师》（校对版全本）:-2.0
《姐姐有毒》（校对版全本）:-2.0
《娴医》（校对版全本）:-2.0
《家和》（校对版全本）:-2.0
《家宅》（校对版全本）:-2.0
《探骊书》（精校版全本）:-2.0
《殿上欢》（校对版全本+番外）:-2.0
《种玉记》（校对版全本）:-2.0
《舍我妻谁》（校对版全本）:-2.0
《裸婚——80后的新结婚时代》（实体版全本）:-2.0
《阿杏》（校对版全本+番外）:-2.0