《绿茵教父》（校对版全本）:2.146
《中国少年的甲子园》（校对版全本）:2.093
《冠军之光》（校对版全本）:2.083
《冠军传奇》（校对版全本）:2.013
《超级教练》（校对版全本）:1.838
《狂狮少帅》（校对版全本）:1.834
《王朝教父》（校对版全本）:1.829
《传奇经纪人》（校对版全本）:1.792
《足球皇帝》（校对版全本）:1.781
《我们是冠军》（校对版全本）:1.628
《胜者为王》（校对版全本）:1.555
《棋定今生》（校对版全本）:1.533
《足球修改器》（校对版全本）:1.454
《肥仔球王》（校对版全本）:1.433
《跑出我人生》（校对版全本）:1.417
《禁区之雄》（校对版全本）:1.4
《史上最强内线》（校对版全本）:1.354
《校园篮球风云》（校对版全本）:1.239
《超级指环王》（校对版全本）:1.159
《我是何塞》（校对版全本）:1.09
《百变球神》（校对版全本）:1.051
《完美中场》（校对版全本）:0.998
《球在脚下》（校对版全本）:0.859
《篮坛教皇》（校对版全本）:0.855
《重生之足球神话》（校对版全本）:0.839
《胜券在手》（校对版全本）:0.833
《国足救世主》（校对版全本）:0.807
《足球豪门》（校对版全本）:0.779
《球王养成器》（校对版全本）:0.591
《步步为赢》（校对版全本）:0.588
《球王万岁》（校对版全本）:0.53
《场边上帝》（校对版全本）:0.525
《重生之围棋梦》（校对版全本）:0.459
《棋人物语》（校对版全本）:0.457
《冠军之心》（校对版全本）:0.441
《言禁飞》（校对版全本）:0.433
《篮球皇帝》（校对版全本）:0.419
《暴力前锋》（校对版全本）:0.371
《竞技之王》（校对版全本）:0.325
《我姓弗格森》（校对版全本）:0.307
《体坛多面手》（校对版全本）:0.292
《拳坛巨星》（校对版全本）:0.292
《翡冷翠的时代》（校对版全本）:0.289
《火爆巨星》（校对版全本）:0.271
《绿茵骑士》（校对版全本）:0.197
《重生之冠军教练》（校对版全本）:0.178
《全能运动员》（校对版全本）:0.114
《足球之道》（校对版全本）:0.057
《天生废柴》（校对版全本）:0.025
《篮神》（校对版全本）:0.007
《球场狂徒》（校对版全本）:-0.007
《永不独行》（校对版全本）:-0.067
《百变妖锋》（校对版全本）:-0.228
《东方球王》（校对版全本）:-0.286
《绿茵之王》（校对版全本）:-0.349
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:-0.383
《超能名帅》（校对版全本）:-0.437
《黑脚》（校对版全本）:-0.471
《立地蛮太岁》（校对版全本）:-0.6
《锋行天下》（校对版全本）:-0.711
《NBA万界商城》（校对版全本）:-0.786