《叛徒》（校对版全本）:2.828
《人性禁岛》（校对版全本）:2.246
《我的第三帝国》（校对版全本）:2.085
《佣兵的战争》（校对版全本）:2.071
《兵》（校对版全本）:1.897
《国策》（校对版全本）:1.784
《秘密部队之龙焱》（校对版全本）:1.776
《重生之红星传奇》（精校版全本）:1.77
《特战先驱》（校对版全本）:1.584
《重铸第三帝国之新海权时代》（校对版全本）:1.447
《特警犬王》（校对版全本）:1.425
《国破山河在》（校对版全本）:1.416
《兵者为王》（校对版全本）:1.351
《抗战独裁者》（校对版全本）:1.304
《终极战争》（校对版全本）:1.298
《铁血东南亚》（校对版全本）:1.284
《星空之翼》（校对版全本）:1.268
《燃烧的海洋》（校对版全本）:1.234
《丛林战神》（校对版全本）:1.207
《雄霸南亚》（校对版全本）:1.149
《云的抗日》（校对版全本）:1.074
《兵锋无双》（校对版全本）:1.05
《剑啸山河》（校对版全本）:1.036
《血帅》（校对版全本）:1.025
《海魂》（校对版全本）:0.993
《抗战侦察兵》（校对版全本）:0.982
《一个人的抗日Ⅱ》（校对版全本）:0.947
《特种兵王》（校对版全本）:0.498
《抗战之中国远征军》（校对版全本）:0.44
《一个人的抗日》（校对版全本）:0.343
《抗战之帝国末日》（校对版全本）:0.21
《乱世英雄》（校对版全本）:0.168
《风流军神(极品军神)》（校对版全本）:0.129
《穿越时空之抗日特种兵》（校对版全本）:0.125
《最强兵王》（校对版全本）:0.084
《顶级兵王》（校对版全本）:0.081
《华夏春秋》（校对版全本）:-0.013
《抗日之我为战神》（校对版全本）:-0.064
《十九路军战记》（校对版全本）:-0.266
《特种兵之利刃》（校对版全本）:-0.276
《查无此人》（校对版全本）:-0.294
《砺刃》（校对版全本）:-0.372
《特种兵之王》（校对版全本）:-0.433
《开艘航母去抗日》（校对版全本）:-0.674
《浴血兵魂》（校对版全本）:-0.782