《七星招魂幡(搬山道人)》（校对版全本）:2.0
《三点鬼下班》（校对版全本）:2.0
《你的尸体我的魂》（校对版全本）:2.0
《剥皮新娘》（校对版全本）:2.0
《卜案》（校对版全本）:2.0
《天黑别出门》（校对版全本）:2.0
《失忆的盗墓贼》（校对版全本）:2.0
《我就一阴阳先生》（校对版全本）:2.0
《旁观者》（校对版全本）:2.0
《时间中的侦探》（校对版全本）:2.0
《跳大神》（校对版全本）:1.947
《鬼宗师》（校对版全本）:1.909
《青蝠酒吧》（校对版全本）:1.867
《阴阳师笔记》（校对版全本）:1.818
《苗疆巫蛊》（校对版全本）:1.8
《黄河古事》（校对版全本）:1.786
《阴阳鬼探之鬼符经》（校对版全本）:1.778
《苗疆道事》（校对版全本）:1.766
《醉神香》（校对版全本）:1.75
《灵怪笔录》（校对版全本）:1.739
《苗疆蛊事》（校对版全本）:1.692
《闻风拾水录》（校对版全本）:1.667
《极具恐怖》（校对版全本）:1.661
《捡个女鬼当宠物》（校对版全本）:1.636
《饕餮娘子》（校对版1-2全本）:1.625
《黑色法则》（校对版全本）:1.611
《七日为鬼》（校对版全本）:1.6
《在地狱那头等我》（校对版全本）:1.6
《我的房客是鬼物》（校对版全本）:1.6
《村庙》（校对版全本）:1.6
《秘术之天下无双》（校对版全本）:1.6
《罗布泊之咒》（校对版全本）:1.6
《异悚》（校对版全本）:1.593
《鬼喊抓鬼》（校对版全本）:1.586
《关东诡事》（校对版全本）:1.583
《安蓦然推理事件簿》（校对版全本）:1.571
《民国三十年灵异档案》（校对版全本）:1.562
《我当鸟人的那几年》（校对版全本）:1.556
《我当阴阳先生的那几年》（校对版全本）:1.554
《最后一个道士》（校对版全本）:1.53
《盗墓笔记续9》（校对版全本）:1.529
《活人禁忌》（校对版全本）:1.516
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:1.508
《佛医古墓》（校对版全本）:1.5
《地藏尸踪》（校对版全本）:1.5
《大阴倌》（校对全本）:1.5
《恐怖档案》（校对版全本）:1.5
《我在地狱等你》（校对版全本）:1.5
《残棺》（校对版全本）:1.5
《盗墓鬼话》（校对版全本）:1.5
《荒村神秘事件》（校对版全本）:1.5
《诡墓》（校对版全本）:1.5
《说出去就会死》（校对版全本）:1.5
《迷离档案》（校对版全本）:1.5
《金棺噬魂》（校对版全本）:1.5
《阴阳鬼契》（校对版全本）:1.5
《风生水起》（校对版全本）:1.5
《鬼约惊魂》（校对版全本）:1.5
《残袍》（校对版全本）:1.492
《地铁诡事》（校对版全本）:1.453
《古庙禁地》（校对版全本）:1.45
《鬼城诡事》（校对版全本）:1.444
《麻衣神相(麻衣世家)》（校对版全本）:1.444
《鬼股》（校对版全本）:1.435
《叁号密卷》（校对版全本）:1.429
《我和女鬼有个约会》（校对版全本）:1.429
《谋杀法则》（校对版全本）:1.423
《我当方士那些年》（校对版全本）:1.4
《招魂》（校对版全本）:1.4
《无心法师》（校对版全本）:1.4
《最后一个阴阳师》（校对版全本）:1.4
《道门后裔》（校对版全本）:1.4
《夜间刑事部》（校对版全本）:1.375
《我的盗墓人生》（校对版全本）:1.375
《我的鬼尸新娘》（校对版全本）:1.375
《日落危城》（校对版全本）:1.375
《幽冥鬼眼》（校对版全本）:1.364
《阴阳代理人之改命师》（校对版全本）:1.356
《超级猛鬼分身》（校对版全本）:1.344
《有妖气》（校对版全本）:1.333
《现代阴阳师》（校对版全本）:1.333
《午夜开棺人》（校对版全本）:1.303
《家有冥妻》（校对版全本）:1.3
《我当师太的那些年》（校对版全本）:1.3
《狐杀》（校对版全本）:1.3
《盗墓大发现：盘古鬼咒》（校对版全本）:1.3
《追毒》（校对版全本）:1.3
《民调局异闻录后传》（校对版全本）:1.288
《我做古行的诡异经历》（校对版全本）:1.286
《探灵笔录》（校对版全本+番外）:1.286
《遵命，女鬼大人》（校对版全本）:1.286
《灵异警事》（校对版全本）:1.28
《十三局灵异档案》（校对版全本）:1.273
《鬼喘气》（校对版全本）:1.267
《我开阴店的那些年》（校对版全本）:1.25
《狐狸精急急如律令》（校对版全本）:1.25
《阴阳道上的术士》（校对版全本）:1.25
《鬼案法医》（校对版全本）:1.25
《鬼谷尸经》（校对版全本）:1.25
《阴间到底是什么》（校对版全本）:1.238
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:1.231
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:1.227
《诡域档案》（校对版全本）:1.219
《猎鬼鲜师》（校对版全本）:1.214
《亡者之翼》（校对版全本）:1.2
《奇门术师》（校对版全本）:1.2
《殡葬传说》（校对版全本）:1.2
《请君轮回》（校对版全本）:1.2
《阴阳代理人》（校对版全本+番外）:1.2
《脑洞》（校对版全本）:1.196
《百鬼禁忌》（校对版全本）:1.195
《半命抓鬼师》（校对版全本）:1.182
《民国老兵志怪谈异》（校对版全本）:1.182
《灵异怪谈》（校对版全本）:1.182
《阳间巡逻人》（校对版全本）:1.176
《绝世寻宝传奇》（校对版全本）:1.167
《醉龙池》（校对版全本）:1.167
《凶案局中局》（校对版全本）:1.143
《行脚商人的奇闻异录》（校对版全本）:1.143
《半脑》（校对版全本）:1.141
《我的诡异女友》（校对版全本）:1.125
《荒野妖踪》（校对版全本）:1.125
《诡命》（校对版全本）:1.125
《邪灵秘录》（校对版全本）:1.125
《青灯鬼话》（校对版全本）:1.125
《替死魂》（校对版全本）:1.111
《白骨传说》（校对版全本）:1.111
《租鬼公司》（校对版全本）:1.111
《深海迷图》（校对版全本）:1.1
《鬼搭肩》（校对版全本）:1.1
《逆境游戏》（校对版全本）:1.092
《招鬼》（校对版全本）:1.091
《接阴婆》（校对版全本）:1.091
《永世沉沦》（校对版全本）:1.091
《替死者说话》（校对版全本）:1.083
《与鬼厮混的日子》（校对版全本）:1.071
《悬案组》（校对版全本）:1.067
《绝美冥妻》（校对版全本）:1.067
《黄泉阴镖》（校对版全本）:1.056
《狩魔神探》（校对版全本）:1.047
《活人禁地》（校对版全本）:1.042
《不可能犯罪》（校对版全本）:1.0
《不堪抄》（校对版全文）:1.0
《冥判》（校对版全本）:1.0
《出魂记》（校对版全本）:1.0
《墓地封印》（校对版全本）:1.0
《女体》（校对版全本）:1.0
《我当道士的诡异一生》（校对版全本）:1.0
《我的猛鬼新娘》（校对版全本）:1.0
《手工美人》（校对版全本）:1.0
《承天八索》（校对版全本）:1.0
《无限轮回》（校对版全本）:1.0
《民间山野怪谈》（校对版全本）:1.0
《茅山宗师》（校对版全本）:1.0
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:1.0
《鬼屋夜话(诡高校无人来电)》（校对版全本）:1.0
《鬼谷尸踪》（校对版全本）:1.0
《麻衣相士》（校对版全本）:1.0
《度鬼师》（校对版全本）:0.973
《阴阳商人》（校对版全本）:0.96
《异闻档案》（校对版全本）:0.958
《我在泰国卖佛牌的那几年》（校对版全本）:0.957
《阴阳鬼医》（校对版全本）:0.955
《古国归墟之西域异闻》（校对版全本）:0.941
《茅山术之捉鬼人》（校对版全本）:0.938
《都市狩魔人》（校对版全本）:0.917
《诡战》（校对版全本）:0.9
《阴阳术士》（校对版全本）:0.9
《极品百鬼图》（校对版全本）:0.889
《谋杀禁忌》（校对版全本）:0.886
《连环罪：心理有诡》（校对版全本）:0.885
《血夜凤凰》（校对版全本）:0.875
《赶尸道长》（校对版全本）:0.875
《青海迷藏》（校对版全本）:0.875
《龙境秘踪》（校对版全本）:0.875
《捉蛊记》（校对版全本）:0.86
《78年我的捉妖经历》（校对版全本）:0.857
《漂流教室》（校对版全本）:0.857
《诡域尸咒》（校对版全本）:0.846
《紫阳》（校对版全本）:0.84
《行医悬奇秘录》（校对版全本）:0.833
《阴阳瞳》（校对版全本）:0.833
《黄泉眼之印》（校对版全本）:0.833
《美人图》（校对版全本）:0.824
《阴约惊魂》（校对版全本）:0.818
《吾当道》（校对版全本）:0.8
《我和尸体有个约会》（校对版全本）:0.8
《我的灵异事件簿》（校对版全本）:0.8
《沉沙诡影》（校对版全本）:0.8
《生死寻人》（校对版全本）:0.8
《诡吻阴缘》（校对版全本）:0.8
《走阴人》（校对版全本）:0.8
《阴阳先生》（校对版全本）:0.8
《死亡设计师》（校对版全本）:0.796
《我在公墓看大门》（校对版全本）:0.778
《长生秘录》（校对版全本）:0.778
《我死以后的故事》（校对版全本）:0.769
《百鬼夜行》（校对版全本）:0.769
《斩龙(斩龙脉)》（校对版全本）:0.765
《墨裔》（校对版全本）:0.75
《死活人》（校对版全本）:0.75
《恐怖都市(邪灵都市)》（校对版全本）:0.73
《Psychology 精神碎片》（校对版全本）:0.729
《恐怖通缉令》（校对版全本）:0.706
《新妖怪志》（校对版全本）:0.692
《Psychology 思维空洞》（校对版全本）:0.688
《阴间邮差》（校对版全本）:0.688
《神秘·死神阴影》（校对版全本）:0.68
《亡灵眼》（校对版全本）:0.667
《我的左眼是阴阳眼》（校对版全本）:0.667
《法医灵异录》（校对版全本）:0.667
《神级相师》（校对版全本）:0.65
《官娶鬼女》（校对版全本）:0.647
《灵棺夜行》（校对版全本）:0.64
《轮回·半步多》（校对版全本）:0.627
《怪道胡宗仁》（校对版全本）:0.609
《乌龙阴阳师》（校对版全本）:0.6
《妖晶入手指南》（校对版全本）:0.6
《我的读者是女鬼》（校对版全本）:0.6
《水晶地图》（校对版全本）:0.6
《致命游戏》（校对版全本）:0.6
《都市鬼奇谈》（校对版全本）:0.6
《将盗墓进行到底》（校对版全本）:0.583
《阴阳鬼探》（校对版全本）:0.583
《殡葬学的那些诡异事》（校对版全本）:0.581
《我当算命先生那几年》（校对版全本）:0.571
《神鬼再现》（校对版全本）:0.571
《剃头匠》（校对版全本）:0.55
《旁门左道》（校对版全本）:0.545
《我的盗墓生涯》（校对版全本）:0.543
《我当阴阳蛊师那几年》（校对版全本）:0.529
《麻衣神算子》（校对版全本）:0.507
《入殓师灵异录》（校对版全本）:0.5
《夏墟》（校对版全本）:0.5
《寻罗秘事》（校对版全本）:0.5
《最后一个风水师》（校对版全本）:0.5
《灵媒纪事》（校对版全本）:0.5
《盗墓之惊心诡事》（校对版全本）:0.5
《盗墓诡话》（校对版全本）:0.5
《绝地苍狼》（校对版全本）:0.5
《谜中人》（校对版全本）:0.5
《阴阳入殓师》（校对版全本）:0.5
《黄河古道》（校对版1-2全本）:0.5
《时轮》（校对版全本）:0.463
《死亡回忆》（校对版全本）:0.462
《茅山守尸人》（校对版全本）:0.457
《十二天机密码》（校对版全本）:0.455
《心怀鬼胎》（校对版全本）:0.455
《我家冰柜里有个女神》（校对版全本）:0.455
《十四年猎鬼人》（校对版全本）:0.452
《迷失之城》（校对版全本）:0.452
《极乐小尸妹》（校对版全本）:0.444
《十三咒》（校对版全本）:0.429
《养了个女神大人》（校对版全本）:0.4
《古墓密码》（校对版全本）:0.4
《死亡招待所》（校对版全本）:0.4
《鬼探实录》（校对版全本）:0.4
《最后一个道士Ⅱ(道门往事)》（校对版全本）:0.344
《屌丝道士》（校对版全本）:0.343
《怪味聊斋》（校对版全本）:0.333
《我的师父是棺材》（校对版全本）:0.333
《我的阴阳招魂灯》（校对版全本）:0.333
《极品灵媒》（校对版全本）:0.333
《终极密室杀人法则》（校对版全本）:0.333
《死咒岛》（校对版全本）:0.308
《行走阴阳》（校对版全本）:0.303
《空亡屋》（校对版全本）:0.3
《我的老公是鬼物》（校对版全本）:0.286
《我跟爷爷去捉鬼》（校对版全本）:0.286
《蚩尤的面具》（校对版全本）:0.286
《瑶池地宫》（校对版全本）:0.25
《蜕变》（校对版全本）:0.25
《诅咒的密码》（校对版全本）:0.25
《陈年鬼事》（校对版全本）:0.25
《夜封门》（校对版全本）:0.241
《谛听尸语》（校对版全本）:0.2
《盗墓之王》（校对版全本）:0.188
《阴魂不散》（校对版全本）:0.182
《东瀛百鬼》（校对版全本）:0.174
《济世鬼医》（校对版全本）:0.17
《老宅》（校对版全本）:0.167
《带着妹妹去抓鬼》（校对版全本）:0.143
《阴魂借子》（校对版全本）:0.143
《解密天机档案》（校对版全本）:0.125
《山村里那点破事》（校对版全本）:0.105
《蛊鼠》（校对版全本）:0.1
《黄河捞尸人》（校对版全本）:0.067
《茅山道士传奇》（校对版全本）:0.056
《大欢喜天》（校对版全本）:0.0
《秘术·破局》（校对版全本）:0.0
《红旗袍》（校对版全本）:0.0
《罪之断章》（校对版全本）:0.0
《鉴鬼实录》（校对版全本）:0.0
《阴墓阳宅》（校对版全本）:0.0
《隔世之咒》（校对版全本）:0.0
《苗疆蛊事Ⅱ》（校对版全本）:-0.044
《捉鬼记》（校对版全本）:-0.054
《鬼才相师》（校对版全本）:-0.056
《十二天劫》（校对版全本）:-0.064
《恶灵国度》（校对版全本）:-0.072
《鬼出棺》（校对版全本）:-0.1
《灵车》（校对版全本）:-0.119
《法医恐怖事件》（校对版全本）:-0.133
《逃出香巴拉》（校对版全本）:-0.167
《女鬼成灾》（校对版全本）:-0.2
《活死人》（校对版全本）:-0.205
《推理女王的游戏》（校对版全本）:-0.25
《生活在黑暗时代》（校对版全本）:-0.25
《聚魂棺》（校对版全本）:-0.25
《入殓师》（校对版全本）:-0.333
《满洲灵异史》（校对版全本）:-0.333
《预言杀意的宋词》（校对版全本）:-0.333
《大秦皇陵》（校对版全本）:-0.364
《回魂请开手机》（校对版全本）:-0.381
《我是鬼捕》（校对版全本）:-0.381
《我的灵异档案》（校对版全本）:-0.39
《阴阳猎鬼师》（校对版全本）:-0.4
《黄帝的咒语》（校对版全本）:-0.4
《歇斯底的黎明》（校对版全本）:-0.422
《活不过今夜》（校对版全本）:-0.423
《尸村》（校对版全本）:-0.429
《血墓诡影》（校对版全本）:-0.474
《娶个死人当老婆》（校对版全本+番外）:-0.486
《贩妖记》（校对版全本）:-0.5
《风流批命师》（校对版全本）:-0.5
《阴阳先生之百鬼缠身》（校对版全本）:-0.568
《八步道人》（校对版全本）:-0.667
《法医的死亡笔记》（校对版全本）:-0.667
《我的老婆是阴阳天师》（校对版全本）:-0.673
《鬼校凶灵》（校对版全本）:-0.705
《鬼咒》（校对版全本）:-0.728
《云中人》（校对版全本）:-0.75
《阴阳鬼术》（校对版全本）:-0.797
《黄金鬼瞳》（校对版全本）:-0.833
《阴长生》（校对版全本）:-0.879
《鬼妻》（校对版全本）:-0.952
《阴夫凶猛》（校对版全本）:-0.976
《黄金鬼瞳之过界》（校对版全本）:-1.0
《一夜冥妻》（校对版全本）:-1.107
《窥天神测》（校对版全本）:-1.161
《你的尸首我的魂》（校对版全本）:-1.167
《我的未婚夫白狐大人》（校对版全本）:-1.235