《冠军之光》（校对版全本）:94
《超级教练》（校对版全本）:66
《足球皇帝》（校对版全本）:59
《胜者为王》（校对版全本）:58
《绿茵教父》（校对版全本）:53
《足球修改器》（校对版全本）:52
《超级指环王》（校对版全本）:50
《狂狮少帅》（校对版全本）:44
《冠军传奇》（校对版全本）:41
《王朝教父》（校对版全本）:40
《传奇经纪人》（校对版全本）:37
《史上最强内线》（校对版全本）:29
《禁区之雄》（校对版全本）:24
《我们是冠军》（校对版全本）:21
《我是何塞》（校对版全本）:21
《校园篮球风云》（校对版全本）:11
《棋定今生》（校对版全本）:10
《中国少年的甲子园》（校对版全本）:9
《完美中场》（校对版全本）:9
《足球豪门》（校对版全本）:7
《国足救世主》（校对版全本）:5
《球在脚下》（校对版全本）:5
《重生之足球神话》（校对版全本）:5
《百变球神》（校对版全本）:4
《肥仔球王》（校对版全本）:4
《球王养成器》（校对版全本）:3
《胜券在手》（校对版全本）:3
《场边上帝》（校对版全本）:2
《言禁飞》（校对版全本）:1
《步步为赢》（校对版全本）:0
《球王万岁》（校对版全本）:0
《暴力前锋》（校对版全本）:-2
《竞技之王》（校对版全本）:-3
《我姓弗格森》（校对版全本）:-4
《天生废柴》（校对版全本）:-6
《永不独行》（校对版全本）:-6
《篮坛教皇》（校对版全本）:-6
《绿茵之王》（校对版全本）:-6
《绿茵骑士》（校对版全本）:-6
《棋人物语》（校对版全本）:-8
《足球之道》（校对版全本）:-10
《黑脚》（校对版全本）:-11
《翡冷翠的时代》（校对版全本）:-18
《球场狂徒》（校对版全本）:-24
《重生之冠军教练》（校对版全本）:-30
《篮球皇帝》（校对版全本）:-37
《火爆巨星》（校对版全本）:-41
《拳坛巨星》（校对版全本）:-42
《篮神》（校对版全本）:-54
《百变妖锋》（校对版全本）:-62
《体坛多面手》（校对版全本）:-76
《重生之围棋梦》（校对版全本）:-89
《东方球王》（校对版全本）:-90
《全能运动员》（校对版全本）:-103
《冠军之心》（校对版全本）:-125
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:-233
《锋行天下》（校对版全本）:-350
《超能名帅》（校对版全本）:-355
《立地蛮太岁》（校对版全本）:-404