《鬼喊抓鬼》（校对版全本）:2.385
《跳大神》（校对版全本）:2.374
《苗疆蛊事》（校对版全本）:2.323
《苗疆道事》（校对版全本）:2.323
《我就一阴阳先生》（校对版全本）:2.259
《青蝠酒吧》（校对版全本）:2.259
《鬼宗师》（校对版全本）:2.256
《极具恐怖》（校对版全本）:2.251
《卜案》（校对版全本）:2.201
《灵怪笔录》（校对版全本）:2.193
《异悚》（校对版全本）:2.17
《黄河古事》（校对版全本）:2.168
《阴阳师笔记》（校对版全本）:2.165
《你的尸体我的魂》（校对版全本）:2.159
《旁观者》（校对版全本）:2.159
《我当阴阳先生的那几年》（校对版全本）:2.158
《最后一个道士》（校对版全本）:2.137
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:2.112
《三点鬼下班》（校对版全本）:2.1
《剥皮新娘》（校对版全本）:2.1
《天黑别出门》（校对版全本）:2.1
《失忆的盗墓贼》（校对版全本）:2.1
《时间中的侦探》（校对版全本）:2.1
《阴阳鬼探之鬼符经》（校对版全本）:2.096
《残袍》（校对版全本）:2.082
《我当鸟人的那几年》（校对版全本）:2.074
《盗墓笔记续9》（校对版全本）:2.04
《苗疆巫蛊》（校对版全本）:2.033
《黑色法则》（校对版全本）:2.03
《地铁诡事》（校对版全本）:2.028
《饕餮娘子》（校对版1-2全本）:2.026
《活人禁忌》（校对版全本）:2.013
《七星招魂幡(搬山道人)》（校对版全本）:2.0
《鬼股》（校对版全本）:1.989
《捡个女鬼当宠物》（校对版全本）:1.983
《民国三十年灵异档案》（校对版全本）:1.964
《我在地狱等你》（校对版全本）:1.96
《无心法师》（校对版全本）:1.951
《醉神香》（校对版全本）:1.951
《超级猛鬼分身》（校对版全本）:1.946
《关东诡事》（校对版全本）:1.943
《七日为鬼》（校对版全本）:1.933
《我的房客是鬼物》（校对版全本）:1.933
《秘术之天下无双》（校对版全本）:1.933
《罗布泊之咒》（校对版全本）:1.933
《闻风拾水录》（校对版全本）:1.926
《阴阳代理人之改命师》（校对版全本）:1.907
《谋杀法则》（校对版全本）:1.895
《民调局异闻录后传》（校对版全本）:1.894
《古庙禁地》（校对版全本）:1.884
《大阴倌》（校对全本）:1.882
《叁号密卷》（校对版全本）:1.869
《半脑》（校对版全本）:1.865
《麻衣神相(麻衣世家)》（校对版全本）:1.863
《安蓦然推理事件簿》（校对版全本）:1.853
《我当方士那些年》（校对版全本）:1.834
《最后一个阴阳师》（校对版全本）:1.834
《在地狱那头等我》（校对版全本）:1.833
《村庙》（校对版全本）:1.833
《百鬼禁忌》（校对版全本）:1.824
《我和女鬼有个约会》（校对版全本）:1.811
《午夜开棺人》（校对版全本）:1.809
《恐怖档案》（校对版全本）:1.801
《诡墓》（校对版全本）:1.801
《迷离档案》（校对版全本）:1.801
《脑洞》（校对版全本）:1.779
《逆境游戏》（校对版全本）:1.771
《鬼城诡事》（校对版全本）:1.763
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:1.761
《地藏尸踪》（校对版全本）:1.759
《残棺》（校对版全本）:1.759
《盗墓鬼话》（校对版全本）:1.759
《荒村神秘事件》（校对版全本）:1.759
《风生水起》（校对版全本）:1.759
《有妖气》（校对版全本）:1.752
《阴阳鬼医》（校对版全本）:1.751
《灵异警事》（校对版全本）:1.746
《家有冥妻》（校对版全本）:1.734
《追毒》（校对版全本）:1.734
《招魂》（校对版全本）:1.733
《探灵笔录》（校对版全本+番外）:1.726
《遵命，女鬼大人》（校对版全本）:1.726
《诡域档案》（校对版全本）:1.72
《幽冥鬼眼》（校对版全本）:1.711
《佛医古墓》（校对版全本）:1.701
《说出去就会死》（校对版全本）:1.701
《金棺噬魂》（校对版全本）:1.701
《阴阳鬼契》（校对版全本）:1.701
《鬼约惊魂》（校对版全本）:1.701
《度鬼师》（校对版全本）:1.694
《现代阴阳师》（校对版全本）:1.693
《阳间巡逻人》（校对版全本）:1.687
《阴间到底是什么》（校对版全本）:1.679
《夜间刑事部》（校对版全本）:1.676
《我的盗墓人生》（校对版全本）:1.676
《我的鬼尸新娘》（校对版全本）:1.676
《日落危城》（校对版全本）:1.676
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:1.675
《我做古行的诡异经历》（校对版全本）:1.668
《阴阳代理人》（校对版全本+番外）:1.666
《鬼喘气》（校对版全本）:1.659
《行脚商人的奇闻异录》（校对版全本）:1.658
《狐狸精急急如律令》（校对版全本）:1.651
《我当师太的那些年》（校对版全本）:1.633
《狐杀》（校对版全本）:1.633
《盗墓大发现：盘古鬼咒》（校对版全本）:1.633
《道门后裔》（校对版全本）:1.633
《灵异怪谈》（校对版全本）:1.629
《无限轮回》（校对版全本）:1.623
《十三局灵异档案》（校对版全本）:1.62
《鬼案法医》（校对版全本）:1.61
《鬼谷尸经》（校对版全本）:1.61
《猎鬼鲜师》（校对版全本）:1.596
《狩魔神探》（校对版全本）:1.591
《绝世寻宝传奇》（校对版全本）:1.585
《我在泰国卖佛牌的那几年》（校对版全本）:1.572
《悬案组》（校对版全本）:1.559
《我开阴店的那些年》（校对版全本）:1.551
《阴阳道上的术士》（校对版全本）:1.551
《茅山术之捉鬼人》（校对版全本）:1.543
《永世沉沦》（校对版全本）:1.538
《奇门术师》（校对版全本）:1.533
《殡葬传说》（校对版全本）:1.533
《租鬼公司》（校对版全本）:1.53
《半命抓鬼师》（校对版全本）:1.529
《民国老兵志怪谈异》（校对版全本）:1.529
《荒野妖踪》（校对版全本）:1.526
《捉蛊记》（校对版全本）:1.516
《活人禁地》（校对版全本）:1.502
《民间山野怪谈》（校对版全本）:1.497
《紫阳》（校对版全本）:1.476
《黄泉阴镖》（校对版全本）:1.474
《绝美冥妻》（校对版全本）:1.459
《与鬼厮混的日子》（校对版全本）:1.453
《替死者说话》（校对版全本）:1.443
《招鬼》（校对版全本）:1.438
《接阴婆》（校对版全本）:1.438
《赶尸道长》（校对版全本）:1.435
《出魂记》（校对版全本）:1.434
《亡者之翼》（校对版全本）:1.433
《深海迷图》（校对版全本）:1.433
《请君轮回》（校对版全本）:1.433
《鬼搭肩》（校对版全本）:1.433
《替死魂》（校对版全本）:1.429
《白骨传说》（校对版全本）:1.429
《我的诡异女友》（校对版全本）:1.426
《诡命》（校对版全本）:1.426
《邪灵秘录》（校对版全本）:1.426
《醉龙池》（校对版全本）:1.426
《阴阳商人》（校对版全本）:1.426
《青灯鬼话》（校对版全本）:1.426
《凶案局中局》（校对版全本）:1.425
《异闻档案》（校对版全本）:1.418
《谋杀禁忌》（校对版全本）:1.4
《我当道士的诡异一生》（校对版全本）:1.392
《麻衣相士》（校对版全本）:1.382
《恐怖都市(邪灵都市)》（校对版全本）:1.38
《死亡设计师》（校对版全本）:1.374
《鬼谷尸踪》（校对版全本）:1.371
《连环罪：心理有诡》（校对版全本）:1.356
《古国归墟之西域异闻》（校对版全本）:1.351
《阴阳先生》（校对版全本）:1.351
《Psychology 思维空洞》（校对版全本）:1.348
《墓地封印》（校对版全本）:1.347
《漂流教室》（校对版全本）:1.34
《轮回·半步多》（校对版全本）:1.327
《麻衣神算子》（校对版全本）:1.32
《我的猛鬼新娘》（校对版全本）:1.318
《承天八索》（校对版全本）:1.318
《茅山宗师》（校对版全本）:1.318
《恐怖通缉令》（校对版全本）:1.317
《鬼屋夜话(诡高校无人来电)》（校对版全本）:1.301
《Psychology 精神碎片》（校对版全本）:1.29
《女体》（校对版全本）:1.282
《都市狩魔人》（校对版全本）:1.276
《吾当道》（校对版全本）:1.266
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:1.259
《78年我的捉妖经历》（校对版全本）:1.239
《美人图》（校对版全本）:1.234
《诡吻阴缘》（校对版全本）:1.234
《诡战》（校对版全本）:1.233
《阴阳术士》（校对版全本）:1.233
《诡域尸咒》（校对版全本）:1.217
《极品百鬼图》（校对版全本）:1.207
《不可能犯罪》（校对版全本）:1.201
《不堪抄》（校对版全文）:1.201
《长生秘录》（校对版全本）:1.196
《我和尸体有个约会》（校对版全本）:1.192
《神级相师》（校对版全本）:1.184
《血夜凤凰》（校对版全本）:1.176
《青海迷藏》（校对版全本）:1.176
《龙境秘踪》（校对版全本）:1.176
《斩龙(斩龙脉)》（校对版全本）:1.175
《阴约惊魂》（校对版全本）:1.165
《冥判》（校对版全本）:1.159
《神秘·死神阴影》（校对版全本）:1.146
《我死以后的故事》（校对版全本）:1.141
《百鬼夜行》（校对版全本）:1.141
《沉沙诡影》（校对版全本）:1.133
《生死寻人》（校对版全本）:1.133
《灵棺夜行》（校对版全本）:1.106
《手工美人》（校对版全本）:1.1
《我的盗墓生涯》（校对版全本）:1.098
《我在公墓看大门》（校对版全本）:1.096
《行医悬奇秘录》（校对版全本）:1.093
《阴阳瞳》（校对版全本）:1.093
《黄泉眼之印》（校对版全本）:1.093
《阴间邮差》（校对版全本）:1.089
《殡葬学的那些诡异事》（校对版全本）:1.078
《致命游戏》（校对版全本）:1.066
《新妖怪志》（校对版全本）:1.064
《怪道胡宗仁》（校对版全本）:1.063
《官娶鬼女》（校对版全本）:1.057
《阴阳鬼探》（校对版全本）:1.043
《水晶地图》（校对版全本）:1.034
《我的灵异事件簿》（校对版全本）:1.033
《走阴人》（校对版全本）:1.033
《古墓密码》（校对版全本）:1.025
《我当算命先生那几年》（校对版全本）:1.012
《时轮》（校对版全本）:1.001
《我的读者是女鬼》（校对版全本）:0.992
《亡灵眼》（校对版全本）:0.985
《我的左眼是阴阳眼》（校对版全本）:0.985
《剃头匠》（校对版全本）:0.984
《茅山守尸人》（校对版全本）:0.972
《墨裔》（校对版全本）:0.951
《死活人》（校对版全本）:0.951
《十四年猎鬼人》（校对版全本）:0.949
《迷失之城》（校对版全本）:0.949
《最后一个道士Ⅱ(道门往事)》（校对版全本）:0.946
《将盗墓进行到底》（校对版全本）:0.943
《我当阴阳蛊师那几年》（校对版全本）:0.94
《妖晶入手指南》（校对版全本）:0.933
《法医灵异录》（校对版全本）:0.926
《极乐小尸妹》（校对版全本）:0.922
《夜封门》（校对版全本）:0.919
《养了个女神大人》（校对版全本）:0.915
《旁门左道》（校对版全本）:0.893
《入殓师灵异录》（校对版全本）:0.86
《黄河古道》（校对版1-2全本）:0.86
《屌丝道士》（校对版全本）:0.858
《神鬼再现》（校对版全本）:0.853
《乌龙阴阳师》（校对版全本）:0.833
《死亡回忆》（校对版全本）:0.833
《都市鬼奇谈》（校对版全本）:0.833
《行走阴阳》（校对版全本）:0.809
《十二天机密码》（校对版全本）:0.802
《心怀鬼胎》（校对版全本）:0.802
《我家冰柜里有个女神》（校对版全本）:0.802
《夏墟》（校对版全本）:0.801
《盗墓诡话》（校对版全本）:0.801
《空亡屋》（校对版全本）:0.792
《寻罗秘事》（校对版全本）:0.759
《最后一个风水师》（校对版全本）:0.759
《绝地苍狼》（校对版全本）:0.759
《恶灵国度》（校对版全本）:0.736
《死亡招待所》（校对版全本）:0.733
《鬼探实录》（校对版全本）:0.733
《济世鬼医》（校对版全本）:0.728
《我的师父是棺材》（校对版全本）:0.725
《十三咒》（校对版全本）:0.71
《灵媒纪事》（校对版全本）:0.701
《阴阳入殓师》（校对版全本）:0.701
《苗疆蛊事Ⅱ》（校对版全本）:0.691
《死咒岛》（校对版全本）:0.679
《怪味聊斋》（校对版全本）:0.651
《我的阴阳招魂灯》（校对版全本）:0.651
《东瀛百鬼》（校对版全本）:0.628
《盗墓之惊心诡事》（校对版全本）:0.6
《谜中人》（校对版全本）:0.6
《极品灵媒》（校对版全本）:0.593
《终极密室杀人法则》（校对版全本）:0.593
《盗墓之王》（校对版全本）:0.589
《我的老公是鬼物》（校对版全本）:0.567
《我跟爷爷去捉鬼》（校对版全本）:0.567
《蚩尤的面具》（校对版全本）:0.567
《黄河捞尸人》（校对版全本）:0.559
《蛊鼠》（校对版全本）:0.534
《谛听尸语》（校对版全本）:0.533
《山村里那点破事》（校对版全本）:0.532
《阴魂不散》（校对版全本）:0.529
《老宅》（校对版全本）:0.526
《解密天机档案》（校对版全本）:0.526
《带着妹妹去抓鬼》（校对版全本）:0.525
《阴魂借子》（校对版全本）:0.525
《十二天劫》（校对版全本）:0.494
《法医恐怖事件》（校对版全本）:0.492
《茅山道士传奇》（校对版全本）:0.474
《捉鬼记》（校对版全本）:0.469
《瑶池地宫》（校对版全本）:0.451
《蜕变》（校对版全本）:0.451
《诅咒的密码》（校对版全本）:0.451
《陈年鬼事》（校对版全本）:0.451
《灵车》（校对版全本）:0.422
《鬼才相师》（校对版全本）:0.363
《秘术·破局》（校对版全本）:0.36
《我的灵异档案》（校对版全本）:0.331
《活死人》（校对版全本）:0.325
《女鬼成灾》（校对版全本）:0.266
《我是鬼捕》（校对版全本）:0.26
《大欢喜天》（校对版全本）:0.259
《阴墓阳宅》（校对版全本）:0.259
《隔世之咒》（校对版全本）:0.233
《鬼出棺》（校对版全本）:0.233
《歇斯底的黎明》（校对版全本）:0.229
《血墓诡影》（校对版全本）:0.212
《贩妖记》（校对版全本）:0.207
《鉴鬼实录》（校对版全本）:0.201
《生活在黑暗时代》（校对版全本）:0.184
《红旗袍》（校对版全本）:0.159
《我的老婆是阴阳天师》（校对版全本）:0.128
《罪之断章》（校对版全本）:0.1
《逃出香巴拉》（校对版全本）:0.093
《阴阳先生之百鬼缠身》（校对版全本）:0.08
《回魂请开手机》（校对版全本）:0.06
《聚魂棺》（校对版全本）:0.051
《活不过今夜》（校对版全本）:0.049
《娶个死人当老婆》（校对版全本+番外）:0.029
《满洲灵异史》（校对版全本）:0.026
《鬼咒》（校对版全本）:0.018
《鬼校凶灵》（校对版全本）:0.002
《预言杀意的宋词》（校对版全本）:-0.015
《大秦皇陵》（校对版全本）:-0.017
《推理女王的游戏》（校对版全本）:-0.049
《入殓师》（校对版全本）:-0.074
《阴阳鬼术》（校对版全本）:-0.094
《风流批命师》（校对版全本）:-0.14
《尸村》（校对版全本）:-0.147
《阴长生》（校对版全本）:-0.147
《阴阳猎鬼师》（校对版全本）:-0.167
《黄帝的咒语》（校对版全本）:-0.167
《鬼妻》（校对版全本）:-0.28
《法医的死亡笔记》（校对版全本）:-0.349
《一夜冥妻》（校对版全本）:-0.381
《窥天神测》（校对版全本）:-0.414
《阴夫凶猛》（校对版全本）:-0.435
《八步道人》（校对版全本）:-0.508
《云中人》（校对版全本）:-0.549
《黄金鬼瞳》（校对版全本）:-0.574
《我的未婚夫白狐大人》（校对版全本）:-0.624
《黄金鬼瞳之过界》（校对版全本）:-0.799
《你的尸首我的魂》（校对版全本）:-0.907