《跳大神》（校对版全本）:2.393
《鬼喊抓鬼》（校对版全本）:2.386
《苗疆蛊事》（校对版全本）:2.356
《苗疆道事》（校对版全本）:2.322
《我就一阴阳先生》（校对版全本）:2.301
《鬼宗师》（校对版全本）:2.294
《青蝠酒吧》（校对版全本）:2.293
《极具恐怖》（校对版全本）:2.273
《卜案》（校对版全本）:2.233
《异悚》（校对版全本）:2.217
《阴阳师笔记》（校对版全本）:2.217
《你的尸体我的魂》（校对版全本）:2.201
《黄河古事》（校对版全本）:2.192
《三点鬼下班》（校对版全本）:2.159
《剥皮新娘》（校对版全本）:2.159
《天黑别出门》（校对版全本）:2.159
《时间中的侦探》（校对版全本）:2.159
《最后一个道士》（校对版全本）:2.158
《我当阴阳先生的那几年》（校对版全本）:2.153
《残袍》（校对版全本）:2.14
《灵怪笔录》（校对版全本）:2.107
《七星招魂幡(搬山道人)》（校对版全本）:2.1
《失忆的盗墓贼》（校对版全本）:2.1
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:2.093
《苗疆巫蛊》（校对版全本）:2.093
《黑色法则》（校对版全本）:2.084
《鬼股》（校对版全本）:2.077
《秘术之天下无双》（校对版全本）:2.064
《阴阳鬼探之鬼符经》（校对版全本）:2.064
《饕餮娘子》（校对版1-2全本）:2.057
《地铁诡事》（校对版全本）:2.031
《罗布泊之咒》（校对版全本）:2.026
《我当鸟人的那几年》（校对版全本）:2.018
《最后一个阴阳师》（校对版全本）:2.01
《超级猛鬼分身》（校对版全本）:2.004
《在地狱那头等我》（校对版全本）:1.996
《村庙》（校对版全本）:1.996
《闻风拾水录》（校对版全本）:1.996
《关东诡事》（校对版全本）:1.987
《七日为鬼》（校对版全本）:1.983
《我的房客是鬼物》（校对版全本）:1.983
《民调局异闻录后传》（校对版全本）:1.952
《旁观者》（校对版全本）:1.951
《古庙禁地》（校对版全本）:1.947
《麻衣神相(麻衣世家)》（校对版全本）:1.947
《诡墓》（校对版全本）:1.943
《地藏尸踪》（校对版全本）:1.926
《安蓦然推理事件簿》（校对版全本）:1.926
《大阴倌》（校对全本）:1.925
《我在地狱等你》（校对版全本）:1.922
《我当方士那些年》（校对版全本）:1.922
《无心法师》（校对版全本）:1.915
《活人禁忌》（校对版全本）:1.915
《追毒》（校对版全本）:1.906
《叁号密卷》（校对版全本）:1.902
《午夜开棺人》（校对版全本）:1.901
《半脑》（校对版全本）:1.897
《鬼城诡事》（校对版全本）:1.893
《阴阳代理人之改命师》（校对版全本）:1.89
《谋杀法则》（校对版全本）:1.867
《百鬼禁忌》（校对版全本）:1.856
《盗墓鬼话》（校对版全本）:1.853
《荒村神秘事件》（校对版全本）:1.853
《风生水起》（校对版全本）:1.853
《我和女鬼有个约会》（校对版全本）:1.839
《夜间刑事部》（校对版全本）:1.833
《醉神香》（校对版全本）:1.833
《鬼约惊魂》（校对版全本）:1.833
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:1.824
《阴阳鬼医》（校对版全本）:1.822
《脑洞》（校对版全本）:1.812
《捡个女鬼当宠物》（校对版全本）:1.811
《逆境游戏》（校对版全本）:1.809
《招魂》（校对版全本）:1.802
《有妖气》（校对版全本）:1.795
《民国三十年灵异档案》（校对版全本）:1.795
《狐狸精急急如律令》（校对版全本）:1.795
《度鬼师》（校对版全本）:1.792
《遵命，女鬼大人》（校对版全本）:1.786
《盗墓笔记续9》（校对版全本）:1.781
《灵异怪谈》（校对版全本）:1.779
《灵异警事》（校对版全本）:1.779
《盗墓大发现：盘古鬼咒》（校对版全本）:1.776
《阴阳代理人》（校对版全本+番外）:1.768
《我的鬼尸新娘》（校对版全本）:1.763
《鬼喘气》（校对版全本）:1.763
《行脚商人的奇闻异录》（校对版全本）:1.737
《我的盗墓人生》（校对版全本）:1.733
《阴阳道上的术士》（校对版全本）:1.733
《我做古行的诡异经历》（校对版全本）:1.725
《阴间到底是什么》（校对版全本）:1.715
《诡域档案》（校对版全本）:1.713
《狐杀》（校对版全本）:1.711
《亡者之翼》（校对版全本）:1.71
《家有冥妻》（校对版全本）:1.71
《无限轮回》（校对版全本）:1.687
《阳间巡逻人》（校对版全本）:1.684
《幽冥鬼眼》（校对版全本）:1.679
《探灵笔录》（校对版全本+番外）:1.671
《悬案组》（校对版全本）:1.658
《绝世寻宝传奇》（校对版全本）:1.634
《佛医古墓》（校对版全本）:1.633
《日落危城》（校对版全本）:1.633
《诡命》（校对版全本）:1.633
《说出去就会死》（校对版全本）:1.633
《金棺噬魂》（校对版全本）:1.633
《永世沉沦》（校对版全本）:1.627
《茅山术之捉鬼人》（校对版全本）:1.623
《殡葬传说》（校对版全本）:1.62
《半命抓鬼师》（校对版全本）:1.61
《我在泰国卖佛牌的那几年》（校对版全本）:1.607
《接阴婆》（校对版全本）:1.602
《十三局灵异档案》（校对版全本）:1.596
《现代阴阳师》（校对版全本）:1.596
《紫阳》（校对版全本）:1.596
《鬼案法医》（校对版全本）:1.596
《不可能犯罪》（校对版全本）:1.593
《请君轮回》（校对版全本）:1.593
《出魂记》（校对版全本）:1.584
《狩魔神探》（校对版全本）:1.579
《醉龙池》（校对版全本）:1.567
《凶案局中局》（校对版全本）:1.551
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:1.551
《捉蛊记》（校对版全本）:1.547
《邪灵秘录》（校对版全本）:1.54
《青灯鬼话》（校对版全本）:1.54
《漂流教室》（校对版全本）:1.536
《恐怖档案》（校对版全本）:1.533
《替死魂》（校对版全本）:1.533
《白骨传说》（校对版全本）:1.533
《迷离档案》（校对版全本）:1.533
《鬼屋夜话(诡高校无人来电)》（校对版全本）:1.533
《荒野妖踪》（校对版全本）:1.532
《黄泉阴镖》（校对版全本）:1.532
《青海迷藏》（校对版全本）:1.529
《鬼搭肩》（校对版全本）:1.529
《与鬼厮混的日子》（校对版全本）:1.526
《招鬼》（校对版全本）:1.526
《墓地封印》（校对版全本）:1.525
《鬼谷尸经》（校对版全本）:1.525
《活人禁地》（校对版全本）:1.514
《手工美人》（校对版全本）:1.492
《民间山野怪谈》（校对版全本）:1.481
《我当道士的诡异一生》（校对版全本）:1.464
《替死者说话》（校对版全本）:1.464
《诡域尸咒》（校对版全本）:1.464
《麻衣相士》（校对版全本）:1.459
《租鬼公司》（校对版全本）:1.454
《连环罪：心理有诡》（校对版全本）:1.447
《我当师太的那些年》（校对版全本）:1.443
《恐怖都市(邪灵都市)》（校对版全本）:1.434
《我的猛鬼新娘》（校对版全本）:1.433
《承天八索》（校对版全本）:1.433
《茅山宗师》（校对版全本）:1.433
《血夜凤凰》（校对版全本）:1.433
《女体》（校对版全本）:1.426
《残棺》（校对版全本）:1.426
《黄泉眼之印》（校对版全本）:1.426
《古国归墟之西域异闻》（校对版全本）:1.418
《死亡设计师》（校对版全本）:1.41
《恐怖通缉令》（校对版全本）:1.402
《谋杀禁忌》（校对版全本）:1.395
《麻衣神算子》（校对版全本）:1.394
《Psychology 思维空洞》（校对版全本）:1.393
《赶尸道长》（校对版全本）:1.386
《斩龙(斩龙脉)》（校对版全本）:1.384
《美人图》（校对版全本）:1.384
《绝美冥妻》（校对版全本）:1.377
《阴阳商人》（校对版全本）:1.375
《奇门术师》（校对版全本）:1.36
《沉沙诡影》（校对版全本）:1.36
《诡吻阴缘》（校对版全本）:1.357
《异闻档案》（校对版全本）:1.356
《轮回·半步多》（校对版全本）:1.355
《猎鬼鲜师》（校对版全本）:1.351
《78年我的捉妖经历》（校对版全本）:1.339
《我开阴店的那些年》（校对版全本）:1.333
《极品百鬼图》（校对版全本）:1.333
《我死以后的故事》（校对版全本）:1.325
《民国老兵志怪谈异》（校对版全本）:1.325
《都市狩魔人》（校对版全本）:1.325
《阴阳先生》（校对版全本）:1.323
《我和尸体有个约会》（校对版全本）:1.293
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:1.282
《鬼谷尸踪》（校对版全本）:1.276
《吾当道》（校对版全本）:1.268
《长生秘录》（校对版全本）:1.266
《地狱电影院》（校对版全本）:1.261
《我的灵异事件簿》（校对版全本）:1.259
《灵媒纪事》（校对版全本）:1.259
《龙境秘踪》（校对版全本）:1.256
《Psychology 精神碎片》（校对版全本）:1.245
《百鬼夜行》（校对版全本）:1.239
《墨裔》（校对版全本）:1.233
《我在公墓看大门》（校对版全本）:1.233
《我的诡异女友》（校对版全本）:1.233
《深海迷图》（校对版全本）:1.217
《神鬼再现》（校对版全本）:1.207
《神秘·死神阴影》（校对版全本）:1.202
《剃头匠》（校对版全本）:1.193
《道门后裔》（校对版全本）:1.176
《我的读者是女鬼》（校对版全本）:1.175
《阴间邮差》（校对版全本）:1.175
《新妖怪志》（校对版全本）:1.168
《诡战》（校对版全本）:1.165
《阴阳鬼探》（校对版全本）:1.164
《盗墓之惊心诡事》（校对版全本）:1.159
《谜中人》（校对版全本）:1.159
《殡葬学的那些诡异事》（校对版全本）:1.143
《旁门左道》（校对版全本）:1.141
《法医灵异录》（校对版全本）:1.139
《行医悬奇秘录》（校对版全本）:1.139
《夏墟》（校对版全本）:1.133
《怪道胡宗仁》（校对版全本）:1.127
《时轮》（校对版全本）:1.116
《阴阳术士》（校对版全本）:1.11
《灵棺夜行》（校对版全本）:1.108
《水晶地图》（校对版全本）:1.107
《致命游戏》（校对版全本）:1.107
《最后一个道士Ⅱ(道门往事)》（校对版全本）:1.096
《走阴人》（校对版全本）:1.093
《都市鬼奇谈》（校对版全本）:1.093
《陈年鬼事》（校对版全本）:1.093
《官娶鬼女》（校对版全本）:1.084
《我当算命先生那几年》（校对版全本）:1.084
《极乐小尸妹》（校对版全本）:1.078
《妖晶入手指南》（校对版全本）:1.074
《我家冰柜里有个女神》（校对版全本）:1.064
《盗墓之王》（校对版全本）:1.06
《我的盗墓生涯》（校对版全本）:1.053
《迷失之城》（校对版全本）:1.052
《绝地苍狼》（校对版全本）:1.051
《古墓密码》（校对版全本）:1.041
《神级相师》（校对版全本）:1.04
《阴阳入殓师》（校对版全本）:1.033
《我当阴阳蛊师那几年》（校对版全本）:1.03
《亡灵眼》（校对版全本）:1.026
《死亡招待所》（校对版全本）:1.026
《阴约惊魂》（校对版全本）:1.025
《十四年猎鬼人》（校对版全本）:1.002
《不堪抄》（校对版全文）:0.996
《寻罗秘事》（校对版全本）:0.996
《最后一个风水师》（校对版全本）:0.996
《入殓师灵异录》（校对版全本）:0.987
《茅山守尸人》（校对版全本）:0.984
《养了个女神大人》（校对版全本）:0.963
《将盗墓进行到底》（校对版全本）:0.953
《十二天机密码》（校对版全本）:0.943
《心怀鬼胎》（校对版全本）:0.943
《赶尸世家》（校对版全本）:0.935
《夜封门》（校对版全本）:0.934
《乌龙阴阳师》（校对版全本）:0.926
《黄河古道》（校对版1-2全本）:0.925
《空亡屋》（校对版全本）:0.908
《死亡回忆》（校对版全本）:0.901
《我的左眼是阴阳眼》（校对版全本）:0.893
《行走阴阳》（校对版全本）:0.88
《盗墓诡话》（校对版全本）:0.874
《死咒岛》（校对版全本）:0.859
《极品灵媒》（校对版全本）:0.853
《终极密室杀人法则》（校对版全本）:0.853
《济世鬼医》（校对版全本）:0.846
《我的师父是棺材》（校对版全本）:0.839
《屌丝道士》（校对版全本）:0.838
《冥判》（校对版全本）:0.833
《怪味聊斋》（校对版全本）:0.833
《我的阴阳招魂灯》（校对版全本）:0.833
《瑶池地宫》（校对版全本）:0.833
《生死寻人》（校对版全本）:0.833
《蜕变》（校对版全本）:0.833
《诅咒的密码》（校对版全本）:0.833
《罪之断章》（校对版全本）:0.826
《苗疆蛊事Ⅱ》（校对版全本）:0.821
《老宅》（校对版全本）:0.811
《十三咒》（校对版全本）:0.801
《蚩尤的面具》（校对版全本）:0.801
《恶灵国度》（校对版全本）:0.772
《阴阳瞳》（校对版全本）:0.763
《死活人》（校对版全本）:0.759
《阴魂不散》（校对版全本）:0.756
《谛听尸语》（校对版全本）:0.711
《阴阳鬼契》（校对版全本）:0.71
《红旗袍》（校对版全本）:0.701
《鬼探实录》（校对版全本）:0.693
《黄河捞尸人》（校对版全本）:0.685
《茅山道士传奇》（校对版全本）:0.684
《我的老公是鬼物》（校对版全本）:0.676
《我跟爷爷去捉鬼》（校对版全本）:0.676
《带着妹妹去抓鬼》（校对版全本）:0.659
《阴魂借子》（校对版全本）:0.659
《解密天机档案》（校对版全本）:0.645
《鬼出棺》（校对版全本）:0.61
《隔世之咒》（校对版全本）:0.593
《捉鬼记》（校对版全本）:0.582
《阴墓阳宅》（校对版全本）:0.567
《十二天劫》（校对版全本）:0.559
《蛊鼠》（校对版全本）:0.538
《山村里那点破事》（校对版全本）:0.536
《法医恐怖事件》（校对版全本）:0.528
《东瀛百鬼》（校对版全本）:0.477
《灵车》（校对版全本）:0.472
《推理女王的游戏》（校对版全本）:0.433
《鉴鬼实录》（校对版全本）:0.426
《大欢喜天》（校对版全本）:0.425
《我的灵异档案》（校对版全本）:0.395
《我是鬼捕》（校对版全本）:0.392
《鬼才相师》（校对版全本）:0.384
《大秦皇陵》（校对版全本）:0.371
《女鬼成灾》（校对版全本）:0.356
《活死人》（校对版全本）:0.351
《生活在黑暗时代》（校对版全本）:0.323
《贩妖记》（校对版全本）:0.323
《尸村》（校对版全本）:0.318
《聚魂棺》（校对版全本）:0.318
《逃出香巴拉》（校对版全本）:0.318
《阴阳执掌人》（校对版全本）:0.304
《黄帝的咒语》（校对版全本）:0.301
《歇斯底的黎明》（校对版全本）:0.285
《血墓诡影》（校对版全本）:0.265
《八步道人》（校对版全本）:0.259
《阴阳猎鬼师》（校对版全本）:0.259
《预言杀意的宋词》（校对版全本）:0.233
《秘术·破局》（校对版全本）:0.214
《娶个死人当老婆》（校对版全本+番外）:0.197
《入殓师》（校对版全本）:0.176
《回魂请开手机》（校对版全本）:0.175
《阴阳鬼术》（校对版全本）:0.159
《我的老婆是阴阳天师》（校对版全本）:0.153
《阴阳先生之百鬼缠身》（校对版全本）:0.153
《鬼校凶灵》（校对版全本）:0.136
《法医的死亡笔记》（校对版全本）:0.11
《黄金鬼瞳》（校对版全本）:0.051
《活不过今夜》（校对版全本）:0.049
《云中人》（校对版全本）:0.033
《满洲灵异史》（校对版全本）:0.025
《鬼咒》（校对版全本）:0.01
《风流批命师》（校对版全本）:-0.002
《阴长生》（校对版全本）:-0.092
《窥天神测》（校对版全本）:-0.142
《黄金鬼瞳之过界》（校对版全本）:-0.167
《灵玉》（校对版全本）:-0.272
《鬼妻》（校对版全本）:-0.276
《一夜冥妻》（校对版全本）:-0.315
《阴夫凶猛》（校对版全本）:-0.361
《你的尸首我的魂》（校对版全本）:-0.574
《我的未婚夫白狐大人》（校对版全本）:-0.594