《叛徒》（校对版全本）:2.823
《人性禁岛》（校对版全本）:2.234
《佣兵的战争》（校对版全本）:2.143
《我的第三帝国》（校对版全本）:2.132
《秘密部队之龙焱》（校对版全本）:1.934
《兵》（校对版全本）:1.908
《重生之红星传奇》（精校版全本）:1.858
《国策》（校对版全本）:1.731
《特警犬王》（校对版全本）:1.651
《特战先驱》（校对版全本）:1.554
《重铸第三帝国之新海权时代》（校对版全本）:1.546
《国破山河在》（校对版全本）:1.536
《星空之翼》（校对版全本）:1.447
《抗战独裁者》（校对版全本）:1.415
《兵者为王》（校对版全本）:1.396
《终极战争》（校对版全本）:1.38
《燃烧的海洋》（校对版全本）:1.321
《铁血东南亚》（校对版全本）:1.293
《雄霸南亚》（校对版全本）:1.17
《血帅》（校对版全本）:1.163
《丛林战神》（校对版全本）:1.152
《一个人的抗日Ⅱ》（校对版全本）:1.127
《兵锋无双》（校对版全本）:1.121
《海魂》（校对版全本）:1.12
《云的抗日》（校对版全本）:1.11
《剑啸山河》（校对版全本）:1.018
《抗战侦察兵》（校对版全本）:0.908
《特种兵王》（校对版全本）:0.625
《抗战之中国远征军》（校对版全本）:0.479
《一个人的抗日》（校对版全本）:0.459
《抗战之帝国末日》（校对版全本）:0.304
《交锋》（校对版全本）:0.191
《穿越时空之抗日特种兵》（校对版全本）:0.159
《顶级兵王》（校对版全本）:0.14
《最强兵王》（校对版全本）:0.121
《风流军神(极品军神)》（校对版全本）:0.106
《乱世英雄》（校对版全本）:0.085
《华夏春秋》（校对版全本）:0.007
《抗日之我为战神》（校对版全本）:-0.012
《砺刃》（校对版全本）:-0.125
《十九路军战记》（校对版全本）:-0.189
《特种兵之利刃》（校对版全本）:-0.231
《铁血德意志》（校对版全本）:-0.268
《查无此人》（校对版全本）:-0.274
《特种兵之王》（校对版全本）:-0.415
《最强特种兵之龙刺》（校对版全本）:-0.588
《浴血兵魂》（校对版全本）:-0.592
《开艘航母去抗日》（校对版全本）:-0.668