《中国少年的甲子园》（校对版全本）:1.8
《绿茵教父》（校对版全本）:1.606
《冠军传奇》（校对版全本）:1.464
《棋定今生》（校对版全本）:1.429
《冠军之光》（校对版全本）:1.424
《王朝教父》（校对版全本）:1.333
《狂狮少帅》（校对版全本）:1.294
《传奇经纪人》（校对版全本）:1.276
《足球皇帝》（校对版全本）:1.229
《超级教练》（校对版全本）:1.2
《校园篮球风云》（校对版全本）:1.1
《我们是冠军》（校对版全本）:1.05
《肥仔球王》（校对版全本）:1.0
《胜者为王》（校对版全本）:0.892
《足球修改器》（校对版全本）:0.852
《禁区之雄》（校对版全本）:0.774
《史上最强内线》（校对版全本）:0.674
《完美中场》（校对版全本）:0.643
《我是何塞》（校对版全本）:0.636
《百变球神》（校对版全本）:0.571
《超级指环王》（校对版全本）:0.391
《重生之足球神话》（校对版全本）:0.385
《球在脚下》（校对版全本）:0.357
《国足救世主》（校对版全本）:0.333
《胜券在手》（校对版全本）:0.333
《场边上帝》（校对版全本）:0.167
《足球豪门》（校对版全本）:0.13
《言禁飞》（校对版全本）:0.125
《球王养成器》（校对版全本）:0.115
《步步为赢》（校对版全本）:0.0
《球王万岁》（校对版全本）:0.0
《篮坛教皇》（校对版全本）:-0.042
《暴力前锋》（校对版全本）:-0.182
《棋人物语》（校对版全本）:-0.2
《绿茵骑士》（校对版全本）:-0.25
《竞技之王》（校对版全本）:-0.273
《我姓弗格森》（校对版全本）:-0.308
《篮球皇帝》（校对版全本）:-0.33
《翡冷翠的时代》（校对版全本）:-0.346
《重生之围棋梦》（校对版全本）:-0.392
《冠军之心》（校对版全本）:-0.419
《拳坛巨星》（校对版全本）:-0.424
《火爆巨星》（校对版全本）:-0.432
《体坛多面手》（校对版全本）:-0.51
《重生之冠军教练》（校对版全本）:-0.517
《天生废柴》（校对版全本）:-0.545
《球场狂徒》（校对版全本）:-0.632
《全能运动员》（校对版全本）:-0.644
《永不独行》（校对版全本）:-0.667
《足球之道》（校对版全本）:-0.667
《篮神》（校对版全本）:-0.711
《绿茵之王》（校对版全本）:-0.857
《百变妖锋》（校对版全本）:-0.861
《东方球王》（校对版全本）:-0.978
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:-1.189
《黑脚》（校对版全本）:-1.375
《超能名帅》（校对版全本）:-1.387
《立地蛮太岁》（校对版全本）:-1.469
《锋行天下》（校对版全本）:-1.577