《傲剑凌云》（校对版全本）:2.897
《一世之尊》（精校版全本）:2.6
《原始战记》（校对版全本）:2.586
《雪中悍刀行》（校对版全本）:2.511
《巫师世界》（精校版全本）:2.477
《神墓》（校对版全本）:2.477
《魔界的女婿》（校对版全本）:2.456
《罪恶之城》（校对版全本）:2.449
《奥术神座》（精校版全本+番外）:2.445
《神控至尊》（校对版全本） :2.41
《通天之路》（校对版全本）:2.388
《紫川》（校对版全本）:2.381
《宠魅》（校对版全本）:2.368
《飞升之后》（校对版全本）:2.357
《历史的尘埃(死灵法师的仆人)》（校对版全本）:2.344
《间客》（精校版全本）:2.337
《悟空传》（校对版全本）:2.317
《龙印战神(盖世战神)》（校对版全本）:2.317
《不死冥王》（校对版全本）:2.309
《召唤万岁》（校对版全本）:2.308
《将夜》（校对版全本）:2.302
《异世邪君》（校对版全本）:2.29
《兽血沸腾》（校对版全本）:2.284
《剑道独尊》（校对版全本）:2.273
《神剑永恒》（校对版全本）:2.266
《人道至尊》（校对版全本）:2.265
《神煌》（校对版全本）:2.263
《唐门高手在异世》（校对版全本）:2.258
《主宰星河》（校对版全本）:2.256
《最唐门》（校对版全本）:2.256
《武极天下》（校对版全本）:2.241
《不败战神》（精校版全本）:2.24
《长生界》（校对版全本）:2.235
《大周皇族》（校对版全本）:2.234
《迷失大陆》（校对版全本）:2.232
《史上第一祖师爷》（校对版全本）:2.217
《恶魔法则》（校对版全本）:2.216
《帝御魔刀》（校对版全本）:2.207
《问镜》（校对版全本）:2.206
《最强杀手系统》（校对版全本）:2.202
《莲花宝鉴》（精校版全本）:2.192
《战神变》（校对版全本）:2.184
《人欲》（校对版全本）:2.171
《叱咤风云》（校对版全本）:2.168
《弑天剑仙》（校对版全本）:2.163
《诸天十道》（校对版全本）:2.161
《巨虫尸巫》（校对版全本）:2.158
《十州风云志》（校对版全本）:2.148
《武道宗师》（校对版全本）:2.145
《斗罗大陆》（校对版全本）:2.122
《武裂天地》（校对版全本）:2.11
《夜月血》（校对版全本）:2.109
《盗梦宗师》（校对版全本）:2.098
《双魂召唤师》（校对版全本）:2.094
《混乱战神》（校对版全本）:2.094
《X一龙时代》（校对版全本）:2.087
《百变销魂》（校对版全本）:2.087
《吞雷天尸》（校对版全本）:2.081
《武装风暴》（校对版全本）:2.077
《光明纪元》（校对版全本）:2.074
《异世之王者无双》（校对版全本）:2.074
《崩坏星河》（校对版全本）:2.07
《八零后少林方丈》（精校版全本）:2.067
《异世之风流大法师》（校对版全本）:2.065
《无上天兵》（校对版全本）:2.064
《傲世武皇》（校对版全本）:2.06
《万剑至尊》（校对版全本）:2.057
《江山美人志》（校对版全本）:2.057
《死亡开端》（校对版全本）:2.053
《星河大帝》（校对版全本）:2.048
《丹朱》（校对版全本）:2.043
《神枪无敌》（校对版全本）:2.039
《完美世界》（校对版全本）:2.036
《天择》（校对版全本）:2.035
《魔幻异闻录》（校对版全本）:2.029
《灵域》（校对版全本）:2.027
《丹武乾坤》（校对版全本）:2.026
《巫术师》（校对版全本）:2.013
《血狱魔帝》（校对版全本）:2.01
《武帝》（校对版全本）:2.009
《猎国》（精校版全本）:2.009
《巫神纪》（校对版全本）:2.008
《天才鬼医》（校对版全本）:2.002
《纨绔邪神》（校对版全本）:2.002
《杨戬——人生长恨水长东》（校对版全本）:2.001
《武动乾坤》（精校版全本）:2.001
《全职业法神》（校对版全本）:2.0
《圣王》（校对版全本）:2.0
《再踏浊苍路》（校对版全本）:1.996
《青帝》（校对版全本）:1.996
《拳霸诸天》（校对版全本）:1.993
《野蛮王座》（校对版全本）:1.992
《驭电》（校对版全本）:1.987
《上古强身术(美女图)》（校对版全本）:1.985
《全职家丁》（校对版全本）:1.981
《凌天传说》（校对版全本）:1.974
《崩坏世界的传奇大冒险》（精校版全本）:1.974
《邪少药王》（校对版全本）:1.972
《仙魔变》（精校版全本）:1.968
《怒剑龙吟》（校对版全本+番外）:1.968
《异世之虫族无敌》（校对版全本）:1.961
《我即天意》（校对版全本）:1.961
《武神》（校对版全本）:1.958
《机械末日》（校对版全本）:1.953
《剑道独神》（校对版全本）:1.95
《异界之极品奶爸》（校对版全本）:1.95
《海王祭》（校对版全本）:1.946
《武逆》（校对版全本）:1.944
《仙之雇佣军》（校对版全本）:1.943
《傲世九重天》（精校版全本）:1.937
《大荒蛮神》（校对版全本）:1.934
《血宝狂歌》（校对版全本）:1.933
《战天》（校对版全本）:1.926
《莫问天》（校对版全本）:1.925
《英雄信条》（校对版全本）:1.924
《七界第一仙》（校对版全本）:1.922
《异界之无坚不摧》（校对版全本）:1.918
《幻神》（校对版全本）:1.915
《文圣天下》（校对版全本）:1.915
《武神风暴》（校对版全本）:1.912
《史上最强师兄》（校对版全本）:1.904
《大剑师传奇》（校对版全本）:1.901
《天骄无双》（校对版全本）:1.9
《魔尊仙皇》（校对版全本）:1.9
《冰火破坏神》（校对版全本）:1.899
《娘山108星少女》（校对版全本）:1.899
《无敌唤灵》（校对版全本）:1.899
《黑铁之堡》（校对版全本）:1.897
《巫妖王庭》（校对版全本）:1.893
《造神》（校对版全本）:1.893
《邪神传说》（校对版全本）:1.891
《御兽修仙》（校对版全本）:1.889
《神器铸造师》（校对版全本）:1.885
《主宰之王》（校对版全本）:1.882
《天诛道灭》（校对版全本）:1.877
《掌御星辰》（校对版全本）:1.877
《立道庭》（校对版全本）:1.877
《萌萌山海经》（校对版全本）:1.87
《独尊星河》（校对版全本）:1.864
《乐尊》（校对版全本）:1.863
《神典》（校对版全本）:1.863
《剑极天下》（校对版全本）:1.859
《雄霸天下》（校对版全本）:1.859
《白狐天下》（校对版全本）:1.858
《道印》（校对版全本）:1.858
《大道独行》（校对版全本）:1.855
《真龙王座》（校对版全本）:1.853
《三眼艳情咒》（校对版全本）:1.852
《剑傲重生》（校对版全本）:1.852
《神魔无双》（校对版全本）:1.847
《伐魔录》（校对版全本）:1.845
《苍天霸血》（校对版全本）:1.84
《恐龙大军在异界》（校对版全本）:1.837
《我就是流氓(流氓四部曲)》（校对版全本）:1.837
《破法之眼》（校对版全本）:1.837
《异界至尊战神》（校对版全本）:1.835
《罗浮》（校对版全本）:1.835
《仙神劫》（校对版全本）:1.833
《独掌苍穹》（校对版全本）:1.833
《荆天》（校对版全本）:1.833
《通天武神》（校对版全本）:1.833
《极牛鬼才在异界》（校对版全本）:1.831
《至尊无赖》（校对版全本）:1.831
《永恒剑主》（校对版全本）:1.829
《朱雀记》（校对版全本）:1.824
《无上神道》（校对版全本）:1.822
《异世为僧》（校对版全本）:1.817
《奥比岛》（校对版全本）:1.814
《深渊骑士》（校对版全本）:1.813
《地火明夷》（校对版全本）:1.812
《带着城市到异界》（校对版全本）:1.811
《重生之百将图》（校对版全本）:1.81
《刀剑神皇》（校对版全本）:1.809
《御妖至尊》（校对版全本）:1.809
《悍将》（校对版全本）:1.801
《勇者之师》（校对版全本）:1.8
《妖弓》（校对版全本）:1.8
《异界之光脑威龙》（校对版全本）:1.799
《末法王座》（校对版全本）:1.798
《天枢》（校对版全本）:1.793
《方士的炼金攻略》（校对版全本）:1.793
《神书》（校对版全本）:1.793
《绝世轮回》（校对版全本）:1.792
《我是王启年》（校对版全本）:1.784
《创神》（校对版全本）:1.776
《剑道邪尊》（校对版全本）:1.776
《十方天士》（校对版全本）:1.774
《剑装》（校对版全本）:1.766
《魔装》（校对版全本）:1.765
《火炼星空》（校对版全本）:1.764
《一刀劈开生死路》（校对版全本）:1.763
《无尽剑装》（校对版全本）:1.761
《不灭剑体》（校对版全本）:1.759
《吞噬永恒》（校对版全本）:1.759
《埃及神主》（校对版全本）:1.759
《武帝丹神》（校对版全本）:1.759
《活金》（校对版全本）:1.759
《武碎虚空》（校对版全本）:1.758
《天地战魂》（校对版全本）:1.756
《傲剑天穹》（校对版全本）:1.746
《红怜宝鉴》（校对版全本）:1.746
《侠道行》（校对版全本）:1.742
《异世怪医》（校对版全本）:1.742
《九星天辰诀》（校对版全本）:1.74
《炼金狂潮》（校对版全本）:1.735
《夺舍》（校对版全本）:1.734
《异世之小小法师》（校对版全本）:1.734
《道器纵横》（校对版全本）:1.734
《皇气》（校对版全本）:1.733
《神印王座》（校对版全本）:1.732
《异界魅影逍遥》（校对版全本）:1.729
《无上皇座》（校对版全本）:1.728
《唐寅在异界》（校对版全本）:1.727
《一书封神》（校对版全本）:1.726
《不死传说》（校对版全本）:1.726
《帝道至尊》（校对版全本）:1.726
《星际驱魔师》（校对版全本）:1.726
《武神海啸》（校对版全本）:1.725
《雪舞飘凌》（校对版全本）:1.725
《天神禁条》（校对版全本）:1.715
《热闹喧嚣的彪悍人生》（校对版全本）:1.713
《绝世神皇》（校对版全本）:1.713
《玄天邪尊》（校对版全本）:1.712
《帝国从来没有神圣的》（校对版全本）:1.707
《召唤千军》（校对版全本）:1.706
《求败》（校对版全本）:1.706
《神魔天尊》（校对版全本）:1.704
《龙血战神》（校对版全本）:1.703
《霸王之枪》（校对版全本）:1.694
《青莲剑说》（校对版全本）:1.69
《魔痕》（精校版全本）:1.69
《武道丹尊》（校对版全本）:1.689
《东方云梦谭》（校对版全本）:1.685
《魔法工业帝国》（校对版全本）:1.683
《一剑凌尘》（校对版全本）:1.679
《魔兽剑圣异界纵横》（校对版全本）:1.679
《逆修武帝》（校对版全本）:1.676
《武破九霄》（校对版全本）:1.675
《神通盖世》（校对版全本）:1.668
《天巫》（校对版全本）:1.665
《祸具召唤师》（校对版全本）:1.66
《九龙法师》（校对版全本）:1.659
《吸血鬼就是吸血鬼》（校对版全本）:1.659
《剑逆苍穹》（校对版全本）:1.658
《九转不灭》（校对版全本）:1.651
《死神传说》（校对版全本）:1.651
《烽烟》（校对版全本）:1.651
《万道成神》（校对版全本）:1.649
《异世药神》（校对版全本）:1.642
《格斗狂想》（校对版全本）:1.637
《至尊邪皇》（校对版全本）:1.634
《风临异世》（校对版全本）:1.633
《异世龙逍遥》（校对版全本）:1.632
《方寸杀》（校对版全本）:1.631
《气冲星空》（校对版全本）:1.629
《剑噬天下》（校对版全本）:1.628
《苍穹龙骑》（校对版全本）:1.627
《逆天升级》（校对版全本）:1.627
《焚天之怒》（校对版全本）:1.626
《界皇》（校对版全本）:1.626
《魔神乐园》（校对版全本）:1.626
《无上龙印》（校对版全本）:1.625
《轮回剑典》（校对版全本）:1.622
《佐加明王》（校对版全本）:1.62
《国王万岁》（校对版全本）:1.616
《神纹道》（校对版全本）:1.615
《永恒之心》（校对版全本）:1.608
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:1.607
《时空环链》（校对版全本）:1.602
《真相堕落》（校对版全本）:1.596
《鸿蒙圣王》（校对版全本）:1.596
《魔法世纪》（校对版全本）:1.595
《神魔霸体》（校对版全本）:1.593
《迷途之战》（校对版全本）:1.587
《超魔杀帝国(超级魔法帝国)》（校对版全本）:1.586
《大玄武》（校对版全本）:1.585
《女神保护人》（校对版全本）:1.584
《异世武巅》（校对版全本）:1.584
《阴阳师异界游》（校对版全本）:1.583
《符皇》（校对版全本）:1.579
《御天神帝》（校对版全本）:1.576
《斗罗大陆II绝世唐门》（校对版全本）:1.576
《神控天下》（校对版全本）:1.567
《重生之完美姐夫》（校对版全本）:1.567
《唯我巅峰》（校对版全本）:1.562
《史上最牛召唤》（校对版全本）:1.557
《武神空间》（校对版全本）:1.555
《琴帝》（校对版全本）:1.554
《异世魔皇》（校对版全本）:1.553
《绝世武神》（校对版全本）:1.542
《异界兽医》（精校版全本）:1.54
《气破星河》（校对版全本）:1.54
《谁与争锋》（校对版全本）:1.536
《不灭星神》（校对版全本）:1.534
《极品大教皇》（校对版全本）:1.534
《异界导师(风月师)》（校对版全本）:1.533
《满愿石》（校对版全本）:1.533
《帝御山河》（校对版全本）:1.53
《龙符》（校对版全本）:1.529
《完美剑神》（校对版全本）:1.528
《张三丰异界游》（校对版全本）:1.528
《神魂召唤师》（校对版全本）:1.528
《禁典》（校对版全本）:1.528
《天界》（校对版全本）:1.526
《无尽神功》（校对版全本）:1.526
《烽皇》（校对版全本）:1.526
《最散仙》（校对版全本）:1.518
《诛天图》（校对版全本）:1.518
《战皇》（校对版全本）:1.517
《九焰至尊》（校对版全本）:1.515
《武逆九天》（校对版全本）:1.506
《凶鸟猎食图谱》（校对版全本）:1.503
《天风》（校对版全本）:1.5
《重生之黑暗牧师》（校对版全本）:1.497
《圣皇》（校对版全本）:1.493
《mm都在天上飞》（校对版全本）:1.488
《吞天决》（校对版全本）:1.487
《异界之魔武双修》（校对版全本）:1.484
《萌娘四海为家》（校对版全本）:1.484
《霸天雷神》（校对版全本）:1.484
《吞噬苍穹》（校对版全本）:1.478
《统御万界》（校对版全本）:1.476
《刺客魔传》（校对版全本）:1.475
《冒牌大将军》（校对版全本）:1.474
《天珠变》（校对版全本）:1.47
《创世至尊》（校对版全本）:1.466
《纨绔子弟》（校对版全本）:1.454
《太虚神皇》（校对版全本）:1.453
《神魔》（校对版全本）:1.453
《异世医仙》（校对版全本）:1.452
《三界独尊》（校对版全本）:1.45
《仙武同修》（校对版全本）:1.448
《神座》（精校版全本）:1.446
《横刀立马》（校对版全本）:1.441
《传道大千》（校对版全本）:1.44
《九转狂神》（校对版全本）:1.438
《皇极天尊》（校对版全本）:1.438
《荣耀魔徒》（校对版全本）:1.438
《横扫荒宇》（校对版全本）:1.434
《噬道》（校对版全本）:1.433
《异世超神》（校对版全本）:1.433
《最强传承》（校对版全本）:1.433
《神魂变》（校对版全本）:1.433
《超现实武斗学园》（校对版全本）:1.433
《异世灵武天下》（校对版全本）:1.432
《傲视天地》（校对版全本）:1.429
《天尊》（校对版全本）:1.429
《新喜剧之王》（校对版全本）:1.429
《雷血战神》（校对版全本）:1.429
《霸医天下》（校对版全本）:1.429
《天逆》（校对版全本）:1.426
《狂众》（校对版全本）:1.426
《葬神》（校对版全本）:1.426
《逆天武神》（校对版全本）:1.426
《武神无敌》（校对版全本）:1.425
《骗本是道》（校对版全本）:1.425
《天下无双》（校对版全本）:1.421
《武魂》（校对版全本）:1.415
《永镇仙魔》（校对版全本）:1.415
《机械神皇》（校对版全本）:1.409
《逆乱九界(逆天风流)》（校对版全本）:1.403
《逆战苍穹》（校对版全本）:1.403
《异世携美逍遥》（校对版全本）:1.401
《雄霸蛮荒》（校对版全本）:1.4
《系统供应商》（校对版全本）:1.398
《全民大穿越》（校对版全本）:1.394
《傲世丹神》（校对版全本）:1.393
《红色风暴之侵掠者》（校对版全本）:1.392
《雄霸神荒》（校对版全本）:1.387
《异界之玄修》（校对版全本）:1.384
《异世之封印人生》（校对版全本）:1.382
《横行在异世》（校对版全本）:1.382
《逆龙道》（校对版全本）:1.377
《一等家丁》（校对版全本）:1.372
《九天真龙传》（校对版全本）:1.371
《猎香神诀》（校对版全本）:1.368
《九天神帝》（校对版全本）:1.366
《嘲讽》（精校版全本）:1.366
《踏天无痕》（校对版全本）:1.365
《星耀天穹》（校对版全本）:1.363
《九转神魔》（校对版全本）:1.36
《万界天王》（校对版全本）:1.356
《大道主》（校对版全本）:1.356
《九天剑魔》（校对版全本）:1.351
《魔幻舞曲》（校对版全本）:1.351
《白银之轮》（校对版全本）:1.35
《洪荒天子(轩辕绝)》（校对版全本）:1.346
《传说中诸神的传说》（校对版全本）:1.339
《枪焰》（校对版全本）:1.339
《骑士的战争》（校对版全本）:1.339
《医冠禽兽》（校对版全本）:1.334
《史上第一妖》（校对版全本）:1.334
《太古神王》（校对版全本）:1.334
《无敌战魂》（校对版全本）:1.334
《先天大帝》（校对版全本）:1.333
《终极传承》（校对版全本）:1.329
《召唤美女军团》（校对版全本）:1.324
《万界杀神》（校对版全本）:1.318
《技压群芳》（校对版全本）:1.318
《图腾大陆(兽血沸腾2)》（校对版全本）:1.314
《灵武弑九天》（校对版全本）:1.311
《异世药王》（校对版全本）:1.309
《星舞九神》（校对版全本）:1.307
《武极巅峰》（校对版全本）:1.305
《天极五书》（校对版全本）:1.298
《灭世魔帝》（校对版全本）:1.297
《武敌天下》（校对版全本）:1.294
《大罗金仙异界销魂》（校对版全本）:1.292
《道心种魔》（校对版全本）:1.292
《修罗战神》（校对版全本）:1.289
《星空第一害虫》（校对版全本）:1.281
《战魂神尊》（校对版全本）:1.279
《战天神皇》（校对版全本）:1.268
《升级专家》（校对版全本）:1.266
《挟天》（校对版全本）:1.259
《狂神》（校对版全本）:1.259
《化星》（校对版全本）:1.258
《妖道至尊》（校对版全本）:1.258
《异界之机关大师》（校对版全本）:1.258
《星辰武神》（校对版全本）:1.256
《异世之富甲天下》（校对版全本）:1.255
《图腾》（校对版全本）:1.252
《天道殊途》（校对版全本）:1.252
《寂灭天尊》（校对版全本）:1.252
《不朽神王》（校对版全本）:1.25
《奥法重生》（校对版全本）:1.25
《武神之路》（校对版全本）:1.246
《血冲仙穹》（校对版全本）:1.243
《异界龙魂》（校对版全本）:1.239
《我爱女皇》（校对版全本）:1.239
《独步山河》（校对版全本）:1.237
《圣狱》（校对版全本）:1.235
《不死战神》（校对版全本）:1.234
《华夏僵尸》（校对版全本）:1.234
《超级种植园》（校对版全本）:1.232
《盗贼王座》（校对版全本）:1.223
《异界天书》（校对版全本）:1.217
《无尽丹田》（校对版全本）:1.217
《诸天祭》（校对版全本）:1.217
《魔尊》（校对版全本）:1.217
《龙魂大帝》（校对版全本）:1.217
《王》（校对版全本）:1.216
《镇压诸天》（校对版全本）:1.216
《黑暗剑圣》（校对版全本）:1.216
《龙舞九天》（校对版全本）:1.216
《望古神话之秦墟》（校对版全本）:1.213
《巫道杀神》（校对版全本） :1.212
《诸天万界》（校对版全本）:1.212
《诸天》（校对版全本）:1.211
《都市仙医》（校对版全本）:1.207
《传奇族长》（校对版全本）:1.204
《唯我独尊》（校对版全本）:1.203
《绝世皇帝》（校对版全本）:1.197
《饲神》（校对版全本）:1.196
《雪鹰领主》（校对版全本）:1.193
《印神无双》（校对版全本）:1.192
《异界生活助理神》（校对版全本）:1.192
《异界之装备强化专家》（校对版全本）:1.187
《人皇》（校对版全本）:1.184
《异世重生之无上巅峰》（校对版全本）:1.184
《惊仙》（校对版全本）:1.184
《龙枪斗神》（校对版全本）:1.184
《龙临异世》（校对版全本）:1.177
《刚拳》（校对版全本）:1.176
《天尊重生》（校对版全本）:1.175
《武气凌天》（校对版全本）:1.175
《天下无赖》（校对版全本）:1.168
《武法无天》（校对版全本）:1.168
《武尊道》（校对版全本）:1.165
《劫龙变》（校对版全本）:1.16
《修罗天尊》（校对版全本）:1.159
《剑动九天》（校对版全本）:1.159
《至尊箭神》（校对版全本）:1.159
《雷神惊天》（校对版全本）:1.158
《天地龙魂》（校对版全本）:1.151
《天逆玄典》（校对版全本）:1.15
《不灭元神》（校对版全本）:1.143
《异界骷髅兵》（校对版全本）:1.142
《吸术》（校对版全本）:1.141
《幻兽少年》（校对版全本）:1.141
《逆血战神》（校对版全本）:1.141
《无双天帝》（校对版全本）:1.139
《红粉学院》（校对版全本）:1.139
《假面圣徒》（校对版全本）:1.129
《无敌升级》（校对版全本）:1.127
《战神无敌》（校对版全本）:1.126
《太古神尊》（校对版全本）:1.114
《尊者霸天》（校对版全本）:1.11
《符神》（校对版全本）:1.11
《九幽龙戒》（校对版全本）:1.107
《无极剑神》（校对版全本）:1.105
《无尽神域》（校对版全本）:1.104
《九界神帝》（校对版全本）:1.096
《武魂王》（校对版全本）:1.096
《装神弄诡》（校对版全本）:1.096
《无双狂神》（校对版全本）:1.093
《只有我知道的世界》（校对版全本）:1.089
《异界药师》（校对版全本）:1.087
《横扫异界之无敌天尊》（校对版全本）:1.087
《格斗联盟》（校对版全本）:1.085
《武临九霄》（校对版全本）:1.085
《吞噬天地》（校对版全本）:1.074
《圣庭史记》（校对版全本）:1.074
《九阳剑圣》（校对版全本）:1.071
《仙鼎煅神》（校对版全本）:1.066
《异界之绝色锋芒》（校对版全本）:1.066
《九天神魔变》（校对版全本）:1.06
《武道冰尊》（校对版全本）:1.058
《神经天下》（校对版全本）:1.058
《剑帝重生》（校对版全本）:1.051
《异界圣骑士》（校对版全本）:1.05
《至尊仙皇》（校对版全本）:1.049
《傲天狂尊》（校对版全本）:1.043
《噬龙帝》（校对版全本）:1.043
《异界之无所不能》（校对版全本）:1.043
《风流女儿国》（校对版全本）:1.039
《不朽战王》（校对版全本）:1.033
《兵皇》（校对版全本）:1.033
《剑傲九天》（校对版全本）:1.033
《异世之财色兼收》（校对版全本）:1.033
《最强铸造师》（校对版全本）:1.033
《九色元婴》（校对版全本）:1.026
《异世瓦罗兰》（校对版全本）:1.026
《战神》（校对版全本）:1.026
《兽破苍穹》（校对版全本）:1.025
《爆头巫师》（校对版全本）:1.025
《鬼神无双》（校对版全本）:1.025
《黑暗裁决》（校对版全本）:1.025
《武圣》（校对版全本）:1.019
《至尊神武》（校对版全本）:1.016
《邪虫神》（校对版全本）:1.01
《我姐姐叫妲己》（校对版全本）:1.005
《神兵天子》（校对版全本）:1.005
《篡命铜钱》（校对版全本）:1.005
《超能战神》（校对版全本）:1.004
《兽魂无双》（校对版全本）:0.996
《蛮荒神话》（校对版全本）:0.996
《邪魔导》（校对版全本）:0.996
《植祖》（校对版全本）:0.992
《武仙传》（校对版全本）:0.987
《独步》（校对版全本）:0.987
《王牌小人物》（校对版全本）:0.987
《黑暗主宰》（校对版全本）:0.987
《天地霸气诀》（校对版全本）:0.986
《异界代码》（校对版全本）:0.986
《幻灵》（校对版全本）:0.985
《破灭长生诀》（校对版全本）:0.985
《修魂记》（校对版全本）:0.984
《亡天，我自己的神话》（校对版全本）:0.983
《异界之无耻师尊》（校对版全本）:0.981
《天圣》（校对版全本）:0.974
《召唤神兵》（校对版全本）:0.965
《气冲星河》（校对版全本）:0.96
《武道乾坤》（校对版全本）:0.959
《暴力法神》（校对版全本）:0.953
《逆歌》（校对版全本）:0.953
《霸剑独尊》（校对版全本）:0.953
《龙印血魂》（校对版全本）:0.953
《灵罗戒》（校对版全本）:0.949
《养道》（校对版全本）:0.947
《云氏传奇》（校对版全本）:0.943
《核蚕》（校对版全本）:0.943
《逆苍天》（校对版全本）:0.943
《万妞不挡之勇》（校对版全本）:0.94
《琴神》（校对版全本）:0.94
《星空混沌》（校对版全本）:0.934
《百鬼夜行宴》（校对版全本）:0.934
《九阳踏天》（校对版全本）:0.933
《武傲天下》（校对版全本）:0.933
《玄女心经》（校对版全本）:0.933
《寂灭万乘》（校对版全本）:0.93
《人皇经》（校对版全本）:0.928
《药王》（校对版全本）:0.926
《造化炼体决》（校对版全本）:0.926
《圣衣时代》（校对版全本）:0.925
《异界玩家》（校对版全本）:0.925
《玄女心经2》（校对版全本）:0.918
《魔魂仙尊》（校对版全本）:0.917
《掌御万界》（校对版全本）:0.915
《将神》（校对版全本）:0.91
《魔瞳修罗》（校对版全本）:0.91
《崛起石器时代》（校对版全本）:0.9
《武王》（校对版全本）:0.9
《武破天穹》（校对版全本）:0.893
《龙破苍穹》（校对版全本）:0.893
《斗魂》（校对版全本）:0.892
《九阴九阳》（校对版全本）:0.889
《焚鼎》（校对版全本）:0.889
《剑极苍穹》（校对版全本）:0.885
《长生谣》（校对版全本）:0.884
《异世丹厨》（校对版全本）:0.874
《璀璨星辰》（校对版全本）:0.874
《异界炼金狂潮》（校对版全本）:0.863
《太玄焚天》（校对版全本）:0.859
《落榜神仙》（校对版全本）:0.859
《重生亡灵天下》（校对版全本）:0.859
《魔种起源》（校对版全本）:0.859
《妖神》（校对版全本）:0.858
《纵剑天下》（精校版全本）:0.857
《倒霉医生在异界》（校对版全本）:0.853
《唯吾独尊》（校对版全本）:0.853
《修元风云》（校对版全本）:0.851
《龙武帝尊》（校对版全本）:0.846
《玄镜司》（校对版全本）:0.845
《玄霸九天》（校对版全本）:0.84
《神鼎》（校对版全本）:0.833
《风野七咒》（校对版全本）:0.833
《异世丹狂》（校对版全本）:0.82
《我是大法师》（校对版全本）:0.818
《帝世纪》（精校版全本）:0.811
《武傲重生》（校对版全本）:0.811
《武逆神荒》（校对版全本）:0.811
《雷罚战尊》（校对版全本）:0.811
《不死武尊》（校对版全本）:0.808
《无上传承》（校对版全本）:0.802
《炼魂法则》（校对版全本）:0.801
《超级家仆》（校对版全本）:0.801
《皇牌龙骑》（校对版全本）:0.798
《霸武凌天》（校对版全本）:0.793
《异界之剑师全职者》（校对版全本）:0.784
《超级百宝囊》（校对版全本）:0.775
《邪樱》（校对版全本）:0.774
《全职真仙》（校对版全本）:0.773
《强者修魔》（校对版全本）:0.768
《武尊天下》（校对版全本）:0.766
《异世真君》（校对版全本）:0.763
《剑神重生》（校对版全本）:0.762
《惊世典》（校对版全本）:0.759
《至尊邪天》（校对版全本）:0.758
《降龙伏虎》（校对版全本）:0.756
《绝代武神》（校对版全本）:0.742
《鉴宝大师》（校对版全本）:0.737
《星虐》（校对版全本）:0.735
《撼天》（校对版全本）:0.732
《异界至尊老师》（校对版全本） :0.726
《药神》（校对版全本）:0.726
《通天武皇》（校对版全本）:0.726
《绝世仙君》（校对版全本）:0.725
《惟我神尊》（校对版全本）:0.716
《使徒》（校对版全本）:0.714
《星帝》（校对版全本）:0.711
《不死医神》（校对版全本）:0.71
《云舒》（校对版全本）:0.71
《新风领地》（校对版全本）:0.7
《弑天刃》（校对版全本）:0.697
《混沌武神》（校对版全本）:0.694
《暴力召唤师》（校对版全本）:0.692
《八荒剑神》（校对版全本）:0.686
《万界系统》（校对版全本）:0.684
《太虚幻境》（校对版全本）:0.684
《龙傲战神》（校对版全本）:0.681
《嗜血神皇》（校对版全本）:0.679
《步步登神》（校对版全本）:0.679
《海盗》（校对版全本）:0.679
《神策》（精校版全本）:0.679
《绝世神通》（校对版全本）:0.679
《闪烁拳芒》（校对版全本）:0.679
《神脉无敌》（校对版全本）:0.676
《大阴阳真经》（校对版全本）:0.675
《星空君王》（校对版全本）:0.669
《风月狂匪》（校对版全本）:0.668
《斗神在世》（校对版全本）:0.659
《炼神》（校对版全本）:0.659
《神之血裔》（校对版全本）:0.659
《暗皇凌天》（校对版全本）:0.658
《儒术》（校对版全本）:0.651
《异世金仙》（校对版全本）:0.651
《残灵古记》（校对版全本）:0.651
《气动乾坤》（校对版全本）:0.645
《神武八荒》（校对版全本）:0.645
《乐园》（校对版全本）:0.634
《至尊丹王》（校对版全本）:0.633
《逆天作弊器之超级杀神》（校对版全本）:0.631
《御兽神皇》（校对版全本）:0.629
《神荒龙帝》（校对版全本）:0.617
《域绝》（校对版全本）:0.602
《无上巅峰》（校对版全本）:0.602
《风流神君》（校对版全本）:0.602
《热血沸腾》（校对版全本）:0.6
《绝世剑魔》（校对版全本）:0.594
《吞天武帝》（校对版全本）:0.593
《器语兵魂》（校对版全本）:0.593
《小兽》（校对版全本）:0.592
《异界练级狂人》（校对版全本）:0.592
《无量》（校对版全本）:0.592
《极品之风流》（校对版全本）:0.589
《万族王座》（校对版全本）:0.588
《不灭天君》（校对版全本）:0.587
《魔域》（校对版全本）:0.587
《热血狂神》（校对版全本）:0.586
《游方道士》（校对版全本）:0.584
《魔僧》（校对版全本）:0.584
《帝临九天》（校对版全本）:0.574
《无敌柴刀》（校对版全本）:0.569
《斗神》（校对版全本）:0.568
《噬火武道》（校对版全本）:0.567
《道神》（校对版全本）:0.564
《无上神通》（校对版全本）:0.556
《神话三国》（校对版全本）:0.553
《惟武独尊》（校对版全本）:0.551
《斗天》（校对版全本）:0.551
《圣祖》（校对版全本）:0.55
《六道天魔》（校对版全本）:0.54
《斗气通玄》（校对版全本）:0.54
《择天记》（校对版全本）:0.538
《九转金仙异界纵横》（校对版全本）:0.534
《魔武天下》（校对版全本）:0.533
《天域苍穹》（校对版全本）:0.532
《刀魂》（校对版全本）:0.529
《剑圣》（校对版全本）:0.529
《旷世妖师》（校对版全本）:0.529
《天问乾坤》（校对版全本）:0.526
《异界牛逼武神》（校对版全本）:0.526
《百炼成魔》（校对版全本）:0.526
《至尊掌控》（校对版全本）:0.526
《九转轮回》（校对版全本）:0.525
《野蛮金刚》（校对版全本）:0.525
《绝世主宰》（校对版全本）:0.513
《霸帝》（校对版全本）:0.51
《异界艳修》（校对版全本）:0.504
《道破天穹》（校对版全本+番外）:0.502
《异界轩辕》（校对版全本）:0.497
《万界帝尊》（校对版全本）:0.487
《异界风流霸王(异界超级霸王)》（校对版全本）:0.486
《全能修炼系统》（校对版全本）:0.475
《血符（尤物禁书）》（校对版全本）:0.474
《阴缘不断》（校对版全本）:0.472
《狩猎在地球末日》（校对版全本）:0.464
《七界剑皇》（校对版全本）:0.459
《最强客卿》（校对版全本）:0.459
《疯狂军火王》（校对版全本）:0.459
《武极宗师》（校对版全本）:0.455
《执掌乾坤》（校对版全本）:0.45
《全能魔法师》（校对版全本）:0.447
《傲世皇庭》（校对版全本）:0.443
《吞噬神徒》（校对版全本）:0.443
《魔元万象》（校对版全本）:0.443
《战天变》（校对版全本）:0.441
《六界哀歌》（校对版全本）:0.44
《天地杀》（校对版全本）:0.438
《九剑独尊》（校对版全本）:0.429
《凡人问天》（校对版全本）:0.429
《猛兽领主》（校对版全本）:0.429
《妖王》（校对版全本）:0.426
《无恶不作》（校对版全本）:0.426
《无极龙道》（校对版全本）:0.426
《邪祖》（校对版全本）:0.418
《鸿蒙教尊》（校对版全本）:0.415
《修罗杀道》（校对版全本）:0.414
《异界魂战天下》（校对版全本）:0.41
《天界混混》（校对版全本）:0.404
《兽武乾坤》（校对版全本）:0.403
《万道神尊》（校对版全本）:0.402
《仙魔同修》（校对版全本）:0.4
《盖世帝尊》（校对版全本）:0.396
《极限武尊》（校对版全本）:0.393
《魂武双修》（校对版全本）:0.393
《噬剑》（校对版全本）:0.392
《棋祖》（校对版全本）:0.388
《万古至尊》（校对版全本）:0.387
《九阳丹神》（校对版全本）:0.386
《天幕神捕》（校对版全本）:0.386
《北斗第八星》（校对版全本）:0.382
《异世独尊》（校对版全本）:0.382
《元龙》（校对版全本）:0.381
《异界流氓天尊》（校对版全本）:0.379
《剑主苍穹》（校对版全本）:0.376
《邪神降临》（校对版全本）:0.374
《星际士兵异界游》（校对版全本）:0.371
《纨绔邪皇》（校对版全本）:0.369
《圣脉》（校对版全本）:0.368
《掌御九天》（校对版全本）:0.36
《武碎玄天》（校对版全本）:0.36
《至尊龙图腾》（校对版全本）:0.36
《极魄孤星》（校对版全本）:0.347
《洪荒奇门》（校对版全本）:0.343
《帝玄天》（校对版全本）:0.34
《异界逍遥狂少》（校对版全本）:0.339
《吞天》（校对版全本）:0.334
《零魂师》（校对版全本）:0.334
《唐门宗师异世纵横》（校对版全本）:0.333
《异武星尊》（校对版全本）:0.333
《摸金天帝》（校对版全本）:0.327
《武道至尊》（校对版全本）:0.327
《皇道》（校对版全本）:0.325
《灵武九天》（校对版全本）:0.321
《异世魔医》（校对版全本）:0.318
《绝世荒神》（校对版全本）:0.318
《无尽神器》（校对版全本）:0.313
《我欲踏天》（校对版全本）:0.311
《霸天武神》（校对版全本）:0.311
《弈战狂神》（校对版全本）:0.304
《创世神疆(玄天霹雳)》（校对版全本）:0.301
《盖世刀神》（校对版全本）:0.294
《一品武神》（校对版全本）:0.293
《君临神座》（校对版全本）:0.293
《神武苍穹》（校对版全本）:0.286
《剑葬神灵》（校对版全本）:0.282
《天剑》（校对版全本）:0.282
《锐气风暴》（校对版全本）:0.282
《黄泉录》（校对版全本）:0.282
《最强的系统》（校对版全本）:0.269
《杀破天下》（校对版全本）:0.268
《店小二传奇》（校对版全本）:0.266
《歌王》（校对版全本）:0.266
《异世霸天录》（校对版全文）:0.259
《弃僧》（校对版全本）:0.259
《魔皇大管家》（校对版全本）:0.247
《天赋图腾》（校对版全本）:0.237
《武皇》（校对版全本）:0.234
《剑气惊鸿》（校对版全本）:0.233
《叱神》（校对版全本）:0.233
《神兵圣手》（校对版全本）:0.233
《踏破仙途》（校对版全本）:0.233
《魔掌天下》（校对版全本）:0.226
《不死剑神》（校对版全本）:0.22
《浴火焚神》（校对版全本）:0.22
《无敌药尊》（校对版全本）:0.218
《雷武裂天》（校对版全本）:0.212
《五行元灵》（校对全本）:0.21
《剑道鬼才》（校对版全本）:0.207
《大元神座》（校对版全本）:0.207
《玄天战尊》（校对版全本）:0.204
《仙剑传说》（校对版全本）:0.202
《恶魔岛》（校对版全本）:0.201
《武灵天下》（校对版全本）:0.2
《造物之主》（校对版全本）:0.198
《情帝》（校对版全本）:0.197
《武逆苍穹》（校对版全本）:0.193
《妖者为王》（校对版全本）:0.192
《洪荒界尊》（校对版全本）:0.192
《幻世梵天》（校对版全本）:0.184
《大主宰》（校对版全本）:0.182
《变身武娘》（校对版全本）:0.176
《神天空》（校对版全本）:0.175
《炼器狂潮》（校对版全本）:0.172
《霸天武道》（校对版全本）:0.165
《剑狱》（校对版全本）:0.163
《诸葛孔明纵横异界》（校对版全本）:0.161
《武器大师》（校对版全本）:0.159
《武道天心》（校对版全本）:0.158
《至尊邪君》（校对版全本）:0.158
《不死武帝》（校对版全本）:0.151
《极武弑神》（校对版全本）:0.151
《水系法师的春天》（校对版全本）:0.149
《焚天魂主》（校对版全本）:0.148
《神魔供应商》（校对版全本）:0.142
《永恒天帝》（校对版全本）:0.141
《兽行天下(诛仙录)》（校对版全本）:0.133
《异界狂仙》（校对版全本）:0.133
《玄天魂尊》（校对版全本）:0.114
《旷世帝尊》（校对版全本）:0.11
《邪气丹药师》（校对版全本）:0.11
《青色大陆》（校对版全本）:0.11
《异世之极品天才》（校对版全本）:0.107
《刀屠天地》（校对版全本）:0.096
《文武双修》（校对版全本）:0.096
《绝世武圣》（校对版全本）:0.093
《战神年代》（校对版全本）:0.091
《我的美女公爵老婆》（校对版全本）:0.089
《绝世天君》（校对版全本）:0.085
《蛮荒风暴》（校对版全本）:0.079
《异世尊者纵横》（校对版全本）:0.074
《异界全职高手》（校对版全本）:0.064
《梦回诛仙之青云小师弟》（校对版全本）:0.059
《异火焚神》（校对版全本）:0.057
《随身携带史前科技》（校对版全本）:0.057
《超级古武系统》（校对版全本）:0.05
《异世邪徒》（校对版全本）:0.049
《从武侠到玄幻》（校对版全本）:0.045
《完美贼道》（校对版全本）:0.038
《剑王传说》（校对版全本）:0.037
《天道之宰》（校对版全本）:0.035
《斗罗大陆外传神界传说》（校对版全本）:0.035
《屠神之路》（校对版全本）:0.026
《异界流氓战医》（校对版全本）:0.019
《无上武神》（校对版全本）:0.019
《至尊毒王》（校对版全本）:0.011
《绝代霸主》（校对版全本）:0.005
《吞龙》（校对版全本）:-0.004
《雷痕》（校对版全本）:-0.004
《地藏演义》（校对版全本）:-0.008
《天武霸尊》（校对版全本）:-0.008
《九天仙神决》（校对版全本）:-0.013
《皇天当道》（校对版全本）:-0.015
《鬼舞》（校对版全本）:-0.015
《天降领主》（校对版全本）:-0.019
《杀戮武皇》（校对版全本）:-0.023
《龙王戒》（校对版全本）:-0.032
《召唤神座》（校对版全本）:-0.039
《全能修仙系统》（校对版全本）:-0.043
《修罗帝君》（校对版全本）:-0.045
《灭天剑神》（校对版全本）:-0.051
《暗夜狩神》（校对版全本）:-0.053
《特工在异世》（校对版全本）:-0.054
《九星杀神》（校对版全本）:-0.057
《重生亚当》（校对版全本）:-0.06
《十剑啸九天》（校对版全本）:-0.063
《魂帝觉醒》（校对版全本）:-0.065
《霸气遮天》（校对版全本）:-0.066
《邪武神皇》（校对版全本）:-0.07
《剑控天下》（校对版全本）:-0.074
《寒蝉变》（校对版全本）:-0.09
《异界之傲神九决》（校对版全本）:-0.093
《异界之全科技召唤》（校对版全本）:-0.096
《九鼎狂尊》（校对版全本）:-0.107
《炼神领域》（校对版全本）:-0.116
《绝品少主》（校对版全本）:-0.119
《星炼之路》（校对版全本）:-0.13
《魔卡异世界》（校对版全本）:-0.131
《超魔构筑师》（校对版全本）:-0.132
《九泉归来》（校对版全本）:-0.134
《万古独尊》（校对版全本）:-0.145
《丹武九重天》（校对版全本）:-0.154
《武道天途》（校对版全本）:-0.155
《剑道之王》（校对版全本）:-0.159
《神武觉醒》（校对版全本）:-0.159
《孙悟空大闹异界》（校对版全本）:-0.166
《带个僵尸纵横异界》（校对版全本）:-0.167
《御宝天尊》（校对版全本）:-0.167
《九天帝尊》（校对版全本）:-0.178
《异界疯狂农夫》（校对版全本）:-0.178
《不败升级》（校对版全本）:-0.18
《火帝神尊》（校对版全本）:-0.191
《随身英雄杀》（校对版全本）:-0.196
《无敌英雄系统》（校对版全本）:-0.197
《狂乱逆天》（校对版全本）:-0.198
《叛妖》（校对版全本）:-0.199
《异世之光环召唤师》（校对版全本）:-0.205
《刀破苍穹》（校对版全本）:-0.206
《焚天战神》（校对版全本）:-0.216
《战血凌天》（校对版全本）:-0.223
《武逆天下》（校对版全本）:-0.227
《绝世战祖》（校对版全本）:-0.231
《不死神皇》（校对版全本）:-0.232
《诛天武神》（校对版全本）:-0.239
《帝王神诀》（校对版全本）:-0.242
《异世之蚩尤传人》（校对版全本）:-0.244
《紫血圣皇》（校对版全本）:-0.263
《生死轮回诀》（精校版全本）:-0.29
《信仰诸天》（校对版全本）:-0.291
《阴阳猎心诀》（校对版全本）:-0.292
《剑灵》（校对版全本）:-0.302
《怒指乾坤》（校对版全本）:-0.311
《裸兰(裸兰大陆)》（校对版全本）:-0.311
《九阴邪君》（校对版全本）:-0.333
《武魂王座》（校对版全本）:-0.342
《万法梵医》（校对版全本）:-0.367
《奇迹王座》（校对版全本）:-0.406
《龙武战神》（校对版全本）:-0.426
《龙人祖庭》（校对版全本）:-0.433
《破天》（校对版全本）:-0.436
《万界王座》（校对版全本）:-0.449
《云剑邪刀》（校对版全本）:-0.449
《再生传奇》（校对版全本）:-0.449
《五行龙腾诀》（校对版全本）:-0.463
《生死丹尊》（校对版全本）:-0.463
《万古战帝》（校对版全本）:-0.515
《吞天记》（校对版全本）:-0.531
《龙血武神》（校对版全本）:-0.56
《北冥神功》（校对版全本）:-0.567
《诛剑》（校对版全本）:-0.574
《星空风暴》（校对版全本）:-0.575
《鬼卜阴阳》（校对版全本）:-0.575
《化学炼药师》（校对版全本）:-0.608
《史上最牛暴君》（校对版全本）:-0.608
《欲望学院》（校对版全本）:-0.62
《暴力仙皇》（校对版全本）:-0.637
《近战召唤师》（校对版全本）:-0.649
《悟空看私聊》（校对版全本）:-0.678
《无尽世界直播系统》（校对版全本）:-0.693
《破神灭佛》（校对版全本）:-0.693
《无上圣王》（校对版全本）:-0.697
《三国我杀》（校对版全本）:-0.718
《龙脉至尊》（校对版全本）:-0.732
《绝世剑姬》（校对版全本）:-0.748
《大吞噬术》（校对版全本）:-0.78
《魔星圣帝》（校对版全本）:-0.861
《杀神邪尊》（校对版全本）:-0.904
《黑夜君王》（校对版全本）:-1.147