《别太单纯，也别太不单纯》（实体版全本）:2.0
《剧中剧》（实体版全本）:2.0
《墓中王国》（实体版全本）:2.0
《大圈》（实体版全本）:2.0
《失控》（实体版全本）:2.0
《小偷的诡异档案》（实体版全本）:2.0
《怒江之战》（实体版全本）:2.0
《政法书记》（实体版全本）:2.0
《旋转门》（实体版全本）:2.0
《明清十大奇案》（实体版全本）:2.0
《案藏杀机：清代四大奇案卷宗》（实体版全本）:2.0
《民国那些腕儿》（实体版全本）:2.0
《消失的琴音》（实体版全本）:2.0
《猫眼》（实体版全本）:2.0
《白门柳》（实体版全本）:2.0
《盗墓手记》（实体版全本）:2.0
《短信：我身边的恐怖经历》（实体版全本）:2.0
《神秘的哭声》（实体版全本）:2.0
《荒宅新娘》（实体版全本）:2.0
《藏獒的精神》（实体版全本）:2.0
《赖宝日记》（实体版全本）:2.0
《那时汉朝》（实体版全本）:2.0
《金咒》（实体版1-2全本）:2.0
《长江的密咒》（实体版全本）:2.0
《闻香榭》（实体版1-4全本）:2.0
《雨夜杀人游戏》（实体版全本）:2.0
《青春荷尔蒙》（实体版全本）:2.0
《风雪中州》（实体版全本）:2.0
《鬼郎中之鬼门玄医》（实体版全本）:2.0
《魅影》（实体版全本）:2.0
《鸿门宴》（实体版全本）:2.0
《黄河鬼龙棺》（实体版全本）:2.0
《生死疲劳》（实体版全本）:1.889
《等一个人咖啡》（实体版全本）:1.875
《山海经密码》（实体版全本）:1.862
《太平裂碑记》（实体版全本）:1.857
《阳谋高手》（实体版全本）:1.857
《第十一根手指》（实体版全本）:1.818
《九州·暗月将临》（实体版全本）:1.81
《一路去死》（实体版全本）:1.8
《中堂》（实体版全本）:1.8
《病毒》（实体版全本）:1.8
《逃出生天》（实体版1-3全本）:1.8
《酒国》（实体版全本）:1.8
《平凡的世界》（实体版全本）:1.787
《南朝凶猛》（实体版全本）:1.75
《诡魅湘西：赶尸日记》（实体版1-2全本）:1.75
《死亡通知单》（实体版5册全本）:1.736
《幽灵客栈》（实体版全本）:1.714
《搞鬼》（实体版全本）:1.704
《京城十案》（实体版全本）:1.692
《佣兵天下》（实体新修版全本）:1.678
《伏藏》（实体版1-3全本）:1.667
《匈奴王密咒》（实体版2册全本）:1.667
《后院》（实体版全本）:1.667
《墙上美人脸》（实体版全本）:1.667
《大清相国》（实体版全本）:1.667
《案藏玄机》（实体版1-3全本）:1.667
《玛格丽特的秘密》（实体版全本）:1.667
《若星汉天空》（实体版全本）:1.667
《荒村归来》（实体版全本）:1.667
《长安道》（实体版全本）:1.667
《长恨歌》（实体版全本）:1.667
《闯关东》（实体版全本）:1.667
《高位过招》（实体版全本）:1.667
《张居正》（实体版全本）:1.647
《唐朝的黑夜》（实体版1-3全本）:1.643
《X档案研究所》（实体版1-3全本）:1.636
《明朝那些事儿》（实体版全本）:1.625
《长安古意》（实体版全本）:1.625
《昆仑》（实体版全本）:1.602
《楚墓》（实体版全本）:1.6
《红尘三部曲》（实体版全本）:1.6
《风起陇西》（实体版全本）:1.583
《曹操秘史》（实体版1-3全本）:1.556
《蛙》（实体版全本）:1.556
《九州·缥缈录》（实体版全本）:1.553
《民调局异闻录》（实体版1-6全本）:1.544
《九州·羽传说》（实体版全本）:1.522
《三体》（实体版1-3全本）:1.518
《古剑奇谭·琴心剑魄》（实体版全本）:1.5
《大漠苍狼》（实体版全本）:1.5
《忘川》（实体版全本）:1.5
《忘川堂夜话》（实体版全本）:1.5
《我在轮回中等你》（实体版全本）:1.5
《楚汉争霸启示录》（实体版全本）:1.5
《神奇圣人王阳明》（实体版全本）:1.5
《老千的巅峰》（实体版1-2全本）:1.5
《赌石笔记》（实体版全本）:1.5
《遇见你，是我一世的春暖花开》（实体版全本）:1.5
《长安盗》（实体版全本）:1.5
《金棺陵兽(贼猫)》（实体版全本）:1.474
《藏地密码》（实体版全本）:1.462
《女生外语宿舍》（实体版全本）:1.455
《光年》（实体版1-2全本）:1.453
《凶画》（实体版全本）:1.444
《老千》（实体版1-4全本）:1.442
《唐朝诡事录》（实体版全本）:1.429
《诅咒》（实体版全本）:1.429
《厚黑学》（实体版全本）:1.425
《幽冥怪谈》（实体版1-3全本）:1.407
《五大贼王》（实体版1-7全本）:1.4
《无人区》（实体版全本）:1.391
《魁拔之书》（实体版全本）:1.375
《末日预言》（实体版全本）:1.364
《沙僧日记（十周年白金修订版）》（实体版全本）:1.364
《血腥的盛唐》（实体版1-7全本）:1.364
《涿鹿》（实体版全本）:1.353
《三十六大》（实体版全本）:1.333
《北京青年》（实体版全本）:1.333
《封魂罐》（实体版全本）:1.333
《我们的荆轲》（实体版全本）:1.333
《我是个算命先生》（实体版1-3全本）:1.333
《流血的仕途》（实体版全本）:1.333
《诸葛亮传》（实体版1-5全本）:1.333
《鹄奔亭》（校对版全本）:1.333
《你是那人间的四月天》（实体版全本）:1.286
《掌控》（实体版全本）:1.286
《神在看着你》（实体版全本）:1.286
《第七天》（实体版全本）:1.267
《一号人物》（实体版全本）:1.25
《变脸师爷(阴阳师爷)》（实体书全本）:1.25
《大唐御风记》（实体版全本）:1.25
《大明王朝的七张面孔》（实体版全本）:1.25
《幸福了吗？》（实体版全本）:1.25
《精卫填海》（实体版全本）:1.222
《扁鹊的禁方》（实体版全本）:1.2
《朝内81号》（实体版全本）:1.2
《第七感》（实体版全本）:1.2
《长安乱》（实体版全本）:1.2
《三国机密》（实体版全本）:1.188
《大染坊》（实体版全本）:1.182
《你有罪：诡案现场鉴证》（实体版1-2全本）:1.167
《妖歌》（实体版全本）:1.167
《市民底层笔记》（实体版全本）:1.167
《汉朝其实很疯狂》（实体版全本）:1.167
《魅生》（实体版1-5全本）:1.158
《古董局中局》（实体版1-2全本）:1.154
《女生寝室》（实体版1-5全集）:1.15
《民国就是这么生猛》（实体版全本）:1.143
《红蚀》（实体版全本）:1.143
《卑鄙的圣人：曹操》（实体版1-10全本）:1.133
《女生文科宿舍》（实体版全本）:1.133
《女生理工宿舍》（实体版全本）:1.133
《荒村公寓》（实体版全本）:1.125
《厚黑学完全使用手册》（实体版全本）:1.111
《龙族》（实体版1-3部全本）:1.097
《白鹿原》（校对版全本）:1.089
《西夏死书》（实体版1-5全本）:1.083
《全中国最穷的小伙子发财日记》（实体版全本）:1.067
《西游日记》（实体版全本）:1.042
《755年：中国盛衰之交》（校对版全本）:1.0
《上流人物》（实体版全本）:1.0
《乱世解码：犀利说民国》（实体版全本）:1.0
《伏藏》（实体版全本）:1.0
《冥婚》（实体版全本）:1.0
《听雷》（实体版1-2）:1.0
《唐太宗政变24小时》（实体版全本）:1.0
《夜半笛声》（实体版全本）:1.0
《女法医之活体贩卖者》（实体版全本）:1.0
《守墓人》（实体版全本）:1.0
《封神记》（实体版三卷全本）:1.0
《带灯》（实体版全本）:1.0
《文化局长》（实体版全本）:1.0
《民国那些范儿》（实体版全本）:1.0
《温故一九四二》（实体版全本）:1.0
《燃烧的岛群》（实体版全本）:1.0
《神算子笔记》（实体版全本）:1.0
《葬礼之后的葬礼》（实体版全本）:1.0
《藏原密码》（实体版全本）:1.0
《被撕裂的缠绵》（实体版全本）:1.0
《辛亥：摇晃的中国》（实体版全本）:1.0
《重案追踪》（实体版全本）:1.0
《金庸传》（实体版全本）:1.0
《陆犯焉识》（实体版全本）:1.0
《高校推理笔记》（实体版全本）:1.0
《南明那些事儿》（实体版全本）:0.938
《帝宴》（实体版全本）:0.938
《浩瀚的大洋是赌场》（实体版全本）:0.923
《下南洋》（实体版全本）:0.9
《一寸河山一寸血》（实体版全套）:0.867
《仙剑前传之臣心似水》（实体版1-2全本）:0.857
《北京教父》（实体版全本）:0.857
《绝杀》（精校版全本）:0.857
《如果这是宋史》（实体版10册全本）:0.853
《成都，今夜请将我遗忘》（实体版全本）:0.846
《天命》（实体版全本）:0.833
《毕业了我们一无所有》（实体版全本）:0.833
《火蓝刀锋》（实体版全本）:0.833
《葵花宝典：一本书与百年武林史》（实体版全本）:0.833
《首长秘书》（实体版全本）:0.818
《催眠师手记》（实体版全本）:0.8
《我在北京有张床》（实体版全本）:0.8
《绝杀》（实体版全本）:0.8
《剑桥倚天屠龙史》（实体版全本）:0.789
《轩辕剑之天之痕》（实体版全本）:0.778
《三国配角演义》（实体版全本）:0.75
《天朝名捕》（实体封面全本）:0.75
《朝鲜战争》（实体版全本）:0.75
《法老的宠妃三部曲》（实体版全本）:0.75
《生死河》（实体版全本）:0.75
《血色塔罗》（实体版全本）:0.75
《通天人物》（实体版全本）:0.75
《饥饿的盛世》（实体版全本）:0.75
《华尔街风水师》（实体版全本）:0.714
《沙僧吐槽日记》（实体版全本）:0.714
《薛定谔之猫》（实体版1-4全本）:0.692
《好妈妈胜过好老师》（实体版全本）:0.667
《河流》（实体版全本）:0.667
《温暖的人皮》（实体版全本）:0.667
《炼狱之花》（实体版全本）:0.667
《猫蛊手记(考古手记)》（实体版全本）:0.667
《绝秦书》（实体版全本）:0.667
《补玉山居》（实体版全本）:0.667
《说论语》（实体版全本）:0.667
《历史真的很有料》（实体版全本）:0.647
《东莞不相信眼泪》（实体版全本）:0.6
《女法医之骨头收藏家》（实体版全本）:0.6
《盗墓秘笈(盗墓王)》（实体版全本）:0.6
《天眼(国家宝藏)》（实体版1-4全本）:0.571
《地狱镇魂歌》（实体版全本）:0.556
《人脉心理学》（实体版全本）:0.545
《世间安得双全法，不负如来不负卿》（实体版全本）:0.5
《帝王秘葬》（实体版全本）:0.5
《我的青春谁做主》（实体版全本）:0.5
《暗斗明争：狐狸出更》（校对版全本）:0.5
《神秘家族》（实体版全本）:0.5
《精神科医师》（实体版全本）:0.5
《纪连海说甄嬛》（实体版全本）:0.5
《重生之侧妃夺宫》（校对版全本）:0.5
《天意》（实体版全本）:0.455
《三重门》（实体版全本）:0.444
《流浪玛厄斯》+《回到卡戎》（实体版全本）:0.444
《东莞丽人》（实体版全本）:0.421
《交手》（实体版全本）:0.417
《那些年，我们一起追的女孩》（实体版全本）:0.417
《1644：中国式王朝兴替》（实体版全本）:0.4
《第51幅油画》（实体版全本）:0.4
《谁的青春不迷茫》（实体版全本）:0.375
《其实我们一直活在春秋战国》（实体版1-6全本）:0.364
《三国一点儿也不靠谱》（实体版全本）:0.353
《内线》（实体版全本）:0.333
《城邦暴力团》（实体版全本）:0.333
《次第花开》（实体版全本）:0.333
《血镯迷棺》（实体版全本）:0.333
《谍王》（实体版全本）:0.333
《重新发现社会》（实体版全本）:0.294
《笑看春秋三百年》（实体版全本）:0.286
《武则天秘史》（实体版全本）:0.25
《虫图腾》（实体版全本）:0.219
《大清法医》（实体版全本）:0.2
《寿衣裁缝》（实体版全本）:0.2
《神迹》（实体版全本）:0.2
《大唐泥犁狱》（实体版全本）:0.167
《地狱变》（实体版全本）:0.154
《天机》（实体版1-4全本）:0.15
《2012·末夜》（实体版全本）:0.0
《上课不要烤香肠》（实体版全本）:0.0
《乱世杆匪王老五》（实体版全本）:0.0
《六兽铜匣》（实体版全本）:0.0
《再见，我的爱人》（实体版全本）:0.0
《刘伯温后人盗墓手记》（实体版全本）:0.0
《加密的历史》（实体版全本）:0.0
《匈奴最后一个风水师》（实体版全本）:0.0
《唐山大地震》（实体版全本）:0.0
《地狱传媒》（实体版全本）:0.0
《大三国的小人物》（实体版全本）:0.0
《大明朝的死弯儿》（实体版全本）:0.0
《女法医之尸体加工厂》（实体版全本）:0.0
《心灵能量》（实体版全本）:0.0
《死亡阶梯》（实体版全本）:0.0
《清末四大奇案》（实体版全本）:0.0
《溥仪藏宝录》（实体版1-2全本）:0.0
《盗墓时空》（实体版全本）:0.0
《盗墓贼：南域蛇宫》（实体版全本）:0.0
《第N重凶间》（实体版全本）:0.0
《草木的理想国》（实体版全本）:0.0
《诡案笔录》（实体版全本）:0.0
《问骨》（实体版全本）:0.0
《我不是潘金莲》（实体版全本）:-0.125
《墓诀：一个风水师的诡异经历》（实体版全本）:-0.143
《日本我误解你了吗》（实体版全本）:-0.15
《人间》（实体版1-3全本）:-0.167
《饕餮饲养指南》（实体版全本）:-0.182
《鬼郎中》（实体版全本）:-0.2
《她死在QQ上》（实体版全本）:-0.222
《凶宅·鬼墓天书》（实体版全本）:-0.25
《历史老师没教过的历史》（实体版全本）:-0.25
《这个历史挺靠谱》（实体1-3全本）:-0.308
《中国误会了袁世凯》（实体版全本）:-0.333
《无路可逃》（实体版全本）:-0.333
《琉球之谜》（实体版全本）:-0.333
《红楼记》（实体版全本）:-0.357
《武魔之战》（实体版全本）:-0.375
《真历史在民间》（实体版全本）:-0.375
《密道追踪》（实体版全本）:-0.385
《诸葛亮》（实体书全本）:-0.4
《所有人问所有人》（实体版全本）:-0.429
《司马懿吃三国》（实体版全本）:-0.444
《前门》（实体版全本）:-0.5
《在梁山公司野蛮成长》（实体版全本）:-0.5
《墓史盗记》（实体版全本）:-0.5
《寻找你的命运之轮》（实体版全本）:-0.5
《当项羽遇到刘邦》（实体版全本）:-0.5
《最后一张录取通知书》（实体版全本）:-0.5
《江湖九分熟》（实体版全本）:-0.5
《老宅魔影》（实体版全本）:-0.5
《鬼面驱虫师》（实体版全本）:-0.5
《嗜血的皇冠》（实体版全本）:-0.556
《国企秀》（实体版全本）:-0.571
《暗黑神探》（实体版全本）:-0.571
《你因灵魂被爱》（实体版全本）:-0.6
《盛世唐朝之唐宫外传》（实体版全本）:-0.6
《赶尸客栈》（实体版全本）:-0.6
《异海》（实体版1-2全本）:-0.636
《1号档案》（实体版全本）:-0.667
《只有警察知道》（实体版全本）:-0.667
《蓝旗袍》（实体版全本）:-0.667
《杨门女将》（实体版全本）:-0.714
《冒牌男友》（实体版全本）:-0.73
《2012神秘的玛雅末日预言》（实体版全本）:-0.75
《多了一个》（实体版全本）:-0.75
《天下不帅》（实体版全本）:-0.75
《总裁韦小宝》（实体版全本）:-0.75
《黄雀记》（实体版全本）:-0.75
《北纬31度录像带》（实体版全本）:-0.8
《大清风水师》（实体版1-2全本）:-0.8
《通天杀局》（实体版全本）:-0.818
《民国了》（实体版全本）:-0.833
《鉴宝》（实体版全本）:-0.833
《单身女王》（实体版全本）:-0.875
《我们台湾这些年》（实体版全本）:-0.875
《1号重案组》（实体版全本）:-1.0
《你的星座还能活多久》（实体版全本）:-1.0
《午夜蛇变》（实体版全本）:-1
《唐朝那些人》（实体版全本）:-1.0
《大清龙棺之汗王秘藏》（实体版全本）:-1
《婴骨花园》（实体版全本）:-1
《恨不相逢未剃时》（实体版全本）:-1.0
《暗杀1905》（实体版全本）:-1.0
《死亡浴场》（实体版全本）:-1.0
《毕业歌》（实体版全本）:-1.0
《爱情万岁》（实体版全本）:-1.0
《秦书》（实体版全本）:-1.0
《诡山》（实体版全本）:-1.0
《赶尸笔记》（实体版全本）:-1.0
《过诫》（实体版全本）:-1
《香港教父》（实体版全本）:-1.0
《鬼谷逃生》（实体版全本）:-1
《一个帝国的生与死》（实体版全本）:-1.143
《相夫》（实体版全本）:-1.167
《大清赌王》（实体版全本）:-1.2
《清朝那些新鲜事儿》（实体版全本）:-1.2
《辽东轶闻手记：纸人割头颅》（实体版全本）:-1.25
《402女生寝室》（实体版全本）:-1.333
《原来的世界》（实体版全本）:-1.4
《德云日记》（实体版1-2全本）:-1.429
《盗陵》（实体版全本）:-1.5
《来临》（实体版全本）:-1.556
《上苍选了你》（实体版全本）:-1.667
《纸新娘》（实体版全本）:-1.75
《天机·富春山居图》（实体版全本）:-1.818
《死亡性插图》（实体版全本）:-1.824
《三国十八扯》（实体版全本）:-2.0
《人皮信封》（实体版全本）:-2.0
《凉州往事》（实体版全本）:-2.0
《午夜心跳》（实体版全本）:-2.0
《古董新娘》（实体版全本）:-2.0
《只为途中与你相见》（实体版全本）:-2.0
《愿风裁尘》（实体版全本）:-2.0
《法医恋人》（实体版全本）:-2.0
《玉虫》（实体版全本）:-2.0
《美人宗师》（实体版全本）:-2.0
《赌王》（实体版全本）:-2.0