《赤色黎明》（校对版全本）:2.744
《永历四年》（校对版全本）:2.735
《汉魏文魁》（校对版全本）:2.734
《大逆转1906》（校对版全本）:2.708
《督军》（校对版全本）:2.664
《春秋我为王》（校对版全本）:2.646
《1852铁血中华》（校对版全本）:2.598
《明末边军一小兵》（校对版全本）:2.543
《我要做皇帝》（校对版全本）:2.528
《雅骚》（校对版全本）:2.481
《晚明》（校对版全本）:2.465
《锦医卫》（精校版全本）:2.448
《回到明朝当王爷》（精校版全本）:2.444
《极品家丁》（校对版全本）:2.438
《上品寒士》（校对版全本）:2.412
《唐砖》（精校版全本）:2.397
《庆余年》（精校版全本）:2.389
《千宋》（校对版全本）:2.345
《我的二战不可能这么萌》（校对版全本）:2.345
《大汉之帝国再起》（校对版全本）:2.34
《盛唐烟云》（精校版全本）:2.334
《皇家娱乐指南》（校对版全本）:2.321
《随波逐流之一代军师》（校对版全本）:2.311
《我的老婆是军阀》（校对版全本）:2.295
《唐骑》（校对版全本）:2.291
《三国之宅行天下》（校对版全本）:2.281
《奋斗在新明朝》（校对版全本）:2.28
《大宋私生子》（校对版全本）:2.279
《调教太平洋》（校对版全本）:2.278
《北宋小厨师》（校对版全本）:2.271
《辛亥大英雄》（校对版全本）:2.265
《万夫》（校对版全本）:2.259
《清明上河图》（校对版全本）:2.256
《国士无双》（校对版全本）:2.237
《将血》（校对版全本）:2.233
《篡唐》（校对版全本）:2.227
《步步生莲》（校对版全本）:2.223
《虎狼》（校对版全本）:2.186
《十国千娇》（精校版全本）:2.181
《战国之上杉姐的家臣》（校对版全本）:2.178
《1855美国大亨》（校对版全本）:2.171
《天可汗》（校对版全本）:2.171
《调教初唐》（校对版全本）:2.163
《重生之第二帝国》（校对版全本）:2.155
《枭臣》（校对版全本）:2.141
《伐清》（校对版全本）:2.136
《天下》（校对版全本）:2.126
《边戎》（校对版全本）:2.126
《武林帝国》（校对版全本）:2.125
《大明武夫》（校对版全本）:2.124
《三千美娇娘》（校对版全本）:2.123
《小市民的奋斗》（校对版全本）:2.118
《大宋的智慧》（校对版全本）:2.117
《娇妻如云》（校对版全本）:2.097
《医圣记》（校对版全本）:2.096
《武唐攻略》（校对版全本）:2.094
《时光之心》（校对版全本）:2.093
《大官人》（精校版全本）:2.091
《三国之兵临天下》（校对版全本）:2.082
《1911新中华》（校对版全本）:2.081
《恶汉》（校对版全本）:2.076
《明朝伪君子》（精校版全本）:2.059
《窃明》（校对版全本）:2.056
《天朝之梦》（校对版全本）:2.053
《纳妾记》（校对版全本）:2.05
《大明官途》（校对版全本）:2.034
《大宋金手指》（校对版全本）:2.026
《宋时明月》（校对版全本）:2.026
《强汉》（校对版全本）:2.026
《国色生枭》（校对版全本）:2.021
《奸雄天下》（校对版全本）:2.021
《烽烟尽处》（校对版全本）:2.02
《长风》（校对版全本）:2.018
《晚唐》（校对版全本）:2.016
《萌娘三国演义》（校对版全本）:2.011
《孺子帝》（校对版全本）:2.01
《明扬天下》（校对版全本）:2.002
《楚汉争鼎》（校对版全本）:2.0
《盛唐风月》（校对版全本）:2.0
《一品江山》（校对版全本）:1.997
《越战的血》（校对版全本）:1.993
《汉贼》（校对版全本）:1.987
《权柄》（校对版全本）:1.979
《天下枭雄》（校对版全本）:1.97
《大明官》（精校版全本）:1.968
《一品富贵》（校对版全本）:1.964
《大汉帝国风云录》（校对版全本）:1.958
《武唐第一风流纨绔》（校对版全本）:1.956
《公子风流》（校对版全本）:1.953
《悍戚》（校对版全本）:1.95
《回到明朝做千户》（校对版全本）:1.946
《大明王侯》（校对版全本）:1.946
《祸害大清》（校对版全本）:1.946
《醉枕江山》（精校版全本）:1.94
《枭明》（校对版全本）:1.939
《金鳞开》（校对版全本）:1.938
《幻之盛唐》（校对版全本）:1.937
《大唐万户侯》（校对版全本）:1.936
《大争之世》（校对版全本）:1.934
《辛亥大军阀》（校对版全本）:1.93
《大明海寇》（校对版全本）:1.926
《篡清》（校对版全本）:1.926
《三国之蜀汉我做主》（校对版全本）:1.925
《宋医》（校对版全本）:1.918
《赝医》（校对版全本）:1.918
《极品账房》（校对版全本）:1.911
《山渐青》（校对版全本）:1.91
《醉迷红楼》（校对版全本）:1.907
《曹贼》（校对版全本）:1.905
《北洋》（校对版全本）:1.903
《命运的抉择》（校对版全本）:1.901
《大清之祸害》（校对版全本）:1.894
《天魔极乐》（校对版全本）:1.889
《血火河山》（校对版全本）:1.885
《回到大明当才子》（校对版全本）:1.883
《三国之暴君颜良》（校对版全本）:1.874
《海疆》（校对版全本）:1.874
《男儿行》（校对版全本）:1.869
《大唐天子》（校对版全本）:1.863
《血沃轩辕》（校对版全本）:1.86
《将明》（校对版全本）:1.859
《重生之王爷的奋斗》（校对版全本）:1.856
《兴宋》（校对版全本）:1.847
《玩唐》（校对版全本）:1.847
《无限之军事基地》（校对版全本）:1.843
《抗战之红色警戒》（校对版全本）:1.84
《宋起波斯湾》（校对版全本）:1.839
《明血》（校对版全本）:1.839
《士子风流》（校对版全本）:1.832
《混在三国当军阀》（校对版全本）:1.831
《奥古斯都之路》（校对版全本）:1.827
《回到旧石器时代》（校对版全本）:1.823
《无良皇帝》（校对版全本）:1.822
《曹冲》（校对版全本）:1.822
《奸臣》（校对版全本）:1.815
《大唐酒徒》（校对版全本）:1.814
《强明》（校对版全本）:1.811
《大唐狂士》（校对版全本）:1.81
《隋末我为王》（校对版全本）:1.81
《刺刀1937》（校对版全本）:1.809
《辛亥大军阀》（精校版全本）:1.806
《山河英雄志》（校对版全本）:1.802
《兵贼》（校对版全本）:1.801
《理想年代》（校对版全本）:1.801
《大唐一品》（校对版全本）:1.798
《明朝谋生手册》（校对版全本）:1.796
《调教大宋》（校对版全本）:1.793
《名门》（校对版全本）:1.792
《大秦帝师》（校对版全本）:1.792
《天唐》（校对版全本）:1.792
《唐醉》（校对版全本）:1.788
《明郑之我是郑克臧》（校对版全本）:1.784
《重生之大科学家》（校对版全本）:1.779
《汉风1276》（校对版全本）:1.778
《奉天承运》（校对版全本）:1.773
《超陆权强国》（校对版全本）:1.772
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:1.769
《大唐小郎中》（校对版全本）:1.766
《晁氏水浒》（校对版全本）:1.763
《高太尉新传》（校对版全本）:1.763
《夜明》（校对版全本）:1.759
《宋阀》（校对版全本）:1.759
《鹰扬拜占庭》（校对版全本）:1.758
《1908大军阀》（校对版全本）:1.755
《七品封疆》（校对版全本）:1.752
《新宋风流》（校对版全本）:1.752
《我是秦二世》（校对版全本）:1.749
《回到唐朝当皇帝》（校对版全本）:1.746
《帝国苍穹》（校对版全本）:1.746
《三国之袁家我做主》（校对版全本）:1.745
《大唐盗帅》（校对版全本）:1.741
《夏鼎》（精校版全本）:1.739
《唐朝公务员》（校对版全本）:1.736
《大唐第一庄》（校对版全本）:1.728
《大明妖孽》（校对版全本）:1.721
《大宋风华》（校对版全本）:1.715
《巡狩大明》（校对版全本）:1.714
《风月天唐》（校对版全本）:1.711
《强兵》（校对版全本）:1.71
《刑徒》（校对版全本）:1.707
《大宋时代周刊》（精校版全本）:1.707
《乱世宏图》（校对版全本）:1.7
《唐朝小地主》（校对版全本）:1.697
《法兰西之花》（校对版全本）:1.696
《铁器时代》（校对版全本）:1.695
《三国第一强兵》（校对版全本）:1.691
《我要做首辅》（校对版全本）:1.689
《狼行三国》（校对版全本）:1.689
《蒙山军》（校对版全本）:1.689
《资本大唐》（校对版全本）:1.688
《田园大唐》（校对版全本）:1.687
《宋时行》（校对版全本）:1.684
《国魂》（校对版全本）:1.679
《争霸天下》（校对版全本）:1.678
《铁血大明》（校对版全本）:1.675
《盛唐崛起》（校对版全本）:1.673
《朱门风流》（校对版全本）:1.672
《三国之名门公子》（校对版全本）:1.668
《铁血大秦》（校对版全本）:1.668
《满唐春》（校对版全本）:1.665
《大秦之帝国再起》（校对版全本）:1.661
《爱国军阀》（校对版全本）:1.66
《我的民国生涯》（校对版全本）:1.658
《汉儿不为奴》（校对版全本）:1.658
《最才子》（校对版全本）:1.651
《本草王》（精校版全本）:1.651
《楚》（校对版全本）:1.651
《特种兵穿越之大宋亲王》（校对版全本）:1.651
《江山国色》（校对版全本）:1.646
《走私大明》（校对版全本）:1.645
《大宋将门》（校对版全本）:1.644
《奋斗在红楼》（校对版全本）:1.64
《斜风》（校对版全本）:1.637
《五胡烽火录》（校对版全本）:1.628
《秦皇纪》（校对版全本）:1.628
《锦衣为王》（校对版全本）:1.627
《伐》（校对版全本）:1.626
《江山战图》（校对版全本）:1.625
《中华第四帝国》（校对版全本）:1.623
《贞观攻略》（校对版全本）:1.612
《大秦最风流》（校对版全本）:1.61
《极品财俊》（校对版全本）:1.61
《远东1628》（校对版全本）:1.609
《明朝好丈夫》（校对版全本）:1.604
《银狐》（校对版全本）:1.604
《天降大运》（校对版全本）:1.602
《活色生枭》（精校版全本）:1.595
《我的明朝生涯》（校对版全本）:1.593
《陆海巨宦》（校对版全本）:1.592
《明宦之风流无边》（校对版全本）:1.584
《重生于康熙末年》（校对版全本）:1.573
《夜天子》（校对版全本）:1.572
《大唐御医》（校对版全本）:1.572
《顺明》（校对版全本）:1.567
《明末风暴》（校对版全本）:1.562
《锦衣当国》（校对版全本）:1.556
《天下节度》（校对版全本）:1.553
《大唐绿帽王》（校对版全本）:1.552
《歃血大隋》（校对版全本）:1.551
《极品明君》（校对版全本）:1.549
《大时代1958》（校对版全本）:1.543
《大明地师》（校对版全本）:1.532
《长安风流》（校对版全本）:1.529
《大宋第一盗》（校对版全本）:1.526
《大秦之小兵传奇》（校对版全本）:1.526
《异域雄心》（校对版全本）:1.526
《御赐掌柜》（校对版全本）:1.526
《重生在三国》（校对版全本）:1.526
《大宋兵器谱》（校对版全本）:1.525
《大隋帝国风云》（校对版全本）:1.525
《明末疯狂》（校对版全本）:1.525
《二鬼子汉奸李富贵》（校对版全本）:1.519
《唐朝好医生》（校对版全本）:1.518
《霸蜀》（校对版全本）:1.51
《血起大明》（校对版全本）:1.509
《千夫斩》（校对版全本）:1.502
《大汉龙腾》（校对版全本）:1.502
《商业三国》（校对版全本）:1.497
《昏君》（校对版全本）:1.497
《史上最牛驸马爷》（校对版全本）:1.492
《民国第一军阀》（校对版全本）:1.492
《葬清》（校对版全本）:1.492
《北宋士大夫的非人生活》（校对版全本）:1.491
《穿梭时空的商人》（校对版全本）:1.489
《帝国雄心》（校对版全本）:1.488
《春秋小领主》（校对版全本）:1.484
《锦衣笑傲行》（校对版全本）:1.484
《钢铁雄心之舰男穿越记》（校对版全本）:1.48
《调教大明》（校对版全本）:1.47
《龙起南洋》（校对版全本）:1.47
《篡隋》（校对版全本）:1.469
《附身吕布》（校对版全本）:1.466
《土佐之梦》（校对版全本）:1.465
《刑名师爷》（校对版全本）:1.457
《三国好孩子》（校对版全本）:1.446
《江山》（校对版全本）:1.446
《大昏君》（校对版全本）:1.441
《辽东钉子户》（校对版全本）:1.434
《儒道之天下霸主》（校对版全本）:1.433
《崇祯十七年秋》（校对版全本）:1.433
《大学士》（校对版全本）:1.426
《大宋权相》（校对版全本）:1.426
《混在五代当军阀》（校对版全本）:1.426
《醉卧江山》（校对版全本）:1.426
《琅琊榜》（校对版全本）:1.421
《三国之席卷天下》（校对版全本）:1.42
《大明政客》（校对版全本）:1.419
《主公》（校对版全本）:1.418
《魏侯》（校对版全本）:1.418
《禽兽不如的穿越女》（校对版全本）:1.398
《乌纱》（精校版全本）:1.393
《帝国狂澜》（校对版全本）:1.393
《极品昏君道》（校对版全本）:1.393
《红色警戒之民国》（校对版全本）:1.387
《强秦》（校对版全本）:1.382
《崛起之第三帝国》（校对版全本）:1.378
《唐朝好地主》（校对版全本）:1.372
《宋时》（校对版全本）:1.372
《徽商天下》（校对版全本）:1.371
《抗日之兵魂传说》（校对版全本）:1.365
《乱宋》（校对版全本）:1.36
《那多三国事件簿》（校对版全本）:1.36
《青楼娱乐指南》（校对版全本）:1.36
《绝色凶器》（校对版全本）:1.359
《北洋枭雄》（校对版全本）:1.356
《隋末之乱臣贼子》（校对版全本）:1.355
《北宋闲王》（校对版全本）:1.354
《小军阀》（校对版全本）:1.354
《乌纱》（校对版全本）:1.352
《高科技军阀》（校对版全本）:1.351
《我为王》（校对版全本）:1.347
《瓷王》（校对版全本）:1.347
《唐朝小官人》（校对版全本）:1.346
《桓侯再生》（校对版全本）:1.346
《大秦帝国风云录》（校对版全本）:1.345
《化工大唐》（校对版全本）:1.334
《宋王》（校对版全本）:1.334
《十国帝王》（校对版全本）:1.333
《大明帝师》（校对版全本）:1.326
《大宋好屠夫》（校对版全本）:1.313
《隐相》（校对版全本）:1.311
《北宋小官人的幸福生活》（校对版全本）:1.309
《北地枪王张绣》（校对版全本）:1.304
《妻乃上将军》（校对版全本）:1.302
《我伐天下》（校对版全本）:1.301
《汉末皇叔》（校对版全本）:1.301
《天生韩信》（校对版全本）:1.293
《花与剑与法兰西》（校对版全本）:1.285
《葬明》（校对版全本）:1.284
《逐寇》（校对版全本）:1.284
《明末称雄》（校对版全本）:1.281
《血荐中华》（校对版全本）:1.276
《医统江山》（校对版全本）:1.273
《回到秦朝当皇子》（校对版全本）:1.268
《十龙夺嫡》（校对版全本）:1.266
《大唐寻芳谱》（校对版全本）:1.266
《三国之太极演义》（校对版全本）:1.259
《新二战之鹰击长空》（校对版全本）:1.259
《大宋之风流才子》（校对版全本）:1.251
《游戏民国》（校对版全本）:1.244
《跃马大唐》（校对版全本）:1.243
《定国》（校对版全本）:1.239
《宋风》（校对版全本）:1.237
《明朝好女婿》（精校版全本）:1.237
《极品女婿》（校对版全本）:1.237
《变天》（校对版全本）:1.233
《普天之下》（校对版全本）:1.233
《唐朝好男人》（校对版全本）:1.232
《帝国崛起》（校对版全本）:1.224
《战国杂家吕不韦》（校对版全本）:1.217
《在北宋的幸福生活》（校对版全本）:1.214
《烈明》（校对版全本）:1.214
《梦幻之北宋》（校对版全本）:1.207
《复秦》（校对版全本）:1.196
《将骨》（校对版全本）:1.193
《隋末》（校对版全本）:1.193
《大宋的最强纨绔子弟》（校对版全本）:1.192
《锦衣杀明》（校对版全本）:1.192
《马踏天下》（校对版全本）:1.187
《乱明》（校对版全本）:1.184
《刀笔吏》（校对版全本）:1.184
《冒牌知县》（校对版全本）:1.173
《大明1937》（校对版全本）:1.173
《请叫我威廉三世》（校对版全本）:1.172
《风流名将》（校对版全本）:1.171
《品花时录》（校对版全本）:1.168
《三国袁尚传》（校对版全本）:1.165
《天宝风流》（校对版全本）:1.161
《大唐极品闲人》（校对版全本）:1.16
《三国重生之我是路人甲》（校对版全本）:1.157
《三国董卓大传》（校对版全本）:1.155
《盛唐夜唱》（校对版全本）:1.144
《恶明》（校对版全本）:1.143
《晚宋》（校对版全本）:1.141
《明朝第一公子》（校对版全本）:1.139
《林家有婿初长成》（校对版全本）:1.139
《大汉帝国》（校对版全本）:1.134
《刺明》（校对版全本）:1.13
《皇族》（校对版全本）:1.129
《三国之刘尚传》（校对版全本）:1.11
《大独裁者报告》（校对版全本）:1.11
《红警之索马里》（校对版全本）:1.11
《三国战神》（精校版全本）:1.107
《傲气凛然》（精校版全本）:1.096
《恶奴》（校对版全本）:1.096
《护唐风流》（校对版全本）:1.093
《超级书童》（校对版全本）:1.089
《帝胄》（校对版全本）:1.086
《盗宋》（校对版全本）:1.085
《大宋王侯》（校对版全本）:1.081
《超级驸马》（校对版全本）:1.074
《战国风云之韩国再起》（校对版全本）:1.06
《大奸雄》（校对版全本）:1.059
《大唐新秩序》（校对版全本）:1.058
《重生之宋武大帝》（校对版全本）:1.057
《大明金主》（校对版全本）:1.053
《大宋之天子门生》（校对版全本）:1.051
《重生欧洲一小国》（校对版全本）:1.049
《龙啸大明》（校对版全本）:1.034
《蔷薇之名》（校对版全本）:1.033
《杨家将之风流八少》（校对版全本）:1.03
《毒清》（校对版全本）:1.03
《极品大太监》（校对版全本）:1.027
《夺宋》（校对版全本）:1.026
《寒士谋》（校对版全本）:1.026
《崛起美洲1620》（校对版全本）:1.025
《三国之小兵传奇》（校对版全本）:1.022
《一代家丁》（校对版全本）:1.012
《秦歌一曲》（校对版全本）:1.012
《大上海1909》（校对版全本）:1.009
《民国军火商人》（校对版全本）:1.002
《南宋不咳嗽》（校对版全本）:1.0
《三国之极品小军阀》（校对版全本）:0.998
《大唐天下》（校对版全本）:0.996
《医道天下》（校对版全本）:0.983
《正德五十年》（校对版全本）:0.964
《大汉箭神》（校对版全本）:0.959
《江山如此多骄》（校对版全本）:0.959
《清末英雄》（校对版全本）:0.945
《宋师》（校对版全本）:0.934
《枭风》（校对版全本）:0.933
《混在三国当仙师》（校对版全本）:0.933
《兴唐》（校对版全本）:0.922
《大宋帝国征服史》（校对版全本）:0.918
《来到大唐的村官》（校对版全本）:0.902
《明朝第一弄臣》（校对版全本）:0.895
《铁血宏图》（校对版全本）:0.891
《千钧》（校对版全本）:0.882
《巨浪》（校对版全本）:0.876
《回到三国做强者》（校对版全本）:0.869
《盛唐风流》（校对版全本）:0.866
《南宋锦衣卫》（校对版全本）:0.86
《风流神针》（校对版全本）:0.857
《数据三国》（校对版全本）:0.847
《重振大明》（校对版全本）:0.847
《三国之袁家庶子》（校对版全本）:0.84
《大唐之逍遥王爷》（校对版全本）:0.833
《汗陵传奇》（校对版全本）:0.833
《窃国大盗》（校对版全本）:0.833
《锦衣风流》（校对版全本）:0.826
《重返大隋》（校对版全本）:0.822
《群英三国》（校对版全本）:0.82
《汉末战骑狂潮》（校对版全本）:0.811
《三国之天下霸业》（校对版全本）:0.784
《回到三国的特种狙击手》（校对版全本）:0.763
《风流王侯》（校对版全本）:0.759
《庶子风流》（校对版全本）:0.743
《鼎革》（校对版全本）:0.743
《大唐风流》（校对版全本）:0.734
《赤唐》（校对版全本）:0.733
《修改三国》（校对版全本）:0.72
《红烧大唐》（校对版全本）:0.711
《纵横三国的铁血骑兵》（校对版全本）:0.691
《钢铁皇朝》（校对版全本）:0.688
《战国征途》（校对版全本）:0.685
《霸宋西门庆》（校对版全本）:0.675
《三国戮魔》（校对版全本）:0.671
《白甲军》（校对版全本）:0.659
《代人受过》（校对版全本）:0.651
《凌云志异》（校对版全本）:0.651
《明枭》（校对版全本）:0.651
《铁血遂明》（校对版全本）:0.651
《食王传》（校对版全本）:0.634
《逆天吴应熊》（校对版全本）:0.627
《盛唐刑官》（校对版全本） :0.622
《金牌小书童》（校对版全本）:0.614
《盛唐风流武状元》（校对版全本）:0.602
《混在隋唐》（校对版全本）:0.596
《狙击南宋》（校对版全本）:0.596
《大唐太子李承乾》（校对版全本）:0.593
《卫氏风云》（校对版全本）:0.591
《郑屠》（校对版全本）:0.587
《猎击三国》（校对版全本）:0.584
《天官》（校对版全本）:0.572
《太平血》（校对版全本）:0.541
《混在东汉末》（校对版全本）:0.538
《回到古代玩机械》（校对版全本）:0.531
《三国大特工》（校对版全本）:0.529
《武家栋梁》（校对版全本）:0.526
《兴汉》（校对版全本）:0.525
《宋枭》（校对版全本）:0.525
《宋翔》（校对版全本）:0.525
《张辽新传》（校对版全本）:0.525
《隋唐英雄芳名谱》（校对版全本）:0.525
《汉末辽王》（校对版全本）:0.506
《黄金时代之大宋王朝》（校对版全本）:0.506
《初唐大地主》（校对版全本）:0.497
《明末苍茫》（校对版全本）:0.489
《晚明之我主沉浮》（校对版全本）:0.485
《一世富贵》（校对版全本）:0.459
《大唐春》（校对版全本）:0.459
《回到明朝当少爷》（校对版全本）:0.453
《草根霸三国》（校对版全本）:0.448
《帝国攻略(调教女王)》（校对版全本）:0.44
《占戈》（校对版全本）:0.438
《门阀风流》（校对版全本）:0.437
《主宰江山》（校对版全本）:0.426
《江山吟》（校对版全本）:0.426
《龙争大唐》（校对版全本）:0.426
《大明门之锦衣三少》（校对版全本）:0.425
《三国旌旗》（校对版全本）:0.418
《三国大航海》（校对版全本）:0.401
《大宋佣兵》（校对版全本）:0.401
《玉体横陈》（校对版全本）:0.401
《超自然科技强国》（校对版全本）:0.401
《迷失在一六二九》（校对版全本）:0.401
《三国战神之吕布》（校对版全本）:0.4
《重生之颠覆大宋》（校对版全本）:0.369
《远征欧洲》（校对版全本）:0.367
《三国之生化狂人》（校对版全本）:0.366
《赝品》（校对版全本）:0.36
《完美赘婿》（校对版全本）:0.35
《问鼎记》（校对版全本）:0.347
《帝王心术》（校对版全本）:0.333
《猎明》（校对版全本）:0.333
《三国军神》（校对版全本）:0.332
《汉末温侯》（校对版全本）:0.326
《逆袭唐末之枫羽帝国》（校对版全本）:0.323
《锦衣王侯》（校对版全本）:0.307
《郭嘉》（校对版全本）:0.298
《国士》（校对版全本）:0.296
《昶变天下》（校对版全本）:0.294
《明末工程师》（校对版全本）:0.285
《贞观风流》（校对版全本）:0.276
《三国之北地枭雄》（校对版全本）:0.263
《反元》（校对版全本）:0.259
《三国之特工皇帝》（校对版全本）:0.255
《三国大骗子》（校对版全本）:0.226
《皇图霸业》（校对版全本）:0.226
《妻乃大元帅》（校对版全本）:0.217
《暗黑之神之无良少年》（校对版全本）:0.217
《欲霸三国》（校对版全本）:0.207
《虎狼之师》（校对版全本）:0.207
《桃源农家日常》（校对版全本）:0.206
《三国之吕布天下》（校对版全本）:0.203
《大明小皇帝》（校对版全本）:0.203
《御前驸马》（校对版全本）:0.196
《大明亲王》（校对版全本）:0.172
《白日梦之三国》（校对版全本）:0.133
《问鼎天下》（校对版全本）:0.133
《白马》（校对版全本）:0.132
《特种兵争霸在明清》（校对版全本）:0.106
《铁血山河》（校对版全本）:0.106
《天下风雷》（校对版全本）:0.096
《奋斗在初唐》（校对版全本）:0.089
《我家后院是唐朝》（校对版全本）:0.071
《三国第一妹控》（校对版全本）:0.052
《君临战国》（校对版全本）:0.026
《三国凶猛》（校对版全本）:0.02
《我是木匠皇帝》（校对版全本）:0.013
《北美大唐》（校对版全本）:0.007
《望古神话之选天录》（校对版全本）:0.007
《南宋一统》（校对版全本）:-0.002
《霸行三国》（校对版全本）:-0.002
《大帝刘宏》（校对版全本）:-0.008
《三国立志传》（校对版全本）:-0.013
《东汉末年立志传》（校对版全本）:-0.013
《三国小术士》（校对版全本）:-0.025
《汉雄》（校对版全本）:-0.034
《大豪杰》（校对版全本）:-0.041
《穿越者穿越了穿越者》（校对版全本）:-0.041
《燃烧的莫斯科》（校对版全本）:-0.044
《明朝第一国师》（校对版全本）:-0.047
《三国之召唤猛将》（校对版全本）:-0.053
《三国秦皇》（校对版全本）:-0.072
《武田家的明国武士》（校对版全本）:-0.116
《隋末阴雄》（校对版全本）:-0.176
《工业大明》（校对版全本）:-0.205
《大国贼》（校对版全本）:-0.209
《篡秦》（校对版全本）:-0.22
《新明史》（校对版全本）:-0.226
《三国之帮爹当军阀》（校对版全本）:-0.234
《重生吕布一统三国》（校对版全本）:-0.257
《兵甲三国》（校对版全本）:-0.273
《借天改明》（校对版全本）:-0.277
《三国之无限召唤》（校对版全本）:-0.282
《寻秦记续之战龙返秦》（校对版全本）:-0.29
《年少天纵1931》（校对版全本）:-0.324
《红色苏联》（校对版全本）:-0.335
《大齐魔人传》（校对版全本）:-0.349
《大唐第一家丁》（校对版全本）:-0.375
《三国之我乃刘备》（校对版全本）:-0.486
《冒牌大昏君》（校对版全本）:-0.49
《重生武大郎》（校对版全本）:-0.503
《民国大能》（校对版全本）:-0.528
《寻秦记之我是韩信》（校对版全本）:-0.616
《重生之我是许文强》（校对版全本）:-0.64
《穿越时空再续情缘》（校对版全本）:-0.667
《大宋无疆》（校对版全本）:-0.724
《三国之江东我做主》（校对版全本）:-0.734
《重铸清华(重生之我是慈禧)》（校对版全本）:-0.742
《凤鸣三国》（校对版全本）:-0.744
《大清弊主》（校对版全本）:-0.809
《斗战三国》（校对版全本）:-0.904
《光绪中华》（校对版全本）:-0.974
《回到晚清的特种狙击手》（精校版全本）:-1.018
《抗日之横扫天下》（校对版全本）:-1.04