《希灵帝国》（校对版全本）:2278
《异常生物见闻录》（校对版全本）:1475
《大穿越时代》（校对版全本）:1011
《最终进化》（校对版全本）:822
《无限恐怖》（校对版全本）:740
《守望黎明号》（校对版全本）:730
《井口战役》（校对版全本）:714
《全方位幻想》（校对版全本）:699
《直死无限》（校对版全本）:651
《废土崛起》（校对版全本）:648
《无尽武装》（校对版全本）:637
《我在末世有套房》（校对版全本）:580
《卡徒》（校对版全本）:508
《重卡战车在末世》（校对版全本）:393
《无限冒险指南》（校对版全本）:388
《狩魔手记》（校对版全本）:365
《末日边缘》（校对版全本）:356
《恐怖都市》（校对版全本）:344
《无限之配角的逆袭》（校对版全本）:339
《灾厄纪元》（校对版全本）:336
《星战风暴》（校对版全本）:335
《龙骑战机》（校对版全本）:331
《天国游戏》（校对版全本）:327
《师士传说》（校对版全本）:325
《神级反派》（校对版全本）:316
《少女大召唤》（校对版全本）:313
《重启末世》（校对版全本）:306
《恐慌沸腾》（校对版全本）:289
《无限曙光》（校对版全本）:286
《寂静杀戮》（校对版全本）:285
《星河贵族》（校对版全本）:285
《重生之超级战舰》（校对版全本）:283
《位面小蝴蝶》（校对版全本）:274
《超神建模师》（校对版全本）:267
《位面成神之虚空戒》（校对版全本）:249
《机动风暴》（校对版全本）:238
《八云家的大少爷》（校对版全本）:234
《星际传奇》（校对版全本）:234
《死亡名单》（校对版全本）:230
《人道天堂》（校对版全本）:227
《超时空穿越》（校对版全本）:226
《最终救赎》（校对版全本）:207
《星级猎人》（校对版全本）:199
《我的女友是丧尸》（校对版全本）:196
《殖装》（校对版全本）:196
《神魔养殖场》（校对版全本）:195
《妖怪管理员》（校对版全本）:191
《全球进化》（精校版全本）:187
《进击的大内密探》（校对版全本）:174
《美漫之大冬兵》（校对版全本）:172
《钢铁王座》（校对版全本）:171
《小兵传奇》（校对版全本）:170
《穿越者事务所》（校对版全本）:162
《超级基因优化液》（校对版全本）:162
《城战系统》（校对版全本）:161
《无限之开荒者》（校对版全本）:155
《末世魔神游戏》（校对版全本）:152
《超弦空间》（校对版全本）:150
《地球游戏场》（校对版全本）:147
《神魔系统》（校对版全本）:147
《恐怖高校》（校对版全本）:144
《无限进化》（校对版全本）:136
《最后人类》（校对版全本）:134
《末世盗贼行》（精校版全本）:134
《蹉跎》（校对版全本）:130
《梦想进化》（校对版全本）:127
《天外寄生》（校对版全本）:126
《无限之美剧空间》（校对版全本）:126
《重生之极限进化》（校对版全本）:125
《半仙文明》（校对版全本）:121
《孢子物语》（校对版全本）:121
《末世求生录》（校对版全本）:121
《走肉行尸》（校对版全本）:121
《无限打工》（校对版全本）:120
《末日之城》（校对版全本）:120
《会穿越的外交官》（校对版全本）:119
《重装突击》（校对版全本）:118
《地球OL》（校对版全本）:114
《烈空》（校对版全本）:110
《楼外楼》（校对版全本）:107
《致命武力之新世界》（校对版全本）:107
《我的主神妹妹》（校对版全本）:105
《废土》（校对版全本）:103
《星际之亡灵帝国》（校对版全本）:103
《末世狩猎人》（校对版全本）:103
《重装魔》（校对版全本）:103
《圈养全人类》（校对版全本）:100
《星球逃亡》（校对版全本）:100
《黑色纪元》（校对版全本）:99
《寂灭天骄》（校对版全本）:97
《末日之死亡游戏》（校对版全本）:95
《无限之召唤笔记》（校对版全本）:93
《最终信仰》（校对版全本）:93
《文化抵抗最前线》（校对版全本）:92
《星海领主》（校对版全本）:92
《电脑中的幻想世界》（校对版全本）:92
《星河巫妖》（校对版全本）:89
《天灾》（校对版全本）:88
《黑暗血途》（校对版全本）:88
《无限之黑暗势力崛起》（校对版全本）:86
《无限之军火狂人》（校对版全本）:85
《穿越者公敌》（校对版全本）:80
《大宇宙时代》（精校版全本）:78
《无限之地球人的逆袭》（校对版全本）:77
《无限之血统》（校对版全本）:76
《生化末世的幸福生活》（校对版全本）:76
《时空棋局》（校对版全本）:75
《生化危机之终期黑城》（校对版全本）:74
《硬核危机》（校对版全本）:74
《无限之最终恶魔》（校对版全本）:73
《时空走私从2000年开始》（校对版全本）:73
《地球入侵》（校对版全本）:72
《银河之舟》（校对版全本）:72
《尸兄》（校对版全本）:71
《某科学的超能力缘起》（校对版全本）:70
《恶魔篇章》（校对版全文）:69
《星际之死神传奇》（校对版全本）:69
《穿越世界的技术宅》（校对版全本）:69
《前夜》（校对版全本）:68
《萌军机娘》（校对版全本）:68
《末日新世界》（校对版全本）:67
《末世大农场主》（校对版全本）:66
《盾击》（校对版全本）:66
《末世法师》（校对版全本）:65
《执掌无限》（校对版全本）:64
《超时空犯罪集团》（校对版全本）:63
《他不喜欢超级英雄》（校对版全本）:62
《暗影街》（校对版全本）:62
《生化王朝》（校对版全本）:62
《末世御灵师》（校对版全本）:60
《战争领主》（校对版全本）:59
《死亡列车》（校对版全本）:59
《时空掠夺者》（校对版全本）:57
《掌中星际》（校对版全本）:56
《星际江湖》（校对版全本）:56
《骸骨灰烬》（校对版全本）:56
《我是幸存者》（校对版全本）:55
《不可思议的圣剑》（校对版全本）:54
《时空旅行者的探险队》（校对版全本）:54
《唯我独法》（校对版全本）:53
《星际传承》（校对版全本）:53
《唯一进化者》（校对版全本）:52
《末世之变种崛起》（校对版全本）:50
《死亡街机厅》（校对版全本）:50
《星际浪子》（校对版全本）:48
《母皇》（校对版全本）:48
《神话入侵》（校对版全本）:48
《兵人》（校对版全本）:47
《末世神座》（校对版全本）:47
《武侠系统狩末世》（校对版全本）:47
《降临在电影世界》（校对版全本）:47
《机甲步兵》（校对版全本）:46
《死怖游戏》（校对版全本）:46
《人途》（校对版全本）:45
《末世刺客系统》（校对版全本）:45
《一人的无限恐怖》（校对版全本）:44
《无限之爱萌》（校对版全本）:44
《星河霸血》（校对版全本）:44
《未来图书馆》（校对版全本）:44
《武布天下》（校对版全本）:44
《未来世界超级星联网络》（校对版全本）:43
《无限升级契约流》（校对版全本）:42
《机甲天王》（校对版全本）:42
《操控丧尸》（校对版全本）:41
《电影之王》（校对版全本）:41
《一击魔法师》（校对版全本）:40
《恶灵附身》（校对版全本）:40
《至高悬赏》（校对版全本）:40
《怒荡千军》（校对版全本）:38
《星际农场主》（校对版全本）:38
《机战皇》（校对版全本）:38
《无敌兑换》（校对版全本）:37
《星海战皇》（校对版全本）:37
《末世野蛮人》（校对版全本）:37
《超级虫洞》（校对版全本）:37
《入侵型月》（校对版全本）:36
《末世控植师》（校对版全本）:36
《机甲战神》（校对版全本）:36
《丧尸爆发之全家求生路》（校对版全本）:35
《魔方大世界》（校对版全本）:35
《灭世之门》（校对版全本）:34
《超级战士系统》（校对版全本）:34
《宅魔王》（校对版全本）:33
《魔幻版主神成长日志》（校对版全本）:33
《无限杀路》（校对版全本）:32
《星际大头兵》（校对版全本）:32
《星隐》（校对版全本）:32
《甲武圣徒》（校对版全本）:32
《丧尸之末日的背叛》（校对版全本）:30
《代理舰长的幸福生活》（校对版全本）:30
《狂暴连击》（校对版全本）:30
《生化之末世传说》（校对版全本）:30
《黑暗末日》（校对版全本）:30
《丧尸分身》（校对版全本）:29
《天堂ol》（校对版全本）:29
《星际骷髅兵》（校对版全本）:29
《罪军》（校对版全本）:28
《大替身时代》（校对版全本）:27
《无限欲望之门》（校对版全本）:27
《星战文明》（校对版全本）:27
《末世沉沦》（校对版全本）:27
《凶兽时代》（校对版全本）:26
《时空旅行者和他的女儿》（校对版全本）:26
《破灭时空》（校对版全本）:26
《灾厄降临》（校对版全本）:25
《星海猎人》（校对版全本）:24
《末世之超市系统》（校对版全本）:24
《末世虫潮》（校对版全本）:24
《杂鱼》（校对版全本）:24
《树宗》（校对版全本）:24
《超越轮回》（校对版全本）:24
《无限杀业》（校对版全本）:23
《星群》（校对版全本）:23
《我是船长》（校对版全本）:22
《极限杀戮》（校对版全本）:22
《全装战姬》（校对版全本）:21
《我的学姐是丧尸》（校对版全本）:21
《漫威世界新万磁王》（校对版全本）:21
《生化王朝2》（校对版全本）:21
《超级攻略之神》（校对版全本）:21
《重建文明》（精校版全本）:21
《不可思议的末日》（校对版全本）:20
《全球进化》（校对版全本）:20
《南天霸》（校对版全本）:20
《吾为主神》（校对版全本）:20
《大尸潮》（校对版全本）:20
《唯一男性适格者》（校对版全本）:19
《一睡万年》（校对版全本）:18
《地球新手村》（校对版全本）:18
《强殖猎人》（校对版全本）:18
《末日食金者》（校对版全本）:18
《星战士》（校对版全本）:17
《星空下的幻想》（校对版全本）:17
《星际盗墓》（校对版全本）:17
《降临1994》（校对版全本）:17
《使徒的逆袭》（校对版全本）:16
《兵之枪》（校对版全本）:16
《变异杀机》（校对版全本）:16
《末世危机之我能升级》（校对版全本）:16
《活着，便是希望》（校对版全本）:16
《纹章之怒》（校对版全本）:16
《血弦》（校对版全本）:16
《全民升级时代》（校对版全本）:15
《无限穿越》（校对版全本）:15
《诸神的黄昏》（校对版全本）:15
《超级进化者》（校对版全本）:15
《数字风暴》（校对版全本）:14
《望古神话之星坟》（校对版全本）:14
《浩劫重生》（校对版全本）:14
《银河争霸战》（校对版全本）:14
《星空进化》（校对版全本）:13
《源动星辰》（校对版全本）:13
《痞子圣徒》（校对版全本）:13
《白银纪元》（校对版全本）:13
《无限真神》（校对版全本）:12
《神级天才》（校对版全本）:12
《革命神》（校对版全本）:12
《不死穿越变形男》（校对版全本）:11
《征服星辰》（校对版全本）:11
《2013》（校对版全本）:10
《大开拓者》（校对版全本）:10
《异形战场》（校对版全本）:10
《我的大脑里有电脑》（校对版全本）:10
《掌控生命》（校对版全本）:10
《无尽天择》（校对版全本）:10
《末日重生》（校对版全本）:10
《杀戮沸腾》（校对版全本）:10
《威战天下》（校对版全本）:9
《无双轮回》（校对版全本）:9
《超级星际战士》（校对版全本）:9
《魔幻星际》（校对版全本）:8
《我们的末日》（校对版全本）:7
《星墓》（校对版全本）:7
《最终防线》（校对版全本）:7
《狂蟒之灾》（校对版全本）:7
《基因武装》（校对版全本）:6
《异形转生》（校对版全本）:6
《末日之翼》（校对版全本）:6
《神鬼召来》（校对版全本）:6
《超能力文明》（校对版全本）:6
《Psyche[征途]》（校对版全本）:5
《末世佣兵系统》（校对版全本）:5
《神武》（校对版全本）:5
《过去的今》（校对版全本）:4
《月球驾驶员》（校对版全本）:3
《末世之恐怖风暴》（校对版全本）:3
《不朽星空》（校对版全本）:2
《真理之门》（校对版全本）:2
《真实的幻影》（校对版全本）:1
《与吾同在》（校对版全本）:0
《幻想乡》（校对版全本）:0
《无限之主角天敌》（校对版全本）:0
《星际大土匪》（校对版全本）:0
《无限未来》（校对版全本）:-1
《神鬼仙佛妖魔道》（校对版全本）:-1
《最终杀场》（校对版全本）:-2
《我的神之系统》（校对版全本）:-3
《星际食尸鬼》（校对版全本）:-3
《末世求生进化路》（校对版全本）:-3
《末日夺舍》（校对版全本）:-3
《登天浮屠》（校对版全本）:-3
《不死狂神》（校对版全本）:-4
《末世裁决者》（精校版全本）:-5
《黑暗降临》（校对版全本）:-6
《我的机甲女王》（校对版全本）:-7
《末世之掌控星辰》（校对版全本）:-7
《末世游戏场》（校对版全本）:-7
《末世竞技场》（校对版全本）:-7
《重生之终极进化》（校对版全本）:-7
《幸存者营地》（校对版全本）:-8
《无尽之门(女儿总是被穿越)》（校对版全本）:-8
《暗黑狂潮》（校对版全本）:-8
《重装武力》（校对版全本）:-9
《信仰封神》（校对版全本）:-10
《大科学家与校花》（校对版全本）:-10
《毁灭游戏》（校对版全本）:-10
《进化危机》（校对版全本）:-11
《魔都降临》（校对版全本）:-11
《关于世界的一己之见》（校对版全本）:-12
《无限群芳谱》（校对版全本）:-12
《御宅位面特派员(地狱预备科)》（校对版全本）:-13
《屠神游戏》（校对版全本）:-14
《无限怪物训练营》（校对版全本）:-14
《无尽沉沦》（校对版全本）:-16
《末世精灵皇》（校对版全本）:-16
《末日领主》（校对版全本）:-17
《都市位面商人》（校对版全本）:-18
《末日风暴》（校对版全本）:-19
《GT病毒进化者》（校对版全本）:-20
《超现代魔法使》（校对版全本）:-21
《零式》（校对版全本）:-21
《末世之纪元王座》（校对版全本）:-22
《神纹战记》（校对版全本）:-22
《超级机械文明》（校对版全本）:-22
《末世之三宫六院》（校对版全本）:-25
《末世之重生御女》（校对版全本）:-27
《超时空悖论》（校对版全本）:-27
《光脑武尊》（校对版全本）:-28
《我被冰冻了100年》（校对版全本）:-30
《无限之野心》（校对版全本）:-30
《兑换狂人》（校对版全本）:-31
《人类不死以后》（校对版全本）:-32
《轮回巅峰》（校对版全本）:-35
《罪恶成神》（校对版全本）:-38
《漫游二次元》（校对版全本）:-42
《末世江湖行》（校对版全本）:-74
《末日进化》（校对版全本）:-76
《拿无限当单机》（校对版全本）:-81
《机动战士WS》（校对版全本）:-83
《进入电影》（校对版全本）:-92
《最丧尸》（校对版全本）:-102
《人族训练场》（校对版全本）:-120
《位面之大冒险》（校对版全本）:-160
《无限仙武世界》（校对版全本）:-160
《末日之无上王座》（校对版全本）:-161
《超越进化》（校对版全本）:-164
《颤栗世界》（校对版全本）:-168
《无限体验人生》（校对版全本）:-169
《幻想降临现实》（校对版全本）:-180
《末世之黑暗召唤师》（校对版全本）:-189
《超时空大帝国》（校对版全本）:-189
《动画世界大冒险》（校对版全本）:-205
《异世界的魔王大人》（校对版全本）:-220
《BUG之神》（校对版全本）:-236
《电影世界大抽奖》（校对版全本）:-241
《大汉科技帝国》（校对版全本）:-260
《征战五千年》（校对版全本）:-290
《逆行武侠》（校对版全本）:-297
《大灾变》（校对版全本）:-302
《虫噬星空》（校对版全本）:-322
《末日刁民》（校对版全本）:-338
《电影世界冒险王》（校对版全本）:-480
《极品女神穿梭系统》（校对版全本）:-482
《主角猎杀者》（校对版全本）:-728