《弹指歌》（校对版全本）:2.325
《至尊无名》（校对版全本）:2.282
《九鼎记》（校对版全本）:2.248
《死人经》（校对版全本）:2.242
《寸灰剑》（校对版全本）:2.233
《青崖白鹿记》（校对版全本）:2.217
《大唐行镖》（校对版全本）:2.215
《绝代双骄》（校对版全本）:2.206
《缺月梧桐》（校对版全本）:2.162
《日月当空》（校对版全本）:2.129
《不死不灭》（校对版全本）:2.115
《最强反派系统》（校对版全本）:2.112
《笛落雨潇潇》（校对版全本）:2.1
《杯雪》（精校版全本）:2.082
《傲剑天下》（校对版全本）:2.033
《江湖传奇》（校对版全本）:2.026
《绿林七宗罪系列》（校对版全本）:2.025
《覆雨翻云》（校对版全本）:2.025
《无敌黑拳》（校对版全本）:1.963
《逆天劫》（校对版全本）:1.933
《换日箭》（校对版全本）:1.926
《龙战在野》（校对版全本）:1.922
《大唐乘风录》（校对版全本）:1.913
《颠覆笑傲江湖》（校对版全本）:1.901
《灞陵雪》（校对版全本）:1.875
《笑傲之华山》（精校版全本）:1.863
《杨康的幸福生活》（校对版全本）:1.845
《灵鹫飞龙》（校对版全本）:1.833
《灵飞经》（实体封面1-5卷）:1.818
《破碎虛空》（校对版全本）:1.784
《剑气侠虹》（校对版全本）:1.763
《边荒传说》（校对版全本）:1.743
《梵音邪针》（校对版全本）:1.733
《横刀》（校对版全本）:1.708
《武侠世界自由行》（校对版全本）:1.693
《武林三绝》（校对版全本）:1.679
《逝鸿传说》（精校版全本）:1.641
《龙蛇再起之国术无敌》（校对版全本）:1.631
《洛阳女儿行》（校对版全本）:1.628
《破碎虚空》（校对版全本）:1.627
《落日风雷》（校对版全本）:1.593
《多情浪子痴情侠(天观双侠)》（校对版全本）:1.592
《金剑雕翎+岳小钗》（校对版全本）:1.591
《六指琴魔》（校对版全本+续集）:1.584
《美女江山一锅煮》（校对版全本）:1.56
《武林画卷》（校对版全本）:1.556
《大唐》（校对版全本）:1.551
《逆天邪传》（校对版全本）:1.538
《倚天屠龙飞鹰记》（校对版全本）:1.53
《人不风流枉少年之奸臣》（校对版全本）:1.526
《新覆雨翻云》（校对版全本）:1.526
《高术通神》（校对版全本）:1.519
《仗剑诀》（校对版全本）:1.493
《混在古龙世界里的那些日子》（校对版全本）:1.477
《冷剑飞鹰(凌风飞燕、冷剑飞莺)》（精校版全本）:1.451
《浩然剑(谢苏)》（校对版全本）:1.451
《红尘》（校对版全本）:1.451
《欲望腾飞》（校对版全本）:1.428
《蝉翼剑》（校对版全本）:1.425
《重生之绝色风流》（校对版全本）:1.399
《兽拳》（校对版全本）:1.392
《武侠世界大拯救》（校对版全本）:1.313
《天罡》（校对版全本）:1.301
《在中原行镖的日子》（校对版全本）:1.296
《大唐剑歌》（校对版全本）:1.282
《乾坤幻剑录》（校对版全本）:1.276
《黑色武林》（校对版全本）:1.276
《相忘师》（校对版全本）:1.259
《洗剑集》（校对版全本）:1.256
《笑傲天下》（校对版全本）:1.233
《五胡战史》（校对版全本）:1.207
《定心剑》（校对版全本）:1.177
《灵丹传奇》（校对版全本）:1.163
《舞月剑情录》（校对版全本）:1.093
《剑海情涛》（校对版全本）:1.064
《烽火引》（校对版全本）:1.056
《浪迹在武侠世界的道士》（校对版全本）:1.039
《天生不凡》（校对版全本）:0.987
《绝顶》（校对版全本）:0.985
《血剑红尘》（校对版全本）:0.926
《马鸣风萧萧》（校对版全本）:0.926
《剑出华山》（校对版全本）:0.923
《清风啸江湖》（校对版全本）:0.874
《流云剑》（校对版全本）:0.87
《正邪无剑》（校对版全本）:0.826
《雁翎洞天》（校对版全本）:0.807
《龙》（校对版全本）:0.759
《偷天弓》（校对版全本）:0.733
《白首太玄经》（校对版全本）:0.726
《天下乾坤》（校对版全本）:0.701
《执掌光明顶》（校对版全本）:0.668
《武侠大宗师》（校对版全本）:0.662
《剑谷幽魂》（校对版全本）:0.633
《天子无忧》（校对版全本）:0.633
《江湖之路》（校对版全本）:0.593
《明日歌·山河曲》（校对版全本）:0.567
《鬼剑小子》（校对版全本）:0.533
《九幽记》（校对版全本）:0.451
《月冷梅香》（校对版全本）:0.451
《血刀英雄传》（校对版全本）:0.451
《白矾惊梦录》（校对版全本）:0.433
《魔影大唐》（校对版全本）:0.381
《北冥神剑》（校对版全本）:0.376
《破雲》（校对版全本）:0.372
《执剑写春秋》（校对版全本）:0.347
《大剑》（校对版全本）:0.321
《三国异侠传》（校对版全本）:0.307
《剑笑红尘》（校对版全本）:0.282
《碧海剑歌》（校对版全本）:0.282
《断水离愁》（校对版全本）:0.266
《草侠》（校对版全本）:0.256
《厂公》（校对版全本）:0.227
《刀剑月》（校对版全本）:0.165
《西风凋碧树》（校对版全本）:0.159
《红扇白衣传》（校对版全本）:0.143
《情剑》（校对版全本）:0.141
《紫极舞》（校对版全本）:0.133
《天龙之段誉》（校对版全本）:0.118
《逆鳞》（校对版全本）:0.074
《潇潇雨飞花溅泪》（校对版全本）:0.033
《穿越令狐冲》（校对版全本）:-0.019
《太虚》（校对版全本）:-0.035
《狐闹大唐》（校对版全本）:-0.05
《沧狼行》（校对版全本）:-0.125
《一路风尘》（校对版全本）:-0.244
《续倚天屠龙记》（校对版全本）:-0.258
《二十诸天》（校对版全本）:-0.264
《恶犬天下》（校对版全本）:-0.304
《帝皇演义》（校对版全本）:-0.316
《凉城客栈》（校对版全本）:-0.367
《神刀》（校对版全本）:-0.575
《穿越大唐之我会魔法》（校对版全本+番外）:-0.859
《月冷金邪》（校对版全本）:-0.967
《御剑天下》（实体版全本）:-0.975