《浩劫重生》（校对版全本）:2.0
《甲武圣徒》（校对版全本）:1.882
《无限恐怖》（校对版全本）:1.745
《蹉跎》（校对版全本）:1.733
《全球进化》（精校版全本）:1.731
《龙骑战机》（校对版全本）:1.715
《恐慌沸腾》（校对版全本）:1.68
《进击的大内密探》（校对版全本）:1.642
《星级猎人》（校对版全本）:1.631
《人道天堂》（校对版全本）:1.61
《末世野蛮人》（校对版全本）:1.609
《希灵帝国》（校对版全本）:1.601
《狩魔手记》（校对版全本）:1.594
《殖装》（校对版全本）:1.593
《半仙文明》（校对版全本）:1.592
《大宇宙时代》（精校版全本）:1.592
《最终进化》（校对版全本）:1.59
《大替身时代》（校对版全本）:1.588
《重生之超级战舰》（校对版全本）:1.581
《星战士》（校对版全本）:1.545
《星海领主》（校对版全本）:1.533
《生化王朝》（校对版全本）:1.512
《前夜》（校对版全本）:1.511
《无尽武装》（校对版全本）:1.502
《时空旅行者的探险队》（校对版全本）:1.5
《神魔养殖场》（校对版全本）:1.5
《卡徒》（校对版全本）:1.499
《超神建模师》（校对版全本）:1.492
《师士传说》（校对版全本）:1.491
《生化危机之终期黑城》（校对版全本）:1.48
《末世盗贼行》（精校版全本）:1.473
《星际之亡灵帝国》（校对版全本）:1.471
《星河巫妖》（校对版全本）:1.459
《死怖游戏》（校对版全本）:1.438
《钢铁王座》（校对版全本）:1.437
《星际江湖》（校对版全本）:1.436
《未来世界超级星联网络》（校对版全本）:1.433
《无限之美剧空间》（校对版全本）:1.432
《时空走私从2000年开始》（校对版全本）:1.431
《南天霸》（校对版全本）:1.429
《最终救赎》（校对版全本）:1.428
《寂灭天骄》（校对版全本）:1.426
《超级战士系统》（校对版全本）:1.417
《致命武力之新世界》（校对版全本）:1.408
《罪军》（校对版全本）:1.4
《银河争霸战》（校对版全本）:1.4
《星际传承》（校对版全本）:1.395
《无限之军火狂人》（校对版全本）:1.393
《地球入侵》（校对版全本）:1.385
《恐怖高校》（校对版全本）:1.385
《走肉行尸》（校对版全本）:1.375
《母皇》（校对版全本）:1.371
《萌军机娘》（校对版全本）:1.36
《重装魔》（校对版全本）:1.355
《我的女友是丧尸》（校对版全本）:1.352
《末世沉沦》（校对版全本）:1.35
《神魔系统》（校对版全本）:1.349
《盾击》（校对版全本）:1.347
《井口战役》（校对版全本）:1.345
《寂静杀戮》（校对版全本）:1.344
《超时空犯罪集团》（校对版全本）:1.34
《超级基因优化液》（校对版全本）:1.339
《少女大召唤》（校对版全本）:1.321
《圈养全人类》（校对版全本）:1.316
《死亡街机厅》（校对版全本）:1.316
《机动风暴》（校对版全本）:1.315
《我是幸存者》（校对版全本）:1.31
《死亡名单》（校对版全本）:1.307
《无限打工》（校对版全本）:1.304
《掌中星际》（校对版全本）:1.302
《重装突击》（校对版全本）:1.297
《天灾》（校对版全本）:1.294
《唯我独法》（校对版全本）:1.293
《超弦空间》（校对版全本）:1.293
《地球游戏场》（校对版全本）:1.289
《大穿越时代》（校对版全本）:1.288
《天外寄生》（校对版全本）:1.286
《无限之最终恶魔》（校对版全本）:1.281
《天国游戏》（校对版全本）:1.267
《末世魔神游戏》（校对版全本）:1.267
《孢子物语》（校对版全本）:1.26
《异常生物见闻录》（校对版全本）:1.259
《重生之极限进化》（校对版全本）:1.25
《骸骨灰烬》（校对版全本）:1.244
《机甲战神》（校对版全本）:1.241
《降临在电影世界》（校对版全本）:1.237
《星际浪子》（校对版全本）:1.231
《怒荡千军》（校对版全本）:1.226
《武布天下》（校对版全本）:1.222
《黑暗血途》（校对版全本）:1.222
《星空下的幻想》（校对版全本）:1.214
《守望黎明号》（校对版全本）:1.211
《星群》（校对版全本）:1.211
《丧尸分身》（校对版全本）:1.208
《小兵传奇》（校对版全本）:1.206
《生化末世的幸福生活》（校对版全本）:1.206
《地球OL》（校对版全本）:1.2
《机甲天王》（校对版全本）:1.2
《妖怪管理员》（校对版全本）:1.194
《恶魔篇章》（校对版全文）:1.19
《未来图书馆》（校对版全本）:1.189
《最后人类》（校对版全本）:1.186
《末世狩猎人》（校对版全本）:1.184
《梦想进化》（校对版全本）:1.176
《穿越世界的技术宅》（校对版全本）:1.169
《无限之召唤笔记》（校对版全本）:1.163
《天堂ol》（校对版全本）:1.16
《无限之爱萌》（校对版全本）:1.158
《死亡列车》（校对版全本）:1.157
《全方位幻想》（校对版全本）:1.144
《无限杀路》（校对版全本）:1.143
《血弦》（校对版全本）:1.143
《末世求生录》（校对版全本）:1.142
《操控丧尸》（校对版全本）:1.139
《位面小蝴蝶》（校对版全本）:1.128
《灾厄纪元》（校对版全本）:1.128
《人途》（校对版全本）:1.125
《末世控植师》（校对版全本）:1.125
《最终信仰》（校对版全本）:1.107
《星际大头兵》（校对版全本）:1.103
《魔幻版主神成长日志》（校对版全本）:1.1
《兵人》（校对版全本）:1.093
《星战风暴》（校对版全本）:1.091
《革命神》（校对版全本）:1.091
《八云家的大少爷》（校对版全本）:1.088
《神级反派》（校对版全本）:1.086
《白银纪元》（校对版全本）:1.083
《星战文明》（校对版全本）:1.08
《星际传奇》（校对版全本）:1.078
《穿越者事务所》（校对版全本）:1.073
《无限曙光》（校对版全本）:1.071
《直死无限》（校对版全本）:1.071
《机甲步兵》（校对版全本）:1.07
《兵之枪》（校对版全本）:1.067
《城战系统》（校对版全本）:1.066
《电影之王》（校对版全本）:1.051
《生化王朝2》（校对版全本）:1.05
《我是船长》（校对版全本）:1.048
《电脑中的幻想世界》（校对版全本）:1.045
《超越轮回》（校对版全本）:1.043
《超级虫洞》（校对版全本）:1.028
《末世刺客系统》（校对版全本）:1.023
《战争领主》（校对版全本）:1.0
《无限之黑暗势力崛起》（校对版全本）:1.0
《机战皇》（校对版全本）:1.0
《痞子圣徒》（校对版全本）:1.0
《废土》（校对版全本）:0.99
《暗影街》（校对版全本）:0.984
《无限冒险指南》（校对版全本）:0.968
《重启末世》（校对版全本）:0.965
《凶兽时代》（校对版全本）:0.963
《唯一进化者》（校对版全本）:0.963
《末日之死亡游戏》（校对版全本）:0.96
《杂鱼》（校对版全本）:0.96
《无限进化》（校对版全本）:0.958
《末日新世界》（校对版全本）:0.957
《极限杀戮》（校对版全本）:0.957
《末世之变种崛起》（校对版全本）:0.943
《执掌无限》（校对版全本）:0.941
《纹章之怒》（校对版全本）:0.941
《狂暴连击》（校对版全本）:0.938
《超级进化者》（校对版全本）:0.938
《某科学的超能力缘起》（校对版全本）:0.933
《烈空》（校对版全本）:0.924
《我的主神妹妹》（校对版全本）:0.921
《穿越者公敌》（校对版全本）:0.909
《星际骷髅兵》（校对版全本）:0.906
《我在末世有套房》（校对版全本）:0.902
《不可思议的圣剑》（校对版全本）:0.885
《星河霸血》（校对版全本）:0.88
《重建文明》（精校版全本）:0.875
《末日之城》（校对版全本）:0.87
《末日边缘》（校对版全本）:0.856
《降临1994》（校对版全本）:0.85
《征服星辰》（校对版全本）:0.846
《大开拓者》（校对版全本）:0.833
《末世法师》（校对版全本）:0.823
《时空旅行者和他的女儿》（校对版全本）:0.812
《超时空穿越》（校对版全本）:0.804
《破灭时空》（校对版全本）:0.788
《一人的无限恐怖》（校对版全本）:0.772
《代理舰长的幸福生活》（校对版全本）:0.769
《异形战场》（校对版全本）:0.769
《星球逃亡》（校对版全本）:0.769
《末世御灵师》（校对版全本）:0.769
《黑暗末日》（校对版全本）:0.769
《黑色纪元》（校对版全本）:0.767
《尸兄》（校对版全本）:0.763
《丧尸爆发之全家求生路》（校对版全本）:0.761
《废土崛起》（校对版全本）:0.755
《星海战皇》（校对版全本）:0.755
《重卡战车在末世》（校对版全本）:0.754
《无限穿越》（校对版全本）:0.75
《星际之死神传奇》（校对版全本）:0.75
《无限之地球人的逆袭》（校对版全本）:0.748
《数字风暴》（校对版全本）:0.737
《灾厄降临》（校对版全本）:0.735
《丧尸之末日的背叛》（校对版全本）:0.732
《活着，便是希望》（校对版全本）:0.727
《美漫之大冬兵》（校对版全本）:0.726
《全装战姬》（校对版全本）:0.724
《星空进化》（校对版全本）:0.722
《无限杀业》（校对版全本）:0.719
《不可思议的末日》（校对版全本）:0.714
《诸神的黄昏》（校对版全本）:0.714
《楼外楼》（校对版全本）:0.704
《恐怖都市》（校对版全本）:0.702
《最终防线》（校对版全本）:0.7
《星海猎人》（校对版全本）:0.686
《树宗》（校对版全本）:0.686
《神话入侵》（校对版全本）:0.676
《无限之配角的逆袭》（校对版全本）:0.67
《吾为主神》（校对版全本）:0.667
《强殖猎人》（校对版全本）:0.667
《掌控生命》（校对版全本）:0.667
《生化之末世传说》（校对版全本）:0.667
《武侠系统狩末世》（校对版全本）:0.662
《无限欲望之门》（校对版全本）:0.659
《星河贵族》（校对版全本）:0.645
《无敌兑换》（校对版全本）:0.638
《Psyche[征途]》（校对版全本）:0.625
《星际农场主》（校对版全本）:0.613
《时空掠夺者》（校对版全本）:0.6
《无限升级契约流》（校对版全本）:0.583
《超级攻略之神》（校对版全本）:0.583
《不死穿越变形男》（校对版全本）:0.579
《银河之舟》（校对版全本）:0.576
《使徒的逆袭》（校对版全本）:0.571
《末世危机之我能升级》（校对版全本）:0.571
《宅魔王》（校对版全本）:0.524
《他不喜欢超级英雄》（校对版全本）:0.521
《威战天下》（校对版全本）:0.5
《末世之超市系统》（校对版全本）:0.5
《时空棋局》（校对版全本）:0.49
《末世神座》（校对版全本）:0.48
《无限之开荒者》（校对版全本）:0.474
《超级星际战士》（校对版全本）:0.474
《星墓》（校对版全本）:0.467
《无限真神》（校对版全本）:0.462
《变异杀机》（校对版全本）:0.457
《神武》（校对版全本）:0.455
《一睡万年》（校对版全本）:0.45
《无限之血统》（校对版全本）:0.45
《位面成神之虚空戒》（校对版全本）:0.445
《2013》（校对版全本）:0.435
《源动星辰》（校对版全本）:0.433
《地球新手村》（校对版全本）:0.419
《星隐》（校对版全本）:0.41
《全民升级时代》（校对版全本）:0.405
《唯一男性适格者》（校对版全本）:0.404
《至高悬赏》（校对版全本）:0.392
《灭世之门》（校对版全本）:0.391
《末世大农场主》（校对版全本）:0.388
《会穿越的外交官》（校对版全本）:0.386
《星际盗墓》（校对版全本）:0.378
《入侵型月》（校对版全本）:0.371
《一击魔法师》（校对版全本）:0.367
《末日食金者》（校对版全本）:0.36
《漫威世界新万磁王》（校对版全本）:0.35
《文化抵抗最前线》（校对版全本）:0.324
《全球进化》（校对版全本）:0.323
《杀戮沸腾》（校对版全本）:0.323
《魔幻星际》（校对版全本）:0.308
《大尸潮》（校对版全本）:0.294
《我们的末日》（校对版全本）:0.292
《我的大脑里有电脑》（校对版全本）:0.286
《魔方大世界》（校对版全本）:0.276
《硬核危机》（校对版全本）:0.269
《末日之翼》（校对版全本）:0.261
《基因武装》（校对版全本）:0.25
《末世佣兵系统》（校对版全本）:0.227
《月球驾驶员》（校对版全本）:0.214
《末世虫潮》（校对版全本）:0.209
《望古神话之星坟》（校对版全本）:0.187
《狂蟒之灾》（校对版全本）:0.175
《神级天才》（校对版全本）:0.167
《末日重生》（校对版全本）:0.161
《异形转生》（校对版全本）:0.154
《我的学姐是丧尸》（校对版全本）:0.15
《恶灵附身》（校对版全本）:0.14
《无尽天择》（校对版全本）:0.139
《真理之门》（校对版全本）:0.125
《神鬼召来》（校对版全本）:0.111
《末世之恐怖风暴》（校对版全本）:0.103
《超能力文明》（校对版全本）:0.102
《无双轮回》（校对版全本）:0.053
《过去的今》（校对版全本）:0.04
《不朽星空》（校对版全本）:0.025
《真实的幻影》（校对版全本）:0.014
《与吾同在》（校对版全本）:0.0
《幻想乡》（校对版全本）:0.0
《无限之主角天敌》（校对版全本）:0.0
《星际大土匪》（校对版全本）:0.0
《无限未来》（校对版全本）:-0.022
《无尽之门(女儿总是被穿越)》（校对版全本）:-0.037
《登天浮屠》（校对版全本）:-0.045
《我的神之系统》（校对版全本）:-0.048
《星际食尸鬼》（校对版全本）:-0.049
《关于世界的一己之见》（校对版全本）:-0.062
《末日夺舍》（校对版全本）:-0.067
《最终杀场》（校对版全本）:-0.071
《光脑武尊》（校对版全本）:-0.084
《神鬼仙佛妖魔道》（校对版全本）:-0.111
《末日领主》（校对版全本）:-0.116
《屠神游戏》（校对版全本）:-0.128
《神纹战记》（校对版全本）:-0.128
《GT病毒进化者》（校对版全本）:-0.141
《末世求生进化路》（校对版全本）:-0.143
《信仰封神》（校对版全本）:-0.152
《超现代魔法使》（校对版全本）:-0.167
《人类不死以后》（校对版全本）:-0.179
《无限群芳谱》（校对版全本）:-0.197
《末世竞技场》（校对版全本）:-0.212
《罪恶成神》（校对版全本）:-0.224
《重生之终极进化》（校对版全本）:-0.226
《无尽沉沦》（校对版全本）:-0.229
《我的机甲女王》（校对版全本）:-0.233
《末世之重生御女》（校对版全本）:-0.281
《末世游戏场》（校对版全本）:-0.292
《不死狂神》（校对版全本）:-0.308
《兑换狂人》（校对版全本）:-0.326
《拿无限当单机》（校对版全本）:-0.335
《黑暗降临》（校对版全本）:-0.353
《末世裁决者》（精校版全本）:-0.385
《超时空悖论》（校对版全本）:-0.397
《进入电影》（校对版全本）:-0.397
《末世之掌控星辰》（校对版全本）:-0.412
《暗黑狂潮》（校对版全本）:-0.421
《超越进化》（校对版全本）:-0.429
《末日之无上王座》（校对版全本）:-0.433
《机动战士WS》（校对版全本）:-0.441
《幸存者营地》（校对版全本）:-0.444
《人族训练场》（校对版全本）:-0.446
《异世界的魔王大人》（校对版全本）:-0.454
《大科学家与校花》（校对版全本）:-0.455
《最丧尸》（校对版全本）:-0.455
《颤栗世界》（校对版全本）:-0.46
《末日进化》（校对版全本）:-0.478
《都市位面商人》（校对版全本）:-0.486
《末日风暴》（校对版全本）:-0.487
《末世之黑暗召唤师》（校对版全本）:-0.512
《幻想降临现实》（校对版全本）:-0.514
《进化危机》（校对版全本）:-0.524
《我被冰冻了100年》（校对版全本）:-0.526
《漫游二次元》（校对版全本）:-0.532
《超级机械文明》（校对版全本）:-0.55
《末世之三宫六院》（校对版全本）:-0.568
《无限仙武世界》（校对版全本）:-0.59
《末日刁民》（校对版全本）:-0.59
《超时空大帝国》（校对版全本）:-0.656
《电影世界大抽奖》（校对版全本）:-0.657
《无限体验人生》（校对版全本）:-0.66
《毁灭游戏》（校对版全本）:-0.667
《位面之大冒险》（校对版全本）:-0.69
《动画世界大冒险》（校对版全本）:-0.73
《大汉科技帝国》（校对版全本）:-0.741
《无限之野心》（校对版全本）:-0.75
《无限怪物训练营》（校对版全本）:-0.778
《虫噬星空》（校对版全本）:-0.807
《魔都降临》（校对版全本）:-0.846
《御宅位面特派员(地狱预备科)》（校对版全本）:-0.867
《逆行武侠》（校对版全本）:-0.925
《末世精灵皇》（校对版全本）:-0.941
《重装武力》（校对版全本）:-1.0
《征战五千年》（校对版全本）:-1.066
《电影世界冒险王》（校对版全本）:-1.109
《主角猎杀者》（校对版全本）:-1.127
《大灾变》（校对版全本）:-1.131
《末世江湖行》（校对版全本）:-1.138
《末世之纪元王座》（校对版全本）:-1.158
《极品女神穿梭系统》（校对版全本）:-1.167
《轮回巅峰》（校对版全本）:-1.25
《零式》（校对版全本）:-1.312
《BUG之神》（校对版全本）:-1.326