《希灵帝国》（校对版全本）:2.666
《无限恐怖》（校对版全本）:2.644
《最终进化》（校对版全本）:2.512
《异常生物见闻录》（校对版全本）:2.507
《龙骑战机》（校对版全本）:2.494
《全球进化》（精校版全本）:2.467
《蹉跎》（校对版全本）:2.434
《无尽武装》（校对版全本）:2.422
《恐慌沸腾》（校对版全本）:2.397
《狩魔手记》（校对版全本）:2.397
《卡徒》（校对版全本）:2.365
《进击的大内密探》（校对版全本）:2.356
《浩劫重生》（校对版全本）:2.333
《殖装》（校对版全本）:2.332
《星级猎人》（校对版全本）:2.328
《重生之超级战舰》（校对版全本）:2.327
《人道天堂》（校对版全本）:2.307
《师士传说》（校对版全本）:2.295
《甲武圣徒》（校对版全本）:2.293
《井口战役》（校对版全本）:2.285
《半仙文明》（校对版全本）:2.285
《大穿越时代》（校对版全本）:2.242
《超神建模师》（校对版全本）:2.237
《末世盗贼行》（精校版全本）:2.217
《神魔养殖场》（校对版全本）:2.215
《大宇宙时代》（精校版全本）:2.187
《最终救赎》（校对版全本）:2.187
《寂静杀戮》（校对版全本）:2.18
《钢铁王座》（校对版全本）:2.174
《血弦》（校对版全本）:2.172
《星际之亡灵帝国》（校对版全本）:2.162
《守望黎明号》（校对版全本）:2.156
《少女大召唤》（校对版全本）:2.138
《我的女友是丧尸》（校对版全本）:2.13
《末世野蛮人》（校对版全本）:2.126
《神魔系统》（校对版全本）:2.116
《星海领主》（校对版全本）:2.111
《天国游戏》（校对版全本）:2.109
《超级基因优化液》（校对版全本）:2.101
《机动风暴》（校对版全本）:2.1
《全方位幻想》（校对版全本）:2.091
《星战士》（校对版全本）:2.089
《地球游戏场》（校对版全本）:2.088
《星河巫妖》（校对版全本）:2.086
《寂灭天骄》（校对版全本）:2.077
《致命武力之新世界》（校对版全本）:2.075
《直死无限》（校对版全本）:2.065
《无限之美剧空间》（校对版全本）:2.062
《末世魔神游戏》（校对版全本）:2.052
《死亡名单》（校对版全本）:2.048
《生化危机之终期黑城》（校对版全本）:2.048
《无限之军火狂人》（校对版全本）:2.04
《生化王朝》（校对版全本）:2.04
《时空旅行者的探险队》（校对版全本）:2.036
《孢子物语》（校对版全本）:2.028
《丧尸分身》（校对版全本）:2.027
《重装魔》（校对版全本）:2.012
《萌军机娘》（校对版全本）:2.011
《走肉行尸》（校对版全本）:2.011
《位面小蝴蝶》（校对版全本）:2.01
《灾厄纪元》（校对版全本）:2.0
《超弦空间》（校对版全本）:1.999
《无限打工》（校对版全本）:1.998
《重装突击》（校对版全本）:1.987
《地球入侵》（校对版全本）:1.985
《重生之极限进化》（校对版全本）:1.983
《前夜》（校对版全本）:1.98
《圈养全人类》（校对版全本）:1.977
《星际传承》（校对版全本）:1.977
《纪元黎明》（校对版全本）:1.975
《星战风暴》（校对版全本）:1.973
《盾击》（校对版全本）:1.971
《未来世界超级星联网络》（校对版全本）:1.97
《妖怪管理员》（校对版全本）:1.967
《小兵传奇》（校对版全本）:1.965
《恐怖高校》（校对版全本）:1.958
《无限曙光》（校对版全本）:1.952
《时空走私从2000年开始》（校对版全本）:1.95
《最后人类》（校对版全本）:1.945
《天外寄生》（校对版全本）:1.943
《地球OL》（校对版全本）:1.942
《我在末世有套房》（校对版全本）:1.94
《我是幸存者》（校对版全本）:1.94
《星际江湖》（校对版全本）:1.934
《无限之最终恶魔》（校对版全本）:1.923
《神级反派》（校对版全本）:1.921
《掌中星际》（校对版全本）:1.919
《天灾》（校对版全本）:1.902
《八云家的大少爷》（校对版全本）:1.891
《末世沉沦》（校对版全本）:1.889
《死怖游戏》（校对版全本）:1.886
《母皇》（校对版全本）:1.884
《无限冒险指南》（校对版全本）:1.88
《南天霸》（校对版全本）:1.863
《星际传奇》（校对版全本）:1.861
《梦想进化》（校对版全本）:1.859
《黑暗血途》（校对版全本）:1.856
《武布天下》（校对版全本）:1.851
《恶魔篇章》（校对版全文）:1.85
《星际浪子》（校对版全本）:1.84
《唯我独法》（校对版全本）:1.837
《死亡街机厅》（校对版全本）:1.83
《重启末世》（校对版全本）:1.826
《穿越者事务所》（校对版全本）:1.825
《穿越世界的技术宅》（校对版全本）:1.819
《城战系统》（校对版全本）:1.811
《超级战士系统》（校对版全本）:1.81
《怒荡千军》（校对版全本）:1.805
《骸骨灰烬》（校对版全本）:1.801
《死亡列车》（校对版全本）:1.798
《罪军》（校对版全本）:1.793
《末世狩猎人》（校对版全本）:1.786
《未来图书馆》（校对版全本）:1.784
《操控丧尸》（校对版全本）:1.781
《机甲天王》（校对版全本）:1.779
《无限之召唤笔记》（校对版全本）:1.776
《末世求生录》（校对版全本）:1.776
《超时空犯罪集团》（校对版全本）:1.762
《废土崛起》（校对版全本）:1.76
《末日边缘》（校对版全本）:1.75
《机甲战神》（校对版全本）:1.746
《生化末世的幸福生活》（校对版全本）:1.744
《废土》（校对版全本）:1.74
《星群》（校对版全本）:1.726
《魔幻版主神成长日志》（校对版全本）:1.716
《降临在电影世界》（校对版全本）:1.707
《我的主神妹妹》（校对版全本）:1.706
《战争领主》（校对版全本）:1.7
《电脑中的幻想世界》（校对版全本）:1.7
《最终信仰》（校对版全本）:1.699
《银河争霸战》（校对版全本）:1.693
《末世控植师》（校对版全本）:1.687
《大替身时代》（校对版全本）:1.684
《无限进化》（校对版全本）:1.684
《重卡战车在末世》（校对版全本）:1.683
《超时空穿越》（校对版全本）:1.671
《生化王朝2》（校对版全本）:1.668
《无限之黑暗势力崛起》（校对版全本）:1.667
《机战皇》（校对版全本）:1.663
《无限之爱萌》（校对版全本）:1.661
《穿越者公敌》（校对版全本）:1.66
《末日之死亡游戏》（校对版全本）:1.658
《兵人》（校对版全本）:1.642
《人途》（校对版全本）:1.636
《电影之王》（校对版全本）:1.635
《末日之城》（校对版全本）:1.634
《凶兽时代》（校对版全本）:1.627
《我是船长》（校对版全本）:1.627
《星际大头兵》（校对版全本）:1.626
《恐怖都市》（校对版全本）:1.62
《末世刺客系统》（校对版全本）:1.619
《烈空》（校对版全本）:1.615
《某科学的超能力缘起》（校对版全本）:1.614
《超级虫洞》（校对版全本）:1.606
《末日新世界》（校对版全本）:1.604
《革命神》（校对版全本）:1.602
《无限杀路》（校对版全本）:1.595
《无限之配角的逆袭》（校对版全本）:1.594
《唯一进化者》（校对版全本）:1.593
《机甲步兵》（校对版全本）:1.584
《美漫之大冬兵》（校对版全本）:1.571
《星战文明》（校对版全本）:1.559
《重建文明》（精校版全本）:1.556
《天堂ol》（校对版全本）:1.551
《超越轮回》（校对版全本）:1.543
《星河贵族》（校对版全本）:1.534
《星球逃亡》（校对版全本）:1.527
《执掌无限》（校对版全本）:1.519
《暗影街》（校对版全本）:1.518
《杂鱼》（校对版全本）:1.514
《黑色纪元》（校对版全本）:1.511
《极限杀戮》（校对版全本）:1.51
《末世法师》（校对版全本）:1.507
《不可思议的圣剑》（校对版全本）:1.505
《楼外楼》（校对版全本）:1.492
《星河霸血》（校对版全本）:1.485
《纹章之怒》（校对版全本）:1.479
《星空下的幻想》（校对版全本）:1.469
《尸兄》（校对版全本）:1.463
《末世之变种崛起》（校对版全本）:1.462
《兵之枪》（校对版全本）:1.441
《星际骷髅兵》（校对版全本）:1.435
《末世御灵师》（校对版全本）:1.435
《狂暴连击》（校对版全本）:1.429
《位面成神之虚空戒》（校对版全本）:1.421
《无限之地球人的逆袭》（校对版全本）:1.419
《灾厄降临》（校对版全本）:1.416
《星海猎人》（校对版全本）:1.411
《星海战皇》（校对版全本）:1.399
《时空旅行者和他的女儿》（校对版全本）:1.393
《全装战姬》（校对版全本）:1.385
《无限杀业》（校对版全本）:1.38
《无限之开荒者》（校对版全本）:1.375
《丧尸爆发之全家求生路》（校对版全本）:1.373
《破灭时空》（校对版全本）:1.369
《生化之末世传说》（校对版全本）:1.351
《降临1994》（校对版全本）:1.346
《银河之舟》（校对版全本）:1.328
《超级进化者》（校对版全本）:1.321
《武侠系统狩末世》（校对版全本）:1.32
《星际之死神传奇》（校对版全本）:1.317
《不可思议的末日》（校对版全本）:1.314
《征服星辰》（校对版全本）:1.311
《白银纪元》（校对版全本）:1.311
《星际农场主》（校对版全本）:1.307
《会穿越的外交官》（校对版全本）:1.298
《数字风暴》（校对版全本）:1.298
《吾为主神》（校对版全本）:1.294
《时空掠夺者》（校对版全本）:1.294
《一人的无限恐怖》（校对版全本）:1.293
《无限穿越》（校对版全本）:1.293
《代理舰长的幸福生活》（校对版全本）:1.289
《黑暗末日》（校对版全本）:1.284
《时空棋局》（校对版全本）:1.282
《无限升级契约流》（校对版全本）:1.272
《树宗》（校对版全本）:1.269
《无限欲望之门》（校对版全本）:1.266
《诸神的黄昏》（校对版全本）:1.255
《神话入侵》（校对版全本）:1.253
《一击魔法师》（校对版全本）:1.22
《不死穿越变形男》（校对版全本）:1.22
《无敌兑换》（校对版全本）:1.219
《痞子圣徒》（校对版全本）:1.214
《活着，便是希望》（校对版全本）:1.21
《无限之血统》（校对版全本）:1.205
《他不喜欢超级英雄》（校对版全本）:1.203
《强殖猎人》（校对版全本）:1.197
《宅魔王》（校对版全本）:1.196
《我的时空穿梭手机》（校对版全本）:1.181
《使徒的逆袭》（校对版全本）:1.175
《丧尸之末日的背叛》（校对版全本）:1.163
《掌控生命》（校对版全本）:1.151
《2013》（校对版全本）:1.144
《超级攻略之神》（校对版全本）:1.144
《唯一男性适格者》（校对版全本）:1.14
《灭世之门》（校对版全本）:1.14
《一睡万年》（校对版全本）:1.139
《漫威世界新万磁王》（校对版全本）:1.131
《文化抵抗最前线》（校对版全本）:1.129
《末世大农场主》（校对版全本）:1.108
《末世危机之我能升级》（校对版全本）:1.099
《Psyche[征途]》（校对版全本）:1.096
《大开拓者》（校对版全本）:1.096
《至高悬赏》（校对版全本）:1.096
《硬核危机》（校对版全本）:1.094
《星隐》（校对版全本）:1.09
《末世神座》（校对版全本）:1.09
《变异杀机》（校对版全本）:1.074
《星际盗墓》（校对版全本）:1.072
《末世之超市系统》（校对版全本）:1.071
《最终防线》（校对版全本）:1.064
《入侵型月》（校对版全本）:1.038
《星空进化》（校对版全本）:1.038
《异形战场》（校对版全本）:1.025
《地球新手村》（校对版全本）:1.002
《全球进化》（校对版全本）:1.0
《超级星际战士》（校对版全本）:0.984
《魔方大世界》（校对版全本）:0.974
《恶灵附身》（校对版全本）:0.973
《基因武装》（校对版全本）:0.97
《无限真神》（校对版全本）:0.97
《杀戮沸腾》（校对版全本）:0.955
《神武》（校对版全本）:0.943
《星墓》（校对版全本）:0.94
《全民升级时代》（校对版全本）:0.934
《大尸潮》（校对版全本）:0.932
《狂蟒之灾》（校对版全本）:0.919
《末日食金者》（校对版全本）:0.907
《我的学姐是丧尸》（校对版全本）:0.906
《我的大脑里有电脑》（校对版全本）:0.901
《未来宠物店》（校对版全本）:0.883
《末世虫潮》（校对版全本）:0.874
《魔幻星际》（校对版全本）:0.867
《威战天下》（校对版全本）:0.857
《源动星辰》（校对版全本）:0.852
《末日之翼》（校对版全本）:0.84
《望古神话之星坟》（校对版全本）:0.821
《超能力文明》（校对版全本）:0.821
《无双轮回》（校对版全本）:0.818
《光脑武尊》（校对版全本）:0.816
《我们的末日》（校对版全本）:0.81
《异形转生》（校对版全本）:0.781
《过去的今》（校对版全本）:0.78
《无尽之门(女儿总是被穿越)》（校对版全本）:0.76
《无尽天择》（校对版全本）:0.758
《末日重生》（校对版全本）:0.758
《神级天才》（校对版全本）:0.733
《兑换狂人》（校对版全本）:0.713
《真实的幻影》（校对版全本）:0.695
《关于世界的一己之见》（校对版全本）:0.694
《神鬼仙佛妖魔道》（校对版全本）:0.693
《神鬼召来》（校对版全本）:0.689
《幻想乡》（校对版全本）:0.687
《不朽星空》（校对版全本）:0.669
《末世佣兵系统》（校对版全本）:0.668
《进入电影》（校对版全本）:0.644
《末日领主》（校对版全本）:0.639
《我的神之系统》（校对版全本）:0.626
《登天浮屠》（校对版全本）:0.621
《星际食尸鬼》（校对版全本）:0.62
《GT病毒进化者》（校对版全本）:0.619
《人类不死以后》（校对版全本）:0.617
《神纹战记》（校对版全本）:0.605
《月球驾驶员》（校对版全本）:0.596
《罪恶成神》（校对版全本）:0.576
《最终杀场》（校对版全本）:0.559
《拿无限当单机》（校对版全本）:0.543
《无限未来》（校对版全本）:0.54
《真理之门》（校对版全本）:0.53
《超现代魔法使》（校对版全本）:0.53
《信仰封神》（校对版全本）:0.529
《不死狂神》（校对版全本）:0.526
《屠神游戏》（校对版全本）:0.525
《末世之恐怖风暴》（校对版全本）:0.496
《异世界的魔王大人》（校对版全本）:0.449
《无限之主角天敌》（校对版全本）:0.448
《无限群芳谱》（校对版全本）:0.448
《超越进化》（校对版全本）:0.447
《末日夺舍》（校对版全本）:0.446
《与吾同在》（校对版全本）:0.441
《人族训练场》（校对版全本）:0.427
《颤栗世界》（校对版全本）:0.422
《末日之无上王座》（校对版全本）:0.414
《末世之重生御女》（校对版全本）:0.383
《末日刁民》（校对版全本）:0.379
《暗黑狂潮》（校对版全本）:0.377
《无尽沉沦》（校对版全本）:0.369
《最丧尸》（校对版全本）:0.345
《幻想降临现实》（校对版全本）:0.333
《末世之黑暗召唤师》（校对版全本）:0.323
《星际大土匪》（校对版全本）:0.318
《重生之终极进化》（校对版全本）:0.315
《机动战士WS》（校对版全本）:0.307
《末世竞技场》（校对版全本）:0.29
《无限仙武世界》（校对版全本）:0.268
《末世游戏场》（校对版全本）:0.266
《电影世界大抽奖》（校对版全本）:0.255
《黑暗降临》（校对版全本）:0.234
《动画世界大冒险》（校对版全本）:0.215
《超时空大帝国》（校对版全本）:0.211
《末日进化》（校对版全本）:0.21
《末世求生进化路》（校对版全本）:0.193
《超时空悖论》（校对版全本）:0.189
《无限体验人生》（校对版全本）:0.157
《漫游二次元》（校对版全本）:0.156
《虫噬星空》（校对版全本）:0.137
《末日风暴》（校对版全本）:0.136
《我的机甲女王》（校对版全本）:0.128
《末世之三宫六院》（校对版全本）:0.126
《末世之掌控星辰》（校对版全本）:0.11
《位面之大冒险》（校对版全本）:0.109
《大汉科技帝国》（校对版全本）:0.093
《大科学家与校花》（校对版全本）:0.087
《末世裁决者》（精校版全本）:0.059
《幸存者营地》（校对版全本）:0.034
《进化危机》（校对版全本）:0.026
《都市位面商人》（校对版全本）:0.025
《我被冰冻了100年》（校对版全本）:-0.007
《欢迎来到BOSS队》（校对版全本）:-0.017
《超级机械文明》（校对版全本）:-0.027
《无限怪物训练营》（校对版全本）:-0.066
《重装武力》（校对版全本）:-0.09
《毁灭游戏》（校对版全本）:-0.098
《逆行武侠》（校对版全本）:-0.104
《主角猎杀者》（校对版全本）:-0.152
《无限之野心》（校对版全本）:-0.173
《电影世界冒险王》（校对版全本）:-0.175
《征战五千年》（校对版全本）:-0.237
《极品女神穿梭系统》（校对版全本）:-0.261
《位面祭坛》（校对版全本）:-0.268
《魔都降临》（校对版全本）:-0.341
《大灾变》（校对版全本）:-0.347
《末世精灵皇》（校对版全本）:-0.359
《御宅位面特派员(地狱预备科)》（校对版全本）:-0.415
《零式》（校对版全本）:-0.416
《BUG之神》（校对版全本）:-0.51
《末世江湖行》（校对版全本）:-0.566
《末世之纪元王座》（校对版全本）:-0.682
《轮回巅峰》（校对版全本）:-0.696