《三圣天下(元尊)》（校对版全本）:2.0
《六迹之梦魇宫》（校对版全本）:2.0
《天痕》（校对版全本）:2.0
《净域》（校对版全本）:1.9
《大荒》（校对版全本）:1.833
《灵剑情缘》（校对版全本）:1.833
《时空妖灵》（校对版全本）:1.75
《未来军医》（校对版全本）:1.727
《修神路之九天龙腾》（校对版全本）:1.722
《凡人修仙传》（校对版全本+番外）:1.714
《巫在异界洪荒》（校对版全本）:1.706
《仙葫》（校对版全本）:1.694
《散仙世界》（校对版全本）:1.692
《灵山》（校对版全本）:1.688
《灭运图录》（精校版全本）:1.685
《三途志》（校对版全本）:1.676
《许仙志》（校对版全本）:1.65
《小仙有毒(绝世好毒)》（校对版全本）:1.649
《遮天》（精校版全本）:1.643
《我为纣王之傲啸封神》（校对版全本）:1.639
《尘缘》（校对版全本）:1.636
《超级仙医》（校对版全本）:1.633
《新格物致道》（校对版全本）:1.625
《穿入聊斋》（校对版全本）:1.609
《残弑》（校对版全本）:1.6
《易鼎》（校对版全本）:1.591
《火工弟子》（校对版全本）:1.591
《超级吸收》（校对版全本）:1.588
《蜀山剑侠传》（校对版全本）:1.586
《魔天记》（校对版全本）:1.583
《九州牧云录》（校对版全本）:1.581
《天书奇谭》（校对版全本）:1.581
《修真世界》（精校版全本）:1.58
《洪荒元符录》（校对版全本）:1.58
《上天台》（校对版全本）:1.576
《不周记》（校对版全本）:1.571
《升龙道》（校对版全本）:1.565
《蜀山新剑侠》（校对版全本）:1.565
《六朝时空神仙传》（校对版全本）:1.559
《仙动》（校对版全本）:1.556
《梦幻泡影》（校对版全本）:1.554
《食仙》（校对版全本）:1.553
《最仙遊》（校对版全本）:1.548
《升邪》（校对版全本）:1.545
《法相仙途》（校对版全本）:1.541
《神游》（校对版全本）:1.53
《帝尊》（校对版全本+番外）:1.524
《吞天》（校对版全本）:1.523
《无极魔道》（校对版全本）:1.521
《搬山》（校对版全本）:1.515
《仙国大帝》（校对版全本）:1.508
《万界永仙》（校对版全本）:1.5
《仙吟》（校对版全本）:1.5
《凤凰王座》（校对版全本）:1.5
《无上仙国》（校对版全本）:1.5
《绝品仙尊》（校对版全本）:1.5
《蛮荒记》（精校版全本）:1.495
《幽冥仙途》（校对版全本）:1.493
《仙道求索》（校对版全本）:1.488
《纯阳真仙》（校对版全本）:1.48
《万妖之祖》（校对版全本）:1.479
《仙楚》（校对版全本）:1.476
《知北游》（精校版全本）:1.476
《仙傲》（校对版全本）:1.464
《无字天书》（校对版全本）:1.464
《邪风曲》（校对版全本）:1.462
《大道修行者》（校对版全本）:1.459
《觉醒-仿如昨日》（校对版全本）:1.459
《白骨道宫》（校对版全本）:1.458
《云川记》（校对版全本）:1.455
《仙绝》（校对版全本）:1.455
《绝代妖仙》（校对版全本）:1.455
《道友请留步》（校对版全本）:1.45
《魔魂启临》（校对版全本）:1.444
《焚天》（校对版全本）:1.44
《觅仙路》（校对版全本）:1.44
《证魂道》（校对版全本）:1.44
《阳神》（校对版全本）:1.438
《行仙路》（校对版全本）:1.429
《锻仙》（校对版全本）:1.418
《仙锻》（校对版全本）:1.417
《巫颂》（校对版全本）:1.413
《长生不死》（校对版全本）:1.401
《符医天下》（校对版全本）:1.4
《道果》（校对版全本）:1.396
《重生西游》（校对版全本）:1.395
《仙界修仙》（校对版全本）:1.389
《众妙之门》（校对版全本）:1.385
《求魔》（校对版全本）:1.385
《修真界败类》（校对版全本）:1.384
《太浩》（校对版全本）:1.378
《人道纪元》（校对版全本）:1.377
《大至尊》（校对版全本）:1.375
《神道符召》（校对版全本）:1.364
《从前有座灵剑山》（精校版全本）:1.356
《佛本是道》（校对版全本）:1.356
《仙山》（校对版全本）:1.353
《真灵九变》（校对版全本）:1.353
《大豪门》（校对版全本）:1.352
《药祖》（校对版全本）:1.35
《欲成仙》（校对版全本）:1.346
《骗艳记》（校对版全本）:1.341
《黑山老妖》（校对版全本）:1.336
《尘翳》（校对版全本）:1.333
《道行仙缘》（校对版全本）:1.333
《尘缘》（精校版全本）:1.33
《太玄战记》（校对版全本）:1.323
《命运天盘》（校对版全本）:1.318
《星辰变》（校对版全本）:1.318
《华山仙门》（校对版全本）:1.316
《狂仙》（校对版全本）:1.307
《超级融合》（校对版全本）:1.306
《七界传说正传》（校对版全本）:1.298
《黄庭》（校对版全本）:1.297
《剑破仙惊》（校对版全本）:1.294
《剑祖》（校对版全本）:1.294
《越界》（校对版全本）:1.294
《仙炼之路》（校对版全本）:1.292
《大猿王》（校对版全本）:1.292
《北宋末年当神棍》（校对版全本）:1.29
《紫府仙缘(虛境修仙)》（校对版全本）:1.289
《异世玄门》（校对版全本）:1.286
《星域》（校对版全本）:1.286
《妙医圣手》（校对版全本）:1.28
《道缘儒仙(仙缘)》（校对版全本）:1.277
《新蜀山传》（校对版全本）:1.267
《拜师八戒》（校对版全本）:1.263
《玄界之门》（校对版全本）:1.263
《极品仙府》（校对版全本）:1.258
《邪龙道》（校对版全本）:1.255
《搜神记》（精校版全本）:1.253
《仙念》（校对版全本）:1.25
《仙门》（校对版全本）:1.25
《战无不胜》（校对版全本）:1.25
《横行霸道》（精校版全本）:1.25
《邪道鬼尊》（校对版全本）:1.25
《六道仙尊》（校对版全本）:1.244
《仙铃》（校对版全本）:1.24
《寻妖》（校对版全本）:1.238
《仙界走私大鳄》（校对版全本）:1.234
《仙朝帝师》（校对版全本）:1.231
《九州仙魔志》（校对版全本）:1.222
《仙道之主》（校对版全本）:1.222
《暂命名》（校对版全本）:1.222
《剑王朝》（校对版全本）:1.221
《与狐仙双修的日子》（校对版全本）:1.217
《易筋经》（校对版全本）:1.209
《化神戒》（校对版全本）:1.208
《觅仙》（校对版全本）:1.208
《气御千年》（校对版全本）:1.205
《九界》（校对版全本）:1.2
《龙极纹身》（校对版全本）:1.2
《蜀山五台教主》（校对版全本）:1.194
《君临》（校对版全本）:1.19
《逍行纪》（校对版全本）:1.188
《重生成妖》（校对版全本）:1.184
《天才相少》（校对版全本）:1.178
《偷天》（精校版全本）:1.176
《赤城》（校对版全本）:1.171
《仙佛录》（校对版全本）:1.167
《猎天》（校对版全本）:1.167
《灵舟》（校对版全本）:1.164
《仙王》（校对版全本）:1.162
《独步天下》（校对版全本）:1.162
《人间仙路》（校对版全本）:1.156
《养妖记》（校对版全本）:1.155
《虚芒》（校对版全本）:1.154
《魔道至尊》（校对版全本）:1.154
《家里养个狐狸精》（校对版全本）:1.152
《寸芒》（校对版全本）:1.149
《修神》（校对版全本）:1.148
《洪荒不朽》（校对版全本）:1.148
《剑动山河》（校对版全本）:1.147
《太上章》（校对版全本）:1.147
《仙路争锋》（校对版全本）:1.143
《体尊》（校对版全本）:1.143
《执掌天劫》（校对版全本）:1.143
《游方道仙》（校对版全本）:1.143
《仙人俗世生活录》（校对版全本）:1.136
《我欲封天》（校对版全本）:1.136
《修真研究生生活录》（校对版全本）:1.132
《剑仙也风流》（校对版全本）:1.13
《丹警》（校对版全本）:1.125
《仙运无双(桃运无双)》（校对版全本）:1.125
《极品医仙》（校对版全本）:1.125
《至尊仙修》（校对版全本）:1.125
《龙战星野》（校对版全本）:1.125
《仙鸿路》（校对版全本）:1.123
《史上第一掌门》（校对版全本）:1.123
《仙之九品芝麻官》（校对版全本）:1.118
《张三丰弟子现代生活录》（校对版全本）:1.114
《貌似天师》（校对版全本）:1.105
《地藏曲》（校对版全本）:1.1
《修仙之任务系统》（校对版全本）:1.095
《风起紫罗峡》（精校版全本）:1.093
《修仙大霸主》（校对版全本）:1.091
《武道乾坤》（校对版全本）:1.091
《纯阳》（校对版全本）:1.086
《无仙》（校对版全本）:1.084
《重生混元道》（校对版全本）:1.083
《风驭》（校对版全本）:1.08
《星辰妖皇传》（校对版全本）:1.077
《青玄道主》（校对版全本）:1.067
《无上妖君》（校对版全本）:1.062
《三界血歌》（校对版全本）:1.058
《我的修道生涯》（校对版全本）:1.056
《秒杀》（校对版全本）:1.056
《不灭金身》（校对版全本）:1.053
《通天大圣》（校对版全本）:1.052
《梦幻王》（校对版全本）:1.045
《星峰传说》（校对版全本）:1.043
《仙榜》（校对版全本）:1.042
《全能炼气士》（校对版全本）:1.037
《莽荒纪》（校对版全本）:1.03
《凡人同人之超仙》（校对版全本）:1.026
《一念永恒》（校对版全本）:1.003
《九天仙帝》（校对版全本）:1.0
《化龙天尊》（校对版全本）:1.0
《唐人叶子》（校对版全本）:1.0
《天下圣道》（校对版全本）:1.0
《她们说我是剑侠》（精校版全本）:1.0
《巫墓》（校对版全本）:1.0
《我的狐仙老婆》（校对版全本）:1.0
《无良剑仙》（校对版全本）:1.0
《无限之作弊修仙》（校对版全本）:1.0
《皇道金丹》（校对版全本）:1.0
《紫气浩然》（校对版全本）:1.0
《逍遥医道》（校对版全本）:1.0
《逼良为妖》（校对版全本）:0.987
《僵尸问道》（校对版全本）:0.97
《仙墓中走出的强者》（校对版全本）:0.969
《混沌雷修》（校对版全本）:0.966
《修仙狂徒》（校对版全本+外卷）:0.962
《药鼎仙途》（校对版全本）:0.958
《宅妖记》（校对版全本）:0.943
《超级淘宝》（校对版全本）:0.938
《纯阳大道》（校对版全本）:0.936
《封仙》（校对版全本）:0.935
《蜀山旁门之祖》（校对版全本）:0.935
《百炼成仙》（校对版全本）:0.934
《百炼焚仙》（校对版全本）:0.933
《天君》（校对版全本）:0.929
《盖世天尊》（校对版全本）:0.929
《掠天记》（校对版全本）:0.928
《至尊神位》（校对版全本）:0.926
《二十四小尸》（校对版全本）:0.917
《闯将》（校对版全本）:0.917
《封魔》（校对版全本）:0.909
《拔魔》（校对版全本）:0.901
《七界传说后传》（校对版全本）:0.9
《天问》（校对版全本）:0.9
《无量真仙》（校对版全本）:0.897
《龙起洪荒》（校对版全本）:0.896
《仗剑高歌》（校对版全本）:0.895
《青城道长》（校对版全本）:0.893
《天书奇缘》（校对版全本）:0.889
《天机诀》（校对版全本）:0.889
《极道圣尊》（校对版全本）:0.889
《造化之门》（校对版全本）:0.885
《五行阴阳传》（校对版全本）:0.882
《青帝》（校对版全本）:0.882
《修真小店》（校对版全本）:0.88
《天劫医生》（校对版全本）:0.88
《无上进化》（校对版全本）:0.88
《一路向仙》（校对版全本）:0.878
《无上真身(道尽轮回)》（校对版全本）:0.875
《晶壁国度》（校对版全本）:0.875
《都市邪剑仙》（校对版全本）:0.87
《傲剑蛮荒》（校对版全本）:0.867
《弑禅》（校对版全本）:0.857
《仙道厚黑录》（校对版全本）:0.85
《冥法仙门》（校对版全本）:0.846
《圣堂》（校对版全本）:0.845
《血脉录》（校对版全本）:0.844
《仙路春秋》（校对版全本）:0.842
《大泼猴》（校对版全本）:0.836
《超级强化天师》（校对版全本）:0.833
《带只天使去修仙》（校对版全本）:0.831
《天神主宰》（校对版全本）:0.825
《仙寇》（校对版全本）:0.824
《天元》（校对版全本）:0.818
《风流邪尊修仙记》（校对版全本）:0.818
《仙府之缘》（校对版全本）:0.815
《超凡至圣》（校对版全本）:0.812
《无上仙魔》（校对版全本）:0.807
《万仙之首》（校对版全本）:0.8
《诛仙》（精校版全本）:0.797
《一块板砖闯仙界》（校对版全本）:0.783
《太昊仙录》（校对版全本）:0.778
《仙网》（校对版全本）:0.773
《仙鼎》（校对版全本）:0.769
《叩仙门》（校对版全本）:0.769
《大胤仙朝》（校对版全本）:0.765
《至尊觉醒》（校对版全本）:0.765
《鸿蒙玄修》（校对版全本）:0.762
《万鬼之祖》（校对版全本）:0.754
《仙狱》（校对版全本）:0.75
《再次飞升》（校对版全本）:0.75
《斗仙》（校对版全本）:0.75
《至尊仙朝》（校对版全本）:0.738
《少年剑皇》（校对版全本）:0.733
《天鹏纵横》（校对版全本）:0.731
《逍遥至尊神帝》（校对版全本）:0.731
《仙之侠盗》（校对版全本）:0.727
《仙尘逸事》（校对版全本）:0.727
《洪荒绝世散修》（校对版全本）:0.727
《飞天》（校对版全本）:0.723
《大妖通灵》（校对版全本）:0.722
《混世穷小子》（校对版全本）:0.722
《霸天武圣》（校对版全本）:0.722
《万古仙穹》（校对版全本）:0.721
《七界传说前传》（校对版全本）:0.719
《碎魂录》（校对版全本）:0.714
《2012末日仙侠》（校对版全本）:0.706
《劫修传》（校对版全本）:0.705
《虚空凝剑行》（校对版全本）:0.704
《人神欲·逆天劫》（校对版全本）:0.7
《丹武》（校对版全本）:0.694
《仙河风暴》（校对版全本）:0.692
《史上第一暴君》（精校版全本）:0.692
《无上神兵》（校对版全本）:0.688
《大地之皇》（校对版全本）:0.684
《仙戮佛屠》（校对版全本）:0.682
《通天仙道》（校对版全本）:0.682
《斩仙》（校对版全本）:0.677
《仙执》（校对版全本）:0.667
《天命》（校对版全本）:0.667
《帮主万岁》（校对版全本）:0.667
《神的诅咒》（校对版全本）:0.667
《至神传说》（校对版全本）:0.667
《阵惊天下》（精校版全本）:0.667
《风云叱咤》（校对版全本）:0.667
《升仙》（校对版全本）:0.655
《星神祭》（校对版全本）:0.647
《大器宗》（校对版全本）:0.645
《超级炼丹记》（校对版全本）:0.636
《傻仙丹帝》（校对版全本）:0.633
《不朽丹神》（校对版全本）:0.625
《君仙》（校对版全本）:0.625
《无耻妖孽》（校对版全本）:0.621
《云中子异界游》（校对版全本）:0.611
《九界独尊》（校对版全本）:0.609
《大造师》（校对版全本）:0.6
《九炼归仙》（校对版全本）:0.598
《极品修真邪少》（校对版全本）:0.596
《极道圣尊(修真位面商铺)》（校对版全本）:0.581
《万仙来朝》（校对版全本）:0.571
《丹道仙途》（校对版全本）:0.571
《圣仙王途》（校对版全本）:0.571
《神凌九天》（校对版全本）:0.571
《符镇穹苍》（校对版全本）:0.569
《不朽剑神》（校对版全本）:0.568
《长生问道》（校对版全本）:0.567
《仙界第一商贩》（校对版全本）:0.561
《太上魂道》（校对版全本）:0.556
《魔狱》（校对版全本）:0.554
《仙玉尘缘》（校对版全本）:0.549
《九道神龙诀》（校对版全本）:0.545
《天外飞仙》（校对版全本）:0.545
《子虚》（校对版全本）:0.545
《通神塔》（校对版全本）:0.545
《机关师传奇》（校对版全本）:0.529
《重修之灭仙弑神》（校对版全本）:0.524
《灵鼎》（校对版全本）:0.522
《从神迹走出的强者(逆天仙尊)》（校对版全本）:0.51
《七界传说之四大神器》（校对版全本）:0.5
《医科男护士》（校对版全本）:0.5
《惊天》（校对版全本）:0.5
《星辰诀》（校对版全本）:0.5
《炼宝专家》（校对版全本）:0.5
《独步仙尘》（校对版全本）:0.5
《超级狂仙》（校对版全本）:0.5
《逍遥游》（校对版全本）:0.5
《重生之我是后羿》（校对版全本）:0.5
《天才》（校对版全本）:0.467
《踏道之巅》（校对版全本）:0.467
《太易》（校对版全本）:0.463
《仙魔道典》（校对版全本）:0.462
《不朽凡人》（校对版全本）:0.459
《穷人修仙传》（校对版全本）:0.459
《超级医警》（校对版全本）:0.455
《仙城奶爸》（校对版全本）:0.453
《仙遁》（校对版全本）:0.452
《罗喉》（校对版全本）:0.45
《寻情仙使》（校对版全本）:0.441
《仙碎虚空》（校对版全本）:0.436
《龙吟洪荒》（校对版全本）:0.429
《随身仙府》（校对版全本）:0.424
《镇天帝道》（校对版全本）:0.417
《至尊逍遥仙》（校对版全本）:0.415
《仙魂法》（校对版全本）:0.4
《逆问》（校对版全本）:0.4
《惟我独仙》（校对版全本）:0.397
《诱香蛊皇》（精校版全本）:0.39
《混沌轮回诀》（校对版全本）:0.389
《混沌修真诀》（校对版全本）:0.387
《大雷神相》（校对版全本）:0.375
《九转混沌诀》（精校版全本）:0.357
《灭神记(血刃冰锋)》（校对版全本）:0.353
《东京道士》（校对版全本）:0.352
《从蛮荒走出的强者》（校对版全本）:0.348
《破庙有神仙》（校对版全本）:0.348
《村官修仙记》（校对版全本）:0.346
《盗经》（校对版全本）:0.333
《九仙图》（校对版全本）:0.326
《仙朝》（校对版全本）:0.32
《玄衍神术》（校对版全本）:0.318
《大道修仙》（校对版全本）:0.308
《九阴九阳之阴阳神功》（校对版全本）:0.3
《无界仙皇》（校对版全本）:0.294
《战天魔神》（校对版全本）:0.289
《桃源秘境》（校对版全本）:0.286
《逍遥散仙》（校对版全本）:0.286
《法宝修复专家》（校对版全本）:0.281
《六欲仙缘》（校对版全本）:0.28
《大唐仙魔传》（校对版全本）:0.28
《九阳绝脉》（校对版全本+续）:0.273
《大千成道》（校对版全本）:0.269
《仙门弃少》（校对版全本）:0.268
《九阴九阳》（校对版全本）:0.267
《重生逍遥道》（校对版全本）:0.252
《亡灵古咒》（校对版全本）:0.25
《仙劫》（校对版全本）:0.25
《大唐凌风传》（校对版全本）:0.25
《归仙拾道》（校对版全本）:0.25
《挽天倾》（校对版全本）:0.25
《控运》（校对版全本）:0.25
《仙焰》（校对版全本）:0.243
《八荒诛魔录》（校对版全本）:0.238
《元鼎仙尊》（校对版全本）:0.228
《鸿蒙炼神道》（校对版全本）:0.226
《五岳独尊》（校对版全本）:0.222
《天劫炼仙录》（校对版全本）:0.222
《书剑长安》（校对版全本）:0.22
《教祖》（校对版全本）:0.217
《三千光明甲》（校对版全本）:0.211
《六道》（校对版全本）:0.2
《天术》（校对版全本）:0.2
《玄壶》（校对版全本）:0.2
《重生在白蛇的世界里》（校对版全本）:0.172
《长生大帝》（校对版全本）:0.167
《仙神易》（校对版全本）:0.154
《史上最强仙帝》（校对版全本）:0.15
《落神殇》（校对版全本）:0.143
《赋龙》（校对版全本）:0.143
《仙倾》（校对版全本）:0.125
《诛仙Ⅱ》（校对版全本）:0.107
《三修奇仙》（校对版全本）:0.1
《傲绝修神》（校对版全本）:0.1
《元仙》（校对版全本）:0.082
《武墓》（校对版全本）:0.077
《焚天绝神》（校对版全本）:0.073
《霸剑道》（校对版全本）:0.067
《极品相师》（校对版全本）:0.056
《仙道(云苍仙道)》（校对版全本）:0.053
《魔仙传》（校对版全本）:0.053
《玄门高手在都市》（校对版全本）:0.043
《穿越宁采臣》（校对版全本）:0.003
《六道教主》（校对版全本）:0.0
《剑惊九天》（校对版全本）:0.0
《合成修仙传》（校对版全本）:0.0
《夔牛记》（校对版全本）:0.0
《官仙道》（校对版全本）:0.0
《水浒修神》（校对版全本）:0.0
《混乱洪荒》（校对版全本）:0.0
《玄门》（校对版全本）:0.0
《百花图卷》（校对版全本）:0.0
《驭兽仙师》（校对版全本）:0.0
《火中金莲》（校对版全本）:-0.039
《混世散仙》（校对版全本）:-0.067
《阐教第一妖》（校对版全本）:-0.067
《仙王之王》（校对版全本）:-0.071
《机器人修真传奇》（校对版全本）:-0.083
《青云仙路》（校对版全本）:-0.091
《万华仙道》（校对版全本）:-0.103
《仙府道途》（校对版全本）:-0.104
《重生之仙临天下》（校对版全本）:-0.105
《混混小子修仙记》（校对版全本）:-0.111
《重生之玩转修仙界》（校对版全本）:-0.118
《灵道》（校对版全本）:-0.125
《执掌仙国》（校对版全本）:-0.128
《绝剑谷》（校对版全本）:-0.133
《箫神惊天》（校对版全本）:-0.143
《纵横玄门》（校对版全本）:-0.143
《真武荡魔传》（校对版全本）:-0.173
《九鼎神皇》（校对版全本）:-0.178
《邪丐凌仙》（校对版全本）:-0.19
《龙灵欲都》（校对版全本）:-0.2
《戮仙》（校对版全本）:-0.236
《上古圣猿在西游》（校对版全本）:-0.25
《剑魔携香》（校对版全本）:-0.25
《诸天荣光》（校对版全本）:-0.273
《风云逍遥仙》（校对版全本）:-0.273
《大高手》（校对版全本）:-0.286
《神图纪》（校对版全本）:-0.286
《望古神话之白蛇疾闻录》（校对版全本）:-0.302
《欢乐道士》（校对版全本）:-0.306
《灭世大磨》（校对版全本）:-0.314
《真仙奇缘》（校对版全本）:-0.316
《剑令》（校对版全本）:-0.333
《无上真仙》（校对版全本）:-0.333
《修神外传》（校对版全本）:-0.335
《山神》（校对版全本）:-0.337
《仙侠世界》（校对版全本）:-0.338
《萌娘西游记》（校对版全本）:-0.342
《超级师傅》（校对版全本）:-0.364
《终极修真高手》（校对版全本）:-0.368
《步步仙机》（校对版全本）:-0.385
《剑仙之路》（校对版全本）:-0.389
《七星创世录》（校对版全本）:-0.4
《至尊少年王》（校对版全本）:-0.417
《超级NPC系统》（校对版全本）:-0.42
《天才剑仙》（校对版全本）:-0.423
《八零后修道记》（校对版全本）:-0.427
《大道真门》（校对版全本）:-0.429
《灵骨》（校对版全本）:-0.471
《逆仙》（校对版全本）:-0.5
《逆脉天骄》（校对版全本）:-0.5
《瞒天成神》（校对版全本）:-0.529
《御剑乘风》（校对版全本）:-0.533
《申公豹传承》（校对版全本）:-0.533
《望古神话之蜀山异闻录》（校对版全本）:-0.538
《书剑仙》（校对版全本）:-0.548
《最后一个修真者》（校对版全本）:-0.55
《最强系统》（校对版全本）:-0.558
《诛仙前传：蛮荒行》（校对版全本）:-0.57
《仙徊》（校对版全本）:-0.571
《霸天战尊》（校对版全本）:-0.571
《万界无敌》（校对版全本）:-0.576
《仙城之王》（校对版全本）:-0.59
《神环啸》（校对版全本）:-0.625
《都市邪主》（校对版全本）:-0.63
《九真九阳》（校对版全本）:-0.65
《剑仙风暴》（校对版全本）:-0.667
《超级剑修》（校对版全本）:-0.667
《神级巫医在都市》（校对版全本）:-0.668
《在修真文明的悠闲生活》（校对版全本）:-0.692
《都市之逍遥剑仙》（校对版全本）:-0.692
《重生西游之万界妖尊》（校对版全本）:-0.718
《仙剑问情》（校对版全本）:-0.722
《诛仙之为爱成神》（校对版全本）:-0.722
《六道沧溟诀》（校对版全本）:-0.75
《只手遮天》（校对版全本）:-0.765
《修仙之天眼通仙》（校对版全本）:-0.834
《仙尘》（精校版全本）:-0.846
《六迹之大荒祭》（校对版全本）:-0.873
《九转雷神诀》（校对版全本）:-0.875
《修仙狂少(霸仙绝杀)》（校对版全本）:-0.881
《儒神》（校对版全本）:-0.882
《校园修仙》（校对版全本）:-0.922
《转世尊者》（校对版全本）:-0.923
《至尊龙帝》（校对版全本）:-0.925
《道种》（校对版全本）:-0.943
《唯我剑尊》（校对版全本）:-0.944
《大妖孙悟空》（校对版全本）:-0.95
《刀剑聊斋》（校对版全本）:-0.951
《不死神凰》（校对版全本）:-0.979
《少年医仙》（校对版全本）:-0.982
《重生之召唤西游》（校对版全本）:-1.0
《欢喜禅法》（校对版全本）:-1.113
《仙机传承》（校对版全本）:-1.125
《盖世魔君》（校对版全本）:-1.129
《神级兑换系统》（校对版全本）:-1.135
《小小凡人修仙传》（校对版全本）:-1.143
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:-1.182
《魔仙弑神》（校对版全本）:-1.182
《六迹之万宗朝天录》（校对版全本）:-1.365