《希灵帝国》（校对版全本）:2.652
《无限恐怖》（校对版全本）:2.621
《最终进化》（校对版全本）:2.494
《龙骑战机》（校对版全本）:2.477
《恐慌沸腾》（校对版全本）:2.425
《全球进化》（精校版全本）:2.409
《狩魔手记》（校对版全本）:2.38
《无尽武装》（校对版全本）:2.378
《蹉跎》（校对版全本）:2.358
《卡徒》（校对版全本）:2.342
《重生之超级战舰》（校对版全本）:2.332
《星级猎人》（校对版全本）:2.327
《人道天堂》（校对版全本）:2.326
《进击的大内密探》（校对版全本）:2.317
《甲武圣徒》（校对版全本）:2.293
《殖装》（校对版全本）:2.29
《异常生物见闻录》（校对版全本）:2.282
《浩劫重生》（校对版全本）:2.282
《师士传说》（校对版全本）:2.27
《井口战役》（校对版全本）:2.253
《大穿越时代》（校对版全本）:2.253
《超神建模师》（校对版全本）:2.243
《半仙文明》（校对版全本）:2.219
《神魔养殖场》（校对版全本）:2.205
《大宇宙时代》（精校版全本）:2.155
《最终救赎》（校对版全本）:2.148
《守望黎明号》（校对版全本）:2.137
《钢铁王座》（校对版全本）:2.129
《星海领主》（校对版全本）:2.126
《末世盗贼行》（精校版全本）:2.126
《寂静杀戮》（校对版全本）:2.12
《少女大召唤》（校对版全本）:2.112
《星际之亡灵帝国》（校对版全本）:2.086
《无限之美剧空间》（校对版全本）:2.08
《全方位幻想》（校对版全本）:2.073
《我的女友是丧尸》（校对版全本）:2.072
《天国游戏》（校对版全本）:2.071
《机动风暴》（校对版全本）:2.067
《末世野蛮人》（校对版全本）:2.063
《前夜》（校对版全本）:2.062
《恐怖高校》（校对版全本）:2.057
《死亡名单》（校对版全本）:2.055
《星河巫妖》（校对版全本）:2.054
《生化王朝》（校对版全本）:2.05
《生化危机之终期黑城》（校对版全本）:2.046
《寂灭天骄》（校对版全本）:2.037
《致命武力之新世界》（校对版全本）:2.035
《超级基因优化液》（校对版全本）:2.033
《神魔系统》（校对版全本）:2.028
《走肉行尸》（校对版全本）:2.023
《时空旅行者的探险队》（校对版全本）:2.019
《时空走私从2000年开始》（校对版全本）:2.001
《直死无限》（校对版全本）:1.999
《大替身时代》（校对版全本）:1.998
《无限之军火狂人》（校对版全本）:1.989
《重装魔》（校对版全本）:1.982
《超弦空间》（校对版全本）:1.981
《地球游戏场》（校对版全本）:1.975
《星际江湖》（校对版全本）:1.966
《末世魔神游戏》（校对版全本）:1.96
《无限打工》（校对版全本）:1.959
《地球入侵》（校对版全本）:1.957
《灾厄纪元》（校对版全本）:1.952
《重装突击》（校对版全本）:1.95
《天外寄生》（校对版全本）:1.949
《圈养全人类》（校对版全本）:1.943
《死怖游戏》（校对版全本）:1.939
《妖怪管理员》（校对版全本）:1.928
《未来世界超级星联网络》（校对版全本）:1.926
《萌军机娘》（校对版全本）:1.926
《位面小蝴蝶》（校对版全本）:1.923
《小兵传奇》（校对版全本）:1.922
《孢子物语》（校对版全本）:1.921
《星际传承》（校对版全本）:1.921
《星战风暴》（校对版全本）:1.92
《重生之极限进化》（校对版全本）:1.917
《盾击》（校对版全本）:1.91
《神级反派》（校对版全本）:1.907
《天灾》（校对版全本）:1.905
《超时空犯罪集团》（校对版全本）:1.898
《星战士》（校对版全本）:1.893
《母皇》（校对版全本）:1.886
《无限曙光》（校对版全本）:1.88
《超级战士系统》（校对版全本）:1.877
《最后人类》（校对版全本）:1.87
《八云家的大少爷》（校对版全本）:1.866
《无限之最终恶魔》（校对版全本）:1.866
《地球OL》（校对版全本）:1.859
《星际传奇》（校对版全本）:1.857
《梦想进化》（校对版全本）:1.854
《我是幸存者》（校对版全本）:1.851
《掌中星际》（校对版全本）:1.847
《死亡街机厅》（校对版全本）:1.842
《黑暗血途》（校对版全本）:1.841
《我在末世有套房》（校对版全本）:1.838
《无限冒险指南》（校对版全本）:1.835
《罪军》（校对版全本）:1.834
《唯我独法》（校对版全本）:1.83
《末世狩猎人》（校对版全本）:1.83
《末世求生录》（校对版全本）:1.817
《南天霸》（校对版全本）:1.811
《生化末世的幸福生活》（校对版全本）:1.806
《穿越者事务所》（校对版全本）:1.799
《重启末世》（校对版全本）:1.799
《无限之召唤笔记》（校对版全本）:1.797
《骸骨灰烬》（校对版全本）:1.796
《城战系统》（校对版全本）:1.793
《末世沉沦》（校对版全本）:1.784
《恶魔篇章》（校对版全文）:1.777
《降临在电影世界》（校对版全本）:1.763
《星际浪子》（校对版全本）:1.761
《穿越世界的技术宅》（校对版全本）:1.76
《最终信仰》（校对版全本）:1.749
《武布天下》（校对版全本）:1.741
《废土崛起》（校对版全本）:1.733
《银河争霸战》（校对版全本）:1.733
《末日边缘》（校对版全本）:1.729
《机甲战神》（校对版全本）:1.729
《死亡列车》（校对版全本）:1.726
《怒荡千军》（校对版全本）:1.723
《机甲天王》（校对版全本）:1.715
《未来图书馆》（校对版全本）:1.712
《电脑中的幻想世界》（校对版全本）:1.694
《无限之爱萌》（校对版全本）:1.684
《无限进化》（校对版全本）:1.675
《丧尸分身》（校对版全本）:1.668
《废土》（校对版全本）:1.663
《重卡战车在末世》（校对版全本）:1.66
《人途》（校对版全本）:1.659
《操控丧尸》（校对版全本）:1.658
《无限之黑暗势力崛起》（校对版全本）:1.645
《兵人》（校对版全本）:1.638
《星群》（校对版全本）:1.637
《末世控植师》（校对版全本）:1.627
《天堂ol》（校对版全本）:1.626
《无限杀路》（校对版全本）:1.625
《末日之死亡游戏》（校对版全本）:1.625
《超时空穿越》（校对版全本）:1.621
《烈空》（校对版全本）:1.616
《机甲步兵》（校对版全本）:1.614
《我的主神妹妹》（校对版全本）:1.607
《恐怖都市》（校对版全本）:1.599
《星空下的幻想》（校对版全本）:1.596
《魔幻版主神成长日志》（校对版全本）:1.592
《星际大头兵》（校对版全本）:1.591
《战争领主》（校对版全本）:1.59
《暗影街》（校对版全本）:1.584
《末日之城》（校对版全本）:1.583
《电影之王》（校对版全本）:1.582
《末日新世界》（校对版全本）:1.572
《无限之配角的逆袭》（校对版全本）:1.571
《末世刺客系统》（校对版全本）:1.571
《某科学的超能力缘起》（校对版全本）:1.558
《穿越者公敌》（校对版全本）:1.557
《执掌无限》（校对版全本）:1.552
《超级虫洞》（校对版全本）:1.547
《星战文明》（校对版全本）:1.546
《唯一进化者》（校对版全本）:1.54
《星河贵族》（校对版全本）:1.527
《机战皇》（校对版全本）:1.527
《血弦》（校对版全本）:1.525
《末世之变种崛起》（校对版全本）:1.518
《美漫之大冬兵》（校对版全本）:1.517
《超越轮回》（校对版全本）:1.497
《我是船长》（校对版全本）:1.488
《生化王朝2》（校对版全本）:1.484
《不可思议的圣剑》（校对版全本）:1.48
《星球逃亡》（校对版全本）:1.474
《黑色纪元》（校对版全本）:1.471
《兵之枪》（校对版全本）:1.459
《末世法师》（校对版全本）:1.455
《星河霸血》（校对版全本）:1.446
《白银纪元》（校对版全本）:1.443
《凶兽时代》（校对版全本）:1.44
《狂暴连击》（校对版全本）:1.439
《革命神》（校对版全本）:1.438
《楼外楼》（校对版全本）:1.431
《杂鱼》（校对版全本）:1.426
《尸兄》（校对版全本）:1.42
《无限之地球人的逆袭》（校对版全本）:1.419
《极限杀戮》（校对版全本）:1.41
《星际骷髅兵》（校对版全本）:1.408
《星际之死神传奇》（校对版全本）:1.405
《末世御灵师》（校对版全本）:1.4
《痞子圣徒》（校对版全本）:1.371
《位面成神之虚空戒》（校对版全本）:1.361
《一人的无限恐怖》（校对版全本）:1.357
《纹章之怒》（校对版全本）:1.351
《超级进化者》（校对版全本）:1.339
《重建文明》（精校版全本）:1.335
《星海战皇》（校对版全本）:1.319
《丧尸爆发之全家求生路》（校对版全本）:1.315
《时空旅行者和他的女儿》（校对版全本）:1.314
《无限之开荒者》（校对版全本）:1.312
《代理舰长的幸福生活》（校对版全本）:1.3
《黑暗末日》（校对版全本）:1.3
《破灭时空》（校对版全本）:1.294
《神话入侵》（校对版全本）:1.293
《降临1994》（校对版全本）:1.284
《武侠系统狩末世》（校对版全本）:1.279
《银河之舟》（校对版全本）:1.275
《丧尸之末日的背叛》（校对版全本）:1.269
《时空掠夺者》（校对版全本）:1.259
《灾厄降临》（校对版全本）:1.246
《无敌兑换》（校对版全本）:1.226
《无限杀业》（校对版全本）:1.22
《时空棋局》（校对版全本）:1.218
《生化之末世传说》（校对版全本）:1.218
《征服星辰》（校对版全本）:1.217
《会穿越的外交官》（校对版全本）:1.216
《他不喜欢超级英雄》（校对版全本）:1.213
《全装战姬》（校对版全本）:1.212
《星际农场主》（校对版全本）:1.21
《无限升级契约流》（校对版全本）:1.202
《星海猎人》（校对版全本）:1.2
《树宗》（校对版全本）:1.2
《不可思议的末日》（校对版全本）:1.197
《无限欲望之门》（校对版全本）:1.196
《大开拓者》（校对版全本）:1.193
《无限之血统》（校对版全本）:1.192
《无限穿越》（校对版全本）:1.184
《活着，便是希望》（校对版全本）:1.175
《数字风暴》（校对版全本）:1.163
《吾为主神》（校对版全本）:1.159
《诸神的黄昏》（校对版全本）:1.155
《强殖猎人》（校对版全本）:1.144
《末世神座》（校对版全本）:1.143
《文化抵抗最前线》（校对版全本）:1.142
《异形战场》（校对版全本）:1.141
《星空进化》（校对版全本）:1.141
《末世大农场主》（校对版全本）:1.132
《宅魔王》（校对版全本）:1.124
《超级攻略之神》（校对版全本）:1.102
《硬核危机》（校对版全本）:1.082
《至高悬赏》（校对版全本）:1.062
《末世之超市系统》（校对版全本）:1.06
《掌控生命》（校对版全本）:1.059
《使徒的逆袭》（校对版全本）:1.054
《末世危机之我能升级》（校对版全本）:1.054
《一击魔法师》（校对版全本）:1.046
《星隐》（校对版全本）:1.041
《灭世之门》（校对版全本）:1.037
《入侵型月》（校对版全本）:1.033
《最终防线》（校对版全本）:1.033
《不死穿越变形男》（校对版全本）:1.005
《一睡万年》（校对版全本）:0.984
《魔方大世界》（校对版全本）:0.977
《变异杀机》（校对版全本）:0.972
《地球新手村》（校对版全本）:0.963
《唯一男性适格者》（校对版全本）:0.962
《恶灵附身》（校对版全本）:0.959
《漫威世界新万磁王》（校对版全本）:0.943
《无限真神》（校对版全本）:0.933
《星际盗墓》（校对版全本）:0.929
《全民升级时代》（校对版全本）:0.928
《Psyche[征途]》（校对版全本）:0.926
《末日食金者》（校对版全本）:0.926
《源动星辰》（校对版全本）:0.926
《全球进化》（校对版全本）:0.92
《威战天下》（校对版全本）:0.918
《大尸潮》（校对版全本）:0.905
《超级星际战士》（校对版全本）:0.9
《末世虫潮》（校对版全本）:0.896
《2013》（校对版全本）:0.889
《我的学姐是丧尸》（校对版全本）:0.865
《星墓》（校对版全本）:0.859
《杀戮沸腾》（校对版全本）:0.82
《望古神话之星坟》（校对版全本）:0.812
《神武》（校对版全本）:0.802
《我的大脑里有电脑》（校对版全本）:0.8
《无双轮回》（校对版全本）:0.796
《神级天才》（校对版全本）:0.786
《魔幻星际》（校对版全本）:0.779
《末日重生》（校对版全本）:0.759
《光脑武尊》（校对版全本）:0.758
《无尽天择》（校对版全本）:0.758
《我们的末日》（校对版全本）:0.752
《无尽之门(女儿总是被穿越)》（校对版全本）:0.743
《末日之翼》（校对版全本）:0.715
《基因武装》（校对版全本）:0.71
《狂蟒之灾》（校对版全本）:0.709
《过去的今》（校对版全本）:0.708
《关于世界的一己之见》（校对版全本）:0.7
《超能力文明》（校对版全本）:0.692
《神鬼召来》（校对版全本）:0.689
《异形转生》（校对版全本）:0.684
《末世佣兵系统》（校对版全本）:0.675
《不朽星空》（校对版全本）:0.658
《真实的幻影》（校对版全本）:0.629
《神纹战记》（校对版全本）:0.617
《末日领主》（校对版全本）:0.607
《月球驾驶员》（校对版全本）:0.596
《末世之恐怖风暴》（校对版全本）:0.591
《GT病毒进化者》（校对版全本）:0.577
《人类不死以后》（校对版全本）:0.572
《登天浮屠》（校对版全本）:0.561
《屠神游戏》（校对版全本）:0.551
《我的神之系统》（校对版全本）:0.549
《星际食尸鬼》（校对版全本）:0.546
《超现代魔法使》（校对版全本）:0.533
《无限未来》（校对版全本）:0.529
《真理之门》（校对版全本）:0.526
《罪恶成神》（校对版全本）:0.52
《幻想乡》（校对版全本）:0.497
《无限之主角天敌》（校对版全本）:0.497
《末日夺舍》（校对版全本）:0.484
《拿无限当单机》（校对版全本）:0.46
《信仰封神》（校对版全本）:0.455
《异世界的魔王大人》（校对版全本）:0.442
《超越进化》（校对版全本）:0.431
《与吾同在》（校对版全本）:0.426
《末日之无上王座》（校对版全本）:0.424
《最终杀场》（校对版全本）:0.411
《无限群芳谱》（校对版全本）:0.398
《颤栗世界》（校对版全本）:0.394
《进入电影》（校对版全本）:0.392
《无尽沉沦》（校对版全本）:0.386
《末世之重生御女》（校对版全本）:0.38
《人族训练场》（校对版全本）:0.364
《末世之黑暗召唤师》（校对版全本）:0.343
《幻想降临现实》（校对版全本）:0.334
《兑换狂人》（校对版全本）:0.333
《末日刁民》（校对版全本）:0.33
《最丧尸》（校对版全本）:0.328
《机动战士WS》（校对版全本）:0.317
《末世求生进化路》（校对版全本）:0.298
《末世竞技场》（校对版全本）:0.294
《星际大土匪》（校对版全本）:0.282
《重生之终极进化》（校对版全本）:0.271
《我的机甲女王》（校对版全本）:0.259
《末日进化》（校对版全本）:0.256
《无限仙武世界》（校对版全本）:0.221
《超时空悖论》（校对版全本）:0.214
《神鬼仙佛妖魔道》（校对版全本）:0.207
《电影世界大抽奖》（校对版全本）:0.198
《末世游戏场》（校对版全本）:0.168
《超时空大帝国》（校对版全本）:0.164
《无限体验人生》（校对版全本）:0.143
《大汉科技帝国》（校对版全本）:0.108
《漫游二次元》（校对版全本）:0.101
《位面之大冒险》（校对版全本）:0.099
《动画世界大冒险》（校对版全本）:0.087
《不死狂神》（校对版全本）:0.064
《虫噬星空》（校对版全本）:0.06
《我被冰冻了100年》（校对版全本）:0.059
《黑暗降临》（校对版全本）:0.057
《末日风暴》（校对版全本）:0.043
《都市位面商人》（校对版全本）:0.036
《暗黑狂潮》（校对版全本）:0.005
《末世之掌控星辰》（校对版全本）:-0.002
《大科学家与校花》（校对版全本）:-0.007
《末世裁决者》（精校版全本）:-0.013
《超级机械文明》（校对版全本）:-0.016
《末世之三宫六院》（校对版全本）:-0.02
《幸存者营地》（校对版全本）:-0.026
《进化危机》（校对版全本）:-0.083
《逆行武侠》（校对版全本）:-0.09
《主角猎杀者》（校对版全本）:-0.19
《无限之野心》（校对版全本）:-0.216
《电影世界冒险王》（校对版全本）:-0.23
《征战五千年》（校对版全本）:-0.255
《毁灭游戏》（校对版全本）:-0.275
《极品女神穿梭系统》（校对版全本）:-0.295
《大灾变》（校对版全本）:-0.322
《无限怪物训练营》（校对版全本）:-0.359
《御宅位面特派员(地狱预备科)》（校对版全本）:-0.475
《魔都降临》（校对版全本）:-0.475
《末世精灵皇》（校对版全本）:-0.531
《末世江湖行》（校对版全本）:-0.534
《BUG之神》（校对版全本）:-0.576
《重装武力》（校对版全本）:-0.682
《末世之纪元王座》（校对版全本）:-0.732
《轮回巅峰》（校对版全本）:-0.768
《零式》（校对版全本）:-0.911