《魔王奶爸》（校对版全本）:2.441
《小人物》（校对版全本）:2.44
《神秘之旅》（精校版全本）:2.391
《星空倒影》（校对版版全本）:2.378
《巫师之旅》（校对版全本）:2.356
《巫界术士》（校对版全本）:2.347
《亡灵持政》（校对版全本）:2.315
《赤血龙骑》（校对版全本）:2.314
《圣徒》（校对版全本）:2.292
《魔导武装》（校对版全本）:2.259
《绯梦之森》（校对版全本）:2.239
《二十面骰子》（校对版全本）:2.203
《魔法学徒》（校对版全本）:2.203
《星空王座》（校对版全本）:2.201
《深渊魔神》（校对版全本）:2.193
《璀璨者弓勒姆》（校对版全本）:2.189
《天谴之心》（校对版全本）:2.187
《异世盗皇》（精校版全本）:2.175
《超级骷髅兵》（校对版全本）:2.173
《邪神旌旗》（校对版全本）:2.173
《安眠》（校对版全本）:2.168
《魔王神官II》（校对版全本）:2.15
《盘龙》（校对版全本）:2.135
《终焉的骑士》（校对版全本）:2.083
《边缘》（校对版全本）:2.082
《全能炼金师》（校对版全本）:2.076
《月光下魔语》（校对版全本）:2.063
《恶魔书》（校对版全本）:2.046
《小小魔王》（校对版全本）:2.033
《白银之歌》（校对版全本）:2.029
《恐怖广播》（校对版全本）:2.019
《剑的旋律》（校对版全本）:2.012
《暗行者》（校对版全本）:2.001
《恶魔狂想曲之明日骄阳》（校对版全本）:1.994
《赫氏门徒》（校对版全本）:1.993
《失落的王权》（校对版全本）:1.986
《穿越时空的蝴蝶》（校对版全本）:1.972
《红袍法师》（校对版全本）:1.956
《异世之炼魔术士》（校对版全本）:1.95
《林克》（校对版全本）:1.932
《魔兽领主》（校对版全本）:1.926
《暗蚀》（校对版全本）:1.922
《界王》（校对版全本）:1.908
《天庐风云》（校对版全本）:1.901
《尸虐》（校对版全本） :1.884
《日曜转生》（校对版全本）:1.881
《血龙骄雄》（校对版全本）:1.875
《剑与魔法与出租车》（校对版全本）:1.866
《魔法师莱恩传》（校对版全本）:1.866
《艾泽拉斯圣光轨迹》（校对版全本）:1.849
《黑权杖》（校对版全本）:1.847
《龙骸》（校对版全本）:1.834
《王牌法神》（校对版全本）:1.826
《法师奥义》（精校版全本）:1.81
《心兵》（校对版全本）:1.8
《魔潮起时》（校对版全本）:1.798
《寂静王冠》（校对版全本）:1.79
《变脸武士》（校对版全本）:1.786
《是神》（校对版全本）:1.782
《暗夜君王》（校对版全本）:1.768
《风过明岚》（校对版全本）:1.763
《自由的巫妖》（校对版全本）:1.758
《雅拉冒险笔记》（校对版全本）:1.755
《绯色沉沦》（校对版全本）:1.752
《召唤大领主》（校对版全本）:1.743
《心猎王权》（校对版全本）:1.737
《勇者家园》（校对版全本）:1.699
《附魔大师》（精校版全本）:1.651
《我的老婆亚瑟王》（校对版全本）:1.643
《炼狱法则》（校对版全本）:1.634
《比蒙传奇》（校对版全本）:1.62
《魔盗》（校对版全本）:1.612
《极恶之龙》（校对版全本）:1.607
《钢之魔法师》（校对版全本）:1.584
《术士的星空》（校对版全本）:1.543
《异世雷皇》（校对版全本）:1.528
《第五审判序列》（校对版全本）:1.525
《地精传奇》（校对版全本）:1.522
《领主纪事》（校对版全本）:1.498
《不死冥神》（校对版全本）:1.487
《技术宅的异域人生》（校对版全本）:1.486
《骷髅魔导师》（校对版全本）:1.47
《妖魔人生》（校对版全本）:1.443
《野蛮王座(湛蓝徽章)》（校对版全本）:1.44
《十界梦见》（校对版全本）:1.426
《神眼小法师》（校对版全本）:1.425
《肉食者聂让》（校对版全本）:1.41
《龙脉猎人》（校对版全本）:1.355
《兽神》（校对版全本）:1.329
《云上法师》（校对版全本）:1.301
《爱丽丝公主的日记》（校对版全本）:1.294
《阿拉德之剑》（校对版全本）:1.294
《天神下凡》（校对版全本）:1.286
《期待冒险》（校对版全本）:1.276
《狼神》（校对版全本）:1.268
《魔炼》（校对版全本）:1.268
《法师的天下》（校对版全本）:1.218
《罗罗娜的异世之旅》（校对版全本）:1.197
《魔法骑士英雄传说》（校对版全本）:1.176
《狂野无双》（校对版全本）:1.175
《领主世界》（校对版全本）:1.172
《终极见习魔法师》（精校版全本）:1.163
《众神王座》（校对版全本）:1.159
《法师手札》（校对版全本）:1.152
《冥兽师》（校对版全本）:1.133
《红衣执政官》（校对版全本）:1.115
《候补圣女》（校对版全本）:1.11
《哈利的魔法世界》（校对版全本）:1.085
《傲世法则》（校对版全本）:1.074
《善良的死神》（校对版全本）:1.055
《堕落血天使》（校对版全本）:1.03
《不灭君王》（校对版全本）:0.984
《小楼传说》（校对版全本）:0.952
《苍老的少年》（校对版全本）:0.9
《天赐领域》（校对版全本）:0.869
《悍匪》（校对版全本）:0.853
《哈利波特与食死徒之子》（校对版全本）:0.837
《异界至尊召唤师》（校对版全本）:0.829
《寂火》（精校版全本）:0.802
《暴力牛魔王》（校对版全本）:0.75
《魔变》（校对版全本）:0.651
《骑士的愉悦征途》（校对版全本）:0.616
《大公爵传奇》（校对版全本）:0.607
《血神笑》（校对版全本）:0.585
《梦幻空间》（校对版全本）:0.554
《土鳖领主》（校对版全本）:0.506
《光之子》（校对版全本）:0.498
《血国风云》（校对版全本）:0.492
《吾名雷恩》（校对版全本）:0.474
《龙神战歌》（校对版全本）:0.467
《魔铳轰龙》（校对版全本）:0.459
《烽火游侠录》（校对版全本）:0.426
《武林幻想》（校对版全本）:0.272
《微光之城》（校对版全本）:0.256
《契约神座》（校对版全本）:0.191
《剑之学者》（校对版全本）:0.165
《萝莉的异世热血物语》（校对版全本）:0.161
《天灾变》（校对版全本）:0.14
《狼血神探》（校对版全本）:0.115
《苍雷的剑姬》（校对版全本）:0.038
《重生之邪恶天使》（校对版全本）:0.0
《异界之风暴领主》（校对版全本）:-0.017
《哈利波特与亚希伯恩》（校对版全本）:-0.036
《混混忽悠在异大陆》（校对版全本）:-0.065
《零剑星之刻》（校对版全本）:-0.138
《幻想水浒传说》（校对版全本）:-0.218
《重生霸王龙》（校对版全本）:-0.268
《法师公敌》（校对版全本）:-0.374
《千年魔恋》（校对版全本）:-0.741
《圣魔大帝》（校对版全本）:-0.974
《魔法王子》（校对版全本）:-1.148