《绿茵教父》（校对版全本）:2.112
《中国少年的甲子园》（校对版全本）:2.033
《冠军之光》（校对版全本）:2.031
《冠军传奇》（校对版全本）:1.947
《王朝教父》（校对版全本）:1.826
《狂狮少帅》（校对版全本）:1.805
《足球皇帝》（校对版全本）:1.79
《超级教练》（校对版全本）:1.78
《传奇经纪人》（校对版全本）:1.763
《棋定今生》（校对版全本）:1.71
《胜者为王》（校对版全本）:1.497
《我们是冠军》（校对版全本）:1.484
《足球修改器》（校对版全本）:1.448
《校园篮球风云》（校对版全本）:1.433
《禁区之雄》（校对版全本）:1.271
《史上最强内线》（校对版全本）:1.219
《肥仔球王》（校对版全本）:1.201
《我是何塞》（校对版全本）:1.143
《超级指环王》（校对版全本）:1.093
《完美中场》（校对版全本）:1.025
《百变球神》（校对版全本）:0.853
《重生之足球神话》（校对版全本）:0.756
《球在脚下》（校对版全本）:0.739
《国足救世主》（校对版全本）:0.725
《足球豪门》（校对版全本）:0.707
《篮坛教皇》（校对版全本）:0.678
《胜券在手》（校对版全本）:0.651
《球王养成器》（校对版全本）:0.587
《场边上帝》（校对版全本）:0.526
《步步为赢》（校对版全本）:0.46
《言禁飞》（校对版全本）:0.426
《球王万岁》（校对版全本）:0.41
《冠军之心》（校对版全本）:0.405
《重生之围棋梦》（校对版全本）:0.393
《篮球皇帝》（校对版全本）:0.353
《棋人物语》（校对版全本）:0.334
《拳坛巨星》（校对版全本）:0.241
《火爆巨星》（校对版全本）:0.228
《翡冷翠的时代》（校对版全本）:0.226
《体坛多面手》（校对版全本）:0.214
《绿茵骑士》（校对版全本）:0.21
《暴力前锋》（校对版全本）:0.165
《全能运动员》（校对版全本）:0.091
《竞技之王》（校对版全本）:0.074
《重生之冠军教练》（校对版全本）:0.071
《我姓弗格森》（校对版全本）:0.064
《篮神》（校对版全本）:-0.084
《球场狂徒》（校对版全本）:-0.105
《天生废柴》（校对版全本）:-0.198
《百变妖锋》（校对版全本）:-0.242
《足球之道》（校对版全本）:-0.275
《东方球王》（校对版全本）:-0.324
《永不独行》（校对版全本）:-0.349
《篮球之娱乐帝王(韩娱之篮球帝王)》（校对版全本）:-0.425
《绿茵之王》（校对版全本）:-0.575
《超能名帅》（校对版全本）:-0.584
《立地蛮太岁》（校对版全本）:-0.656
《锋行天下》（校对版全本）:-0.794
《黑脚》（校对版全本）:-1.074