《叛徒》（校对版全本）:1.89
《人性禁岛》（校对版全本）:1.615
《秘密部队之龙焱》（校对版全本）:1.375
《我的第三帝国》（校对版全本）:1.369
《兵》（校对版全本）:1.247
《国策》（校对版全本）:1.152
《佣兵的战争》（校对版全本）:1.149
《特警犬王》（校对版全本）:1.143
《特战先驱》（校对版全本）:1.13
《重生之红星传奇》（精校版全本）:1.073
《重铸第三帝国之新海权时代》（校对版全本）:1.0
《国破山河在》（校对版全本）:0.878
《星空之翼》（校对版全本）:0.842
《兵者为王》（校对版全本）:0.81
《抗战独裁者》（校对版全本）:0.806
《终极战争》（校对版全本）:0.75
《铁血东南亚》（校对版全本）:0.75
《燃烧的海洋》（校对版全本）:0.644
《血帅》（校对版全本）:0.643
《丛林战神》（校对版全本）:0.594
《雄霸南亚》（校对版全本）:0.547
《剑啸山河》（校对版全本）:0.514
《抗战侦察兵》（校对版全本）:0.5
《一个人的抗日Ⅱ》（校对版全本）:0.464
《云的抗日》（校对版全本）:0.447
《海魂》（校对版全本）:0.391
《兵锋无双》（校对版全本）:0.318
《特种兵王》（校对版全本）:-0.047
《一个人的抗日》（校对版全本）:-0.171
《乱世英雄》（校对版全本）:-0.214
《抗战之帝国末日》（校对版全本）:-0.25
《风流军神(极品军神)》（校对版全本）:-0.318
《抗战之中国远征军》（校对版全本）:-0.344
《穿越时空之抗日特种兵》（校对版全本）:-0.357
《顶级兵王》（校对版全本）:-0.516
《十九路军战记》（校对版全本）:-0.7
《最强兵王》（校对版全本）:-0.706
《抗日之我为战神》（校对版全本）:-0.795
《华夏春秋》（校对版全本）:-0.814
《砺刃》（校对版全本）:-0.826
《查无此人》（校对版全本）:-0.863
《特种兵之利刃》（校对版全本）:-1.099
《特种兵之王》（校对版全本）:-1.159
《开艘航母去抗日》（校对版全本）:-1.472
《浴血兵魂》（校对版全本）:-1.57