《文艺时代》（精校版全本）:2.825
《梦幻香江(调教香江)》（校对版全本）:2.819
《肆虐韩娱》（校对版全本）:2.784
《逍遥军医》（校对版全本）:2.784
《黄金渔场》（校对版全本）:2.773
《官道之色戒》（校对版全本）:2.769
《回到过去变成猫》（精校版全本）:2.69
《贩罪》（精校版全本）:2.587
《韩娱之光影交错》（校对版全本）:2.561
《重生之心动》（精校版全本+外篇）:2.508
《余罪》（校对版全本+第八卷）:2.466
《重生之大涅磐》（校对版全本）:2.459
《隐杀》（校对版全本）:2.446
《逍遥小镇长》（校对版全本）:2.415
《嬉皮笑脸》（精校版全本）:2.374
《猛虎教师》（精校版全本）:2.374
《黄金瞳(典当)》（精校版全本）:2.372
《宅师》（校对版全本）:2.361
《我的老婆是公主》（校对版全本）:2.355
《火爆天王》（校对版全本）:2.349
《黑锅》（校对版全本）:2.339
《武林高手在校园》（校对版全本）:2.316
《和空姐同居的日子》（校对版1-2全本）:2.31
《材料帝国》（校对版全本）:2.303
《天才相师》（精校版全本）:2.299
《一世辉煌》（校对版全本）:2.294
《我的女儿之我的天使》（校对版全本）:2.29
《重生之官道》（精校版全本）:2.283
《食物链顶端的男人》（校对版全本）:2.273
《世家》（校对版全本）:2.269
《绝品弃少》（校对版全本）:2.256
《官道无疆》（校对版全本）:2.254
《王牌》（校对版全本）:2.247
《官仙》（精校版全本）:2.244
《顺逆同流》（校对版全本）:2.233
《史上第一混搭》（校对版全本）:2.232
《弄潮》（校对版全本）:2.226
《橙红年代》（校对版全本）:2.215
《首席御医(首席医官)》（校对版全本）:2.212
《重生动漫之父》（校对版全本）:2.205
《我是大玩家》（校对版全本）:2.203
《名流保镖》（校对版全本）:2.201
《夺命医仙》（校对版全本）:2.201
《好莱坞的秘密花园》（校对版全本）:2.2
《龙王的女婿》（校对版全本）:2.2
《好莱坞之王》（校对版全本）:2.198
《特种军医》（校对版全本）:2.193
《医道官途》（校对版全本）:2.192
《高山牧场》（校对版全本）:2.187
《商海谍影》（校对版全本）:2.184
《医师》（校对版全本）:2.18
《天皇巨星养成系统》（校对版全本）:2.18
《商踪谍影》（校对版全本）:2.178
《拣宝》（校对版全本）:2.178
《超级能源强国》（精校版全本）:2.178
《超级搜鬼仪》（校对版全本）:2.176
《隐龙变》（校对版全本）:2.176
《官策》（校对版全本）:2.173
《工业霸主》（校对版全本）:2.168
《舵爷》（校对版全本）:2.168
《匹夫的逆袭》（校对版全本）:2.164
《低调术士》（校对版全本）:2.163
《超级灵泉》（校对版全本）:2.163
《类神》（校对版全本）:2.159
《史上第一混乱》（校对版全本）:2.157
《重生之官路商途》（校对版全本）:2.155
《老子是癞蛤蟆》（校对版全本） :2.154
《重活了》（精校版全本）:2.154
《情与血》（校对版全本）:2.144
《我才不会被女孩子欺负呢》（精校版全本）:2.144
《老衲还年轻》（校对版全本）:2.137
《权财》（校对版全本）:2.131
《地师》（校对版全本）:2.129
《香色倾城》（精校版全本）:2.129
《台湾娱乐1971》（校对版全本）:2.128
《天才医生》（校对版全本）:2.125
《重生之激情燃烧岁月》（校对版全本）:2.118
《异界归来》（校对版全本）:2.11
《超级医生》（校对版全本）:2.108
《僵尸医生》（校对版全本）:2.106
《夜明珠》（精校版全本）:2.106
《厂花几朵落我心》（校对版全本）:2.1
《超级大忽悠》（校对版全本）:2.098
《极品蓝颜》（校对版全本）:2.094
《扬帆宦海(仕途风流)》（校对版全本）:2.086
《一级安保》（校对版全本）:2.076
《逍遥渔夫》（校对版全本）:2.059
《绝顶牛人》（校对版全本）:2.058
《九项全能》（校对版全本）:2.054
《惊门》（精校版全本）:2.052
《布衣官道》（校对版全本）:2.049
《我的美女总裁老婆》（校对版全本）:2.049
《宝鉴》（校对版全本）:2.036
《花都奇兵》（校对版全本）:2.033
《最佳导演》（校对版全本）:2.027
《都市全异能大师》（校对版全本）:2.027
《兼职房东》（校对版全本）:2.026
《独医无二》（校对版全本）:2.026
《随身装着一口泉》（校对版全本）:2.021
《最长的一梦》（校对版全本）:2.018
《我家的剑仙大人》（校对版全本）:2.015
《享受人生》（校对版全本）:2.005
《我的女友是仙子》（校对版全本）:2.004
《逆命》（校对版全本）:2.003
《超级神警》（校对版全本）:2.002
《红男绿女》（校对版全本）:1.999
《老婆爱上我》（校对版全本）:1.995
《单身女上司(撩人女上司)》（校对版全本）:1.985
《剑道真解》（校对版全本）:1.983
《无敌仙医》（校对版全本）:1.983
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:1.977
《反骨》（校对版全本）:1.972
《重生之我的书记人生》（校对版全本+后记）:1.969
《第三重人格》（校对版全本）:1.967
《重生传说》（校对版全本）:1.967
《超级电力强国》（校对版全本）:1.964
《怪厨》（校对版全本）:1.962
《重生之流年》（校对版全本）:1.959
《姐姐爱上我》（精校版）:1.948
《超级娱乐王朝》（校对版全本）:1.946
《重生之神级败家子》（校对版全本）:1.944
《韩警官》（校对版全本）:1.944
《天警》（校对版全本）:1.943
《市长千金爱上我》（校对版全本）:1.943
《花都九妃》（校对版）:1.943
《重生之官路浮沉》（校对版全本）:1.943
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:1.942
《超级宠物制造池》（校对版全本）:1.94
《极品草根太子》（校对版全本）:1.939
《荣飞的梦幻人生》（校对版全本）:1.936
《钱途》（校对版全本）:1.936
《重生之神级学霸》（校对版全本）:1.933
《危险拍档》（校对版全本）:1.931
《我的26岁女房客》（校对版全本）:1.928
《官亨》（校对版全本）:1.926
《雪洗天下》（校对版全本）:1.926
《极品公子》（校对版全本）:1.924
《官路风流(侯卫东官场笔记)》（校对版全本）:1.923
《超品公子》（校对版全本）:1.922
《门徒》（校对版全本）:1.918
《重生之大枭雄》（精校版）:1.916
《我的老婆是女警》（校对版全本）:1.91
《纨绔疯子》（校对版全本）:1.91
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:1.909
《异体》（校对版全本）:1.909
《史上最强二道贩子》（校对版全本）:1.908
《超级黄金手》（校对版全本）:1.907
《草根石布衣》（校对版全本）:1.906
《邪气凛然》（校对版全本）:1.903
《与婠婠同居的日子》（校对版全本）:1.902
《暧昧》（校对版全本）:1.902
《史上最牛杂货铺》（校对版全本）:1.9
《大画家》（校对版全本）:1.895
《血性》（校对版全本）:1.893
《醉枕香江》（校对版全本）:1.89
《智能工业帝国》（校对版全本）:1.889
《我是妖怪请来的救兵》（校对版全本）:1.886
《重生之大英雄》（校对版全本）:1.886
《特工全球》（校对版全本）:1.884
《超人来袭》（校对版全本）:1.884
《最终智能》（校对版全本）:1.881
《官道》（校对版全本）:1.88
《护花高手在都市》（校对版全本）:1.877
《我的女神》（校对版全本）:1.876
《重生寡头1991》（校对版全本）:1.876
《妙手神医》（校对版全本）:1.874
《彪汉》（校对版全本）:1.874
《大鉴定师》（校对版全本）:1.869
《非常秘书》（校对版全本）:1.869
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:1.867
《财色无边》（校对版全本）:1.863
《重生潜入梦》（校对版全本）:1.863
《灵动》（校对版全本）:1.86
《随身山河图》（校对版全本）:1.859
《上古传人在都市》（校对版全本）:1.858
《我身体里有只鬼》（校对版全本）:1.857
《欲望中的城市》（校对版全本）:1.856
《我就是妖怪》（校对版全本）:1.854
《我的美女大小姐》（校对版全本）:1.847
《神职》（校对版全本）:1.847
《重生之都市狂龙》（校对版全本）:1.847
《现代天师的修道生涯》（校对版全本）:1.843
《千门》（校对版全本）:1.839
《全能闲人》（校对版全本）:1.833
《天纵商才》（校对版全本）:1.833
《都市纵横之草根天王》（校对版全本）:1.833
《重生之霸道人生》（校对版全本）:1.832
《近身保镖》（校对版全本）:1.831
《异侠》（校对版全本）:1.83
《都市虫皇》（校对版全本）:1.829
《命运记事本》（校对版全本）:1.826
《混也是一种生活》（校对版全本）:1.826
《纸神》（校对版全本）:1.826
《小地主》（校对版全本）:1.821
《官家》（精校版全本）:1.82
《都市神话》（校对版全本）:1.82
《黄金遁》（校对版全本）:1.814
《全才狂徒(我的美女姐妹花)》（校对版全本）:1.811
《重生世家子(重生红三代)》（校对版全本）:1.808
《星戒》（校对版全本）:1.807
《疯狂的硬盘(黑客江湖)》（校对版全本）:1.807
《美女如云之国际闲人》（校对版全本）:1.807
《误入官场》（校对版全本）:1.807
《红色权力》（校对版全本）:1.806
《唐伯虎现代寻芳记》（校对版全本）:1.802
《我和学姐的清纯时光》（校对版全本）:1.802
《海运主宰》（校对版全本）:1.802
《韩娱之天王》（校对版全本）:1.796
《黑拳医生》（校对版全本）:1.795
《超级宠兽系统》（校对版全本）:1.793
《神眷》（校对版全本）:1.792
《限量版男人》（校对版全本）:1.784
《绝命诱惑》（校对版全本）:1.783
《道统传承系统》（校对版全本）:1.779
《最强仙医》（校对版全本）:1.777
《陈二狗的妖孽人生》（校对版全本）:1.772
《官途》（校对版全本）:1.769
《绝对权力》（精校版全本）:1.769
《风雨传说》（校对版全本）:1.763
《狩猎花都》（校对版全本）:1.759
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:1.756
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:1.756
《重生之世家子弟》（校对版全本）:1.756
《术士的幸福生活》（校对版全本）:1.755
《阴阳邪医(阴阳艳医)》（校对版全本）:1.752
《重生之平行线》（校对版全本）:1.747
《邪恶魔法高校》（校对版全本）:1.743
《黑客》（校对版全本）:1.738
《绝品神医(极品大高手)》（校对版全本）:1.736
《内线收买人》（校对版全本）:1.733
《成神》（校对版全本）:1.732
《重生大玩家》（校对版全本）:1.731
《我叫术士》（校对版全本）:1.729
《天王》（校对版全本）:1.728
《超级电脑》（校对版全本）:1.727
《文艺生活》（校对版全本）:1.72
《非人类基因统合体》（校对版全本）:1.72
《极品戒指》（校对版全本）:1.719
《天才宝鉴》（校对版全本）:1.714
《重生之青云直上(重生之官场鬼才)》（校对版全本）:1.713
《执掌神权》（校对版全本）:1.712
《不良医生》（校对版全本）:1.71
《最强黑客》（校对版全本）:1.707
《道藏美利坚》（校对版全本）:1.707
《一路彩虹》（校对版全本）:1.702
《花仙子养成专家》（校对版全本）:1.702
《死亡谜语》（校对版全本）:1.701
《美梦时代》（校对版全本）:1.701
《天工》（校对版全本）:1.698
《仙宝》（校对版全本）:1.696
《超级护卫(纯情女上司)》（校对版全本）:1.696
《我的萌妹军团》（校对版全本）:1.691
《绝品天医》（校对版全本）:1.691
《最强超能高手(美女之绝品高手)》（校对版全本）:1.689
《势利眼》（校对版全本）:1.687
《纨绔才子》（精校版全本）:1.687
《爱你我就骚扰你(求爱大作战)》（校对版全本）:1.686
《迷失在地球的外星综合舰》（校对版全本）:1.686
《我的极品女友们》（校对版全本）:1.685
《铁掌无敌王小军》（校对版全本）:1.685
《同萌会的一己之见》（校对版全本）:1.684
《攀上漂亮女院长(我和美女院长)》（校对版全本）:1.684
《我的老婆是妖精》（校对版全本）:1.679
《与女侠合租的日子》（校对版全本）:1.676
《我要当院长》（校对版全本）:1.671
《重生音乐传奇》（校对版全本）:1.671
《大牧场主》（校对版全本）:1.67
《官场新贵》（校对版全本）:1.668
《肆意飞扬的麻辣青春》（校对版全本）:1.668
《我的尤物老婆》（校对版全本）:1.666
《护花状元在现代》（校对版全本）:1.664
《盗香》（校对版全本）:1.662
《穿越者》（校对版全本）:1.662
《都市极品风水师》（校对版全本）:1.662
《银色猎手》（校对版全本）:1.659
《办公室风云》（校对版全本）:1.651
《重生之玩物人生》（校对版全本）:1.649
《房术》（校对版全本）:1.644
《好莱坞制作》（校对版全本）:1.64
《超能大宗师(花都异能王)》（校对版全本）:1.64
《我的完美女友何雨晴》（校对版全本）:1.637
《花都酒剑仙》（校对版全本）:1.637
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:1.634
《超能建筑师》（校对版全本）:1.633
《鉴宝人生》（校对版全本）:1.631
《教我妖术的女孩》（校对版全本）:1.63
《魔眼》（校对版全本）:1.63
《御宝天师》（校对版全本）:1.627
《一代天骄》（校对版全本+番外）:1.623
《最强弃少(三生道诀)》（校对版全本）:1.621
《和姐姐大人同居的日子》（校对版全本）:1.62
《法师伊凡》（校对版全本）:1.614
《从岛主到国王》（校对版全本）:1.611
《官声》（校对版全本）:1.611
《系统之校长来了》（校对版全本）:1.609
《赌徒》（校对版全本）:1.607
《我的妹妹是偶像》（校对版全本）:1.605
《天才痞子》（校对版全本）:1.602
《位面监狱执掌者》（校对版全本）:1.6
《修真归来在都市》（校对版全本）:1.6
《绝品风水师(护花风水师)》（校对版全本）:1.599
《扶摇》（校对版全本）:1.594
《没事玩修炼》（校对版全本）:1.594
《超级抽奖》（校对版全本）:1.594
《终极教师》（校对版全本）:1.593
《疯狂修复》（校对版全本）:1.589
《重生之医界风流》（校对版全本）:1.589
《匪风悍气》（校对版全本）:1.587
《大仙医》（校对版全本）:1.585
《疯狂维修工》（校对版全本）:1.584
《重生之超级公子》（校对版全本）:1.584
《都市之最强纨绔》（校对版全本）:1.58
《我家有妹初长成》（校对版全本）:1.575
《相声大师》（校对版全本）:1.566
《偷香邪医》（校对版全本）:1.559
《极品医圣》（校对版全本）:1.556
《都市圣骑录》（校对版全本）:1.556
《新世纪的德鲁伊》（校对版全本）:1.554
《品行不良》（校对版全本）:1.551
《梦回九七》（校对版全本）:1.551
《梦想成真》（校对版全本）:1.551
《血沙》（校对版全本）:1.551
《都市星辰变》（校对版全本）:1.551
《不良之年少轻狂》（校对版全本）:1.544
《掌权者》（校对版全本）:1.544
《桃运天王》（校对版全本）:1.54
《世界那么大》（校对版全本）:1.536
《护花高手》（校对版全本）:1.534
《斯文禽兽》（校对版全本）:1.534
《极品相师》（校对版全本）:1.534
《美女来袭》（校对版全本）:1.534
《重活》（校对版全本）:1.532
《炽耀》（校对版全本）:1.53
《一个天才的平凡人生》（校对版全本）:1.528
《校园全能高手》（校对版全本）:1.527
《屠神之路》（校对版全本）:1.526
《至尊公子》（校对版全本）:1.526
《位面官商》（校对版全本）:1.525
《捡宝王》（校对版全本）:1.525
《暗灵法医》（校对版全本）:1.525
《风流男护理》（校对版全本）:1.525
《官德》（校对版全本）:1.519
《杂牌救世主》（校对版全本）:1.519
《重生之十全九美》（校对版全本）:1.519
《宝瞳》（校对版全本）:1.517
《山洼小富农》（校对版全本）:1.517
《胖子的韩娱》（校对版全本）:1.515
《凤凰面具》（校对版全本）:1.507
《天才相士》（校对版全本）:1.505
《京都的故事》（校对版全本）:1.502
《全职医生》（校对版全本）:1.502
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:1.493
《至尊逍遥》（校对版全本）:1.493
《很纯很暧昧》（校对版全本）:1.492
《谁是卧底》（校对版全本）:1.492
《都市之游戏化人生》（校对版全本）:1.488
《超脑黑客》（校对版全本）:1.486
《香江一九八四》（校对版全本）:1.486
《重生最强农民》（校对版全本）:1.484
《市长大人》（校对版全本）:1.482
《混世小术士》（校对版全本）:1.482
《重生之地产大亨》（校对版全本）:1.482
《极品小农场》（校对版全本）:1.48
《超级电子帝国》（校对版全本）:1.478
《游钓天下》（校对版全本）:1.477
《打怪戒指》（校对版全本）:1.474
《都市之空》（校对版全本）:1.474
《无敌储物戒》（校对版全本）:1.472
《艳遇谅解备忘录》（校对版全本）:1.472
《少年山神的悠闲生活》（校对版全本）:1.47
《最穿越(花都大少)》（校对版全本）:1.469
《三界超市》（校对版全本）:1.466
《重生之沸腾青春》（校对版全本）:1.465
《电子掌控》（校对版全本）:1.464
《古玩人生》（校对版全本）:1.46
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:1.459
《暧昧高手》（校对版全本）:1.459
《逐艳人生》（校对版全本）:1.459
《重生之政道风流》（校对版全本）:1.459
《医道生香》（校对版全本+番外）:1.458
《左道旁门》（校对版全本）:1.457
《玄门医圣》（校对版全本）:1.454
《易道宗师》（校对版全本）:1.453
《超级侠医》（校对版全本）:1.453
《黑客江湖》（校对版全本）:1.453
《神医天下(桃运狂医、奇术色医)》（校对版全本）:1.452
《神医毒圣在都市》（校对版全本）:1.448
《大亨传说》（校对版全本）:1.447
《贵族农民》（校对版全本）:1.446
《一路拔剑》（校对版全本）:1.443
《天才纨绔》（校对版全本）:1.443
《重任》（校对版全本）:1.443
《重生传奇》（校对版全本）:1.442
《泡妞低手》（校对版全本+番外）:1.439
《阴师人生》（校对版全本）:1.438
《花都兵王》（校对版全本）:1.434
《官路迢迢》（校对版全本）:1.433
《杀手之王》（校对版全本）:1.433
《医师1879》（校对版全本）:1.43
《实习神医》（校对版全本）:1.429
《极品老婆》（校对版全本）:1.429
《最强改造》（校对版全本）:1.428
《妖孽保镖》（校对版全本）:1.426
《家养小仙女》（校对版全本）:1.426
《运气》（校对版全本）:1.426
《别样的江湖》（校对版全本）:1.425
《重生之女神养成计划》（校对版全本）:1.421
《养个女儿做老婆》（校对版第二部全本）:1.418
《透视之眼》（校对版全本）:1.416
《超品相师》（校对版全本）:1.412
《官运》（校对版全本）:1.41
《我体内有本山海经》（校对版全本）:1.41
《都市版英雄无敌》（校对版全本）:1.41
《巅峰宝鉴》（校对版全本）:1.408
《重生爆利电子业》（校对版全本）:1.408
《限制级特工》（校对版全本）:1.408
《太受欢迎了怎么办》（校对版全本）:1.407
《都市最高手》（校对版全本）:1.401
《高手不凡》（校对版全本）:1.401
《天书科技》（校对版全本）:1.4
《天才卦师》（校对版全本）:1.4
《我的校花老婆》（校对版全本）:1.399
《贴身高手》（校对版全本）:1.393
《仙医妙手》（校对版全本）:1.392
《都市修仙》（校对版全本）:1.388
《越境鬼医》（校对版全本）:1.386
《极品天王》（校对版全本）:1.385
《超神系统》（校对版全本）:1.384
《诱惑》（精校版全本）:1.382
《中医天下(大中医)》（校对版全本）:1.377
《金玉瞳》（校对版全本）:1.377
《重生之官商风流》（校对版全本）:1.374
《戒指也疯狂》（校对版全本）:1.372
《大艺术家》（校对版全本）:1.368
《很纯很暧昧前传(重生追美记)》（校对版全本）:1.367
《极品官途》（校对版全本）:1.367
《重生之大文豪》（校对版全本）:1.367
《命师》（校对版全本）:1.363
《大神戒》（校对版全本）:1.361
《极品修理工》（校对版全本）:1.36
《随身带着女神皇》（校对版全本）:1.359
《天才布衣》（校对版全本）:1.357
《重生之绝世天骄》（校对版全本）:1.357
《医道花途》（校对版全本）:1.351
《神之代言人》（校对版全本）:1.35
《大小姐惹不起》（校对版全本）:1.347
《妇科男医师》（校对版全本）:1.347
《大明星爱上我》（校对版全本）:1.346
《天擎》（校对版全本）:1.346
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:1.343
《影帝》（校对版全本）:1.343
《超级强者》（校对版全本）:1.34
《改写人生》（校对版全本）:1.339
《最轮回》（校对版全本）:1.335
《导演万岁》（校对版全本）:1.334
《仙医都市行》（校对版全本）:1.333
《半个梦》（校对版全本）:1.333
《读心高手在都市》（精校版全本）:1.333
《捡漏》（校对版全本）:1.325
《妖孽学霸》（校对版全本）:1.323
《花花门生(王者至尊)》（校对版全本）:1.321
《都市无上仙医》（校对版全本）:1.319
《重生之网络娱乐》（校对版全本）:1.319
《重生鉴定师》（校对版全本）:1.318
《古井观传奇》（校对版全本）:1.309
《我的美女俏老婆》（校对版全本）:1.307
《花都猎人》（校对版全本）:1.304
《超级高手艳遇记》（校对版全本）:1.302
《天下珍玩》（校对版全本）:1.3
《肖靖堂升职记》（校对版全本）:1.3
《死神推销员》（校对版全本）:1.298
《都市炼丹神医》（校对版全本）:1.298
《超级强兵》（精校版全本）:1.297
《大小姐的近身神医》（校对版全本）:1.293
《我的异姓妹妹》（校对版全本）:1.293
《花都兽医》（校对版全本）:1.293
《超级水晶》（校对版全本）:1.293
《天生奇才》（校对版全本）:1.292
《桃运兵王》（校对版全本）:1.282
《美女的超级保镖》（校对版全本）:1.279
《强者无敌》（校对版全本）:1.276
《指间的黑客》（校对版全本）:1.276
《纯情校医》（校对版全本）:1.276
《蛊色生香》（校对版全本）:1.276
《都市邪王》（校对版全本）:1.276
《空速星痕》（校对版全本）:1.273
《超级都市法眼》（校对版全本）:1.271
《都市之纨绔天才》（校对版全本）:1.271
《绝色生香》（校对版全本）:1.27
《懒神附体》（校对版全本）:1.269
《娱乐高手之纵意花丛》（校对版全本）:1.268
《神医相师》（校对版全本）:1.268
《谁都别惹我》（校对版全本）:1.266
《全能戒指》（校对版全本）:1.265
《大明星系统》（校对版全本）:1.265
《我是全民女神》（校对版全本）:1.26
《通天官路》（校对版全本）:1.259
《重生之疯狂手打员》（校对版全本）:1.259
《鬼首传说》（校对版全本）:1.259
《大上海》（校对版全本）:1.256
《秘界(秘界寻奇)》（校对版全本）:1.256
《娶个天师做老婆》（校对版全本）:1.252
《无限归来之超级警察》（校对版全本）:1.252
《都市全能系统》（校对版全本）:1.249
《电影大亨》（校对版全本）:1.246
《所向披靡(校园太子爷)》（校对版全本）:1.245
《少年药王》（校对版全本）:1.241
《超级脂肪兑换系统》（校对版全本）:1.241
《妙手天师》（校对版全本）:1.239
《文艺人生》（校对版全本）:1.239
《重生之商途》（校对版全本）:1.239
《地狱代言人》（校对版全本）:1.234
《摩登时代》（校对版全本）:1.234
《商道香尘》（校对版全本）:1.233
《暧昧相师》（校对版全本）:1.233
《极品近身助理》（校对版全本）:1.233
《混》（校对版全本）:1.233
《霸气》（校对版全本）:1.233
《校园贴身高手(绝色诱惑)》（校对版全本）:1.232
《修仙高手在校园》（校对版全本）:1.23
《我的大小魔女》（校对版全本）:1.226
《重生之商界霸主》（校对版全本）:1.226
《贼警》（校对版全本）:1.225
《天生神匠》（校对版全本）:1.218
《野医》（校对版全本）:1.217
《重生记事簿》（校对版全本）:1.214
《完美大明星》（校对版全本）:1.212
《无限归来之悠闲人生》（校对版全本）:1.211
《梦幻兑换系统》（校对版全本）:1.211
《大亨是怎么炼成的》（校对版全本）:1.207
《官门》（校对版全本）:1.203
《星照不宣》（校对版全本）:1.203
《护花狂龙》（校对版全本）:1.202
《重生工业帝国》（校对版全本）:1.202
《浪迹花都》（校对版全本）:1.201
《花丛高手》（校对版全本）:1.201
《穿越归来》（校对版全本）:1.197
《太子奶爸在花都》（校对版全本）:1.196
《无双宝鉴(淘宝笔记)》（校对版全本）:1.196
《超级成长》（校对版全本）:1.196
《重生那些年》（校对版全本）:1.196
《崛》（校对版全本）:1.193
《终极插班生》（校对版全本）:1.192
《重生之辉煌青春》（校对版全本）:1.192
《超级英雄》（校对版全本）:1.185
《红色大导演》（校对版全本）:1.184
《我就是太平洋》（校对版全本）:1.178
《天才相师在花都》（校对版全本）:1.176
《我的坏坏房东》（校对版全本）:1.176
《法途医道》（校对版全本）:1.176
《重生之医技强国》（校对版全本）:1.176
《大神医》（校对版全本）:1.175
《我的美女房东》（校对版全本）:1.173
《重生铸梦》（校对版全本）:1.169
《与美女老总的暧昧生活》（校对版全本）:1.168
《盲嫂》（校对版全本）:1.168
《护花御医》（校对版全本）:1.165
《警入奇途》（校对版全本）:1.165
《功高权重(少年高官)》（校对版全本）:1.161
《我的超能力列表》（校对版全本）:1.158
《都市至尊神医》（校对版全本）:1.155
《青春派》（校对版全本）:1.146
《超级狂龙分身》（校对版全本）:1.144
《美食掌门人》（校对版全本）:1.143
《极品护花邪王》（校对版全本）:1.141
《电锯之父》（校对版全本）:1.141
《种田玉》（校对版全本）:1.133
《绝世神医》（校对版全本）:1.133
《功夫神医》（校对版全本）:1.132
《未来军火专家》（校对版全本）:1.127
《超级主神格》（校对版全本）:1.127
《养个女儿做老婆》（校对版第一部全本）:1.126
《超级黄金左手》（校对版全本）:1.126
《生肖守护神》（校对版全本）:1.118
《极道特种兵》（校对版全本）:1.116
《极品乡村生活》（校对版全本）:1.115
《发个微信去天庭》（校对版全本）:1.112
《无限进化海盗船》（校对版全本）:1.11
《超能全才》（校对版全本）:1.11
《青春我做主(女子班级男班长)》（校对版全本）:1.11
《无间枭雄》（校对版全本）:1.108
《都市娱乐皇》（校对版全本）:1.107
《高官》（精校版全本）:1.107
《我的魔法美少女们》（校对版全本）:1.098
《我的董事长老婆》（校对版全本）:1.096
《都市猫忍》（校对版全本）:1.096
《极品老板娘》（校对版全本）:1.095
《我老婆是买的》（校对版全本）:1.089
《混世刁民》（校对版全本）:1.085
《绯闻之王》（校对版全本）:1.085
《都市里的魔导师》（校对版全本）:1.085
《修真老师生活录》（校对版全本）:1.084
《极品司机》（校对版全本）:1.084
《重生之等你长大》（校对版全本）:1.084
《温香软玉》（校对版全本）:1.074
《重生之我要做太子》（校对版全本）:1.07
《荒唐仙医》（校对版全本）:1.066
《上位》（校对版全本）:1.064
《星梦制作人》（校对版全本）:1.064
《神医圣手》（校对版全本）:1.063
《校花的极品保镖》（校对版全本）:1.058
《雕龙刻凤》（校对版全本）:1.057
《都市葫芦仙》（校对版全本）:1.051
《冒牌穿越者》（校对版全本）:1.046
《韩娱之单身爸爸》（校对版全本）:1.046
《长生两千年》（校对版全本）:1.043
《韩娱之梦》（校对版全本）:1.043
《符宝》（校对版全本）:1.039
《我家后院是异界》（校对版全本）:1.038
《重生之大天王》（校对版全本）:1.038
《特战兵王》（校对版全本）:1.036
《中医扬名(中医高手)》（校对版全本）:1.03
《潜规则之皇》（校对版全本）:1.027
《危险同居人》（校对版全本）:1.026
《曾经是兵》（校对版全本）:1.026
《未来智能》（校对版全本）:1.026
《极品花间圣手(重生太子爷)》（校对版全本）:1.026
《重生之黑手帝国》（校对版全本）:1.026
《非常村官》（校对版全本）:1.026
《我老婆是校花》（校对版全本）:1.025
《资源帝国》（校对版全本）:1.025
《邪少狂龙》（校对版全本）:1.025
《我的歌后女友》（校对版全本）:1.019
《逍遥岛主》（校对版全本）:1.019
《明星医师》（校对版全本）:1.018
《不二掌门》（校对版全本）:1.011
《重生之盛世豪商》（校对版全本）:1.01
《守护美女》（校对版全本）:1.005
《官道之步步高升(官场桃花运)》（校对版全本）:1.005
《美女请留步(巅峰强少)》（校对版全本）:1.003
《天驱》（校对版全本）:0.998
《大明星的贴身医生》（校对版全本）:0.996
《天才霸主(贴身医王)》（校对版全本）:0.996
《白日梦》（校对版全本）:0.996
《神级修真农民》（校对版全本）:0.996
《超品奇才》（校对版全本）:0.995
《宦海无涯》（校对版全本）:0.993
《少年魔神》（校对版全本）:0.993
《外星合伙人》（校对版全本）:0.992
《异性合租的往事》（校对版全本）:0.992
《桃花戒指》（校对版全本）:0.987
《都市俗医》（校对版全本）:0.987
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:0.985
《大枭雄》（校对版全本）:0.985
《绝美桃运》（校对版全本）:0.985
《封天神印》（校对版全本）:0.983
《未来辅助仪》（校对版全本）:0.983
《全能芯片》（校对版全本）:0.981
《那些年，我爱过的女人》（校对版全本）:0.979
《重生之小玩家》（校对版全本）:0.979
《翡翠王》（校对版全本）:0.976
《邪猎花都》（校对版全本）:0.974
《超级公务员》（校对版全本）:0.965
《斗狗赌宝》（校对版全本）:0.964
《财运》（校对版全本）:0.964
《幻视颠峰》（校对版全本）:0.96
《极品特工(邪神归来)》（校对版全本）:0.96
《终极凶器》（校对版全本）:0.959
《原始动力》（校对版全本）:0.953
《地球上唯一的魔法师》（校对版全本）:0.953
《福艳记》（校对版全本）:0.952
《淘宝人生》（校对版全本）:0.947
《超级岛主》（校对版全本）:0.947
《重生之超级学生》（校对版全本）:0.947
《地府重临人间》（校对版全本）:0.94
《仙源农场》（校对版全本）:0.937
《我的老婆是重生的》（校对版全本）:0.935
《神级高手在都市》（校对版全本）:0.933
《兼职丹医》（校对版全本）:0.926
《农家仙犬》（校对版全本）:0.926
《绝品花香》（校对版全本）:0.926
《极品美女在身边》（校对版全本）:0.925
《超级思维》（校对版全本）:0.925
《航空梦》（校对版全本）:0.921
《恋战星梦》（校对版全本）:0.915
《重生迷梦》（校对版全本）:0.915
《我有一块地》（校对版全本）:0.91
《都市无敌特种兵》（校对版全本）:0.91
《重铸天宫》（校对版全本）:0.91
《最强修真屌丝》（校对版全本）:0.906
《极品仙医在都市》（校对版全本）:0.903
《修真教授生活录》（校对版全本）:0.901
《校花是猫妖》（校对版全本）:0.901
《大腕崛起》（校对版全本）:0.9
《超级天赋》（校对版全本）:0.9
《科技大明星》（校对版全本）:0.899
《升迁之路》（校对版全本）:0.893
《小区来了个极品女业主》（校对版全本）:0.893
《我的美女老总》（校对版全本）:0.893
《今天开始画漫画》（校对版全本）:0.889
《极品神医》（校对版全本）:0.889
《同居保镖》（校对版全本）:0.886
《妖魔军火商》（校对版全本）:0.885
《林中之马的魔王》（校对版全本）:0.884
《花都邪王》（校对版全本）:0.884
《超级学习系统》（校对版全本）:0.884
《九品奇才》（校对版全本）:0.882
《神眼少年》（校对版全本）:0.882
《龙潜都市(花都风水师)》（校对版全本）:0.874
《王大锤的大电影》（校对版全本）:0.869
《一顾倾城》（校对版全本）:0.863
《简单欲望》（校对版全本）:0.86
《都市梦探》（校对版全本）:0.86
《戒中城》（校对版全本）:0.859
《狂神进化》（校对版全本）:0.858
《警神》（校对版全本）:0.856
《官道红颜》（校对版全本）:0.853
《绝色美女的护花神医》（校对版全本）:0.847
《械医》（校对版全本）:0.845
《超级科技大亨》（校对版全本）:0.842
《养个女鬼当老婆》（校对版全本）:0.839
《仙壶农庄》（校对版全本）:0.834
《判官李坏》（校对版全本）:0.833
《极品房东》（校对版全本）:0.833
《田园牧场》（校对版全本）:0.83
《神偷化身》（校对版全本）:0.822
《都市之浩然正气》（校对版全本）:0.822
《极品逍遥高手》（校对版全本）:0.816
《变身潜规则》（校对版全本）:0.81
《只为晨曦》（校对版全本）:0.801
《那年那岁那轻狂》（校对版全本）:0.801
《极品瞳术》（校对版全本）:0.797
《花都十二钗》（校对版全本）:0.797
《我本少爷》（校对版全本）:0.792
《华夏守护神》（校对版全本）:0.784
《官场之高手过招》（校对版全本）:0.781
《都市藏娇(女总裁的王牌高手)》（校对版全本）:0.777
《巅峰黑客》（校对版全本）:0.776
《超级护花保镖(全能保镖)》（校对版全本）:0.776
《桃运鬼差》（校对版全本）:0.774
《电影大师》（校对版全本）:0.773
《黄金牧场》（校对版全本）:0.771
《超级电能》（精校版全本）:0.768
《极品大小老婆》（校对版全本）:0.759
《绝品丹医》（校对版全本）:0.759
《超级物品》（校对版全本）:0.759
《官场新秀》（校对版全本）:0.756
《重生之完美岁月》（校对版全本）:0.755
《全系炼金师》（校对版全本）:0.752
《天生倒霉蛋》（校对版全本）:0.752
《隐身高手在校园(暧昧在校园)》（校对版全本）:0.752
《全能武侠系统》（校对版全本）:0.75
《校花的贴身保镖》（校对版全本）:0.746
《绝品爱神系统》（校对版全本）:0.743
《叱咤》（校对版全本）:0.742
《一起混过的日子》（校对版全本）:0.741
《土豪系统》（校对版全本）:0.741
《打怪升级在都市》（校对版全本）:0.741
《重生之白猫王子》（校对版全本）:0.739
《我曾混过的岁月》（校对版全本）:0.733
《我的刁蛮上司》（校对版全本）:0.725
《御女宝鉴》（校对版全本）:0.72
《超能纪元》（校对版全本）:0.716
《合租奇缘》（校对版全本）:0.711
《大小姐的神级高手》（校对版全本）:0.711
《极品鉴定师》（校对版全本）:0.711
《特种狂龙》（校对版全本）:0.711
《重生贵公子》（校对版全本）:0.702
《爷们》（校对版全本）:0.701
《独占星光》（校对版全本）:0.699
《我的霸道老婆》（校对版全本）:0.696
《花都特工》（校对版全本）:0.693
《我的极品大小姐》（校对版全本）:0.689
《疯狂基地》（校对版全本）:0.689
《美女校花的贴身高手》（校对版全本）:0.687
《修仙高手在都市》（校对版全本）:0.68
《古代高手现代警察》（校对版全本）:0.679
《超级修真保镖》（校对版全本）:0.679
《超级高手在都市》（校对版全本）:0.679
《返穿》（校对版全本）:0.679
《顶级民工》（校对版全本）:0.679
《三分钟英雄》（精校版全本）:0.676
《全能司机》（校对版全本）:0.676
《插件无敌》（校对版全本）:0.668
《留情刀俏美人》（校对版全本）:0.668
《好莱坞之路》（校对版全本）:0.666
《未来聊天群》（校对版全本）:0.66
《天崩泪流》（校对版全本）:0.659
《放牧美利坚》（校对版全本）:0.659
《龙门天子》（校对版全本）:0.659
《养蛊笔记》（校对版全本）:0.651
《重生漫画之神》（校对版全本）:0.651
《超能大明星》（校对版全本）:0.649
《最强透视》（校对版全本）:0.645
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:0.639
《恶霸》（校对版全本）:0.637
《鬼谷邪医(偷香邪医)》（校对版全本）:0.634
《极品兵王》（校对版全本）:0.633
《边缘》（校对版全本）:0.633
《超级制造原能》（校对版全本）:0.629
《我意花丛》（校对版全本）:0.62
《逆乱青春伤不起》（校对版全本）:0.62
《重生在好莱坞》（校对版全本）:0.613
《超级军工霸主》（校对版全本）:0.612
《超级合成系统》（校对版全本）:0.611
《咸鱼翻身记》（校对版全本）:0.61
《风水大相师》（校对版全本）:0.609
《都市超能高手》（校对版全本）:0.602
《重生之抠脚大汉变男神》（校对版全本）:0.6
《庸医》（校对版全本）:0.596
《熬鹰航空业》（校对版全本）:0.595
《魔方城堡》（校对版全本）:0.593
《超级风水师》（校对版全本）:0.591
《未来高手在现代》（校对版全本）:0.587
《都市透视眼》（校对版全本）:0.587
《重生之我有一双透视眼》（校对版全本）:0.587
《倾世天姿》（校对版全本）:0.585
《随身种田》（校对版全本）:0.585
《史上最强男教师》（校对版全本）:0.584
《都市大高手》（校对版全本）:0.584
《干物妹也要当漫画家》（校对版全本）:0.58
《王牌特工》（校对版全本）:0.579
《天庭清洁工》（校对版全本）:0.577
《女总裁的近身高手》（校对版全本）:0.572
《平步青云》（校对版全本）:0.553
《超级特种兵都市游》（校对版全本）:0.551
《重生之商海惊涛》（校对版全本）:0.546
《厄运之手》（精校版全本）:0.541
《现代武神录》（校对版全本）:0.541
《全能神偷》（校对版全本）:0.536
《步步高升》（校对版全本）:0.535
《不灭传说》（校对版全本）:0.534
《折腾岁月》（校对版全本）:0.533
《极品暧昧》（校对版全本）:0.533
《霸道修真农民》（校对版全本）:0.533
《王牌兵王在都市》（校对版全本）:0.529
《都市之兽王》（校对版全本）:0.529
《幻世猎手》（校对版全本）:0.526
《窃听人生》（校对版全本）:0.526
《娱乐之逆袭》（校对版全本）:0.525
《极品颠覆之叶河图》（校对版全本）:0.525
《都市阵法师》（校对版全本）:0.525
《都市超级召唤师》（校对版全本）:0.523
《美利坚牧场》（校对版全本）:0.513
《邪医都市行》（校对版全本）:0.506
《香江大亨》（校对版全本）:0.506
《不良之谁与争锋》（校对版全本）:0.504
《近身狂医》（校对版全本）:0.497
《极品狂少》（校对版全本）:0.495
《绝品狂徒》（校对版全本）:0.492
《最强弃少》（校对版全本）:0.489
《超级高手养成计划》（校对版全本）:0.486
《特种兵痞在校园》（校对版全本）:0.479
《我的妹妹来自日本》（校对版全本）:0.477
《至尊小厨神》（校对版全本）:0.477
《超神当铺》（校对版全本）:0.473
《冒险都市》（校对版全本）:0.469
《步步封疆》（校对版全本）:0.469
《S级保镖》（校对版全本）:0.459
《星耀韩娱》（校对版全本）:0.459
《全才保镖》（校对版全本）:0.453
《大小姐的贴身兵王》（校对版全本）:0.452
《九阴传人在都市》（校对版全本）:0.448
《盛世官商》（校对版全本）:0.448
《我和美女上司》（校对版全本）:0.443
《虫族修士》（校对版全本）:0.44
《偷心圣手》（校对版全本）:0.438
《时光旅行者》（校对版全本）:0.438
《超级家庭教师》（校对版全本）:0.438
《不靠谱大侠》（校对版全本）:0.429
《都市之纵意花丛》（校对版全本）:0.429
《都市护花强少》（校对版全本）:0.429
《官之图》（校对版全本）:0.426
《超级修复》（校对版全本）:0.426
《入侵娱乐圈的骗子》（校对版全本）:0.425
《可爱女生不可能在我身边》（校对版全本）:0.418
《绝世兵王(猎色花都)》（校对版全本）:0.418
《请回答二零一四》（校对版全本）:0.418
《青云直上》（校对版全本）:0.412
《大宝鉴》（校对版全本）:0.408
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:0.402
《至尊厨王》（校对版全本）:0.402
《一代宗师都市重生》（校对版全本）:0.401
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:0.4
《国际供应商》（校对版全本）:0.398
《重生1990》（校对版全本）:0.384
《一统日娱》（校对版全本）:0.383
《护花神医在都市》（校对版全本）:0.382
《绝品邪少》（校对版全本）:0.382
《发个微信去三国》（校对版全本）:0.38
《隐身侍卫(隐身之超级保镖)》（校对版全本）:0.38
《科技传承》（校对版全本）:0.377
《最强管家》（校对版全本）:0.373
《女总裁的特级高手》（校对版全本）:0.371
《巨星》（校对版全本）:0.371
《打造电影教父》（校对版全本）:0.37
《护美邪医》（校对版全本）:0.369
《文艺大明星》（校对版全本）:0.368
《位面农场》（校对版全本）:0.361
《我的明星夫人》（校对版全本）:0.36
《圣手邪医》（校对版全本）:0.354
《校园妙手神医》（校对版全本）:0.354
《我的美女黑帮老婆》（校对版全本）:0.351
《都市风云录(不良校花爱上我)》（校对版全本）:0.351
《国色天香》（校对版全本）:0.349
《至尊医道》（校对版全本）:0.349
《工业民科》（校对版全本）:0.347
《御花都市》（校对版全本）:0.347
《重生之十年》（校对版全本）:0.347
《重生成神灵》（校对版全本）:0.346
《我和她的恋爱喜剧》（校对版全本）:0.343
《超级神相》（校对版全本）:0.343
《我的美女总裁》（校对版全本）:0.34
《大漫画》（校对版全本）:0.339
《玩宝》（校对版全本）:0.339
《续世枭雄》（校对版全本）:0.339
《读档九八》（校对版全本）:0.339
《微爱》（校对版全本）:0.334
《狱王》（校对版全本）:0.333
《重生之暗手》（校对版全本）:0.333
《文娱教父》（校对版全本）:0.329
《重生之歌神》（校对版全本）:0.326
《武器专家》（校对版全本）:0.322
《我就是传奇》（校对版全本）:0.32
《大时代之金融之子》（校对版全本）:0.317
《天火大道》（校对版全本）:0.305
《混在美国当土豪》（校对版全本）:0.304
《天下收藏》（校对版全本）:0.301
《最强败家子》（校对版全本）:0.301
《有鬼很暧昧》（校对版全本）:0.298
《超级工业强国》（校对版全本）:0.297
《彪悍的人生》（校对版全本）:0.294
《最强相师》（校对版全本）:0.294
《隐士高人系统》（校对版全本）:0.294
《美女公寓》（校对版全本）:0.293
《重生都市做医圣(美女贴身仙医)》（校对版全本）:0.292
《护花小神农》（校对版全本）:0.287
《二货特工》（校对版全本）:0.286
《超级学生》（校对版全本）:0.284
《暗房》（校对版全本）:0.282
《聚塔称尊》（校对版全本）:0.282
《少年的逆袭》（校对版全本）:0.281
《绝品医生》（校对版全本）:0.281
《我的师父是小龙女》（校对版全本）:0.276
《神级保镖在都市》（校对版全本）:0.275
《我的俏未婚妻》（校对版全本）:0.271
《绝世大明星》（校对版全本）:0.26
《全职追美》（校对版全本）:0.256
《男人往事不可追》（校对版全本）:0.256
《饲主》（校对版全本）:0.256
《少年行(不良之无法无天)》（校对版全本）:0.255
《深山少年闯都市》（校对版全本）:0.252
《明星检察官》（校对版全本）:0.244
《天才学习系统》（校对版全本）:0.234
《超品透视》（校对版全本）:0.234
《龙套传奇》（校对版全本）:0.234
《纨绔至尊》（校对版全本）:0.233
《恣意人生》（校对版全本）:0.228
《美女的透视高手》（校对版全本）:0.228
《重生2003》（校对版全本）:0.226
《最强异能(最强透视)》（校对版全本）:0.22
《极品仙师》（校对版全本）:0.219
《超级升职系统》（校对版全本）:0.217
《大小姐的全职男秘》（校对版全本）:0.216
《宠物魔术师》（校对版全本）:0.216
《至强兵锋(超级兵王2)》（校对版全本）:0.215
《我的艳遇生涯》（校对版全本）:0.214
《异能炼金士》（校对版全本）:0.207
《逆乱年华》（校对版全本）:0.207
《极品霸医》（校对版全本）:0.206
《低调高手》（校对版全本）:0.203
《超时空垃圾站》（校对版全本）:0.203
《娱乐圈火爆天王》（校对版全本）:0.202
《无敌神相》（校对版全本）:0.201
《我的庄园》（校对版全本）:0.198
《最强纨绔》（校对版全本）:0.198
《坏蛋是怎样变成的》（校对版全本）:0.193
《医道星途》（校对版全本）:0.192
《合租情人2》（校对版全本）:0.191
《哥几个，走着》（校对版全本）:0.186
《极品修真强少》（校对版全本）:0.178
《重生之校园威龙》（校对版全本）:0.177
《九阶骇客》（校对版全本）:0.176
《最权商》（校对版全本）:0.176
《绝品高手在都市》（校对版全本）:0.176
《剑纵花都》（校对版全本）:0.175
《异能家族》（校对版全本）:0.175
《医手遮天》（校对版全本）:0.171
《重生之美食帝国》（校对版全本）:0.168
《重生在台湾》（校对版全本）:0.168
《商业枭雄》（校对版全本）:0.165
《纨绔天才》（校对版全本）:0.165
《花都杀神》（校对版全本）:0.165
《我们是兄弟》（校对版全本）:0.163
《我的未来有点萌》（校对版全本）:0.163
《轮回艳福行》（校对版全本）:0.159
《最强小农民》（校对版全本）:0.155
《我的老婆是天后》（校对版全本）:0.148
《人不轻狂枉少年》（校对版全本）:0.139
《堕落的青春》（校对版全本）:0.139
《至尊小农民》（校对版全本）:0.134
《超级系统》（校对版全本）:0.134
《官心计》（校对版全本）:0.133
《近身教师》（校对版全本）:0.133
《混世矿工》（校对版全本）:0.129
《二指神农》（校对版全本）:0.125
《神级管家》（校对版全本）:0.125
《混世小农民》（校对版全本）:0.123
《娱乐点金手》（校对版全本）:0.119
《辣手狂医》（校对版全本）:0.118
《桃源山庄》（校对版全本）:0.117
《都市回收霸主》（校对版全本）:0.114
《我女儿来自未来》（校对版全本）:0.113
《与美女总裁同居的日子(好人日记)》（校对版全本）:0.106
《黑卡》（校对版全本）:0.105
《特种仙医》（校对版全本）:0.102
《韩娱之名侦探》（校对版全本）:0.099
《巅峰对决》（校对版全本）:0.096
《绝品医仙》（校对版全本）:0.096
《官场布衣(官途匪路桃花运)》（校对版全本）:0.095
《都市大财子》（校对版全本）:0.093
《重生之超级富二代》（校对版全本）:0.089
《混之从零开始》（校对版全本）:0.085
《读心高手》（校对版全本）:0.084
《最强高校》（校对版全本）:0.074
《纨绔魔少》（校对版全本）:0.074
《美女总裁的贴身保安》（校对版全本）:0.074
《合租情人》（校对版全本）:0.07
《纯禽记者》（校对版全本）:0.066
《我的傲娇大小姐》（校对版全本）:0.065
《辉煌岁月》（校对版全本）:0.065
《伪古惑群体》（校对版全本）:0.064
《市井神棍》（校对版全本）:0.064
《重生之超级太子爷》（校对版全本）:0.064
《寻宝美利坚》（校对版全本）:0.06
《骗个明星当老婆》（校对版全本）:0.057
《王牌导演》（校对版全本）:0.051
《超级掠食者系统》（校对版全本）:0.05
《鬼马喜剧之王》（校对版全本）:0.049
《都市之最强》（校对版全本）:0.043
《从笑星走向巨星》（校对版全本）:0.04
《反转人生》（校对版全本）:0.04
《至尊兵王》（校对版全本）:0.037
《爱，就这么简单》（校对版全本）:0.033
《超级鉴定师》（校对版全本）:0.033
《天才少年》（校对版全本）:0.029
《陈家妖孽》（校对版全本）:0.029
《巅峰小农民》（校对版全本）:0.027
《极品男仆》（校对版全本）:0.026
《最强民工混都市》（校对版全本）:0.018
《极品唐医》（校对版全本）:0.018
《医者为王》（校对版全本）:0.013
《超级游戏帝国》（校对版全本）:0.013
《恶魔毕业生》（校对版全本）:0.012
《神级幸运星》（校对版全本）:0.008
《综艺娱乐之王》（校对版全本）:0.008
《爱上小姨》（校对版全本）:0.005
《我的老婆是大佬》（校对版全本）:0.002
《电影世界修仙传》（校对版全本）:-0.002
《全职修神》（校对版全本）:-0.004
《超自然大英雄》（校对版全本）:-0.005
《校园超级霸主》（校对版全本）:-0.007
《仕途沉浮》（校对版全本）:-0.008
《我叫道格是只猫》（校对版全本）:-0.008
《都市神族》（校对版全本）:-0.008
《王牌教父(百美夜行)》（校对版全本）:-0.013
《重谱人生》（校对版全本）:-0.013
《校园之纵意花丛》（校对版全本）:-0.016
《玩赏天下》（校对版全本）:-0.017
《电影巨匠》（校对版全本）:-0.019
《我是天庭扫把星》（校对版全本）:-0.021
《帝级大明星》（校对版全本）:-0.031
《深海开发商》（校对版全本）:-0.033
《极品古医传人》（校对版全本）:-0.04
《妙手无双》（校对版全本）:-0.041
《美女学院的禁书》（校对版全本）:-0.047
《白道枭雄》（校对版全本）:-0.049
《娱乐圈外挂光环》（校对版全本）:-0.053
《仙界归来》（校对版全本）:-0.057
《过关》（校对版全本）:-0.057
《银色王朝》（校对版全本）:-0.057
《护花妙手》（校对版全本）:-0.06
《最牛古董商》（校对版全本）:-0.06
《重生之学生时代》（校对版全本）:-0.06
《都市极品武神》（校对版全本）:-0.061
《天才律师》（校对版全本）:-0.067
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:-0.067
《重生之完美人生》（校对版全本）:-0.071
《九五至尊》（校对版全本）:-0.074
《奔三男人，我成全了你，谁来成全我》（校对版全本）:-0.074
《杨小年升官记》（校对版全本）:-0.074
《超级神偷》（校对版全本）:-0.074
《重生之家族诞生》（校对版全本）:-0.075
《从写手到巨星》（校对版全本）:-0.077
《学霸终结者》（校对版全本）:-0.077
《美女总裁的贴身高手》（校对版全本）:-0.078
《花都强少》（校对版全本）:-0.082
《佣兵之王都市行》（校对版全本）:-0.089
《一品保镖》（校对版全本）:-0.09
《混在美女别墅》（校对版全本）:-0.09
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:-0.094
《权力巅峰》（校对版全本）:-0.096
《杀手巅峰》（校对版全本）:-0.099
《终极战兵》（校对版全本）:-0.099
《华娱》（校对版全本）:-0.104
《近身特工》（校对版全本）:-0.11
《超级天神系统》（校对版全本）:-0.116
《超级天才狂少》（校对版全本）:-0.119
《那些女孩那些年》（校对版全本）:-0.123
《都市之全能奇才》（校对版全本）:-0.132
《近战兵王》（校对版全本）:-0.14
《黄金眼》（校对版全本）:-0.14
《阴阳师秘录》（校对版全本）:-0.143
《江山志远》（校对版全本）:-0.148
《传奇再现》（校对版全本）:-0.15
《我的女友是嫦娥仙子》（校对版全本）:-0.152
《超级无敌召唤空间》（校对版全本）:-0.155
《大命运》（校对版全本）:-0.156
《全球天王系统》（校对版全本）:-0.157
《农夫三拳》（校对版全本）:-0.167
《打劫：绝色美女也劫色》（校对版全本）:-0.167
《都市相士》（校对版全本）:-0.167
《我本飞扬》（校对版全本）:-0.17
《大矿主》（校对版全本）:-0.171
《兵王归来》（校对版全本）:-0.173
《超级优化》（校对版全本）:-0.174
《那些惨不忍睹的日子》（校对版全本）:-0.174
《最强修真高手》（校对版全本）:-0.179
《狂暴医王》（校对版全本）:-0.18
《神的右手》（校对版全本）:-0.182
《科技风暴》（校对版全本）:-0.182
《都市大仙君》（校对版全本）:-0.185
《从仙界归来的厨神》（校对版全本）:-0.186
《超级科技》（校对版全本）:-0.186
《极品富二代》（校对版全本）:-0.188
《最强护美》（校对版全本）:-0.189
《妖孽兵王》（校对版全本）:-0.191
《超级兑换系统》（校对版全本）:-0.191
《韩娱之策划者(正太的韩娱)》（校对版全本）:-0.192
《都市百草王》（校对版全本）:-0.198
《特种神医》（校对版全本）:-0.205
《女神的近身护卫》（校对版全本）:-0.206
《医道香途》（校对版全本）:-0.21
《功德之主》（校对版全本）:-0.216
《仙人下凡来泡妞》（校对版全本）:-0.221
《贴身兵皇(玩美房东)》（校对版全本）:-0.223
《重生之官财人生》（校对版全本）:-0.224
《我的23岁美女总裁》（校对版全本）:-0.23
《班花》（校对版全本）:-0.231
《近身超能高手》（校对版全本）:-0.233
《极品白领》（校对版全本）:-0.237
《我和妹子那些事》（校对版全本）:-0.241
《透视高手》（校对版全本）:-0.243
《桃运微信》（校对版全本）:-0.249
《深海主宰》（校对版全本）:-0.249
《每日抽奖系统》（校对版全本）:-0.251
《我和校花有个约会》（校对版全本）:-0.254
《花香满园》（校对版全本）:-0.259
《超级制服》（校对版全本）:-0.27
《龙腾成长系统》（校对版全本）:-0.273
《重生之我为书狂》（校对版全本）:-0.28
《我的警花老婆》（校对版全本）:-0.285
《无敌兵王》（校对版全本）:-0.285
《唐笑》（校对版全本）:-0.286
《巨星从业者》（校对版全本）:-0.292
《乡村艳妇》（校对版全本）:-0.293
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:-0.299
《疯狂神豪玩科技》（校对版全本）:-0.302
《打个电话给大侠》（校对版全本）:-0.307
《我把美女当赌注》（校对版全本）:-0.311
《社长天下》（校对版全本）:-0.32
《不羁天师》（校对版全本）:-0.324
《都市之替身传说》（校对版全本）:-0.324
《天才狂少》（校对版全本）:-0.329
《重生之二代富商》（校对版全本）:-0.329
《斗破利欲场：我和美女董事长》（校对版全本）:-0.33
《神秘宝箱》（校对版全本）:-0.33
《梦醒细无声》（校对版全本）:-0.335
《花都剑道宗师》（校对版全本）:-0.342
《超级军工帝国》（校对版全本）:-0.342
《超级微信》（校对版全本）:-0.347
《贫僧不懂爱》（校对版全本）:-0.348
《全职业天才》（校对版全本）:-0.349
《桃运毒医》（校对版全本）:-0.35
《终极教官》（校对版全本）:-0.35
《男人不低头》（校对版全本）:-0.358
《最强穿越者》（校对版全本）:-0.367
《都市超级少年》（校对版全本）:-0.369
《热血无悔》（校对版全本）:-0.371
《神级大矿主》（校对版全本）:-0.371
《重生宅神》（校对版全本）:-0.371
《老兵传奇》（校对版全本）:-0.373
《重生之小说巨匠》（校对版全本）:-0.374
《校花的贴身神医》（校对版全本）:-0.376
《超级杀手俏佳人》（校对版全本）:-0.38
《全职抽奖系统》（校对版全本）:-0.381
《我在日本的幸福生活》（校对版全本）:-0.381
《神级装逼系统》（校对版全本）:-0.383
《校花之贴身高手》（校对版全本）:-0.384
《至尊主播》（校对版全部）:-0.384
《超级英雄附体》（校对版全本）:-0.384
《桃运青年》（校对版全本）:-0.39
《最强匹夫(极品透视)》（校对版全本）:-0.392
《恶魔法则》（校对版全本）:-0.393
《文体巨星》（校对版全本）:-0.396
《权倾一世》（校对版全本）:-0.396
《万界直播之大土豪》（校对版全本）:-0.397
《狩猎高校魔女》（校对版全本）:-0.398
《黑客传说》（校对版全本）:-0.404
《医武高手》（校对版全本）:-0.408
《横行天下》（校对版全本）:-0.41
《我的美女情劫》（校对版全本）:-0.411
《极品萧遥》（校对版全本）:-0.411
《哥在日本混社团》（校对版全本）:-0.413
《崛起于科技》（校对版全本）:-0.42
《超级败家子》（校对版全本）:-0.425
《回到过去当女神》（校对版全本）:-0.433
《天控者》（校对版全本）:-0.441
《女总裁的功夫神医》（校对版全本）:-0.441
《终极逆袭》（校对版全本）:-0.449
《都市之暗黑我称王》（校对版全本）:-0.449
《重生之大地主传奇》（校对版全本）:-0.449
《老婆是武林盟主》（校对版全本）:-0.463
《护花天王》（校对版全本）:-0.467
《神级大老板》（校对版全本）:-0.469
《我的老婆是仙子》（校对版全本）:-0.471
《香港风云娱乐》（校对版全本）:-0.472
《烂片之王》（校对版全本）:-0.473
《医道特种兵》（校对版全本）:-0.475
《绝代中医》（校对版全本）:-0.475
《绝品全才》（校对版全本）:-0.475
《仙界网络直播间》（校对版全本）:-0.477
《绝顶高手在都市》（校对版全本）:-0.477
《最强法宝》（校对版全本）:-0.488
《崛起香港1949》（校对版全本）:-0.506
《我的极品校花》（校对版全本）:-0.507
《龙在边缘》（校对版全本）:-0.507
《月无涯》（校对版全本）:-0.508
《我的冰冷大小姐》（校对版全本）:-0.513
《超级贴身保镖》（校对版全本）:-0.516
《吃掉地球》（校对版全本）:-0.517
《活该我爱你》（校对版全本）:-0.542
《都市之最强妖龙》（校对版全本）:-0.547
《我在天庭建个群》（校对版全本）:-0.55
《极品调教》（校对版全本）:-0.552
《韩娱之我们结婚了》（校对版全本）:-0.554
《疯狂智能手机》（校对版全本）:-0.556
《加官晋爵》（校对版全本）:-0.567
《我是你兄弟》（校对版全本）:-0.567
《炼丹高手在都市》（校对版全本）:-0.569
《都市逍遥客》（精校版全本）:-0.571
《超级坏人系统》（校对版全本）:-0.574
《重生之我为纨绔》（校对版全本）:-0.587
《我欲成魔之东北乔四》（校对版全本）:-0.59
《霸道修真民工》（校对版全本）:-0.601
《美女姐妹爱上我》（校对版全本）:-0.608
《硅谷大帝》（校对版全本）:-0.618
《超级网管》（校对版全本）:-0.618
《最强教师》（校对版全本）:-0.624
《重生之无奈黑客》（校对版全本）:-0.626
《冒牌狂少》（校对版全本）:-0.638
《我追了十年的女神终于嫁给我了》（校对版全本）:-0.648
《我的双胞胎女友：爱情守望者》（校对版全本）:-0.654
《游戏人生》（校对版全本）:-0.661
《超级交易人生》（校对版全本）:-0.666
《罪青春》（校对版全本）:-0.682
《韩花月影》（校对版全本）:-0.689
《重生之文采风流》（校对版全本）:-0.716
《智能手表》（校对版全本）:-0.75
《地球上最后一个异能者》（校对版全本）:-0.762
《极品包装》（校对版全本）:-0.767
《混黑界的学生》（校对版全本）:-0.767
《老子是富二代》（校对版全本）:-0.808
《无敌保镖》（校对版全本）:-0.89
《超级掌柜》（校对版全本）:-0.89
《三国反穿越大冒险》（校对版全本）:-0.915
《保镖横行都市》（校对版全本）:-0.967
《修真高手在现代》（校对版全本）:-1.002
《极品偷心贼》（校对版全本）:-1.049
《少年地师》（校对版全本）:-1.126
《重生娱乐之王》（校对版全本）:-1.196
《都市骇客》（校对版全本）:-1.199
《跟我玩，阴死你》（校对版全本）:-1.208
《花尊》（校对版全本）:-1.237
《超极品太子》（校对版全本）:-1.241
《从头再来》（校对版全本）:-1.29
《济世神针》（校对版全本）:-1.299
《与老婆同居的日子》（精校版全本）:-1.416
《有一种爱情叫兄弟》（校对版全本）:-1.467
《逍遥神医》（校对版全本）:-1.549
《都市高手》（校对版全本）:-1.574
《极品学生》（校对版全本）:-1.629
《都市艳行》（校对版全本）:-1.841