《官道之色戒》（校对版全本）:2556
《文艺时代》（精校版全本）:2002
《黄金渔场》（校对版全本）:1691
《梦幻香江(调教香江)》（校对版全本）:1495
《韩娱之光影交错》（校对版全本）:1353
《肆虐韩娱》（校对版全本）:1236
《逍遥军医》（校对版全本）:1190
《隐杀》（校对版全本）:772
《回到过去变成猫》（精校版全本）:621
《重生之神级学霸》（校对版全本）:571
《我是大玩家》（校对版全本）:546
《草根石布衣》（校对版全本）:534
《重生之大涅磐》（校对版全本）:493
《医道官途》（校对版全本）:487
《非人类基因统合体》（校对版全本）:448
《贩罪》（精校版全本）:437
《陈二狗的妖孽人生》（校对版全本）:434
《重生之心动》（精校版全本+外篇）:424
《重生之官道》（精校版全本）:395
《重生之官路商途》（校对版全本）:393
《我才不会被女孩子欺负呢》（精校版全本）:372
《官道无疆》（校对版全本）:369
《余罪》（校对版全本+第八卷）:346
《韩警官》（校对版全本）:317
《大牧场主》（校对版全本）:295
《食物链顶端的男人》（校对版全本）:293
《官仙》（精校版全本）:290
《天工》（校对版全本）:289
《我的老婆是公主》（校对版全本）:274
《超品相师》（校对版全本）:269
《重活了》（精校版全本）:260
《史上第一混乱》（校对版全本）:258
《捡宝王》（校对版全本）:256
《首席御医(首席医官)》（校对版全本）:251
《黄金瞳(典当)》（精校版全本）:247
《文艺生活》（校对版全本）:227
《天才相师》（精校版全本）:226
《天才医生》（校对版全本）:225
《老子是癞蛤蟆》（校对版全本） :222
《最终智能》（校对版全本）:218
《随身带着女神皇》（校对版全本）:215
《极品公子》（校对版全本）:212
《山洼小富农》（校对版全本）:208
《我的美女总裁老婆》（校对版全本）:208
《黑客》（校对版全本）:204
《宅师》（校对版全本）:194
《相声大师》（校对版全本）:193
《剑道真解》（校对版全本）:192
《美梦时代》（校对版全本）:190
《极品小农场》（校对版全本）:189
《宝鉴》（校对版全本）:186
《重生之神级败家子》（校对版全本）:186
《弄潮》（校对版全本）:184
《黑锅》（校对版全本）:184
《超级娱乐王朝》（校对版全本）:182
《王牌》（校对版全本）:178
《材料帝国》（校对版全本）:177
《重生动漫之父》（校对版全本）:176
《最强弃少(三生道诀)》（校对版全本）:170
《权财》（校对版全本）:170
《怪厨》（校对版全本）:169
《工业霸主》（校对版全本）:165
《超级能源强国》（精校版全本）:162
《好莱坞之王》（校对版全本）:160
《异侠》（校对版全本）:158
《太受欢迎了怎么办》（校对版全本）:157
《穿越者》（校对版全本）:157
《懒神附体》（校对版全本）:156
《姐姐爱上我》（精校版）:155
《台湾娱乐1971》（校对版全本）:154
《第三重人格》（校对版全本）:154
《重生之平行线》（校对版全本）:148
《铁掌无敌王小军》（校对版全本）:148
《修真归来在都市》（校对版全本）:147
《超级大忽悠》（校对版全本）:147
《都市无上仙医》（校对版全本）:147
《橙红年代》（校对版全本）:145
《超级电力强国》（校对版全本）:140
《天皇巨星养成系统》（校对版全本）:139
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:138
《布衣官道》（校对版全本）:137
《最佳导演》（校对版全本）:136
《古井观传奇》（校对版全本）:135
《我叫术士》（校对版全本）:134
《火爆天王》（校对版全本）:134
《重生之世家子弟》（校对版全本）:133
《危险拍档》（校对版全本）:132
《和空姐同居的日子》（校对版1-2全本）:131
《九项全能》（校对版全本）:130
《医师1879》（校对版全本）:130
《完美大明星》（校对版全本）:128
《邪气凛然》（校对版全本）:128
《重生潜入梦》（校对版全本）:127
《高山牧场》（校对版全本）:127
《星戒》（校对版全本）:122
《匹夫的逆袭》（校对版全本）:121
《好莱坞的秘密花园》（校对版全本）:121
《很纯很暧昧》（校对版全本）:120
《医师》（校对版全本）:118
《醉枕香江》（校对版全本）:118
《大鉴定师》（校对版全本）:116
《我的26岁女房客》（校对版全本）:116
《我的美女大小姐》（校对版全本）:116
《美女如云之国际闲人》（校对版全本）:116
《贼警》（校对版全本）:116
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:115
《红男绿女》（校对版全本）:114
《老衲还年轻》（校对版全本）:112
《误入官场》（校对版全本）:111
《逍遥小镇长》（校对版全本）:111
《财色无边》（校对版全本）:109
《商踪谍影》（校对版全本）:108
《爱你我就骚扰你(求爱大作战)》（校对版全本）:108
《终极教师》（校对版全本）:108
《韩娱之天王》（校对版全本）:108
《宝瞳》（校对版全本）:107
《我的女神》（校对版全本）:107
《重生寡头1991》（校对版全本）:107
《地师》（校对版全本）:106
《武林高手在校园》（校对版全本）:105
《都市之最强纨绔》（校对版全本）:102
《重生之我的书记人生》（校对版全本+后记）:102
《从岛主到国王》（校对版全本）:100
《胖子的韩娱》（校对版全本）:100
《超人来袭》（校对版全本）:100
《重生铸梦》（校对版全本）:99
《惊门》（精校版全本）:98
《我家的剑仙大人》（校对版全本）:98
《拣宝》（校对版全本）:98
《重生之大枭雄》（精校版）:98
《极品戒指》（校对版全本）:97
《我就是太平洋》（校对版全本）:96
《护花高手在都市》（校对版全本）:95
《超级医生》（校对版全本）:95
《道藏美利坚》（校对版全本）:95
《商海谍影》（校对版全本）:94
《我的女友是仙子》（校对版全本）:91
《校园全能高手》（校对版全本）:91
《我就是妖怪》（校对版全本）:90
《天才相士》（校对版全本）:88
《香色倾城》（精校版全本）:88
《随身装着一口泉》（校对版全本）:87
《我的女儿之我的天使》（校对版全本）:83
《舵爷》（校对版全本）:83
《近身保镖》（校对版全本）:83
《世家》（校对版全本）:82
《极品草根太子》（校对版全本）:82
《重生之等你长大》（校对版全本）:82
《官路风流(侯卫东官场笔记)》（校对版全本）:81
《逍遥渔夫》（校对版全本）:80
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:79
《超级搜鬼仪》（校对版全本）:79
《重生之激情燃烧岁月》（校对版全本）:79
《小地主》（校对版全本）:78
《猛虎教师》（精校版全本）:77
《超能大宗师(花都异能王)》（校对版全本）:77
《逆命》（校对版全本）:77
《超级宠物制造池》（校对版全本）:76
《疯狂的硬盘(黑客江湖)》（校对版全本）:75
《美女来袭》（校对版全本）:75
《邪恶魔法高校》（校对版全本）:75
《重生之玩物人生》（校对版全本）:75
《一代天骄》（校对版全本+番外）:74
《低调术士》（校对版全本）:74
《天王》（校对版全本）:74
《老婆爱上我》（校对版全本）:74
《发个微信去天庭》（校对版全本）:73
《我是妖怪请来的救兵》（校对版全本）:73
《超级黄金手》（校对版全本）:73
《智能工业帝国》（校对版全本）:72
《史上第一混搭》（校对版全本）:71
《超级电子帝国》（校对版全本）:71
《一级安保》（校对版全本）:70
《仙宝》（校对版全本）:70
《全能闲人》（校对版全本）:70
《养个女儿做老婆》（校对版第二部全本）:69
《超品公子》（校对版全本）:69
《雪洗天下》（校对版全本）:68
《和姐姐大人同居的日子》（校对版全本）:66
《官家》（精校版全本）:66
《最长的一梦》（校对版全本）:66
《纨绔疯子》（校对版全本）:66
《很纯很暧昧前传(重生追美记)》（校对版全本）:65
《重生传说》（校对版全本）:65
《限量版男人》（校对版全本）:63
《与婠婠同居的日子》（校对版全本）:62
《暧昧》（校对版全本）:62
《神医天下(桃运狂医、奇术色医)》（校对版全本）:62
《红色权力》（校对版全本）:62
《都市虫皇》（校对版全本）:62
《好莱坞制作》（校对版全本）:61
《无间枭雄》（校对版全本）:61
《极品蓝颜》（校对版全本）:61
《重生世家子(重生红三代)》（校对版全本）:61
《僵尸医生》（校对版全本）:60
《情与血》（校对版全本）:60
《特工全球》（校对版全本）:60
《一世辉煌》（校对版全本）:59
《我的妹妹是偶像》（校对版全本）:59
《最强黑客》（校对版全本）:59
《龙王的女婿》（校对版全本）:59
《打怪戒指》（校对版全本）:58
《纨绔才子》（精校版全本）:58
《重生之网络娱乐》（校对版全本）:58
《现代天师的修道生涯》（校对版全本）:57
《超级宠兽系统》（校对版全本）:57
《都市全异能大师》（校对版全本）:57
《超级电脑》（校对版全本）:56
《都市全能系统》（校对版全本）:56
《官策》（校对版全本）:55
《异体》（校对版全本）:55
《我的尤物老婆》（校对版全本）:55
《扬帆宦海(仕途风流)》（校对版全本）:55
《无限归来之超级警察》（校对版全本）:55
《大神戒》（校对版全本）:54
《妖孽学霸》（校对版全本）:54
《左道旁门》（校对版全本）:54
《空速星痕》（校对版全本）:54
《超级抽奖》（校对版全本）:54
《我家有妹初长成》（校对版全本）:53
《最强仙医》（校对版全本）:53
《随身山河图》（校对版全本）:53
《大画家》（校对版全本）:52
《房术》（校对版全本）:52
《护花状元在现代》（校对版全本）:52
《道统传承系统》（校对版全本）:52
《反骨》（校对版全本）:51
《重任》（校对版全本）:51
《重生大玩家》（校对版全本）:51
《非常秘书》（校对版全本）:51
《天生奇才》（校对版全本）:50
《市长千金爱上我》（校对版全本）:50
《类神》（校对版全本）:50
《重生之官路浮沉》（校对版全本）:50
《大明星系统》（校对版全本）:49
《官道》（校对版全本）:49
《重生之都市狂龙》（校对版全本）:49
《重生之大英雄》（校对版全本）:48
《上古传人在都市》（校对版全本）:47
《不二掌门》（校对版全本）:47
《天才纨绔》（校对版全本）:46
《杂牌救世主》（校对版全本）:46
《法师伊凡》（校对版全本）:46
《超脑黑客》（校对版全本）:46
《透视之眼》（校对版全本）:46
《重生之小玩家》（校对版全本）:46
《史上最强二道贩子》（校对版全本）:45
《官途》（校对版全本）:45
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:45
《混世刁民》（校对版全本）:45
《绝对权力》（精校版全本）:45
《同萌会的一己之见》（校对版全本）:44
《大艺术家》（校对版全本）:44
《官声》（校对版全本）:44
《执掌神权》（校对版全本）:44
《攀上漂亮女院长(我和美女院长)》（校对版全本）:44
《超品奇才》（校对版全本）:44
《不良之年少轻狂》（校对版全本）:43
《凤凰面具》（校对版全本）:43
《我的校花老婆》（校对版全本）:43
《掌权者》（校对版全本）:43
《无敌储物戒》（校对版全本）:43
《系统之校长来了》（校对版全本）:43
《重生之青云直上(重生之官场鬼才)》（校对版全本）:43
《我的极品女友们》（校对版全本）:42
《荣飞的梦幻人生》（校对版全本）:42
《赌徒》（校对版全本）:42
《重生之大文豪》（校对版全本）:42
《钱途》（校对版全本）:42
《黄金遁》（校对版全本）:42
《夜明珠》（精校版全本）:41
《极品花间圣手(重生太子爷)》（校对版全本）:41
《绝命诱惑》（校对版全本）:41
《迷失在地球的外星综合舰》（校对版全本）:41
《都市神话》（校对版全本）:41
《鉴宝人生》（校对版全本）:41
《势利眼》（校对版全本）:40
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:40
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:40
《教我妖术的女孩》（校对版全本）:40
《纸神》（校对版全本）:40
《都市圣骑录》（校对版全本）:40
《重生之流年》（校对版全本）:40
《阴阳邪医(阴阳艳医)》（校对版全本）:40
《魔眼》（校对版全本）:40
《导演万岁》（校对版全本）:39
《幻视颠峰》（校对版全本）:39
《我是全民女神》（校对版全本）:39
《术士的幸福生活》（校对版全本）:39
《绝色生香》（校对版全本）:39
《重生之霸道人生》（校对版全本）:39
《位面监狱执掌者》（校对版全本）:38
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:38
《生肖守护神》（校对版全本）:38
《贵族农民》（校对版全本）:38
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:37
《嬉皮笑脸》（精校版全本）:37
《御宝天师》（校对版全本）:37
《我的萌妹军团》（校对版全本）:37
《绝品天医》（校对版全本）:37
《绝品风水师(护花风水师)》（校对版全本）:37
《超级神警》（校对版全本）:37
《逐艳人生》（校对版全本）:37
《医道花途》（校对版全本）:36
《官德》（校对版全本）:36
《欲望中的城市》（校对版全本）:36
《都市之空》（校对版全本）:36
《重生之十全九美》（校对版全本）:36
《地府重临人间》（校对版全本）:35
《成神》（校对版全本）:35
《我的董事长老婆》（校对版全本）:35
《所向披靡(校园太子爷)》（校对版全本）:35
《最强改造》（校对版全本）:35
《最穿越(花都大少)》（校对版全本）:35
《极品乡村生活》（校对版全本）:35
《桃运天王》（校对版全本）:35
《谁都别惹我》（校对版全本）:35
《超级高手艳遇记》（校对版全本）:35
《银色猎手》（校对版全本）:35
《门徒》（校对版全本）:35
《世界那么大》（校对版全本）:34
《命运记事本》（校对版全本）:34
《扶摇》（校对版全本）:34
《没事玩修炼》（校对版全本）:34
《混也是一种生活》（校对版全本）:34
《绝品神医(极品大高手)》（校对版全本）:34
《花花门生(王者至尊)》（校对版全本）:34
《超神系统》（校对版全本）:34
《重生之女神养成计划》（校对版全本）:34
《重生传奇》（校对版全本）:34
《香江一九八四》（校对版全本）:34
《医道生香》（校对版全本+番外）:33
《超级灵泉》（校对版全本）:33
《一路彩虹》（校对版全本）:32
《偷香邪医》（校对版全本）:32
《异界归来》（校对版全本）:32
《极品老婆》（校对版全本）:32
《盗香》（校对版全本）:32
《花仙子养成专家》（校对版全本）:32
《都市修仙》（校对版全本）:32
《都市极品风水师》（校对版全本）:32
《重生爆利电子业》（校对版全本）:32
《全能戒指》（校对版全本）:31
《唐伯虎现代寻芳记》（校对版全本）:31
《天书科技》（校对版全本）:31
《天才卦师》（校对版全本）:31
《少年山神的悠闲生活》（校对版全本）:31
《我身体里有只鬼》（校对版全本）:31
《极品医圣》（校对版全本）:31
《海运主宰》（校对版全本）:31
《绝顶牛人》（校对版全本）:31
《美女的超级保镖》（校对版全本）:31
《享受人生》（校对版全本）:30
《修仙高手在校园》（校对版全本）:30
《天下珍玩》（校对版全本）:30
《戒指也疯狂》（校对版全本）:30
《新世纪的德鲁伊》（校对版全本）:30
《泡妞低手》（校对版全本+番外）:30
《肖靖堂升职记》（校对版全本）:30
《重生之沸腾青春》（校对版全本）:30
《巅峰宝鉴》（校对版全本）:29
《影帝》（校对版全本）:29
《我的美女俏老婆》（校对版全本）:29
《暧昧高手》（校对版全本）:29
《极品天王》（校对版全本）:29
《校园贴身高手(绝色诱惑)》（校对版全本）:29
《重生之政道风流》（校对版全本）:29
《限制级特工》（校对版全本）:29
《史上最牛杂货铺》（校对版全本）:28
《市长大人》（校对版全本）:28
《我要当院长》（校对版全本）:28
《混世小术士》（校对版全本）:28
《潜规则之皇》（校对版全本）:28
《超级强兵》（精校版全本）:28
《重生之地产大亨》（校对版全本）:28
《重生那些年》（校对版全本）:28
《重生音乐传奇》（校对版全本）:28
《青春我做主(女子班级男班长)》（校对版全本）:28
《功夫神医》（校对版全本）:27
《大仙医》（校对版全本）:27
《游钓天下》（校对版全本）:27
《神职》（校对版全本）:27
《超级成长》（校对版全本）:27
《那些年，我爱过的女人》（校对版全本）:27
《少年药王》（校对版全本）:26
《无限归来之悠闲人生》（校对版全本）:26
《梦幻兑换系统》（校对版全本）:26
《疯狂维修工》（校对版全本）:26
《艳遇谅解备忘录》（校对版全本）:26
《超级脂肪兑换系统》（校对版全本）:26
《黑拳医生》（校对版全本）:26
《三界超市》（校对版全本）:25
《京都的故事》（校对版全本）:25
《全职医生》（校对版全本）:25
《我的魔法美少女们》（校对版全本）:25
《神之代言人》（校对版全本）:25
《红色大导演》（校对版全本）:25
《花都猎人》（校对版全本）:25
《古玩人生》（校对版全本）:24
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:24
《家养小仙女》（校对版全本）:24
《最强超能高手(美女之绝品高手)》（校对版全本）:24
《超级强者》（校对版全本）:24
《超级英雄》（校对版全本）:24
《超级都市法眼》（校对版全本）:24
《都市之纨绔天才》（校对版全本）:24
《千门》（校对版全本）:23
《我的完美女友何雨晴》（校对版全本）:23
《我的超能力列表》（校对版全本）:23
《玄门医圣》（校对版全本）:23
《美女请留步(巅峰强少)》（校对版全本）:23
《至尊逍遥》（校对版全本）:23
《花都酒剑仙》（校对版全本）:23
《超级护卫(纯情女上司)》（校对版全本）:23
《越境鬼医》（校对版全本）:23
《重生之商途》（校对版全本）:23
《中医天下(大中医)》（校对版全本）:22
《仙源农场》（校对版全本）:22
《大亨传说》（校对版全本）:22
《大明星爱上我》（校对版全本）:22
《天擎》（校对版全本）:22
《我的美女房东》（校对版全本）:22
《护花高手》（校对版全本）:22
《斯文禽兽》（校对版全本）:22
《极品相师》（校对版全本）:22
《特种军医》（校对版全本）:22
《电影大亨》（校对版全本）:22
《都市之游戏化人生》（校对版全本）:22
《都市版英雄无敌》（校对版全本）:22
《重生之超级公子》（校对版全本）:22
《金玉瞳》（校对版全本）:22
《天才宝鉴》（校对版全本）:21
《最轮回》（校对版全本）:21
《极品官途》（校对版全本）:21
《神眷》（校对版全本）:21
《绝品弃少》（校对版全本）:21
《重活》（校对版全本）:21
《重生最强农民》（校对版全本）:21
《全才狂徒(我的美女姐妹花)》（校对版全本）:20
《兼职房东》（校对版全本）:20
《办公室风云》（校对版全本）:20
《匪风悍气》（校对版全本）:20
《天才布衣》（校对版全本）:20
《天生神匠》（校对版全本）:20
《我的异姓妹妹》（校对版全本）:20
《我的老婆是女警》（校对版全本）:20
《我老婆是校花》（校对版全本）:20
《未来军火专家》（校对版全本）:20
《炽耀》（校对版全本）:20
《独医无二》（校对版全本）:20
《神级高手在都市》（校对版全本）:20
《科技大明星》（校对版全本）:20
《穿越归来》（校对版全本）:20
《花都兵王》（校对版全本）:20
《贴身高手》（校对版全本）:20
《资源帝国》（校对版全本）:20
《超级水晶》（校对版全本）:20
《重生之绝世天骄》（校对版全本）:20
《长生两千年》（校对版全本）:20
《一个天才的平凡人生》（校对版全本）:19
《养个女儿做老婆》（校对版第一部全本）:19
《功高权重(少年高官)》（校对版全本）:19
《天警》（校对版全本）:19
《妖孽保镖》（校对版全本）:19
《娶个天师做老婆》（校对版全本）:19
《我的大小魔女》（校对版全本）:19
《护花狂龙》（校对版全本）:19
《明星医师》（校对版全本）:19
《极品老板娘》（校对版全本）:19
《特战兵王》（校对版全本）:19
《狂神进化》（校对版全本）:19
《疯狂修复》（校对版全本）:19
《美食掌门人》（校对版全本）:19
《花都九妃》（校对版）:19
《超级黄金左手》（校对版全本）:19
《超能全才》（校对版全本）:19
《都市纵横之草根天王》（校对版全本）:19
《重生之医界风流》（校对版全本）:19
《重生之商界霸主》（校对版全本）:19
《重生工业帝国》（校对版全本）:19
《上位》（校对版全本）:18
《官场新贵》（校对版全本）:18
《官道红颜》（校对版全本）:18
《屠神之路》（校对版全本）:18
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:18
《我的老婆是重生的》（校对版全本）:18
《无敌仙医》（校对版全本）:18
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:18
《死神推销员》（校对版全本）:18
《灵动》（校对版全本）:18
《肆意飞扬的麻辣青春》（校对版全本）:18
《超级狂龙分身》（校对版全本）:18
《都市炼丹神医》（校对版全本）:18
《重生之官商风流》（校对版全本）:18
《冒牌穿越者》（校对版全本）:17
《命师》（校对版全本）:17
《官运》（校对版全本）:17
《恋战星梦》（校对版全本）:17
《我体内有本山海经》（校对版全本）:17
《我的老婆是妖精》（校对版全本）:17
《电子掌控》（校对版全本）:17
《福艳记》（校对版全本）:17
《血性》（校对版全本）:17
《青春派》（校对版全本）:17
《韩娱之单身爸爸》（校对版全本）:17
《高官》（精校版全本）:17
《位面官商》（校对版全本）:16
《地狱代言人》（校对版全本）:16
《天才痞子》（校对版全本）:16
《娱乐高手之纵意花丛》（校对版全本）:16
《官门》（校对版全本）:16
《我和学姐的清纯时光》（校对版全本）:16
《摩登时代》（校对版全本）:16
《星照不宣》（校对版全本）:16
《暗灵法医》（校对版全本）:16
《神医相师》（校对版全本）:16
《符宝》（校对版全本）:16
《超级主神格》（校对版全本）:16
《都市最高手》（校对版全本）:16
《重生之我要做太子》（校对版全本）:16
《高手不凡》（校对版全本）:16
《仙医妙手》（校对版全本）:15
《全能芯片》（校对版全本）:15
《单身女上司(撩人女上司)》（校对版全本）:15
《大小姐的近身神医》（校对版全本）:15
《天纵商才》（校对版全本）:15
《守护美女》（校对版全本）:15
《改写人生》（校对版全本）:15
《易道宗师》（校对版全本）:15
《极品仙医在都市》（校对版全本）:15
《田园牧场》（校对版全本）:15
《绯闻之王》（校对版全本）:15
《航空梦》（校对版全本）:15
《花都兽医》（校对版全本）:15
《荒唐仙医》（校对版全本）:15
《超级侠医》（校对版全本）:15
《都市至尊神医》（校对版全本）:15
《隐龙变》（校对版全本）:15
《风流男护理》（校对版全本）:15
《黑客江湖》（校对版全本）:15
《修真教授生活录》（校对版全本）:14
《内线收买人》（校对版全本）:14
《天才霸主(贴身医王)》（校对版全本）:14
《太子奶爸在花都》（校对版全本）:14
《妙手神医》（校对版全本）:14
《彪汉》（校对版全本）:14
《指间的黑客》（校对版全本）:14
《捡漏》（校对版全本）:14
《无双宝鉴(淘宝笔记)》（校对版全本）:14
《神医圣手》（校对版全本）:14
《神医毒圣在都市》（校对版全本）:14
《纯情校医》（校对版全本）:14
《终极凶器》（校对版全本）:14
《至尊公子》（校对版全本）:14
《蛊色生香》（校对版全本）:14
《诱惑》（精校版全本）:14
《都市娱乐皇》（校对版全本）:14
《重生之盛世豪商》（校对版全本）:14
《重生迷梦》（校对版全本）:14
《韩娱之梦》（校对版全本）:14
《一路拔剑》（校对版全本）:13
《修真老师生活录》（校对版全本）:13
《同居保镖》（校对版全本）:13
《大神医》（校对版全本）:13
《我家后院是异界》（校对版全本）:13
《我的歌后女友》（校对版全本）:13
《无限进化海盗船》（校对版全本）:13
《极品司机》（校对版全本）:13
《淘宝人生》（校对版全本）:13
《电锯之父》（校对版全本）:13
《超级岛主》（校对版全本）:13
《超能建筑师》（校对版全本）:13
《逍遥岛主》（校对版全本）:13
《通天官路》（校对版全本）:13
《重生之大天王》（校对版全本）:13
《重生之疯狂手打员》（校对版全本）:13
《重生记事簿》（校对版全本）:13
《风雨传说》（校对版全本）:13
《仙壶农庄》（校对版全本）:12
《妙手天师》（校对版全本）:12
《宦海无涯》（校对版全本）:12
《少年魔神》（校对版全本）:12
《文艺人生》（校对版全本）:12
《极品修理工》（校对版全本）:12
《极品特工(邪神归来)》（校对版全本）:12
《极品瞳术》（校对版全本）:12
《极道特种兵》（校对版全本）:12
《校花的极品保镖》（校对版全本）:12
《终极插班生》（校对版全本）:12
《翡翠王》（校对版全本）:12
《花都邪王》（校对版全本）:12
《超级科技大亨》（校对版全本）:12
《都市里的魔导师》（校对版全本）:12
《重生之辉煌青春》（校对版全本）:12
《阴师人生》（校对版全本）:12
《与女侠合租的日子》（校对版全本）:11
《与美女老总的暧昧生活》（校对版全本）:11
《中医扬名(中医高手)》（校对版全本）:11
《大小姐惹不起》（校对版全本）:11
《妇科男医师》（校对版全本）:11
《妖魔军火商》（校对版全本）:11
《官场之高手过招》（校对版全本）:11
《官路迢迢》（校对版全本）:11
《官道之步步高升(官场桃花运)》（校对版全本）:11
《强者无敌》（校对版全本）:11
《我老婆是买的》（校对版全本）:11
《最强修真屌丝》（校对版全本）:11
《杀手之王》（校对版全本）:11
《极品逍遥高手》（校对版全本）:11
《盲嫂》（校对版全本）:11
《超级公务员》（校对版全本）:11
《都市邪王》（校对版全本）:11
《重生之超级学生》（校对版全本）:11
《野医》（校对版全本）:11
《雕龙刻凤》（校对版全本）:11
《不良医生》（校对版全本）:10
《今天开始画漫画》（校对版全本）:10
《仙医都市行》（校对版全本）:10
《半个梦》（校对版全本）:10
《品行不良》（校对版全本）:10
《大上海》（校对版全本）:10
《天驱》（校对版全本）:10
《官亨》（校对版全本）:10
《实习神医》（校对版全本）:10
《崛》（校对版全本）:10
《曾经是兵》（校对版全本）:10
《未来智能》（校对版全本）:10
《极品护花邪王》（校对版全本）:10
《极品神医》（校对版全本）:10
《梦回九七》（校对版全本）:10
《梦想成真》（校对版全本）:10
《秘界(秘界寻奇)》（校对版全本）:10
《绝品丹医》（校对版全本）:10
《花都十二钗》（校对版全本）:10
《血沙》（校对版全本）:10
《警神》（校对版全本）:10
《读心高手在都市》（精校版全本）:10
《邪猎花都》（校对版全本）:10
《都市星辰变》（校对版全本）:10
《都市猫忍》（校对版全本）:10
《都市藏娇(女总裁的王牌高手)》（校对版全本）:10
《重生之黑手帝国》（校对版全本）:10
《非常村官》（校对版全本）:10
《顺逆同流》（校对版全本）:10
《黄金牧场》（校对版全本）:10
《变身潜规则》（校对版全本）:9
《外星合伙人》（校对版全本）:9
《大腕崛起》（校对版全本）:9
《异性合租的往事》（校对版全本）:9
《护花御医》（校对版全本）:9
《斗狗赌宝》（校对版全本）:9
《星梦制作人》（校对版全本）:9
《极品近身助理》（校对版全本）:9
《林中之马的魔王》（校对版全本）:9
《械医》（校对版全本）:9
《狩猎花都》（校对版全本）:9
《王大锤的大电影》（校对版全本）:9
《绝品爱神系统》（校对版全本）:9
《花都奇兵》（校对版全本）:9
《警入奇途》（校对版全本）:9
《财运》（校对版全本）:9
《超级天赋》（校对版全本）:9
《超级学习系统》（校对版全本）:9
《邪少狂龙》（校对版全本）:9
《重生鉴定师》（校对版全本）:9
《一顾倾城》（校对版全本）:8
《别样的江湖》（校对版全本）:8
《危险同居人》（校对版全本）:8
《原始动力》（校对版全本）:8
《名流保镖》（校对版全本）:8
《土豪系统》（校对版全本）:8
《地球上唯一的魔法师》（校对版全本）:8
《大亨是怎么炼成的》（校对版全本）:8
《夺命医仙》（校对版全本）:8
《极品大小老婆》（校对版全本）:8
《极品美女在身边》（校对版全本）:8
《校花是猫妖》（校对版全本）:8
《桃花戒指》（校对版全本）:8
《温香软玉》（校对版全本）:8
《种田玉》（校对版全本）:8
《绝世神医》（校对版全本）:8
《绝色美女的护花神医》（校对版全本）:8
《超级思维》（校对版全本）:8
《超级物品》（校对版全本）:8
《超级电能》（精校版全本）:8
《都市俗医》（校对版全本）:8
《一起混过的日子》（校对版全本）:7
《九品奇才》（校对版全本）:7
《养个女鬼当老婆》（校对版全本）:7
《华夏守护神》（校对版全本）:7
《天才相师在花都》（校对版全本）:7
《封天神印》（校对版全本）:7
《我有一块地》（校对版全本）:7
《我的坏坏房东》（校对版全本）:7
《戒中城》（校对版全本）:7
《打怪升级在都市》（校对版全本）:7
《未来辅助仪》（校对版全本）:7
《校花的贴身保镖》（校对版全本）:7
《桃运兵王》（校对版全本）:7
《桃运鬼差》（校对版全本）:7
《法途医道》（校对版全本）:7
《神偷化身》（校对版全本）:7
《神眼少年》（校对版全本）:7
《运气》（校对版全本）:7
《都市之浩然正气》（校对版全本）:7
《都市无敌特种兵》（校对版全本）:7
《重生之医技强国》（校对版全本）:7
《重铸天宫》（校对版全本）:7
《全系炼金师》（校对版全本）:6
《升迁之路》（校对版全本）:6
《叱咤》（校对版全本）:6
《大枭雄》（校对版全本）:6
《天生倒霉蛋》（校对版全本）:6
《小区来了个极品女业主》（校对版全本）:6
《巅峰黑客》（校对版全本）:6
《御女宝鉴》（校对版全本）:6
《我本少爷》（校对版全本）:6
《我的美女老总》（校对版全本）:6
《极品房东》（校对版全本）:6
《死亡谜语》（校对版全本）:6
《独占星光》（校对版全本）:6
《电影大师》（校对版全本）:6
《疯狂基地》（校对版全本）:6
《简单欲望》（校对版全本）:6
《绝美桃运》（校对版全本）:6
《美女校花的贴身高手》（校对版全本）:6
《超级护花保镖(全能保镖)》（校对版全本）:6
《都市梦探》（校对版全本）:6
《都市葫芦仙》（校对版全本）:6
《重生贵公子》（校对版全本）:6
《隐身高手在校园(暧昧在校园)》（校对版全本）:6
《鬼首传说》（校对版全本）:6
《修仙高手在都市》（校对版全本）:5
《农家仙犬》（校对版全本）:5
《判官李坏》（校对版全本）:5
《商道香尘》（校对版全本）:5
《大明星的贴身医生》（校对版全本）:5
《官场新秀》（校对版全本）:5
《我的刁蛮上司》（校对版全本）:5
《我的极品大小姐》（校对版全本）:5
《我的霸道老婆》（校对版全本）:5
《放牧美利坚》（校对版全本）:5
《暧昧相师》（校对版全本）:5
《混》（校对版全本）:5
《白日梦》（校对版全本）:5
《神级修真农民》（校对版全本）:5
《超级修真保镖》（校对版全本）:5
《返穿》（校对版全本）:5
《重生之白猫王子》（校对版全本）:5
《霸气》（校对版全本）:5
《顶级民工》（校对版全本）:5
《龙潜都市(花都风水师)》（校对版全本）:5
《养蛊笔记》（校对版全本）:4
《兼职丹医》（校对版全本）:4
《厂花几朵落我心》（校对版全本）:4
《古代高手现代警察》（校对版全本）:4
《只为晨曦》（校对版全本）:4
《合租奇缘》（校对版全本）:4
《大小姐的神级高手》（校对版全本）:4
《天崩泪流》（校对版全本）:4
《恶霸》（校对版全本）:4
《我曾混过的岁月》（校对版全本）:4
《插件无敌》（校对版全本）:4
《最强透视》（校对版全本）:4
《极品鉴定师》（校对版全本）:4
《浪迹花都》（校对版全本）:4
《特种狂龙》（校对版全本）:4
《留情刀俏美人》（校对版全本）:4
《绝品花香》（校对版全本）:4
《花丛高手》（校对版全本）:4
《花都特工》（校对版全本）:4
《谁是卧底》（校对版全本）:4
《超级制造原能》（校对版全本）:4
《超级高手在都市》（校对版全本）:4
《那年那岁那轻狂》（校对版全本）:4
《重生漫画之神》（校对版全本）:4
《鬼谷邪医(偷香邪医)》（校对版全本）:4
《龙门天子》（校对版全本）:4
《三分钟英雄》（精校版全本）:3
《倾世天姿》（校对版全本）:3
《全能司机》（校对版全本）:3
《全能武侠系统》（校对版全本）:3
《史上最强男教师》（校对版全本）:3
《咸鱼翻身记》（校对版全本）:3
《庸医》（校对版全本）:3
《我意花丛》（校对版全本）:3
《未来高手在现代》（校对版全本）:3
《极品兵王》（校对版全本）:3
《逆乱青春伤不起》（校对版全本）:3
《都市大高手》（校对版全本）:3
《都市超能高手》（校对版全本）:3
《都市透视眼》（校对版全本）:3
《重生之我有一双透视眼》（校对版全本）:3
《重生在好莱坞》（校对版全本）:3
《随身种田》（校对版全本）:3
《不灭传说》（校对版全本）:2
《全能神偷》（校对版全本）:2
《厄运之手》（精校版全本）:2
《女总裁的近身高手》（校对版全本）:2
《娱乐之逆袭》（校对版全本）:2
《幻世猎手》（校对版全本）:2
《折腾岁月》（校对版全本）:2
《极品暧昧》（校对版全本）:2
《极品颠覆之叶河图》（校对版全本）:2
《爷们》（校对版全本）:2
《王牌兵王在都市》（校对版全本）:2
《王牌特工》（校对版全本）:2
《现代武神录》（校对版全本）:2
《窃听人生》（校对版全本）:2
《超级特种兵都市游》（校对版全本）:2
《超级风水师》（校对版全本）:2
《超能纪元》（校对版全本）:2
《边缘》（校对版全本）:2
《都市之兽王》（校对版全本）:2
《都市阵法师》（校对版全本）:2
《重生之商海惊涛》（校对版全本）:2
《重生之完美岁月》（校对版全本）:2
《霸道修真农民》（校对版全本）:2
《魔方城堡》（校对版全本）:2
《S级保镖》（校对版全本）:1
《偷心圣手》（校对版全本）:1
《全才保镖》（校对版全本）:1
《冒险都市》（校对版全本）:1
《我和美女上司》（校对版全本）:1
《星耀韩娱》（校对版全本）:1
《步步封疆》（校对版全本）:1
《特种兵痞在校园》（校对版全本）:1
《盛世官商》（校对版全本）:1
《超级修复》（校对版全本）:1
《超级家庭教师》（校对版全本）:1
《都市护花强少》（校对版全本）:1
《一代宗师都市重生》（校对版全本）:0
《天下收藏》（校对版全本）:0
《女总裁的特级高手》（校对版全本）:0
《官之图》（校对版全本）:0
《御花都市》（校对版全本）:0
《护花神医在都市》（校对版全本）:0
《无敌神相》（校对版全本）:0
《暗房》（校对版全本）:0
《狱王》（校对版全本）:0
《绝品狂徒》（校对版全本）:0
《聚塔称尊》（校对版全本）:0
《邪医都市行》（校对版全本）:0
《重生之十年》（校对版全本）:0
《重生之暗手》（校对版全本）:0
《风水大相师》（校对版全本）:0
《九阶骇客》（校对版全本）:-1
《人不轻狂枉少年》（校对版全本）:-1
《全职追美》（校对版全本）:-1
《可爱女生不可能在我身边》（校对版全本）:-1
《堕落的青春》（校对版全本）:-1
《异能炼金士》（校对版全本）:-1
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:-1
《我的美女黑帮老婆》（校对版全本）:-1
《最强相师》（校对版全本）:-1
《最权商》（校对版全本）:-1
《玩宝》（校对版全本）:-1
《男人往事不可追》（校对版全本）:-1
《白道枭雄》（校对版全本）:-1
《纨绔至尊》（校对版全本）:-1
《绝世兵王(猎色花都)》（校对版全本）:-1
《绝品高手在都市》（校对版全本）:-1
《续世枭雄》（校对版全本）:-1
《逆乱年华》（校对版全本）:-1
《那些惨不忍睹的日子》（校对版全本）:-1
《都市大财子》（校对版全本）:-1
《重生1990》（校对版全本）:-1
《饲主》（校对版全本）:-1
《商业枭雄》（校对版全本）:-2
《大小姐的贴身兵王》（校对版全本）:-2
《奔三男人，我成全了你，谁来成全我》（校对版全本）:-2
《官心计》（校对版全本）:-2
《巅峰对决》（校对版全本）:-2
《我的师父是小龙女》（校对版全本）:-2
《打劫：绝色美女也劫色》（校对版全本）:-2
《最强弃少》（校对版全本）:-2
《月无涯》（校对版全本）:-2
《王牌导演》（校对版全本）:-2
《纨绔天才》（校对版全本）:-2
《绝品医仙》（校对版全本）:-2
《花都杀神》（校对版全本）:-2
《超级神偷》（校对版全本）:-2
《近身教师》（校对版全本）:-2
《都市超级召唤师》（校对版全本）:-2
《重生成神灵》（校对版全本）:-2
《九五至尊》（校对版全本）:-3
《医道星途》（校对版全本）:-3
《天才学习系统》（校对版全本）:-3
《我的艳遇生涯》（校对版全本）:-3
《最强高校》（校对版全本）:-3
《有鬼很暧昧》（校对版全本）:-3
《杨小年升官记》（校对版全本）:-3
《爱，就这么简单》（校对版全本）:-3
《美女总裁的贴身保安》（校对版全本）:-3
《超级学生》（校对版全本）:-3
《超级鉴定师》（校对版全本）:-3
《都市之纵意花丛》（校对版全本）:-3
《重生之美食帝国》（校对版全本）:-3
《重生在台湾》（校对版全本）:-3
《香江大亨》（校对版全本）:-3
《二指神农》（校对版全本）:-4
《伪古惑群体》（校对版全本）:-4
《剑纵花都》（校对版全本）:-4
《加官晋爵》（校对版全本）:-4
《宠物魔术师》（校对版全本）:-4
《市井神棍》（校对版全本）:-4
《异能家族》（校对版全本）:-4
《我是你兄弟》（校对版全本）:-4
《我的美女总裁》（校对版全本）:-4
《极品男仆》（校对版全本）:-4
《玩赏天下》（校对版全本）:-4
《美女公寓》（校对版全本）:-4
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:-4
《至尊小厨神》（校对版全本）:-4
《超级合成系统》（校对版全本）:-4
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:-4
《不羁天师》（校对版全本）:-5
《农夫三拳》（校对版全本）:-5
《发个微信去三国》（校对版全本）:-5
《我们是兄弟》（校对版全本）:-5
《我的未来有点萌》（校对版全本）:-5
《极品偷心贼》（校对版全本）:-5
《极品白领》（校对版全本）:-5
《深山少年闯都市》（校对版全本）:-5
《混在美国当土豪》（校对版全本）:-5
《王牌教父(百美夜行)》（校对版全本）:-5
《美利坚牧场》（校对版全本）:-5
《至尊厨王》（校对版全本）:-5
《都市之替身传说》（校对版全本）:-5
《都市相士》（校对版全本）:-5
《重谱人生》（校对版全本）:-5
《银色王朝》（校对版全本）:-5
《一品保镖》（校对版全本）:-6
《仕途沉浮》（校对版全本）:-6
《保镖横行都市》（校对版全本）:-6
《全职业天才》（校对版全本）:-6
《坏蛋是怎样变成的》（校对版全本）:-6
《少年的逆袭》（校对版全本）:-6
《少年行(不良之无法无天)》（校对版全本）:-6
《我和她的恋爱喜剧》（校对版全本）:-6
《护美邪医》（校对版全本）:-6
《最强小农民》（校对版全本）:-6
《济世神针》（校对版全本）:-6
《混在美女别墅》（校对版全本）:-6
《美女学院的禁书》（校对版全本）:-6
《至尊小农民》（校对版全本）:-6
《请回答二零一四》（校对版全本）:-6
《超级系统》（校对版全本）:-6
《近战兵王》（校对版全本）:-6
《都市之暗黑我称王》（校对版全本）:-6
《都市神族》（校对版全本）:-6
《都市艳行》（校对版全本）:-6
《骗个明星当老婆》（校对版全本）:-6
《黄金眼》（校对版全本）:-6
《九阴传人在都市》（校对版全本）:-7
《哥几个，走着》（校对版全本）:-7
《大宝鉴》（校对版全本）:-7
《娱乐圈火爆天王》（校对版全本）:-7
《微爱》（校对版全本）:-7
《我的俏未婚妻》（校对版全本）:-7
《未来聊天群》（校对版全本）:-7
《步步高升》（校对版全本）:-7
《电影世界修仙传》（校对版全本）:-7
《绝品邪少》（校对版全本）:-7
《逍遥神医》（校对版全本）:-7
《都市风云录(不良校花爱上我)》（校对版全本）:-7
《重生之家族诞生》（校对版全本）:-7
《护花天王》（校对版全本）:-8
《护花妙手》（校对版全本）:-8
《最强护美》（校对版全本）:-8
《杀手巅峰》（校对版全本）:-8
《神级保镖在都市》（校对版全本）:-8
《读心高手》（校对版全本）:-8
《超级杀手俏佳人》（校对版全本）:-8
《都市逍遥客》（精校版全本）:-8
《重生之学生时代》（校对版全本）:-8
《与美女总裁同居的日子(好人日记)》（校对版全本）:-9
《恶魔毕业生》（校对版全本）:-9
《最强异能(最强透视)》（校对版全本）:-9
《最强管家》（校对版全本）:-9
《桃运青年》（校对版全本）:-9
《混之从零开始》（校对版全本）:-9
《罪青春》（校对版全本）:-9
《重生之校园威龙》（校对版全本）:-9
《低调高手》（校对版全本）:-10
《校园超级霸主》（校对版全本）:-10
《狩猎高校魔女》（校对版全本）:-10
《轮回艳福行》（校对版全本）:-10
《都市之最强》（校对版全本）:-10
《重生之官财人生》（校对版全本）:-10
《隐士高人系统》（校对版全本）:-10
《从头再来》（校对版全本）:-11
《唐笑》（校对版全本）:-11
《圣手邪医》（校对版全本）:-11
《娱乐圈外挂光环》（校对版全本）:-11
《极品包装》（校对版全本）:-11
《校园妙手神医》（校对版全本）:-11
《混黑界的学生》（校对版全本）:-11
《绝代中医》（校对版全本）:-11
《近身狂医》（校对版全本）:-11
《都市高手》（校对版全本）:-11
《鬼马喜剧之王》（校对版全本）:-11
《黑客传说》（校对版全本）:-11
《极品古医传人》（校对版全本）:-12
《极品调教》（校对版全本）:-12
《绝品全才》（校对版全本）:-12
《都市骇客》（校对版全本）:-12
《龙套传奇》（校对版全本）:-12
《全职修神》（校对版全本）:-13
《医道特种兵》（校对版全本）:-13
《好莱坞之路》（校对版全本）:-13
《少年地师》（校对版全本）:-13
《我的美女情劫》（校对版全本）:-13
《打造电影教父》（校对版全本）:-13
《最强民工混都市》（校对版全本）:-13
《极品唐医》（校对版全本）:-13
《花都强少》（校对版全本）:-13
《一统日娱》（校对版全本）:-14
《二货特工》（校对版全本）:-14
《哥在日本混社团》（校对版全本）:-14
《我把美女当赌注》（校对版全本）:-14
《爱上小姨》（校对版全本）:-14
《花尊》（校对版全本）:-14
《超级网管》（校对版全本）:-14
《那些女孩那些年》（校对版全本）:-14
《重生之超级太子爷》（校对版全本）:-14
《国色天香》（校对版全本）:-15
《恣意人生》（校对版全本）:-15
《我叫道格是只猫》（校对版全本）:-15
《无敌保镖》（校对版全本）:-15
《特种仙医》（校对版全本）:-15
《美女姐妹爱上我》（校对版全本）:-15
《超级掌柜》（校对版全本）:-15
《超级游戏帝国》（校对版全本）:-15
《都市百草王》（校对版全本）:-15
《韩花月影》（校对版全本）:-15
《香港风云娱乐》（校对版全本）:-15
《从笑星走向巨星》（校对版全本）:-16
《反转人生》（校对版全本）:-16
《平步青云》（校对版全本）:-16
《我的老婆是大佬》（校对版全本）:-16
《绝品医生》（校对版全本）:-16
《大小姐的全职男秘》（校对版全本）:-17
《天才少年》（校对版全本）:-17
《我欲成魔之东北乔四》（校对版全本）:-17
《我的妹妹来自日本》（校对版全本）:-17
《我的警花老婆》（校对版全本）:-17
《神的右手》（校对版全本）:-17
《陈家妖孽》（校对版全本）:-17
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:-18
《我和校花有个约会》（校对版全本）:-18
《有一种爱情叫兄弟》（校对版全本）:-18
《热血无悔》（校对版全本）:-18
《老子是富二代》（校对版全本）:-18
《虫族修士》（校对版全本）:-18
《都市极品武神》（校对版全本）:-18
《重生之二代富商》（校对版全本）:-18
《纨绔魔少》（校对版全本）:-19
《超神当铺》（校对版全本）:-19
《工业民科》（校对版全本）:-20
《老兵传奇》（校对版全本）:-20
《重生之无奈黑客》（校对版全本）:-20
《不良之谁与争锋》（校对版全本）:-21
《大漫画》（校对版全本）:-21
《最强纨绔》（校对版全本）:-21
《混世小农民》（校对版全本）:-21
《狂暴医王》（校对版全本）:-21
《超级军工霸主》（校对版全本）:-21
《超级无敌召唤空间》（校对版全本）:-21
《重生2003》（校对版全本）:-21
《超级升职系统》（校对版全本）:-22
《超级科技》（校对版全本）:-22
《重生之小说巨匠》（校对版全本）:-22
《重生之歌神》（校对版全本）:-22
《重生之超级富二代》（校对版全本）:-22
《三国反穿越大冒险》（校对版全本）:-24
《仙人下凡来泡妞》（校对版全本）:-24
《修真高手在现代》（校对版全本）:-24
《熬鹰航空业》（校对版全本）:-24
《跟我玩，阴死你》（校对版全本）:-24
《智能手表》（校对版全本）:-25
《横行天下》（校对版全本）:-25
《每日抽奖系统》（校对版全本）:-25
《终极逆袭》（校对版全本）:-25
《美女的透视高手》（校对版全本）:-25
《重生都市做医圣(美女贴身仙医)》（校对版全本）:-25
《极品学生》（校对版全本）:-26
《美女总裁的贴身高手》（校对版全本）:-26
《天庭清洁工》（校对版全本）:-27
《我就是传奇》（校对版全本）:-27
《我的傲娇大小姐》（校对版全本）:-27
《极品霸医》（校对版全本）:-27
《超能大明星》（校对版全本）:-27
《医道香途》（校对版全本）:-28
《合租情人2》（校对版全本）:-28
《无敌兵王》（校对版全本）:-28
《花都剑道宗师》（校对版全本）:-28
《重生之完美人生》（校对版全本）:-28
《功德之主》（校对版全本）:-30
《位面农场》（校对版全本）:-31
《超级高手养成计划》（校对版全本）:-31
《辉煌岁月》（校对版全本）:-31
《最强修真高手》（校对版全本）:-32
《武器专家》（校对版全本）:-32
《超级坏人系统》（校对版全本）:-32
《权倾一世》（校对版全本）:-34
《校园之纵意花丛》（校对版全本）:-35
《干物妹也要当漫画家》（校对版全本）:-36
《恶魔法则》（校对版全本）:-36
《超级制服》（校对版全本）:-36
《大命运》（校对版全本）:-37
《我的老婆是天后》（校对版全本）:-37
《活该我爱你》（校对版全本）:-37
《绝顶高手在都市》（校对版全本）:-37
《超级工业强国》（校对版全本）:-37
《乡村艳妇》（校对版全本）:-38
《班花》（校对版全本）:-38
《都市之全能奇才》（校对版全本）:-40
《重生之抠脚大汉变男神》（校对版全本）:-40
《龙腾成长系统》（校对版全本）:-40
《科技风暴》（校对版全本）:-41
《天才律师》（校对版全本）:-42
《巨星》（校对版全本）:-42
《我追了十年的女神终于嫁给我了》（校对版全本）:-42
《都市之最强妖龙》（校对版全本）:-42
《与老婆同居的日子》（精校版全本）:-43
《男人不低头》（校对版全本）:-43
《终极战兵》（校对版全本）:-44
《绝世大明星》（校对版全本）:-44
《都市回收霸主》（校对版全本）:-45
《阴阳师秘录》（校对版全本）:-45
《最强败家子》（校对版全本）:-47
《重生娱乐之王》（校对版全本）:-47
《明星检察官》（校对版全本）:-48
《江山志远》（校对版全本）:-48
《韩娱之策划者(正太的韩娱)》（校对版全本）:-48
《斗破利欲场：我和美女董事长》（校对版全本）:-49
《最强匹夫(极品透视)》（校对版全本）:-49
《崛起香港1949》（校对版全本）:-50
《贫僧不懂爱》（校对版全本）:-50
《韩娱之我们结婚了》（校对版全本）:-51
《我和妹子那些事》（校对版全本）:-52
《至强兵锋(超级兵王2)》（校对版全本）:-53
《大时代之金融之子》（校对版全本）:-59
《社长天下》（校对版全本）:-59
《官场布衣(官途匪路桃花运)》（校对版全本）:-60
《护花小神农》（校对版全本）:-60
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:-60
《极品富二代》（校对版全本）:-61
《极品狂少》（校对版全本）:-62
《超级英雄附体》（校对版全本）:-62
《至尊医道》（校对版全本）:-66
《最强教师》（校对版全本）:-73
《妙手无双》（校对版全本）:-75
《崛起于科技》（校对版全本）:-76
《极品仙师》（校对版全本）:-76
《青云直上》（校对版全本）:-78
《科技传承》（校对版全本）:-79
《深海主宰》（校对版全本）:-80
《合租情人》（校对版全本）:-81
《最强法宝》（校对版全本）:-81
《重生之大地主传奇》（校对版全本）:-83
《我的双胞胎女友：爱情守望者》（校对版全本）:-86
《极品萧遥》（校对版全本）:-86
《医手遮天》（校对版全本）:-88
《深海开发商》（校对版全本）:-88
《贴身兵皇(玩美房东)》（校对版全本）:-89
《我的明星夫人》（校对版全本）:-92
《时光旅行者》（校对版全本）:-94
《重生之我为纨绔》（校对版全本）:-95
《国际供应商》（校对版全本）:-96
《我的老婆是仙子》（校对版全本）:-96
《我的冰冷大小姐》（校对版全本）:-97
《超级优化》（校对版全本）:-98
《医武高手》（校对版全本）:-99
《文艺大明星》（校对版全本）:-101
《辣手狂医》（校对版全本）:-101
《韩娱之名侦探》（校对版全本）:-101
《神级装逼系统》（校对版全本）:-105
《兵王归来》（校对版全本）:-106
《疯狂智能手机》（校对版全本）:-106
《佣兵之王都市行》（校对版全本）:-107
《全球天王系统》（校对版全本）:-108
《从写手到巨星》（校对版全本）:-109
《校花的贴身神医》（校对版全本）:-109
《娱乐点金手》（校对版全本）:-110
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:-110
《彪悍的人生》（校对版全本）:-111
《隐身侍卫(隐身之超级保镖)》（校对版全本）:-111
《超级神相》（校对版全本）:-113
《我的23岁美女总裁》（校对版全本）:-114
《超极品太子》（校对版全本）:-116
《天才狂少》（校对版全本）:-118
《极品修真强少》（校对版全本）:-120
《过关》（校对版全本）:-121
《大矿主》（校对版全本）:-123
《花香满园》（校对版全本）:-123
《我在日本的幸福生活》（校对版全本）:-124
《近身超能高手》（校对版全本）:-124
《学霸终结者》（校对版全本）:-126
《读档九八》（校对版全本）:-128
《超级兑换系统》（校对版全本）:-128
《不靠谱大侠》（校对版全本）:-132
《寻宝美利坚》（校对版全本）:-132
《超级贴身保镖》（校对版全本）:-133
《我的极品校花》（校对版全本）:-136
《我是天庭扫把星》（校对版全本）:-140
《桃源山庄》（校对版全本）:-146
《神级大老板》（校对版全本）:-146
《天火大道》（校对版全本）:-149
《重生之文采风流》（校对版全本）:-149
《游戏人生》（校对版全本）:-152
《文娱教父》（校对版全本）:-156
《华娱》（校对版全本）:-159
《至尊兵王》（校对版全本）:-160
《电影巨匠》（校对版全本）:-161
《我女儿来自未来》（校对版全本）:-165
《地球上最后一个异能者》（校对版全本）:-173
《入侵娱乐圈的骗子》（校对版全本）:-183
《综艺娱乐之王》（校对版全本）:-183
《神秘宝箱》（校对版全本）:-185
《透视高手》（校对版全本）:-186
《神级管家》（校对版全本）:-191
《医者为王》（校对版全本）:-192
《我本飞扬》（校对版全本）:-194
《纯禽记者》（校对版全本）:-194
《文体巨星》（校对版全本）:-213
《混世矿工》（校对版全本）:-214
《特种神医》（校对版全本）:-218
《超自然大英雄》（校对版全本）:-221
《桃运毒医》（校对版全本）:-226
《都市大仙君》（校对版全本）:-228
《神级幸运星》（校对版全本）:-232
《超级天神系统》（校对版全本）:-232
《我的庄园》（校对版全本）:-234
《巨星从业者》（校对版全本）:-236
《近身特工》（校对版全本）:-241
《桃运微信》（校对版全本）:-243
《巅峰小农民》（校对版全本）:-248
《最强穿越者》（校对版全本）:-250
《权力巅峰》（校对版全本）:-252
《炼丹高手在都市》（校对版全本）:-254
《万界直播之大土豪》（校对版全本）:-263
《超级交易人生》（校对版全本）:-263
《冒牌狂少》（校对版全本）:-264
《帝级大明星》（校对版全本）:-266
《从仙界归来的厨神》（校对版全本）:-276
《至尊主播》（校对版全部）:-276
《重生宅神》（校对版全本）:-282
《妖孽兵王》（校对版全本）:-283
《打个电话给大侠》（校对版全本）:-289
《我在天庭建个群》（校对版全本）:-312
《神级大矿主》（校对版全本）:-315
《最牛古董商》（校对版全本）:-319
《霸道修真民工》（校对版全本）:-330
《超级天才狂少》（校对版全本）:-334
《超品透视》（校对版全本）:-340
《我的女友是嫦娥仙子》（校对版全本）:-343
《龙在边缘》（校对版全本）:-344
《超时空垃圾站》（校对版全本）:-354
《梦醒细无声》（校对版全本）:-356
《硅谷大帝》（校对版全本）:-356
《仙界归来》（校对版全本）:-358
《终极教官》（校对版全本）:-358
《全职抽奖系统》（校对版全本）:-385
《天控者》（校对版全本）:-387
《传奇再现》（校对版全本）:-394
《女总裁的功夫神医》（校对版全本）:-394
《超级微信》（校对版全本）:-401
《超级军工帝国》（校对版全本）:-406
《疯狂神豪玩科技》（校对版全本）:-409
《超级掠食者系统》（校对版全本）:-412
《黑卡》（校对版全本）:-442
《都市超级少年》（校对版全本）:-460
《校花之贴身高手》（校对版全本）:-463
《烂片之王》（校对版全本）:-480
《仙界网络直播间》（校对版全本）:-511
《回到过去当女神》（校对版全本）:-520
《重生之我为书狂》（校对版全本）:-520
《老婆是武林盟主》（校对版全本）:-572
《女神的近身护卫》（校对版全本）:-602
《超级败家子》（校对版全本）:-633
《吃掉地球》（校对版全本）:-796