《厂花几朵落我心》（校对版全本）:2.0
《名流保镖》（校对版全本）:2.0
《夺命医仙》（校对版全本）:2.0
《顺逆同流》（校对版全本）:2.0
《嬉皮笑脸》（精校版全本）:1.947
《绝品弃少》（校对版全本）:1.909
《隐龙变》（校对版全本）:1.875
《梦幻香江(调教香江)》（校对版全本）:1.85
《回到过去变成猫》（精校版全本）:1.848
《逍遥军医》（校对版全本）:1.848
《肆虐韩娱》（校对版全本）:1.842
《特种军医》（校对版全本）:1.833
《猛虎教师》（精校版全本）:1.833
《逍遥小镇长》（校对版全本）:1.82
《文艺时代》（精校版全本）:1.81
《花都奇兵》（校对版全本）:1.8
《贩罪》（精校版全本）:1.791
《一世辉煌》（校对版全本）:1.788
《黄金渔场》（校对版全本）:1.78
《超级灵泉》（校对版全本）:1.737
《我的女儿之我的天使》（校对版全本）:1.729
《武林高手在校园》（校对版全本）:1.721
《火爆天王》（校对版全本）:1.718
《官道之色戒》（校对版全本）:1.711
《重生之心动》（精校版全本+外篇）:1.71
《世家》（校对版全本）:1.708
《余罪》（校对版全本+第八卷）:1.696
《史上第一混搭》（校对版全本）:1.69
《龙王的女婿》（校对版全本）:1.686
《异界归来》（校对版全本）:1.684
《和空姐同居的日子》（校对版1-2全本）:1.679
《宅师》（校对版全本）:1.672
《兼职房东》（校对版全本）:1.667
《单身女上司(撩人女上司)》（校对版全本）:1.667
《官亨》（校对版全本）:1.667
《官策》（校对版全本）:1.667
《独医无二》（校对版全本）:1.667
《类神》（校对版全本）:1.667
《黑锅》（校对版全本）:1.658
《黄金瞳(典当)》（精校版全本）:1.647
《夜明珠》（精校版全本）:1.64
《无敌仙医》（校对版全本）:1.636
《绝顶牛人》（校对版全本）:1.632
《重生之大涅磐》（校对版全本）:1.632
《材料帝国》（校对版全本）:1.624
《情与血》（校对版全本）:1.622
《我的老婆是公主》（校对版全本）:1.612
《超级搜鬼仪》（校对版全本）:1.612
《低调术士》（校对版全本）:1.609
《舵爷》（校对版全本）:1.596
《商海谍影》（校对版全本）:1.593
《韩娱之光影交错》（校对版全本）:1.584
《天警》（校对版全本）:1.583
《花都九妃》（校对版）:1.583
《拣宝》（校对版全本）:1.581
《天才相师》（精校版全本）:1.58
《享受人生》（校对版全本）:1.579
《僵尸医生》（校对版全本）:1.579
《好莱坞的秘密花园》（校对版全本）:1.571
《扬帆宦海(仕途风流)》（校对版全本）:1.571
《商踪谍影》（校对版全本）:1.565
《极品蓝颜》（校对版全本）:1.564
《王牌》（校对版全本）:1.561
《橙红年代》（校对版全本）:1.559
《妙手神医》（校对版全本）:1.556
《彪汉》（校对版全本）:1.556
《医师》（校对版全本）:1.553
《重生之激情燃烧岁月》（校对版全本）:1.549
《高山牧场》（校对版全本）:1.549
《隐杀》（校对版全本）:1.547
《血性》（校对版全本）:1.545
《香色倾城》（精校版全本）:1.544
《超级神警》（校对版全本）:1.542
《我的老婆是女警》（校对版全本）:1.538
《弄潮》（校对版全本）:1.533
《匹夫的逆袭》（校对版全本）:1.532
《天皇巨星养成系统》（校对版全本）:1.527
《好莱坞之王》（校对版全本）:1.524
《一级安保》（校对版全本）:1.522
《重生动漫之父》（校对版全本）:1.517
《地师》（校对版全本）:1.514
《老衲还年轻》（校对版全本）:1.514
《食物链顶端的男人》（校对版全本）:1.51
《超级医生》（校对版全本）:1.508
《天纵商才》（校对版全本）:1.5
《死亡谜语》（校对版全本）:1.5
《灵动》（校对版全本）:1.5
《狩猎花都》（校对版全本）:1.5
《超级能源强国》（精校版全本）:1.5
《都市全异能大师》（校对版全本）:1.5
《工业霸主》（校对版全本）:1.486
《逍遥渔夫》（校对版全本）:1.481
《重生之流年》（校对版全本）:1.481
《官仙》（精校版全本）:1.48
《史上最牛杂货铺》（校对版全本）:1.474
《重生之官道》（精校版全本）:1.474
《首席御医(首席医官)》（校对版全本）:1.468
《最长的一梦》（校对版全本）:1.467
《都市纵横之草根天王》（校对版全本）:1.462
《门徒》（校对版全本）:1.458
《反骨》（校对版全本）:1.457
《我和学姐的清纯时光》（校对版全本）:1.455
《台湾娱乐1971》（校对版全本）:1.453
《官道无疆》（校对版全本）:1.453
《荣飞的梦幻人生》（校对版全本）:1.448
《钱途》（校对版全本）:1.448
《风雨传说》（校对版全本）:1.444
《惊门》（精校版全本）:1.441
《权财》（校对版全本）:1.441
《千门》（校对版全本）:1.438
《不良医生》（校对版全本）:1.429
《全才狂徒(我的美女姐妹花)》（校对版全本）:1.429
《市长千金爱上我》（校对版全本）:1.429
《重生之官路浮沉》（校对版全本）:1.429
《超级大忽悠》（校对版全本）:1.427
《逆命》（校对版全本）:1.426
《随身装着一口泉》（校对版全本）:1.426
《老婆爱上我》（校对版全本）:1.423
《老子是癞蛤蟆》（校对版全本） :1.423
《神职》（校对版全本）:1.421
《重生传说》（校对版全本）:1.413
《我身体里有只鬼》（校对版全本）:1.409
《史上最强二道贩子》（校对版全本）:1.406
《史上第一混乱》（校对版全本）:1.402
《内线收买人》（校对版全本）:1.4
《我家的剑仙大人》（校对版全本）:1.4
《我的女友是仙子》（校对版全本）:1.4
《神眷》（校对版全本）:1.4
《九项全能》（校对版全本）:1.398
《重活了》（精校版全本）:1.398
《天才医生》（校对版全本）:1.389
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:1.385
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:1.385
《欲望中的城市》（校对版全本）:1.385
《布衣官道》（校对版全本）:1.384
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:1.379
《与女侠合租的日子》（校对版全本）:1.375
《异体》（校对版全本）:1.375
《重生之大英雄》（校对版全本）:1.371
《大画家》（校对版全本）:1.368
《黑拳医生》（校对版全本）:1.368
《官道》（校对版全本）:1.361
《命运记事本》（校对版全本）:1.36
《最佳导演》（校对版全本）:1.36
《混也是一种生活》（校对版全本）:1.36
《雪洗天下》（校对版全本）:1.36
《红男绿女》（校对版全本）:1.357
《超级宠物制造池》（校对版全本）:1.357
《超品公子》（校对版全本）:1.353
《与婠婠同居的日子》（校对版全本）:1.348
《唐伯虎现代寻芳记》（校对版全本）:1.348
《暧昧》（校对版全本）:1.348
《海运主宰》（校对版全本）:1.348
《纨绔疯子》（校对版全本）:1.347
《重生之霸道人生》（校对版全本）:1.345
《极品草根太子》（校对版全本）:1.344
《上古传人在都市》（校对版全本）:1.343
《重生之我的书记人生》（校对版全本+后记）:1.342
《非常秘书》（校对版全本）:1.342
《医道官途》（校对版全本）:1.338
《特工全球》（校对版全本）:1.333
《纸神》（校对版全本）:1.333
《谁是卧底》（校对版全本）:1.333
《我是大玩家》（校对版全本）:1.332
《重生之官路商途》（校对版全本）:1.332
《我才不会被女孩子欺负呢》（精校版全本）:1.329
《官路风流(侯卫东官场笔记)》（校对版全本）:1.328
《超级黄金手》（校对版全本）:1.327
《随身山河图》（校对版全本）:1.325
《重生之都市狂龙》（校对版全本）:1.324
《都市神话》（校对版全本）:1.323
《宝鉴》（校对版全本）:1.319
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:1.317
《我的美女总裁老婆》（校对版全本）:1.316
《天才宝鉴》（校对版全本）:1.312
《黄金遁》（校对版全本）:1.312
《智能工业帝国》（校对版全本）:1.309
《我的老婆是妖精》（校对版全本）:1.308
《我是妖怪请来的救兵》（校对版全本）:1.304
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:1.302
《超能建筑师》（校对版全本）:1.3
《现代天师的修道生涯》（校对版全本）:1.295
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:1.292
《重生之大枭雄》（精校版）:1.289
《官场新贵》（校对版全本）:1.286
《肆意飞扬的麻辣青春》（校对版全本）:1.286
《超级电力强国》（校对版全本）:1.284
《绝命诱惑》（校对版全本）:1.281
《超级护卫(纯情女上司)》（校对版全本）:1.278
《我的26岁女房客》（校对版全本）:1.275
《第三重人格》（校对版全本）:1.273
《都市虫皇》（校对版全本）:1.265
《最强超能高手(美女之绝品高手)》（校对版全本）:1.263
《绝品神医(极品大高手)》（校对版全本）:1.259
《术士的幸福生活》（校对版全本）:1.258
《危险拍档》（校对版全本）:1.257
《剑道真解》（校对版全本）:1.255
《怪厨》（校对版全本）:1.252
《全能闲人》（校对版全本）:1.25
《办公室风云》（校对版全本）:1.25
《品行不良》（校对版全本）:1.25
《姐姐爱上我》（精校版）:1.25
《官途》（校对版全本）:1.25
《成神》（校对版全本）:1.25
《护花高手在都市》（校对版全本）:1.25
《梦回九七》（校对版全本）:1.25
《梦想成真》（校对版全本）:1.25
《绝对权力》（精校版全本）:1.25
《血沙》（校对版全本）:1.25
《超人来袭》（校对版全本）:1.25
《都市星辰变》（校对版全本）:1.25
《阴阳邪医(阴阳艳医)》（校对版全本）:1.25
《官家》（精校版全本）:1.245
《重生世家子(重生红三代)》（校对版全本）:1.245
《红色权力》（校对版全本）:1.24
《超级宠兽系统》（校对版全本）:1.239
《道统传承系统》（校对版全本）:1.238
《我就是妖怪》（校对版全本）:1.233
《最强仙医》（校对版全本）:1.233
《一路彩虹》（校对版全本）:1.231
《天才痞子》（校对版全本）:1.231
《花仙子养成专家》（校对版全本）:1.231
《邪气凛然》（校对版全本）:1.231
《我的女神》（校对版全本）:1.23
《重生寡头1991》（校对版全本）:1.23
《醉枕香江》（校对版全本）:1.229
《超级娱乐王朝》（校对版全本）:1.221
《近身保镖》（校对版全本）:1.221
《小地主》（校对版全本）:1.219
《我要当院长》（校对版全本）:1.217
《重生音乐传奇》（校对版全本）:1.217
《重生之神级败家子》（校对版全本）:1.216
《限量版男人》（校对版全本）:1.212
《我的完美女友何雨晴》（校对版全本）:1.211
《花都酒剑仙》（校对版全本）:1.211
《财色无边》（校对版全本）:1.211
《疯狂的硬盘(黑客江湖)》（校对版全本）:1.21
《大鉴定师》（校对版全本）:1.208
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:1.2
《我的萌妹军团》（校对版全本）:1.194
《绝品天医》（校对版全本）:1.194
《重生之青云直上(重生之官场鬼才)》（校对版全本）:1.194
《执掌神权》（校对版全本）:1.189
《疯狂修复》（校对版全本）:1.188
《重生之医界风流》（校对版全本）:1.188
《重生潜入梦》（校对版全本）:1.187
《重生大玩家》（校对版全本）:1.186
《盗香》（校对版全本）:1.185
《都市极品风水师》（校对版全本）:1.185
《我的美女大小姐》（校对版全本）:1.184
《势利眼》（校对版全本）:1.176
《匪风悍气》（校对版全本）:1.176
《极品公子》（校对版全本）:1.171
《迷失在地球的外星综合舰》（校对版全本）:1.171
《我的极品女友们》（校对版全本）:1.167
《至尊公子》（校对版全本）:1.167
《超级电脑》（校对版全本）:1.167
《运气》（校对版全本）:1.167
《银色猎手》（校对版全本）:1.167
《同萌会的一己之见》（校对版全本）:1.158
《攀上漂亮女院长(我和美女院长)》（校对版全本）:1.158
《重生之超级公子》（校对版全本）:1.158
《风流男护理》（校对版全本）:1.154
《误入官场》（校对版全本）:1.144
《位面官商》（校对版全本）:1.143
《别样的江湖》（校对版全本）:1.143
《暗灵法医》（校对版全本）:1.143
《美女如云之国际闲人》（校对版全本）:1.137
《韩娱之天王》（校对版全本）:1.137
《邪恶魔法高校》（校对版全本）:1.136
《最强黑客》（校对版全本）:1.135
《星戒》（校对版全本）:1.13
《疯狂维修工》（校对版全本）:1.13
《韩警官》（校对版全本）:1.128
《大仙医》（校对版全本）:1.125
《屠神之路》（校对版全本）:1.125
《天王》（校对版全本）:1.121
《御宝天师》（校对版全本）:1.121
《一个天才的平凡人生》（校对版全本）:1.118
《最终智能》（校对版全本）:1.118
《纨绔才子》（精校版全本）:1.115
《异侠》（校对版全本）:1.113
《实习神医》（校对版全本）:1.111
《教我妖术的女孩》（校对版全本）:1.111
《炽耀》（校对版全本）:1.111
《魔眼》（校对版全本）:1.111
《鉴宝人生》（校对版全本）:1.108
《护花状元在现代》（校对版全本）:1.106
《重活》（校对版全本）:1.105
《官路迢迢》（校对版全本）:1.1
《我的尤物老婆》（校对版全本）:1.1
《护花高手》（校对版全本）:1.1
《斯文禽兽》（校对版全本）:1.1
《杀手之王》（校对版全本）:1.1
《极品相师》（校对版全本）:1.1
《扶摇》（校对版全本）:1.097
《没事玩修炼》（校对版全本）:1.097
《仙宝》（校对版全本）:1.094
《阴师人生》（校对版全本）:1.091
《绝品风水师(护花风水师)》（校对版全本）:1.088
《位面监狱执掌者》（校对版全本）:1.086
《一路拔剑》（校对版全本）:1.083
《房术》（校对版全本）:1.083
《神医毒圣在都市》（校对版全本）:1.077
《赌徒》（校对版全本）:1.077
《系统之校长来了》（校对版全本）:1.075
《官声》（校对版全本）:1.073
《新世纪的德鲁伊》（校对版全本）:1.071
《易道宗师》（校对版全本）:1.071
《超级侠医》（校对版全本）:1.071
《黑客江湖》（校对版全本）:1.071
《法师伊凡》（校对版全本）:1.07
《极品医圣》（校对版全本）:1.069
《偷香邪医》（校对版全本）:1.067
《极品戒指》（校对版全本）:1.066
《电子掌控》（校对版全本）:1.062
《道藏美利坚》（校对版全本）:1.056
《重生之世家子弟》（校对版全本）:1.056
《好莱坞制作》（校对版全本）:1.052
《重生最强农民》（校对版全本）:1.05
《都市之游戏化人生》（校对版全本）:1.048
《至尊逍遥》（校对版全本）:1.045
《京都的故事》（校对版全本）:1.042
《全职医生》（校对版全本）:1.042
《世界那么大》（校对版全本）:1.03
《桃运天王》（校对版全本）:1.029
《重生之平行线》（校对版全本）:1.028
《重生之玩物人生》（校对版全本）:1.027
《都市圣骑录》（校对版全本）:1.026
《我叫术士》（校对版全本）:1.023
《超级抽奖》（校对版全本）:1.019
《我的妹妹是偶像》（校对版全本）:1.017
《重生之神级学霸》（校对版全本）:1.016
《和姐姐大人同居的日子》（校对版全本）:1.015
《超能大宗师(花都异能王)》（校对版全本）:1.013
《爱你我就骚扰你(求爱大作战)》（校对版全本）:1.009
《一代天骄》（校对版全本+番外）:1.0
《三界超市》（校对版全本）:1.0
《不良之年少轻狂》（校对版全本）:1.0
《仙医妙手》（校对版全本）:1.0
《仙医都市行》（校对版全本）:1.0
《半个梦》（校对版全本）:1.0
《古玩人生》（校对版全本）:1.0
《商道香尘》（校对版全本）:1.0
《大亨传说》（校对版全本）:1.0
《大小姐惹不起》（校对版全本）:1.0
《妇科男医师》（校对版全本）:1.0
《妖孽保镖》（校对版全本）:1.0
《官德》（校对版全本）:1.0
《官运》（校对版全本）:1.0
《市长大人》（校对版全本）:1.0
《我体内有本山海经》（校对版全本）:1.0
《我家有妹初长成》（校对版全本）:1.0
《掌权者》（校对版全本）:1.0
《暧昧相师》（校对版全本）:1.0
《极品修理工》（校对版全本）:1.0
《桃运兵王》（校对版全本）:1.0
《浪迹花都》（校对版全本）:1.0
《混》（校对版全本）:1.0
《混世小术士》（校对版全本）:1.0
《游钓天下》（校对版全本）:1.0
《玄门医圣》（校对版全本）:1.0
《艳遇谅解备忘录》（校对版全本）:1.0
《花丛高手》（校对版全本）:1.0
《花都兵王》（校对版全本）:1.0
《诱惑》（精校版全本）:1.0
《读心高手在都市》（精校版全本）:1.0
《都市最高手》（校对版全本）:1.0
《重生之十全九美》（校对版全本）:1.0
《重生之地产大亨》（校对版全本）:1.0
《重生鉴定师》（校对版全本）:1.0
《霸气》（校对版全本）:1.0
《高手不凡》（校对版全本）:1.0
《鬼首传说》（校对版全本）:1.0
《草根石布衣》（校对版全本）:0.996
《香江一九八四》（校对版全本）:0.971
《少年山神的悠闲生活》（校对版全本）:0.969
《重生之沸腾青春》（校对版全本）:0.968
《暧昧高手》（校对版全本）:0.967
《重生之政道风流》（校对版全本）:0.967
《黑客》（校对版全本）:0.962
《家养小仙女》（校对版全本）:0.96
《杂牌救世主》（校对版全本）:0.958
《都市版英雄无敌》（校对版全本）:0.957
《凤凰面具》（校对版全本）:0.956
《铁掌无敌王小军》（校对版全本）:0.955
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:0.952
《贴身高手》（校对版全本）:0.952
《都市之空》（校对版全本）:0.947
《重生之官商风流》（校对版全本）:0.947
《最穿越(花都大少)》（校对版全本）:0.946
《命师》（校对版全本）:0.944
《医道生香》（校对版全本+番外）:0.943
《改写人生》（校对版全本）:0.938
《泡妞低手》（校对版全本+番外）:0.938
《从岛主到国王》（校对版全本）:0.935
《捡漏》（校对版全本）:0.933
《美梦时代》（校对版全本）:0.931
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:0.925
《逐艳人生》（校对版全本）:0.925
《文艺生活》（校对版全本）:0.923
《超脑黑客》（校对版全本）:0.92
《越境鬼医》（校对版全本）:0.92
《重生传奇》（校对版全本）:0.919
《穿越者》（校对版全本）:0.918
《中医天下(大中医)》（校对版全本）:0.917
《强者无敌》（校对版全本）:0.917
《都市邪王》（校对版全本）:0.917
《金玉瞳》（校对版全本）:0.917
《无敌储物戒》（校对版全本）:0.915
《极品老婆》（校对版全本）:0.914
《极品官途》（校对版全本）:0.913
《大上海》（校对版全本）:0.909
《天才布衣》（校对版全本）:0.909
《秘界(秘界寻奇)》（校对版全本）:0.909
《重生之绝世天骄》（校对版全本）:0.909
《巅峰宝鉴》（校对版全本）:0.906
《限制级特工》（校对版全本）:0.906
《贵族农民》（校对版全本）:0.905
《极品近身助理》（校对版全本）:0.9
《终极教师》（校对版全本）:0.9
《最强改造》（校对版全本）:0.897
《都市之最强纨绔》（校对版全本）:0.895
《重生之女神养成计划》（校对版全本）:0.895
《美女来袭》（校对版全本）:0.893
《大亨是怎么炼成的》（校对版全本）:0.889
《重生爆利电子业》（校对版全本）:0.889
《天书科技》（校对版全本）:0.886
《天才卦师》（校对版全本）:0.886
《大小姐的近身神医》（校对版全本）:0.882
《花都兽医》（校对版全本）:0.882
《大明星爱上我》（校对版全本）:0.88
《天擎》（校对版全本）:0.88
《极品天王》（校对版全本）:0.879
《天才相师在花都》（校对版全本）:0.875
《我的坏坏房东》（校对版全本）:0.875
《指间的黑客》（校对版全本）:0.875
《最轮回》（校对版全本）:0.875
《法途医道》（校对版全本）:0.875
《纯情校医》（校对版全本）:0.875
《蛊色生香》（校对版全本）:0.875
《重生之医技强国》（校对版全本）:0.875
《陈二狗的妖孽人生》（校对版全本）:0.873
《天才纨绔》（校对版全本）:0.868
《通天官路》（校对版全本）:0.867
《重生之疯狂手打员》（校对版全本）:0.867
《打怪戒指》（校对版全本）:0.866
《都市修仙》（校对版全本）:0.865
《神之代言人》（校对版全本）:0.862
《妙手天师》（校对版全本）:0.857
《左道旁门》（校对版全本）:0.857
《戒指也疯狂》（校对版全本）:0.857
《文艺人生》（校对版全本）:0.857
《死神推销员》（校对版全本）:0.857
《超级强者》（校对版全本）:0.857
《都市炼丹神医》（校对版全本）:0.857
《修真归来在都市》（校对版全本）:0.855
《天工》（校对版全本）:0.855
《最强弃少(三生道诀)》（校对版全本）:0.854
《校园全能高手》（校对版全本）:0.85
《超神系统》（校对版全本）:0.85
《重任》（校对版全本）:0.85
《野医》（校对版全本）:0.846
《娱乐高手之纵意花丛》（校对版全本）:0.842
《神医相师》（校对版全本）:0.842
《透视之眼》（校对版全本）:0.836
《超级电子帝国》（校对版全本）:0.835
《崛》（校对版全本）:0.833
《我的异姓妹妹》（校对版全本）:0.833
《超级水晶》（校对版全本）:0.833
《天才相士》（校对版全本）:0.83
《影帝》（校对版全本）:0.829
《我的校花老婆》（校对版全本）:0.827
《神医天下(桃运狂医、奇术色医)》（校对版全本）:0.827
《胖子的韩娱》（校对版全本）:0.82
《护花御医》（校对版全本）:0.818
《警入奇途》（校对版全本）:0.818
《大牧场主》（校对版全本）:0.817
《重生记事簿》（校对版全本）:0.812
《宝瞳》（校对版全本）:0.811
《花都猎人》（校对版全本）:0.806
《非人类基因统合体》（校对版全本）:0.804
《医道花途》（校对版全本）:0.8
《地狱代言人》（校对版全本）:0.8
《摩登时代》（校对版全本）:0.8
《种田玉》（校对版全本）:0.8
《终极插班生》（校对版全本）:0.8
《绝世神医》（校对版全本）:0.8
《重生之辉煌青春》（校对版全本）:0.8
《娶个天师做老婆》（校对版全本）:0.792
《重生之大文豪》（校对版全本）:0.792
《与美女老总的暧昧生活》（校对版全本）:0.786
《大艺术家》（校对版全本）:0.786
《盲嫂》（校对版全本）:0.786
《我的美女俏老婆》（校对版全本）:0.784
《太子奶爸在花都》（校对版全本）:0.778
《无双宝鉴(淘宝笔记)》（校对版全本）:0.778
《超级强兵》（精校版全本）:0.778
《超级都市法眼》（校对版全本）:0.774
《都市之纨绔天才》（校对版全本）:0.774
《花花门生(王者至尊)》（校对版全本）:0.773
《天下珍玩》（校对版全本）:0.769
《极品护花邪王》（校对版全本）:0.769
《肖靖堂升职记》（校对版全本）:0.769
《养个女儿做老婆》（校对版第二部全本）:0.767
《相声大师》（校对版全本）:0.766
《大神医》（校对版全本）:0.765
《导演万岁》（校对版全本）:0.765
《官门》（校对版全本）:0.762
《星照不宣》（校对版全本）:0.762
《我的大小魔女》（校对版全本）:0.76
《重生之商界霸主》（校对版全本）:0.76
《很纯很暧昧》（校对版全本）:0.759
《电影大亨》（校对版全本）:0.759
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:0.75
《都市葫芦仙》（校对版全本）:0.75
《超级高手艳遇记》（校对版全本）:0.745
《重生之商途》（校对版全本）:0.742
《天生神匠》（校对版全本）:0.741
《大神戒》（校对版全本）:0.74
《美女的超级保镖》（校对版全本）:0.738
《护花狂龙》（校对版全本）:0.731
《重生工业帝国》（校对版全本）:0.731
《温香软玉》（校对版全本）:0.727
《少年药王》（校对版全本）:0.722
《电锯之父》（校对版全本）:0.722
《超级脂肪兑换系统》（校对版全本）:0.722
《全能戒指》（校对版全本）:0.721
《大明星的贴身医生》（校对版全本）:0.714
《很纯很暧昧前传(重生追美记)》（校对版全本）:0.714
《白日梦》（校对版全本）:0.714
《神级修真农民》（校对版全本）:0.714
《穿越归来》（校对版全本）:0.714
《都市猫忍》（校对版全本）:0.714
《都市至尊神医》（校对版全本）:0.714
《极道特种兵》（校对版全本）:0.706
《谁都别惹我》（校对版全本）:0.7
《妖孽学霸》（校对版全本）:0.692
《星梦制作人》（校对版全本）:0.692
《山洼小富农》（校对版全本）:0.691
《校园贴身高手(绝色诱惑)》（校对版全本）:0.69
《我老婆是买的》（校对版全本）:0.688
《无限归来之悠闲人生》（校对版全本）:0.684
《无限进化海盗船》（校对版全本）:0.684
《梦幻兑换系统》（校对版全本）:0.684
《绝色生香》（校对版全本）:0.684
《修仙高手在校园》（校对版全本）:0.682
《青春派》（校对版全本）:0.68
《功高权重(少年高官)》（校对版全本）:0.679
《重生之网络娱乐》（校对版全本）:0.674
《所向披靡(校园太子爷)》（校对版全本）:0.673
《我是全民女神》（校对版全本）:0.672
《兼职丹医》（校对版全本）:0.667
《医师1879》（校对版全本）:0.667
《危险同居人》（校对版全本）:0.667
《大枭雄》（校对版全本）:0.667
《天生奇才》（校对版全本）:0.667
《我的美女房东》（校对版全本）:0.667
《绝品花香》（校对版全本）:0.667
《绝美桃运》（校对版全本）:0.667
《超级主神格》（校对版全本）:0.667
《超级狂龙分身》（校对版全本）:0.667
《超级英雄》（校对版全本）:0.667
《都市娱乐皇》（校对版全本）:0.667
《都市里的魔导师》（校对版全本）:0.667
《捡宝王》（校对版全本）:0.663
《极品小农场》（校对版全本）:0.661
《超级成长》（校对版全本）:0.659
《红色大导演》（校对版全本）:0.658
《美食掌门人》（校对版全本）:0.655
《重生那些年》（校对版全本）:0.651
《修真老师生活录》（校对版全本）:0.65
《极品司机》（校对版全本）:0.65
《雕龙刻凤》（校对版全本）:0.647
《邪少狂龙》（校对版全本）:0.643
《我的超能力列表》（校对版全本）:0.639
《大明星系统》（校对版全本）:0.636
《封天神印》（校对版全本）:0.636
《未来辅助仪》（校对版全本）:0.636
《养个女儿做老婆》（校对版第一部全本）:0.633
《超级黄金左手》（校对版全本）:0.633
《校花的极品保镖》（校对版全本）:0.632
《高官》（精校版全本）:0.63
《空速星痕》（校对版全本）:0.628
《农家仙犬》（校对版全本）:0.625
《曾经是兵》（校对版全本）:0.625
《未来军火专家》（校对版全本）:0.625
《未来智能》（校对版全本）:0.625
《绯闻之王》（校对版全本）:0.625
《重生之黑手帝国》（校对版全本）:0.625
《非常村官》（校对版全本）:0.625
《桃花戒指》（校对版全本）:0.615
《都市俗医》（校对版全本）:0.615
《超能全才》（校对版全本）:0.613
《中医扬名(中医高手)》（校对版全本）:0.611
《神医圣手》（校对版全本）:0.609
《太受欢迎了怎么办》（校对版全本）:0.602
《外星合伙人》（校对版全本）:0.6
《异性合租的往事》（校对版全本）:0.6
《荒唐仙医》（校对版全本）:0.6
《无限归来之超级警察》（校对版全本）:0.598
《极品老板娘》（校对版全本）:0.594
《重生之我要做太子》（校对版全本）:0.593
《我家后院是异界》（校对版全本）:0.591
《重生之大天王》（校对版全本）:0.591
《都市全能系统》（校对版全本）:0.589
《天驱》（校对版全本）:0.588
《韩娱之梦》（校对版全本）:0.583
《官道之步步高升(官场桃花运)》（校对版全本）:0.579
《功夫神医》（校对版全本）:0.574
《原始动力》（校对版全本）:0.571
《地球上唯一的魔法师》（校对版全本）:0.571
《我的歌后女友》（校对版全本）:0.565
《逍遥岛主》（校对版全本）:0.565
《上位》（校对版全本）:0.562
《斗狗赌宝》（校对版全本）:0.562
《财运》（校对版全本）:0.562
《邪猎花都》（校对版全本）:0.556
《龙潜都市(花都风水师)》（校对版全本）:0.556
《符宝》（校对版全本）:0.552
《冒牌穿越者》（校对版全本）:0.548
《韩娱之单身爸爸》（校对版全本）:0.548
《升迁之路》（校对版全本）:0.545
《宦海无涯》（校对版全本）:0.545
《小区来了个极品女业主》（校对版全本）:0.545
《少年魔神》（校对版全本）:0.545
《我的美女老总》（校对版全本）:0.545
《我的魔法美少女们》（校对版全本）:0.543
《我有一块地》（校对版全本）:0.538
《都市无敌特种兵》（校对版全本）:0.538
《重生之盛世豪商》（校对版全本）:0.538
《重铸天宫》（校对版全本）:0.538
《青春我做主(女子班级男班长)》（校对版全本）:0.538
《极品美女在身边》（校对版全本）:0.533
《超级思维》（校对版全本）:0.533
《超级公务员》（校对版全本）:0.524
《翡翠王》（校对版全本）:0.522
《天才霸主(贴身医王)》（校对版全本）:0.519
《守护美女》（校对版全本）:0.517
《特战兵王》（校对版全本）:0.514
《长生两千年》（校对版全本）:0.513
《超品相师》（校对版全本）:0.502
《九品奇才》（校对版全本）:0.5
《判官李坏》（校对版全本）:0.5
《只为晨曦》（校对版全本）:0.5
《极品乡村生活》（校对版全本）:0.5
《极品特工(邪神归来)》（校对版全本）:0.5
《校花是猫妖》（校对版全本）:0.5
《爷们》（校对版全本）:0.5
《神眼少年》（校对版全本）:0.5
《简单欲望》（校对版全本）:0.5
《那年那岁那轻狂》（校对版全本）:0.5
《都市梦探》（校对版全本）:0.5
《重生之超级学生》（校对版全本）:0.5
《古井观传奇》（校对版全本）:0.498
《都市无上仙医》（校对版全本）:0.495
《我老婆是校花》（校对版全本）:0.488
《资源帝国》（校对版全本）:0.488
《明星医师》（校对版全本）:0.487
《生肖守护神》（校对版全本）:0.487
《全能芯片》（校对版全本）:0.484
《大腕崛起》（校对版全本）:0.474
《超级天赋》（校对版全本）:0.474
《我的董事长老婆》（校对版全本）:0.473
《随身带着女神皇》（校对版全本）:0.473
《戒中城》（校对版全本）:0.467
《终极凶器》（校对版全本）:0.467
《淘宝人生》（校对版全本）:0.464
《超级岛主》（校对版全本）:0.464
《极品房东》（校对版全本）:0.462
《林中之马的魔王》（校对版全本）:0.45
《超级学习系统》（校对版全本）:0.45
《一顾倾城》（校对版全本）:0.444
《最强修真屌丝》（校对版全本）:0.44
《养个女鬼当老婆》（校对版全本）:0.438
《今天开始画漫画》（校对版全本）:0.435
《极品神医》（校对版全本）:0.435
《王大锤的大电影》（校对版全本）:0.429
《美女请留步(巅峰强少)》（校对版全本）:0.426
《绝色美女的护花神医》（校对版全本）:0.421
《潜规则之皇》（校对版全本）:0.418
《福艳记》（校对版全本）:0.415
《神偷化身》（校对版全本）:0.412
《都市之浩然正气》（校对版全本）:0.412
《懒神附体》（校对版全本）:0.408
《妖魔军火商》（校对版全本）:0.407
《贼警》（校对版全本）:0.407
《混世刁民》（校对版全本）:0.402
《我曾混过的岁月》（校对版全本）:0.4
《我本少爷》（校对版全本）:0.4
《边缘》（校对版全本）:0.4
《重生迷梦》（校对版全本）:0.4
《航空梦》（校对版全本）:0.395
《械医》（校对版全本）:0.391
《花都邪王》（校对版全本）:0.387
《官场新秀》（校对版全本）:0.385
《警神》（校对版全本）:0.385
《修真教授生活录》（校对版全本）:0.378
《三分钟英雄》（精校版全本）:0.375
《全能司机》（校对版全本）:0.375
《巅峰黑客》（校对版全本）:0.375
《我就是太平洋》（校对版全本）:0.375
《我的老婆是重生的》（校对版全本）:0.375
《超级护花保镖(全能保镖)》（校对版全本）:0.375
《同居保镖》（校对版全本）:0.371
《无间枭雄》（校对版全本）:0.367
《极品仙医在都市》（校对版全本）:0.366
《合租奇缘》（校对版全本）:0.364
《大小姐的神级高手》（校对版全本）:0.364
《极品鉴定师》（校对版全本）:0.364
《特种狂龙》（校对版全本）:0.364
《完美大明星》（校对版全本）:0.363
《重生之白猫王子》（校对版全本）:0.357
《恋战星梦》（校对版全本）:0.354
《重生铸梦》（校对版全本）:0.354
《那些年，我爱过的女人》（校对版全本）:0.351
《华夏守护神》（校对版全本）:0.35
《神级高手在都市》（校对版全本）:0.345
《全系炼金师》（校对版全本）:0.333
《变身潜规则》（校对版全本）:0.333
《天生倒霉蛋》（校对版全本）:0.333
《我的刁蛮上司》（校对版全本）:0.333
《桃运鬼差》（校对版全本）:0.333
《花都特工》（校对版全本）:0.333
《隐身高手在校园(暧昧在校园)》（校对版全本）:0.333
《魔方城堡》（校对版全本）:0.333
《发个微信去天庭》（校对版全本）:0.33
《仙源农场》（校对版全本）:0.328
《极品花间圣手(重生太子爷)》（校对版全本）:0.325
《叱咤》（校对版全本）:0.316
《超级科技大亨》（校对版全本）:0.316
《古代高手现代警察》（校对版全本）:0.308
《超级高手在都市》（校对版全本）:0.308
《仙壶农庄》（校对版全本）:0.3
《极品兵王》（校对版全本）:0.3
《极品逍遥高手》（校对版全本）:0.289
《插件无敌》（校对版全本）:0.286
《留情刀俏美人》（校对版全本）:0.286
《超级电能》（精校版全本）:0.286
《科技大明星》（校对版全本）:0.282
《校花的贴身保镖》（校对版全本）:0.28
《我的霸道老婆》（校对版全本）:0.278
《花都十二钗》（校对版全本）:0.278
《御女宝鉴》（校对版全本）:0.273
《我意花丛》（校对版全本）:0.273
《逆乱青春伤不起》（校对版全本）:0.273
《一起混过的日子》（校对版全本）:0.269
《打怪升级在都市》（校对版全本）:0.269
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:0.268
《天崩泪流》（校对版全本）:0.267
《极品大小老婆》（校对版全本）:0.267
《超级物品》（校对版全本）:0.267
《龙门天子》（校对版全本）:0.267
《我的极品大小姐》（校对版全本）:0.263
《不二掌门》（校对版全本）:0.257
《养蛊笔记》（校对版全本）:0.25
《咸鱼翻身记》（校对版全本）:0.25
《超级特种兵都市游》（校对版全本）:0.25
《重生漫画之神》（校对版全本）:0.25
《超品奇才》（校对版全本）:0.24
《返穿》（校对版全本）:0.238
《重生之等你长大》（校对版全本）:0.238
《顶级民工》（校对版全本）:0.238
《最强透视》（校对版全本）:0.235
《都市藏娇(女总裁的王牌高手)》（校对版全本）:0.233
《都市超能高手》（校对版全本）:0.231
《重生贵公子》（校对版全本）:0.231
《土豪系统》（校对版全本）:0.222
《独占星光》（校对版全本）:0.222
《田园牧场》（校对版全本）:0.217
《庸医》（校对版全本）:0.214
《极品瞳术》（校对版全本）:0.214
《恶霸》（校对版全本）:0.211
《官道红颜》（校对版全本）:0.207
《官场之高手过招》（校对版全本）:0.204
《折腾岁月》（校对版全本）:0.2
《极品暧昧》（校对版全本）:0.2
《霸道修真农民》（校对版全本）:0.2
《鬼谷邪医(偷香邪医)》（校对版全本）:0.2
《幻视颠峰》（校对版全本）:0.188
《疯狂基地》（校对版全本）:0.188
《王牌兵王在都市》（校对版全本）:0.182
《超级制造原能》（校对版全本）:0.182
《都市之兽王》（校对版全本）:0.182
《未来高手在现代》（校对版全本）:0.176
《美女校花的贴身高手》（校对版全本）:0.176
《重生之我有一双透视眼》（校对版全本）:0.176
《窃听人生》（校对版全本）:0.167
《随身种田》（校对版全本）:0.167
《绝品丹医》（校对版全本）:0.164
《史上最强男教师》（校对版全本）:0.158
《娱乐之逆袭》（校对版全本）:0.154
《都市阵法师》（校对版全本）:0.154
《绝品爱神系统》（校对版全本）:0.143
《重生之小玩家》（校对版全本）:0.142
《都市大高手》（校对版全本）:0.136
《极品颠覆之叶河图》（校对版全本）:0.133
《放牧美利坚》（校对版全本）:0.128
《地府重临人间》（校对版全本）:0.127
《倾世天姿》（校对版全本）:0.125
《幻世猎手》（校对版全本）:0.125
《超级修复》（校对版全本）:0.125
《都市透视眼》（校对版全本）:0.115
《都市护花强少》（校对版全本）:0.111
《狂神进化》（校对版全本）:0.103
《不灭传说》（校对版全本）:0.1
《全能神偷》（校对版全本）:0.095
《黄金牧场》（校对版全本）:0.092
《偷心圣手》（校对版全本）:0.091
《超级家庭教师》（校对版全本）:0.091
《厄运之手》（精校版全本）:0.087
《现代武神录》（校对版全本）:0.087
《我和美女上司》（校对版全本）:0.083
《重生之商海惊涛》（校对版全本）:0.08
《超级修真保镖》（校对版全本）:0.079
《修仙高手在都市》（校对版全本）:0.078
《盛世官商》（校对版全本）:0.077
《全才保镖》（校对版全本）:0.071
《重生在好莱坞》（校对版全本）:0.071
《S级保镖》（校对版全本）:0.067
《星耀韩娱》（校对版全本）:0.067
《冒险都市》（校对版全本）:0.059
《步步封疆》（校对版全本）:0.059
《女总裁的近身高手》（校对版全本）:0.057
《特种兵痞在校园》（校对版全本）:0.053
《王牌特工》（校对版全本）:0.053
《超级风水师》（校对版全本）:0.047
《电影大师》（校对版全本）:0.037
《全能武侠系统》（校对版全本）:0.019
《超能纪元》（校对版全本）:0.016
《重生之完美岁月》（校对版全本）:0.012
《一代宗师都市重生》（校对版全本）:0.0
《天下收藏》（校对版全本）:0.0
《女总裁的特级高手》（校对版全本）:0.0
《官之图》（校对版全本）:0.0
《御花都市》（校对版全本）:0.0
《护花神医在都市》（校对版全本）:0.0
《无敌神相》（校对版全本）:0.0
《暗房》（校对版全本）:0.0
《狱王》（校对版全本）:0.0
《绝品狂徒》（校对版全本）:0.0
《聚塔称尊》（校对版全本）:0.0
《邪医都市行》（校对版全本）:0.0
《重生之十年》（校对版全本）:0.0
《重生之暗手》（校对版全本）:0.0
《风水大相师》（校对版全本）:0.0
《都市超级召唤师》（校对版全本）:-0.041
《可爱女生不可能在我身边》（校对版全本）:-0.042
《绝世兵王(猎色花都)》（校对版全本）:-0.042
《超级合成系统》（校对版全本）:-0.043
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:-0.045
《最强弃少》（校对版全本）:-0.049
《重生1990》（校对版全本）:-0.05
《未来聊天群》（校对版全本）:-0.051
《大小姐的贴身兵王》（校对版全本）:-0.059
《我的美女黑帮老婆》（校对版全本）:-0.059
《香江大亨》（校对版全本）:-0.06
《玩宝》（校对版全本）:-0.062
《续世枭雄》（校对版全本）:-0.062
《好莱坞之路》（校对版全本）:-0.077
《最强相师》（校对版全本）:-0.077
《美利坚牧场》（校对版全本）:-0.082
《至尊小厨神》（校对版全本）:-0.083
《都市之纵意花丛》（校对版全本）:-0.086
《全职追美》（校对版全本）:-0.091
《男人往事不可追》（校对版全本）:-0.091
《饲主》（校对版全本）:-0.091
《步步高升》（校对版全本）:-0.092
《重生成神灵》（校对版全本）:-0.095
《纨绔至尊》（校对版全本）:-0.1
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:-0.105
《异能炼金士》（校对版全本）:-0.111
《逆乱年华》（校对版全本）:-0.111
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:-0.114
《九阶骇客》（校对版全本）:-0.125
《我的师父是小龙女》（校对版全本）:-0.125
《最权商》（校对版全本）:-0.125
《绝品高手在都市》（校对版全本）:-0.125
《超级军工霸主》（校对版全本）:-0.127
《超能大明星》（校对版全本）:-0.127
《至尊厨王》（校对版全本）:-0.128
《九阴传人在都市》（校对版全本）:-0.13
《请回答二零一四》（校对版全本）:-0.133
《平步青云》（校对版全本）:-0.137
《近身狂医》（校对版全本）:-0.138
《发个微信去三国》（校对版全本）:-0.139
《人不轻狂枉少年》（校对版全本）:-0.143
《堕落的青春》（校对版全本）:-0.143
《我的美女总裁》（校对版全本）:-0.143
《有鬼很暧昧》（校对版全本）:-0.143
《熬鹰航空业》（校对版全本）:-0.145
《大宝鉴》（校对版全本）:-0.149
《超级学生》（校对版全本）:-0.15
《护美邪医》（校对版全本）:-0.158
《天庭清洁工》（校对版全本）:-0.163
《绝品邪少》（校对版全本）:-0.163
《美女公寓》（校对版全本）:-0.167
《都市大财子》（校对版全本）:-0.167
《我和她的恋爱喜剧》（校对版全本）:-0.171
《天才学习系统》（校对版全本）:-0.176
《混在美国当土豪》（校对版全本）:-0.179
《都市风云录(不良校花爱上我)》（校对版全本）:-0.179
《我的妹妹来自日本》（校对版全本）:-0.181
《重生之抠脚大汉变男神》（校对版全本）:-0.181
《商业枭雄》（校对版全本）:-0.182
《纨绔天才》（校对版全本）:-0.182
《花都杀神》（校对版全本）:-0.182
《不良之谁与争锋》（校对版全本）:-0.183
《干物妹也要当漫画家》（校对版全本）:-0.184
《我的艳遇生涯》（校对版全本）:-0.188
《最强管家》（校对版全本）:-0.188
《微爱》（校对版全本）:-0.189
《超神当铺》（校对版全本）:-0.192
《医道星途》（校对版全本）:-0.2
《官心计》（校对版全本）:-0.2
《近身教师》（校对版全本）:-0.2
《少年的逆袭》（校对版全本）:-0.207
《虫族修士》（校对版全本）:-0.207
《深山少年闯都市》（校对版全本）:-0.208
《宠物魔术师》（校对版全本）:-0.211
《重生之美食帝国》（校对版全本）:-0.214
《重生在台湾》（校对版全本）:-0.214
《圣手邪医》（校对版全本）:-0.216
《校园妙手神医》（校对版全本）:-0.216
《一统日娱》（校对版全本）:-0.219
《打造电影教父》（校对版全本）:-0.22
《少年行(不良之无法无天)》（校对版全本）:-0.222
《巅峰对决》（校对版全本）:-0.222
《绝品医仙》（校对版全本）:-0.222
《我的俏未婚妻》（校对版全本）:-0.226
《超级高手养成计划》（校对版全本）:-0.226
《剑纵花都》（校对版全本）:-0.235
《异能家族》（校对版全本）:-0.235
《神级保镖在都市》（校对版全本）:-0.235
《隐士高人系统》（校对版全本）:-0.244
《国色天香》（校对版全本）:-0.246
《王牌导演》（校对版全本）:-0.25
《白道枭雄》（校对版全本）:-0.25
《坏蛋是怎样变成的》（校对版全本）:-0.261
《我们是兄弟》（校对版全本）:-0.263
《我的未来有点萌》（校对版全本）:-0.263
《二指神农》（校对版全本）:-0.267
《娱乐圈火爆天王》（校对版全本）:-0.269
《最强高校》（校对版全本）:-0.273
《美女总裁的贴身保安》（校对版全本）:-0.273
《工业民科》（校对版全本）:-0.274
《二货特工》（校对版全本）:-0.28
《哥几个，走着》（校对版全本）:-0.28
《最强异能(最强透视)》（校对版全本）:-0.281
《大漫画》（校对版全本）:-0.284
《极品狂少》（校对版全本）:-0.284
《最强小农民》（校对版全本）:-0.286
《绝品医生》（校对版全本）:-0.296
《重生之歌神》（校对版全本）:-0.297
《爱，就这么简单》（校对版全本）:-0.3
《至尊小农民》（校对版全本）:-0.3
《超级系统》（校对版全本）:-0.3
《超级鉴定师》（校对版全本）:-0.3
《龙套传奇》（校对版全本）:-0.3
《低调高手》（校对版全本）:-0.303
《位面农场》（校对版全本）:-0.307
《伪古惑群体》（校对版全本）:-0.308
《市井神棍》（校对版全本）:-0.308
《重生之校园威龙》（校对版全本）:-0.31
《我就是传奇》（校对版全本）:-0.321
《恣意人生》（校对版全本）:-0.326
《巨星》（校对版全本）:-0.331
《奔三男人，我成全了你，谁来成全我》（校对版全本）:-0.333
《极品男仆》（校对版全本）:-0.333
《超级神偷》（校对版全本）:-0.333
《轮回艳福行》（校对版全本）:-0.333
《那些惨不忍睹的日子》（校对版全本）:-0.333
《重生都市做医圣(美女贴身仙医)》（校对版全本）:-0.333
《武器专家》（校对版全本）:-0.337
《大小姐的全职男秘》（校对版全本）:-0.347
《骗个明星当老婆》（校对版全本）:-0.353
《与美女总裁同居的日子(好人日记)》（校对版全本）:-0.36
《重生2003》（校对版全本）:-0.362
《玩赏天下》（校对版全本）:-0.364
《读心高手》（校对版全本）:-0.364
《青云直上》（校对版全本）:-0.364
《时光旅行者》（校对版全本）:-0.366
《超级工业强国》（校对版全本）:-0.37
《超级升职系统》（校对版全本）:-0.373
《九五至尊》（校对版全本）:-0.375
《杨小年升官记》（校对版全本）:-0.375
《混之从零开始》（校对版全本）:-0.375
《美女的透视高手》（校对版全本）:-0.379
《最强纨绔》（校对版全本）:-0.382
《王牌教父(百美夜行)》（校对版全本）:-0.385
《重谱人生》（校对版全本）:-0.385
《科技传承》（校对版全本）:-0.391
《最强败家子》（校对版全本）:-0.392
《至尊医道》（校对版全本）:-0.393
《国际供应商》（校对版全本）:-0.397
《仕途沉浮》（校对版全本）:-0.4
《打劫：绝色美女也劫色》（校对版全本）:-0.4
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:-0.4
《都市神族》（校对版全本）:-0.4
《极品霸医》（校对版全本）:-0.403
《大时代之金融之子》（校对版全本）:-0.404
《不靠谱大侠》（校对版全本）:-0.407
《电影世界修仙传》（校对版全本）:-0.412
《绝世大明星》（校对版全本）:-0.415
《特种仙医》（校对版全本）:-0.417
《都市之最强》（校对版全本）:-0.417
《银色王朝》（校对版全本）:-0.417
《合租情人2》（校对版全本）:-0.418
《我的明星夫人》（校对版全本）:-0.42
《鬼马喜剧之王》（校对版全本）:-0.423
《文艺大明星》（校对版全本）:-0.424
《隐身侍卫(隐身之超级保镖)》（校对版全本）:-0.425
《恶魔毕业生》（校对版全本）:-0.429
《护花小神农》（校对版全本）:-0.429
《美女学院的禁书》（校对版全本）:-0.429
《明星检察官》（校对版全本）:-0.436
《混世小农民》（校对版全本）:-0.438
《重生之超级太子爷》（校对版全本）:-0.438
《入侵娱乐圈的骗子》（校对版全本）:-0.446
《校园超级霸主》（校对版全本）:-0.455
《超级神相》（校对版全本）:-0.456
《一品保镖》（校对版全本）:-0.462
《混在美女别墅》（校对版全本）:-0.462
《纨绔魔少》（校对版全本）:-0.463
《最强民工混都市》（校对版全本）:-0.464
《极品唐医》（校对版全本）:-0.464
《重生之家族诞生》（校对版全本）:-0.467
《重生之超级富二代》（校对版全本）:-0.468
《至强兵锋(超级兵王2)》（校对版全本）:-0.469
《从笑星走向巨星》（校对版全本）:-0.471
《反转人生》（校对版全本）:-0.471
《护花妙手》（校对版全本）:-0.471
《重生之学生时代》（校对版全本）:-0.471
《读档九八》（校对版全本）:-0.472
《全职修神》（校对版全本）:-0.481
《我的老婆是天后》（校对版全本）:-0.481
《爱上小姨》（校对版全本）:-0.483
《超级游戏帝国》（校对版全本）:-0.484
《天才少年》（校对版全本）:-0.486
《陈家妖孽》（校对版全本）:-0.486
《彪悍的人生》（校对版全本）:-0.491
《农夫三拳》（校对版全本）:-0.5
《娱乐圈外挂光环》（校对版全本）:-0.5
《我叫道格是只猫》（校对版全本）:-0.5
《我的老婆是大佬》（校对版全本）:-0.5
《杀手巅峰》（校对版全本）:-0.5
《极品古医传人》（校对版全本）:-0.5
《近战兵王》（校对版全本）:-0.5
《都市相士》（校对版全本）:-0.5
《黄金眼》（校对版全本）:-0.5
《文娱教父》（校对版全本）:-0.502
《极品仙师》（校对版全本）:-0.507
《我的傲娇大小姐》（校对版全本）:-0.509
《天火大道》（校对版全本）:-0.516
《辉煌岁月》（校对版全本）:-0.525
《都市回收霸主》（校对版全本）:-0.529
《花都强少》（校对版全本）:-0.542
《极品白领》（校对版全本）:-0.556
《医手遮天》（校对版全本）:-0.561
《都市极品武神》（校对版全本）:-0.562
《最强护美》（校对版全本）:-0.571
《官场布衣(官途匪路桃花运)》（校对版全本）:-0.577
《那些女孩那些年》（校对版全本）:-0.583
《极品修真强少》（校对版全本）:-0.591
《校园之纵意花丛》（校对版全本）:-0.603
《美女总裁的贴身高手》（校对版全本）:-0.619
《辣手狂医》（校对版全本）:-0.62
《重生之完美人生》（校对版全本）:-0.622
《不羁天师》（校对版全本）:-0.625
《都市之替身传说》（校对版全本）:-0.625
《重生之官财人生》（校对版全本）:-0.625
《娱乐点金手》（校对版全本）:-0.629
《合租情人》（校对版全本）:-0.633
《韩娱之名侦探》（校对版全本）:-0.635
《都市百草王》（校对版全本）:-0.652
《我的庄园》（校对版全本）:-0.654
《神的右手》（校对版全本）:-0.654
《超级无敌召唤空间》（校对版全本）:-0.656
《桃源山庄》（校对版全本）:-0.664
《全职业天才》（校对版全本）:-0.667
《天才律师》（校对版全本）:-0.667
《月无涯》（校对版全本）:-0.667
《超品透视》（校对版全本）:-0.668
《狂暴医王》（校对版全本）:-0.677
《我女儿来自未来》（校对版全本）:-0.682
《唐笑》（校对版全本）:-0.688
《超级科技》（校对版全本）:-0.688
《神级管家》（校对版全本）:-0.69
《寻宝美利坚》（校对版全本）:-0.698
《终极战兵》（校对版全本）:-0.698
《超时空垃圾站》（校对版全本）:-0.698
《混世矿工》（校对版全本）:-0.699
《妙手无双》（校对版全本）:-0.714
《都市之全能奇才》（校对版全本）:-0.714
《我和校花有个约会》（校对版全本）:-0.72
《大命运》（校对版全本）:-0.725
《仙人下凡来泡妞》（校对版全本）:-0.727
《最强修真高手》（校对版全本）:-0.727
《深海开发商》（校对版全本）:-0.727
《超级杀手俏佳人》（校对版全本）:-0.727
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:-0.732
《医道香途》（校对版全本）:-0.737
《我把美女当赌注》（校对版全本）:-0.737
《阴阳师秘录》（校对版全本）:-0.738
《我的警花老婆》（校对版全本）:-0.739
《纯禽记者》（校对版全本）:-0.74
《至尊兵王》（校对版全本）:-0.741
《功德之主》（校对版全本）:-0.75
《桃运青年》（校对版全本）:-0.75
《江山志远》（校对版全本）:-0.75
《都市之暗黑我称王》（校对版全本）:-0.75
《每日抽奖系统》（校对版全本）:-0.758
《科技风暴》（校对版全本）:-0.759
《狩猎高校魔女》（校对版全本）:-0.769
《我是天庭扫把星》（校对版全本）:-0.773
《综艺娱乐之王》（校对版全本）:-0.782
《重生之二代富商》（校对版全本）:-0.783
《医者为王》（校对版全本）:-0.784
《过关》（校对版全本）:-0.786
《黑客传说》（校对版全本）:-0.786
《韩娱之策划者(正太的韩娱)》（校对版全本）:-0.787
《电影巨匠》（校对版全本）:-0.789
《从写手到巨星》（校对版全本）:-0.79
《班花》（校对版全本）:-0.792
《佣兵之王都市行》（校对版全本）:-0.799
《加官晋爵》（校对版全本）:-0.8
《我是你兄弟》（校对版全本）:-0.8
《护花天王》（校对版全本）:-0.8
《无敌兵王》（校对版全本）:-0.8
《巅峰小农民》（校对版全本）:-0.803
《学霸终结者》（校对版全本）:-0.808
《黑卡》（校对版全本）:-0.808
《神级幸运星》（校对版全本）:-0.811
《我的美女情劫》（校对版全本）:-0.812
《极品富二代》（校对版全本）:-0.813
《超自然大英雄》（校对版全本）:-0.815
《热血无悔》（校对版全本）:-0.818
《超级制服》（校对版全本）:-0.818
《哥在日本混社团》（校对版全本）:-0.824
《老兵传奇》（校对版全本）:-0.833
《龙腾成长系统》（校对版全本）:-0.833
《我和妹子那些事》（校对版全本）:-0.839
《乡村艳妇》（校对版全本）:-0.844
《绝代中医》（校对版全本）:-0.846
《超级掠食者系统》（校对版全本）:-0.846
《重生之小说巨匠》（校对版全本）:-0.846
《花都剑道宗师》（校对版全本）:-0.848
《全球天王系统》（校对版全本）:-0.857
《绝品全才》（校对版全本）:-0.857
《华娱》（校对版全本）:-0.859
《超级优化》（校对版全本）:-0.86
《帝级大明星》（校对版全本）:-0.861
《医道特种兵》（校对版全本）:-0.867
《兵王归来》（校对版全本）:-0.869
《香港风云娱乐》（校对版全本）:-0.882
《大矿主》（校对版全本）:-0.885
《都市逍遥客》（精校版全本）:-0.889
《贴身兵皇(玩美房东)》（校对版全本）:-0.89
《横行天下》（校对版全本）:-0.893
《深海主宰》（校对版全本）:-0.899
《斗破利欲场：我和美女董事长》（校对版全本）:-0.907
《超级兑换系统》（校对版全本）:-0.908
《最牛古董商》（校对版全本）:-0.909
《权力巅峰》（校对版全本）:-0.91
《男人不低头》（校对版全本）:-0.915
《近身特工》（校对版全本）:-0.916
《超级天神系统》（校对版全本）:-0.917
《权倾一世》（校对版全本）:-0.919
《仙界归来》（校对版全本）:-0.92
《社长天下》（校对版全本）:-0.922
《恶魔法则》（校对版全本）:-0.923
《极品调教》（校对版全本）:-0.923
《终极逆袭》（校对版全本）:-0.926
《贫僧不懂爱》（校对版全本）:-0.926
《我的23岁美女总裁》（校对版全本）:-0.927
《近身超能高手》（校对版全本）:-0.939
《我本飞扬》（校对版全本）:-0.942
《最强匹夫(极品透视)》（校对版全本）:-0.961
《花香满园》（校对版全本）:-0.961
《超级天才狂少》（校对版全本）:-0.965
《都市大仙君》（校对版全本）:-0.974
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:-0.982
《超级英雄附体》（校对版全本）:-0.984
《特种神医》（校对版全本）:-0.986
《我的女友是嫦娥仙子》（校对版全本）:-0.997
《从仙界归来的厨神》（校对版全本）:-1.0
《我欲成魔之东北乔四》（校对版全本）:-1.0
《绝顶高手在都市》（校对版全本）:-1.0
《罪青春》（校对版全本）:-1.0
《美女姐妹爱上我》（校对版全本）:-1.0
《超级网管》（校对版全本）:-1.0
《透视高手》（校对版全本）:-1.0
《妖孽兵王》（校对版全本）:-1.007
《传奇再现》（校对版全本）:-1.013
《天才狂少》（校对版全本）:-1.017
《桃运微信》（校对版全本）:-1.038
《崛起于科技》（校对版全本）:-1.041
《校花的贴身神医》（校对版全本）:-1.048
《极品萧遥》（校对版全本）:-1.049
《神级装逼系统》（校对版全本）:-1.05
《重生之无奈黑客》（校对版全本）:-1.053
《活该我爱你》（校对版全本）:-1.057
《崛起香港1949》（校对版全本）:-1.064
《医武高手》（校对版全本）:-1.065
《超级坏人系统》（校对版全本）:-1.067
《我在日本的幸福生活》（校对版全本）:-1.069
《韩花月影》（校对版全本）:-1.071
《巨星从业者》（校对版全本）:-1.073
《神秘宝箱》（校对版全本）:-1.076
《都市之最强妖龙》（校对版全本）:-1.077
《重生之大地主传奇》（校对版全本）:-1.078
《极品包装》（校对版全本）:-1.1
《混黑界的学生》（校对版全本）:-1.1
《韩娱之我们结婚了》（校对版全本）:-1.109
《最强法宝》（校对版全本）:-1.11
《打个电话给大侠》（校对版全本）:-1.112
《我的老婆是仙子》（校对版全本）:-1.116
《女神的近身护卫》（校对版全本）:-1.117
《桃运毒医》（校对版全本）:-1.119
《最强穿越者》（校对版全本）:-1.147
《文体巨星》（校对版全本）:-1.151
《疯狂神豪玩科技》（校对版全本）:-1.152
《我的冰冷大小姐》（校对版全本）:-1.155
《梦醒细无声》（校对版全本）:-1.163
《重生之我为书狂》（校对版全本）:-1.163
《重生宅神》（校对版全本）:-1.165
《我追了十年的女神终于嫁给我了》（校对版全本）:-1.167
《神级大老板》（校对版全本）:-1.168
《至尊主播》（校对版全部）:-1.174
《终极教官》（校对版全本）:-1.178
《万界直播之大土豪》（校对版全本）:-1.179
《神级大矿主》（校对版全本）:-1.18
《超级军工帝国》（校对版全本）:-1.187
《智能手表》（校对版全本）:-1.19
《超级微信》（校对版全本）:-1.19
《我的极品校花》（校对版全本）:-1.193
《超级贴身保镖》（校对版全本）:-1.198
《保镖横行都市》（校对版全本）:-1.2
《老子是富二代》（校对版全本）:-1.2
《疯狂智能手机》（校对版全本）:-1.205
《全职抽奖系统》（校对版全本）:-1.215
《最强教师》（校对版全本）:-1.217
《重生之我为纨绔》（校对版全本）:-1.218
《都市超级少年》（校对版全本）:-1.227
《校花之贴身高手》（校对版全本）:-1.241
《无敌保镖》（校对版全本）:-1.25
《极品偷心贼》（校对版全本）:-1.25
《超级掌柜》（校对版全本）:-1.25
《我的双胞胎女友：爱情守望者》（校对版全本）:-1.265
《天控者》（校对版全本）:-1.269
《女总裁的功夫神医》（校对版全本）:-1.271
《回到过去当女神》（校对版全本）:-1.3
《龙在边缘》（校对版全本）:-1.313
《超级败家子》（校对版全本）:-1.319
《烂片之王》（校对版全本）:-1.326
《炼丹高手在都市》（校对版全本）:-1.33
《三国反穿越大冒险》（校对版全本）:-1.333
《仙界网络直播间》（校对版全本）:-1.338
《我在天庭建个群》（校对版全本）:-1.339
《老婆是武林盟主》（校对版全本）:-1.34
《游戏人生》（校对版全本）:-1.345
《霸道修真民工》（校对版全本）:-1.392
《重生之文采风流》（校对版全本）:-1.393
《冒牌狂少》（校对版全本）:-1.397
《修真高手在现代》（校对版全本）:-1.412
《硅谷大帝》（校对版全本）:-1.418
《超级交易人生》（校对版全本）:-1.422
《吃掉地球》（校对版全本）:-1.432
《少年地师》（校对版全本）:-1.444
《地球上最后一个异能者》（校对版全本）:-1.454
《济世神针》（校对版全本）:-1.5
《都市骇客》（校对版全本）:-1.5
《花尊》（校对版全本）:-1.556
《从头再来》（校对版全本）:-1.571
《跟我玩，阴死你》（校对版全本）:-1.6
《重生娱乐之王》（校对版全本）:-1.679
《逍遥神医》（校对版全本）:-1.75
《有一种爱情叫兄弟》（校对版全本）:-1.8
《都市高手》（校对版全本）:-1.833
《超极品太子》（校对版全本）:-1.841
《与老婆同居的日子》（精校版全本）:-1.87
《极品学生》（校对版全本）:-2.0
《都市艳行》（校对版全本）:-2.0