《文艺时代》（精校版全本）:2.834
《梦幻香江(调教香江)》（校对版全本）:2.818
《逍遥军医》（校对版全本）:2.787
《官道之色戒》（校对版全本）:2.779
《黄金渔场》（校对版全本）:2.775
《肆虐韩娱》（校对版全本）:2.762
《回到过去变成猫》（精校版全本）:2.704
《贩罪》（精校版全本）:2.611
《韩娱之光影交错》（校对版全本）:2.561
《重生之心动》（精校版全本+外篇）:2.535
《余罪》（校对版全本+第八卷）:2.487
《重生之大涅磐》（校对版全本）:2.479
《隐杀》（校对版全本）:2.473
《嬉皮笑脸》（精校版全本）:2.393
《我的老婆是公主》（校对版全本）:2.388
《黄金瞳(典当)》（精校版全本）:2.382
《宅师》（校对版全本）:2.379
《武林高手在校园》（校对版全本）:2.355
《材料帝国》（校对版全本）:2.339
《和空姐同居的日子》（校对版1-2全本）:2.338
《我的女儿之我的天使》（校对版全本）:2.337
《重生之官道》（精校版全本）:2.334
《一世辉煌》（校对版全本）:2.324
《天才相师》（精校版全本）:2.315
《逍遥小镇长》（校对版全本）:2.312
《猛虎教师》（精校版全本）:2.302
《顺逆同流》（校对版全本）:2.301
《黑锅》（校对版全本）:2.289
《官仙》（精校版全本）:2.288
《火爆天王》（校对版全本）:2.28
《首席御医(首席医官)》（校对版全本）:2.28
《龙王的女婿》（校对版全本）:2.259
《食物链顶端的男人》（校对版全本）:2.257
《弄潮》（校对版全本）:2.255
《我是大玩家》（校对版全本）:2.253
《王牌》（校对版全本）:2.243
《史上第一混搭》（校对版全本）:2.236
《商海谍影》（校对版全本）:2.235
《夺命医仙》（校对版全本）:2.233
《橙红年代》（校对版全本）:2.233
《超级灵泉》（校对版全本）:2.232
《好莱坞之王》（校对版全本）:2.228
《好莱坞的秘密花园》（校对版全本）:2.228
《世家》（校对版全本）:2.226
《天皇巨星养成系统》（校对版全本）:2.219
《史上第一混乱》（校对版全本）:2.218
《商踪谍影》（校对版全本）:2.218
《重生之官路商途》（校对版全本）:2.217
《医师》（校对版全本）:2.216
《类神》（校对版全本）:2.213
《超级能源强国》（精校版全本）:2.209
《情与血》（校对版全本）:2.208
《舵爷》（校对版全本）:2.208
《重生动漫之父》（校对版全本）:2.206
《重活了》（精校版全本）:2.203
《官道无疆》（校对版全本）:2.202
《名流保镖》（校对版全本）:2.201
《医道官途》（校对版全本）:2.2
《超级搜鬼仪》（校对版全本）:2.197
《低调术士》（校对版全本）:2.196
《工业霸主》（校对版全本）:2.195
《特种军医》（校对版全本）:2.193
《隐龙变》（校对版全本）:2.193
《高山牧场》（校对版全本）:2.191
《地师》（校对版全本）:2.187
《台湾娱乐1971》（校对版全本）:2.183
《超级医生》（校对版全本）:2.18
《我才不会被女孩子欺负呢》（精校版全本）:2.176
《匹夫的逆袭》（校对版全本）:2.175
《官策》（校对版全本）:2.173
《重生之激情燃烧岁月》（校对版全本）:2.162
《夜明珠》（精校版全本）:2.161
《厂花几朵落我心》（校对版全本）:2.159
《香色倾城》（精校版全本）:2.15
《老子是癞蛤蟆》（校对版全本） :2.132
《九项全能》（校对版全本）:2.131
《都市全异能大师》（校对版全本）:2.129
《超级大忽悠》（校对版全本）:2.123
《天才医生》（校对版全本）:2.118
《天警》（校对版全本）:2.116
《一级安保》（校对版全本）:2.114
《异界归来》（校对版全本）:2.11
《我的美女总裁老婆》（校对版全本）:2.11
《混也是一种生活》（校对版全本）:2.106
《僵尸医生》（校对版全本）:2.103
《重生之神级学霸》（校对版全本）:2.1
《最长的一梦》（校对版全本）:2.099
《老衲还年轻》（校对版全本）:2.092
《拣宝》（校对版全本）:2.091
《权财》（校对版全本）:2.09
《扬帆宦海(仕途风流)》（校对版全本）:2.086
《宝鉴》（校对版全本）:2.085
《绝顶牛人》（校对版全本）:2.084
《逍遥渔夫》（校对版全本）:2.077
《老婆爱上我》（校对版全本）:2.071
《最佳导演》（校对版全本）:2.069
《兼职房东》（校对版全本）:2.064
《享受人生》（校对版全本）:2.06
《随身装着一口泉》（校对版全本）:2.055
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:2.053
《反骨》（校对版全本）:2.048
《剑道真解》（校对版全本）:2.045
《超级宠物制造池》（校对版全本）:2.044
《史上最强二道贩子》（校对版全本）:2.043
《重生之大枭雄》（精校版）:2.043
《惊门》（精校版全本）:2.042
《我家的剑仙大人》（校对版全本）:2.041
《官路风流(侯卫东官场笔记)》（校对版全本）:2.04
《市长千金爱上我》（校对版全本）:2.034
《花都奇兵》（校对版全本）:2.033
《重生之大英雄》（校对版全本）:2.033
《重生之我的书记人生》（校对版全本+后记）:2.031
《无敌仙医》（校对版全本）:2.026
《邪气凛然》（校对版全本）:2.026
《重生之流年》（校对版全本）:2.026
《重生传说》（校对版全本）:2.026
《绝品弃少》（校对版全本）:2.025
《逆命》（校对版全本）:2.014
《第三重人格》（校对版全本）:2.013
《超级神警》（校对版全本）:2.01
《极品草根太子》（校对版全本）:2.0
《重生之官路浮沉》（校对版全本）:2.0
《极品蓝颜》（校对版全本）:1.996
《超级电力强国》（校对版全本）:1.996
《重生之神级败家子》（校对版全本）:1.994
《姐姐爱上我》（精校版）:1.985
《单身女上司(撩人女上司)》（校对版全本）:1.983
《危险拍档》（校对版全本）:1.979
《我的女友是仙子》（校对版全本）:1.978
《红男绿女》（校对版全本）:1.974
《怪厨》（校对版全本）:1.973
《我身体里有只鬼》（校对版全本）:1.972
《韩警官》（校对版全本）:1.972
《星戒》（校对版全本）:1.966
《我的26岁女房客》（校对版全本）:1.961
《欲望中的城市》（校对版全本）:1.959
《钱途》（校对版全本）:1.959
《智能工业帝国》（校对版全本）:1.956
《灵动》（校对版全本）:1.953
《超品公子》（校对版全本）:1.952
《极品公子》（校对版全本）:1.95
《异体》（校对版全本）:1.946
《超级黄金手》（校对版全本）:1.946
《布衣官道》（校对版全本）:1.945
《超级娱乐王朝》（校对版全本）:1.936
《大鉴定师》（校对版全本）:1.933
《彪汉》（校对版全本）:1.933
《特工全球》（校对版全本）:1.931
《官亨》（校对版全本）:1.926
《纨绔疯子》（校对版全本）:1.911
《内线收买人》（校对版全本）:1.91
《我和学姐的清纯时光》（校对版全本）:1.91
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:1.901
《荣飞的梦幻人生》（校对版全本）:1.9
《醉枕香江》（校对版全本）:1.894
《大画家》（校对版全本）:1.893
《天纵商才》（校对版全本）:1.893
《重生之世家子弟》（校对版全本）:1.893
《超级宠兽系统》（校对版全本）:1.892
《我的美女大小姐》（校对版全本）:1.888
《最终智能》（校对版全本）:1.888
《与婠婠同居的日子》（校对版全本）:1.886
《都市纵横之草根天王》（校对版全本）:1.882
《官家》（精校版全本）:1.881
《近身保镖》（校对版全本）:1.881
《美女如云之国际闲人》（校对版全本）:1.879
《重生潜入梦》（校对版全本）:1.879
《疯狂的硬盘(黑客江湖)》（校对版全本）:1.877
《我是妖怪请来的救兵》（校对版全本）:1.876
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:1.872
《草根石布衣》（校对版全本）:1.871
《超人来袭》（校对版全本）:1.869
《大牧场主》（校对版全本）:1.861
《我的老婆是女警》（校对版全本）:1.859
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:1.859
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:1.858
《全能闲人》（校对版全本）:1.857
《命运记事本》（校对版全本）:1.856
《护花高手在都市》（校对版全本）:1.852
《官道》（校对版全本）:1.851
《重生之都市狂龙》（校对版全本）:1.851
《重生世家子(重生红三代)》（校对版全本）:1.848
《千门》（校对版全本）:1.847
《现代天师的修道生涯》（校对版全本）:1.846
《陈二狗的妖孽人生》（校对版全本）:1.84
《异侠》（校对版全本）:1.838
《史上最牛杂货铺》（校对版全本）:1.835
《唐伯虎现代寻芳记》（校对版全本）:1.835
《妙手神医》（校对版全本）:1.833
《纸神》（校对版全本）:1.829
《最强黑客》（校对版全本）:1.828
《雪洗天下》（校对版全本）:1.825
《我就是妖怪》（校对版全本）:1.823
《都市神话》（校对版全本）:1.82
《我的女神》（校对版全本）:1.817
《韩娱之天王》（校对版全本）:1.817
《黑拳医生》（校对版全本）:1.811
《我叫术士》（校对版全本）:1.809
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:1.809
《全才狂徒(我的美女姐妹花)》（校对版全本）:1.807
《重生寡头1991》（校对版全本）:1.807
《小地主》（校对版全本）:1.803
《超级电脑》（校对版全本）:1.803
《海运主宰》（校对版全本）:1.802
《护花状元在现代》（校对版全本）:1.8
《重生之霸道人生》（校对版全本）:1.8
《非常秘书》（校对版全本）:1.8
《绝品神医(极品大高手)》（校对版全本）:1.798
《财色无边》（校对版全本）:1.797
《天工》（校对版全本）:1.796
《神眷》（校对版全本）:1.792
《纨绔才子》（精校版全本）:1.792
《误入官场》（校对版全本）:1.789
《非人类基因统合体》（校对版全本）:1.789
《盗香》（校对版全本）:1.787
《邪恶魔法高校》（校对版全本）:1.787
《红色权力》（校对版全本）:1.781
《阴阳邪医(阴阳艳医)》（校对版全本）:1.779
《限量版男人》（校对版全本）:1.778
《黑客》（校对版全本）:1.776
《绝品天医》（校对版全本）:1.775
《绝命诱惑》（校对版全本）:1.772
《重生大玩家》（校对版全本）:1.772
《最强仙医》（校对版全本）:1.77
《一路彩虹》（校对版全本）:1.768
《神职》（校对版全本）:1.766
《与女侠合租的日子》（校对版全本）:1.763
《迷失在地球的外星综合舰》（校对版全本）:1.763
《都市虫皇》（校对版全本）:1.763
《执掌神权》（校对版全本）:1.761
《上古传人在都市》（校对版全本）:1.759
《狩猎花都》（校对版全本）:1.759
《天王》（校对版全本）:1.758
《美梦时代》（校对版全本）:1.757
《独医无二》（校对版全本）:1.756
《道统传承系统》（校对版全本）:1.747
《道藏美利坚》（校对版全本）:1.747
《我要当院长》（校对版全本）:1.746
《脑洞大爆炸》（校对版全本）:1.743
《黄金遁》（校对版全本）:1.743
《极品相师》（校对版全本）:1.741
《御宝天师》（校对版全本）:1.739
《绝对权力》（精校版全本）:1.735
《梦想成真》（校对版全本）:1.733
《同萌会的一己之见》（校对版全本）:1.73
《系统之校长来了》（校对版全本）:1.729
《都市极品风水师》（校对版全本）:1.729
《随身山河图》（校对版全本）:1.729
《暧昧》（校对版全本）:1.727
《穿越者》（校对版全本）:1.727
《都市圣骑录》（校对版全本）:1.727
《超级抽奖》（校对版全本）:1.726
《重生之平行线》（校对版全本）:1.722
《重生之玩物人生》（校对版全本）:1.72
《重生之超级公子》（校对版全本）:1.72
《银色猎手》（校对版全本）:1.72
《我的萌妹军团》（校对版全本）:1.718
《成神》（校对版全本）:1.716
《官场新贵》（校对版全本）:1.714
《不良医生》（校对版全本）:1.71
《重生之青云直上(重生之官场鬼才)》（校对版全本）:1.709
《赌徒》（校对版全本）:1.707
《文艺生活》（校对版全本）:1.705
《门徒》（校对版全本）:1.702
《铁掌无敌王小军》（校对版全本）:1.701
《重生之医界风流》（校对版全本）:1.696
《仙宝》（校对版全本）:1.689
《爱你我就骚扰你(求爱大作战)》（校对版全本）:1.686
《势利眼》（校对版全本）:1.685
《绝品风水师(护花风水师)》（校对版全本）:1.685
《我的极品女友们》（校对版全本）:1.684
《魔眼》（校对版全本）:1.684
《相声大师》（校对版全本）:1.679
《血性》（校对版全本）:1.679
《和姐姐大人同居的日子》（校对版全本）:1.675
《我的完美女友何雨晴》（校对版全本）:1.675
《最强超能高手(美女之绝品高手)》（校对版全本）:1.675
《极品戒指》（校对版全本）:1.674
《好莱坞制作》（校对版全本）:1.662
《从岛主到国王》（校对版全本）:1.651
《血沙》（校对版全本）:1.651
《都市星辰变》（校对版全本）:1.651
《终极教师》（校对版全本）:1.649
《诱惑》（精校版全本）:1.641
《重生日本当厨神》（校对版全本）:1.64
《最强弃少(三生道诀)》（校对版全本）:1.634
《教我妖术的女孩》（校对版全本）:1.633
《风雨传说》（校对版全本）:1.633
《术士的幸福生活》（校对版全本）:1.629
《房术》（校对版全本）:1.628
《扶摇》（校对版全本）:1.627
《花仙子养成专家》（校对版全本）:1.627
《重生音乐传奇》（校对版全本）:1.627
《极品医圣》（校对版全本）:1.626
《艳遇谅解备忘录》（校对版全本）:1.626
《法师伊凡》（校对版全本）:1.621
《实习神医》（校对版全本）:1.62
《绝品花香》（校对版全本）:1.62
《官途》（校对版全本）:1.614
《我的尤物老婆》（校对版全本）:1.612
《杂牌救世主》（校对版全本）:1.61
《攀上漂亮女院长(我和美女院长)》（校对版全本）:1.607
《重生之十全九美》（校对版全本）:1.607
《重生之沸腾青春》（校对版全本）:1.604
《天才痞子》（校对版全本）:1.602
《打怪戒指》（校对版全本）:1.601
《超能大宗师(花都异能王)》（校对版全本）:1.599
《掌权者》（校对版全本）:1.596
《阴师人生》（校对版全本）:1.596
《风流男护理》（校对版全本）:1.596
《重生之地产大亨》（校对版全本）:1.594
《暗灵法医》（校对版全本）:1.592
《美女来袭》（校对版全本）:1.592
《家养小仙女》（校对版全本）:1.591
《三界超市》（校对版全本）:1.59
《疯狂修复》（校对版全本）:1.589
《匪风悍气》（校对版全本）:1.587
《鉴宝人生》（校对版全本）:1.586
《电子掌控》（校对版全本）:1.585
《天才宝鉴》（校对版全本）:1.584
《我体内有本山海经》（校对版全本）:1.584
《斯文禽兽》（校对版全本）:1.584
《疯狂维修工》（校对版全本）:1.584
《重生最强农民》（校对版全本）:1.584
《不良之年少轻狂》（校对版全本）:1.581
《一代天骄》（校对版全本+番外）:1.579
《贵族农民》（校对版全本）:1.579
《都市之最强纨绔》（校对版全本）:1.579
《宝瞳》（校对版全本）:1.578
《桃运天王》（校对版全本）:1.577
《我家有妹初长成》（校对版全本）:1.576
《修真归来在都市》（校对版全本）:1.572
《校园全能高手》（校对版全本）:1.565
《新世纪的德鲁伊》（校对版全本）:1.562
《世界那么大》（校对版全本）:1.559
《都市版英雄无敌》（校对版全本）:1.554
《位面监狱执掌者》（校对版全本）:1.55
《山洼小富农》（校对版全本）:1.55
《香江一九八四》（校对版全本）:1.55
《很纯很暧昧》（校对版全本）:1.548
《京都的故事》（校对版全本）:1.546
《逐艳人生》（校对版全本）:1.544
《凤凰面具》（校对版全本）:1.543
《花都兵王》（校对版全本）:1.538
《重生爆利电子业》（校对版全本）:1.538
《无敌储物戒》（校对版全本）:1.537
《没事玩修炼》（校对版全本）:1.536
《重活》（校对版全本）:1.536
《捡宝王》（校对版全本）:1.531
《办公室风云》（校对版全本）:1.53
《天才卦师》（校对版全本）:1.53
《炽耀》（校对版全本）:1.53
《胖子的韩娱》（校对版全本）:1.53
《透视之眼》（校对版全本）:1.53
《左道旁门》（校对版全本）:1.529
《花都九妃》（校对版）:1.528
《位面官商》（校对版全本）:1.526
《医师1879》（校对版全本）:1.526
《肆意飞扬的麻辣青春》（校对版全本）:1.526
《至尊公子》（校对版全本）:1.526
《超级侠医》（校对版全本）:1.526
《一路拔剑》（校对版全本）:1.525
《官声》（校对版全本）:1.525
《天才布衣》（校对版全本）:1.522
《极品小农场》（校对版全本）:1.522
《混世小术士》（校对版全本）:1.522
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:1.521
《超级强兵》（精校版全本）:1.521
《最强改造》（校对版全本）:1.517
《超级电子帝国》（校对版全本）:1.516
《超品相师》（校对版全本）:1.513
《重生之财源滚滚》（校对版全本）:1.513
《大仙医》（校对版全本）:1.51
《极品天王》（校对版全本）:1.509
《古玩人生》（校对版全本）:1.506
《都市之游戏化人生》（校对版全本）:1.506
《全职医生》（校对版全本）:1.502
《护花高手》（校对版全本）:1.497
《天才相士》（校对版全本）:1.496
《重任》（校对版全本）:1.493
《神医天下(桃运狂医、奇术色医)》（校对版全本）:1.492
《谁是卧底》（校对版全本）:1.492
《天才纨绔》（校对版全本）:1.489
《超脑黑客》（校对版全本）:1.489
《市长大人》（校对版全本）:1.482
《重生之政道风流》（校对版全本）:1.481
《官运》（校对版全本）:1.479
《玄门医圣》（校对版全本）:1.477
《越境鬼医》（校对版全本）:1.477
《高手不凡》（校对版全本）:1.469
《都市之纨绔天才》（校对版全本）:1.463
《重生之大文豪》（校对版全本）:1.462
《死神推销员》（校对版全本）:1.46
《偷香邪医》（校对版全本）:1.459
《易道宗师》（校对版全本）:1.453
《黑客江湖》（校对版全本）:1.453
《超神系统》（校对版全本）:1.446
《半个梦》（校对版全本）:1.443
《重生传奇》（校对版全本）:1.442
《超级护卫(纯情女上司)》（校对版全本）:1.441
《重生之绝世天骄》（校对版全本）:1.44
《金玉瞳》（校对版全本）:1.44
《古井观传奇》（校对版全本）:1.439
《天生神匠》（校对版全本）:1.439
《大艺术家》（校对版全本）:1.438
《官德》（校对版全本）:1.434
《养个女儿做老婆》（校对版第二部全本）:1.429
《泡妞低手》（校对版全本+番外）:1.429
《极品老婆》（校对版全本）:1.428
《我的校花老婆》（校对版全本）:1.427
《中医天下(大中医)》（校对版全本）:1.426
《运气》（校对版全本）:1.426
《别样的江湖》（校对版全本）:1.425
《医道生香》（校对版全本+番外）:1.421
《巅峰宝鉴》（校对版全本）:1.421
《绝色生香》（校对版全本）:1.42
《大亨传说》（校对版全本）:1.418
《指间的黑客》（校对版全本）:1.418
《都市最高手》（校对版全本）:1.418
《重生之女神养成计划》（校对版全本）:1.416
《最轮回》（校对版全本）:1.411
《超级强者》（校对版全本）:1.408
《天擎》（校对版全本）:1.403
《极品官途》（校对版全本）:1.403
《花都酒剑仙》（校对版全本）:1.402
《妙手天师》（校对版全本）:1.401
《少年山神的悠闲生活》（校对版全本）:1.4
《太受欢迎了怎么办》（校对版全本）:1.399
《无双宝鉴(淘宝笔记)》（校对版全本）:1.393
《大神戒》（校对版全本）:1.387
《都市修仙》（校对版全本）:1.384
《重生记事簿》（校对版全本）:1.384
《崛》（校对版全本）:1.382
《极品修理工》（校对版全本）:1.382
《妖孽学霸》（校对版全本）:1.377
《很纯很暧昧前传(重生追美记)》（校对版全本）:1.377
《神之代言人》（校对版全本）:1.377
《贴身高手》（校对版全本）:1.377
《花花门生(王者至尊)》（校对版全本）:1.373
《贼警》（校对版全本）:1.373
《戒指也疯狂》（校对版全本）:1.372
《花都猎人》（校对版全本）:1.372
《极品近身助理》（校对版全本）:1.371
《游钓天下》（校对版全本）:1.368
《至尊逍遥》（校对版全本）:1.367
《随身带着女神皇》（校对版全本）:1.367
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:1.366
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:1.366
《都市之空》（校对版全本）:1.366
《仙医妙手》（校对版全本）:1.363
《我的老婆是妖精》（校对版全本）:1.363
《纯情校医》（校对版全本）:1.363
《限制级特工》（校对版全本）:1.361
《官路迢迢》（校对版全本）:1.36
《全能戒指》（校对版全本）:1.359
《天驱》（校对版全本）:1.357
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:1.357
《导演万岁》（校对版全本）:1.357
《蛊色生香》（校对版全本）:1.351
《大明星爱上我》（校对版全本）:1.35
《我的歌后女友》（校对版全本）:1.35
《重生工业帝国》（校对版全本）:1.35
《都市无上仙医》（校对版全本）:1.349
《空速星痕》（校对版全本）:1.347
《超能建筑师》（校对版全本）:1.347
《命师》（校对版全本）:1.346
《重生那些年》（校对版全本）:1.346
《暧昧高手》（校对版全本）:1.343
《我的妹妹是偶像》（校对版全本）:1.339
《极品护花邪王》（校对版全本）:1.339
《校园贴身高手(绝色诱惑)》（校对版全本）:1.339
《修真老师生活录》（校对版全本）:1.335
《极道特种兵》（校对版全本）:1.334
《重生之网络娱乐》（校对版全本）:1.334
《仙医都市行》（校对版全本）:1.333
《读心高手在都市》（精校版全本）:1.333
《无限归来之超级警察》（校对版全本）:1.332
《梦幻兑换系统》（校对版全本）:1.329
《天书科技》（校对版全本）:1.325
《最穿越(花都大少)》（校对版全本）:1.325
《神医毒圣在都市》（校对版全本）:1.325
《一个天才的平凡人生》（校对版全本）:1.321
《我老婆是买的》（校对版全本）:1.321
《通天官路》（校对版全本）:1.321
《都市全能系统》（校对版全本）:1.321
《神级修真农民》（校对版全本）:1.318
《谁都别惹我》（校对版全本）:1.318
《重生之医技强国》（校对版全本）:1.318
《重生鉴定师》（校对版全本）:1.318
《妖孽保镖》（校对版全本）:1.311
《懒神附体》（校对版全本）:1.31
《超级脂肪兑换系统》（校对版全本）:1.309
《超级英雄》（校对版全本）:1.309
《捡漏》（校对版全本）:1.307
《护花狂龙》（校对版全本）:1.304
《医道花途》（校对版全本）:1.298
《娱乐高手之纵意花丛》（校对版全本）:1.298
《摩登时代》（校对版全本）:1.298
《大小姐惹不起》（校对版全本）:1.294
《花都兽医》（校对版全本）:1.293
《我的异姓妹妹》（校对版全本）:1.292
《超级高手艳遇记》（校对版全本）:1.292
《穿越归来》（校对版全本）:1.283
《重生之商途》（校对版全本）:1.283
《重生铸梦》（校对版全本）:1.279
《强者无敌》（校对版全本）:1.276
《我是全民女神》（校对版全本）:1.275
《大明星系统》（校对版全本）:1.272
《肖靖堂升职记》（校对版全本）:1.272
《超级都市法眼》（校对版全本）:1.271
《修仙高手在校园》（校对版全本）:1.269
《官门》（校对版全本）:1.266
《天生奇才》（校对版全本）:1.265
《超级黄金左手》（校对版全本）:1.263
《重生之小玩家》（校对版全本）:1.261
《盲嫂》（校对版全本）:1.259
《花丛高手》（校对版全本）:1.259
《鬼首传说》（校对版全本）:1.259
《电影大亨》（校对版全本）:1.258
《完美大明星》（校对版全本）:1.256
《秘界(秘界寻奇)》（校对版全本）:1.256
《娶个天师做老婆》（校对版全本）:1.246
《大上海》（校对版全本）:1.239
《我的美女老总》（校对版全本）:1.239
《我的超能力列表》（校对版全本）:1.237
《我就是太平洋》（校对版全本）:1.236
《危险同居人》（校对版全本）:1.234
《改写人生》（校对版全本）:1.234
《都市里的魔导师》（校对版全本）:1.234
《桃运兵王》（校对版全本）:1.233
《死亡谜语》（校对版全本）:1.233
《霸气》（校对版全本）:1.233
《少年药王》（校对版全本）:1.232
《我的大小魔女》（校对版全本）:1.232
《红色大导演》（校对版全本）:1.232
《重生之商界霸主》（校对版全本）:1.232
《超级成长》（校对版全本）:1.227
《养个女儿做老婆》（校对版第一部全本）:1.22
《功高权重(少年高官)》（校对版全本）:1.22
《美食掌门人》（校对版全本）:1.22
《重生之官商风流》（校对版全本）:1.22
《美女的超级保镖》（校对版全本）:1.217
《财运》（校对版全本）:1.216
《超级水晶》（校对版全本）:1.212
《星照不宣》（校对版全本）:1.21
《所向披靡(校园太子爷)》（校对版全本）:1.208
《无间枭雄》（校对版全本）:1.207
《梦回九七》（校对版全本）:1.207
《太子奶爸在花都》（校对版全本）:1.203
《发个微信去天庭》（校对版全本）:1.198
《屠神之路》（校对版全本）:1.196
《曾经是兵》（校对版全本）:1.196
《重生之超级学生》（校对版全本）:1.192
《重生之辉煌青春》（校对版全本）:1.192
《野医》（校对版全本）:1.192
《天下珍玩》（校对版全本）:1.185
《无限进化海盗船》（校对版全本）:1.184
《荒唐仙医》（校对版全本）:1.181
《地狱代言人》（校对版全本）:1.175
《大神医》（校对版全本）:1.175
《重生之疯狂手打员》（校对版全本）:1.175
《冒牌穿越者》（校对版全本）:1.172
《影帝》（校对版全本）:1.172
《长生两千年》（校对版全本）:1.172
《都市炼丹神医》（校对版全本）:1.168
《我的坏坏房东》（校对版全本）:1.165
《龙潜都市(花都风水师)》（校对版全本）:1.165
《高官》（精校版全本）:1.161
《地府重临人间》（校对版全本）:1.159
《特战兵王》（校对版全本）:1.159
《上位》（校对版全本）:1.158
《守护美女》（校对版全本）:1.158
《我的美女房东》（校对版全本）:1.158
《我的魔法美少女们》（校对版全本）:1.155
《邪猎花都》（校对版全本）:1.15
《我的美女俏老婆》（校对版全本）:1.149
《符宝》（校对版全本）:1.143
《杀手之王》（校对版全本）:1.141
《无限归来之悠闲人生》（校对版全本）:1.139
《大小姐的近身神医》（校对版全本）:1.134
《品行不良》（校对版全本）:1.133
《大枭雄》（校对版全本）:1.133
《神级高手在都市》（校对版全本）:1.133
《青春我做主(女子班级男班长)》（校对版全本）:1.133
《极品司机》（校对版全本）:1.127
《超级狂龙分身》（校对版全本）:1.126
《重生之等你长大》（校对版全本）:1.126
《邪少狂龙》（校对版全本）:1.125
《九品奇才》（校对版全本）:1.116
《终极插班生》（校对版全本）:1.116
《资源帝国》（校对版全本）:1.116
《重生之黑手帝国》（校对版全本）:1.116
《未来军火专家》（校对版全本）:1.115
《功夫神医》（校对版全本）:1.114
《美女请留步(巅峰强少)》（校对版全本）:1.114
《仙壶农庄》（校对版全本）:1.11
《妇科男医师》（校对版全本）:1.11
《封天神印》（校对版全本）:1.11
《我的董事长老婆》（校对版全本）:1.109
《都市娱乐皇》（校对版全本）:1.107
《林中之马的魔王》（校对版全本）:1.106
《翡翠王》（校对版全本）:1.106
《极品乡村生活》（校对版全本）:1.101
《法途医道》（校对版全本）:1.096
《都市俗医》（校对版全本）:1.096
《都市梦探》（校对版全本）:1.096
《超品奇才》（校对版全本）:1.092
《极品老板娘》（校对版全本）:1.09
《我家后院是异界》（校对版全本）:1.087
《绯闻之王》（校对版全本）:1.087
《超级主神格》（校对版全本）:1.087
《养个女鬼当老婆》（校对版全本）:1.084
《超能全才》（校对版全本）:1.082
《不二掌门》（校对版全本）:1.074
《韩娱之梦》（校对版全本）:1.074
《生肖守护神》（校对版全本）:1.071
《逍遥岛主》（校对版全本）:1.066
《极品花间圣手(重生太子爷)》（校对版全本）:1.065
《护花御医》（校对版全本）:1.064
《警入奇途》（校对版全本）:1.064
《宦海无涯》（校对版全本）:1.063
《仙源农场》（校对版全本）:1.061
《混世刁民》（校对版全本）:1.061
《地球上唯一的魔法师》（校对版全本）:1.059
《文艺人生》（校对版全本）:1.059
《都市邪王》（校对版全本）:1.059
《重生之我要做太子》（校对版全本）:1.059
《全能芯片》（校对版全本）:1.058
《斗狗赌宝》（校对版全本）:1.057
《潜规则之皇》（校对版全本）:1.05
《我老婆是校花》（校对版全本）:1.047
《天才霸主(贴身医王)》（校对版全本）:1.046
《超级岛主》（校对版全本）:1.046
《明星医师》（校对版全本）:1.041
《福艳记》（校对版全本）:1.04
《重生之盛世豪商》（校对版全本）:1.039
《官道之步步高升(官场桃花运)》（校对版全本）:1.038
《超级公务员》（校对版全本）:1.038
《电锯之父》（校对版全本）:1.034
《大亨是怎么炼成的》（校对版全本）:1.033
《大明星的贴身医生》（校对版全本）:1.033
《天才相师在花都》（校对版全本）:1.033
《最强修真屌丝》（校对版全本）:1.033
《戒中城》（校对版全本）:1.03
《非常村官》（校对版全本）:1.03
《与美女老总的暧昧生活》（校对版全本）:1.026
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:1.026
《小区来了个极品女业主》（校对版全本）:1.026
《未来智能》（校对版全本）:1.026
《神医圣手》（校对版全本）:1.026
《种田玉》（校对版全本）:1.026
《超级思维》（校对版全本）:1.026
《重铸天宫》（校对版全本）:1.026
《韩娱之单身爸爸》（校对版全本）:1.021
《校花的极品保镖》（校对版全本）:1.012
《神偷化身》（校对版全本）:1.005
《我的老婆是重生的》（校对版全本）:1.003
《都市至尊神医》（校对版全本）:1.002
《我本少爷》（校对版全本）:0.998
《暧昧相师》（校对版全本）:0.996
《大腕崛起》（校对版全本）:0.993
《星梦制作人》（校对版全本）:0.992
《狂神进化》（校对版全本）:0.987
《绝美桃运》（校对版全本）:0.985
《那年那岁那轻狂》（校对版全本）:0.985
《一顾倾城》（校对版全本）:0.984
《都市猫忍》（校对版全本）:0.974
《花都十二钗》（校对版全本）:0.97
《青春派》（校对版全本）:0.97
《幻视颠峰》（校对版全本）:0.967
《航空梦》（校对版全本）:0.966
《古代高手现代警察》（校对版全本）:0.964
《温香软玉》（校对版全本）:0.964
《那些年，我爱过的女人》（校对版全本）:0.957
《都市藏娇(女总裁的王牌高手)》（校对版全本）:0.956
《原始动力》（校对版全本）:0.953
《校花是猫妖》（校对版全本）:0.953
《绝世神医》（校对版全本）:0.953
《终极凶器》（校对版全本）:0.952
《重生迷梦》（校对版全本）:0.948
《淘宝人生》（校对版全本）:0.947
《王大锤的大电影》（校对版全本）:0.947
《绝色美女的护花神医》（校对版全本）:0.947
《花都邪王》（校对版全本）:0.939
《极品仙医在都市》（校对版全本）:0.934
《今天开始画漫画》（校对版全本）:0.933
《校花的贴身保镖》（校对版全本）:0.926
《混》（校对版全本）:0.926
《极品美女在身边》（校对版全本）:0.925
《桃花戒指》（校对版全本）:0.925
《修真教授生活录》（校对版全本）:0.922
《极品特工(邪神归来)》（校对版全本）:0.922
《警神》（校对版全本）:0.922
《重生之大天王》（校对版全本）:0.922
《同居保镖》（校对版全本）:0.921
《完美人生》（校对版全本）:0.917
《都市无敌特种兵》（校对版全本）:0.91
《科技大明星》（校对版全本）:0.902
《外星合伙人》（校对版全本）:0.9
《官道红颜》（校对版全本）:0.891
《恋战星梦》（校对版全本）:0.89
《中医扬名(中医高手)》（校对版全本）:0.889
《超级科技大亨》（校对版全本）:0.889
《神医相师》（校对版全本）:0.885
《我的霸道老婆》（校对版全本）:0.884
《超级合成系统》（校对版全本）:0.882
《超级护花保镖(全能保镖)》（校对版全本）:0.881
《黄金牧场》（校对版全本）:0.878
《一起混过的日子》（校对版全本）:0.875
《全能司机》（校对版全本）:0.874
《我的极品大小姐》（校对版全本）:0.869
《田园牧场》（校对版全本）:0.868
《妖魔军火商》（校对版全本）:0.867
《少年魔神》（校对版全本）:0.866
《极品神医》（校对版全本）:0.866
《大小姐的神级高手》（校对版全本）:0.86
《简单欲望》（校对版全本）:0.86
《我有一块地》（校对版全本）:0.859
《桃运鬼差》（校对版全本）:0.857
《兼职丹医》（校对版全本）:0.853
《电影大师》（校对版全本）:0.85
《雕龙刻凤》（校对版全本）:0.847
《华夏守护神》（校对版全本）:0.845
《超能纪元》（校对版全本）:0.843
《重生贵公子》（校对版全本）:0.84
《庸医》（校对版全本）:0.839
《异性合租的往事》（校对版全本）:0.839
《叱咤》（校对版全本）:0.834
《农家仙犬》（校对版全本）:0.833
《只为晨曦》（校对版全本）:0.833
《变身潜规则》（校对版全本）:0.832
《械医》（校对版全本）:0.826
《极品瞳术》（校对版全本）:0.825
《疯狂基地》（校对版全本）:0.82
《土豪系统》（校对版全本）:0.812
《官场之高手过招》（校对版全本）:0.805
《打怪升级在都市》（校对版全本）:0.804
《绝品爱神系统》（校对版全本）:0.803
《超级学习系统》（校对版全本）:0.802
《全能武侠系统》（校对版全本）:0.8
《都市之浩然正气》（校对版全本）:0.795
《超级制造原能》（校对版全本）:0.793
《极品逍遥高手》（校对版全本）:0.791
《邪医都市行》（校对版全本）:0.79
《天崩泪流》（校对版全本）:0.776
《我曾混过的岁月》（校对版全本）:0.776
《未来辅助仪》（校对版全本）:0.776
《逆乱青春伤不起》（校对版全本）:0.776
《重生之完美岁月》（校对版全本）:0.774
《恶霸》（校对版全本）:0.766
《超级天赋》（校对版全本）:0.766
《都市之兽王》（校对版全本）:0.763
《都市葫芦仙》（校对版全本）:0.763
《商道香尘》（校对版全本）:0.759
《绝品丹医》（校对版全本）:0.758
《超级修真保镖》（校对版全本）:0.758
《我意花丛》（校对版全本）:0.756
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:0.752
《最强透视》（校对版全本）:0.752
《超级物品》（校对版全本）:0.752
《隐身高手在校园(暧昧在校园)》（校对版全本）:0.752
《好莱坞之路》（校对版全本）:0.743
《未来高手在现代》（校对版全本）:0.742
《超级修复》（校对版全本）:0.733
《都市透视眼》（校对版全本）:0.732
《风水大相师》（校对版全本）:0.73
《都市超级召唤师》（校对版全本）:0.726
《重生之商海惊涛》（校对版全本）:0.726
《随身种田》（校对版全本）:0.726
《神眼少年》（校对版全本）:0.725
《重生之白猫王子》（校对版全本）:0.714
《合租奇缘》（校对版全本）:0.711
《折腾岁月》（校对版全本）:0.711
《全能神偷》（校对版全本）:0.706
《重生在好莱坞》（校对版全本）:0.706
《都市大高手》（校对版全本）:0.702
《我的刁蛮上司》（校对版全本）:0.696
《极品兵王》（校对版全本）:0.693
《超级电能》（精校版全本）:0.691
《超能大明星》（校对版全本）:0.691
《重生之抠脚大汉变男神》（校对版全本）:0.69
《步步封疆》（校对版全本）:0.689
《未来聊天群》（校对版全本）:0.686
《女总裁的近身高手》（校对版全本）:0.685
《史上最强男教师》（校对版全本）:0.684
《冒险都市》（校对版全本）:0.679
《升迁之路》（校对版全本）:0.679
《返穿》（校对版全本）:0.679
《三分钟英雄》（精校版全本）:0.676
《白日梦》（校对版全本）:0.676
《极品房东》（校对版全本）:0.668
《留情刀俏美人》（校对版全本）:0.668
《超级系统》（校对版全本）:0.662
《放牧美利坚》（校对版全本）:0.66
《插件无敌》（校对版全本）:0.659
《极品暧昧》（校对版全本）:0.659
《超级高手在都市》（校对版全本）:0.659
《极品大小老婆》（校对版全本）:0.658
《至尊小厨神》（校对版全本）:0.653
《娱乐之逆袭》（校对版全本）:0.651
《极品颠覆之叶河图》（校对版全本）:0.651
《巅峰黑客》（校对版全本）:0.645
《龙门天子》（校对版全本）:0.645
《超级风水师》（校对版全本）:0.64
《全系炼金师》（校对版全本）:0.637
《重生漫画之神》（校对版全本）:0.637
《熬鹰航空业》（校对版全本）:0.634
《浪迹花都》（校对版全本）:0.633
《从笑星走向巨星》（校对版全本）:0.632
《天生倒霉蛋》（校对版全本）:0.631
《步步高升》（校对版全本）:0.628
《干物妹也要当漫画家》（校对版全本）:0.626
《可爱女生不可能在我身边》（校对版全本）:0.625
《判官李坏》（校对版全本）:0.62
《天庭清洁工》（校对版全本）:0.617
《我和美女上司》（校对版全本）:0.602
《饲主》（校对版全本）:0.602
《彪悍的人生》（校对版全本）:0.599
《特种狂龙》（校对版全本）:0.596
《超级军工霸主》（校对版全本）:0.595
《魔方城堡》（校对版全本）:0.593
《咸鱼翻身记》（校对版全本）:0.592
《官场新秀》（校对版全本）:0.589
《美利坚牧场》（校对版全本）:0.586
《S级保镖》（校对版全本）:0.585
《修仙高手在都市》（校对版全本）:0.585
《重生之我有一双透视眼》（校对版全本）:0.585
《顶级民工》（校对版全本）:0.585
《王牌特工》（校对版全本）:0.584
《绝品狂徒》（校对版全本）:0.567
《我和她的恋爱喜剧》（校对版全本）:0.565
《至尊厨王》（校对版全本）:0.565
《最强弃少》（校对版全本）:0.56
《九阴传人在都市》（校对版全本）:0.559
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:0.559
《绝世兵王(猎色花都)》（校对版全本）:0.556
《超级特种兵都市游》（校对版全本）:0.551
《御女宝鉴》（校对版全本）:0.546
《鬼谷邪医(偷香邪医)》（校对版全本）:0.543
《现代武神录》（校对版全本）:0.541
《不灭传说》（校对版全本）:0.536
《香江大亨》（校对版全本）:0.536
《超神当铺》（校对版全本）:0.532
《一代宗师都市重生》（校对版全本）:0.53
《混在美国当土豪》（校对版全本）:0.529
《幻世猎手》（校对版全本）:0.526
《窃听人生》（校对版全本）:0.526
《聚塔称尊》（校对版全本）:0.526
《霸道修真农民》（校对版全本）:0.526
《商业枭雄》（校对版全本）:0.525
《花都特工》（校对版全本）:0.525
《平步青云》（校对版全本）:0.512
《虫族修士》（校对版全本）:0.51
《入侵娱乐圈的骗子》（校对版全本）:0.505
《不良之谁与争锋》（校对版全本）:0.501
《我的妹妹来自日本》（校对版全本）:0.501
《超级高手养成计划》（校对版全本）:0.501
《重生2003》（校对版全本）:0.497
《重生成神灵》（校对版全本）:0.497
《大宝鉴》（校对版全本）:0.493
《极品狂少》（校对版全本）:0.491
《倾世天姿》（校对版全本）:0.487
《最强管家》（校对版全本）:0.485
《微爱》（校对版全本）:0.484
《独占星光》（校对版全本）:0.481
《养蛊笔记》（校对版全本）:0.479
《近身狂医》（校对版全本）:0.477
《不靠谱大侠》（校对版全本）:0.474
《玩宝》（校对版全本）:0.469
《时光旅行者》（校对版全本）:0.464
《厄运之手》（精校版全本）:0.46
《有鬼很暧昧》（校对版全本）:0.454
《全才保镖》（校对版全本）:0.453
《爱，就这么简单》（校对版全本）:0.453
《都市之纵意花丛》（校对版全本）:0.453
《都市超能高手》（校对版全本）:0.453
《绝品邪少》（校对版全本）:0.451
《盛世官商》（校对版全本）:0.448
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:0.447
《大时代之金融之子》（校对版全本）:0.443
《超级家庭教师》（校对版全本）:0.438
《美女校花的贴身高手》（校对版全本）:0.434
《科技传承》（校对版全本）:0.433
《国际供应商》（校对版全本）:0.431
《最权商》（校对版全本）:0.429
《绝品高手在都市》（校对版全本）:0.429
《人不轻狂枉少年》（校对版全本）:0.426
《官之图》（校对版全本）:0.426
《我就是传奇》（校对版全本）:0.421
《重生之歌神》（校对版全本）:0.421
《一统日娱》（校对版全本）:0.42
《大小姐的贴身兵王》（校对版全本）:0.415
《我的明星夫人》（校对版全本）:0.411
《女总裁的特级高手》（校对版全本）:0.41
《星耀韩娱》（校对版全本）:0.41
《打造电影教父》（校对版全本）:0.409
《神级保镖在都市》（校对版全本）:0.408
《请回答二零一四》（校对版全本）:0.406
《大漫画》（校对版全本）:0.403
《我们是兄弟》（校对版全本）:0.402
《都市阵法师》（校对版全本）:0.401
《位面农场》（校对版全本）:0.396
《青云直上》（校对版全本）:0.396
《少年的逆袭》（校对版全本）:0.393
《文艺大明星》（校对版全本）:0.387
《特种兵痞在校园》（校对版全本）:0.384
《重生1990》（校对版全本）:0.384
《王牌兵王在都市》（校对版全本）:0.382
《男人往事不可追》（校对版全本）:0.382
《超级工业强国》（校对版全本）:0.378
《至尊医道》（校对版全本）:0.377
《隐身侍卫(隐身之超级保镖)》（校对版全本）:0.376
《万界淘宝商》（校对版全本）:0.374
《工业民科》（校对版全本）:0.374
《极品鉴定师》（校对版全本）:0.371
《校园妙手神医》（校对版全本）:0.367
《天才学习系统》（校对版全本）:0.363
《我的师父是小龙女》（校对版全本）:0.363
《文娱教父》（校对版全本）:0.357
《读档九八》（校对版全本）:0.357
《巨星》（校对版全本）:0.355
《天火大道》（校对版全本）:0.353
《武器专家》（校对版全本）:0.352
《超级神相》（校对版全本）:0.352
《超品透视》（校对版全本）:0.347
《最强相师》（校对版全本）:0.325
《护美邪医》（校对版全本）:0.321
《我的俏未婚妻》（校对版全本）:0.315
《我的美女总裁》（校对版全本）:0.314
《绝世大明星》（校对版全本）:0.313
《国色天香》（校对版全本）:0.312
《超级学生》（校对版全本）:0.311
《圣手邪医》（校对版全本）:0.307
《美女的透视高手》（校对版全本）:0.302
《天下收藏》（校对版全本）:0.301
《边缘》（校对版全本）:0.301
《偷心圣手》（校对版全本）:0.294
《极品霸医》（校对版全本）:0.293
《护花小神农》（校对版全本）:0.29
《明星检察官》（校对版全本）:0.288
《重生都市做医圣(美女贴身仙医)》（校对版全本）:0.284
《暗房》（校对版全本）:0.282
《恣意人生》（校对版全本）:0.281
《深山少年闯都市》（校对版全本）:0.279
《重生之美食帝国》（校对版全本）:0.276
《二货特工》（校对版全本）:0.273
《我的庄园》（校对版全本）:0.268
《最强败家子》（校对版全本）:0.267
《至强兵锋(超级兵王2)》（校对版全本）:0.267
《打劫：绝色美女也劫色》（校对版全本）:0.259
《超时空垃圾站》（校对版全本）:0.257
《超级鉴定师》（校对版全本）:0.256
《逆乱年华》（校对版全本）:0.256
《龙套传奇》（校对版全本）:0.255
《大小姐的全职男秘》（校对版全本）:0.254
《反转人生》（校对版全本）:0.252
《我的美女黑帮老婆》（校对版全本）:0.252
《爱上小姨》（校对版全本）:0.252
《我的未来有点萌》（校对版全本）:0.25
《极品仙师》（校对版全本）:0.247
《隐士高人系统》（校对版全本）:0.245
《绝品医生》（校对版全本）:0.243
《伪古惑群体》（校对版全本）:0.239
《官心计》（校对版全本）:0.239
《续世枭雄》（校对版全本）:0.234
《九阶骇客》（校对版全本）:0.233
《杨小年升官记》（校对版全本）:0.233
《爷们》（校对版全本）:0.233
《发个微信去三国》（校对版全本）:0.232
《都市风云录(不良校花爱上我)》（校对版全本）:0.227
《最强纨绔》（校对版全本）:0.226
《鬼马喜剧之王》（校对版全本）:0.226
《都市之暗黑我称王》（校对版全本）:0.217
《剑纵花都》（校对版全本）:0.216
《合租情人2》（校对版全本）:0.216
《重生在台湾》（校对版全本）:0.214
《辣手狂医》（校对版全本）:0.213
《重生之校园威龙》（校对版全本）:0.213
《全职修神》（校对版全本）:0.207
《异能炼金士》（校对版全本）:0.207
《无敌神相》（校对版全本）:0.201
《月无涯》（校对版全本）:0.201
《最强异能(最强透视)》（校对版全本）:0.2
《特种仙医》（校对版全本）:0.197
《御花都市》（校对版全本）:0.193
《重生之十年》（校对版全本）:0.193
《医道星途》（校对版全本）:0.192
《超级升职系统》（校对版全本）:0.187
《我女儿来自未来》（校对版全本）:0.182
《奔三男人，我成全了你，谁来成全我》（校对版全本）:0.176
《二指神农》（校对版全本）:0.175
《医手遮天》（校对版全本）:0.175
《极品修真强少》（校对版全本）:0.175
《混世矿工》（校对版全本）:0.17
《全职追美》（校对版全本）:0.168
《重谱人生》（校对版全本）:0.168
《狱王》（校对版全本）:0.165
《纨绔天才》（校对版全本）:0.165
《花都杀神》（校对版全本）:0.165
《都市护花强少》（校对版全本）:0.165
《重生之暗手》（校对版全本）:0.165
《坏蛋是怎样变成的》（校对版全本）:0.164
《纨绔魔少》（校对版全本）:0.161
《低调高手》（校对版全本）:0.158
《陈家妖孽》（校对版全本）:0.158
《重生之超级富二代》（校对版全本）:0.157
《护花神医在都市》（校对版全本）:0.151
《都市之最强》（校对版全本）:0.146
《少年行(不良之无法无天)》（校对版全本）:0.143
《我的老婆是天后》（校对版全本）:0.141
《美女总裁的贴身保安》（校对版全本）:0.141
《娱乐点金手》（校对版全本）:0.134
《护花妙手》（校对版全本）:0.134
《堕落的青春》（校对版全本）:0.133
《绝品医仙》（校对版全本）:0.133
《韩娱之名侦探》（校对版全本）:0.132
《混世小农民》（校对版全本）:0.13
《都市回收霸主》（校对版全本）:0.129
《纯禽记者》（校对版全本）:0.128
《最强小农民》（校对版全本）:0.127
《哥几个，走着》（校对版全本）:0.126
《桃源山庄》（校对版全本）:0.126
《混之从零开始》（校对版全本）:0.126
《娱乐圈火爆天王》（校对版全本）:0.125
《神级管家》（校对版全本）:0.12
《重生之超级太子爷》（校对版全本）:0.117
《我的艳遇生涯》（校对版全本）:0.116
《黑卡》（校对版全本）:0.109
《宠物魔术师》（校对版全本）:0.107
《寻宝美利坚》（校对版全本）:0.1
《巅峰对决》（校对版全本）:0.096
《纨绔至尊》（校对版全本）:0.096
《官场布衣(官途匪路桃花运)》（校对版全本）:0.093
《都市大财子》（校对版全本）:0.093
《我的傲娇大小姐》（校对版全本）:0.092
《美女公寓》（校对版全本）:0.092
《恶魔毕业生》（校对版全本）:0.087
《异能家族》（校对版全本）:0.085
《美女学院的禁书》（校对版全本）:0.085
《电影世界修仙传》（校对版全本）:0.084
《巅峰小农民》（校对版全本）:0.08
《超级游戏帝国》（校对版全本）:0.079
《综艺娱乐之王》（校对版全本）:0.075
《最强高校》（校对版全本）:0.074
《超级掠食者系统》（校对版全本）:0.071
《市井神棍》（校对版全本）:0.064
《我叫道格是只猫》（校对版全本）:0.064
《近身教师》（校对版全本）:0.064
《黄金眼》（校对版全本）:0.064
《合租情人》（校对版全本）:0.063
《天才少年》（校对版全本）:0.063
《最强民工混都市》（校对版全本）:0.052
《医者为王》（校对版全本）:0.046
《辉煌岁月》（校对版全本）:0.044
《校园超级霸主》（校对版全本）:0.043
《至尊兵王》（校对版全本）:0.038
《至尊小农民》（校对版全本）:0.038
《我的老婆是大佬》（校对版全本）:0.036
《骗个明星当老婆》（校对版全本）:0.034
《神级幸运星》（校对版全本）:0.033
《那些女孩那些年》（校对版全本）:0.033
《超自然大英雄》（校对版全本）:0.032
《全能大歌王》（校对版全本）:0.03
《电影巨匠》（校对版全本）:0.03
《极品男仆》（校对版全本）:0.026
《玩赏天下》（校对版全本）:0.026
《花都强少》（校对版全本）:0.026
《过关》（校对版全本）:0.02
《重生之完美人生》（校对版全本）:0.019
《帝级大明星》（校对版全本）:0.012
《校园之纵意花丛》（校对版全本）:0.012
《极品古医传人》（校对版全本）:0.01
《读心高手》（校对版全本）:0.01
《我是天庭扫把星》（校对版全本）:0.009
《娱乐圈外挂光环》（校对版全本）:0.002
《天才律师》（校对版全本）:0.0
《都市极品武神》（校对版全本）:0.0
《轮回艳福行》（校对版全本）:-0.009
《从写手到巨星》（校对版全本）:-0.011
《佣兵之王都市行》（校对版全本）:-0.012
《与美女总裁同居的日子(好人日记)》（校对版全本）:-0.018
《仙界归来》（校对版全本）:-0.018
《学霸终结者》（校对版全本）:-0.025
《妙手无双》（校对版全本）:-0.029
《终极战兵》（校对版全本）:-0.03
《阴阳师秘录》（校对版全本）:-0.03
《极品唐医》（校对版全本）:-0.041
《美女总裁的贴身高手》（校对版全本）:-0.043
《深海开发商》（校对版全本）:-0.046
《黑客传说》（校对版全本）:-0.047
《最牛古董商》（校对版全本）:-0.051
《权力巅峰》（校对版全本）:-0.057
《重生之官财人生》（校对版全本）:-0.06
《全职业天才》（校对版全本）:-0.067
《重生之无奈黑客》（校对版全本）:-0.068
《王牌教父(百美夜行)》（校对版全本）:-0.075
《重生之家族诞生》（校对版全本）:-0.075
《神的右手》（校对版全本）:-0.078
《重生之学生时代》（校对版全本）:-0.082
《江山志远》（校对版全本）:-0.089
《混在美女别墅》（校对版全本）:-0.09
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:-0.09
《医道香途》（校对版全本）:-0.091
《华娱》（校对版全本）:-0.093
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:-0.099
《都市神族》（校对版全本）:-0.099
《杀手巅峰》（校对版全本）:-0.1
《传奇再现》（校对版全本）:-0.102
《功德之主》（校对版全本）:-0.107
《大矿主》（校对版全本）:-0.107
《超级科技》（校对版全本）:-0.107
《乡村艳妇》（校对版全本）:-0.108
《我的女友是嫦娥仙子》（校对版全本）:-0.11
《科技风暴》（校对版全本）:-0.11
《俗人重生记》（校对版全本）:-0.112
《超级兑换系统》（校对版全本）:-0.115
《超级无敌召唤空间》（校对版全本）:-0.12
《九五至尊》（校对版全本）:-0.126
《王牌导演》（校对版全本）:-0.126
《超级天才狂少》（校对版全本）:-0.126
《近身特工》（校对版全本）:-0.127
《超级天神系统》（校对版全本）:-0.129
《班花》（校对版全本）:-0.132
《仕途沉浮》（校对版全本）:-0.137
《超级杀手俏佳人》（校对版全本）:-0.14
《近战兵王》（校对版全本）:-0.141
《都市之全能奇才》（校对版全本）:-0.143
《都市大仙君》（校对版全本）:-0.143
《兵王归来》（校对版全本）:-0.149
《武侠开端》（校对版全本）:-0.149
《超级优化》（校对版全本）:-0.149
《特种神医》（校对版全本）:-0.15
《我本飞扬》（校对版全本）:-0.159
《狂暴医王》（校对版全本）:-0.16
《韩娱之策划者(正太的韩娱)》（校对版全本）:-0.162
《从仙界归来的厨神》（校对版全本）:-0.164
《全球天王系统》（校对版全本）:-0.164
《我和妹子那些事》（校对版全本）:-0.165
《每日抽奖系统》（校对版全本）:-0.166
《极品白领》（校对版全本）:-0.167
《都市相士》（校对版全本）:-0.167
《银色王朝》（校对版全本）:-0.167
《极品富二代》（校对版全本）:-0.17
《最强修真高手》（校对版全本）:-0.176
《一品保镖》（校对版全本）:-0.178
《我把美女当赌注》（校对版全本）:-0.178
《女神的近身护卫》（校对版全本）:-0.181
《社长天下》（校对版全本）:-0.186
《我的23岁美女总裁》（校对版全本）:-0.189
《最强护美》（校对版全本）:-0.189
《狩猎高校魔女》（校对版全本）:-0.189
《我和校花有个约会》（校对版全本）:-0.19
《疯狂神豪玩科技》（校对版全本）:-0.19
《超级制服》（校对版全本）:-0.19
《透视高手》（校对版全本）:-0.19
《贴身兵皇(玩美房东)》（校对版全本）:-0.193
《妖孽兵王》（校对版全本）:-0.195
《护花天王》（校对版全本）:-0.198
《花香满园》（校对版全本）:-0.207
《重生之二代富商》（校对版全本）:-0.207
《横行天下》（校对版全本）:-0.208
《深海主宰》（校对版全本）:-0.215
《大命运》（校对版全本）:-0.222
《近身超能高手》（校对版全本）:-0.223
《仙人下凡来泡妞》（校对版全本）:-0.234
《校花的贴身神医》（校对版全本）:-0.235
《我的美女情劫》（校对版全本）:-0.237
《龙腾成长系统》（校对版全本）:-0.237
《最强匹夫(极品透视)》（校对版全本）:-0.238
《那些惨不忍睹的日子》（校对版全本）:-0.241
《农夫三拳》（校对版全本）:-0.244
《桃运微信》（校对版全本）:-0.244
《终极教官》（校对版全本）:-0.253
《我在日本的幸福生活》（校对版全本）:-0.267
《都市逍遥客》（精校版全本）:-0.267
《恶魔法则》（校对版全本）:-0.272
《重生之我为书狂》（校对版全本）:-0.274
《重生之小说巨匠》（校对版全本）:-0.277
《天才狂少》（校对版全本）:-0.278
《打个电话给大侠》（校对版全本）:-0.278
《巨星从业者》（校对版全本）:-0.286
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:-0.287
《无敌兵王》（校对版全本）:-0.29
《都市百草王》（校对版全本）:-0.294
《超级微信》（校对版全本）:-0.3
《神级大矿主》（校对版全本）:-0.308
《斗破利欲场：我和美女董事长》（校对版全本）:-0.309
《贫僧不懂爱》（校对版全本）:-0.31
《超级军工帝国》（校对版全本）:-0.31
《梦醒细无声》（校对版全本）:-0.314
《神秘宝箱》（校对版全本）:-0.317
《至尊主播》（校对版全部）:-0.322
《不羁天师》（校对版全本）:-0.324
《都市之替身传说》（校对版全本）:-0.324
《我的警花老婆》（校对版全本）:-0.332
《都市超级少年》（校对版全本）:-0.333
《桃运毒医》（校对版全本）:-0.334
《热血无悔》（校对版全本）:-0.334
《重生宅神》（校对版全本）:-0.336
《花都剑道宗师》（校对版全本）:-0.342
《超级英雄附体》（校对版全本）:-0.344
《全职抽奖系统》（校对版全本）:-0.345
《最强穿越者》（校对版全本）:-0.352
《唐笑》（校对版全本）:-0.355
《崛起于科技》（校对版全本）:-0.355
《白道枭雄》（校对版全本）:-0.367
《神级装逼系统》（校对版全本）:-0.368
《万界直播之大土豪》（校对版全本）:-0.371
《文体巨星》（校对版全本）:-0.372
《极品萧遥》（校对版全本）:-0.375
《校花之贴身高手》（校对版全本）:-0.375
《医武高手》（校对版全本）:-0.383
《重生之大设计师》（校对版全本）:-0.383
《天控者》（校对版全本）:-0.384
《女总裁的功夫神医》（校对版全本）:-0.384
《男人不低头》（校对版全本）:-0.388
《重生之大地主传奇》（校对版全本）:-0.401
《仙界网络直播间》（校对版全本）:-0.409
《都市之最强妖龙》（校对版全本）:-0.411
《老婆是武林盟主》（校对版全本）:-0.412
《超级败家子》（校对版全本）:-0.412
《绝品全才》（校对版全本）:-0.415
《香港风云娱乐》（校对版全本）:-0.416
《回到过去当女神》（校对版全本）:-0.423
《我的冰冷大小姐》（校对版全本）:-0.425
《我的老婆是仙子》（校对版全本）:-0.426
《最强法宝》（校对版全本）:-0.426
《烂片之王》（校对版全本）:-0.431
《绝顶高手在都市》（校对版全本）:-0.441
《超级神偷》（校对版全本）:-0.449
《崛起香港1949》（校对版全本）:-0.46
《神级大老板》（校对版全本）:-0.46
《权倾一世》（校对版全本）:-0.466
《终极逆袭》（校对版全本）:-0.467
《我的极品校花》（校对版全本）:-0.468
《罪青春》（校对版全本）:-0.471
《医道特种兵》（校对版全本）:-0.475
《桃运青年》（校对版全本）:-0.475
《活该我爱你》（校对版全本）:-0.477
《韩娱之我们结婚了》（校对版全本）:-0.477
《老兵传奇》（校对版全本）:-0.486
《疯狂智能手机》（校对版全本）:-0.49
《我欲成魔之东北乔四》（校对版全本）:-0.498
《我在天庭建个群》（校对版全本）:-0.505
《吃掉地球》（校对版全本）:-0.509
《超级贴身保镖》（校对版全本）:-0.51
《龙在边缘》（校对版全本）:-0.516
《最强教师》（校对版全本）:-0.519
《炼丹高手在都市》（校对版全本）:-0.519
《我的双胞胎女友：爱情守望者》（校对版全本）:-0.543
《绝代中医》（校对版全本）:-0.547
《重生之我为纨绔》（校对版全本）:-0.565
《加官晋爵》（校对版全本）:-0.567
《超级坏人系统》（校对版全本）:-0.574
《保镖横行都市》（校对版全本）:-0.575
《我追了十年的女神终于嫁给我了》（校对版全本）:-0.579
《硅谷大帝》（校对版全本）:-0.597
《霸道修真民工》（校对版全本）:-0.603
《哥在日本混社团》（校对版全本）:-0.607
《冒牌狂少》（校对版全本）:-0.616
《韩娱之影帝》（校对版全本）:-0.633
《韩花月影》（校对版全本）:-0.637
《地球上最后一个异能者》（校对版全本）:-0.638
《游戏人生》（校对版全本）:-0.645
《超级交易人生》（校对版全本）:-0.654
《极品调教》（校对版全本）:-0.661
《美女姐妹爱上我》（校对版全本）:-0.661
《从头再来》（校对版全本）:-0.667
《超级网管》（校对版全本）:-0.675
《少年地师》（校对版全本）:-0.689
《重生之文采风流》（校对版全本）:-0.692
《老子是富二代》（校对版全本）:-0.693
《超级潇洒人生》（校对版全本）:-0.717
《我是你兄弟》（校对版全本）:-0.741
《韩娱之心里的声音》（校对版全本）:-0.744
《智能手表》（校对版全本）:-0.78
《三国反穿越大冒险》（校对版全本）:-0.797
《混黑界的学生》（校对版全本）:-0.835
《修真高手在现代》（校对版全本）:-0.837
《无敌保镖》（校对版全本）:-0.89
《极品包装》（校对版全本）:-0.89
《超级掌柜》（校对版全本）:-0.89
《花尊》（校对版全本）:-0.974
《都市高手》（校对版全本）:-1.004
《跟我玩，阴死你》（校对版全本）:-1.026
《重生娱乐之王》（校对版全本）:-1.099
《极品偷心贼》（校对版全本）:-1.167
《都市骇客》（校对版全本）:-1.237
《超极品太子》（校对版全本）:-1.242
《与老婆同居的日子》（精校版全本）:-1.259
《济世神针》（校对版全本）:-1.299
《有一种爱情叫兄弟》（校对版全本）:-1.471
《逍遥神医》（校对版全本）:-1.567
《极品学生》（校对版全本）:-1.618
《都市艳行》（校对版全本）:-1.841