《永历四年》（校对版全本）:598
《大官人》（精校版全本）:370
《银狐》（校对版全本）:337
《明末边军一小兵》（校对版全本）:327
《调教大宋》（校对版全本）:247
《大宋的最强纨绔子弟》（校对版全本）:238
《大明武夫》（校对版全本）:232
《回到明朝当王爷》（精校版全本）:229
《大宋的智慧》（校对版全本）:223
《夜天子》（校对版全本）:216
《汉儿不为奴》（校对版全本）:208
《庶子风流》（校对版全本）:196
《我要做首辅》（校对版全本）:188
《雅骚》（校对版全本）:163
《远东1628》（校对版全本）:157
《大宋将门》（校对版全本）:148
《大明妖孽》（校对版全本）:146
《晚明》（校对版全本）:144
《明朝谋生手册》（校对版全本）:139
《大宋王侯》（校对版全本）:138
《明朝那些事儿》（实体版全本）:132
《北宋小厨师》（校对版全本）:130
《明末工程师》（校对版全本）:121
《崇祯十七年秋》（校对版全本）:118
《锦医卫》（精校版全本）:90
《明朝伪君子》（精校版全本）:89
《公子风流》（校对版全本）:85
《纳妾记》（校对版全本）:82
《迷失在一六二九》（校对版全本）:80
《男儿行》（校对版全本）:77
《明扬天下》（校对版全本）:72
《一世富贵》（校对版全本）:70
《朱门风流》（校对版全本）:67
《北宋闲王》（校对版全本）:64
《南宋不咳嗽》（校对版全本）:63
《大明官》（精校版全本）:62
《金鳞开》（校对版全本）:59
《奋斗在新明朝》（校对版全本）:58
《大宋风华》（校对版全本）:55
《窃明》（校对版全本）:54
《娇妻如云》（校对版全本）:53
《大明王侯》（校对版全本）:51
《锦衣风流》（校对版全本）:50
《一品江山》（校对版全本）:48
《锦衣当国》（校对版全本）:48
《国士》（校对版全本）:47
《帝国崛起》（校对版全本）:47
《奸雄天下》（校对版全本）:44
《回到大明当才子》（校对版全本）:39
《宋时》（校对版全本）:39
《大宋私生子》（校对版全本）:37
《宋医》（校对版全本）:37
《明末称雄》（校对版全本）:37
《大明海寇》（校对版全本）:36
《大宋之风流才子》（校对版全本）:34
《奸臣》（校对版全本）:34
《大宋时代周刊》（精校版全本）:32
《明朝好丈夫》（校对版全本）:29
《刑名师爷》（校对版全本）:27
《大明1937》（校对版全本）:27
《我的明朝生涯》（校对版全本）:27
《特种兵争霸在明清》（校对版全本）:27
《血起大明》（校对版全本）:26
《重生之颠覆大宋》（校对版全本）:26
《宋时明月》（校对版全本）:25
《宋时行》（校对版全本）:25
《明末苍茫》（校对版全本）:25
《边戎》（校对版全本）:25
《辽东钉子户》（校对版全本）:25
《锦衣王侯》（校对版全本）:25
《北宋士大夫的非人生活》（校对版全本）:24
《北宋小官人的幸福生活》（校对版全本）:23
《大宋金手指》（校对版全本）:23
《晚明之我主沉浮》（校对版全本）:23
《枭明》（校对版全本）:23
《夜明》（校对版全本）:22
《宋阀》（校对版全本）:22
《新明史》（校对版全本）:22
《明末风暴》（校对版全本）:22
《士子风流》（校对版全本）:21
《大明金主》（校对版全本）:21
《极品大太监》（校对版全本）:21
《葬清》（校对版全本）:21
《高太尉新传》（校对版全本）:21
《乱明》（校对版全本）:20
《刺明》（校对版全本）:20
《奉天承运》（校对版全本）:20
《宋风》（校对版全本）:20
《普天之下》（校对版全本）:20
《重生之王爷的奋斗》（校对版全本）:20
《回到明朝做千户》（校对版全本）:19
《大明帝师》（校对版全本）:19
《七品封疆》（校对版全本）:18
《史上最牛驸马爷》（校对版全本）:18
《大明小皇帝》（校对版全本）:18
《顺明》（校对版全本）:18
《大宋权相》（校对版全本）:17
《大明政客》（校对版全本）:17
《恶明》（校对版全本）:17
《新宋风流》（校对版全本）:17
《调教大明》（校对版全本）:17
《锦衣为王》（校对版全本）:17
《借天改明》（校对版全本）:15
《兴宋》（校对版全本）:15
《冒牌知县》（校对版全本）:15
《大明官途》（校对版全本）:15
《天官》（校对版全本）:15
《张居正》（实体版全本）:15
《明郑之我是郑克臧》（校对版全本）:15
《铁血大明》（校对版全本）:15
《锦衣杀明》（校对版全本）:15
《大明亲王》（校对版全本）:14
《明朝好女婿》（精校版全本）:14
《宋王》（校对版全本）:13
《工业大明》（校对版全本）:13
《明宦之风流无边》（校对版全本）:13
《歃血》（实体封面全本）:13
《葬明》（校对版全本）:13
《一品富贵》（校对版全本）:12
《巡狩大明》（校对版全本）:12
《晚宋》（校对版全本）:12
《极品明君》（校对版全本）:12
《盗宋》（校对版全本）:12
《走私大明》（校对版全本）:12
《锦衣笑傲行》（校对版全本）:12
《大宋帝国征服史》（校对版全本）:11
《大明地师》（校对版全本）:11
《特种兵穿越之大宋亲王》（校对版全本）:11
《南明那些事儿》（实体版全本）:10
《在北宋的幸福生活》（校对版全本）:10
《大学士》（校对版全本）:10
《大宋第一盗》（校对版全本）:10
《山渐青》（校对版全本）:10
《强明》（校对版全本）:10
《明血》（校对版全本）:10
《本草王》（精校版全本）:10
《杨家将之风流八少》（校对版全本）:10
《清明上河图》（校对版全本）:10
《逆天吴应熊》（校对版全本）:10
《黄金时代之大宋王朝》（校对版全本）:10
《徽商天下》（校对版全本）:9
《烈明》（校对版全本）:9
《白门柳》（实体版全本）:9
《血沃轩辕》（校对版全本）:9
《超级书童》（校对版全本）:9
《重生之宋武大帝》（校对版全本）:9
《陆海巨宦》（校对版全本）:9
《龙啸大明》（校对版全本）:9
《大宋佣兵》（校对版全本）:8
《帝宴》（实体版全本）:8
《恶奴》（校对版全本）:8
《明朝第一弄臣》（校对版全本）:8
《明末疯狂》（校对版全本）:8
《明枭》（校对版全本）:8
《霸宋西门庆》（校对版全本）:8
《乱宋》（校对版全本）:7
《大宋兵器谱》（校对版全本）:7
《御前驸马》（校对版全本）:7
《明朝第一国师》（校对版全本）:7
《瓷王》（校对版全本）:7
《重振大明》（校对版全本）:7
《南宋锦衣卫》（校对版全本）:6
《反元》（校对版全本）:6
《我是木匠皇帝》（校对版全本）:6
《最才子》（校对版全本）:6
《正德五十年》（校对版全本）:6
《血荐中华》（校对版全本）:6
《大宋之天子门生》（校对版全本）:5
《大明王朝的七张面孔》（实体版全本）:5
《夺宋》（校对版全本）:5
《我伐天下》（校对版全本）:5
《明朝第一公子》（校对版全本）:5
《狙击南宋》（校对版全本）:5
《铁血遂明》（校对版全本）:5
《赝品》（校对版全本）:4
《大明门之锦衣三少》（校对版全本）:3
《宋枭》（校对版全本）:3
《猎明》（校对版全本）:3
《大宋无疆》（校对版全本）:2
《大明朝的死弯儿》（实体版全本）:0