《诛仙》（精校版全本）:1145
《遮天》（精校版全本）:474
《我欲封天》（校对版全本）:443
《大泼猴》（校对版全本）:361
《万古仙穹》（校对版全本）:336
《仙路争锋》（校对版全本）:313
《许仙志》（校对版全本）:271
《九炼归仙》（校对版全本）:263
《莽荒纪》（校对版全本）:204
《太易》（校对版全本）:181
《太浩》（校对版全本）:170
《仙葫》（校对版全本）:169
《大妖通灵》（校对版全本）:164
《仙侠世界》（校对版全本）:162
《升邪》（校对版全本）:145
《蜀山剑侠传》（校对版全本）:136
《武墓》（校对版全本）:125
《道果》（校对版全本）:117
《宅妖记》（校对版全本）:115
《魔魂启临》（校对版全本）:104
《拔魔》（校对版全本）:102
《游方道仙》（校对版全本）:97
《重生西游之万界妖尊》（校对版全本）:91
《书剑长安》（校对版全本）:87
《仙路春秋》（校对版全本）:86
《巫颂》（校对版全本）:82
《黑山老妖》（校对版全本）:80
《灵山》（校对版全本）:79
《易鼎》（校对版全本）:77
《劫修传》（校对版全本）:76
《尘缘》（校对版全本）:75
《天神主宰》（校对版全本）:73
《邪风曲》（校对版全本）:73
《尘缘》（精校版全本）:72
《天书奇谭》（校对版全本）:70
《仙道求索》（校对版全本）:65
《戮仙》（校对版全本）:64
《狂仙》（校对版全本）:56
《欢喜禅法》（校对版全本）:55
《纯阳大道》（校对版全本）:55
《风起紫罗峡》（精校版全本）:53
《仙焰》（校对版全本）:51
《搬山》（校对版全本）:51
《太玄战记》（校对版全本）:49
《最仙遊》（校对版全本）:49
《逼良为妖》（校对版全本）:49
《人道纪元》（校对版全本）:48
《养妖记》（校对版全本）:48
《欢乐道士》（校对版全本）:43
《灵舟》（校对版全本）:42
《刀剑聊斋》（校对版全本）:38
《梦幻泡影》（校对版全本）:38
《真武荡魔传》（校对版全本）:38
《焚天》（校对版全本）:37
《混沌雷修》（校对版全本）:36
《道缘儒仙(仙缘)》（校对版全本）:35
《惟我独仙》（校对版全本）:34
《她们说我是剑侠》（精校版全本）:33
《望古神话之白蛇疾闻录》（校对版全本）:33
《气御千年》（校对版全本）:33
《仙楚》（校对版全本）:32
《六道仙尊》（校对版全本）:30
《望古神话之蜀山异闻录》（校对版全本）:30
《重生成妖》（校对版全本）:27
《黄庭》（校对版全本）:27
《九州牧云录》（校对版全本）:26
《华山仙门》（校对版全本）:26
《赤城》（校对版全本）:25
《纯阳》（校对版全本）:23
《超级NPC系统》（校对版全本）:23
《逍遥医道》（校对版全本）:22
《人间仙路》（校对版全本）:21
《仙遁》（校对版全本）:21
《大妖孙悟空》（校对版全本）:21
《蜀山五台教主》（校对版全本）:21
《众妙之门》（校对版全本）:20
《白骨道宫》（校对版全本）:20
《蜀山新剑侠》（校对版全本）:20
《欲成仙》（校对版全本）:19
《蜀山旁门之祖》（校对版全本）:19
《逍行纪》（校对版全本）:19
《混沌修真诀》（校对版全本）:18
《穿入聊斋》（校对版全本）:18
《剑仙也风流》（校对版全本）:17
《证魂道》（校对版全本）:17
《超级炼丹记》（校对版全本）:17
《长生问道》（校对版全本）:17
《修神》（校对版全本）:16
《盖世天尊》（校对版全本）:16
《神道符召》（校对版全本）:16
《巫在异界洪荒》（校对版全本）:15
《拜师八戒》（校对版全本）:15
《万华仙道》（校对版全本）:14
《寻妖》（校对版全本）:14
《貌似天师》（校对版全本）:14
《重生在白蛇的世界里》（校对版全本）:14
《越界》（校对版全本）:13
《不灭金身》（校对版全本）:12
《书剑仙》（校对版全本）:12
《人神欲·逆天劫》（校对版全本）:12
《猎天》（校对版全本）:12
《仙之九品芝麻官》（校对版全本）:11
《剑祖》（校对版全本）:11
《天问》（校对版全本）:11
《教祖》（校对版全本）:11
《新蜀山传》（校对版全本）:11
《重生之我是后羿》（校对版全本）:11
《鸿蒙玄修》（校对版全本）:11
《三千光明甲》（校对版全本）:10
《仙山》（校对版全本）:10
《仙朝》（校对版全本）:10
《大唐仙魔传》（校对版全本）:10
《无上妖君》（校对版全本）:10
《云川记》（校对版全本）:9
《仙门》（校对版全本）:9
《净域》（校对版全本）:9
《天君》（校对版全本）:9
《灭神记(血刃冰锋)》（校对版全本）:9
《至尊觉醒》（校对版全本）:9
《超级狂仙》（校对版全本）:9
《仙佛录》（校对版全本）:8
《仙吟》（校对版全本）:8
《叩仙门》（校对版全本）:8
《天痕》（校对版全本）:8
《无上真身(道尽轮回)》（校对版全本）:8
《星辰妖皇传》（校对版全本）:8
《混沌轮回诀》（校对版全本）:8
《玄门》（校对版全本）:8
《修仙狂少(霸仙绝杀)》（校对版全本）:7
《古剑奇谭·琴心剑魄》（实体版全本）:7
《天劫炼仙录》（校对版全本）:7
《无上神兵》（校对版全本）:7
《踏道之巅》（校对版全本）:7
《邪丐凌仙》（校对版全本）:7
《九界》（校对版全本）:6
《九阴九阳》（校对版全本）:6
《天元》（校对版全本）:6
《官仙道》（校对版全本）:6
《尘翳》（校对版全本）:6
《惊天》（校对版全本）:6
《混世散仙》（校对版全本）:6
《超级强化天师》（校对版全本）:6
《重生之召唤西游》（校对版全本）:6
《镇天帝道》（校对版全本）:6
《九阳绝脉》（校对版全本+续）:5
《仙尘逸事》（校对版全本）:5
《仙道(云苍仙道)》（校对版全本）:5
《六道教主》（校对版全本）:5
《地藏曲》（校对版全本）:5
《大荒》（校对版全本）:5
《子虚》（校对版全本）:5
《星辰诀》（校对版全本）:5
《暂命名》（校对版全本）:5
《灵剑情缘》（校对版全本）:5
《七星创世录》（校对版全本）:4
《仙剑前传之臣心似水》（实体版1-2全本）:4
《唐人叶子》（校对版全本）:4
《大雷神相》（校对版全本）:4
《天外飞仙》（校对版全本）:4
《妖歌》（实体版全本）:4
《残弑》（校对版全本）:4
《纵横玄门》（校对版全本）:4
《亡灵古咒》（校对版全本）:3
《仙劫》（校对版全本）:3
《剑惊九天》（校对版全本）:3
《剑魔携香》（校对版全本）:3
《小小凡人修仙传》（校对版全本）:3
《桃源秘境》（校对版全本）:3
《神凌九天》（校对版全本）:3
《赋龙》（校对版全本）:3
《超级师傅》（校对版全本）:3
《逆仙》（校对版全本）:3
《五岳独尊》（校对版全本）:2
《仙倾》（校对版全本）:2
《仙徊》（校对版全本）:2
《剑令》（校对版全本）:2
《落神殇》（校对版全本）:2
《诸天荣光》（校对版全本）:2
《魔仙弑神》（校对版全本）:2
《仙机传承》（校对版全本）:1