《凡人修仙传》（校对版全本+番外）:2499
《魔天记》（校对版全本）:1464
《玄界之门》（校对版全本）:858
《一念永恒》（校对版全本）:672
《掠天记》（校对版全本）:628
《太上章》（校对版全本）:468
《百炼成仙》（校对版全本）:448
《不朽凡人》（校对版全本）:442
《剑王朝》（校对版全本）:398
《飞天》（校对版全本）:353
《从前有座灵剑山》（精校版全本）:336
《灭运图录》（精校版全本）:323
《求魔》（校对版全本）:208
《帝尊》（校对版全本+番外）:204
《青帝》（校对版全本）:189
《封仙》（校对版全本）:184
《大器宗》（校对版全本）:179
《修神外传》（校对版全本）:174
《九真九阳》（校对版全本）:170
《符镇穹苍》（校对版全本）:168
《长生不死》（校对版全本）:168
《青玄道主》（校对版全本）:165
《修真世界》（精校版全本）:160
《星辰变》（校对版全本）:157
《万界无敌》（校对版全本）:152
《青城道长》（校对版全本）:152
《知北游》（精校版全本）:151
《剑动山河》（校对版全本）:136
《仙城奶爸》（校对版全本）:126
《大道独行》（校对版全本）:123
《少年医仙》（校对版全本）:123
《阳神》（校对版全本）:123
《万妖之祖》（校对版全本）:118
《寻情仙使》（校对版全本）:116
《幽冥仙途》（校对版全本）:112
《修真界败类》（校对版全本）:111
《神级兑换系统》（校对版全本）:110
《魔狱》（校对版全本）:107
《不死神凰》（校对版全本）:102
《独步天下》（校对版全本）:99
《九仙图》（校对版全本）:96
《三界血歌》（校对版全本）:89
《修仙狂徒》（校对版全本+外卷）:89
《觅仙》（校对版全本）:88
《七界传说前传》（校对版全本）:85
《无界仙皇》（校对版全本）:83
《真灵九变》（校对版全本）:78
《无极魔道》（校对版全本）:77
《六朝时空神仙传》（校对版全本）:74
《君临》（校对版全本）:73
《不朽剑神》（校对版全本）:72
《七界传说正传》（校对版全本）:69
《法相仙途》（校对版全本）:69
《仙城之王》（校对版全本）:68
《斩仙》（校对版全本）:68
《仙傲》（校对版全本）:64
《火中金莲》（校对版全本）:63
《仙府道途》（校对版全本）:62
《锻仙》（校对版全本）:61
《紫府仙缘(虛境修仙)》（校对版全本）:56
《无仙》（校对版全本）:55
《盖世魔君》（校对版全本）:55
《觅仙路》（校对版全本）:55
《从神迹走出的强者(逆天仙尊)》（校对版全本）:54
《仙界修仙》（校对版全本）:53
《无上仙魔》（校对版全本）:53
《仙玉尘缘》（校对版全本）:52
《修仙之天眼通仙》（校对版全本）:51
《萌娘西游记》（校对版全本）:51
《通天大圣》（校对版全本）:51
《仙国大帝》（校对版全本）:50
《升仙》（校对版全本）:50
《寸芒》（校对版全本）:49
《重生逍遥道》（校对版全本）:49
《极品仙府》（校对版全本）:45
《仙鸿路》（校对版全本）:43
《圣堂》（校对版全本）:42
《玄衍神术》（校对版全本）:41
《纯阳真仙》（校对版全本）:41
《灵鼎》（校对版全本）:39
《九鼎神皇》（校对版全本）:38
《秒杀》（校对版全本）:38
《二十四小尸》（校对版全本）:37
《元鼎仙尊》（校对版全本）:37
《神霄煞仙》（校对版全本）:37
《邪龙道》（校对版全本）:37
《吞天》（校对版全本）:36
《六迹之大荒祭》（校对版全本）:35
《诛仙前传：蛮荒行》（校对版全本）:35
《万鬼之祖》（校对版全本）:34
《史上第一掌门》（校对版全本）:34
《战天魔神》（校对版全本）:34
《至尊神位》（校对版全本）:34
《骗艳记》（校对版全本）:34
《仙界走私大鳄》（校对版全本）:33
《仙绝》（校对版全本）:33
《体尊》（校对版全本）:33
《虚空凝剑行》（校对版全本）:33
《天才相少》（校对版全本）:31
《神环啸》（校对版全本）:31
《一路向仙》（校对版全本）:30
《三途志》（校对版全本）:30
《仙榜》（校对版全本）:30
《食仙》（校对版全本）:30
《山神》（校对版全本）:29
《命运天盘》（校对版全本）:28
《星峰传说》（校对版全本）:28
《血脉录》（校对版全本）:28
《大道修行者》（校对版全本）:27
《药鼎仙途》（校对版全本）:27
《仙王》（校对版全本）:26
《仙碎虚空》（校对版全本）:26
《上天台》（校对版全本）:25
《丹武》（校对版全本）:25
《仙狱》（校对版全本）:25
《傻仙丹帝》（校对版全本）:25
《七界传说后传》（校对版全本）:24
《仙锻》（校对版全本）:24
《北宋末年当神棍》（校对版全本）:24
《绝品仙尊》（校对版全本）:23
《邪道鬼尊》（校对版全本）:23
《仙界第一商贩》（校对版全本）:22
《僵尸问道》（校对版全本）:22
《无上仙国》（校对版全本）:22
《诱香蛊皇》（精校版全本）:22
《万界永仙》（校对版全本）:21
《大胤仙朝》（校对版全本）:21
《横行霸道》（精校版全本）:19
《仙炼之路》（校对版全本）:18
《仙运无双(桃运无双)》（校对版全本）:18
《仙铃》（校对版全本）:18
《全能炼气士》（校对版全本）:18
《极道圣尊(修真位面商铺)》（校对版全本）:18
《盗经》（校对版全本）:18
《仙朝帝师》（校对版全本）:17
《化神戒》（校对版全本）:17
《大猿王》（校对版全本）:17
《控运》（校对版全本）:17
《火工弟子》（校对版全本）:17
《焚天绝神》（校对版全本）:17
《穷人修仙传》（校对版全本）:17
《风驭》（校对版全本）:17
《无上真仙》（校对版全本）:16
《无耻妖孽》（校对版全本）:16
《九转混沌诀》（精校版全本）:15
《修神路之九天龙腾》（校对版全本）:15
《执掌仙国》（校对版全本）:15
《无量真仙》（校对版全本）:15
《最强系统》（校对版全本）:15
《不朽丹神》（校对版全本）:14
《仙府之缘》（校对版全本）:14
《仙念》（校对版全本）:14
《仙网》（校对版全本）:14
《修仙之任务系统》（校对版全本）:14
《天鹏纵横》（校对版全本）:14
《无限之作弊修仙》（校对版全本）:14
《法宝修复专家》（校对版全本）:14
《药祖》（校对版全本）:14
《逍遥至尊神帝》（校对版全本）:14
《一块板砖闯仙界》（校对版全本）:13
《仙河风暴》（校对版全本）:13
《修真小店》（校对版全本）:13
《执掌天劫》（校对版全本）:13
《梦幻王》（校对版全本）:13
《诛仙Ⅱ》（校对版全本）:13
《风流邪尊修仙记》（校对版全本）:13
《仗剑高歌》（校对版全本）:12
《仙寇》（校对版全本）:12
《大千成道》（校对版全本）:12
《真仙奇缘》（校对版全本）:12
《通天仙道》（校对版全本）:12
《2012末日仙侠》（校对版全本）:11
《七界传说之四大神器》（校对版全本）:11
《从蛮荒走出的强者》（校对版全本）:11
《剑破仙惊》（校对版全本）:11
《大至尊》（校对版全本）:11
《大道真门》（校对版全本）:11
《散仙世界》（校对版全本）:11
《超级剑修》（校对版全本）:11
《霸天武圣》（校对版全本）:11
《三修奇仙》（校对版全本）:10
《九道神龙诀》（校对版全本）:10
《五行阴阳传》（校对版全本）:10
《仙尘》（精校版全本）:10
《仙戮佛屠》（校对版全本）:10
《时空妖灵》（校对版全本）:10
《玄壶》（校对版全本）:10
《罗喉》（校对版全本）:10
《至神传说》（校对版全本）:10
《重修之灭仙弑神》（校对版全本）:10
《阵惊天下》（精校版全本）:10
《龙战星野》（校对版全本）:10
《九天仙帝》（校对版全本）:9
《仙鼎》（校对版全本）:9
《傲剑蛮荒》（校对版全本）:9
《傲绝修神》（校对版全本）:9
《六欲仙缘》（校对版全本）:9
《大地之皇》（校对版全本）:9
《异世玄门》（校对版全本）:9
《百炼焚仙》（校对版全本）:9
《至尊龙帝》（校对版全本）:9
《虚芒》（校对版全本）:9
《超凡至圣》（校对版全本）:9
《云中子异界游》（校对版全本）:8
《凤凰王座》（校对版全本）:8
《圣仙王途》（校对版全本）:8
《天下圣道》（校对版全本）:8
《帮主万岁》（校对版全本）:8
《星神祭》（校对版全本）:8
《皇道金丹》（校对版全本）:8
《绝代妖仙》（校对版全本）:8
《青云仙路》（校对版全本）:8
《风云逍遥仙》（校对版全本）:8
《魔仙传》（校对版全本）:8
《三圣天下(元尊)》（校对版全本）:7
《仙动》（校对版全本）:7
《仙魂法》（校对版全本）:7
《仙魔道典》（校对版全本）:7
《修仙大霸主》（校对版全本）:7
《六道》（校对版全本）:7
《六道沧溟诀》（校对版全本）:7
《史上最强仙帝》（校对版全本）:7
《史上第一暴君》（精校版全本）:7
《合成修仙传》（校对版全本）:7
《在修真文明的悠闲生活》（校对版全本）:7
《机关师传奇》（校对版全本）:7
《武道乾坤》（校对版全本）:7
《碎魂录》（校对版全本）:7
《逍遥散仙》（校对版全本）:7
《闯将》（校对版全本）:7
《霸剑道》（校对版全本）:7
《九州仙魔志》（校对版全本）:6
《仙之侠盗》（校对版全本）:6
《仙王之王》（校对版全本）:6
《剑仙之路》（校对版全本）:6
《唯我剑尊》（校对版全本）:6
《天术》（校对版全本）:6
《归仙拾道》（校对版全本）:6
《挽天倾》（校对版全本）:6
《无良剑仙》（校对版全本）:6
《神图纪》（校对版全本）:6
《紫气浩然》（校对版全本）:6
《绝剑谷》（校对版全本）:6
《逍遥游》（校对版全本）:6
《长生大帝》（校对版全本）:6
《魔道至尊》（校对版全本）:6
《仙剑问情》（校对版全本）:5
《仙道之主》（校对版全本）:5
《冥法仙门》（校对版全本）:5
《剑仙风暴》（校对版全本）:5
《太上魂道》（校对版全本）:5
《太昊仙录》（校对版全本）:5
《星域》（校对版全本）:5
《极道圣尊》（校对版全本）:5
《水浒修神》（校对版全本）:5
《行仙路》（校对版全本）:5
《诛仙之为爱成神》（校对版全本）:5
《道种》（校对版全本）:5
《重生之玩转修仙界》（校对版全本）:5
《仙神易》（校对版全本）:4
《儒神》（校对版全本）:4
《君仙》（校对版全本）:4
《太虚》（校对版全本）:4
《步步仙机》（校对版全本）:4
《混乱洪荒》（校对版全本）:4
《灵骨》（校对版全本）:4
《箫神惊天》（校对版全本）:4
《通神塔》（校对版全本）:4
《重生之仙临天下》（校对版全本）:4
《霸天战尊》（校对版全本）:4
《万仙来朝》（校对版全本）:3
《仙执》（校对版全本）:3
《大道修仙》（校对版全本）:3
《弑禅》（校对版全本）:3
《至尊仙修》（校对版全本）:3
《逆问》（校对版全本）:3
《龙极纹身》（校对版全本）:3
《万仙之首》（校对版全本）:2
《御剑乘风》（校对版全本）:2
《转世尊者》（校对版全本）:2
《逆脉天骄》（校对版全本）:2
《风云叱咤》（校对版全本）:2