《非人类基因统合体》（校对版全本）:350
《我是大玩家》（校对版全本）:318
《贩罪》（精校版全本）:223
《懒神附体》（校对版全本）:207
《都市无上仙医》（校对版全本）:168
《食物链顶端的男人》（校对版全本）:161
《超品透视》（校对版全本）:150
《我的老婆是公主》（校对版全本）:145
《黑卡》（校对版全本）:142
《超时空垃圾站》（校对版全本）:138
《最强弃少(三生道诀)》（校对版全本）:131
《最终智能》（校对版全本）:128
《我的美女总裁老婆》（校对版全本）:123
《发个微信去天庭》（校对版全本）:118
《超级掠食者系统》（校对版全本）:115
《修真归来在都市》（校对版全本）:112
《剑道真解》（校对版全本）:111
《重生之神级败家子》（校对版全本）:109
《铁掌无敌王小军》（校对版全本）:105
《宅师》（校对版全本）:99
《异侠》（校对版全本）:98
《很纯很暧昧》（校对版全本）:93
《幻视颠峰》（校对版全本）:91
《仙界归来》（校对版全本）:88
《隐身侍卫(隐身之超级保镖)》（校对版全本）:88
《时光旅行者》（校对版全本）:87
《混世矿工》（校对版全本）:87
《我叫术士》（校对版全本）:85
《狂神进化》（校对版全本）:84
《天火大道》（校对版全本）:83
《极品狂少》（校对版全本）:83
《星戒》（校对版全本）:78
《我的女友是嫦娥仙子》（校对版全本）:77
《邪气凛然》（校对版全本）:77
《巅峰小农民》（校对版全本）:75
《神级管家》（校对版全本）:73
《都市之最强纨绔》（校对版全本）:72
《九项全能》（校对版全本）:70
《全能武侠系统》（校对版全本）:68
《纯禽记者》（校对版全本）:68
《科技传承》（校对版全本）:67
《从岛主到国王》（校对版全本）:66
《吃掉地球》（校对版全本）:66
《天庭清洁工》（校对版全本）:65
《财色无边》（校对版全本）:65
《极品花间圣手(重生太子爷)》（校对版全本）:62
《极品戒指》（校对版全本）:60
《超级天神系统》（校对版全本）:59
《超人来袭》（校对版全本）:58
《极品修真强少》（校对版全本）:57
《校花之贴身高手》（校对版全本）:57
《超级微信》（校对版全本）:57
《至尊医道》（校对版全本）:56
《美女来袭》（校对版全本）:55
《一代天骄》（校对版全本+番外）:53
《都市全能系统》（校对版全本）:53
《我就是妖怪》（校对版全本）:52
《都市大仙君》（校对版全本）:52
《医手遮天》（校对版全本）:51
《超级高手养成计划》（校对版全本）:51
《我的女友是仙子》（校对版全本）:50
《空速星痕》（校对版全本）:50
《超能大宗师(花都异能王)》（校对版全本）:50
《近身保镖》（校对版全本）:50
《拣宝》（校对版全本）:48
《邪恶魔法高校》（校对版全本）:48
《寻宝美利坚》（校对版全本）:47
《我是天庭扫把星》（校对版全本）:46
《打个电话给大侠》（校对版全本）:46
《逆命》（校对版全本）:46
《和姐姐大人同居的日子》（校对版全本）:45
《天王》（校对版全本）:45
《天控者》（校对版全本）:43
《超级宠物制造池》（校对版全本）:43
《仙宝》（校对版全本）:42
《大神戒》（校对版全本）:42
《我是妖怪请来的救兵》（校对版全本）:42
《天生奇才》（校对版全本）:41
《打怪戒指》（校对版全本）:41
《低调术士》（校对版全本）:40
《生肖守护神》（校对版全本）:40
《至尊主播》（校对版全部）:40
《限量版男人》（校对版全本）:40
《超级合成系统》（校对版全本）:39
《超级搜鬼仪》（校对版全本）:39
《龙在边缘》（校对版全本）:39
《超级抽奖》（校对版全本）:37
《与婠婠同居的日子》（校对版全本）:36
《史上第一混搭》（校对版全本）:36
《天才纨绔》（校对版全本）:36
《绝色生香》（校对版全本）:36
《虫族修士》（校对版全本）:36
《科技大明星》（校对版全本）:35
《纨绔疯子》（校对版全本）:35
《都市虫皇》（校对版全本）:35
《我在天庭建个群》（校对版全本）:34
《透视之眼》（校对版全本）:34
《护花状元在现代》（校对版全本）:33
《超级宠兽系统》（校对版全本）:33
《僵尸医生》（校对版全本）:32
《最强仙医》（校对版全本）:32
《超神当铺》（校对版全本）:31
《都市全异能大师》（校对版全本）:31
《风水大相师》（校对版全本）:31
《大矿主》（校对版全本）:30
《情与血》（校对版全本）:30
《无敌储物戒》（校对版全本）:30
《超级修真保镖》（校对版全本）:30
《异体》（校对版全本）:29
《法师伊凡》（校对版全本）:29
《神级高手在都市》（校对版全本）:29
《修仙高手在都市》（校对版全本）:28
《同萌会的一己之见》（校对版全本）:28
《杂牌救世主》（校对版全本）:28
《深海开发商》（校对版全本）:28
《系统之校长来了》（校对版全本）:28
《近身超能高手》（校对版全本）:28
《道统传承系统》（校对版全本）:28
《上古传人在都市》（校对版全本）:27
《超级高手艳遇记》（校对版全本）:27
《执掌神权》（校对版全本）:26
《武器专家》（校对版全本）:26
《位面监狱执掌者》（校对版全本）:25
《全能戒指》（校对版全本）:25
《类神》（校对版全本）:25
《绝命诱惑》（校对版全本）:25
《天才卦师》（校对版全本）:24
《天才狂少》（校对版全本）:24
《我的魔法美少女们》（校对版全本）:24
《戒指也疯狂》（校对版全本）:24
《教我妖术的女孩》（校对版全本）:24
《迷失在地球的外星综合舰》（校对版全本）:24
《阴阳邪医(阴阳艳医)》（校对版全本）:24
《术士的幸福生活》（校对版全本）:23
《炼丹高手在都市》（校对版全本）:23
《超神系统》（校对版全本）:23
《魔眼》（校对版全本）:23
《成神》（校对版全本）:22
《无限归来之悠闲人生》（校对版全本）:22
《极品霸医》（校对版全本）:22
《纸神》（校对版全本）:22
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:22
《美女的透视高手》（校对版全本）:22
《超级优化》（校对版全本）:22
《都市修仙》（校对版全本）:22
《修真教授生活录》（校对版全本）:21
《天下珍玩》（校对版全本）:21
《校园贴身高手(绝色诱惑)》（校对版全本）:21
《梦幻兑换系统》（校对版全本）:21
《神级大老板》（校对版全本）:21
《绝品医生》（校对版全本）:21
《绝品天医》（校对版全本）:21
《超级英雄》（校对版全本）:21
《圣手邪医》（校对版全本）:20
《我的超能力列表》（校对版全本）:20
《我老婆是校花》（校对版全本）:20
《极品逍遥高手》（校对版全本）:20
《肖靖堂升职记》（校对版全本）:20
《超级脂肪兑换系统》（校对版全本）:20
《都市超级召唤师》（校对版全本）:20
《长生两千年》（校对版全本）:20
《势利眼》（校对版全本）:19
《天书科技》（校对版全本）:19
《绝品神医(极品大高手)》（校对版全本）:19
《超级神警》（校对版全本）:19
《我身体里有只鬼》（校对版全本）:18
《极品老板娘》（校对版全本）:18
《神之代言人》（校对版全本）:18
《超级科技大亨》（校对版全本）:18
《三界超市》（校对版全本）:17
《中医天下(大中医)》（校对版全本）:17
《全能芯片》（校对版全本）:17
《唐伯虎现代寻芳记》（校对版全本）:17
《大仙医》（校对版全本）:17
《天才霸主(贴身医王)》（校对版全本）:17
《我的老婆是仙子》（校对版全本）:17
《极品仙医在都市》（校对版全本）:17
《深海主宰》（校对版全本）:17
《穿越归来》（校对版全本）:17
《超能全才》（校对版全本）:17
《仙壶农庄》（校对版全本）:16
《全职医生》（校对版全本）:16
《异界归来》（校对版全本）:16
《美女校花的贴身高手》（校对版全本）:16
《京都的故事》（校对版全本）:15
《史上最牛杂货铺》（校对版全本）:15
《护花高手》（校对版全本）:15
《海运主宰》（校对版全本）:15
《神职》（校对版全本）:15
《至尊逍遥》（校对版全本）:15
《荒唐仙医》（校对版全本）:15
《超级狂龙分身》（校对版全本）:15
《重生之大地主传奇》（校对版全本）:15
《金玉瞳》（校对版全本）:15
《地狱代言人》（校对版全本）:14
《星照不宣》（校对版全本）:14
《最强修真屌丝》（校对版全本）:14
《游戏人生》（校对版全本）:14
《疯狂维修工》（校对版全本）:14
《空亡屋》（校对版全本）:14
《符宝》（校对版全本）:14
《纨绔魔少》（校对版全本）:14
《美食掌门人》（校对版全本）:14
《警神》（校对版全本）:14
《超级物品》（校对版全本）:14
《都市之纵意花丛》（校对版全本）:14
《都市版英雄无敌》（校对版全本）:14
《重生之绝世天骄》（校对版全本）:14
《阴阳师秘录》（校对版全本）:14
《地球上最后一个异能者》（校对版全本）:13
《妖魔军火商》（校对版全本）:13
《娶个天师做老婆》（校对版全本）:13
《家养小仙女》（校对版全本）:13
《斯文禽兽》（校对版全本）:13
《极品相师》（校对版全本）:13
《超级英雄附体》（校对版全本）:13
《都市之游戏化人生》（校对版全本）:13
《都市至尊神医》（校对版全本）:13
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:13
《古玩人生》（校对版全本）:12
《大小姐的近身神医》（校对版全本）:12
《天生神匠》（校对版全本）:12
《新世纪的德鲁伊》（校对版全本）:12
《校花的贴身保镖》（校对版全本）:12
《死神推销员》（校对版全本）:12
《绝品狂徒》（校对版全本）:12
《花都酒剑仙》（校对版全本）:12
《超级主神格》（校对版全本）:12
《超级电能》（精校版全本）:12
《都市炼丹神医》（校对版全本）:12
《我家后院是异界》（校对版全本）:11
《械医》（校对版全本）:11
《特种仙医》（校对版全本）:11
《电子掌控》（校对版全本）:11
《疯狂智能手机》（校对版全本）:11
《纯情校医》（校对版全本）:11
《花都兽医》（校对版全本）:11
《都市透视眼》（校对版全本）:11
《重生之医界风流》（校对版全本）:11
《雕龙刻凤》（校对版全本）:11
《顶级民工》（校对版全本）:11
《修真老师生活录》（校对版全本）:10
《功德之主》（校对版全本）:10
《华夏守护神》（校对版全本）:10
《天警》（校对版全本）:10
《少年魔神》（校对版全本）:10
《屠神之路》（校对版全本）:10
《我体内有本山海经》（校对版全本）:10
《我的老婆是妖精》（校对版全本）:10
《打怪升级在都市》（校对版全本）:10
《暗灵法医》（校对版全本）:10
《桃运鬼差》（校对版全本）:10
《神眷》（校对版全本）:10
《绝品弃少》（校对版全本）:10
《超级无敌召唤空间》（校对版全本）:10
《都市极品武神》（校对版全本）:10
《都市纵横之草根天王》（校对版全本）:10
《厄运之手》（精校版全本）:9
《无双宝鉴(淘宝笔记)》（校对版全本）:9
《无限进化海盗船》（校对版全本）:9
《最强修真高手》（校对版全本）:9
《极品修理工》（校对版全本）:9
《神医毒圣在都市》（校对版全本）:9
《蛊色生香》（校对版全本）:9
《超级制服》（校对版全本）:9
《轮回艳福行》（校对版全本）:9
《都市里的魔导师》（校对版全本）:9
《重生成神灵》（校对版全本）:9
《风流男护理》（校对版全本）:9
《鬼谷邪医(偷香邪医)》（校对版全本）:9
《仙医妙手》（校对版全本）:8
《全能神偷》（校对版全本）:8
《内线收买人》（校对版全本）:8
《地球上唯一的魔法师》（校对版全本）:8
《大神医》（校对版全本）:8
《天驱》（校对版全本）:8
《彪汉》（校对版全本）:8
《我的极品大小姐》（校对版全本）:8
《我的霸道老婆》（校对版全本）:8
《戒中城》（校对版全本）:8
《无敌仙医》（校对版全本）:8
《最强透视》（校对版全本）:8
《有鬼很暧昧》（校对版全本）:8
《枪焰》（校对版全本）:8
《桃花戒指》（校对版全本）:8
《每日抽奖系统》（校对版全本）:8
《神偷化身》（校对版全本）:8
《神眼少年》（校对版全本）:8
《超级天赋》（校对版全本）:8
《都市大高手》（校对版全本）:8
《都市猫忍》（校对版全本）:8
《全系炼金师》（校对版全本）:7
《全职修神》（校对版全本）:7
《强者无敌》（校对版全本）:7
《恶魔毕业生》（校对版全本）:7
《极品护花邪王》（校对版全本）:7
《灵动》（校对版全本）:7
《神的右手》（校对版全本）:7
《超级制造原能》（校对版全本）:7
《超级思维》（校对版全本）:7
《超级科技》（校对版全本）:7
《返穿》（校对版全本）:7
《重生之我有一双透视眼》（校对版全本）:7
《隐龙变》（校对版全本）:7
《一路拔剑》（校对版全本）:6
《仙人下凡来泡妞》（校对版全本）:6
《仙医都市行》（校对版全本）:6
《剑纵花都》（校对版全本）:6
《半个梦》（校对版全本）:6
《古代高手现代警察》（校对版全本）:6
《品行不良》（校对版全本）:6
《封天神印》（校对版全本）:6
《庸医》（校对版全本）:6
《插件无敌》（校对版全本）:6
《极品古医传人》（校对版全本）:6
《玩宝》（校对版全本）:6
《秘界(秘界寻奇)》（校对版全本）:6
《花都强少》（校对版全本）:6
《警入奇途》（校对版全本）:6
《读心高手在都市》（精校版全本）:6
《超能建筑师》（校对版全本）:6
《都市之最强妖龙》（校对版全本）:6
《都市星辰变》（校对版全本）:6
《都市神族》（校对版全本）:6
《都市阵法师》（校对版全本）:6
《重铸天宫》（校对版全本）:6
《风雨传说》（校对版全本）:6
《不灭传说》（校对版全本）:5
《二指神农》（校对版全本）:5
《全职追美》（校对版全本）:5
《冒险都市》（校对版全本）:5
《判官李坏》（校对版全本）:5
《合租奇缘》（校对版全本）:5
《我的警花老婆》（校对版全本）:5
《混在美女别墅》（校对版全本）:5
《绝世神医》（校对版全本）:5
《超级学习系统》（校对版全本）:5
《都市梦探》（校对版全本）:5
《都市百草王》（校对版全本）:5
《都市葫芦仙》（校对版全本）:5
《霸道修真农民》（校对版全本）:5
《一品保镖》（校对版全本）:4
《全能司机》（校对版全本）:4
《大明星的贴身医生》（校对版全本）:4
《夺命医仙》（校对版全本）:4
《市井神棍》（校对版全本）:4
《异能家族》（校对版全本）:4
《最强高校》（校对版全本）:4
《极品鉴定师》（校对版全本）:4
《电影世界修仙传》（校对版全本）:4
《绝品花香》（校对版全本）:4
《美女学院的禁书》（校对版全本）:4
《运气》（校对版全本）:4
《近战兵王》（校对版全本）:4
《都市之兽王》（校对版全本）:4
《都市护花强少》（校对版全本）:4
《饲主》（校对版全本）:4
《鬼首传说》（校对版全本）:4
《三分钟英雄》（精校版全本）:3
《全职业天才》（校对版全本）:3
《养蛊笔记》（校对版全本）:3
《暧昧相师》（校对版全本）:3
《死亡谜语》（校对版全本）:3
《神级修真农民》（校对版全本）:3
《纨绔至尊》（校对版全本）:3
《绝代中医》（校对版全本）:3
《美女姐妹爱上我》（校对版全本）:3
《聚塔称尊》（校对版全本）:3
《超现实武斗学园》（校对版全本）:3
《霸气》（校对版全本）:3
《黄金眼》（校对版全本）:3
《修真高手在现代》（校对版全本）:2
《兼职丹医》（校对版全本）:2
《异能炼金士》（校对版全本）:2
《无敌神相》（校对版全本）:2
《智能手表》（校对版全本）:2
《王牌教父(百美夜行)》（校对版全本）:2
《绝品医仙》（校对版全本）:2
《花都杀神》（校对版全本）:2
《超级神偷》（校对版全本）:2
《超级鉴定师》（校对版全本）:2
《都市之暗黑我称王》（校对版全本）:2
《魔方城堡》（校对版全本）:2
《三国反穿越大冒险》（校对版全本）:1
《不羁天师》（校对版全本）:1
《白道枭雄》（校对版全本）:1
《超级掌柜》（校对版全本）:1
《极品学生》（校对版全本）:0
《济世神针》（校对版全本）:0