《异常生物见闻录》（校对版全本）:920
《大穿越时代》（校对版全本）:628
《废土崛起》（校对版全本）:540
《全方位幻想》（校对版全本）:450
《守望黎明号》（校对版全本）:441
《直死无限》（校对版全本）:440
《我在末世有套房》（校对版全本）:427
《无尽武装》（校对版全本）:344
《位面成神之虚空戒》（校对版全本）:310
《无限之配角的逆袭》（校对版全本）:304
《无限冒险指南》（校对版全本）:260
《无限动漫录》（校对版全本）:239
《神级反派》（校对版全本）:201
《天国游戏》（校对版全本）:190
《少女大召唤》（校对版全本）:187
《无限曙光》（校对版全本）:187
《超时空穿越》（校对版全本）:183
《无限之开荒者》（校对版全本）:180
《位面小蝴蝶》（校对版全本）:169
《龙骑战机》（校对版全本）:169
《会穿越的外交官》（校对版全本）:159
《异世界的魔王大人》（校对版全本）:156
《八云家的大少爷》（校对版全本）:150
《恐慌沸腾》（校对版全本）:148
《文化抵抗最前线》（校对版全本）:144
《美漫之大冬兵》（校对版全本）:142
《死亡名单》（校对版全本）:135
《恶灵附身》（校对版全本）:134
《主角猎杀者》（校对版全本）:120
《最终救赎》（校对版全本）:106
《电影世界大抽奖》（校对版全本）:100
《城战系统》（校对版全本）:98
《穿越者事务所》（校对版全本）:93
《钢铁王座》（校对版全本）:91
《无限进化》（校对版全本）:89
《人族训练场》（校对版全本）:88
《进击的大内密探》（校对版全本）:88
《无尽之门(女儿总是被穿越)》（校对版全本）:83
《关于世界的一己之见》（校对版全本）:82
《拿无限当单机》（校对版全本）:82
《无限之血统》（校对版全本）:82
《无限仙武世界》（校对版全本）:82
《恐怖高校》（校对版全本）:79
《超弦空间》（校对版全本）:78
《动画世界大冒险》（校对版全本）:77
《梦想进化》（校对版全本）:77
《超时空大帝国》（校对版全本）:77
《电影世界冒险王》（校对版全本）:76
《进入电影》（校对版全本）:76
《我的主神妹妹》（校对版全本）:73
《极品女神穿梭系统》（校对版全本）:72
《无限打工》（校对版全本）:68
《无限体验人生》（校对版全本）:67
《逆行武侠》（校对版全本）:66
《无双轮回》（校对版全本）:65
《魔方大世界》（校对版全本）:65
《罪恶成神》（校对版全本）:62
《位面之大冒险》（校对版全本）:60
《无限之地球人的逆袭》（校对版全本）:59
《穿越者公敌》（校对版全本）:58
《致命武力之新世界》（校对版全本）:58
《最终信仰》（校对版全本）:57
《无限之召唤笔记》（校对版全本）:56
《电脑中的幻想世界》（校对版全本）:52
《重装魔》（校对版全本）:52
《时空掠夺者》（校对版全本）:51
《黑暗血途》（校对版全本）:50
《天灾》（校对版全本）:49
《征战五千年》（校对版全本）:48
《无限之军火狂人》（校对版全本）:46
《超现代魔法使》（校对版全本）:46
《执掌无限》（校对版全本）:44
《时空走私从2000年开始》（校对版全本）:41
《不可思议的圣剑》（校对版全本）:40
《穿越世界的技术宅》（校对版全本）:40
《入侵型月》（校对版全本）:39
《无限升级契约流》（校对版全本）:39
《萌军机娘》（校对版全本）:37
《死亡列车》（校对版全本）:35
《超时空犯罪集团》（校对版全本）:35
《骸骨灰烬》（校对版全本）:35
《宅魔王》（校对版全本）:32
《无敌兑换》（校对版全本）:28
《时空旅行者的探险队》（校对版全本）:28
《真实的幻影》（校对版全本）:27
《死怖游戏》（校对版全本）:26
《漫威世界新万磁王》（校对版全本）:26
《登天浮屠》（校对版全本）:26
《降临在电影世界》（校对版全本）:26
《BUG之神》（校对版全本）:24
《我的神之系统》（校对版全本）:24
《无限之爱萌》（校对版全本）:24
《漫游二次元》（校对版全本）:24
《超级虫洞》（校对版全本）:24
《代理舰长的幸福生活》（校对版全本）:23
《无限欲望之门》（校对版全本）:23
《超时空悖论》（校对版全本）:23
《无限群芳谱》（校对版全本）:21
《魔幻版主神成长日志》（校对版全本）:20
《全民升级时代》（校对版全本）:19
《电影之王》（校对版全本）:19
《天堂ol》（校对版全本）:18
《灾厄降临》（校对版全本）:18
《吾为主神》（校对版全本）:17
《无限未来》（校对版全本）:17
《全装战姬》（校对版全本）:16
《无限杀业》（校对版全本）:16
《时空旅行者和他的女儿》（校对版全本）:16
《杀戮沸腾》（校对版全本）:16
《最终杀场》（校对版全本）:12
《降临1994》（校对版全本）:12
《不死穿越变形男》（校对版全本）:11
《无限穿越》（校对版全本）:11
《痞子圣徒》（校对版全本）:9
《超级进化者》（校对版全本）:9
《大开拓者》（校对版全本）:7
《征服星辰》（校对版全本）:7
《无限怪物训练营》（校对版全本）:4
《御宅位面特派员(地狱预备科)》（校对版全本）:3
《神鬼仙佛妖魔道》（校对版全本）:3