《重卡战车在末世》（校对版全本）:313
《重启末世》（校对版全本）:210
《狩魔手记》（校对版全本）:192
《末日刁民》（校对版全本）:171
《末世之黑暗召唤师》（校对版全本）:122
《末日之无上王座》（校对版全本）:119
《颤栗世界》（校对版全本）:117
《幻想降临现实》（校对版全本）:116
《我的女友是丧尸》（校对版全本）:112
《全球进化》（精校版全本）:94
《末世魔神游戏》（校对版全本）:88
《末世大农场主》（校对版全本）:87
《楼外楼》（校对版全本）:87
《末日之城》（校对版全本）:86
《神魔系统》（校对版全本）:80
《星球逃亡》（校对版全本）:78
《黑色纪元》（校对版全本）:76
《走肉行尸》（校对版全本）:68
《末世狩猎人》（校对版全本）:66
《蹉跎》（校对版全本）:65
《末日之死亡游戏》（校对版全本）:63
《地球OL》（校对版全本）:62
《末日领主》（校对版全本）:61
《我的学姐是丧尸》（校对版全本）:59
《尸兄》（校对版全本）:57
《GT病毒进化者》（校对版全本）:56
《末世虫潮》（校对版全本）:54
《末世神座》（校对版全本）:50
《末世御灵师》（校对版全本）:48
《末世法师》（校对版全本）:47
《生化末世的幸福生活》（校对版全本）:47
《大灾变》（校对版全本）:46
《末日进化》（校对版全本）:46
《灭世之门》（校对版全本）:43
《生化危机之终期黑城》（校对版全本）:41
《大宇宙时代》（精校版全本）:40
《前夜》（校对版全本）:37
《武侠系统狩末世》（校对版全本）:36
《末世之变种崛起》（校对版全本）:35
《大尸潮》（校对版全本）:33
《末世之重生御女》（校对版全本）:33
《生化王朝》（校对版全本）:33
《我是幸存者》（校对版全本）:30
《丧尸爆发之全家求生路》（校对版全本）:29
《末世刺客系统》（校对版全本）:29
《末日重生》（校对版全本）:29
《操控丧尸》（校对版全本）:26
《生化之末世传说》（校对版全本）:26
《无尽沉沦》（校对版全本）:25
《神鬼召来》（校对版全本）:24
《黑暗末日》（校对版全本）:23
《地球新手村》（校对版全本）:22
《末世之超市系统》（校对版全本）:22
《丧尸之末日的背叛》（校对版全本）:21
《末世控植师》（校对版全本）:21
《末日食金者》（校对版全本）:19
《丧尸分身》（校对版全本）:18
《不可思议的末日》（校对版全本）:17
《末日夺舍》（校对版全本）:17
《末世危机之我能升级》（校对版全本）:16
《末世沉沦》（校对版全本）:16
《我被冰冻了100年》（校对版全本）:15
《生化王朝2》（校对版全本）:14
《末世之三宫六院》（校对版全本）:13
《末日风暴》（校对版全本）:12
《重建文明》（精校版全本）:12
《我们的末日》（校对版全本）:11
《末世佣兵系统》（校对版全本）:11
《末世江湖行》（校对版全本）:11
《末世竞技场》（校对版全本）:11
《兵之枪》（校对版全本）:10
《末世之恐怖风暴》（校对版全本）:10
《2013》（校对版全本）:9
《末世求生进化路》（校对版全本）:8
《暗黑狂潮》（校对版全本）:7
《末世游戏场》（校对版全本）:7
《浩劫重生》（校对版全本）:7
《不死狂神》（校对版全本）:5
《黑暗降临》（校对版全本）:5
《末世之掌控星辰》（校对版全本）:4
《末世之纪元王座》（校对版全本）:4
《末世裁决者》（精校版全本）:4
《毁灭游戏》（校对版全本）:4
《幸存者营地》（校对版全本）:3
《末世精灵皇》（校对版全本）:2
《魔都降临》（校对版全本）:2
《重装武力》（校对版全本）:1
《2012·末夜》（实体版全本）:0
《来临》（实体版全本）:0