《琥珀之剑》（校对版全本）:864
《主神崛起》（校对版全本）:556
《深渊主宰》（校对版全本）:518
《疯巫妖的实验日志》（校对版全本）:426
《战神领主》（校对版全本）:363
《幽暗主宰》（校对版全本）:278
《异界那些事儿》（校对版全本）:249
《重生之恶魔猎人》（校对版全本）:210
《召唤圣剑》（校对版全本）:209
《武林半侠传》（校对版全本）:205
《暗影神座》（校对版全本）:196
《终末之城》（校对版全本）:188
《法神降临》（校对版全本）:147
《游戏旅途》（校对版全本）:129
《枪械主宰》（校对版全本）:128
《翡翠之塔》（校对版全本）:110
《博德大世界》（校对版全本）:86
《异界全职业大师》（校对版全本）:86
《铸圣庭》（校对版全本）:80
《舰娘之火力提督》（校对版全本）:78
《暗夜游侠》（校对版全本）:72
《九星》（校对版全本）:69
《超凡者游戏》（校对版全本）:67
《萌娘武侠世界》（校对版全本）:64
《传奇大英雄》（校对版全本）:63
《大数据世界》（校对版全本）:60
《英雄联盟之灾变时代》（校对版全本）:56
《高手寂寞2》（校对版全本）:53
《神鬼剑士》（校对版全本）:45
《魔兽异界之血精灵王子》（校对版全本）:41
《神级仙界系统》（校对版全本）:39
《穿越从山贼开始》（校对版全本）:38
《绝对死亡游戏》（校对版全本）:35
《诸侯争霸》（校对版全本）:35
《我的要塞》（校对版全本）:34
《死灵术士闯异界》（校对版全本）:34
《数据修炼系统》（校对版全本）:33
《虫族帝国》（校对版全本）:32
《貌似高手在异界》（校对版全本）:32
《刀塔死亡学院》（校对版全本）:28
《逆天作弊器之超级游戏》（校对版全本）:28
《恶魔超正义》（校对版全本）:27
《血裔骑士》（校对版全本）:27
《异界最强战斗法师》（校对版全本）:26
《大贤者成长日记》（校对版全本）:23
《巨龙王座》（校对版全本）:23
《武侠重生》（校对版全本）:23
《逆天作弊器之超级项链》（校对版全本）:23
《执卡者》（校对版全本）:20
《英雄联盟入侵艾泽拉斯》（校对版全本）:20
《位面武侠神话》（校对版全本）:19
《英雄无敌之新势力崛起》（校对版全本）:19
《异界萌灵战姬》（校对版全本）:17
《白金农民麻烦哥》（校对版全本）:17
《魔兽争霸异界纵横》（校对版全本）:16
《暗黑之不朽意志》（校对版全本）:12
《死亡轮回游戏》（校对版全本）:12
《穿越火线之兵行天下》（校对版全本）:12
《调教武侠》（校对版全本）:12
《无敌红警在异界》（校对版全本）:9
《混在法师世界》（校对版全本）:9
《网游之极品高手》（校对版全本）:9
《无限之武侠轮回世界》（校对版全本）:8
《随身带个英雄联盟客户端》（校对版全本）:8
《魔兽永恒之树》（校对版全本）:8
《武侠世界逍遥行》（校对版全本）:7
《门派养成日志》（校对版全本）:7
《最强作死系统》（校对版全本）:6
《上帝武装》（校对版全本）:5
《拳头寂寞》（校对版全本）:5
《无尽侠客行》（校对版全本）:5
《最强游戏分身》（校对版全本）:5
《武侠世界男儿行》（校对版全本）:5
《英雄无敌大军在异界》（校对版全本）:3
《重生携带游戏空间》（校对版全本）:3