《造化之门》（校对版全本）:195
《破庙有神仙》（校对版全本）:182
《家里养个狐狸精》（校对版全本）:103
《神游》（校对版全本）:94
《八零后修道记》（校对版全本）:74
《飘邈之旅》（实体封面全本）:74
《东京道士》（校对版全本）:70
《升龙道》（校对版全本）:70
《神级巫医在都市》（校对版全本）:56
《大豪门》（校对版全本）:49
《我的狐仙老婆》（校对版全本）:47
《极品相师》（校对版全本）:35
《新格物致道》（校对版全本）:33
《小仙有毒(绝世好毒)》（校对版全本）:32
《易筋经》（校对版全本）:32
《最后一个修真者》（校对版全本）:31
《现代天师的修道生涯》（校对版全本）:31
《玄门高手在都市》（校对版全本）:30
《觉醒-仿如昨日》（校对版全本）:29
《超级吸收》（校对版全本）:29
《极品修真邪少》（校对版全本）:27
《无字天书》（校对版全本）:22
《天才剑仙》（校对版全本）:20
《未来军医》（校对版全本）:20
《仙墓中走出的强者》（校对版全本）:19
《元仙》（校对版全本）:19
《校园修仙》（校对版全本）:19
《妙医圣手》（校对版全本）:18
《符医天下》（校对版全本）:18
《与狐仙双修的日子》（校对版全本）:17
《仙门弃少》（校对版全本）:17
《随身仙府》（校对版全本）:17
《丹警》（校对版全本）:16
《天劫医生》（校对版全本）:15
《巫墓》（校对版全本）:15
《无上进化》（校对版全本）:15
《都市邪剑仙》（校对版全本）:14
《至尊少年王》（校对版全本）:13
《鸿蒙炼神道》（校对版全本）:13
《仙人俗世生活录》（校对版全本）:12
《我的修道生涯》（校对版全本）:11
《村官修仙记》（校对版全本）:11
《八荒诛魔录》（校对版全本）:10
《混世穷小子》（校对版全本）:10
《超级淘宝》（校对版全本）:10
《独步仙尘》（校对版全本）:9
《神的诅咒》（校对版全本）:9
《都市之逍遥剑仙》（校对版全本）:9
《丹道仙途》（校对版全本）:8
《少年剑皇》（校对版全本）:8
《炼宝专家》（校对版全本）:8
《都市邪主》（校对版全本）:8
《天才》（校对版全本）:7
《混混小子修仙记》（校对版全本）:7
《百花图卷》（校对版全本）:7
《极品医仙》（校对版全本）:6
《终极修真高手》（校对版全本）:6
《超级医警》（校对版全本）:6
《道行仙缘》（校对版全本）:6
《龙灵欲都》（校对版全本）:6
《只手遮天》（校对版全本）:5
《天书奇缘》（校对版全本）:5
《天机诀》（校对版全本）:5
《封魔》（校对版全本）:5
《斗仙》（校对版全本）:5
《瞒天成神》（校对版全本）:5
《再次飞升》（校对版全本）:4
《医科男护士》（校对版全本）:4
《九转雷神诀》（校对版全本）:3
《大造师》（校对版全本）:3
《大高手》（校对版全本）:3
《战无不胜》（校对版全本）:3
《灵道》（校对版全本）:3
《驭兽仙师》（校对版全本）:2
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:1