《吞雷天尸》（校对版全本）:36.0
《仙之雇佣军》（校对版全本）:24.0
《诸天十道》（校对版全本）:24.0
《迷失大陆》（校对版全本）:24.0
《神剑永恒》（校对版全本）:21.0
《九州·暗月将临》（实体版全本）:20.0
《青帝》（校对版全本）:16.5
《拳霸诸天》（校对版全本）:16.0
《血狱魔帝》（校对版全本）:16.0
《无上神道》（校对版全本）:14.0
《通天之路》（校对版全本）:14.0
《龙印战神(盖世战神)》（校对版全本）:13.167
《万剑至尊》（校对版全本）:12.0
《天诛道灭》（校对版全本）:12.0
《飞升之后》（校对版全本）:11.545
《三眼艳情咒》（校对版全本）:11.5
《乐尊》（校对版全本）:11.0
《再踏浊苍路》（校对版全本）:11.0
《武神海啸》（校对版全本）:11.0
《绝世轮回》（校对版全本）:11.0
《剑道独尊》（校对版全本）:10.545
《一世之尊》（精校版全本）:10.493
《丹朱》（校对版全本）:10.0
《创神》（校对版全本）:10.0
《时空环链》（校对版全本）:10.0
《神通盖世》（校对版全本）:10.0
《十州风云志》（校对版全本）:9.857
《武装风暴》（校对版全本）:9.714
《悟空传》（校对版全本）:9.688
《九州·羽传说》（实体版全本）:9.5
《天才鬼医》（校对版全本）:9.5
《不死冥王》（校对版全本）:9.4
《七界第一仙》（校对版全本）:9.0
《佐加明王》（校对版全本）:9.0
《天地战魂》（校对版全本）:9.0
《天行健》（实体封面全本）:9.0
《弑天剑仙》（校对版全本）:9.0
《文圣天下》（校对版全本）:8.667
《仙神劫》（校对版全本）:8.0
《幻兽少年》（校对版全本）:8.0
《通天武神》（校对版全本）:8.0
《造神》（校对版全本）:8.0
《人欲》（校对版全本）:7.833
《丹武乾坤》（校对版全本）:7.667
《不败战神》（精校版全本）:7.476
《全职家丁》（校对版全本）:7.333
《武帝丹神》（校对版全本）:7.333
《傲剑天穹》（校对版全本）:7.2
《九转神魔》（校对版全本）:7.0
《八零后少林方丈》（精校版全本）:7.0
《地火明夷》（校对版全本）:7.0
《尊者霸天》（校对版全本）:7.0
《精卫填海》（实体版全本）:7.0
《魔法元首李维(和女精灵的地球生活)》（校对版全本）:7.0
《将夜》（校对版全本）:6.963
《间客》（精校版全本）:6.938
《武极天下》（校对版全本）:6.71
《星河大帝》（校对版全本）:6.706
《苍天霸血》（校对版全本）:6.667
《御妖至尊》（校对版全本）:6.5
《无敌战魂》（校对版全本）:6.5
《武帝》（校对版全本）:6.5
《武逆》（校对版全本）:6.5
《雪中悍刀行》（校对版全本）:6.474
《至尊无赖》（校对版全本）:6.4
《问镜》（校对版全本）:6.4
《掌御星辰》（校对版全本）:6.333
《吞噬天地》（校对版全本）:6.0
《杨戬——人生长恨水长东》（校对版全本）:6.0
《烽烟》（校对版全本）:6.0
《独尊星河》（校对版全本）:6.0
《迷途之战》（校对版全本）:6.0
《光明纪元》（校对版全本）:5.9
《无敌唤灵》（校对版全本）:5.875
《大荒蛮神》（校对版全本）:5.706
《娘山108星少女》（校对版全本）:5.692
《创世至尊》（校对版全本）:5.667
《吞天决》（校对版全本）:5.667
《上古强身术(美女图)》（校对版全本）:5.533
《剑傲重生》（校对版全本）:5.5
《红怜宝鉴》（校对版全本）:5.4
《武碎虚空》（校对版全本）:5.333
《妖弓》（校对版全本）:5.2
《伐魔录》（校对版全本）:5.167
《剑道独神》（校对版全本）:5.136
《人道至尊》（校对版全本）:5.086
《唯我巅峰》（校对版全本）:5.0
《天尊》（校对版全本）:5.0
《无尽神功》（校对版全本）:5.0
《逆天升级》（校对版全本）:5.0
《邪少药王》（校对版全本）:5.0
《奥比岛》（校对版全本）:4.8
《武破九霄》（校对版全本）:4.8
《魔法世纪》（校对版全本）:4.75
《魔装》（校对版全本）:4.75
《一剑凌尘》（校对版全本）:4.667
《侠道行》（校对版全本）:4.667
《夺舍》（校对版全本）:4.667
《火炼星空》（校对版全本）:4.625
《立道庭》（校对版全本）:4.6
《绝世神皇》（校对版全本）:4.6
《鸿蒙圣王》（校对版全本）:4.5
《罗浮》（校对版全本）:4.444
《我就是流氓(流氓四部曲)》（校对版全本）:4.412
《东方云梦谭》（校对版全本）:4.333
《主宰之王》（校对版全本）:4.333
《异世武巅》（校对版全本）:4.333
《无尽剑装》（校对版全本）:4.333
《葬神》（校对版全本）:4.333
《道印》（校对版全本）:4.333
《灵域》（校对版全本）:4.291
《剑装》（校对版全本）:4.25
《朱雀记》（校对版全本）:4.25
《超魔杀帝国(超级魔法帝国)》（校对版全本）:4.25
《战天》（校对版全本）:4.231
《天择》（校对版全本）:4.214
《剑逆苍穹》（校对版全本）:4.2
《剑道邪尊》（校对版全本）:4.2
《吞噬永恒》（校对版全本）:4.2
《白狐天下》（校对版全本）:4.167
《万界杀神》（校对版全本）:4.0
《九转狂神》（校对版全本）:4.0
《大玄武》（校对版全本）:4.0
《异世为僧》（校对版全本）:4.0
《挟天》（校对版全本）:4.0
《无双天帝》（校对版全本）:4.0
《星舞九神》（校对版全本）:4.0
《武神无敌》（校对版全本）:4.0
《武道丹尊》（校对版全本）:4.0
《皇极天尊》（校对版全本）:4.0
《巫神纪》（校对版全本）:3.91
《十方天士》（校对版全本）:3.909
《不灭剑体》（校对版全本）:3.857
《刀剑神皇》（校对版全本）:3.857
《轮回剑典》（校对版全本）:3.786
《神书》（校对版全本）:3.778
《mm都在天上飞》（校对版全本）:3.75
《方士的炼金攻略》（校对版全本）:3.75
《一书封神》（校对版全本）:3.667
《九转不灭》（校对版全本）:3.667
《纨绔子弟》（校对版全本）:3.667
《骑士的战争》（校对版全本）:3.667
《神魔天尊》（校对版全本）:3.636
《龙血战神》（校对版全本）:3.538
《幻神》（校对版全本）:3.5
《真相堕落》（校对版全本）:3.5
《逆血战神》（校对版全本）:3.5
《最散仙》（校对版全本）:3.4
《求败》（校对版全本）:3.4
《逆龙道》（校对版全本）:3.4
《绝代武神》（校对版全本）:3.333
《谁与争锋》（校对版全本）:3.333
《九焰至尊》（校对版全本）:3.3
《统御万界》（校对版全本）:3.286
《诛天图》（校对版全本）:3.273
《完美世界》（校对版全本）:3.266
《镇压诸天》（校对版全本）:3.25
《九星天辰诀》（校对版全本）:3.222
《万界天王》（校对版全本）:3.2
《最强传承》（校对版全本）:3.2
《萌萌山海经》（校对版全本）:3.192
《寂灭天尊》（校对版全本）:3.167
《斗神》（校对版全本）:3.167
《重生之完美姐夫》（校对版全本）:3.167
《神魔霸体》（校对版全本）:3.111
《先天大帝》（校对版全本）:3.0
《天界》（校对版全本）:3.0
《新喜剧之王》（校对版全本）:3.0
《无双狂神》（校对版全本）:3.0
《武尊道》（校对版全本）:3.0
《武敌天下》（校对版全本）:3.0
《王牌小人物》（校对版全本）:3.0
《荣耀魔徒》（校对版全本）:3.0
《雷血战神》（校对版全本）:3.0
《龙魂大帝》（校对版全本）:3.0
《永恒剑主》（校对版全本）:2.935
《黑铁之堡》（校对版全本）:2.933
《神纹道》（校对版全本）:2.917
《神座》（精校版全本）:2.889
《霸天雷神》（校对版全本）:2.875
《雷神惊天》（校对版全本）:2.857
《横扫荒宇》（校对版全本）:2.778
《武气凌天》（校对版全本）:2.75
《青莲剑说》（校对版全本）:2.709
《传道大千》（校对版全本）:2.7
《万道成神》（校对版全本）:2.667
《九天真龙传》（校对版全本）:2.667
《九界神帝》（校对版全本）:2.667
《史上第一妖》（校对版全本）:2.667
《我爱女皇》（校对版全本）:2.667
《洪荒天子(轩辕绝)》（校对版全本）:2.667
《不朽神王》（校对版全本）:2.6
《不死战神》（校对版全本）:2.6
《不灭星神》（校对版全本）:2.6
《武圣》（校对版全本）:2.6
《天巫》（校对版全本）:2.571
《符皇》（校对版全本）:2.523
《不灭元神》（校对版全本）:2.5
《九天剑魔》（校对版全本）:2.5
《兵皇》（校对版全本）:2.5
《帝御山河》（校对版全本）:2.5
《技压群芳》（校对版全本）:2.5
《武临九霄》（校对版全本）:2.5
《武魂王》（校对版全本）:2.5
《破灭长生诀》（校对版全本）:2.5
《九天神帝》（校对版全本）:2.455
《逆战苍穹》（校对版全本）:2.429
《华夏僵尸》（校对版全本）:2.4
《战天神皇》（校对版全本）:2.4
《神兵天子》（校对版全本）:2.4
《召唤美女军团》（校对版全本）:2.375
《雄霸蛮荒》（校对版全本）:2.36
《魔尊》（校对版全本）:2.333
《圣皇》（校对版全本）:2.308
《圣狱》（校对版全本）:2.3
《三界独尊》（校对版全本）:2.289
《战魂神尊》（校对版全本）:2.286
《万妞不挡之勇》（校对版全本）:2.25
《印神无双》（校对版全本）:2.25
《王》（校对版全本）:2.25
《武神之路》（校对版全本）:2.222
《血冲仙穹》（校对版全本）:2.211
《诸天》（校对版全本）:2.207
《吸术》（校对版全本）:2.2
《武极巅峰》（校对版全本）:2.2
《武神空间》（校对版全本）:2.186
《人皇》（校对版全本）:2.182
《永恒之心》（校对版全本）:2.172
《盗贼王座》（校对版全本）:2.16
《武魂》（校对版全本）:2.154
《雄霸神荒》（校对版全本）:2.152
《逆乱九界(逆天风流)》（校对版全本）:2.148
《噬龙帝》（校对版全本）:2.143
《战神无敌》（校对版全本）:2.125
《终极传承》（校对版全本）:2.125
《御天神帝》（校对版全本）:2.12
《妖道至尊》（校对版全本）:2.105
《永镇仙魔》（校对版全本）:2.105
《仙武同修》（校对版全本）:2.086
《全民大穿越》（校对版全本）:2.083
《至尊神武》（校对版全本）:2.062
《不死医神》（校对版全本）:2.0
《九天神魔变》（校对版全本）:2.0
《儒术》（校对版全本）:2.0
《天下无赖》（校对版全本）:2.0
《星空混沌》（校对版全本）:2.0
《武破天穹》（校对版全本）:2.0
《至尊龙图腾》（校对版全本）:2.0
《超级家仆》（校对版全本）:2.0
《轩辕剑之天之痕》（实体版全本）:2.0
《逆歌》（校对版全本）:2.0
《天道殊途》（校对版全本）:1.973
《望古神话之秦墟》（校对版全本）:1.935
《劫龙变》（校对版全本）:1.923
《至尊仙皇》（校对版全本）:1.875
《养道》（校对版全本）:1.857
《天地霸气诀》（校对版全本）:1.857
《武法无天》（校对版全本）:1.857
《至尊邪天》（校对版全本）:1.833
《魔魂仙尊》（校对版全本）:1.833
《傲世丹神》（校对版全本）:1.825
《天圣》（校对版全本）:1.8
《太古神尊》（校对版全本）:1.8
《战神》（校对版全本）:1.8
《修罗战神》（校对版全本）:1.769
《龙符》（校对版全本）:1.761
《仙鼎煅神》（校对版全本）:1.75
《太玄焚天》（校对版全本）:1.75
《巫道杀神》（校对版全本） :1.75
《异界之无耻师尊》（校对版全本）:1.75
《神武八荒》（校对版全本）:1.75
《霸剑独尊》（校对版全本）:1.75
《魔瞳修罗》（校对版全本）:1.75
《龙印血魂》（校对版全本）:1.75
《剑极苍穹》（校对版全本）:1.714
《剑傲九天》（校对版全本）:1.667
《武道冰尊》（校对版全本）:1.667
《符神》（校对版全本）:1.667
《逆苍天》（校对版全本）:1.667
《长生谣》（校对版全本）:1.667
《剑动九天》（校对版全本）:1.636
《气冲星河》（校对版全本）:1.625
《九色元婴》（校对版全本）:1.6
《修罗天尊》（校对版全本）:1.579
《玄女心经2》（校对版全本）:1.556
《系统供应商》（校对版全本）:1.556
《人皇经》（校对版全本）:1.538
《太古神王》（校对版全本）:1.537
《剑葬神灵》（校对版全本）:1.5
《唯吾独尊》（校对版全本）:1.5
《帝世纪》（精校版全本）:1.5
《武傲重生》（校对版全本）:1.5
《海盗》（校对版全本）:1.5
《炼魂法则》（校对版全本）:1.5
《落榜神仙》（校对版全本）:1.5
《蛮荒神话》（校对版全本）:1.5
《锐气风暴》（校对版全本）:1.5
《霸天武道》（校对版全本）:1.5
《龙破苍穹》（校对版全本）:1.5
《九阳剑圣》（校对版全本）:1.483
《掌御万界》（校对版全本）:1.462
《玄女心经》（校对版全本）:1.444
《传奇族长》（校对版全本）:1.43
《武王》（校对版全本）:1.429
《百鬼夜行宴》（校对版全本）:1.429
《纵剑天下》（精校版全本）:1.429
《通天武皇》（校对版全本）:1.429
《鬼神无双》（校对版全本）:1.417
《不灭天君》（校对版全本）:1.4
《最强客卿》（校对版全本）:1.4
《武仙传》（校对版全本）:1.4
《武逆神荒》（校对版全本）:1.4
《绝世仙君》（校对版全本）:1.4
《绝世神通》（校对版全本）:1.4
《寂灭万乘》（校对版全本）:1.391
《兽破苍穹》（校对版全本）:1.385
《无极剑神》（校对版全本）:1.377
《霸武凌天》（校对版全本）:1.375
《超能战神》（校对版全本）:1.36
《绝世皇帝》（校对版全本）:1.352
《万族王座》（校对版全本）:1.333
《噬剑》（校对版全本）:1.333
《御兽神皇》（校对版全本）:1.333
《无上传承》（校对版全本）:1.333
《无恶不作》（校对版全本）:1.333
《绝世荒神》（校对版全本）:1.333
《都市仙医》（校对版全本）:1.333
《异界圣骑士》（校对版全本）:1.308
《玄霸九天》（校对版全本）:1.308
《无尽神域》（校对版全本）:1.306
《强者修魔》（校对版全本）:1.273
《独步》（校对版全本）:1.259
《天地杀》（校对版全本）:1.25
《无上巅峰》（校对版全本）:1.25
《暗皇凌天》（校对版全本）:1.25
《武尊天下》（校对版全本）:1.25
《雷罚战尊》（校对版全本）:1.25
《九阳踏天》（校对版全本）:1.231
《全职真仙》（校对版全本）:1.222
《药神》（校对版全本）:1.217
《异界练级狂人》（校对版全本）:1.2
《撼天》（校对版全本）:1.2
《龙舞九天》（校对版全本）:1.2
《七界剑皇》（校对版全本）:1.167
《九阴九阳》（校对版全本）:1.167
《妖神》（校对版全本）:1.154
《造化炼体决》（校对版全本）:1.154
《杀破天下》（校对版全本）:1.143
《游方道士》（校对版全本）:1.143
《神策》（精校版全本）:1.143
《星空君王》（校对版全本）:1.095
《无上神通》（校对版全本）:1.091
《绝世剑魔》（校对版全本）:1.077
《龙武帝尊》（校对版全本）:1.077
《鉴宝大师》（校对版全本）:1.065
《混沌武神》（校对版全本）:1.042
《九转轮回》（校对版全本）:1.0
《九转金仙异界纵横》（校对版全本）:1.0
《云舒》（校对版全本）:1.0
《五行元灵》（校对全本）:1.0
《六道天魔》（校对版全本）:1.0
《凡人问天》（校对版全本）:1.0
《剑圣》（校对版全本）:1.0
《北斗第八星》（校对版全本）:1.0
《唐门宗师异世纵横》（校对版全本）:1.0
《器语兵魂》（校对版全本）:1.0
《噬火武道》（校对版全本）:1.0
《天剑》（校对版全本）:1.0
《天问乾坤》（校对版全本）:1.0
《妖王》（校对版全本）:1.0
《崛起石器时代》（校对版全本）:1.0
《惊世典》（校对版全本）:1.0
《惟我神尊》（校对版全本）:1.0
《无极龙道》（校对版全本）:1.0
《旷世妖师》（校对版全本）:1.0
《武碎玄天》（校对版全本）:1.0
《残灵古记》（校对版全本）:1.0
《气动乾坤》（校对版全本）:1.0
《炼神》（校对版全本）:1.0
《神兵圣手》（校对版全本）:1.0
《神脉无敌》（校对版全本）:1.0
《至尊丹王》（校对版全本）:1.0
《至尊掌控》（校对版全本）:1.0
《血符（尤物禁书）》（校对版全本）:1.0
《逆天作弊器之超级杀神》（校对版全本）:1.0
《道破天穹》（校对版全本+番外）:1.0
《邪祖》（校对版全本）:1.0
《邪虫神》（校对版全本）:1.0
《风野七咒》（校对版全本）:1.0
《魔僧》（校对版全本）:1.0
《黄泉录》（校对版全本）:1.0
《不死武尊》（校对版全本）:0.962
《全能修炼系统》（校对版全本）:0.941
《神荒龙帝》（校对版全本）:0.938
《万界系统》（校对版全本）:0.933
《万界帝尊》（校对版全本）:0.923
《热血狂神》（校对版全本）:0.9
《帝临九天》（校对版全本）:0.897
《龙傲战神》（校对版全本）:0.895
《极限武尊》（校对版全本）:0.875
《天界混混》（校对版全本）:0.857
《异界牛逼武神》（校对版全本）:0.857
《弈战狂神》（校对版全本）:0.857
《狩猎在地球末日》（校对版全本）:0.857
《魂武双修》（校对版全本）:0.857
《吞天武帝》（校对版全本）:0.85
《九阳丹神》（校对版全本）:0.833
《地藏演义》（校对版全本）:0.833
《我欲踏天》（校对版全本）:0.833
《掌御九天》（校对版全本）:0.833
《八荒剑神》（校对版全本）:0.825
《弑天刃》（校对版全本）:0.825
《仙魔同修》（校对版全本）:0.818
《天赋图腾》（校对版全本）:0.818
《梦回诛仙之青云小师弟》（校对版全本）:0.818
《圣脉》（校对版全本）:0.8
《万道神尊》（校对版全本）:0.773
《九剑独尊》（校对版全本）:0.75
《无上武神》（校对版全本）:0.75
《武魔之战》（实体版全本）:0.75
《玄天魂尊》（校对版全本）:0.75
《绝代霸主》（校对版全本）:0.75
《霸天武神》（校对版全本）:0.75
《武道天心》（校对版全本）:0.733
《霸帝》（校对版全本）:0.727
《帝玄天》（校对版全本）:0.724
《妖者为王》（校对版全本）:0.714
《浴火焚神》（校对版全本）:0.714
《神天空》（校对版全本）:0.714
《风流神君》（校对版全本）:0.714
《道神》（校对版全本）:0.699
《一品武神》（校对版全本）:0.694
《洪荒界尊》（校对版全本）:0.692
《魔掌天下》（校对版全本）:0.692
《神武苍穹》（校对版全本）:0.684
《洪荒奇门》（校对版全本）:0.677
《剑主苍穹》（校对版全本）:0.674
《不死剑神》（校对版全本）:0.667
《吞天》（校对版全本）:0.667
《大元神座》（校对版全本）:0.667
《无量》（校对版全本）:0.667
《盖世刀神》（校对版全本）:0.667
《绝世武圣》（校对版全本）:0.667
《至尊邪君》（校对版全本）:0.667
《鬼舞》（校对版全本）:0.667
《万古至尊》（校对版全本）:0.651
《魔皇大管家》（校对版全本）:0.651
《武道至尊》（校对版全本）:0.637
《摸金天帝》（校对版全本）:0.636
《邪气丹药师》（校对版全本）:0.636
《君临神座》（校对版全本）:0.625
《极武弑神》（校对版全本）:0.625
《雷武裂天》（校对版全本）:0.625
《棋祖》（校对版全本）:0.624
《天幕神捕》（校对版全本）:0.614
《情帝》（校对版全本）:0.605
《仙剑传说》（校对版全本）:0.6
《文武双修》（校对版全本）:0.6
《旷世帝尊》（校对版全本）:0.6
《闪烁拳芒》（校对版全本）:0.6
《无敌药尊》（校对版全本）:0.597
《诸葛孔明纵横异界》（校对版全本）:0.596
《永恒天帝》（校对版全本）:0.586
《盖世帝尊》（校对版全本）:0.586
《邪武神皇》（校对版全本）:0.579
《无尽神器》（校对版全本）:0.575
《寒蝉变》（校对版全本）:0.571
《择天记》（校对版全本）:0.571
《天武霸尊》（校对版全本）:0.556
《蛮荒风暴》（校对版全本）:0.55
《不死武帝》（校对版全本）:0.527
《最强的系统》（校对版全本）:0.511
《九天仙神决》（校对版全本）:0.5
《屠神之路》（校对版全本）:0.5
《异火焚神》（校对版全本）:0.5
《生死轮回诀》（精校版全本）:0.5
《诛剑》（校对版全本）:0.5
《踏破仙途》（校对版全本）:0.5
《从武侠到玄幻》（校对版全本）:0.488
《焚天魂主》（校对版全本）:0.483
《杀戮武皇》（校对版全本）:0.48
《灭天剑神》（校对版全本）:0.471
《神魔供应商》（校对版全本）:0.457
《九泉归来》（校对版全本）:0.452
《武道天途》（校对版全本）:0.444
《天道之宰》（校对版全本）:0.443
《吞龙》（校对版全本）:0.441
《龙王戒》（校对版全本）:0.441
《玄天战尊》（校对版全本）:0.431
《全能修仙系统》（校对版全本）:0.407
《剑气惊鸿》（校对版全本）:0.4
《怒指乾坤》（校对版全本）:0.4
《暗夜狩神》（校对版全本）:0.4
《修罗帝君》（校对版全本）:0.398
《紫血圣皇》（校对版全本）:0.397
《剑控天下》（校对版全本）:0.393
《丹武九重天》（校对版全本）:0.391
《绝世天君》（校对版全本）:0.39
《绝品少主》（校对版全本）:0.388
《万古独尊》（校对版全本）:0.385
《武逆天下》（校对版全本）:0.379
《诛天武神》（校对版全本）:0.375
《魂帝觉醒》（校对版全本）:0.368
《星炼之路》（校对版全本）:0.367
《帝王神诀》（校对版全本）:0.356
《剑道之王》（校对版全本）:0.348
《九星杀神》（校对版全本）:0.347
《焚天战神》（校对版全本）:0.346
《不败升级》（校对版全本）:0.343
《兽行天下(诛仙录)》（校对版全本）:0.333
《御宝天尊》（校对版全本）:0.333
《破神灭佛》（校对版全本）:0.333
《火帝神尊》（校对版全本）:0.329
《绝世战祖》（校对版全本）:0.329
《异世之光环召唤师》（校对版全本）:0.326
《阴阳猎心诀》（校对版全本）:0.3
《神武觉醒》（校对版全本）:0.299
《随身英雄杀》（校对版全本）:0.293
《刀破苍穹》（校对版全本）:0.277
《万界王座》（校对版全本）:0.271
《九阴邪君》（校对版全本）:0.263
《剑灵》（校对版全本）:0.262
《无上圣王》（校对版全本）:0.259
《云剑邪刀》（校对版全本）:0.25
《终极教官》（校对版全本）:0.244
《破天》（校对版全本）:0.232
《龙脉至尊》（校对版全本）:0.231
《龙血武神》（校对版全本）:0.215
《龙武战神》（校对版全本）:0.214
《奇迹王座》（校对版全本）:0.203
《北冥神功》（校对版全本）:0.2
《星空风暴》（校对版全本）:0.2
《万古战帝》（校对版全本）:0.199
《暴力仙皇》（校对版全本）:0.167
《杀神邪尊》（校对版全本）:0.143
《大吞噬术》（校对版全本）:0.133
《生死丹尊》（校对版全本）:0.114
《绝世剑姬》（校对版全本）:0.054
《黑夜君王》（校对版全本）:0.0
《傲世武皇》（校对版全本）:-1
《帝御魔刀》（校对版全本）:-1
《幻灵》（校对版全本）:-1
《悍将》（校对版全本）:-1
《战神变》（校对版全本）:-1
《无上天兵》（校对版全本）:-1
《最唐门》（校对版全本）:-1
《机械末日》（校对版全本）:-1
《武裂天地》（校对版全本）:-1
《活金》（校对版全本）:-1
《独掌苍穹》（校对版全本）:-1
《莫问天》（校对版全本）:-1
《血宝狂歌》（校对版全本）:-1