《锦医卫》（精校版全本）:32.333
《永历四年》（校对版全本）:20.897
《大宋私生子》（校对版全本）:19.5
《雅骚》（校对版全本）:16.9
《晚明》（校对版全本）:16.778
《明末边军一小兵》（校对版全本）:16.238
《奸雄天下》（校对版全本）:16.0
《奋斗在新明朝》（校对版全本）:15.5
《一品富贵》（校对版全本）:15.0
《明血》（校对版全本）:14.0
《歃血》（实体封面全本）:14.0
《枭明》（校对版全本）:13.5
《回到明朝当王爷》（精校版全本）:13.053
《大宋金手指》（校对版全本）:13.0
《边戎》（校对版全本）:13.0
《强明》（校对版全本）:12.0
《大宋兵器谱》（校对版全本）:11.0
《山渐青》（校对版全本）:11.0
《回到明朝做千户》（校对版全本）:10.5
《血沃轩辕》（校对版全本）:10.0
《明朝那些事儿》（实体版全本）:9.714
《北宋小厨师》（校对版全本）:9.0
《宋时明月》（校对版全本）:8.667
《大明海寇》（校对版全本）:8.2
《最才子》（校对版全本）:8.0
《张居正》（实体版全本）:7.5
《一品江山》（校对版全本）:7.125
《大明地师》（校对版全本）:7.0
《大明王朝的七张面孔》（实体版全本）:7.0
《娇妻如云》（校对版全本）:7.0
《宋医》（校对版全本）:7.0
《明朝伪君子》（精校版全本）:6.857
《巡狩大明》（校对版全本）:6.5
《本草王》（精校版全本）:6.5
《特种兵穿越之大宋亲王》（校对版全本）:6.5
《走私大明》（校对版全本）:6.5
《陆海巨宦》（校对版全本）:6.5
《大明官》（精校版全本）:6.455
《纳妾记》（校对版全本）:6.357
《士子风流》（校对版全本）:6.0
《夜明》（校对版全本）:6.0
《新宋风流》（校对版全本）:6.0
《明末疯狂》（校对版全本）:6.0
《大明王侯》（校对版全本）:5.889
《明扬天下》（校对版全本）:5.769
《奉天承运》（校对版全本）:5.75
《高太尉新传》（校对版全本）:5.75
《明郑之我是郑克臧》（校对版全本）:5.667
《窃明》（校对版全本）:5.6
《男儿行》（校对版全本）:5.562
《极品明君》（校对版全本）:5.5
《重生之王爷的奋斗》（校对版全本）:5.5
《兴宋》（校对版全本）:5.333
《明宦之风流无边》（校对版全本）:5.333
《大宋的智慧》（校对版全本）:5.304
《奸臣》（校对版全本）:5.286
《金鳞开》（校对版全本）:5.25
《顺明》（校对版全本）:5.2
《回到大明当才子》（校对版全本）:5.125
《公子风流》（校对版全本）:5.111
《宋阀》（校对版全本）:5.0
《我伐天下》（校对版全本）:5.0
《大明武夫》（校对版全本）:4.88
《七品封疆》（校对版全本）:4.75
《大学士》（校对版全本）:4.667
《锦衣笑傲行》（校对版全本）:4.667
《明朝好丈夫》（校对版全本）:4.5
《血荐中华》（校对版全本）:4.5
《铁血大明》（校对版全本）:4.5
《大官人》（精校版全本）:4.433
《明末风暴》（校对版全本）:4.429
《大宋第一盗》（校对版全本）:4.333
《帝宴》（实体版全本）:4.333
《我的明朝生涯》（校对版全本）:4.286
《宋时行》（校对版全本）:4.143
《大宋时代周刊》（精校版全本）:4.125
《乱宋》（校对版全本）:4.0
《大宋风华》（校对版全本）:4.0
《瓷王》（校对版全本）:4.0
《调教大明》（校对版全本）:4.0
《史上最牛驸马爷》（校对版全本）:3.833
《锦衣为王》（校对版全本）:3.8
《大明政客》（校对版全本）:3.667
《明朝谋生手册》（校对版全本）:3.558
《朱门风流》（校对版全本）:3.524
《大宋权相》（校对版全本）:3.5
《徽商天下》（校对版全本）:3.333
《葬清》（校对版全本）:3.286
《血起大明》（校对版全本）:3.111
《大明妖孽》（校对版全本）:3.019
《南明那些事儿》（实体版全本）:3.0
《辽东钉子户》（校对版全本）:3.0
《调教大宋》（校对版全本）:2.943
《北宋士大夫的非人生活》（校对版全本）:2.889
《锦衣当国》（校对版全本）:2.889
《宋王》（校对版全本）:2.8
《葬明》（校对版全本）:2.8
《我要做首辅》（校对版全本）:2.763
《在北宋的幸福生活》（校对版全本）:2.75
《大明帝师》（校对版全本）:2.75
《正德五十年》（校对版全本）:2.75
《烈明》（校对版全本）:2.75
《刑名师爷》（校对版全本）:2.727
《大宋将门》（校对版全本）:2.69
《冒牌知县》（校对版全本）:2.625
《锦衣杀明》（校对版全本）:2.625
《宋风》（校对版全本）:2.6
《汉儿不为奴》（校对版全本）:2.568
《北宋小官人的幸福生活》（校对版全本）:2.545
《大宋之天子门生》（校对版全本）:2.5
《明朝好女婿》（精校版全本）:2.5
《明朝第一公子》（校对版全本）:2.5
《超级书童》（校对版全本）:2.5
《远东1628》（校对版全本）:2.486
《夺宋》（校对版全本）:2.333
《明朝第一弄臣》（校对版全本）:2.286
《大宋之风流才子》（校对版全本）:2.222
《夜天子》（校对版全本）:2.219
《普天之下》（校对版全本）:2.2
《杨家将之风流八少》（校对版全本）:2.2
《乱明》（校对版全本）:2.182
《银狐》（校对版全本）:2.162
《明末称雄》（校对版全本）:2.158
《崇祯十七年秋》（校对版全本）:2.138
《北宋闲王》（校对版全本）:2.121
《恶明》（校对版全本）:2.1
《帝国崛起》（校对版全本）:2.074
《宋时》（校对版全本）:2.05
《刺明》（校对版全本）:2.0
《大明朝的死弯儿》（实体版全本）:2.0
《晚宋》（校对版全本）:2.0
《大明1937》（校对版全本）:1.933
《大明金主》（校对版全本）:1.846
《恶奴》（校对版全本）:1.8
《重生之宋武大帝》（校对版全本）:1.8
《极品大太监》（校对版全本）:1.769
《南宋锦衣卫》（校对版全本）:1.75
《盗宋》（校对版全本）:1.75
《重振大明》（校对版全本）:1.667
《大宋帝国征服史》（校对版全本）:1.625
《龙啸大明》（校对版全本）:1.571
《南宋不咳嗽》（校对版全本）:1.451
《霸宋西门庆》（校对版全本）:1.444
《狙击南宋》（校对版全本）:1.4
《大宋的最强纨绔子弟》（校对版全本）:1.384
《大明门之锦衣三少》（校对版全本）:1.333
《铁血遂明》（校对版全本）:1.333
《大宋王侯》（校对版全本）:1.33
《宋枭》（校对版全本）:1.2
《天官》（校对版全本）:1.188
《黄金时代之大宋王朝》（校对版全本）:1.182
《锦衣风流》（校对版全本）:1.178
《大宋佣兵》（校对版全本）:1.0
《明枭》（校对版全本）:1.0
《猎明》（校对版全本）:1.0
《赝品》（校对版全本）:1.0
《晚明之我主沉浮》（校对版全本）:0.935
《逆天吴应熊》（校对版全本）:0.917
《明末苍茫》（校对版全本）:0.897
《庶子风流》（校对版全本）:0.88
《反元》（校对版全本）:0.875
《重生之颠覆大宋》（校对版全本）:0.821
《御前驸马》（校对版全本）:0.8
《一世富贵》（校对版全本）:0.757
《锦衣王侯》（校对版全本）:0.718
《大明亲王》（校对版全本）:0.71
《大明小皇帝》（校对版全本）:0.667
《迷失在一六二九》（校对版全本）:0.642
《国士》（校对版全本）:0.621
《明朝第一国师》（校对版全本）:0.583
《特种兵争霸在明清》（校对版全本）:0.577
《我是木匠皇帝》（校对版全本）:0.562
《明末工程师》（校对版全本）:0.539
《工业大明》（校对版全本）:0.41
《新明史》（校对版全本）:0.385
《借天改明》（校对版全本）:0.345
《大宋无疆》（校对版全本）:0.222
《大明官途》（校对版全本）:-1
《清明上河图》（校对版全本）:-1
《白门柳》（实体版全本）:-1