《南朝凶猛》（实体版全本）:100
《唐太宗政变24小时》（实体版全本）:100
《唐朝的黑夜》（实体版1-3全本）:100
《长安道》（实体版全本）:100
《篡唐》（校对版全本）:19.667
《大唐天子》（校对版全本）:15.0
《上品寒士》（校对版全本）:14.75
《天唐》（校对版全本）:12.0
《唐砖》（精校版全本）:8.854
《大唐万户侯》（校对版全本）:8.667
《武唐攻略》（校对版全本）:8.6
《天下》（校对版全本）:7.778
《大唐狂士》（校对版全本）:7.667
《幻之盛唐》（校对版全本）:7.5
《唐朝公务员》（校对版全本）:7.333
《兵贼》（校对版全本）:7.0
《天可汗》（校对版全本）:6.722
《武唐第一风流纨绔》（校对版全本）:6.667
《盛唐风月》（校对版全本）:6.545
《名门》（校对版全本）:6.25
《隋末我为王》（校对版全本）:6.167
《大唐小郎中》（校对版全本）:5.8
《大唐盗帅》（校对版全本）:5.8
《唐醉》（校对版全本）:5.556
《唐朝小地主》（校对版全本）:5.5
《玩唐》（校对版全本）:5.5
《隐相》（校对版全本）:5.5
《回到唐朝当皇帝》（校对版全本）:5.25
《大唐酒徒》（校对版全本）:5.2
《大隋帝国风云》（校对版全本）:5.0
《护唐风流》（校对版全本）:5.0
《满唐春》（校对版全本）:5.0
《大唐御医》（校对版全本）:4.833
《醉枕江山》（精校版全本）:4.562
《大唐第一庄》（校对版全本）:4.5
《血腥的盛唐》（实体版1-7全本）:4.5
《风月天唐》（校对版全本）:4.5
《田园大唐》（校对版全本）:4.1
《唐朝好医生》（校对版全本）:4.0
《长安风流》（校对版全本）:3.667
《资本大唐》（校对版全本）:3.571
《化工大唐》（校对版全本）:3.5
《天下节度》（校对版全本）:3.5
《贞观攻略》（校对版全本）:3.462
《江山国色》（校对版全本）:3.364
《大唐绿帽王》（校对版全本）:3.133
《盛唐崛起》（校对版全本）:2.926
《天宝风流》（校对版全本）:2.857
《江山战图》（校对版全本）:2.844
《大唐寻芳谱》（校对版全本）:2.571
《大唐天下》（校对版全本）:2.5
《隋末之乱臣贼子》（校对版全本）:2.474
《刀笔吏》（校对版全本）:2.333
《盛唐夜唱》（校对版全本）:2.286
《唐朝小官人》（校对版全本）:2.278
《唐朝好男人》（校对版全本）:2.0
《大唐新秩序》（校对版全本）:2.0
《大唐极品闲人》（校对版全本）:2.0
《来到大唐的村官》（校对版全本）:1.75
《风流神针》（校对版全本）:1.75
《兴唐》（校对版全本）:1.7
《唐朝好地主》（校对版全本）:1.677
《跃马大唐》（校对版全本）:1.61
《大唐之逍遥王爷》（校对版全本）:1.6
《大唐太子李承乾》（校对版全本）:1.5
《大唐泥犁狱》（实体版全本）:1.5
《盛唐风流》（校对版全本）:1.5
《红烧大唐》（校对版全本）:1.5
《重返大隋》（校对版全本）:1.429
《大唐风流》（校对版全本）:1.375
《隋唐英雄芳名谱》（校对版全本）:1.333
《赤唐》（校对版全本）:1.25
《食王传》（校对版全本）:1.222
《大唐春》（校对版全本）:1.167
《混在隋唐》（校对版全本）:1.167
《帝国攻略(调教女王)》（校对版全本）:1.0
《盛唐风流武状元》（校对版全本）:1.0
《盛唐刑官》（校对版全本） :0.933
《龙争大唐》（校对版全本）:0.917
《初唐大地主》（校对版全本）:0.882
《玉体横陈》（校对版全本）:0.875
《完美赘婿》（校对版全本）:0.857
《门阀风流》（校对版全本）:0.722
《贞观风流》（校对版全本）:0.714
《我家后院是唐朝》（校对版全本）:0.522
《奋斗在初唐》（校对版全本）:0.5
《大唐第一家丁》（校对版全本）:0.368
《冒牌大昏君》（校对版全本）:0.333
《隋末阴雄》（校对版全本）:0.333
《唐朝那些人》（实体版全本）:0.25