《绿茵教父》（校对版全本）:15.0
《冠军之光》（校对版全本）:6.0
《传奇经纪人》（校对版全本）:5.75
《足球皇帝》（校对版全本）:5.429
《狂狮少帅》（校对版全本）:5.4
《肥仔球王》（校对版全本）:3.0
《胜者为王》（校对版全本）:3.0
《足球修改器》（校对版全本）:2.688
《完美中场》（校对版全本）:2.5
《史上最强内线》（校对版全本）:2.167
《重生之足球神话》（校对版全本）:2.0
《国足救世主》（校对版全本）:1.333
《胜券在手》（校对版全本）:1.25
《球王养成器》（校对版全本）:1.182
《足球豪门》（校对版全本）:1.174
《步步为赢》（校对版全本）:1.0
《绿茵骑士》（校对版全本）:0.75
《翡冷翠的时代》（校对版全本）:0.733
《拳坛巨星》（校对版全本）:0.627
《火爆巨星》（校对版全本）:0.6
《体坛多面手》（校对版全本）:0.584
《重生之冠军教练》（校对版全本）:0.571
《全能运动员》（校对版全本）:0.529
《天生废柴》（校对版全本）:0.5
《永不独行》（校对版全本）:0.5
《篮神》（校对版全本）:0.449
《球场狂徒》（校对版全本）:0.417
《足球之道》（校对版全本）:0.4
《百变妖锋》（校对版全本）:0.375
《东方球王》（校对版全本）:0.304