《梦幻泡影》（校对版全本）:26.0
《穿入聊斋》（校对版全本）:21.0
《灵山》（校对版全本）:20.75
《巫在异界洪荒》（校对版全本）:16.0
《仙山》（校对版全本）:15.0
《仙葫》（校对版全本）:14.833
《最仙遊》（校对版全本）:13.5
《尘缘》（校对版全本）:13.333
《剑祖》（校对版全本）:13.0
《许仙志》（校对版全本）:12.609
《遮天》（精校版全本）:11.976
《天书奇谭》（校对版全本）:10.714
《易鼎》（校对版全本）:10.5
《证魂道》（校对版全本）:10.5
《蜀山新剑侠》（校对版全本）:10.0
《搬山》（校对版全本）:9.833
《升邪》（校对版全本）:9.688
《九州牧云录》（校对版全本）:9.333
《仙楚》（校对版全本）:9.25
《云川记》（校对版全本）:9.0
《蜀山剑侠传》（校对版全本）:9.0
《仙道求索》（校对版全本）:8.75
《焚天》（校对版全本）:8.4
《太浩》（校对版全本）:8.12
《九界》（校对版全本）:8.0
《仙吟》（校对版全本）:8.0
《暂命名》（校对版全本）:8.0
《华山仙门》（校对版全本）:7.75
《道果》（校对版全本）:7.5
《魔魂启临》（校对版全本）:7.467
《邪风曲》（校对版全本）:7.091
《众妙之门》（校对版全本）:7.0
《古剑奇谭·琴心剑魄》（实体版全本）:7.0
《地藏曲》（校对版全本）:7.0
《尘翳》（校对版全本）:7.0
《欲成仙》（校对版全本）:7.0
《白骨道宫》（校对版全本）:7.0
《巫颂》（校对版全本）:6.769
《逍行纪》（校对版全本）:6.5
《人道纪元》（校对版全本）:6.125
《新蜀山传》（校对版全本）:6.0
《神道符召》（校对版全本）:6.0
《黑山老妖》（校对版全本）:5.8
《寻妖》（校对版全本）:5.667
《狂仙》（校对版全本）:5.636
《赤城》（校对版全本）:5.5
《尘缘》（精校版全本）:5.357
《六道仙尊》（校对版全本）:5.333
《太玄战记》（校对版全本）:5.3
《修神》（校对版全本）:5.25
《黄庭》（校对版全本）:5.167
《人间仙路》（校对版全本）:5.0
《仙佛录》（校对版全本）:5.0
《仙门》（校对版全本）:5.0
《妖歌》（实体版全本）:5.0
《拜师八戒》（校对版全本）:5.0
《星辰妖皇传》（校对版全本）:5.0
《重生成妖》（校对版全本）:4.833
《蜀山五台教主》（校对版全本）:4.8
《养妖记》（校对版全本）:4.667
《猎天》（校对版全本）:4.667
《道缘儒仙(仙缘)》（校对版全本）:4.625
《气御千年》（校对版全本）:4.375
《仙之九品芝麻官》（校对版全本）:4.333
《无上妖君》（校对版全本）:4.333
《越界》（校对版全本）:4.333
《剑仙也风流》（校对版全本）:4.25
《仙路争锋》（校对版全本）:4.205
《她们说我是剑侠》（精校版全本）:4.2
《我欲封天》（校对版全本）:4.096
《唐人叶子》（校对版全本）:4.0
《无上真身(道尽轮回)》（校对版全本）:4.0
《超级强化天师》（校对版全本）:4.0
《游方道仙》（校对版全本）:3.923
《灵舟》（校对版全本）:3.833
《貌似天师》（校对版全本）:3.75
《纯阳》（校对版全本）:3.571
《风起紫罗峡》（精校版全本）:3.562
《逼良为妖》（校对版全本）:3.533
《天问》（校对版全本）:3.5
《蜀山旁门之祖》（校对版全本）:3.429
《莽荒纪》（校对版全本）:3.379
《混沌雷修》（校对版全本）:3.308
《纯阳大道》（校对版全本）:3.238
《仙尘逸事》（校对版全本）:3.0
《无上神兵》（校对版全本）:3.0
《宅妖记》（校对版全本）:2.953
《逍遥医道》（校对版全本）:2.875
《拔魔》（校对版全本）:2.872
《盖世天尊》（校对版全本）:2.857
《不灭金身》（校对版全本）:2.8
《至尊觉醒》（校对版全本）:2.75
《仙路春秋》（校对版全本）:2.694
《天神主宰》（校对版全本）:2.6
《大泼猴》（校对版全本）:2.57
《天君》（校对版全本）:2.5
《诛仙》（精校版全本）:2.382
《大妖通灵》（校对版全本）:2.338
《天元》（校对版全本）:2.333
《子虚》（校对版全本）:2.333
《鸿蒙玄修》（校对版全本）:2.333
《叩仙门》（校对版全本）:2.25
《万古仙穹》（校对版全本）:2.236
《人神欲·逆天劫》（校对版全本）:2.167
《劫修传》（校对版全本）:2.125
《超级炼丹记》（校对版全本）:2.1
《仙剑前传之臣心似水》（实体版1-2全本）:2.0
《惊天》（校对版全本）:2.0
《神凌九天》（校对版全本）:2.0
《踏道之巅》（校对版全本）:2.0
《九炼归仙》（校对版全本）:1.924
《长生问道》（校对版全本）:1.9
《重生之我是后羿》（校对版全本）:1.857
《超级狂仙》（校对版全本）:1.833
《镇天帝道》（校对版全本）:1.75
《五岳独尊》（校对版全本）:1.667
《星辰诀》（校对版全本）:1.667
《混沌轮回诀》（校对版全本）:1.667
《九阴九阳》（校对版全本）:1.6
《太易》（校对版全本）:1.595
《仙朝》（校对版全本）:1.556
《大唐仙魔传》（校对版全本）:1.556
《天外飞仙》（校对版全本）:1.5
《惟我独仙》（校对版全本）:1.5
《混沌修真诀》（校对版全本）:1.5
《落神殇》（校对版全本）:1.5
《仙遁》（校对版全本）:1.353
《亡灵古咒》（校对版全本）:1.333
《仙倾》（校对版全本）:1.333
《仙劫》（校对版全本）:1.333
《大雷神相》（校对版全本）:1.333
《桃源秘境》（校对版全本）:1.333
《仙焰》（校对版全本）:1.286
《天劫炼仙录》（校对版全本）:1.286
《灭神记(血刃冰锋)》（校对版全本）:1.286
《书剑长安》（校对版全本）:1.284
《三千光明甲》（校对版全本）:1.25
《重生在白蛇的世界里》（校对版全本）:1.154
《官仙道》（校对版全本）:1.143
《仙道(云苍仙道)》（校对版全本）:1.125
《武墓》（校对版全本）:1.122
《教祖》（校对版全本）:1.091
《九阳绝脉》（校对版全本+续）:1.0
《六道教主》（校对版全本）:1.0
《剑惊九天》（校对版全本）:1.0
《混世散仙》（校对版全本）:1.0
《玄门》（校对版全本）:1.0
《赋龙》（校对版全本）:1.0
《万华仙道》（校对版全本）:0.947
《真武荡魔传》（校对版全本）:0.9
《纵横玄门》（校对版全本）:0.857
《戮仙》（校对版全本）:0.772
《七星创世录》（校对版全本）:0.75
《剑魔携香》（校对版全本）:0.75
《欢乐道士》（校对版全本）:0.731
《邪丐凌仙》（校对版全本）:0.727
《仙侠世界》（校对版全本）:0.705
《望古神话之白蛇疾闻录》（校对版全本）:0.7
《诸天荣光》（校对版全本）:0.667
《超级NPC系统》（校对版全本）:0.667
《超级师傅》（校对版全本）:0.667
《逆仙》（校对版全本）:0.6
《望古神话之蜀山异闻录》（校对版全本）:0.569
《书剑仙》（校对版全本）:0.538
《仙徊》（校对版全本）:0.5
《剑令》（校对版全本）:0.5
《重生西游之万界妖尊》（校对版全本）:0.46
《修仙狂少(霸仙绝杀)》（校对版全本）:0.393
《大妖孙悟空》（校对版全本）:0.361
《重生之召唤西游》（校对版全本）:0.333
《刀剑聊斋》（校对版全本）:0.331
《欢喜禅法》（校对版全本）:0.272
《魔仙弑神》（校对版全本）:0.222
《小小凡人修仙传》（校对版全本）:0.188
《仙机传承》（校对版全本）:0.167
《净域》（校对版全本）:-1
《大荒》（校对版全本）:-1
《天痕》（校对版全本）:-1
《残弑》（校对版全本）:-1
《灵剑情缘》（校对版全本）:-1