《宠物小精灵之流清》（校对版全本）:5.857
《火影之闪光》（校对版全本）:5.0
《我家的妖怪就是这么可爱》（校对版全本）:4.125
《姐控的加速世界》（校对版全本）:3.846
《圣斗士之邪恶射手》（校对版全本）:3.538
《我的弟弟妹妹就是那么可爱》（校对版全本）:3.333
《鲁鲁修之轮回》（校对版全本）:2.84
《凡人同人之超仙》（校对版全本）:2.7
《火影之最强震遁》（校对版全本）:2.533
《海贼王之漫漫长路》（校对版全本）:2.44
《那只灵梦》（校对版全本）:2.394
《食戟之冒牌小当家》（校对版全本）:2.211
《大剑之深渊》（校对版全本）:1.824
《二次元黄毛系统(八神太二的自我修养)》（校对版全本）:1.813
《火影之最强》（校对版全本）:1.81
《哈利的魔法世界》（校对版全本）:1.8
《龙珠之超级赛亚人计划》（校对版全本）:1.778
《哈利波特与食死徒之子》（校对版全本）:1.733
《宠物小精灵之冰羽泽》（校对版全本）:1.625
《大唐凌风传》（校对版全本）:1.357
《龙珠之最强神话》（校对版全本）:1.346
《火影之邪帝降临》（校对版全本）:1.222
《神级剑魂系统》（校对版全本）:0.91
《魔影大唐》（校对版全本）:0.8
《某科学的火影忍者》（校对版全本）:0.52
《精灵世纪：GO》（校对版全本）:0.495
《哈利波特与亚希伯恩》（校对版全本）:0.444
《火影之恶魔法则》（校对版全本）:0.348
《宠物小精灵之存档超人》（校对版全本）:0.344
《黎爷的轨迹》（校对版全本）:0.314