《梦幻香江(调教香江)》（校对版全本）:36.81
《肆虐韩娱》（校对版全本）:29.227
《文艺时代》（精校版全本）:23.864
《好莱坞的秘密花园》（校对版全本）:11.333
《好莱坞之王》（校对版全本）:9.3
《重生动漫之父》（校对版全本）:9.0
《天皇巨星养成系统》（校对版全本）:8.889
《重生音乐传奇》（校对版全本）:8.5
《台湾娱乐1971》（校对版全本）:8.182
《重生之大英雄》（校对版全本）:7.0
《最佳导演》（校对版全本）:6.0
《醉枕香江》（校对版全本）:4.812
《超级娱乐王朝》（校对版全本）:4.8
《韩娱之天王》（校对版全本）:4.688
《大亨传说》（校对版全本）:4.25
《炽耀》（校对版全本）:3.5
《文艺生活》（校对版全本）:3.218
《香江一九八四》（校对版全本）:2.889
《电影大亨》（校对版全本）:2.714
《红色大导演》（校对版全本）:2.667
《导演万岁》（校对版全本）:2.571
《影帝》（校对版全本）:2.5
《韩娱之单身爸爸》（校对版全本）:2.5
《相声大师》（校对版全本）:2.493
《绯闻之王》（校对版全本）:2.429
《大明星系统》（校对版全本）:2.4
《电锯之父》（校对版全本）:2.4
《胖子的韩娱》（校对版全本）:2.4
《都市娱乐皇》（校对版全本）:2.4
《大艺术家》（校对版全本）:2.375
《大腕崛起》（校对版全本）:2.2
《摩登时代》（校对版全本）:2.167
《星梦制作人》（校对版全本）:2.0
《重生漫画之神》（校对版全本）:2.0
《重生迷梦》（校对版全本）:2.0
《韩娱之梦》（校对版全本）:2.0
《明星医师》（校对版全本）:1.769
《潜规则之皇》（校对版全本）:1.625
《恋战星梦》（校对版全本）:1.588
《王大锤的大电影》（校对版全本）:1.5
《星耀韩娱》（校对版全本）:1.333
《娱乐之逆袭》（校对版全本）:1.25
《电影大师》（校对版全本）:1.066
《重生在好莱坞》（校对版全本）:1.053
《请回答二零一四》（校对版全本）:0.952
《重生在台湾》（校对版全本）:0.857
《打造电影教父》（校对版全本）:0.8
《一统日娱》（校对版全本）:0.758
《医道星途》（校对版全本）:0.714
《巨星》（校对版全本）:0.704
《重生之歌神》（校对版全本）:0.676
《娱乐圈外挂光环》（校对版全本）:0.667
《娱乐圈火爆天王》（校对版全本）:0.667
《银色王朝》（校对版全本）:0.667
《文艺大明星》（校对版全本）:0.636
《入侵娱乐圈的骗子》（校对版全本）:0.633
《绝世大明星》（校对版全本）:0.6
《鬼马喜剧之王》（校对版全本）:0.6
《娱乐点金手》（校对版全本）:0.514
《王牌导演》（校对版全本）:0.5
《大命运》（校对版全本）:0.471
《重生之家族诞生》（校对版全本）:0.444
《从写手到巨星》（校对版全本）:0.435
《综艺娱乐之王》（校对版全本）:0.428
《华娱》（校对版全本）:0.383
《全球天王系统》（校对版全本）:0.379
《帝级大明星》（校对版全本）:0.373
《韩娱之策划者(正太的韩娱)》（校对版全本）:0.357
《香港风云娱乐》（校对版全本）:0.308
《韩花月影》（校对版全本）:0.3
《巨星从业者》（校对版全本）:0.285
《文体巨星》（校对版全本）:0.255
《韩娱之我们结婚了》（校对版全本）:0.25
《崛起香港1949》（校对版全本）:0.242
《重生娱乐之王》（校对版全本）:0.038