《官亨》（校对版全本）:100
《官策》（校对版全本）:31.0
《扬帆宦海(仕途风流)》（校对版全本）:31.0
《官场新贵》（校对版全本）:12.0
《绝对权力》（精校版全本）:10.0
《官道无疆》（校对版全本）:8.6
《官仙》（精校版全本）:8.45
《官路迢迢》（校对版全本）:8.0
《弄潮》（校对版全本）:7.923
《权财》（校对版全本）:7.769
《非常秘书》（校对版全本）:7.75
《官运》（校对版全本）:7.0
《官家》（精校版全本）:6.143
《官途》（校对版全本）:6.0
《官道》（校对版全本）:6.0
《超品公子》（校对版全本）:6.0
《重生之霸道人生》（校对版全本）:6.0
《医道官途》（校对版全本）:5.604
《官路风流(侯卫东官场笔记)》（校对版全本）:5.556
《位面官商》（校对版全本）:5.5
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:5.375
《红色权力》（校对版全本）:5.25
《重生之我的书记人生》（校对版全本+后记）:5.167
《重生世家子(重生红三代)》（校对版全本）:4.75
《办公室风云》（校对版全本）:4.333
《重生之青云直上(重生之官场鬼才)》（校对版全本）:4.143
《误入官场》（校对版全本）:4.111
《高官》（精校版全本）:3.333
《官德》（校对版全本）:3.25
《重任》（校对版全本）:2.929
《极品官途》（校对版全本）:2.833
《通天官路》（校对版全本）:2.75
《重生之政道风流》（校对版全本）:2.75
《功高权重(少年高官)》（校对版全本）:2.714
《官门》（校对版全本）:2.5
《宦海无涯》（校对版全本）:2.4
《上位》（校对版全本）:2.375
《升迁之路》（校对版全本）:2.0
《咸鱼翻身记》（校对版全本）:1.75
《官场新秀》（校对版全本）:1.75
《官道之步步高升(官场桃花运)》（校对版全本）:1.714
《超级公务员》（校对版全本）:1.714
《非常村官》（校对版全本）:1.667
《官场之高手过招》（校对版全本）:1.273
《官道红颜》（校对版全本）:1.205
《盛世官商》（校对版全本）:1.167
《官之图》（校对版全本）:1.143
《步步封疆》（校对版全本）:1.125
《步步高升》（校对版全本）:0.971
《平步青云》（校对版全本）:0.836
《官心计》（校对版全本）:0.8
《重生之美食帝国》（校对版全本）:0.714
《青云直上》（校对版全本）:0.68
《仕途沉浮》（校对版全本）:0.667
《杨小年升官记》（校对版全本）:0.6
《官场布衣(官途匪路桃花运)》（校对版全本）:0.554
《江山志远》（校对版全本）:0.476
《权力巅峰》（校对版全本）:0.352
《加官晋爵》（校对版全本）:0.333