《755年：中国盛衰之交》（校对版全本）:100
《一号人物》（实体版全本）:100
《三十六大》（实体版全本）:100
《中堂》（实体版全本）:100
《别太单纯，也别太不单纯》（实体版全本）:100
《北京青年》（实体版全本）:100
《后院》（实体版全本）:100
《大圈》（实体版全本）:100
《政法书记》（实体版全本）:100
《文化局长》（实体版全本）:100
《明清十大奇案》（实体版全本）:100
《案藏杀机：清代四大奇案卷宗》（实体版全本）:100
《流血的仕途》（实体版全本）:100
《生死疲劳》（实体版全本）:100
《红尘三部曲》（实体版全本）:100
《藏獒的精神》（实体版全本）:100
《赌石笔记》（实体版全本）:100
《过诫》（实体版全本）:100
《酒国》（实体版全本）:100
《长恨歌》（实体版全本）:100
《阳谋高手》（实体版全本）:100
《高位过招》（实体版全本）:100
《鸿门宴》（实体版全本）:100
《平凡的世界》（实体版全本）:19.333
《厚黑学》（实体版全本）:11.0
《闯关东》（实体版全本）:11.0
《我是个算命先生》（实体版1-3全本）:9.0
《沙僧日记（十周年白金修订版）》（实体版全本）:9.0
《九州·缥缈录》（实体版全本）:8.5
《蛙》（实体版全本）:8.0
《光年》（实体版1-2全本）:7.2
《神奇圣人王阳明》（实体版全本）:7.0
《老千的巅峰》（实体版1-2全本）:7.0
《你是那人间的四月天》（实体版全本）:6.0
《掌控》（实体版全本）:6.0
《第七天》（实体版全本）:6.0
《涿鹿》（实体版全本）:5.6
《全中国最穷的小伙子发财日记》（实体版全本）:5.5
《鹄奔亭》（校对版全本）:5.429
《上流人物》（实体版全本）:5.0
《市民底层笔记》（实体版全本）:5.0
《我们的荆轲》（实体版全本）:5.0
《陆犯焉识》（实体版全本）:5.0
《大染坊》（实体版全本）:4.5
《无人区》（实体版全本）:4.5
《白鹿原》（校对版全本）:4.25
《温故一九四二》（实体版全本）:4.0
《长安乱》（实体版全本）:4.0
《厚黑学完全使用手册》（实体版全本）:3.5
《成都，今夜请将我遗忘》（实体版全本）:3.333
《伏藏》（实体版全本）:3.0
《催眠师手记》（实体版全本）:3.0
《带灯》（实体版全本）:3.0
《幸福了吗？》（实体版全本）:3.0
《西游日记》（实体版全本）:3.0
《通天人物》（实体版全本）:3.0
《金庸传》（实体版全本）:3.0
《首长秘书》（实体版全本）:2.667
《绝杀》（精校版全本）:2.5
《谁的青春不迷茫》（实体版全本）:2.5
《剑桥倚天屠龙史》（实体版全本）:2.476
《沙僧吐槽日记》（实体版全本）:2.25
《浩瀚的大洋是赌场》（实体版全本）:2.25
《三重门》（实体版全本）:2.0
《世间安得双全法，不负如来不负卿》（实体版全本）:2.0
《好妈妈胜过好老师》（实体版全本）:2.0
《次第花开》（实体版全本）:2.0
《武则天秘史》（实体版全本）:2.0
《河流》（实体版全本）:2.0
《炼狱之花》（实体版全本）:2.0
《纪连海说甄嬛》（实体版全本）:2.0
《绝秦书》（实体版全本）:2.0
《补玉山居》（实体版全本）:2.0
《说论语》（实体版全本）:2.0
《历史真的很有料》（实体版全本）:1.833
《人脉心理学》（实体版全本）:1.75
《1644：中国式王朝兴替》（实体版全本）:1.5
《女法医之骨头收藏家》（实体版全本）:1.5
《重新发现社会》（实体版全本）:1.429
《前门》（实体版全本）:1.0
《加密的历史》（实体版全本）:1.0
《匈奴最后一个风水师》（实体版全本）:1.0
《唐山大地震》（实体版全本）:1.0
《在梁山公司野蛮成长》（实体版全本）:1.0
《寻找你的命运之轮》（实体版全本）:1.0
《心灵能量》（实体版全本）:1.0
《我不是潘金莲》（实体版全本）:1.0
《草木的理想国》（实体版全本）:1.0
《日本我误解你了吗》（实体版全本）:0.9
《历史老师没教过的历史》（实体版全本）:0.833
《国企秀》（实体版全本）:0.75
《所有人问所有人》（实体版全本）:0.75
《这个历史挺靠谱》（实体1-3全本）:0.714
《中国误会了袁世凯》（实体版全本）:0.682
《你因灵魂被爱》（实体版全本）:0.667
《真历史在民间》（实体版全本）:0.6
《1号档案》（实体版全本）:0.5
《杨门女将》（实体版全本）:0.5
《琉球之谜》（实体版全本）:0.5
《蓝旗袍》（实体版全本）:0.5
《2012神秘的玛雅末日预言》（实体版全本）:0.4
《一个帝国的生与死》（实体版全本）:0.4
《我们台湾这些年》（实体版全本）:0.4
《总裁韦小宝》（实体版全本）:0.333
《暗杀1905》（实体版全本）:0.333
《毕业歌》（实体版全本）:0.333
《黄雀记》（实体版全本）:0.333
《大清赌王》（实体版全本）:0.25
《德云日记》（实体版1-2全本）:0.167
《香港教父》（实体版全本）:0.167
《三国十八扯》（实体版全本）:0.0
《上苍选了你》（实体版全本）:0.0
《凉州往事》（实体版全本）:0.0
《只为途中与你相见》（实体版全本）:0.0
《天机·富春山居图》（实体版全本）:0.0
《愿风裁尘》（实体版全本）:0.0
《末日预言》（实体版全本）:0.0
《爱情万岁》（实体版全本）:0.0
《玉虫》（实体版全本）:0.0
《赌王》（实体版全本）:0.0