《万仙之首》（校对版全本）:100
《三圣天下(元尊)》（校对版全本）:100
《修神路之九天龙腾》（校对版全本）:100
《时空妖灵》（校对版全本）:100
《至尊仙修》（校对版全本）:100
《行仙路》（校对版全本）:100
《龙极纹身》（校对版全本）:100
《上天台》（校对版全本）:29.0
《火工弟子》（校对版全本）:20.0
《三途志》（校对版全本）:17.0
《食仙》（校对版全本）:16.5
《凡人修仙传》（校对版全本+番外）:14.941
《六朝时空神仙传》（校对版全本）:13.5
《灭运图录》（精校版全本）:13.0
《命运天盘》（校对版全本）:12.0
《散仙世界》（校对版全本）:12.0
《大道修行者》（校对版全本）:11.0
《魔道至尊》（校对版全本）:11.0
《仙锻》（校对版全本）:10.667
《绝代妖仙》（校对版全本）:10.0
《修真世界》（精校版全本）:9.765
《魔天记》（校对版全本）:9.734
《仙绝》（校对版全本）:9.5
《法相仙途》（校对版全本）:9.375
《觅仙路》（校对版全本）:9.286
《凤凰王座》（校对版全本）:9.0
《仙国大帝》（校对版全本）:8.833
《无极魔道》（校对版全本）:8.5
《帝尊》（校对版全本+番外）:8.48
《仙动》（校对版全本）:8.0
《仙道之主》（校对版全本）:8.0
《绝品仙尊》（校对版全本）:8.0
《药祖》（校对版全本）:8.0
《仙傲》（校对版全本）:7.889
《万界永仙》（校对版全本）:7.667
《无上仙国》（校对版全本）:7.667
《吞天》（校对版全本）:7.6
《史上第一掌门》（校对版全本）:7.571
《剑破仙惊》（校对版全本）:7.5
《阳神》（校对版全本）:7.421
《知北游》（精校版全本）:7.364
《幽冥仙途》（校对版全本）:7.312
《纯阳真仙》（校对版全本）:7.167
《万妖之祖》（校对版全本）:7.118
《九州仙魔志》（校对版全本）:7.0
《长生不死》（校对版全本）:6.815
《锻仙》（校对版全本）:6.7
《仙界修仙》（校对版全本）:6.667
《大至尊》（校对版全本）:6.5
《修真界败类》（校对版全本）:6.368
《仙炼之路》（校对版全本）:6.333
《大猿王》（校对版全本）:6.333
《异世玄门》（校对版全本）:6.0
《星域》（校对版全本）:6.0
《真灵九变》（校对版全本）:6.0
《紫气浩然》（校对版全本）:6.0
《七界传说正传》（校对版全本）:5.846
《星辰变》（校对版全本）:5.767
《求魔》（校对版全本）:5.684
《天才相少》（校对版全本）:5.667
《执掌天劫》（校对版全本）:5.667
《神霄煞仙》（校对版全本）:5.625
《从前有座灵剑山》（精校版全本）:5.603
《极品仙府》（校对版全本）:5.556
《邪道鬼尊》（校对版全本）:5.4
《仙念》（校对版全本）:5.333
《仙界走私大鳄》（校对版全本）:5.286
《骗艳记》（校对版全本）:5.286
《仙朝帝师》（校对版全本）:5.25
《紫府仙缘(虛境修仙)》（校对版全本）:5.083
《仙铃》（校对版全本）:5.0
《北宋末年当神棍》（校对版全本）:5.0
《虚芒》（校对版全本）:5.0
《觅仙》（校对版全本）:4.857
《君临》（校对版全本）:4.824
《化神戒》（校对版全本）:4.75
《横行霸道》（精校版全本）:4.75
《体尊》（校对版全本）:4.625
《大道独行》（校对版全本）:4.6
《玄界之门》（校对版全本）:4.562
《修仙大霸主》（校对版全本）:4.5
《冥法仙门》（校对版全本）:4.5
《星峰传说》（校对版全本）:4.5
《武道乾坤》（校对版全本）:4.5
《剑王朝》（校对版全本）:4.495
《寸芒》（校对版全本）:4.462
《龙战星野》（校对版全本）:4.333
《仙鸿路》（校对版全本）:4.25
《邪龙道》（校对版全本）:4.222
《三界血歌》（校对版全本）:4.04
《修仙之任务系统》（校对版全本）:4.0
《梦幻王》（校对版全本）:4.0
《剑动山河》（校对版全本）:3.973
《独步天下》（校对版全本）:3.889
《太上章》（校对版全本）:3.843
《无仙》（校对版全本）:3.824
《仙榜》（校对版全本）:3.778
《秒杀》（校对版全本）:3.727
《青玄道主》（校对版全本）:3.694
《通天大圣》（校对版全本）:3.688
《无量真仙》（校对版全本）:3.667
《仙王》（校对版全本）:3.625
《仙运无双(桃运无双)》（校对版全本）:3.6
《无限之作弊修仙》（校对版全本）:3.6
《全能炼气士》（校对版全本）:3.5
《无良剑仙》（校对版全本）:3.5
《药鼎仙途》（校对版全本）:3.5
《二十四小尸》（校对版全本）:3.385
《九天仙帝》（校对版全本）:3.333
《傲剑蛮荒》（校对版全本）:3.333
《天下圣道》（校对版全本）:3.333
《百炼焚仙》（校对版全本）:3.333
《至尊神位》（校对版全本）:3.25
《七界传说后传》（校对版全本）:3.222
《风驭》（校对版全本）:3.167
《僵尸问道》（校对版全本）:3.125
《一念永恒》（校对版全本）:3.098
《百炼成仙》（校对版全本）:3.012
《仙戮佛屠》（校对版全本）:3.0
《修真小店》（校对版全本）:3.0
《极道圣尊》（校对版全本）:3.0
《皇道金丹》（校对版全本）:3.0
《碎魂录》（校对版全本）:3.0
《通神塔》（校对版全本）:3.0
《青城道长》（校对版全本）:3.0
《风流邪尊修仙记》（校对版全本）:3.0
《修仙狂徒》（校对版全本+外卷）:2.969
《封仙》（校对版全本）:2.926
《掠天记》（校对版全本）:2.861
《一路向仙》（校对版全本）:2.833
《青帝》（校对版全本）:2.822
《仗剑高歌》（校对版全本）:2.8
《五行阴阳传》（校对版全本）:2.75
《大地之皇》（校对版全本）:2.75
《超凡至圣》（校对版全本）:2.75
《仙河风暴》（校对版全本）:2.667
《史上第一暴君》（精校版全本）:2.667
《无上仙魔》（校对版全本）:2.609
《血脉录》（校对版全本）:2.583
《仙府之缘》（校对版全本）:2.571
《一块板砖闯仙界》（校对版全本）:2.5
《万仙来朝》（校对版全本）:2.5
《仙执》（校对版全本）:2.5
《仙网》（校对版全本）:2.5
《君仙》（校对版全本）:2.5
《圣堂》（校对版全本）:2.5
《弑禅》（校对版全本）:2.5
《丹武》（校对版全本）:2.462
《仙寇》（校对版全本）:2.4
《仙之侠盗》（校对版全本）:2.333
《仙狱》（校对版全本）:2.333
《大胤仙朝》（校对版全本）:2.3
《逍遥至尊神帝》（校对版全本）:2.286
《仙鼎》（校对版全本）:2.25
《天鹏纵横》（校对版全本）:2.25
《斩仙》（校对版全本）:2.25
《虚空凝剑行》（校对版全本）:2.25
《2012末日仙侠》（校对版全本）:2.2
《机关师传奇》（校对版全本）:2.2
《万鬼之祖》（校对版全本）:2.176
《飞天》（校对版全本）:2.158
《通天仙道》（校对版全本）:2.143
《傻仙丹帝》（校对版全本）:2.133
《无耻妖孽》（校对版全本）:2.111
《七界传说前传》（校对版全本）:2.109
《大器宗》（校对版全本）:2.084
《升仙》（校对版全本）:2.08
《七界传说之四大神器》（校对版全本）:2.0
《不朽丹神》（校对版全本）:2.0
《九道神龙诀》（校对版全本）:2.0
《云中子异界游》（校对版全本）:2.0
《仙界第一商贩》（校对版全本）:2.0
《太上魂道》（校对版全本）:2.0
《太昊仙录》（校对版全本）:2.0
《帮主万岁》（校对版全本）:2.0
《星神祭》（校对版全本）:2.0
《至神传说》（校对版全本）:2.0
《重修之灭仙弑神》（校对版全本）:2.0
《闯将》（校对版全本）:2.0
《阵惊天下》（精校版全本）:2.0
《风云叱咤》（校对版全本）:2.0
《极道圣尊(修真位面商铺)》（校对版全本）:1.9
《魔狱》（校对版全本）:1.892
《不朽剑神》（校对版全本）:1.86
《穷人修仙传》（校对版全本）:1.833
《霸天武圣》（校对版全本）:1.833
《符镇穹苍》（校对版全本）:1.827
《仙魂法》（校对版全本）:1.8
《圣仙王途》（校对版全本）:1.8
《仙玉尘缘》（校对版全本）:1.75
《大道修仙》（校对版全本）:1.75
《逍遥游》（校对版全本）:1.75
《从神迹走出的强者(逆天仙尊)》（校对版全本）:1.743
《罗喉》（校对版全本）:1.714
《灵鼎》（校对版全本）:1.708
《仙碎虚空》（校对版全本）:1.632
《寻情仙使》（校对版全本）:1.623
《不朽凡人》（校对版全本）:1.621
《仙魔道典》（校对版全本）:1.6
《仙城奶爸》（校对版全本）:1.598
《从蛮荒走出的强者》（校对版全本）:1.556
《九转混沌诀》（精校版全本）:1.545
《诱香蛊皇》（精校版全本）:1.5
《逆问》（校对版全本）:1.5
《玄衍神术》（校对版全本）:1.485
《盗经》（校对版全本）:1.462
《战天魔神》（校对版全本）:1.448
《史上最强仙帝》（校对版全本）:1.429
《九仙图》（校对版全本）:1.413
《无界仙皇》（校对版全本）:1.409
《大千成道》（校对版全本）:1.4
《挽天倾》（校对版全本）:1.4
《玄壶》（校对版全本）:1.4
《法宝修复专家》（校对版全本）:1.385
《重生逍遥道》（校对版全本）:1.372
《六道》（校对版全本）:1.333
《天术》（校对版全本）:1.333
《逍遥散仙》（校对版全本）:1.333
《元鼎仙尊》（校对版全本）:1.303
《控运》（校对版全本）:1.267
《重生之仙临天下》（校对版全本）:1.25
《六欲仙缘》（校对版全本）:1.2
《归仙拾道》（校对版全本）:1.2
《长生大帝》（校对版全本）:1.143
《霸剑道》（校对版全本）:1.143
《三修奇仙》（校对版全本）:1.111
《傲绝修神》（校对版全本）:1.111
《魔仙传》（校对版全本）:1.111
《诛仙Ⅱ》（校对版全本）:1.077
《仙神易》（校对版全本）:1.0
《水浒修神》（校对版全本）:1.0
《混乱洪荒》（校对版全本）:1.0
《焚天绝神》（校对版全本）:1.0
《箫神惊天》（校对版全本）:1.0
《重生之玩转修仙界》（校对版全本）:1.0
《青云仙路》（校对版全本）:1.0
《火中金莲》（校对版全本）:0.987
《仙府道途》（校对版全本）:0.911
《合成修仙传》（校对版全本）:0.889
《绝剑谷》（校对版全本）:0.875
《仙王之王》（校对版全本）:0.857
《执掌仙国》（校对版全本）:0.85
《九鼎神皇》（校对版全本）:0.83
《神图纪》（校对版全本）:0.75
《无上真仙》（校对版全本）:0.714
《步步仙机》（校对版全本）:0.714
《真仙奇缘》（校对版全本）:0.714
《萌娘西游记》（校对版全本）:0.707
《山神》（校对版全本）:0.706
《大道真门》（校对版全本）:0.7
《修神外传》（校对版全本）:0.692
《风云逍遥仙》（校对版全本）:0.692
《剑仙之路》（校对版全本）:0.636
《灵骨》（校对版全本）:0.556
《霸天战尊》（校对版全本）:0.556
《万界无敌》（校对版全本）:0.552
《最强系统》（校对版全本）:0.548
《诛仙前传：蛮荒行》（校对版全本）:0.533
《仙城之王》（校对版全本）:0.52
《神环啸》（校对版全本）:0.514
《仙剑问情》（校对版全本）:0.5
《太虚》（校对版全本）:0.5
《超级剑修》（校对版全本）:0.5
《逆脉天骄》（校对版全本）:0.5
《九真九阳》（校对版全本）:0.497
《在修真文明的悠闲生活》（校对版全本）:0.471
《剑仙风暴》（校对版全本）:0.455
《儒神》（校对版全本）:0.417
《诛仙之为爱成神》（校对版全本）:0.417
《修仙之天眼通仙》（校对版全本）:0.413
《六道沧溟诀》（校对版全本）:0.412
《仙尘》（精校版全本）:0.393
《六迹之大荒祭》（校对版全本）:0.376
《御剑乘风》（校对版全本）:0.375
《唯我剑尊》（校对版全本）:0.346
《至尊龙帝》（校对版全本）:0.345
《不死神凰》（校对版全本）:0.333
《道种》（校对版全本）:0.333
《少年医仙》（校对版全本）:0.323
《盖世魔君》（校对版全本）:0.268
《神级兑换系统》（校对版全本）:0.259
《转世尊者》（校对版全本）:0.222