《贩罪》（精校版全本）:19.083
《宅师》（校对版全本）:17.5
《异界归来》（校对版全本）:17.0
《情与血》（校对版全本）:16.5
《拣宝》（校对版全本）:14.5
《类神》（校对版全本）:14.0
《史上第一混搭》（校对版全本）:13.0
《神眷》（校对版全本）:13.0
《我的老婆是公主》（校对版全本）:11.846
《僵尸医生》（校对版全本）:11.0
《天警》（校对版全本）:11.0
《超级搜鬼仪》（校对版全本）:11.0
《超级神警》（校对版全本）:11.0
《都市纵横之草根天王》（校对版全本）:11.0
《低调术士》（校对版全本）:10.25
《海运主宰》（校对版全本）:10.0
《一路拔剑》（校对版全本）:9.0
《超能建筑师》（校对版全本）:9.0
《史上最牛杂货铺》（校对版全本）:8.5
《异体》（校对版全本）:8.25
《内线收买人》（校对版全本）:8.0
《彪汉》（校对版全本）:8.0
《神职》（校对版全本）:8.0
《风雨传说》（校对版全本）:8.0
《食物链顶端的男人》（校对版全本）:8.0
《新世纪的德鲁伊》（校对版全本）:7.667
《纨绔疯子》（校对版全本）:7.0
《花都酒剑仙》（校对版全本）:7.0
《我的女友是仙子》（校对版全本）:6.875
《都市全异能大师》（校对版全本）:6.6
《超级宠物制造池》（校对版全本）:6.571
《势利眼》（校对版全本）:6.5
《九项全能》（校对版全本）:6.417
《与婠婠同居的日子》（校对版全本）:6.333
《唐伯虎现代寻芳记》（校对版全本）:6.333
《我身体里有只鬼》（校对版全本）:6.333
《纸神》（校对版全本）:6.25
《上古传人在都市》（校对版全本）:6.0
《品行不良》（校对版全本）:6.0
《读心高手在都市》（精校版全本）:6.0
《都市星辰变》（校对版全本）:6.0
《我是大玩家》（校对版全本）:5.81
《逆命》（校对版全本）:5.75
《都市虫皇》（校对版全本）:5.714
《道统传承系统》（校对版全本）:5.667
《我是妖怪请来的救兵》（校对版全本）:5.625
《仙医妙手》（校对版全本）:5.5
《我体内有本山海经》（校对版全本）:5.5
《我的老婆是妖精》（校对版全本）:5.5
《最强仙医》（校对版全本）:5.5
《超级宠兽系统》（校对版全本）:5.429
《剑道真解》（校对版全本）:5.409
《我的美女总裁老婆》（校对版全本）:5.292
《绝品神医(极品大高手)》（校对版全本）:5.25
《超人来袭》（校对版全本）:5.25
《绝命诱惑》（校对版全本）:5.2
《阴阳邪医(阴阳艳医)》（校对版全本）:5.2
《我就是妖怪》（校对版全本）:5.091
《执掌神权》（校对版全本）:5.0
《术士的幸福生活》（校对版全本）:5.0
《运气》（校对版全本）:5.0
《重生之神级败家子》（校对版全本）:5.0
《风流男护理》（校对版全本）:5.0
《绝品天医》（校对版全本）:4.8
《迷失在地球的外星综合舰》（校对版全本）:4.667
《魔眼》（校对版全本）:4.667
《邪气凛然》（校对版全本）:4.611
《古玩人生》（校对版全本）:4.5
《近身保镖》（校对版全本）:4.5
《财色无边》（校对版全本）:4.438
《成神》（校对版全本）:4.4
《屠神之路》（校对版全本）:4.333
《重生之医界风流》（校对版全本）:4.333
《同萌会的一己之见》（校对版全本）:4.286
《疯狂维修工》（校对版全本）:4.25
《最终智能》（校对版全本）:4.114
《限量版男人》（校对版全本）:4.1
《异侠》（校对版全本）:4.037
《仙宝》（校对版全本）:4.0
《兼职丹医》（校对版全本）:4.0
《护花状元在现代》（校对版全本）:4.0
《斯文禽兽》（校对版全本）:4.0
《极品相师》（校对版全本）:4.0
《电子掌控》（校对版全本）:4.0
《霸气》（校对版全本）:4.0
《鬼首传说》（校对版全本）:4.0
《邪恶魔法高校》（校对版全本）:3.923
《天王》（校对版全本）:3.846
《大仙医》（校对版全本）:3.8
《我叫术士》（校对版全本）:3.8
《星戒》（校对版全本）:3.773
《护花高手》（校对版全本）:3.75
《系统之校长来了》（校对版全本）:3.75
《都市之游戏化人生》（校对版全本）:3.75
《极品戒指》（校对版全本）:3.722
《暗灵法医》（校对版全本）:3.667
《京都的故事》（校对版全本）:3.6
《全职医生》（校对版全本）:3.6
《超能大宗师(花都异能王)》（校对版全本）:3.562
《仙医都市行》（校对版全本）:3.5
《半个梦》（校对版全本）:3.5
《秘界(秘界寻奇)》（校对版全本）:3.5
《警入奇途》（校对版全本）:3.5
《法师伊凡》（校对版全本）:3.444
《都市版英雄无敌》（校对版全本）:3.4
《教我妖术的女孩》（校对版全本）:3.375
《杂牌救世主》（校对版全本）:3.3
《大神医》（校对版全本）:3.25
《从岛主到国王》（校对版全本）:3.2
《娶个天师做老婆》（校对版全本）:3.2
《死神推销员》（校对版全本）:3.2
《三界超市》（校对版全本）:3.167
《天生神匠》（校对版全本）:3.167
《家养小仙女》（校对版全本）:3.167
《超神系统》（校对版全本）:3.111
《都市之最强纨绔》（校对版全本）:3.038
《一代天骄》（校对版全本+番外）:3.0
《天书科技》（校对版全本）:3.0
《强者无敌》（校对版全本）:3.0
《打怪戒指》（校对版全本）:3.0
《无限进化海盗船》（校对版全本）:3.0
《暧昧相师》（校对版全本）:3.0
《极品修理工》（校对版全本）:3.0
《极品护花邪王》（校对版全本）:3.0
《神之代言人》（校对版全本）:3.0
《神医毒圣在都市》（校对版全本）:3.0
《肖靖堂升职记》（校对版全本）:3.0
《至尊逍遥》（校对版全本）:3.0
《蛊色生香》（校对版全本）:3.0
《超现实武斗学园》（校对版全本）:3.0
《重生之绝世天骄》（校对版全本）:3.0
《铁掌无敌王小军》（校对版全本）:2.947
《和姐姐大人同居的日子》（校对版全本）:2.938
《位面监狱执掌者》（校对版全本）:2.889
《无敌储物戒》（校对版全本）:2.833
《都市修仙》（校对版全本）:2.778
《纯情校医》（校对版全本）:2.75
《超级抽奖》（校对版全本）:2.714
《美女来袭》（校对版全本）:2.682
《金玉瞳》（校对版全本）:2.667
《修真归来在都市》（校对版全本）:2.659
《超级学习系统》（校对版全本）:2.6
《最强弃少(三生道诀)》（校对版全本）:2.566
《非人类基因统合体》（校对版全本）:2.547
《透视之眼》（校对版全本）:2.533
《大明星的贴身医生》（校对版全本）:2.5
《天下珍玩》（校对版全本）:2.5
《天才卦师》（校对版全本）:2.5
《戒指也疯狂》（校对版全本）:2.5
《枪焰》（校对版全本）:2.5
《神级修真农民》（校对版全本）:2.5
《超级主神格》（校对版全本）:2.5
《都市猫忍》（校对版全本）:2.5
《都市葫芦仙》（校对版全本）:2.5
《天才纨绔》（校对版全本）:2.467
《大神戒》（校对版全本）:2.45
《超级脂肪兑换系统》（校对版全本）:2.444
《中医天下(大中医)》（校对版全本）:2.429
《全能戒指》（校对版全本）:2.417
《修真老师生活录》（校对版全本）:2.4
《大小姐的近身神医》（校对版全本）:2.4
《无双宝鉴(淘宝笔记)》（校对版全本）:2.4
《花都兽医》（校对版全本）:2.4
《很纯很暧昧》（校对版全本）:2.378
《穿越归来》（校对版全本）:2.375
《美食掌门人》（校对版全本）:2.375
《地狱代言人》（校对版全本）:2.333
《星照不宣》（校对版全本）:2.333
《都市至尊神医》（校对版全本）:2.333
《梦幻兑换系统》（校对版全本）:2.273
《符宝》（校对版全本）:2.25
《超级思维》（校对版全本）:2.25
《超级狂龙分身》（校对版全本）:2.25
《超能全才》（校对版全本）:2.222
《天驱》（校对版全本）:2.2
《都市里的魔导师》（校对版全本）:2.2
《我的超能力列表》（校对版全本）:2.182
《无限归来之悠闲人生》（校对版全本）:2.182
《校园贴身高手(绝色诱惑)》（校对版全本）:2.167
《都市炼丹神医》（校对版全本）:2.167
《我家后院是异界》（校对版全本）:2.143
《超级高手艳遇记》（校对版全本）:2.143
《天生奇才》（校对版全本）:2.095
《超级英雄》（校对版全本）:2.091
《养蛊笔记》（校对版全本）:2.0
《判官李坏》（校对版全本）:2.0
《少年魔神》（校对版全本）:2.0
《极品老板娘》（校对版全本）:2.0
《极品鉴定师》（校对版全本）:2.0
《空速星痕》（校对版全本）:2.0
《绝世神医》（校对版全本）:2.0
《绝品花香》（校对版全本）:2.0
《魔方城堡》（校对版全本）:2.0
《都市全能系统》（校对版全本）:1.966
《绝色生香》（校对版全本）:1.947
《超级天赋》（校对版全本）:1.833
《雕龙刻凤》（校对版全本）:1.833
《地球上唯一的魔法师》（校对版全本）:1.8
《我的魔法美少女们》（校对版全本）:1.8
《戒中城》（校对版全本）:1.8
《神眼少年》（校对版全本）:1.8
《荒唐仙医》（校对版全本）:1.778
《封天神印》（校对版全本）:1.75
《生肖守护神》（校对版全本）:1.75
《都市梦探》（校对版全本）:1.75
《重铸天宫》（校对版全本）:1.75
《全能芯片》（校对版全本）:1.727
《天才霸主(贴身医王)》（校对版全本）:1.7
《全系炼金师》（校对版全本）:1.667
《全能司机》（校对版全本）:1.667
《合租奇缘》（校对版全本）:1.667
《妖魔军火商》（校对版全本）:1.667
《极品仙医在都市》（校对版全本）:1.667
《神偷化身》（校对版全本）:1.667
《都市无上仙医》（校对版全本）:1.667
《我老婆是校花》（校对版全本）:1.643
《械医》（校对版全本）:1.625
《长生两千年》（校对版全本）:1.615
《古代高手现代警察》（校对版全本）:1.6
《桃花戒指》（校对版全本）:1.6
《华夏守护神》（校对版全本）:1.571
《懒神附体》（校对版全本）:1.562
《三分钟英雄》（精校版全本）:1.5
《最强修真屌丝》（校对版全本）:1.5
《桃运鬼差》（校对版全本）:1.5
《警神》（校对版全本）:1.5
《都市之兽王》（校对版全本）:1.5
《修真教授生活录》（校对版全本）:1.467
《打怪升级在都市》（校对版全本）:1.444
《发个微信去天庭》（校对版全本）:1.438
《仙壶农庄》（校对版全本）:1.429
《神级高手在都市》（校对版全本）:1.409
《插件无敌》（校对版全本）:1.4
《校花的贴身保镖》（校对版全本）:1.4
《极品花间圣手(重生太子爷)》（校对版全本）:1.367
《超级电能》（精校版全本）:1.364
《超级制造原能》（校对版全本）:1.333
《超级物品》（校对版全本）:1.333
《我的霸道老婆》（校对版全本）:1.286
《最强透视》（校对版全本）:1.286
《重生之我有一双透视眼》（校对版全本）:1.286
《都市透视眼》（校对版全本）:1.273
《异能炼金士》（校对版全本）:1.25
《我的极品大小姐》（校对版全本）:1.25
《返穿》（校对版全本）:1.25
《都市护花强少》（校对版全本）:1.25
《霸道修真农民》（校对版全本）:1.25
《极品逍遥高手》（校对版全本）:1.235
《幻视颠峰》（校对版全本）:1.233
《科技大明星》（校对版全本）:1.233
《空亡屋》（校对版全本）:1.231
《全能神偷》（校对版全本）:1.222
《都市大高手》（校对版全本）:1.222
《厄运之手》（精校版全本）:1.2
《美女校花的贴身高手》（校对版全本）:1.2
《冒险都市》（校对版全本）:1.167
《都市阵法师》（校对版全本）:1.167
《不灭传说》（校对版全本）:1.143
《修仙高手在都市》（校对版全本）:1.143
《超级修真保镖》（校对版全本）:1.138
《狂神进化》（校对版全本）:1.12
《超级科技大亨》（校对版全本）:1.118
《鬼谷邪医(偷香邪医)》（校对版全本）:1.111
《顶级民工》（校对版全本）:1.1
《全能武侠系统》（校对版全本）:1.041
《风水大相师》（校对版全本）:1.03
《庸医》（校对版全本）:1.0
《无敌神相》（校对版全本）:1.0
《玩宝》（校对版全本）:1.0
《白道枭雄》（校对版全本）:1.0
《绝品狂徒》（校对版全本）:1.0
《聚塔称尊》（校对版全本）:1.0
《饲主》（校对版全本）:1.0
《都市超级召唤师》（校对版全本）:0.958
《超级合成系统》（校对版全本）:0.913
《都市之纵意花丛》（校对版全本）:0.889
《霸道神仙混人间(风流神仙混官场)》（校对版全本）:0.889
《二指神农》（校对版全本）:0.875
《天庭清洁工》（校对版全本）:0.837
《全职追美》（校对版全本）:0.833
《最强高校》（校对版全本）:0.833
《王牌教父(百美夜行)》（校对版全本）:0.833
《超神当铺》（校对版全本）:0.822
《超级高手养成计划》（校对版全本）:0.822
《有鬼很暧昧》（校对版全本）:0.818
《重生成神灵》（校对版全本）:0.818
《虫族修士》（校对版全本）:0.809
《纨绔至尊》（校对版全本）:0.8
《花都杀神》（校对版全本）:0.8
《剑纵花都》（校对版全本）:0.778
《极品狂少》（校对版全本）:0.762
《圣手邪医》（校对版全本）:0.75
《绝品医仙》（校对版全本）:0.75
《绝品医生》（校对版全本）:0.733
《市井神棍》（校对版全本）:0.714
《异能家族》（校对版全本）:0.714
《武器专家》（校对版全本）:0.706
《特种仙医》（校对版全本）:0.7
《全职修神》（校对版全本）:0.688
《时光旅行者》（校对版全本）:0.683
《电影世界修仙传》（校对版全本）:0.667
《至尊医道》（校对版全本）:0.667
《超级神偷》（校对版全本）:0.667
《都市神族》（校对版全本）:0.667
《极品霸医》（校对版全本）:0.658
《科技传承》（校对版全本）:0.653
《轮回艳福行》（校对版全本）:0.647
《极品古医传人》（校对版全本）:0.643
《花都强少》（校对版全本）:0.643
《隐身侍卫(隐身之超级保镖)》（校对版全本）:0.636
《混在美女别墅》（校对版全本）:0.625
《美女学院的禁书》（校对版全本）:0.625
《纨绔魔少》（校对版全本）:0.6
《美女的透视高手》（校对版全本）:0.6
《超级鉴定师》（校对版全本）:0.6
《恶魔毕业生》（校对版全本）:0.583
《天火大道》（校对版全本）:0.571
《近战兵王》（校对版全本）:0.571
《黄金眼》（校对版全本）:0.571
《医手遮天》（校对版全本）:0.556
《极品修真强少》（校对版全本）:0.535
《都市极品武神》（校对版全本）:0.524
《一品保镖》（校对版全本）:0.5
《全职业天才》（校对版全本）:0.5
《超级科技》（校对版全本）:0.5
《都市百草王》（校对版全本）:0.5
《超品透视》（校对版全本）:0.485
《超时空垃圾站》（校对版全本）:0.477
《超级无敌召唤空间》（校对版全本）:0.476
《阴阳师秘录》（校对版全本）:0.475
《神级管家》（校对版全本）:0.473
《神的右手》（校对版全本）:0.471
《混世矿工》（校对版全本）:0.468
《我的警花老婆》（校对版全本）:0.467
《最强修真高手》（校对版全本）:0.464
《寻宝美利坚》（校对版全本）:0.459
《纯禽记者》（校对版全本）:0.457
《功德之主》（校对版全本）:0.444
《我是天庭扫把星》（校对版全本）:0.439
《深海开发商》（校对版全本）:0.436
《巅峰小农民》（校对版全本）:0.414
《黑卡》（校对版全本）:0.413
《超级优化》（校对版全本）:0.41
《每日抽奖系统》（校对版全本）:0.409
《不羁天师》（校对版全本）:0.4
《都市之暗黑我称王》（校对版全本）:0.4
《超级掠食者系统》（校对版全本）:0.392
《仙人下凡来泡妞》（校对版全本）:0.381
《超级制服》（校对版全本）:0.379
《深海主宰》（校对版全本）:0.361
《大矿主》（校对版全本）:0.354
《超级英雄附体》（校对版全本）:0.348
《仙界归来》（校对版全本）:0.343
《超级天神系统》（校对版全本）:0.343
《近身超能高手》（校对版全本）:0.337
《绝代中医》（校对版全本）:0.333
《绝品小保镖(美女总裁的小保镖)》（校对版全本）:0.333
《都市大仙君》（校对版全本）:0.326
《我的女友是嫦娥仙子》（校对版全本）:0.319
《天才狂少》（校对版全本）:0.314
《重生之大地主传奇》（校对版全本）:0.293
《美女姐妹爱上我》（校对版全本）:0.273
《打个电话给大侠》（校对版全本）:0.259
《我的老婆是仙子》（校对版全本）:0.258
《至尊主播》（校对版全部）:0.253
《超级微信》（校对版全本）:0.243
《神级大老板》（校对版全本）:0.242
《都市之最强妖龙》（校对版全本）:0.241
《校花之贴身高手》（校对版全本）:0.227
《超级掌柜》（校对版全本）:0.222
《天控者》（校对版全本）:0.213
《疯狂智能手机》（校对版全本）:0.206
《龙在边缘》（校对版全本）:0.196
《智能手表》（校对版全本）:0.188
《我在天庭建个群》（校对版全本）:0.185
《炼丹高手在都市》（校对版全本）:0.173
《吃掉地球》（校对版全本）:0.167
《游戏人生》（校对版全本）:0.16
《三国反穿越大冒险》（校对版全本）:0.143
《修真高手在现代》（校对版全本）:0.143
《地球上最后一个异能者》（校对版全本）:0.137
《极品学生》（校对版全本）:0.0
《济世神针》（校对版全本）:0.0
《夺命医仙》（校对版全本）:-1
《无敌仙医》（校对版全本）:-1
《死亡谜语》（校对版全本）:-1
《灵动》（校对版全本）:-1
《绝品弃少》（校对版全本）:-1
《隐龙变》（校对版全本）:-1