《傲剑凌云》（校对版全本）:55.067
《异世之王者无双》（校对版全本）:22.0
《历史的尘埃(死灵法师的仆人)》（校对版全本）:21.0
《纨绔邪神》（校对版全本）:21.0
《混乱战神》（校对版全本）:18.5
《我是王启年》（校对版全本）:15.0
《魔尊仙皇》（校对版全本）:15.0
《魔界的女婿》（校对版全本）:14.3
《异界之无坚不摧》（校对版全本）:14.0
《神典》（校对版全本）:13.0
《原始战记》（校对版全本）:12.575
《魔装》（校对版全本）:12.5
《巫师世界》（精校版全本）:11.895
《御兽修仙》（校对版全本）:11.0
《神墓》（校对版全本）:10.72
《最强杀手系统》（校对版全本）:10.6
《神煌》（校对版全本）:10.429
《莲花宝鉴》（精校版全本）:10.333
《叱咤风云》（校对版全本）:10.0
《驭电》（校对版全本）:10.0
《X一龙时代》（校对版全本）:9.667
《野蛮王座》（校对版全本）:9.5
《全职业法神》（校对版全本）:9.333
《百变销魂》（校对版全本）:9.167
《恶魔法则》（校对版全本）:9.105
《神枪无敌》（校对版全本）:9.0
《唐门高手在异世》（校对版全本）:8.889
《兽血沸腾》（校对版全本）:8.833
《罪恶之城》（校对版全本）:8.514
《奥术神座》（精校版全本+番外）:8.444
《海王祭》（校对版全本）:8.25
《夜月血》（校对版全本）:8.222
《宠魅》（校对版全本）:8.185
《盗梦宗师》（校对版全本）:8.143
《巫妖王庭》（校对版全本）:8.0
《灵武弑九天》（校对版全本）:8.0
《召唤万岁》（校对版全本）:7.852
《魔幻异闻录》（校对版全本）:7.8
《异世邪君》（校对版全本）:7.714
《史上第一祖师爷》（校对版全本）:7.296
《杀神》（校对版全本）:7.238
《剑极天下》（校对版全本）:7.0
《女神保护人》（校对版全本）:7.0
《巨虫尸巫》（校对版全本）:7.0
《异世怪医》（校对版全本）:7.0
《气破星河》（校对版全本）:7.0
《逆修武帝》（校对版全本）:7.0
《冰火破坏神》（校对版全本）:6.857
《勇者之师》（校对版全本）:6.25
《帝国从来没有神圣的》（校对版全本）:6.111
《不死传说》（校对版全本）:6.0
《傲视天地》（校对版全本）:6.0
《完美剑神》（校对版全本）:6.0
《异世超神》（校对版全本）:6.0
《武傲天下》（校对版全本）:6.0
《死神传说》（校对版全本）:6.0
《至尊邪皇》（校对版全本）:6.0
《巫术师》（校对版全本）:5.9
《神控至尊》（校对版全本） :5.791
《猎国》（精校版全本）:5.769
《武神风暴》（校对版全本）:5.737
《神器铸造师》（校对版全本）:5.667
《异世之虫族无敌》（校对版全本）:5.556
《九龙法师》（校对版全本）:5.5
《红色风暴之侵掠者》（校对版全本）:5.5
《雪舞飘凌》（校对版全本）:5.5
《崩坏星河》（校对版全本）:5.481
《异界至尊战神》（校对版全本）:5.333
《怒剑龙吟》（校对版全本+番外）:5.333
《道器纵横》（校对版全本）:5.333
《崩坏世界的传奇大冒险》（精校版全本）:5.286
《双魂召唤师》（校对版全本）:5.25
《天神禁条》（校对版全本）:5.2
《刚拳》（校对版全本）:5.0
《太虚神皇》（校对版全本）:5.0
《方寸杀》（校对版全本）:5.0
《横刀立马》（校对版全本）:5.0
《真龙王座》（校对版全本）:5.0
《神魂召唤师》（校对版全本）:5.0
《神魔无双》（校对版全本）:5.0
《重生之黑暗牧师》（校对版全本）:5.0
《邪神传说》（校对版全本）:4.909
《魔痕》（精校版全本）:4.875
《斗罗大陆》（校对版全本）:4.75
《重生之百将图》（校对版全本）:4.75
《异世之风流大法师》（校对版全本）:4.667
《极牛鬼才在异界》（校对版全本）:4.625
《吸血鬼就是吸血鬼》（校对版全本）:4.5
《异世之小小法师》（校对版全本）:4.5
《异界天书》（校对版全本）:4.5
《英雄信条》（校对版全本）:4.5
《气冲星空》（校对版全本）:4.4
《满愿石》（校对版全本）:4.4
《异界魅影逍遥》（校对版全本）:4.357
《异界之光脑威龙》（校对版全本）:4.333
《深渊骑士》（校对版全本）:4.333
《埃及神主》（校对版全本）:4.3
《异世药神》（校对版全本）:4.25
《无上龙印》（校对版全本）:4.25
《恐龙大军在异界》（校对版全本）:4.188
《天骄无双》（校对版全本）:4.16
《武道宗师》（校对版全本）:4.157
《仙魔变》（精校版全本）:4.125
《无上皇座》（校对版全本）:4.125
《剑噬天下》（校对版全本）:4.0
《召唤千军》（校对版全本）:4.0
《异世之封印人生》（校对版全本）:4.0
《异世之财色兼收》（校对版全本）:4.0
《逆天武神》（校对版全本）:4.0
《霸王之枪》（校对版全本）:4.0
《黑暗裁决》（校对版全本）:4.0
《帝道至尊》（校对版全本）:3.889
《玄天邪尊》（校对版全本）:3.833
《风临异世》（校对版全本）:3.833
《炼金狂潮》（校对版全本）:3.8
《阴阳师异界游》（校对版全本）:3.8
《傲世九重天》（精校版全本）:3.78
《天枢》（校对版全本）:3.75
《武逆乾坤》（校对版全本）:3.75
《传说中诸神的传说》（校对版全本）:3.667
《天地龙魂》（校对版全本）:3.667
《黑暗剑圣》（校对版全本）:3.667
《国王万岁》（校对版全本）:3.636
《魔法工业帝国》（校对版全本）:3.583
《异世魔皇》（校对版全本）:3.556
《随身带着异形王后》（校对版全本）:3.526
《唐寅在异界》（校对版全本）:3.5
《天极五书》（校对版全本）:3.5
《异界导师(风月师)》（校对版全本）:3.5
《异界玩家》（校对版全本）:3.5
《战皇》（校对版全本）:3.5
《星辰武神》（校对版全本）:3.5
《末法王座》（校对版全本）:3.5
《神魂变》（校对版全本）:3.5
《武逆九天》（校对版全本）:3.4
《异世龙逍遥》（校对版全本）:3.375
《张三丰异界游》（校对版全本）:3.353
《图腾》（校对版全本）:3.333
《格斗狂想》（校对版全本）:3.333
《禁典》（校对版全本）:3.333
《魔幻舞曲》（校对版全本）:3.333
《神印王座》（校对版全本）:3.32
《天逆》（校对版全本）:3.2
《星空第一害虫》（校对版全本）:3.2
《神控天下》（校对版全本）:3.15
《刺客魔传》（校对版全本）:3.125
《破法之眼》（校对版全本）:3.065
《嘲讽》（精校版全本）:3.0
《最强铸造师》（校对版全本）:3.0
《极品大教皇》（校对版全本）:3.0
《猎香神诀》（校对版全本）:3.0
《神鼎》（校对版全本）:3.0
《霸医天下》（校对版全本）:3.0
《魔兽剑圣异界纵横》（校对版全本）:2.861
《异界之机关大师》（校对版全本）:2.857
《焚天之怒》（校对版全本）:2.833
《黄龙真人异界游》（校对版全本）:2.818
《一刀劈开生死路》（校对版全本）:2.803
《无敌升级》（校对版全本）:2.8
《修魂记》（校对版全本）:2.75
《星耀天穹》（校对版全本）:2.75
《饲神》（校对版全本）:2.75
《只有我知道的世界》（校对版全本）:2.667
《天下无双》（校对版全本）:2.667
《异世之富甲天下》（校对版全本）:2.667
《异界之玄修》（校对版全本）:2.667
《九幽龙戒》（校对版全本）:2.6
《医冠禽兽》（校对版全本）:2.6
《升级专家》（校对版全本）:2.6
《异界之魔武双修》（校对版全本）:2.6
《史上最牛召唤》（校对版全本）:2.5
《异界炼金狂潮》（校对版全本）:2.5
《格斗联盟》（校对版全本）:2.5
《萌娘四海为家》（校对版全本）:2.5
《装神弄诡》（校对版全本）:2.5
《斗破苍穹》（校对版全本）:2.482
《一等家丁》（校对版全本）:2.467
《异世携美逍遥》（校对版全本）:2.444
《神医天下(桃运狂医、奇术色医)》（校对版全本）:2.429
《天尊重生》（校对版全本）:2.4
《奥法重生》（校对版全本）:2.4
《异界之绝色锋芒》（校对版全本）:2.4
《龙枪斗神》（校对版全本）:2.4
《琴帝》（校对版全本）:2.367
《魔神乐园》（校对版全本）:2.34
《天逆玄典》（校对版全本）:2.333
《异世医仙》（校对版全本）:2.333
《异界龙魂》（校对版全本）:2.333
《暴力法神》（校对版全本）:2.333
《横行在异世》（校对版全本）:2.333
《异世药王》（校对版全本）:2.3
《超级种植园》（校对版全本）:2.3
《异界兽医》（精校版全本）:2.278
《斗罗大陆II绝世唐门》（校对版全本）:2.274
《绝世武神》（校对版全本）:2.263
《异世瓦罗兰》（校对版全本）:2.25
《吞噬苍穹》（校对版全本）:2.24
《假面圣徒》（校对版全本）:2.167
《独步山河》（校对版全本）:2.167
《龙临异世》（校对版全本）:2.125
《异世灵武天下》（校对版全本）:2.114
《不朽战王》（校对版全本）:2.0
《唯我独尊》（校对版全本）:2.0
《圣衣时代》（校对版全本）:2.0
《大罗金仙异界销魂》（校对版全本）:2.0
《异世真君》（校对版全本）:2.0
《异界骷髅兵》（校对版全本）:2.0
《植祖》（校对版全本）:2.0
《狂神》（校对版全本）:2.0
《璀璨星辰》（校对版全本）:2.0
《红粉学院》（校对版全本）:2.0
《野蛮金刚》（校对版全本）:2.0
《异世重生之无上巅峰》（校对版全本）:1.917
《至尊箭神》（校对版全本）:1.87
《傲天狂尊》（校对版全本）:1.857
《横扫异界之无敌天尊》（校对版全本）:1.857
《焚鼎》（校对版全本）:1.857
《黑魔法师》（校对版全本）:1.857
《大道主》（校对版全本）:1.839
《异界之无所不能》（校对版全本）:1.833
《爆头巫师》（校对版全本）:1.786
《图腾大陆(兽血沸腾2)》（校对版全本）:1.778
《我姐姐叫妲己》（校对版全本）:1.778
《我是大法师》（校对版全本）:1.75
《武道乾坤》（校对版全本）:1.75
《重生亡灵天下》（校对版全本）:1.75
《召唤神兵》（校对版全本）:1.714
《异界代码》（校对版全本）:1.714
《异界之装备强化专家》（校对版全本）:1.7
《云氏传奇》（校对版全本）:1.667
《异界至尊老师》（校对版全本） :1.667
《白银之轮》（校对版全本）:1.644
《机械神皇》（校对版全本）:1.605
《神经天下》（校对版全本）:1.6
《无尽丹田》（校对版全本）:1.592
《异界药师》（校对版全本）:1.571
《篡命铜钱》（校对版全本）:1.556
《灭世魔帝》（校对版全本）:1.51
《使徒》（校对版全本）:1.5
《倒霉医生在异界》（校对版全本）:1.5
《兽魂无双》（校对版全本）:1.5
《域绝》（校对版全本）:1.5
《异世丹厨》（校对版全本）:1.5
《异世魔医》（校对版全本）:1.5
《猛兽领主》（校对版全本）:1.5
《药王》（校对版全本）:1.5
《邪魔导》（校对版全本）:1.5
《降龙伏虎》（校对版全本）:1.5
《魔种起源》（校对版全本）:1.5
《修元风云》（校对版全本）:1.476
《异世丹狂》（校对版全本）:1.455
《极品之风流》（校对版全本）:1.4
《琴神》（校对版全本）:1.4
《疯狂军火王》（校对版全本）:1.4
《神之血裔》（校对版全本）:1.4
《风月狂匪》（校对版全本）:1.4
《剑神重生》（校对版全本）:1.389
《异界之剑师全职者》（校对版全本）:1.375
《诸天万界》（校对版全本）:1.372
《太虚幻境》（校对版全本）:1.333
《惊仙》（校对版全本）:1.333
《惟武独尊》（校对版全本）:1.333
《星帝》（校对版全本）:1.333
《超级百宝囊》（校对版全本）:1.333
《邪神降临》（校对版全本）:1.333
《黑暗主宰》（校对版全本）:1.292
《星虐》（校对版全本）:1.286
《风魔》（校对版全本）:1.286
《暴力召唤师》（校对版全本）:1.273
《小兽》（校对版全本）:1.25
《百炼成魔》（校对版全本）:1.25
《雪鹰领主》（校对版全本）:1.25
《大阴阳真经》（校对版全本）:1.222
《嗜血神皇》（校对版全本）:1.2
《将神》（校对版全本）:1.2
《异世独尊》（校对版全本）:1.2
《斗神在世》（校对版全本）:1.2
《风流女儿国》（校对版全本）:1.195
《斗魂》（校对版全本）:1.167
《灵罗戒》（校对版全本）:1.167
《六界哀歌》（校对版全本）:1.091
《玄镜司》（校对版全本）:1.009
《刀魂》（校对版全本）:1.0
《剑帝重生》（校对版全本）:1.0
《异世金仙》（校对版全本）:1.0
《异界魂战天下》（校对版全本）:1.0
《战天变》（校对版全本）:1.0
《斗天》（校对版全本）:1.0
《斗气通玄》（校对版全本）:1.0
《武逆苍穹》（校对版全本）:1.0
《魔元万象》（校对版全本）:1.0
《魔武天下》（校对版全本）:1.0
《鸿蒙教尊》（校对版全本）:1.0
《热血沸腾》（校对版全本）:0.952
《兽武乾坤》（校对版全本）:0.917
《新风领地》（校对版全本）:0.907
《绝世主宰》（校对版全本）:0.897
《灵武九天》（校对版全本）:0.889
《斗神》（校对版全本）:0.881
《剑狱》（校对版全本）:0.875
《无敌柴刀》（校对版全本）:0.857
《傲世皇庭》（校对版全本）:0.833
《店小二传奇》（校对版全本）:0.833
《随身携带史前科技》（校对版全本）:0.833
《魔域》（校对版全本）:0.825
《修罗杀道》（校对版全本）:0.787
《零魂师》（校对版全本）:0.778
《异武星尊》（校对版全本）:0.75
《武皇》（校对版全本）:0.75
《异界艳修》（校对版全本）:0.742
《全能魔法师》（校对版全本）:0.733
《幻世梵天》（校对版全本）:0.7
《异世邪徒》（校对版全本）:0.692
《异界流氓天尊》（校对版全本）:0.692
《异界全职高手》（校对版全本）:0.688
《异界风流霸王(异界超级霸王)》（校对版全本）:0.688
《造物之主》（校对版全本）:0.684
《执掌乾坤》（校对版全本）:0.677
《创世神疆(玄天霹雳)》（校对版全本）:0.667
《剑道鬼才》（校对版全本）:0.667
《异世霸天录》（校对版全文）:0.667
《异界轩辕》（校对版全本）:0.667
《星际士兵异界游》（校对版全本）:0.667
《武极宗师》（校对版全本）:0.667
《特工在异世》（校对版全本）:0.667
《天域苍穹》（校对版全本）:0.641
《变身武娘》（校对版全本）:0.64
《异界逍遥狂少》（校对版全本）:0.625
《我的美女公爵老婆》（校对版全本）:0.625
《水系法师的春天》（校对版全本）:0.622
《吞噬神徒》（校对版全本）:0.6
《皇道》（校对版全本）:0.6
《青色大陆》（校对版全本）:0.6
《天降领主》（校对版全本）:0.593
《弃僧》（校对版全本）:0.582
《武灵天下》（校对版全本）:0.574
《刀屠天地》（校对版全本）:0.571
《元龙》（校对版全本）:0.569
《异世之极品天才》（校对版全本）:0.56
《异界之傲神九决》（校对版全本）:0.556
《战神年代》（校对版全本）:0.548
《异界流氓战医》（校对版全本）:0.529
《至尊毒王》（校对版全本）:0.524
《炼器狂潮》（校对版全本）:0.516
《十剑啸九天》（校对版全本）:0.5
《召唤神座》（校对版全本）:0.5
《叱神》（校对版全本）:0.5
《异界狂仙》（校对版全本）:0.5
《异界疯狂农夫》（校对版全本）:0.5
《狂乱逆天》（校对版全本）:0.5
《皇天当道》（校对版全本）:0.5
《超级古武系统》（校对版全本）:0.5
《完美贼道》（校对版全本）:0.483
《九鼎狂尊》（校对版全本）:0.45
《武魂王座》（校对版全本）:0.444
《带个僵尸纵横异界》（校对版全本）:0.429
《斗罗大陆外传神界传说》（校对版全本）:0.424
《孙悟空大闹异界》（校对版全本）:0.417
《叛妖》（校对版全本）:0.4
《异世尊者纵横》（校对版全本）:0.4
《裸兰(裸兰大陆)》（校对版全本）:0.4
《剑王传说》（校对版全本）:0.392
《武器大师》（校对版全本）:0.388
《霸气遮天》（校对版全本）:0.385
《魔卡异世界》（校对版全本）:0.385
《再生传奇》（校对版全本）:0.375
《异世之蚩尤传人》（校对版全本）:0.375
《异界之全科技召唤》（校对版全本）:0.37
《不死神皇》（校对版全本）:0.368
《大主宰》（校对版全本）:0.363
《超魔构筑师》（校对版全本）:0.363
《雷痕》（校对版全本）:0.333
《炼神领域》（校对版全本）:0.324
《战血凌天》（校对版全本）:0.321
《九天帝尊》（校对版全本）:0.307
《五行龙腾诀》（校对版全本）:0.306
《龙人祖庭》（校对版全本）:0.25
《万法梵医》（校对版全本）:0.223
《三国我杀》（校对版全本）:0.2
《欲望学院》（校对版全本）:0.185
《近战召唤师》（校对版全本）:0.154
《化学炼药师》（校对版全本）:0.111
《恶魔岛》（校对版全本）:0.01
《鬼卜阴阳》（校对版全本）:0.0
《魔星圣帝》（校对版全本）:0.0
《主宰星河》（校对版全本）:-1
《皇气》（校对版全本）:-1
《荆天》（校对版全本）:-1
《骗本是道》（校对版全本）:-1