《女生外语宿舍》（实体版全本）:10.0
《民国老兵志怪谈异》（校对版全本）:8.0
《恐怖档案》（校对版全本）:7.0
《超级猛鬼分身》（校对版全本）:5.778
《女体》（校对版全本）:5.0
《墓地封印》（校对版全本）:4.5
《你有罪：诡案现场鉴证》（实体版1-2全本）:4.0
《冥婚》（实体版全本）:4.0
《守墓人》（实体版全本）:4.0
《第七感》（实体版全本）:4.0
《请君轮回》（校对版全本）:4.0
《女生寝室》（实体版1-5全集）:3.75
《女生文科宿舍》（实体版全本）:3.667
《女生理工宿舍》（实体版全本）:3.667
《阴阳术士》（校对版全本）:3.5
《青灯鬼话》（校对版全本）:3.0
《恐怖通缉令》（校对版全本）:2.25
《十三咒》（校对版全本）:2.0
《温暖的人皮》（实体版全本）:2.0
《第51幅油画》（实体版全本）:1.5
《寿衣裁缝》（实体版全本）:1.0
《老宅魔影》（实体版全本）:1.0
《蜕变》（校对版全本）:1.0
《鉴鬼实录》（校对版全本）:1.0
《隔世之咒》（校对版全本）:1.0
《恶灵国度》（校对版全本）:0.961
《满洲灵异史》（校对版全本）:0.571
《最后一张录取通知书》（实体版全本）:0.5
《法医的死亡笔记》（校对版全本）:0.5
《多了一个》（实体版全本）:0.4
《辽东轶闻手记：纸人割头颅》（实体版全本）:0.333
《鬼妻》（校对版全本）:0.316
《402女生寝室》（实体版全本）:0.0
《人皮信封》（实体版全本）:0.0
《午夜心跳》（实体版全本）:0.0
《午夜蛇变》（实体版全本）:-1
《在地狱那头等我》（校对版全本）:-1
《失控》（实体版全本）:-1
《婴骨花园》（实体版全本）:-1
《手工美人》（校对版全本）:-1
《残棺》（校对版全本）:-1
《短信：我身边的恐怖经历》（实体版全本）:-1
《说出去就会死》（校对版全本）:-1
《鬼约惊魂》（校对版全本）:-1
《魅影》（实体版全本）:-1