《苗疆道事》（校对版全本）:14.667
《最后一个道士》（校对版全本）:13.75
《黄河古事》（校对版全本）:13.0
《伏藏》（实体版1-3全本）:11.0
《我做古行的诡异经历》（校对版全本）:11.0
《X档案研究所》（实体版1-3全本）:10.0
《盗墓笔记续9》（校对版全本）:9.667
《叁号密卷》（校对版全本）:9.0
《末日预言》（实体版全本）:9.0
《盗墓大发现：盘古鬼咒》（校对版全本）:8.0
《金棺陵兽(贼猫)》（实体版全本）:8.0
《民调局异闻录》（实体版1-6全本）:7.5
《藏地密码》（实体版全本）:7.091
《日落危城》（校对版全本）:7.0
《深海迷图》（校对版全本）:7.0
《诡墓》（校对版全本）:7.0
《迷离档案》（校对版全本）:7.0
《大漠苍狼》（实体版全本）:6.5
《残袍》（校对版全本）:6.375
《夜间刑事部》（校对版全本）:6.0
《安蓦然推理事件簿》（校对版全本）:6.0
《荒村公寓》（实体版全本）:6.0
《诡命》（校对版全本）:6.0
《追毒》（校对版全本）:5.667
《行脚商人的奇闻异录》（校对版全本）:5.2
《五大贼王》（实体版1-7全本）:5.0
《古董局中局》（实体版1-2全本）:5.0
《封魂罐》（实体版全本）:5.0
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:5.0
《现代阴阳师》（校对版全本）:5.0
《诡域档案》（校对版全本）:5.0
《西夏死书》（实体版1-5全本）:4.5
《鬼谷尸经》（校对版全本）:4.5
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:4.25
《半脑》（校对版全本）:4.107
《下南洋》（实体版全本）:4.0
《亡者之翼》（校对版全本）:4.0
《奇门术师》（校对版全本）:4.0
《醉龙池》（校对版全本）:4.0
《黄泉眼之印》（校对版全本）:4.0
《无限轮回》（校对版全本）:3.6
《我当道士的诡异一生》（校对版全本）:3.333
《不堪抄》（校对版全文）:3.0
《出魂记》（校对版全本）:3.0
《变脸师爷(阴阳师爷)》（实体书全本）:3.0
《古国归墟之西域异闻》（校对版全本）:3.0
《夜半笛声》（实体版全本）:3.0
《天朝名捕》（实体封面全本）:3.0
《生死河》（实体版全本）:3.0
《龙境秘踪》（校对版全本）:3.0
《斩龙(斩龙脉)》（校对版全本）:2.75
《诡域尸咒》（校对版全本）:2.667
《捉蛊记》（校对版全本）:2.625
《青海迷藏》（校对版全本）:2.5
《长生秘录》（校对版全本）:2.4
《神秘·死神阴影》（校对版全本）:2.286
《薛定谔之猫》（实体版1-4全本）:2.25
《我的盗墓生涯》（校对版全本）:2.154
《内线》（实体版全本）:2.0
《天眼(国家宝藏)》（实体版1-4全本）:2.0
《女法医之活体贩卖者》（实体版全本）:2.0
《水晶地图》（校对版全本）:2.0
《沉沙诡影》（校对版全本）:2.0
《法医灵异录》（校对版全本）:2.0
《精神科医师》（实体版全本）:2.0
《绝地苍狼》（校对版全本）:2.0
《血镯迷棺》（实体版全本）:2.0
《剃头匠》（校对版全本）:1.857
《迷失之城》（校对版全本）:1.8
《将盗墓进行到底》（校对版全本）:1.75
《黄河古道》（校对版1-2全本）:1.75
《古墓密码》（校对版全本）:1.667
《夏墟》（校对版全本）:1.667
《时轮》（校对版全本）:1.643
《六兽铜匣》（实体版全本）:1.5
《十二天机密码》（校对版全本）:1.5
《大清法医》（实体版全本）:1.5
《寻罗秘事》（校对版全本）:1.5
《盗墓秘笈(盗墓王)》（实体版全本）:1.5
《盗墓贼：南域蛇宫》（实体版全本）:1.5
《神迹》（实体版全本）:1.5
《最后一个道士Ⅱ(道门往事)》（校对版全本）:1.44
《盗墓诡话》（校对版全本）:1.333
《蚩尤的面具》（校对版全本）:1.333
《解密天机档案》（校对版全本）:1.333
《虫图腾》（实体版全本）:1.3
《山村里那点破事》（校对版全本）:1.25
《怪味聊斋》（校对版全本）:1.25
《天机》（实体版1-4全本）:1.222
《盗墓之王》（校对版全本）:1.143
《黄河捞尸人》（校对版全本）:1.071
《人间》（实体版1-3全本）:1.0
《刘伯温后人盗墓手记》（实体版全本）:1.0
《地狱变》（实体版全本）:1.0
《墓史盗记》（实体版全本）:1.0
《墓诀：一个风水师的诡异经历》（实体版全本）:1.0
《女法医之尸体加工厂》（实体版全本）:1.0
《推理女王的游戏》（校对版全本）:1.0
《活人禁地》（校对版全本）:1.0
《清末四大奇案》（实体版全本）:1.0
《溥仪藏宝录》（实体版1-2全本）:1.0
《瑶池地宫》（校对版全本）:1.0
《盗墓时空》（实体版全本）:1.0
《神秘家族》（实体版全本）:1.0
《第N重凶间》（实体版全本）:1.0
《罪之断章》（校对版全本）:1.0
《苗疆蛊事Ⅱ》（校对版全本）:1.0
《诅咒的密码》（校对版全本）:1.0
《诡案笔录》（实体版全本）:1.0
《谜中人》（校对版全本）:1.0
《问骨》（实体版全本）:1.0
《鬼才相师》（校对版全本）:1.0
《蛊鼠》（校对版全本）:0.9
《生活在黑暗时代》（校对版全本）:0.818
《暗黑神探》（实体版全本）:0.75
《聚魂棺》（校对版全本）:0.75
《逃出香巴拉》（校对版全本）:0.667
《摸金天师(活人回避)》（校对版全本）:0.663
《歇斯底的黎明》（校对版全本）:0.635
《预言杀意的宋词》（校对版全本）:0.6
《血墓诡影》（校对版全本）:0.597
《密道追踪》（实体版全本）:0.571
《无路可逃》（实体版全本）:0.5
《红旗袍》（校对版全本）:0.5
《鬼面驱虫师》（实体版全本）:0.5
《大清风水师》（实体版1-2全本）:0.429
《云中人》（校对版全本）:0.333
《异海》（实体版1-2全本）:0.333
《黄帝的咒语》（校对版全本）:0.333
《窥天神测》（校对版全本）:0.256
《盗陵》（实体版全本）:0.2
《原来的世界》（实体版全本）:0.0
《古董新娘》（实体版全本）:0.0
《法医恋人》（实体版全本）:0.0
《秦书》（实体版全本）:0.0
《诡山》（实体版全本）:0.0
《一路去死》（实体版全本）:-1
《凶案局中局》（校对版全本）:-1
《匈奴王密咒》（实体版2册全本）:-1
《墓中王国》（实体版全本）:-1
《大清龙棺之汗王秘藏》（实体版全本）:-1
《失忆的盗墓贼》（校对版全本）:-1
《怒江之战》（实体版全本）:-1
《扁鹊的禁方》（实体版全本）:-1
《旁观者》（校对版全本）:-1
《时间中的侦探》（校对版全本）:-1
《楚墓》（实体版全本）:-1
《猫蛊手记(考古手记)》（实体版全本）:-1
《玛格丽特的秘密》（实体版全本）:-1
《病毒》（实体版全本）:-1
《盗墓手记》（实体版全本）:-1
《神算子笔记》（实体版全本）:-1
《秘术之天下无双》（校对版全本）:-1
《罗布泊之咒》（校对版全本）:-1
《荒村归来》（实体版全本）:-1
《葬礼之后的葬礼》（实体版全本）:-1
《藏原密码》（实体版全本）:-1
《醉神香》（校对版全本）:-1
《金咒》（实体版1-2全本）:-1
《长江的密咒》（实体版全本）:-1
《闻风拾水录》（校对版全本）:-1
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:-1
《鬼谷逃生》（实体版全本）:-1
《鬼郎中之鬼门玄医》（实体版全本）:-1
《黄河鬼龙棺》（实体版全本）:-1