《死亡通知单》（实体版5册全本）:17.2
《京城十案》（实体版全本）:12.0
《黑色法则》（校对版全本）:8.0
《谋杀法则》（校对版全本）:7.667
《凶画》（实体版全本）:7.0
《殡葬传说》（校对版全本）:7.0
《诅咒》（实体版全本）:6.0
《脑洞》（校对版全本）:4.778
《替死者说话》（校对版全本）:4.5
《朝内81号》（实体版全本）:4.0
《逆境游戏》（校对版全本）:3.905
《悬案组》（校对版全本）:3.5
《连环罪：心理有诡》（校对版全本）:3.4
《不可能犯罪》（校对版全本）:3.0
《重案追踪》（实体版全本）:3.0
《听雷》（实体版1-2）:2.75
《谋杀禁忌》（校对版全本）:2.667
《Psychology 精神碎片》（校对版全本）:2.462
《Psychology 思维空洞》（校对版全本）:2.1
《死亡阶梯》（实体版全本）:1.0
《终极密室杀人法则》（校对版全本）:1.0
《她死在QQ上》（实体版全本）:0.8
《只有警察知道》（实体版全本）:0.5
《鉴宝》（实体版全本）:0.5
《通天杀局》（实体版全本）:0.375
《你的星座还能活多久》（实体版全本）:0.333
《1号重案组》（实体版全本）:0.0
《北纬31度录像带》（实体版全本）:0.0
《死亡性插图》（实体版全本）:0.0
《纸新娘》（实体版全本）:0.0
《剧中剧》（实体版全本）:-1
《卜案》（校对版全本）:-1
《墙上美人脸》（实体版全本）:-1
《幽灵客栈》（实体版全本）:-1
《案藏玄机》（实体版1-3全本）:-1
《消失的琴音》（实体版全本）:-1
《猫眼》（实体版全本）:-1
《神在看着你》（实体版全本）:-1
《神秘的哭声》（实体版全本）:-1
《第十一根手指》（实体版全本）:-1
《被撕裂的缠绵》（实体版全本）:-1
《逃出生天》（实体版1-3全本）:-1
《长安盗》（实体版全本）:-1
《雨夜杀人游戏》（实体版全本）:-1
《高校推理笔记》（实体版全本）:-1