《龙骑战机》（校对版全本）:16.273
《进击的大内密探》（校对版全本）:16.167
《恐慌沸腾》（校对版全本）:15.8
《时空旅行者的探险队》（校对版全本）:10.333
《最终救赎》（校对版全本）:9.308
《钢铁王座》（校对版全本）:9.0
《无尽武装》（校对版全本）:8.927
《重装魔》（校对版全本）:8.25
《时空走私从2000年开始》（校对版全本）:7.333
《超弦空间》（校对版全本）:7.231
《致命武力之新世界》（校对版全本）:7.222
《萌军机娘》（校对版全本）:7.167
《死怖游戏》（校对版全本）:7.0
《无限之军火狂人》（校对版全本）:6.625
《恐怖高校》（校对版全本）:6.615
《超时空犯罪集团》（校对版全本）:6.5
《电影之王》（校对版全本）:6.4
《无限打工》（校对版全本）:6.25
《死亡名单》（校对版全本）:5.72
《天灾》（校对版全本）:5.7
《天国游戏》（校对版全本）:5.432
《少女大召唤》（校对版全本）:5.297
《黑暗血途》（校对版全本）:5.182
《无限之爱萌》（校对版全本）:5.0
《降临在电影世界》（校对版全本）:5.0
《大穿越时代》（校对版全本）:4.769
《守望黎明号》（校对版全本）:4.61
《穿越世界的技术宅》（校对版全本）:4.6
《电脑中的幻想世界》（校对版全本）:4.533
《无限之召唤笔记》（校对版全本）:4.5
《骸骨灰烬》（校对版全本）:4.5
《死亡列车》（校对版全本）:4.444
《异常生物见闻录》（校对版全本）:4.423
《位面小蝴蝶》（校对版全本）:4.25
《梦想进化》（校对版全本）:4.25
《城战系统》（校对版全本）:4.222
《穿越者事务所》（校对版全本）:4.179
《天堂ol》（校对版全本）:4.0
《全方位幻想》（校对版全本）:3.975
《最终信仰》（校对版全本）:3.941
《魔幻版主神成长日志》（校对版全本）:3.833
《八云家的大少爷》（校对版全本）:3.773
《神级反派》（校对版全本）:3.712
《超级进化者》（校对版全本）:3.667
《超级虫洞》（校对版全本）:3.5
《直死无限》（校对版全本）:3.492
《无限曙光》（校对版全本）:3.491
《无限进化》（校对版全本）:3.3
《无限冒险指南》（校对版全本）:3.189
《执掌无限》（校对版全本）:3.188
《时空旅行者和他的女儿》（校对版全本）:3.0
《我的主神妹妹》（校对版全本）:2.893
《穿越者公敌》（校对版全本）:2.818
《我在末世有套房》（校对版全本）:2.811
《降临1994》（校对版全本）:2.8
《不可思议的圣剑》（校对版全本）:2.688
《征服星辰》（校对版全本）:2.667
《灾厄降临》（校对版全本）:2.667
《全装战姬》（校对版全本）:2.625
《无限穿越》（校对版全本）:2.6
《无限杀业》（校对版全本）:2.5
《代理舰长的幸福生活》（校对版全本）:2.455
《无限之地球人的逆袭》（校对版全本）:2.429
《废土崛起》（校对版全本）:2.368
《美漫之大冬兵》（校对版全本）:2.362
《超时空穿越》（校对版全本）:2.349
《吾为主神》（校对版全本）:2.333
《无敌兑换》（校对版全本）:2.312
《痞子圣徒》（校对版全本）:2.25
《无限之配角的逆袭》（校对版全本）:2.101
《无限升级契约流》（校对版全本）:2.045
《不死穿越变形男》（校对版全本）:2.0
《时空掠夺者》（校对版全本）:2.0
《宅魔王》（校对版全本）:1.864
《无限欲望之门》（校对版全本）:1.846
《大开拓者》（校对版全本）:1.75
《入侵型月》（校对版全本）:1.733
《无限之血统》（校对版全本）:1.702
《漫威世界新万磁王》（校对版全本）:1.619
《无限之开荒者》（校对版全本）:1.612
《位面成神之虚空戒》（校对版全本）:1.579
《会穿越的外交官》（校对版全本）:1.526
《全民升级时代》（校对版全本）:1.5
《文化抵抗最前线》（校对版全本）:1.468
《杀戮沸腾》（校对版全本）:1.417
《魔方大世界》（校对版全本）:1.346
《恶灵附身》（校对版全本）:1.2
《无双轮回》（校对版全本）:1.162
《无限动漫录》（校对版全本）:1.108
《无限未来》（校对版全本）:1.045
《无尽之门(女儿总是被穿越)》（校对版全本）:1.01
《真实的幻影》（校对版全本）:1.0
《神鬼仙佛妖魔道》（校对版全本）:1.0
《登天浮屠》（校对版全本）:0.968
《我的神之系统》（校对版全本）:0.967
《关于世界的一己之见》（校对版全本）:0.948
《最终杀场》（校对版全本）:0.929
《超现代魔法使》（校对版全本）:0.875
《无限群芳谱》（校对版全本）:0.806
《罪恶成神》（校对版全本）:0.8
《拿无限当单机》（校对版全本）:0.706
《超时空悖论》（校对版全本）:0.7
《进入电影》（校对版全本）:0.674
《异世界的魔王大人》（校对版全本）:0.65
《人族训练场》（校对版全本）:0.597
《漫游二次元》（校对版全本）:0.571
《无限仙武世界》（校对版全本）:0.535
《电影世界大抽奖》（校对版全本）:0.489
《超时空大帝国》（校对版全本）:0.486
《位面之大冒险》（校对版全本）:0.483
《无限体验人生》（校对版全本）:0.481
《动画世界大冒险》（校对版全本）:0.441
《无限怪物训练营》（校对版全本）:0.417
《御宅位面特派员(地狱预备科)》（校对版全本）:0.4
《逆行武侠》（校对版全本）:0.354
《征战五千年》（校对版全本）:0.282
《电影世界冒险王》（校对版全本）:0.28
《主角猎杀者》（校对版全本）:0.269
《极品女神穿梭系统》（校对版全本）:0.248
《BUG之神》（校对版全本）:0.199