《人道天堂》（校对版全本）:13.889
《重生之超级战舰》（校对版全本）:11.571
《南天霸》（校对版全本）:11.0
《希灵帝国》（校对版全本）:10.413
《星河巫妖》（校对版全本）:10.4
《末世野蛮人》（校对版全本）:10.0
《未来世界超级星联网络》（校对版全本）:8.667
《星群》（校对版全本）:7.5
《地球入侵》（校对版全本）:7.333
《星际传承》（校对版全本）:6.2
《超级基因优化液》（校对版全本）:5.941
《妖怪管理员》（校对版全本）:4.962
《人途》（校对版全本）:4.429
《凶兽时代》（校对版全本）:4.0
《我是船长》（校对版全本）:4.0
《机甲天王》（校对版全本）:4.0
《末日新世界》（校对版全本）:3.059
《星河霸血》（校对版全本）:2.769
《破灭时空》（校对版全本）:2.556
《红蚀》（实体版全本）:2.5
《强殖猎人》（校对版全本）:2.429
《神武》（校对版全本）:2.333
《Psyche[征途]》（校对版全本）:2.0
《神话入侵》（校对版全本）:2.0
《超级攻略之神》（校对版全本）:1.917
《时空棋局》（校对版全本）:1.765
《流浪玛厄斯》+《回到卡戎》（实体版全本）:1.667
《一击魔法师》（校对版全本）:1.61
《唯一男性适格者》（校对版全本）:1.588
《至高悬赏》（校对版全本）:1.579
《星际盗墓》（校对版全本）:1.471
《一睡万年》（校对版全本）:1.467
《全球进化》（校对版全本）:1.417
《我的大脑里有电脑》（校对版全本）:1.385
《基因武装》（校对版全本）:1.3
《望古神话之星坟》（校对版全本）:1.25
《超能力文明》（校对版全本）:1.148
《不朽星空》（校对版全本）:1.056
《过去的今》（校对版全本）:1.043
《月球驾驶员》（校对版全本）:1.0
《信仰封神》（校对版全本）:0.844
《人类不死以后》（校对版全本）:0.842
《重生之终极进化》（校对版全本）:0.824
《最丧尸》（校对版全本）:0.602
《星战士》（校对版全本）:-1