《蹉跎》（校对版全本）:34.5
《全球进化》（精校版全本）:25.0
《大宇宙时代》（精校版全本）:14.667
《生化王朝》（校对版全本）:11.667
《狩魔手记》（校对版全本）:10.2
《生化危机之终期黑城》（校对版全本）:8.4
《前夜》（校对版全本）:7.8
《我是幸存者》（校对版全本）:7.0
《走肉行尸》（校对版全本）:6.545
《神魔系统》（校对版全本）:6.357
《我的女友是丧尸》（校对版全本）:6.1
《地球OL》（校对版全本）:5.571
《末世魔神游戏》（校对版全本）:5.389
《末世沉沦》（校对版全本）:5.333
《末世控植师》（校对版全本）:4.8
《生化末世的幸福生活》（校对版全本）:4.545
《丧尸分身》（校对版全本）:4.5
《操控丧尸》（校对版全本）:4.5
《末世狩猎人》（校对版全本）:4.118
《兵之枪》（校对版全本）:4.0
《生化王朝2》（校对版全本）:3.75
《重建文明》（精校版全本）:3.6
《末世刺客系统》（校对版全本）:3.444
《末世之变种崛起》（校对版全本）:3.167
《末日之死亡游戏》（校对版全本）:3.13
《重启末世》（校对版全本）:3.12
《末世法师》（校对版全本）:2.75
《丧尸之末日的背叛》（校对版全本）:2.7
《黑暗末日》（校对版全本）:2.7
《末日之城》（校对版全本）:2.686
《星球逃亡》（校对版全本）:2.514
《武侠系统狩末世》（校对版全本）:2.5
《黑色纪元》（校对版全本）:2.457
《重卡战车在末世》（校对版全本）:2.432
《尸兄》（校对版全本）:2.37
《末世御灵师》（校对版全本）:2.364
《丧尸爆发之全家求生路》（校对版全本）:2.308
《生化之末世传说》（校对版全本）:2.308
《不可思议的末日》（校对版全本）:2.25
《楼外楼》（校对版全本）:2.222
《2013》（校对版全本）:2.0
《末世之超市系统》（校对版全本）:1.933
《末日食金者》（校对版全本）:1.765
《末世神座》（校对版全本）:1.735
《末世危机之我能升级》（校对版全本）:1.7
《末世大农场主》（校对版全本）:1.607
《灭世之门》（校对版全本）:1.581
《地球新手村》（校对版全本）:1.562
《大尸潮》（校对版全本）:1.385
《我们的末日》（校对版全本）:1.375
《末世之恐怖风暴》（校对版全本）:1.333
《末世佣兵系统》（校对版全本）:1.333
《我的学姐是丧尸》（校对版全本）:1.254
《末世虫潮》（校对版全本）:1.22
《末日重生》（校对版全本）:1.214
《神鬼召来》（校对版全本）:1.208
《2012·末夜》（实体版全本）:1.0
《末日夺舍》（校对版全本）:1.0
《GT病毒进化者》（校对版全本）:0.873
《末日领主》（校对版全本）:0.868
《无尽沉沦》（校对版全本）:0.829
《末世求生进化路》（校对版全本）:0.818
《末世竞技场》（校对版全本）:0.765
《末世游戏场》（校对版全本）:0.75
《末世之重生御女》（校对版全本）:0.736
《不死狂神》（校对版全本）:0.714
《幸存者营地》（校对版全本）:0.667
《末世之掌控星辰》（校对版全本）:0.667
《黑暗降临》（校对版全本）:0.667
《末日之无上王座》（校对版全本）:0.632
《末世裁决者》（精校版全本）:0.625
《颤栗世界》（校对版全本）:0.618
《末世之黑暗召唤师》（校对版全本）:0.597
《暗黑狂潮》（校对版全本）:0.583
《幻想降临现实》（校对版全本）:0.577
《末日进化》（校对版全本）:0.568
《末日风暴》（校对版全本）:0.565
《末日刁民》（校对版全本）:0.547
《我被冰冻了100年》（校对版全本）:0.545
《末世之三宫六院》（校对版全本）:0.519
《毁灭游戏》（校对版全本）:0.444
《魔都降临》（校对版全本）:0.444
《末世精灵皇》（校对版全本）:0.333
《末世之纪元王座》（校对版全本）:0.267
《大灾变》（校对版全本）:0.255
《末世江湖行》（校对版全本）:0.24
《重装武力》（校对版全本）:0.167
《来临》（实体版全本）:0.0
《浩劫重生》（校对版全本）:-1