《盛唐烟云》（精校版全本）:38.0
《千宋》（校对版全本）:31.0
《虎狼》（校对版全本）:23.0
《随波逐流之一代军师》（校对版全本）:17.25
《督军》（校对版全本）:15.55
《医圣记》（校对版全本）:13.0
《时光之心》（校对版全本）:13.0
《长风》（校对版全本）:12.0
《唐骑》（校对版全本）:10.875
《赝医》（校对版全本）:10.5
《晚唐》（校对版全本）:9.4
《我的二战不可能这么萌》（校对版全本）:9.217
《调教初唐》（校对版全本）:8.667
《将血》（校对版全本）:8.636
《枭臣》（校对版全本）:8.455
《三千美娇娘》（校对版全本）:8.4
《命运的抉择》（校对版全本）:8.333
《武林帝国》（校对版全本）:8.333
《极品家丁》（校对版全本）:8.326
《极品账房》（校对版全本）:8.0
《三国之兵临天下》（校对版全本）:7.6
《将明》（校对版全本）:7.6
《理想年代》（校对版全本）:7.0
《无限之军事基地》（校对版全本）:6.857
《山河英雄志》（校对版全本）:6.667
《三国之名门公子》（校对版全本）:6.0
《强兵》（校对版全本）:6.0
《歃血大隋》（校对版全本）:6.0
《超陆权强国》（校对版全本）:5.8
《权柄》（校对版全本）:5.727
《国魂》（校对版全本）:5.667
《萌娘三国演义》（校对版全本）:5.368
《狼行三国》（校对版全本）:5.2
《天降大运》（校对版全本）:5.0
《蒙山军》（校对版全本）:5.0
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:4.875
《铁器时代》（校对版全本）:4.7
《晁氏水浒》（校对版全本）:4.667
《无良皇帝》（校对版全本）:4.556
《异域雄心》（校对版全本）:4.5
《极品财俊》（校对版全本）:4.5
《宋起波斯湾》（校对版全本）:4.333
《孺子帝》（校对版全本）:4.013
《千夫斩》（校对版全本）:4.0
《林家有婿初长成》（校对版全本）:4.0
《大昏君》（校对版全本）:3.75
《国色生枭》（校对版全本）:3.733
《活色生枭》（精校版全本）:3.667
《逐寇》（校对版全本）:3.5
《醉迷红楼》（校对版全本）:3.419
《昏君》（校对版全本）:3.4
《篡隋》（校对版全本）:3.25
《乌纱》（校对版全本）:3.143
《争霸天下》（校对版全本）:3.143
《品花时录》（校对版全本）:3.0
《大秦最风流》（校对版全本）:3.0
《帝国狂澜》（校对版全本）:3.0
《极品女婿》（校对版全本）:3.0
《极品昏君道》（校对版全本）:3.0
《梦幻之北宋》（校对版全本）:3.0
《隋末》（校对版全本）:3.0
《青楼娱乐指南》（校对版全本）:3.0
《穿梭时空的商人》（校对版全本）:2.923
《江山》（校对版全本）:2.9
《琅琊榜》（校对版全本）:2.692
《乌纱》（精校版全本）:2.667
《医道天下》（校对版全本）:2.667
《绝色凶器》（校对版全本）:2.625
《奋斗在红楼》（校对版全本）:2.561
《马踏天下》（校对版全本）:2.556
《禽兽不如的穿越女》（校对版全本）:2.471
《钢铁雄心之舰男穿越记》（校对版全本）:2.433
《皇族》（校对版全本）:2.333
《我为王》（校对版全本）:2.273
《定国》（校对版全本）:2.25
《醉卧江山》（校对版全本）:2.24
《儒道之天下霸主》（校对版全本）:2.054
《妻乃上将军》（校对版全本）:2.036
《一代家丁》（校对版全本）:2.0
《大奸雄》（校对版全本）:2.0
《枭风》（校对版全本）:2.0
《汗陵传奇》（校对版全本）:2.0
《风流名将》（校对版全本）:1.923
《崛起美洲1620》（校对版全本）:1.867
《宋师》（校对版全本）:1.857
《大独裁者报告》（校对版全本）:1.833
《大宋好屠夫》（校对版全本）:1.803
《千钧》（校对版全本）:1.75
《超级驸马》（校对版全本）:1.714
《医统江山》（校对版全本）:1.63
《帝胄》（校对版全本）:1.615
《风流王侯》（校对版全本）:1.5
《巨浪》（校对版全本）:1.462
《汉末战骑狂潮》（校对版全本）:1.333
《郑屠》（校对版全本）:1.286
《凌云志异》（校对版全本）:1.25
《回到明朝当少爷》（校对版全本）:1.25
《草根霸三国》（校对版全本）:1.25
《鼎革》（校对版全本）:1.179
《金牌小书童》（校对版全本）:1.05
《宋翔》（校对版全本）:1.0
《帝王心术》（校对版全本）:1.0
《江山吟》（校对版全本）:1.0
《超自然科技强国》（校对版全本）:1.0
《问鼎记》（校对版全本）:1.0
《回到古代玩机械》（校对版全本）:0.923
《暗黑之神之无良少年》（校对版全本）:0.857
《逆袭唐末之枫羽帝国》（校对版全本）:0.833
《钢铁皇朝》（校对版全本）:0.824
《占戈》（校对版全本）:0.8
《虎狼之师》（校对版全本）:0.8
《皇图霸业》（校对版全本）:0.769
《昶变天下》（校对版全本）:0.765
《三国之吕布天下》（校对版全本）:0.75
《桃源农家日常》（校对版全本）:0.731
《妻乃大元帅》（校对版全本）:0.644
《东汉末年立志传》（校对版全本）:0.625
《问鼎天下》（校对版全本）:0.6
《南宋一统》（校对版全本）:0.593
《铁血山河》（校对版全本）:0.591
《望古神话之选天录》（校对版全本）:0.508
《大豪杰》（校对版全本）:0.5
《三国秦皇》（校对版全本）:0.476
《大国贼》（校对版全本）:0.452
《北美大唐》（校对版全本）:0.43
《大齐魔人传》（校对版全本）:0.4
《穿越者穿越了穿越者》（校对版全本）:0.386
《重生武大郎》（校对版全本）:0.375
《篡秦》（校对版全本）:0.335
《寻秦记之我是韩信》（校对版全本）:0.333
《穿越时空再续情缘》（校对版全本）:0.25
《万夫》（校对版全本）:-1