《大清相国》（实体版全本）:100
《民国那些腕儿》（实体版全本）:100
《民国那些范儿》（实体版全本）:100
《赤色黎明》（校对版全本）:20.375
《大逆转1906》（校对版全本）:18.676
《烽烟尽处》（校对版全本）:13.667
《辛亥大英雄》（校对版全本）:11.625
《伐清》（校对版全本）:10.6
《1852铁血中华》（校对版全本）:10.453
《1911新中华》（校对版全本）:9.833
《辛亥大军阀》（校对版全本）:9.333
《小市民的奋斗》（校对版全本）:9.2
《北洋》（校对版全本）:8.75
《天朝之梦》（校对版全本）:8.5
《重生之大科学家》（校对版全本）:8.333
《海疆》（校对版全本）:8.0
《血火河山》（校对版全本）:7.333
《我的民国生涯》（校对版全本）:6.25
《辛亥：摇晃的中国》（实体版全本）:6.0
《刺刀1937》（校对版全本）:5.5
《爱国军阀》（校对版全本）:5.5
《辛亥大军阀》（精校版全本）:5.5
《傲气凛然》（精校版全本）:5.0
《民国就是这么生猛》（实体版全本）:5.0
《大清之祸害》（校对版全本）:4.476
《民国第一军阀》（校对版全本）:4.4
《抗战之红色警戒》（校对版全本）:4.176
《中华第四帝国》（校对版全本）:4.111
《乱世解码：犀利说民国》（实体版全本）:4.0
《十龙夺嫡》（校对版全本）:3.6
《二鬼子汉奸李富贵》（校对版全本）:3.357
《北洋枭雄》（校对版全本）:3.0
《小军阀》（校对版全本）:3.0
《窃国大盗》（校对版全本）:3.0
《重生于康熙末年》（校对版全本）:2.952
《龙起南洋》（校对版全本）:2.941
《红色警戒之民国》（校对版全本）:2.8
《高科技军阀》（校对版全本）:2.533
《饥饿的盛世》（实体版全本）:2.5
《毒清》（校对版全本）:2.4
《抗日之兵魂传说》（校对版全本）:2.25
《游戏民国》（校对版全本）:2.059
《新二战之鹰击长空》（校对版全本）:2.0
《大上海1909》（校对版全本）:1.833
《民国军火商人》（校对版全本）:1.818
《清末英雄》（校对版全本）:1.28
《代人受过》（校对版全本）:1.25
《铁血宏图》（校对版全本）:1.157
《太平血》（校对版全本）:1.1
《天下风雷》（校对版全本）:0.8
《主宰江山》（校对版全本）:0.617
《年少天纵1931》（校对版全本）:0.5
《民国了》（实体版全本）:0.5
《重生之我是许文强》（校对版全本）:0.375
《清朝那些新鲜事儿》（实体版全本）:0.25
《民国大能》（校对版全本）:0.199
《大清弊主》（校对版全本）:0.158
《光绪中华》（校对版全本）:0.12
《回到晚清的特种狙击手》（精校版全本）:0.12
《重铸清华(重生之我是慈禧)》（校对版全本）:0.065