《魔兽异界之血精灵王子》（校对版全本）:21.0
《绝对死亡游戏》（校对版全本）:12.667
《诸侯争霸》（校对版全本）:10.5
《深渊主宰》（校对版全本）:9.804
《重生之恶魔猎人》（校对版全本）:9.04
《疯巫妖的实验日志》（校对版全本）:8.255
《琥珀之剑》（校对版全本）:7.529
《神鬼剑士》（校对版全本）:7.286
《暗影神座》（校对版全本）:6.562
《九星》（校对版全本）:6.417
《召唤圣剑》（校对版全本）:6.333
《高手寂寞2》（校对版全本）:6.222
《幽暗主宰》（校对版全本）:6.02
《貌似高手在异界》（校对版全本）:6.0
《铸圣庭》（校对版全本）:6.0
《主神崛起》（校对版全本）:5.835
《翡翠之塔》（校对版全本）:5.409
《刀塔死亡学院》（校对版全本）:5.167
《逆天作弊器之超级游戏》（校对版全本）:5.167
《萌娘武侠世界》（校对版全本）:4.875
《血裔骑士》（校对版全本）:4.571
《博德大世界》（校对版全本）:4.227
《战神领主》（校对版全本）:4.198
《虫族帝国》（校对版全本）:4.111
《执卡者》（校对版全本）:4.0
《死灵术士闯异界》（校对版全本）:3.818
《英雄无敌之新势力崛起》（校对版全本）:3.667
《暗夜游侠》（校对版全本）:3.652
《异界全职业大师》（校对版全本）:3.448
《异界萌灵战姬》（校对版全本）:3.286
《白金农民麻烦哥》（校对版全本）:3.167
《游戏旅途》（校对版全本）:3.0
《大数据世界》（校对版全本）:2.955
《传奇大英雄》（校对版全本）:2.84
《舰娘之火力提督》（校对版全本）:2.594
《终末之城》（校对版全本）:2.592
《法神降临》（校对版全本）:2.507
《门派养成日志》（校对版全本）:2.5
《数据修炼系统》（校对版全本）:2.438
《无尽侠客行》（校对版全本）:2.333
《武林半侠传》（校对版全本）:2.31
《大贤者成长日记》（校对版全本）:2.231
《位面武侠神话》（校对版全本）:1.786
《异界那些事儿》（校对版全本）:1.587
《神级仙界系统》（校对版全本）:1.581
《调教武侠》（校对版全本）:1.556
《异界最强战斗法师》（校对版全本）:1.409
《混在法师世界》（校对版全本）:1.375
《无敌红警在异界》（校对版全本）:1.333
《拳头寂寞》（校对版全本）:1.0
《暗黑之不朽意志》（校对版全本）:1.0
《枪械主宰》（校对版全本）:0.859
《魔兽争霸异界纵横》（校对版全本）:0.857
《巨龙王座》（校对版全本）:0.848
《英雄无敌大军在异界》（校对版全本）:0.833
《穿越火线之兵行天下》（校对版全本）:0.812
《武侠世界男儿行》（校对版全本）:0.778
《恶魔超正义》（校对版全本）:0.717
《我的要塞》（校对版全本）:0.679
《超凡者游戏》（校对版全本）:0.673
《无限之武侠轮回世界》（校对版全本）:0.667
《网游之极品高手》（校对版全本）:0.667
《武侠重生》（校对版全本）:0.581
《武侠世界逍遥行》（校对版全本）:0.55
《最强作死系统》（校对版全本）:0.538
《英雄联盟之灾变时代》（校对版全本）:0.504
《逆天作弊器之超级项链》（校对版全本）:0.482
《随身带个英雄联盟客户端》（校对版全本）:0.478
《最强游戏分身》（校对版全本）:0.462
《魔兽永恒之树》（校对版全本）:0.409
《穿越从山贼开始》（校对版全本）:0.374
《英雄联盟入侵艾泽拉斯》（校对版全本）:0.354
《上帝武装》（校对版全本）:0.35
《重生携带游戏空间》（校对版全本）:0.312
《死亡轮回游戏》（校对版全本）:-1