《灵怪笔录》（校对版全本）:22.0
《古庙禁地》（校对版全本）:16.0
《苗疆蛊事》（校对版全本）:14.4
《饕餮娘子》（校对版1-2全本）:14.0
《极具恐怖》（校对版全本）:13.5
《搞鬼》（实体版全本）:12.5
《大阴倌》（校对全本）:12.0
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:11.4
《猎鬼鲜师》（校对版全本）:11.0
《我在地狱等你》（校对版全本）:10.0
《七日为鬼》（校对版全本）:9.0
《十三局灵异档案》（校对版全本）:9.0
《幽冥鬼眼》（校对版全本）:9.0
《我当方士那些年》（校对版全本）:9.0
《我的房客是鬼物》（校对版全本）:9.0
《地铁诡事》（校对版全本）:8.8
《阴间到底是什么》（校对版全本）:8.5
《幽冥怪谈》（实体版1-3全本）:8.0
《我当师太的那些年》（校对版全本）:8.0
《招魂》（校对版全本）:8.0
《探灵笔录》（校对版全本+番外）:8.0
《最后一个阴阳师》（校对版全本）:8.0
《有妖气》（校对版全本）:8.0
《狐杀》（校对版全本）:8.0
《半命抓鬼师》（校对版全本）:7.0
《鬼城诡事》（校对版全本）:7.0
《麻衣神相(麻衣世家)》（校对版全本）:7.0
《阴阳代理人》（校对版全本+番外）:6.667
《活人禁忌》（校对版全本）:6.5
《狐狸精急急如律令》（校对版全本）:6.5
《租鬼公司》（校对版全本）:6.5
《鬼股》（校对版全本）:6.5
《阴阳代理人之改命师》（校对版全本）:6.333
《无心法师》（校对版全本）:6.167
《我和女鬼有个约会》（校对版全本）:6.0
《我开阴店的那些年》（校对版全本）:6.0
《我的鬼尸新娘》（校对版全本）:6.0
《遵命，女鬼大人》（校对版全本）:6.0
《阴阳道上的术士》（校对版全本）:6.0
《狩魔神探》（校对版全本）:5.5
《午夜开棺人》（校对版全本）:5.2
《阳间巡逻人》（校对版全本）:5.2
《地藏尸踪》（校对版全本）:5.0
《灵异警事》（校对版全本）:5.0
《荒村神秘事件》（校对版全本）:5.0
《麻衣相士》（校对版全本）:5.0
《百鬼禁忌》（校对版全本）:4.769
《绝世寻宝传奇》（校对版全本）:4.667
《民调局异闻录后传》（校对版全本）:4.417
《荒野妖踪》（校对版全本）:4.333
《灵异怪谈》（校对版全本）:4.25
《家有冥妻》（校对版全本）:4.0
《异闻档案》（校对版全本）:4.0
《我的灵异事件簿》（校对版全本）:4.0
《永世沉沦》（校对版全本）:4.0
《行医悬奇秘录》（校对版全本）:4.0
《道门后裔》（校对版全本）:4.0
《鬼喘气》（校对版全本）:4.0
《黄泉阴镖》（校对版全本）:4.0
《诡吻阴缘》（校对版全本）:3.75
《活人禁地》（校对版全本）:3.6
《阴阳商人》（校对版全本）:3.6
《替死魂》（校对版全本）:3.5
《生死寻人》（校对版全本）:3.5
《白骨传说》（校对版全本）:3.5
《78年我的捉妖经历》（校对版全本）:3.333
《与鬼厮混的日子》（校对版全本）:3.333
《民间山野怪谈》（校对版全本）:3.286
《度鬼师》（校对版全本）:3.212
《阴阳鬼医》（校对版全本）:3.105
《墨裔》（校对版全本）:3.0
《我的猛鬼新娘》（校对版全本）:3.0
《我的诡异女友》（校对版全本）:3.0
《极品百鬼图》（校对版全本）:3.0
《死活人》（校对版全本）:3.0
《走阴人》（校对版全本）:3.0
《邪灵秘录》（校对版全本）:3.0
《鬼屋夜话(诡高校无人来电)》（校对版全本）:3.0
《鬼案法医》（校对版全本）:3.0
《鬼谷尸踪》（校对版全本）:3.0
《茅山术之捉鬼人》（校对版全本）:2.765
《绝美冥妻》（校对版全本）:2.75
《我在泰国卖佛牌的那几年》（校对版全本）:2.722
《招鬼》（校对版全本）:2.667
《吾当道》（校对版全本）:2.571
《赶尸道长》（校对版全本）:2.538
《我在公墓看大门》（校对版全本）:2.5
《死亡设计师》（校对版全本）:2.5
《阴间邮差》（校对版全本）:2.5
《阴阳先生》（校对版全本）:2.5
《紫阳》（校对版全本）:2.478
《美人图》（校对版全本）:2.4
《漂流教室》（校对版全本）:2.375
《我当算命先生那几年》（校对版全本）:2.333
《诡战》（校对版全本）:2.333
《都市狩魔人》（校对版全本）:2.333
《阴阳鬼探》（校对版全本）:2.333
《我和尸体有个约会》（校对版全本）:2.25
《我死以后的故事》（校对版全本）:2.25
《新妖怪志》（校对版全本）:2.25
《百鬼夜行》（校对版全本）:2.25
《恐怖都市(邪灵都市)》（校对版全本）:2.185
《神级相师》（校对版全本）:2.167
《灵棺夜行》（校对版全本）:2.143
《殡葬学的那些诡异事》（校对版全本）:2.111
《轮回·半步多》（校对版全本）:2.105
《冥判》（校对版全本）:2.0
《妖晶入手指南》（校对版全本）:2.0
《官娶鬼女》（校对版全本）:2.0
《怪道胡宗仁》（校对版全本）:2.0
《我的左眼是阴阳眼》（校对版全本）:2.0
《最后一个风水师》（校对版全本）:2.0
《极品灵媒》（校对版全本）:2.0
《死亡招待所》（校对版全本）:2.0
《灵媒纪事》（校对版全本）:2.0
《神鬼再现》（校对版全本）:2.0
《致命游戏》（校对版全本）:2.0
《茅山宗师》（校对版全本）:2.0
《阴阳入殓师》（校对版全本）:2.0
《阴阳瞳》（校对版全本）:2.0
《我当阴阳蛊师那几年》（校对版全本）:1.8
《我的读者是女鬼》（校对版全本）:1.8
《麻衣神算子》（校对版全本）:1.755
《死亡回忆》（校对版全本）:1.75
《亡灵眼》（校对版全本）:1.667
《十四年猎鬼人》（校对版全本）:1.636
《极乐小尸妹》（校对版全本）:1.556
《养了个女神大人》（校对版全本）:1.538
《茅山守尸人》（校对版全本）:1.538
《乌龙阴阳师》（校对版全本）:1.5
《心怀鬼胎》（校对版全本）:1.5
《我的师父是棺材》（校对版全本）:1.5
《屌丝道士》（校对版全本）:1.429
《入殓师灵异录》（校对版全本）:1.4
《行走阴阳》（校对版全本）:1.385
《我的老公是鬼物》（校对版全本）:1.333
《我的阴阳招魂灯》（校对版全本）:1.25
《济世鬼医》（校对版全本）:1.25
《谛听尸语》（校对版全本）:1.25
《鬼探实录》（校对版全本）:1.25
《夜封门》（校对版全本）:1.217
《旁门左道》（校对版全本）:1.2
《老宅》（校对版全本）:1.2
《带着妹妹去抓鬼》（校对版全本）:1.167
《茅山道士传奇》（校对版全本）:1.125
《上课不要烤香肠》（实体版全本）:1.0
《东瀛百鬼》（校对版全本）:1.0
《凶宅·鬼墓天书》（实体版全本）:1.0
《地狱传媒》（实体版全本）:1.0
《大欢喜天》（校对版全本）:1.0
《盗墓之惊心诡事》（校对版全本）:1.0
《秘术·破局》（校对版全本）:1.0
《阴墓阳宅》（校对版全本）:1.0
《陈年鬼事》（校对版全本）:1.0
《鬼出棺》（校对版全本）:1.0
《鬼郎中》（实体版全本）:1.0
《十二天劫》（校对版全本）:0.955
《灵车》（校对版全本）:0.95
《捉鬼记》（校对版全本）:0.941
《法医恐怖事件》（校对版全本）:0.914
《阴缘不断》（校对版全本）:0.9
《阴魂借子》（校对版全本）:0.833
《饕餮饲养指南》（实体版全本）:0.833
《活死人》（校对版全本）:0.762
《回魂请开手机》（校对版全本）:0.727
《大秦皇陵》（校对版全本）:0.667
《女鬼成灾》（校对版全本）:0.667
《我是鬼捕》（校对版全本）:0.667
《阴阳猎鬼师》（校对版全本）:0.667
《我的灵异档案》（校对版全本）:0.655
《贩妖记》（校对版全本）:0.588
《活不过今夜》（校对版全本）:0.562
《阴阳先生之百鬼缠身》（校对版全本）:0.547
《娶个死人当老婆》（校对版全本+番外）:0.545
《八步道人》（校对版全本）:0.5
《尸村》（校对版全本）:0.5
《风流批命师》（校对版全本）:0.5
《黄金鬼瞳》（校对版全本）:0.5
《我的老婆是阴阳天师》（校对版全本）:0.482
《鬼咒》（校对版全本）:0.46
《鬼校凶灵》（校对版全本）:0.449
《阴阳鬼术》（校对版全本）:0.42
《阴长生》（校对版全本）:0.358
《赶尸客栈》（实体版全本）:0.333
《黄金鬼瞳之过界》（校对版全本）:0.333
《阴夫凶猛》（校对版全本）:0.323
《赶尸笔记》（实体版全本）:0.25
《一夜冥妻》（校对版全本）:0.243
《我的未婚夫白狐大人》（校对版全本）:0.208
《你的尸首我的魂》（校对版全本）:0.2
《七星招魂幡(搬山道人)》（校对版全本）:-1
《三点鬼下班》（校对版全本）:-1
《你的尸体我的魂》（校对版全本）:-1
《唐朝诡事录》（实体版全本）:-1
《天黑别出门》（校对版全本）:-1
《小偷的诡异档案》（实体版全本）:-1
《忘川堂夜话》（实体版全本）:-1
《我就一阴阳先生》（校对版全本）:-1
《捡个女鬼当宠物》（校对版全本）:-1
《苗疆巫蛊》（校对版全本）:-1
《荒宅新娘》（实体版全本）:-1
《诡魅湘西：赶尸日记》（实体版1-2全本）:-1
《闻香榭》（实体版1-4全本）:-1
《阴阳师笔记》（校对版全本）:-1
《阴阳鬼契》（校对版全本）:-1
《阴阳鬼探之鬼符经》（校对版全本）:-1
《青蝠酒吧》（校对版全本）:-1
《鬼宗师》（校对版全本）:-1