《未来军医》（校对版全本）:20.0
《飘邈之旅》（实体封面全本）:19.25
《符医天下》（校对版全本）:13.5
《新格物致道》（校对版全本）:12.333
《小仙有毒(绝世好毒)》（校对版全本）:11.333
《超级吸收》（校对版全本）:10.333
《升龙道》（校对版全本）:9.375
《神游》（校对版全本）:9.182
《仙人俗世生活录》（校对版全本）:8.5
《无字天书》（校对版全本）:8.0
《觉醒-仿如昨日》（校对版全本）:8.0
《大豪门》（校对版全本）:7.625
《现代天师的修道生涯》（校对版全本）:7.0
《道行仙缘》（校对版全本）:7.0
《妙医圣手》（校对版全本）:5.0
《家里养个狐狸精》（校对版全本）:4.846
《我的修道生涯》（校对版全本）:4.667
《与狐仙双修的日子》（校对版全本）:4.5
《丹警》（校对版全本）:4.5
《仙墓中走出的强者》（校对版全本）:4.4
《易筋经》（校对版全本）:4.375
《封魔》（校对版全本）:4.0
《巫墓》（校对版全本）:3.8
《我的狐仙老婆》（校对版全本）:3.6
《天劫医生》（校对版全本）:3.2
《再次飞升》（校对版全本）:3.0
《天机诀》（校对版全本）:3.0
《战无不胜》（校对版全本）:3.0
《无上进化》（校对版全本）:3.0
《极品医仙》（校对版全本）:3.0
《都市邪剑仙》（校对版全本）:3.0
《造化之门》（校对版全本）:2.857
《超级淘宝》（校对版全本）:2.75
《少年剑皇》（校对版全本）:2.5
《混世穷小子》（校对版全本）:2.4
《神的诅咒》（校对版全本）:2.4
《天书奇缘》（校对版全本）:2.0
《炼宝专家》（校对版全本）:2.0
《极品修真邪少》（校对版全本）:1.875
《独步仙尘》（校对版全本）:1.833
《丹道仙途》（校对版全本）:1.8
《天才》（校对版全本）:1.8
《超级医警》（校对版全本）:1.75
《随身仙府》（校对版全本）:1.75
《斗仙》（校对版全本）:1.667
《村官修仙记》（校对版全本）:1.556
《东京道士》（校对版全本）:1.527
《破庙有神仙》（校对版全本）:1.511
《大造师》（校对版全本）:1.5
《仙门弃少》（校对版全本）:1.4
《鸿蒙炼神道》（校对版全本）:1.385
《医科男护士》（校对版全本）:1.333
《元仙》（校对版全本）:1.238
《八荒诛魔录》（校对版全本）:1.222
《极品相师》（校对版全本）:1.154
《玄门高手在都市》（校对版全本）:1.062
《混混小子修仙记》（校对版全本）:1.0
《驭兽仙师》（校对版全本）:1.0
《龙灵欲都》（校对版全本）:0.9
《大高手》（校对版全本）:0.75
《灵道》（校对版全本）:0.75
《百花图卷》（校对版全本）:0.7
《天才剑仙》（校对版全本）:0.659
《终极修真高手》（校对版全本）:0.636
《八零后修道记》（校对版全本）:0.634
《至尊少年王》（校对版全本）:0.619
《瞒天成神》（校对版全本）:0.6
《最后一个修真者》（校对版全本）:0.554
《神级巫医在都市》（校对版全本）:0.488
《都市邪主》（校对版全本）:0.444
《都市之逍遥剑仙》（校对版全本）:0.44
《只手遮天》（校对版全本）:0.417
《九转雷神诀》（校对版全本）:0.364
《校园修仙》（校对版全本）:0.338
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:0.125