《汉魏文魁》（校对版全本）:21.321
《汉贼》（校对版全本）:12.0
《风起陇西》（实体版全本）:11.0
《悍戚》（校对版全本）:10.0
《我要做皇帝》（校对版全本）:8.48
《曹操秘史》（实体版1-3全本）:8.0
《大汉帝国风云录》（校对版全本）:7.571
《曹冲》（校对版全本）:7.5
《大秦帝师》（校对版全本）:6.5
《楚》（校对版全本）:6.5
《三国机密》（实体版全本）:6.0
《铁血大秦》（校对版全本）:6.0
《我是秦二世》（校对版全本）:5.4
《三国之暴君颜良》（校对版全本）:5.0
《汉朝其实很疯狂》（实体版全本）:5.0
《诸葛亮传》（实体版1-5全本）:5.0
《霸蜀》（校对版全本）:5.0
《大汉龙腾》（校对版全本）:4.75
《三国之袁家我做主》（校对版全本）:4.556
《大秦之小兵传奇》（校对版全本）:4.5
《御赐掌柜》（校对版全本）:4.5
《秦皇纪》（校对版全本）:4.5
《魏侯》（校对版全本）:4.333
《三国第一强兵》（校对版全本）:4.167
《三国之太极演义》（校对版全本）:4.0
《那多三国事件簿》（校对版全本）:4.0
《卑鄙的圣人：曹操》（实体版1-10全本）:3.667
《天生韩信》（校对版全本）:3.667
《强秦》（校对版全本）:3.667
《主公》（校对版全本）:3.6
《大秦之帝国再起》（校对版全本）:3.5
《三国好孩子》（校对版全本）:3.429
《刑徒》（校对版全本）:3.4
《将骨》（校对版全本）:3.0
《桓侯再生》（校对版全本）:3.0
《汉末皇叔》（校对版全本）:3.0
《大秦帝国风云录》（校对版全本）:2.875
《复秦》（校对版全本）:2.75
《三国之席卷天下》（校对版全本）:2.727
《重生在三国》（校对版全本）:2.562
《三国配角演义》（实体版全本）:2.5
《回到秦朝当皇子》（校对版全本）:2.429
《三国董卓大传》（校对版全本）:2.4
《三国袁尚传》（校对版全本）:2.333
《寒士谋》（校对版全本）:2.286
《附身吕布》（校对版全本）:2.277
《北地枪王张绣》（校对版全本）:2.111
《三国大特工》（校对版全本）:2.0
《三国战神》（精校版全本）:2.0
《混在三国当仙师》（校对版全本）:1.875
《三国重生之我是路人甲》（校对版全本）:1.842
《回到三国做强者》（校对版全本）:1.833
《数据三国》（校对版全本）:1.833
《大汉箭神》（校对版全本）:1.636
《三国之天下霸业》（校对版全本）:1.571
《秦歌一曲》（校对版全本）:1.552
《群英三国》（校对版全本）:1.5
《三国一点儿也不靠谱》（实体版全本）:1.429
《三国之小兵传奇》（校对版全本）:1.409
《三国戮魔》（校对版全本）:1.333
《纵横三国的铁血骑兵》（校对版全本）:1.25
《三国之袁家庶子》（校对版全本）:1.233
《猎击三国》（校对版全本）:1.2
《张辽新传》（校对版全本）:1.167
《混在东汉末》（校对版全本）:1.111
《卫氏风云》（校对版全本）:1.077
《三国大航海》（校对版全本）:1.0
《三国战神之吕布》（校对版全本）:1.0
《大三国的小人物》（实体版全本）:1.0
《欲霸三国》（校对版全本）:1.0
《汉末辽王》（校对版全本）:1.0
《三国之生化狂人》（校对版全本）:0.917
《郭嘉》（校对版全本）:0.909
《三国旌旗》（校对版全本）:0.889
《白日梦之三国》（校对版全本）:0.8
《大帝刘宏》（校对版全本）:0.75
《汉末温侯》（校对版全本）:0.742
《三国军神》（校对版全本）:0.739
《三国之北地枭雄》（校对版全本）:0.737
《三国立志传》（校对版全本）:0.714
《三国之特工皇帝》（校对版全本）:0.704
《诸葛亮》（实体书全本）:0.667
《三国大骗子》（校对版全本）:0.636
《三国第一妹控》（校对版全本）:0.6
《司马懿吃三国》（实体版全本）:0.6
《霸行三国》（校对版全本）:0.567
《汉雄》（校对版全本）:0.548
《白马》（校对版全本）:0.543
《嗜血的皇冠》（实体版全本）:0.5
《当项羽遇到刘邦》（实体版全本）:0.5
《三国小术士》（校对版全本）:0.47
《三国凶猛》（校对版全本）:0.459
《三国之帮爹当军阀》（校对版全本）:0.429
《重生吕布一统三国》（校对版全本）:0.417
《寻秦记续之战龙返秦》（校对版全本）:0.385
《三国之召唤猛将》（校对版全本）:0.357
《兵甲三国》（校对版全本）:0.294
《三国之无限召唤》（校对版全本）:0.243
《三国之江东我做主》（校对版全本）:0.158
《斗战三国》（校对版全本）:0.143
《凤鸣三国》（校对版全本）:0.125
《大汉之帝国再起》（校对版全本）:-1
《强汉》（校对版全本）:-1
《楚汉争霸启示录》（实体版全本）:-1
《那时汉朝》（实体版全本）:-1