《异界之重甲暴力贼》（校对版全本）:100
《谈笑江湖》（校对版全本）:100
《网游之武林霸图》（校对版全本）:42.0
《惊悚乐园》（校对版全本+番外）:19.844
《独闯天涯》（校对版全本）:18.5
《遗忘国度之秘银王座》（校对版全本）:14.75
《独游》（校对版全本）:13.0
《双剑》（校对版全本）:12.2
《贼胆》（校对版全本）:11.5
《网游之一枪飙血》（校对版全本）:11.0
《蜀山》（精校版全本）:10.143
《红缨记》（校对版全本）:9.455
《我叫布里茨》（校对版全本）:9.0
《网游之天地》（校对版全本）:9.0
《大冒险》（校对版全本）:7.455
《网游神界》（校对版全本）:7.333
《网游之代练传说》（精校版全本）:7.25
《王朝之剑》（校对版全本）:7.0
《网游之最强房东》（校对版全本）:7.0
《江湖我独行》（校对版全本）:6.7
《网游之从头再来》（校对版全本）:6.667
《网游之枭傲天下》（校对版全本）:6.308
《网游之剧毒》（校对版全本）:6.2
《从零开始》（校对版全本）:5.744
《网游植物师》（校对版全本）:5.333
《超级大航海》（校对版全本）:5.286
《网游之修罗传说》（校对版全本）:5.192
《无敌黑枪》（校对版全本）:5.0
《网游之三国王者》（校对版全本）:4.833
《魔兽英雄》（校对版全本）:4.833
《网游之青城剑仙》（校对版全本）:4.818
《网游之天谴修罗》（校对版全本）:4.704
《网游之抢先半步》（校对版全本）:4.571
《猎网》（精校版全本）:4.556
《网游之盗版神话》（校对版全本）:4.526
《废土法则》（校对版全本）:4.5
《重生之盾御苍穹》（校对版全本）:4.4
《游戏时代》（校对版全本）:4.333
《网游之帝皇崛起》（校对版全本）:4.333
《网游之永生》（校对版全本）:4.0
《贱宗》（校对版全本）:4.0
《墨门飞甲》（校对版全本）:3.875
《数据侠客行》（校对版全本）:3.833
《重生之焚尽八荒》（校对版全本）:3.8
《网游之天下第一》（校对版全本）:3.625
《全球论战》（校对版全本）:3.6
《网游之永生传奇》（校对版全本）:3.556
《网游之万人之上》（校对版全本）:3.5
《超神猎人》（校对版全本）:3.389
《重生之独行刺客》（校对版全本）:3.25
《埃提亚》（校对版全本）:3.097
《网游之大道无形》（校对版全本）:3.026
《绝品外挂》（校对版全本）:3.0
《网游之重生法神》（校对版全本）:2.778
《网游之无人可挡》（校对版全本）:2.6
《游戏三国之英雄传说》（校对版全本）:2.538
《网游之仙木参天》（校对版全本）:2.5
《网游之零纪元》（校对版全本）:2.5
《崛起于武侠世界》（校对版全本）:2.4
《网游之大航海》（校对版全本）:2.4
《网游之练级专家》（校对版全本）:2.364
《网游之全职大骑士》（校对版全本）:2.333
《高玩》（校对版全本）:2.1
《网游之亡灵召唤》（校对版全本）:2.0
《网游之无敌战神》（校对版全本）:2.0
《重生之我是BOSS》（校对版全本）:1.968
《DNF之战魂不灭》（校对版全本）:1.875
《网游之游戏始祖》（校对版全本）:1.783
《终极牧师》（校对版全本）:1.778
《网游之我是终极大BOSS》（校对版全本）:1.76
《网游之侠义天下》（校对版全本）:1.75
《网游之绝世无双》（校对版全本）:1.688
《蜀山飞仙》（校对版全本）:1.636
《独裁之剑》（校对版全本）:1.6
《极品装备制造师》（校对版全本）:1.455
《绝对暴力》（校对版全本）:1.375
《网游之摸尸大神》（校对版全本）:1.308
《网游之仙侠》（校对版全本）:1.3
《网游之重生挣仙》（校对版全本）:1.286
《网游之帝皇归来》（校对版全本）:1.25
《网游之混沌至尊》（校对版全本）:1.25
《网游之野蛮之王》（校对版全本）:1.25
《三国之模拟城市》（校对版全本）:1.214
《煌煌箭芒》（校对版全本）:1.111
《网游乾坤无极》（校对版全本）:1.111
《风华绝代NPC》（校对版全本）:1.091
《网游之无限秒杀》（校对版全本）:1.025
《最强文圣》（校对版全本）:1.0
《网游之神话降临》（校对版全本）:1.0
《网游之称霸新世界》（校对版全本）:1.0
《网游之黑暗剑士》（校对版全本）:1.0
《网游之三国无双》（校对版全本）:0.942
《网游之剑指江湖》（校对版全本）:0.923
《网游之江湖任务行》（精校版全本+番外）:0.88
《网游之三界最强》（校对版全本）:0.857
《重生之超级战神》（校对版全本）:0.84
《圣骑士赵大牛》（校对版全本）:0.833
《网游之名动江湖》（校对版全本）:0.818
《全职BOSS》（校对版全本）:0.786
《网游之天下无敌》（校对版全本）:0.769
《网游之荒古时代》（校对版全本）:0.738
《网游之亡灵小法师》（校对版全本）:0.737
《X界》（校对版全本）:0.667
《与我争锋》（校对版全本）:0.667
《NB》（校对版全本）:0.65
《网游之全球在线》（校对版全本）:0.625
《网游建筑师》（校对版全本）:0.625
《网游之厄运先生》（校对版全本）:0.618
《网游之幸运痞尊》（校对版全本）:0.583
《农民工玩网游》（校对版全本）:0.571
《网游之重生最强》（校对版全本）:0.5
《蜀山大掌教》（校对版全本）:0.497
《网游之王者无敌》（校对版全本）:0.462
《网游之剑仙混迹美女工作室》（校对版全本）:0.429
《网游之幸运混混》（校对版全本）:0.417
《网游之狂兽逆天》（校对版全本）:0.417
《网游之巅峰召唤》（校对版全本）:0.405
《DNF之至尊机械》（校对版全本）:0.333
《不眠高手》（校对版全本）:0.333
《网游之复仇剑士》（校对版全本）:0.333
《被遗忘国度之旅游团》（校对版全本）:0.321
《剑娘》（校对版全本）:0.282
《逆天网游行》（校对版全本）:0.282
《网游之魔临天下》（校对版全本）:0.273
《网游之屠神》（校对版全本）:0.261
《百万负翁》（校对版全本）:0.25
《网游二战之亚洲风云》（校对版全本）:0.25
《网游之诡影盗贼》（校对版全本）:0.246
《雪山飞狐网游录》（校对版全本）:0.214
《网游之傲视群雄》（校对版全本）:0.212
《一个人的网游》（校对版全本）:0.185
《网游之重生剑神》（校对版全本）:0.158
《网游之红顶商人》（校对版全本）:0.0
《网游之贴身高手》（校对版全本）:0.0
《网游之逍遥盗贼》（校对版全本）:0.0