《一曲定江山》（校对版全本）:100
《一闪灯花堕》（实体版全本）:100
《上善若书》（校对版全本）:100
《不能没有你》（实体版全本）:100
《与爱情为邻》（校对版全本）:100
《九重紫》（校对版全本）:100
《人生若只初相见》（校对版全本）:100
《你迟到了许多年(终有一爱)》（实体版全本）:100
《侯门娇》（校对版全本+番外）:100
《其实我是爱你的》（实体版全本）:100
《剩女不淑》（校对版全本+番外）:100
《匆匆那年》（实体版全本）:100
《千山暮雪》（实体版全本）:100
《午门囧事》（实体版全本）:100
《南方有令秧》（实体版全本）:100
《古代地主婆(穿越去做地主婆)》（校对版全本）:100
《古代试婚》（校对版全本）:100
《君王侧》（校对版全本）:100
《喜盈门》（校对版全本+番外）:100
《囍上眉梢》（校对版全本）:100
《城府》（校对版全本）:100
《大丫鬟》（校对版全本）:100
《大宅小事(轻笑忘)》（校对版全本）:100
《天子谋》（校对版全本）:100
《天衣多媚》（校对版全本+番外）:100
《失恋33天》（实体版全本）:100
《夺宫》（校对版全本）:100
《好女十八嫁》（校对版全本+番外）:100
《妙手生春》（校对版全本+番外）:100
《妻善不好欺》（校对版全本）:100
《嫡女重生纪事》（校对版全本+番外）:100
《宸宫》（校对版全本）:100
《富贵荣华》（校对版全本）:100
《小情敌》（实体版全本）:100
《庶难从命》（精校版全本）:100
《当嫁》（校对版全本）:100
《我们重来好不好》（实体版全本）:100
《我只害怕我爱你》（实体版全本）:100
《我爱你，直到时光尽头》（实体版全本）:100
《斗鸾》（校对版全本）:100
《新恋爱时代》（实体版全本）:100
《新结婚时代》（实体版全本）:100
《旺家》（校对版全本）:100
《明朝五好家庭2》（校对版全本）:100
《明朝五好家庭》（校对版全本）:100
《春宫缭乱》（校对版全本）:100
《春怀缱绻》（校对版全本）:100
《暗恋》（实体版全本）:100
《极品太子妃》（校对版全本）:100
《楚宫倾城乱》（校对版全本）:100
《水墨山河》（校对版全本）:100
《江山策》（校对版全本）:100
《流光十五年》（校对版全本）:100
《浮世浮城》（校对版全本）:100
《清贫乐》（校对版全本+番外）:100
《烈火如歌》（校对版1-2全本）:100
《煞星夫妻励志实录》（校对版全本）:100
《玫瑰战争》（校对版全本）:100
《琉璃美人煞》（校对版全本）:100
《盛夏晚晴天》（校对版全本）:100
《祸国》（校对版全本）:100
《福要双至》（校对版全本+番外）:100
《穿越之我是黛玉我怕谁》（校对版全本+番外）:100
《穿越安之若素》（校对版全本）:100
《纯爱之渡》（精校版全本）:100
《纵使相逢若别离：完整版》（实体版全本）:100
《胡笳》（校对版全本）:100
《花影重重(美人重欲)》（校对版全本+番外）:100
《荣华富贵》（校对版全本）:100
《见善》（校对版全本+番外）:100
《请还我一座记忆岛》（实体版全本）:100
《越京四时歌》（校对版全本）:100
《遇见你，是我一世的春暖花开》（实体版全本）:100
《那些回不去的初恋时光》（实体版全本）:100
《重生之嫣然时代》（校对版全本）:100
《金屋恨》（校对版全本+番外）:100
《金玉良缘》（校对版全本）:100
《锦医》（校对版全本+番外）:100
《青云路》（精校版全本）:100
《青竹梦》（校对版全本+番外）:100
《颤抖吧，ET！》（校对版全本+番外）:100
《食色满园》（校对版全本）:100
《鱼跃农门》（校对版全本）:100
《心有不甘》（校对版全本）:21.0
《冠盖满京华》（校对版全本）:12.0
《燕倾天下》（校对版全本）:10.0
《娇娘医经》（校对版全本）:9.5
《制霸好莱坞》（校对版全本）:9.375
《田园无小事》（校对版全本+番外）:9.0
《跪求一腔热血》（校对版全本）:9.0
《江湖遍地卖装备》（校对版全本+番外）:8.5
《微微一笑很倾城》（实体版全本+网络版番外）:8.4
《一仙难求》（校对版全本）:8.0
《曾许诺》（校对版全本）:8.0
《重生之药香(顾十八娘)》（精校版全本+番外）:8.0
《一纸忘情歌》（实体版全本）:7.0
《朱门恶女》（校对版全本）:7.0
《纸上人》（校对版全本）:7.0
《庶女攻略》（校对版全本）:6.667
《嫡长女》（校对版全本）:6.5
《三生三世莲上舞》（校对版全本）:6.0
《唐歌》（校对版全本）:6.0
《寂寞空庭春欲晚》（校对版全本）:6.0
《猫游记》（校对版全本+番外）:6.0
《锦绣凰途》（校对版全本）:6.0
《随喜》（校对版全本+番外）:6.0
《下堂王妃》（校对版全本）:5.0
《丑女如菊》（校对版全本）:5.0
《以和为贵》（校对版全本）:5.0
《听说爱情在隔壁》（实体版全本）:5.0
《妖孽只在夜里哭》（实体版全本）:5.0
《醉玲珑》（校对版全本）:5.0
《风玫瑰》（实体版全本）:5.0
《女帝本色》（校对版全本）:4.667
《扶摇皇后》（校对版全本）:4.333
《嫡谋》（校对版全本）:4.25
《千金笑》（校对版全本）:4.0
《无盐妖娆》（校对版全本+番外）:4.0
《梦落大唐：繁花落定》（实体版全本）:4.0
《泡沫之夏》（校对版1-3全本）:4.0
《灵田妙药》（校对版全本+番外）:4.0
《花镜》（实体版全本）:4.0
《被偷走的那五年》（实体版全本）:4.0
《纨绔世子妃》（校对版全本）:3.8
《重生之庶女归来》（校对版全本）:3.75
《何以笙箫默》（校对版全本+番外）:3.667
《花开锦绣》（校对版全本）:3.667
《美人镜》（校对版全本）:3.5
《邪医毒妃》（校对版全本+番外）:3.5
《龙龙龙》（校对版全本）:3.5
《天配良缘之陌香》（校对版全本）:3.333
《定柔三迷》（校对版全本）:3.333
《等风来》（实体版全本）:3.333
《妻调令》（校对版全本）:3.25
《不做豪门梦的灰姑娘》（校对版全本）:3.0
《仙途知返》（校对版全本）:3.0
《六宫无妃》（校对版全本）:3.0
《千蛊江山》（校对版全本）:3.0
《吾家囧徒初长成》（实体版全本）:3.0
《大叔，不可以》（校对版全本+番外）:3.0
《天配良缘之西烈月》（校对版全本）:3.0
《奸臣之女》（校对版全本）:3.0
《念春闺》（校对版全本）:3.0
《机灵宝宝：酷总爹地太霸道》（校对版全本）:3.0
《江山莲》（实体版全本）:3.0
《玉堂娇》（校对版全本）:3.0
《盛宠》（校对版全本）:3.0
《笑倾天下》（校对版全本+番外）:3.0
《红楼之许阳的十八世纪》（校对版全本+番外）:3.0
《良婿》（校对版全本）:3.0
《蔷薇之名》（校对版全本）:3.0
《衾何以堪》（实体版全本）:3.0
《转世巫女》（校对版全本）:3.0
《闺宁》（校对版全本）:2.769
《冷酷王爷俏皮妃》（校对版全本）:2.667
《重生小地主》（校对版全本+番外）:2.667
《帝凰之神医弃妃》（校对版全本）:2.556
《11处特工皇妃》（校对版全本）:2.529
《仙家有田》（校对版全本+番外）:2.5
《凤囚凰》（校对版全本+番外）:2.5
《江山不夜》（实体版全本）:2.5
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:2.5
《锦绣书》（校对版全本）:2.375
《盛世独宠之天玑》（校对版全本）:2.333
《陪你到时光尽头》（实体版全本）:2.333
《炮灰攻略》（校对版全本）:2.314
《华胥引》（实体版全本）:2.286
《金玉满唐(大唐女法医)》（精校版全本+番外）:2.25
《夜行歌》（校对版全本+番外）:2.2
《权妃之帝医风华》（校对版全本）:2.2
《一品田园美食香》（校对版全本）:2.143
《仙侠奇缘之花千骨》（校对版全本+番外）:2.071
《代嫁弃妃》（校对版全本）:2.0
《元秀公主》（校对版全本）:2.0
《凤舞兰陵》（校对版全本）:2.0
《北京遇上西雅图》（实体版全本）:2.0
《医妃有毒》（校对版全本）:2.0
《天配良缘之商君》（校对版全本）:2.0
《奉子相夫》（校对版全本+番外）:2.0
《嫡女玲珑》（校对版全本）:2.0
《帝台娇》（校对版全本+番外）:2.0
《拜相为后》（实体版全本）:2.0
《旺夫》（校对版全本）:2.0
《春光里》（校对版全本）:2.0
《春宴》（实体版全本）:2.0
《晨昏》（实体版全本）:2.0
《江山美人谋》（校对版全本+番外）:2.0
《瑶华》（校对版全本）:2.0
《福运来》（校对版全本）:2.0
《秀色田园》（校对版全本）:2.0
《红杏泄春光》（校对版全本+番外）:2.0
《绾青丝》（校对版全本）:2.0
《花田喜厨》（校对版全本）:2.0
《谁主金屋》（校对版全本）:2.0
《那片星空，那片海》（实体版全本）:2.0
《错把大神当宠物》（校对版全本）:2.0
《阿莞》（校对版全本+番外）:2.0
《都市呆萌录》（校对版全本）:1.923
《大唐明月》（校对版全本+番外）:1.8
《云中歌》（校对版全本）:1.75
《国色芳华》（校对版全本+番外）:1.75
《如意书》（校对版全本）:1.75
《结缘》（校对版全本）:1.75
《兰香缘》（校对版全本）:1.714
《先婚厚爱》（校对版全本+番外）:1.667
《神仙也有江湖》（校对版全本+番外）:1.667
《重生之侧妃夺宫》（校对版全本）:1.667
《娇女》（校对版全本）:1.647
《凤血江山》（校对版全本）:1.6
《重生小夫妻》（校对版全本+番外）:1.6
《暴君，我来自军情9处》（校对版全本+番外）:1.571
《一叶倾城》（精校版全本）:1.5
《乱世盛宠》（校对版全本）:1.5
《冰肌玉仙》（校对版全本+番外）:1.5
《召唤恶魔大人》（校对版全本）:1.5
《大宫-雏菊曲》（实体版全本）:1.5
《天才儿子腹黑娘亲》（校对版全本）:1.5
《妾居一品》（校对版全本）:1.5
《平凡的清穿日子》（校对版全本）:1.5
《步步升仙》（校对版全本）:1.5
《第一庶女》（校对版全本+番外）:1.5
《重生·小茶》（校对版全本+番外）:1.5
《锦绣缘》（校对版全本）:1.5
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:1.4
《兰陵旧事》（校对版全本+番外）:1.333
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:1.333
《神途》（校对版全本）:1.333
《三生三世十里桃花》（实体版全本）:1.263
《御佛》（校对版全本+番外）:1.25
《恋上你的床》（校对版全本）:1.25
《杀神王爷冷情妃》（校对版全本）:1.25
《老大嫁作商人妇》（校对版全本）:1.25
《谁记当年翠黛颦》（校对版全本）:1.25
《重生之狠辣嫡女》（校对版全本）:1.25
《闻香识玉人》（校对版全本）:1.231
《太子妃升职记》（校对版全本）:1.2
《美人有毒》（校对版全本）:1.2
《重生换夫记》（校对版全本）:1.167
《大汉嫣华》（校对版全本）:1.143
《“傻”妻不能惹》（校对版全本）:1.125
《医律》（校对版全本）:1.118
《一一制药》（校对版全本）:1.0
《不良少夫》（校对版全本）:1.0
《仙与仙寻》（校对版全本）:1.0
《公子别急》（校对版全本）:1.0
《再世为后》（校对版全本）:1.0
《凤还朝》（实体版全本）:1.0
《北宋生活顾问》（校对版全本+番外）:1.0
《半劫小仙》（校对版全本+番外）:1.0
《原配宝典》（校对版全本）:1.0
《古代养儿记》（校对版全本+番外）:1.0
《古城晚秋》（校对版全本）:1.0
《名门喜事》（校对版全本+番外）:1.0
《名门嫡姝》（校对版全本）:1.0
《周小云的幸福生活》（校对版全本+番外）:1.0
《大宫-玉兰曲》（实体版全本）:1.0
《大明小官生活》（校对版全本）:1.0
《天舞》（校对版全本）:1.0
《妻为君纲》（校对版全本）:1.0
《妻锦》（校对版全本）:1.0
《妾室谋略》（校对版全本）:1.0
《妾惊华》（校对版全本+番外）:1.0
《嫡女风华》（校对版全本+番外）:1.0
《完美同居》（校对版全本）:1.0
《宫锁心玉》（实体版全本）:1.0
《异世之淡定的日子》（校对版全本）:1.0
《我不是丑小鸭》（校对版全本）:1.0
《我有多爱你，时光它知道》（实体版全本）:1.0
《斗翠》（校对版全本+番外）:1.0
《村花筱叶》（校对版全本+番外）:1.0
《梦里已逝两千年》（精校版全本）:1.0
《相府教子》（校对版全本）:1.0
《睿敏皇贵妃》（校对版全本）:1.0
《穿越之茶言观色》（校对版全本）:1.0
《第一夜的蔷薇》（实体版全本）:1.0
《等你爱我》（实体版全本）:1.0
《胡作妃为》（校对版全本）:1.0
《胭脂大宋》（校对版全本）:1.0
《芙蓉如面柳如眉》（实体版全本）:1.0
《花开半夏》（实体版全本）:1.0
《药窕淑女》（精校版全本）:1.0
《许你诺言，赠我欢颜》（实体版全本）:1.0
《财迷仙窍》（校对版全本+番外）:1.0
《追捕大明星》（实体版全本）:1.0
《逆妃》（校对版全本）:1.0
《重回初三》（校对版全本）:1.0
《金枝玉叶(九重凤阙)》（校对版全本+番外）:1.0
《问色录》（校对版全本）:1.0
《芈月传》（校对版全本）:0.929
《重生最星光》（校对版全本）:0.857
《云狂》（校对版全本）:0.8
《帝凰》（校对版全本）:0.8
《琉璃般若花》（校对版全本）:0.8
《三生三世枕上书》（实体版全本）:0.778
《嫡女江山》（校对版全本）:0.778
《会有天使替我爱你》（校对版全本）:0.75
《凤鸣宫阙》（校对版全本）:0.75
《安妮的庄园时代》（校对版全本+番外）:0.75
《祖训》（校对版全本）:0.75
《倾世嫡女》（校对版全本）:0.727
《碧桃花开》（校对版全本）:0.714
《娘亲好威武》（校对版全本）:0.692
《一品闺秀》（校对版全本）:0.667
《仙姿物语》（校对版全本）:0.667
《冲囍》（精校版全本）:0.667
《冲破亿光年的距离》（校对版全本+番外）:0.667
《凤倾天阑》（校对版全本）:0.667
《女皇攻略》（校对版全本）:0.667
《妇产科医生的穿越记事》（校对版全本+番外）:0.667
《妖孽缠身：冷漠总裁放了我》（校对版全本）:0.667
《师姐不是随便的人》（实体版全本）:0.667
《帝业如画》（校对版全本）:0.667
《御人》（校对版全本+番外）:0.667
《总裁的七日恋人》（校对版全本）:0.667
《我的皇后》（实体版全本）:0.667
《春浓花娇》（校对版全本）:0.667
《站在云端》（校对版全本）:0.667
《美食江湖不思议》（校对版全本）:0.667
《重生之意随心动》（校对版全本）:0.667
《锦医夜行》（校对版全本+番外）:0.667
《锦绣民国》（校对版全本+番外）:0.667
《隔墙有爱》（校对版全本）:0.667
《零陵飘香》（校对版全本）:0.667
《我是极品炉鼎》（校对版全本）:0.659
《小兵向前冲》（校对版全本）:0.6
《平安的重生日子》（校对版全本+番外）:0.6
《江山如画》（校对版全本）:0.6
《绮梦璇玑(满朝欢)》（校对版全本+番外）:0.6
《腹黑娘亲带球跑》（校对版全本）:0.571
《飘飘欲仙》（校对版全本+番外）:0.571
《美人谋》（校对版全本）:0.545
《一斛珠》（校对版全本+番外）:0.5
《凰权》（校对版全本+番外）:0.5
《刀颜》（校对版全本）:0.5
《千年风华之浮梦兰陵》（校对版全本）:0.5
《南音》（实体版全本）:0.5
《古墓小新娘》（实体版全本）:0.5
《告别天堂》（实体版全本）:0.5
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:0.5
《宁渊》（校对版全本）:0.5
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:0.5
《帝锦》（校对版全本+番外）:0.5
《弃妇再嫁》（校对版全本）:0.5
《改尽江山旧》（校对版全本）:0.5
《浮生闲记》（校对版全本+番外）:0.5
《爱情呼叫转移》（实体版全本）:0.5
《盛世烟火》（校对版全本）:0.5
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:0.5
《逆风》（校对版全本）:0.5
《遗忘酒吧》（实体版全本）:0.5
《飞花溅玉录》（校对版全本）:0.5
《末世之亡灵召唤》（校对版全本）:0.417
《娇蛮皇后玉玲珑》（校对版全本）:0.4
《悠闲在清朝》（校对版全本+番外）:0.4
《月小似眉弯》（实体版全本）:0.4
《九娘》（校对版全本）:0.333
《倾世皇妃》（校对版全本）:0.333
《冬日最灿烂的阳光》（校对版全本）:0.333
《天下无妖》（校对版全本）:0.333
《嫡女策》（校对版全本）:0.333
《富贵逼人》（校对版全本）:0.333
《弦歌南望》（校对版全本）:0.333
《极品店小二》（校对版全本）:0.333
《玉氏春秋》（校对版全本）:0.333
《盛夏的樱花树》（实体版全本）:0.333
《秀色》（校对版全本+番外）:0.333
《致我们终将逝去的青春》（实体版全本）:0.333
《重生宜室宜家》（精校版全本）:0.333
《销魂殿》（实体版全本）:0.333
《驭夫36计》（校对版全本）:0.333
《大漠谣》（实体版全本）:0.286
《一品酒娘》（校对版全本）:0.25
《主治医生》（实体版全本）:0.25
《后来我们都哭了》（实体版全本）:0.25
《囧囧仙妻》（校对版全本+番外）:0.25
《山河永寂》（实体版全本）:0.25
《我们从此是路人》（实体版全本）:0.25
《春色如许》（校对版全本）:0.25
《本宫不在线》（校对版全本）:0.25
《重生伪萝莉》（校对版全本+番外）:0.25
《一柳寒蝉》（校对版全本）:0.2
《唐宫美人天下》（校对版全本）:0.2
《嫡女重生》（校对版全本+番外）:0.2
《暴君，本宫来自现代！》（校对版全本+番外）:0.2
《最美的时光》（实体版全本）:0.2
《皇后伤不起：陛下，手放开！》（校对版全本）:0.2
《红楼遗梦》（校对版全本）:0.2
《苍之灵》（实体版全本）:0.2
《谋妃当道》（校对版全本）:0.2
《一笑清国》（校对版全本）:0.167
《变身男女》（实体版全本）:0.167
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:0.167
《大清初年》（校对版全本）:0.091
《一品废材娘亲》（校对版全本）:0.077
《一品庶妃》（校对版全本）:0.0
《一品萌宝痞妃娘》（校对版全本）:0.0
《东霓》（实体版全本）:0.0
《云中之珠》（实体版全本）:0.0
《修女也疯狂》（校对版全本）:0.0
《刁蛮公主》（实体版全本）:0.0
《北宫青》（精校版全本）:0.0
《名门剩女》（校对版全本+番外）:0.0
《名门贵妻》（校对版全本+番外）:0.0
《围城不危》（实体版全本）:0.0
《大当家》（校对版全本+番外）:0.0
《大漠胡女》（校对版全本）:0.0
《女人就要狠》（精校版全本）:0.0
《女心理师》（校对版全本）:0.0
《如果可以这样爱》（实体版1-2全本）:0.0
《妹妹不是人》（校对版全本+番外）:0.0
《妾生》（校对版全本+番外）:0.0
《妾色》（校对版全本）:0.0
《姐姐有毒》（校对版全本）:0.0
《娘要嫁人》（实体版全本）:0.0
《娴医》（校对版全本）:0.0
《家和》（校对版全本）:0.0
《家宅》（校对版全本）:0.0
《家有鲜妻》（精校版全本）:0.0
《小人儿难养》（校对版全本）:0.0
《恍然如梦》（校对版全本）:0.0
《想爱就爱》（实体版全本）:0.0
《手心是爱手背是痛》（实体版全本）:0.0
《探骊书》（精校版全本）:0.0
《日暮倾城》（校对版全本）:0.0
《殿上欢》（校对版全本+番外）:0.0
《相思梳子》（实体版全本）:0.0
《种玉记》（校对版全本）:0.0
《竹马青梅》（实体版全本）:0.0
《第九个寡妇》（实体版全本）:0.0
《舍我妻谁》（校对版全本）:0.0
《裸婚——80后的新结婚时代》（实体版全本）:0.0
《西决》（校对版全文）:0.0
《阿杏》（校对版全本+番外）:0.0
《鸳偶天成》（校对版全本）:0.0
《龙的魔宠生涯》（校对版全本）:0.0