《超神建模师》（校对版全本）:9.625
《无限之美剧空间》（校对版全本）:7.4
《寂静杀戮》（校对版全本）:6.519
《死亡街机厅》（校对版全本）:6.2
《孢子物语》（校对版全本）:5.5
《重生之极限进化》（校对版全本）:5.267
《无限之最终恶魔》（校对版全本）:5.222
《无限杀路》（校对版全本）:4.2
《最后人类》（校对版全本）:4.091
《灾厄纪元》（校对版全本）:4.035
《战争领主》（校对版全本）:3.727
《兵人》（校对版全本）:3.667
《血弦》（校对版全本）:3.667
《极限杀戮》（校对版全本）:3.4
《唯一进化者》（校对版全本）:3.333
《无限之黑暗势力崛起》（校对版全本）:3.278
《某科学的超能力缘起》（校对版全本）:3.056
《末日边缘》（校对版全本）:2.518
《最终防线》（校对版全本）:2.333
《变异杀机》（校对版全本）:2.3
《树宗》（校对版全本）:2.3
《恐怖都市》（校对版全本）:2.28
《掌控生命》（校对版全本）:2.0
《无尽天择》（校对版全本）:1.233
《狂蟒之灾》（校对版全本）:1.111
《幻想乡》（校对版全本）:1.067
《神纹战记》（校对版全本）:0.885
《屠神游戏》（校对版全本）:0.877
《超越进化》（校对版全本）:0.634
《虫噬星空》（校对版全本）:0.407