《回到过去变成猫》（精校版全本）:32.2
《一世辉煌》（校对版全本）:31.0
《逍遥军医》（校对版全本）:31.0
《逍遥小镇长》（校对版全本）:29.0
《夜明珠》（精校版全本）:22.0
《黄金渔场》（校对版全本）:19.021
《超级灵泉》（校对版全本）:18.0
《和空姐同居的日子》（校对版1-2全本）:17.75
《材料帝国》（校对版全本）:16.833
《重生之心动》（精校版全本+外篇）:16.5
《世家》（校对版全本）:15.0
《黑锅》（校对版全本）:14.429
《火爆天王》（校对版全本）:14.4
《余罪》（校对版全本+第八卷）:13.357
《一级安保》（校对版全本）:13.333
《黄金瞳(典当)》（精校版全本）:12.273
《商踪谍影》（校对版全本）:12.2
《全才狂徒(我的美女姐妹花)》（校对版全本）:12.0
《我的老婆是女警》（校对版全本）:12.0
《极品蓝颜》（校对版全本）:12.0
《逍遥渔夫》（校对版全本）:11.75
《医师》（校对版全本）:11.5
《舵爷》（校对版全本）:11.5
《兼职房东》（校对版全本）:11.0
《命运记事本》（校对版全本）:11.0
《花都九妃》（校对版）:11.0
《财色》（校对版全本）:10.857
《天才相师》（精校版全本）:10.583
《商海谍影》（校对版全本）:10.4
《地师》（校对版全本）:10.0
《血性》（校对版全本）:10.0
《我家的剑仙大人》（校对版全本）:9.833
《韩娱之光影交错》（校对版全本）:9.193
《王牌》（校对版全本）:9.182
《橙红年代》（校对版全本）:9.111
《天纵商才》（校对版全本）:9.0
《重生之激情燃烧岁月》（校对版全本）:9.0
《荣飞的梦幻人生》（校对版全本）:8.667
《都市神话》（校对版全本）:8.667
《匹夫的逆袭》（校对版全本）:8.625
《钱途》（校对版全本）:8.333
《隐杀》（校对版全本）:8.226
《妙手神医》（校对版全本）:8.0
《老衲还年轻》（校对版全本）:8.0
《超级能源强国》（精校版全本）:7.917
《重生传说》（校对版全本）:7.4
《惊门》（精校版全本）:7.375
《老千》（实体版1-4全本）:7.2
《梦回九七》（校对版全本）:7.0
《欲望中的城市》（校对版全本）:7.0
《门徒》（校对版全本）:7.0
《雪洗天下》（校对版全本）:6.833
《老子是癞蛤蟆》（校对版全本） :6.789
《史上最强二道贩子》（校对版全本）:6.75
《黄金遁》（校对版全本）:6.75
《超级大忽悠》（校对版全本）:6.692
《重活了》（精校版全本）:6.652
《首席御医(首席医官)》（校对版全本）:6.591
《匪风悍气》（校对版全本）:6.5
《千门》（校对版全本）:6.5
《老婆爱上我》（校对版全本）:6.429
《超级黄金手》（校对版全本）:6.429
《史上第一混乱》（校对版全本）:6.417
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:6.25
《极品草根太子》（校对版全本）:6.25
《重生之都市狂龙》（校对版全本）:6.2
《特工全球》（校对版全本）:6.167
《天才医生》（校对版全本）:6.045
《不良医生》（校对版全本）:6.0
《实习神医》（校对版全本）:6.0
《市长千金爱上我》（校对版全本）:6.0
《捡漏》（校对版全本）:6.0
《梦想成真》（校对版全本）:6.0
《血沙》（校对版全本）:6.0
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:5.875
《重生大玩家》（校对版全本）:5.833
《智能工业帝国》（校对版全本）:5.75
《银色猎手》（校对版全本）:5.75
《第三重人格》（校对版全本）:5.706
《超级电力强国》（校对版全本）:5.688
《重生之官路商途》（校对版全本）:5.651
《全能闲人》（校对版全本）:5.625
《暧昧》（校对版全本）:5.571
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:5.5
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:5.5
《重生之流年》（校对版全本）:5.5
《大画家》（校对版全本）:5.167
《重生之大枭雄》（精校版）:5.083
《大鉴定师》（校对版全本）:5.067
《宝鉴》（校对版全本）:5.043
《一路彩虹》（校对版全本）:5.0
《别样的江湖》（校对版全本）:5.0
《我的完美女友何雨晴》（校对版全本）:5.0
《最强超能高手(美女之绝品高手)》（校对版全本）:5.0
《混也是一种生活》（校对版全本）:5.0
《狩猎花都》（校对版全本）:5.0
《诱惑》（精校版全本）:5.0
《越境鬼医》（校对版全本）:5.0
《重生最强农民》（校对版全本）:5.0
《黑拳医生》（校对版全本）:5.0
《红男绿女》（校对版全本）:4.929
《重生寡头1991》（校对版全本）:4.929
《天生神医》（校对版全本）:4.875
《反骨》（校对版全本）:4.833
《御宝天师》（校对版全本）:4.8
《我的萌妹军团》（校对版全本）:4.8
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:4.8
《我要当院长》（校对版全本）:4.75
《姐姐爱上我》（精校版）:4.714
《命师》（校对版全本）:4.667
《超级护卫(纯情女上司)》（校对版全本）:4.667
《我的26岁女房客》（校对版全本）:4.625
《危险拍档》（校对版全本）:4.5
《怪厨》（校对版全本）:4.5
《我和学姐的清纯时光》（校对版全本）:4.5
《至尊公子》（校对版全本）:4.5
《重生潜入梦》（校对版全本）:4.5
《极品公子》（校对版全本）:4.438
《美女如云之国际闲人》（校对版全本）:4.412
《都市极品风水师》（校对版全本）:4.4
《天才宝鉴》（校对版全本）:4.333
《疯狂修复》（校对版全本）:4.333
《我的女神》（校对版全本）:4.25
《我的尤物老婆》（校对版全本）:4.222
《偷香邪医》（校对版全本）:4.2
《韩警官》（校对版全本）:4.173
《房术》（校对版全本）:4.111
《极品太子爷》（精校版全本）:4.105
《好莱坞制作》（校对版全本）:4.091
《我的美女大小姐》（校对版全本）:4.053
《世界那么大》（校对版全本）:4.0
《大小姐惹不起》（校对版全本）:4.0
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:4.0
《未来辅助仪》（校对版全本）:4.0
《杀手之王》（校对版全本）:4.0
《混》（校对版全本）:4.0
《玄门医圣》（校对版全本）:4.0
《阴师人生》（校对版全本）:4.0
《纨绔才子》（精校版全本）:3.9
《我的极品女友们》（校对版全本）:3.857
《爱你我就骚扰你(求爱大作战)》（校对版全本）:3.85
《艳遇谅解备忘录》（校对版全本）:3.8
《重生之超级公子》（校对版全本）:3.75
《道藏美利坚》（校对版全本）:3.722
《重生之世家子弟》（校对版全本）:3.692
《极品医圣》（校对版全本）:3.667
《高手不凡》（校对版全本）:3.667
《攀上漂亮女院长(我和美女院长)》（校对版全本）:3.625
《重生之平行线》（校对版全本）:3.533
《大亨是怎么炼成的》（校对版全本）:3.5
《我的妹妹是偶像》（校对版全本）:3.5
《游钓天下》（校对版全本）:3.5
《花都兵王》（校对版全本）:3.5
《都市圣骑录》（校对版全本）:3.5
《重活》（校对版全本）:3.5
《重生之玩物人生》（校对版全本）:3.5
《重生鉴定师》（校对版全本）:3.5
《鉴宝人生》（校对版全本）:3.5
《绝品风水师(护花风水师)》（校对版全本）:3.429
《天擎》（校对版全本）:3.4
《文艺人生》（校对版全本）:3.333
《易道宗师》（校对版全本）:3.333
《重生之辉煌青春》（校对版全本）:3.333
《重生之黑手帝国》（校对版全本）:3.333
《黑客江湖》（校对版全本）:3.333
《少年山神的悠闲生活》（校对版全本）:3.286
《一个天才的平凡人生》（校对版全本）:3.25
《妖孽保镖》（校对版全本）:3.25
《我家有妹初长成》（校对版全本）:3.25
《重生之十全九美》（校对版全本）:3.25
《草根石布衣》（校对版全本）:3.246
《赌徒》（校对版全本）:3.222
《重生之女神养成计划》（校对版全本）:3.222
《不良之年少轻狂》（校对版全本）:3.2
《天才布衣》（校对版全本）:3.2
《市长大人》（校对版全本）:3.167
《重生之神级学霸》（校对版全本）:3.159
《美梦时代》（校对版全本）:3.146
《桃运天王》（校对版全本）:3.125
《重生爆利电子业》（校对版全本）:3.125
《最穿越(花都大少)》（校对版全本）:3.111
《崛》（校对版全本）:3.0
《我的异姓妹妹》（校对版全本）:3.0
《我的美女老总》（校对版全本）:3.0
《暗斗明争：狐狸出更》（校对版全本）:3.0
《极品天王》（校对版全本）:3.0
《法途医道》（校对版全本）:3.0
《浪迹花都》（校对版全本）:3.0
《都市之空》（校对版全本）:3.0
《都市之纨绔天才》（校对版全本）:3.0
《都市最高手》（校对版全本）:3.0
《都市邪王》（校对版全本）:3.0
《重生之地产大亨》（校对版全本）:3.0
《重生传奇》（校对版全本）:3.0
《野医》（校对版全本）:3.0
《我的校花老婆》（校对版全本）:2.917
《黑客》（校对版全本）:2.904
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:2.9
《泡妞低手》（校对版全本+番外）:2.875
《超级强者》（校对版全本）:2.857
《我的大小魔女》（校对版全本）:2.833
《超脑黑客》（校对版全本）:2.833
《最强改造》（校对版全本）:2.8
《医道生香》（校对版全本+番外）:2.778
《穿越者》（校对版全本）:2.756
《改写人生》（校对版全本）:2.75
《超级都市法眼》（校对版全本）:2.75
《限制级特工》（校对版全本）:2.75
《终极教师》（校对版全本）:2.742
《我是全民女神》（校对版全本）:2.733
《医道花途》（校对版全本）:2.727
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:2.727
《贵族农民》（校对版全本）:2.727
《超级电子帝国》（校对版全本）:2.727
《杀手房东俏房客》（校对版全本）:2.7
《花花门生(王者至尊)》（校对版全本）:2.7
《逐艳人生》（校对版全本）:2.7
《宝瞳》（校对版全本）:2.688
《天工》（校对版全本）:2.674
《大上海》（校对版全本）:2.667
《妇科男医师》（校对版全本）:2.667
《我的美女俏老婆》（校对版全本）:2.667
《极品老婆》（校对版全本）:2.667
《超级水晶》（校对版全本）:2.667
《重生之商界霸主》（校对版全本）:2.667
《陈二狗的妖孽人生》（校对版全本）:2.627
《娱乐高手之纵意花丛》（校对版全本）:2.6
《神医相师》（校对版全本）:2.6
《超级成长》（校对版全本）:2.6
《重生之官商风流》（校对版全本）:2.6
《左道旁门》（校对版全本）:2.588
《天才相士》（校对版全本）:2.586
《养个女儿做老婆》（校对版第二部全本）:2.565
《大牧场主》（校对版全本）:2.545
《修仙高手在校园》（校对版全本）:2.5
《大枭雄》（校对版全本）:2.5
《天才相师在花都》（校对版全本）:2.5
《妙手天师》（校对版全本）:2.5
《我的坏坏房东》（校对版全本）:2.5
《指间的黑客》（校对版全本）:2.5
《未来智能》（校对版全本）:2.5
《桃运兵王》（校对版全本）:2.5
《白日梦》（校对版全本）:2.5
《贴身高手》（校对版全本）:2.5
《超级侠医》（校对版全本）:2.5
《超级强兵》（精校版全本）:2.5
《重生之医技强国》（校对版全本）:2.5
《重生之疯狂手打员》（校对版全本）:2.5
《重生之大文豪》（校对版全本）:2.467
《巅峰宝鉴》（校对版全本）:2.444
《重生之商途》（校对版全本）:2.444
《大明星爱上我》（校对版全本）:2.429
《护花狂龙》（校对版全本）:2.429
《最轮回》（校对版全本）:2.429
《太子奶爸在花都》（校对版全本）:2.4
《资源帝国》（校对版全本）:2.4
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:2.375
《护花御医》（校对版全本）:2.333
《未来军火专家》（校对版全本）:2.333
《极品近身助理》（校对版全本）:2.333
《温香软玉》（校对版全本）:2.333
《种田玉》（校对版全本）:2.333
《美女的超级保镖》（校对版全本）:2.333
《花都猎人》（校对版全本）:2.333
《超级黄金左手》（校对版全本）:2.333
《重生之网络娱乐》（校对版全本）:2.292
《谁都别惹我》（校对版全本）:2.286
《医师1879》（校对版全本）:2.259
《与美女老总的暧昧生活》（校对版全本）:2.25
《外星合伙人》（校对版全本）:2.25
《所向披靡(校园太子爷)》（校对版全本）:2.25
《财运》（校对版全本）:2.25
《邪少狂龙》（校对版全本）:2.25
《重生工业帝国》（校对版全本）:2.25
《重生那些年》（校对版全本）:2.25
《妖孽学霸》（校对版全本）:2.217
《我老婆是买的》（校对版全本）:2.2
《极道特种兵》（校对版全本）:2.2
《山洼小富农》（校对版全本）:2.191
《极品小农场》（校对版全本）:2.174
《今天开始画漫画》（校对版全本）:2.143
《神医圣手》（校对版全本）:2.143
《青春派》（校对版全本）:2.125
《我的美女房东》（校对版全本）:2.1
《捡宝王》（校对版全本）:2.049
《东莞不相信眼泪》（实体版全本）:2.0
《九品奇才》（校对版全本）:2.0
《功夫神医》（校对版全本）:2.0
《危险同居人》（校对版全本）:2.0
《守护美女》（校对版全本）:2.0
《曾经是兵》（校对版全本）:2.0
《极品司机》（校对版全本）:2.0
《校花是猫妖》（校对版全本）:2.0
《爷们》（校对版全本）:2.0
《绝美桃运》（校对版全本）:2.0
《超级高手在都市》（校对版全本）:2.0
《都市俗医》（校对版全本）:2.0
《都市无敌特种兵》（校对版全本）:2.0
《重生之盛世豪商》（校对版全本）:2.0
《龙潜都市(花都风水师)》（校对版全本）:2.0
《养个女儿做老婆》（校对版第一部全本）:1.9
《太受欢迎了怎么办》（校对版全本）:1.899
《重生之我要做太子》（校对版全本）:1.889
《逍遥岛主》（校对版全本）:1.875
《我的歌后女友》（校对版全本）:1.857
《重生之大天王》（校对版全本）:1.857
《无限归来之超级警察》（校对版全本）:1.839
《中医扬名(中医高手)》（校对版全本）:1.833
《特战兵王》（校对版全本）:1.833
《邪猎花都》（校对版全本）:1.833
《原始动力》（校对版全本）:1.8
《异性合租的往事》（校对版全本）:1.8
《斗狗赌宝》（校对版全本）:1.8
《极品美女在身边》（校对版全本）:1.8
《淘宝人生》（校对版全本）:1.778
《航空梦》（校对版全本）:1.769
《古井观传奇》（校对版全本）:1.755
《交手》（实体版全本）:1.75
《简单欲望》（校对版全本）:1.75
《重生之白猫王子》（校对版全本）:1.75
《重生之超级学生》（校对版全本）:1.75
《冒牌穿越者》（校对版全本）:1.727
《林中之马的魔王》（校对版全本）:1.714
《超级岛主》（校对版全本）:1.7
《超品相师》（校对版全本）:1.675
《一顾倾城》（校对版全本）:1.667
《东莞丽人》（实体版全本）:1.667
《养个女鬼当老婆》（校对版全本）:1.667
《只为晨曦》（校对版全本）:1.667
《小区来了个极品女业主》（校对版全本）:1.667
《美女请留步(巅峰强少)》（校对版全本）:1.632
《翡翠王》（校对版全本）:1.625
《随身带着女神皇》（校对版全本）:1.621
《巅峰黑客》（校对版全本）:1.6
《留情刀俏美人》（校对版全本）:1.6
《超级护花保镖(全能保镖)》（校对版全本）:1.6
《我的董事长老婆》（校对版全本）:1.593
《叱咤》（校对版全本）:1.571
《御女宝鉴》（校对版全本）:1.571
《绝色美女的护花神医》（校对版全本）:1.571
《贼警》（校对版全本）:1.565
《我就是太平洋》（校对版全本）:1.562
《重生铸梦》（校对版全本）:1.552
《无间枭雄》（校对版全本）:1.548
《终极凶器》（校对版全本）:1.545
《同居保镖》（校对版全本）:1.538
《完美大明星》（校对版全本）:1.519
《混世刁民》（校对版全本）:1.512
《仙源农场》（校对版全本）:1.5
《大小姐的神级高手》（校对版全本）:1.5
《幻世猎手》（校对版全本）:1.5
《我的刁蛮上司》（校对版全本）:1.5
《极品兵王》（校对版全本）:1.5
《花都邪王》（校对版全本）:1.5
《边缘》（校对版全本）:1.5
《我的老婆是重生的》（校对版全本）:1.474
《那些年，我爱过的女人》（校对版全本）:1.448
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:1.439
《土豪系统》（校对版全本）:1.429
《一起混过的日子》（校对版全本）:1.4
《极品房东》（校对版全本）:1.4
《花都特工》（校对版全本）:1.4
《疯狂基地》（校对版全本）:1.385
《极品瞳术》（校对版全本）:1.381
《福艳记》（校对版全本）:1.353
《天崩泪流》（校对版全本）:1.333
《极品大小老婆》（校对版全本）:1.333
《花都十二钗》（校对版全本）:1.333
《超级修复》（校对版全本）:1.333
《超级特种兵都市游》（校对版全本）:1.333
《龙门天子》（校对版全本）:1.333
《都市藏娇(女总裁的王牌高手)》（校对版全本）:1.312
《现代武神录》（校对版全本）:1.3
《超品奇才》（校对版全本）:1.293
《不二掌门》（校对版全本）:1.289
《重生之等你长大》（校对版全本）:1.268
《田园牧场》（校对版全本）:1.267
《S级保镖》（校对版全本）:1.25
《天生倒霉蛋》（校对版全本）:1.25
《恶霸》（校对版全本）:1.25
《我曾混过的岁月》（校对版全本）:1.25
《折腾岁月》（校对版全本）:1.25
《极品暧昧》（校对版全本）:1.25
《隐身高手在校园(暧昧在校园)》（校对版全本）:1.25
《超级风水师》（校对版全本）:1.211
《偷心圣手》（校对版全本）:1.2
《全才保镖》（校对版全本）:1.2
《我和美女上司》（校对版全本）:1.2
《我意花丛》（校对版全本）:1.2
《特种狂龙》（校对版全本）:1.2
《王牌兵王在都市》（校对版全本）:1.2
《重生之商海惊涛》（校对版全本）:1.2
《重生贵公子》（校对版全本）:1.182
《护花神医在都市》（校对版全本）:1.167
《极品颠覆之叶河图》（校对版全本）:1.167
《都市超能高手》（校对版全本）:1.167
《绝品丹医》（校对版全本）:1.154
《重生之小玩家》（校对版全本）:1.152
《地府重临人间》（校对版全本）:1.143
《我本少爷》（校对版全本）:1.143
《黄金牧场》（校对版全本）:1.122
《史上最强男教师》（校对版全本）:1.111
《放牧美利坚》（校对版全本）:1.111
《绝品爱神系统》（校对版全本）:1.103
《一代宗师都市重生》（校对版全本）:1.0
《九阶骇客》（校对版全本）:1.0
《倾世天姿》（校对版全本）:1.0
《再见，我的爱人》（实体版全本）:1.0
《大小姐的贴身兵王》（校对版全本）:1.0
《天下收藏》（校对版全本）:1.0
《御花都市》（校对版全本）:1.0
《我的师父是小龙女》（校对版全本）:1.0
《暗房》（校对版全本）:1.0
《最强相师》（校对版全本）:1.0
《最权商》（校对版全本）:1.0
《未来高手在现代》（校对版全本）:1.0
《特种兵痞在校园》（校对版全本）:1.0
《狱王》（校对版全本）:1.0
《窃听人生》（校对版全本）:1.0
《绝世兵王(猎色花都)》（校对版全本）:1.0
《超级家庭教师》（校对版全本）:1.0
《重生1990》（校对版全本）:1.0
《重生之十年》（校对版全本）:1.0
《重生之完美岁月》（校对版全本）:1.0
《重生之暗手》（校对版全本）:1.0
《九阴传人在都市》（校对版全本）:0.963
《香江大亨》（校对版全本）:0.957
《未来聊天群》（校对版全本）:0.955
《好莱坞之路》（校对版全本）:0.951
《最强弃少》（校对版全本）:0.95
《女总裁的近身高手》（校对版全本）:0.941
《邪医都市行》（校对版全本）:0.941
《我的美女总裁》（校对版全本）:0.929
《混在美国当土豪》（校对版全本）:0.929
《至尊小厨神》（校对版全本）:0.917
《宠物魔术师》（校对版全本）:0.9
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:0.9
《美利坚牧场》（校对版全本）:0.9
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:0.886
《超级军工霸主》（校对版全本）:0.884
《熬鹰航空业》（校对版全本）:0.877
《天才学习系统》（校对版全本）:0.875
《我的美女黑帮老婆》（校对版全本）:0.875
《超能大明星》（校对版全本）:0.875
《重谱人生》（校对版全本）:0.857
《护美邪医》（校对版全本）:0.842
《商业枭雄》（校对版全本）:0.833
《女总裁的特级高手》（校对版全本）:0.833
《极品男仆》（校对版全本）:0.833
《深山少年闯都市》（校对版全本）:0.833
《男人往事不可追》（校对版全本）:0.833
《近身狂医》（校对版全本）:0.833
《绝品邪少》（校对版全本）:0.818
《不良之谁与争锋》（校对版全本）:0.817
《至尊厨王》（校对版全本）:0.81
《重生之抠脚大汉变男神》（校对版全本）:0.809
《大宝鉴》（校对版全本）:0.8
《巅峰对决》（校对版全本）:0.8
《我的未来有点萌》（校对版全本）:0.8
《纨绔天才》（校对版全本）:0.8
《工业民科》（校对版全本）:0.789
《少年行(不良之无法无天)》（校对版全本）:0.786
《重生都市做医圣(美女贴身仙医)》（校对版全本）:0.78
《位面农场》（校对版全本）:0.778
《我的艳遇生涯》（校对版全本）:0.778
《神级保镖在都市》（校对版全本）:0.778
《续世枭雄》（校对版全本）:0.778
《大漫画》（校对版全本）:0.775
《美女公寓》（校对版全本）:0.769
《最强管家》（校对版全本）:0.76
《二货特工》（校对版全本）:0.75
《人不轻狂枉少年》（校对版全本）:0.75
《可爱女生不可能在我身边》（校对版全本）:0.75
《国色天香》（校对版全本）:0.75
《坏蛋是怎样变成的》（校对版全本）:0.75
《堕落的青春》（校对版全本）:0.75
《少年的逆袭》（校对版全本）:0.75
《微爱》（校对版全本）:0.75
《最强小农民》（校对版全本）:0.75
《校园超级霸主》（校对版全本）:0.75
《红楼记》（实体版全本）:0.75
《绝品高手在都市》（校对版全本）:0.75
《逆乱年华》（校对版全本）:0.75
《重生2003》（校对版全本）:0.75
《校园妙手神医》（校对版全本）:0.731
《最强异能(最强透视)》（校对版全本）:0.722
《恣意人生》（校对版全本）:0.72
《与美女总裁同居的日子(好人日记)》（校对版全本）:0.714
《伪古惑群体》（校对版全本）:0.714
《龙套传奇》（校对版全本）:0.714
《最强纨绔》（校对版全本）:0.71
《超级工业强国》（校对版全本）:0.709
《我的俏未婚妻》（校对版全本）:0.706
《我就是传奇》（校对版全本）:0.694
《重生之超级太子爷》（校对版全本）:0.684
《大小姐的全职男秘》（校对版全本）:0.679
《混世小农民》（校对版全本）:0.679
《超级升职系统》（校对版全本）:0.676
《国际供应商》（校对版全本）:0.674
《低调高手》（校对版全本）:0.667
《奔三男人，我成全了你，谁来成全我》（校对版全本）:0.667
《我们是兄弟》（校对版全本）:0.667
《打劫：绝色美女也劫色》（校对版全本）:0.667
《美女总裁的贴身保安》（校对版全本）:0.667
《超级系统》（校对版全本）:0.667
《都市大财子》（校对版全本）:0.667
《都市相士》（校对版全本）:0.667
《陈家妖孽》（校对版全本）:0.667
《骗个明星当老婆》（校对版全本）:0.667
《最强败家子》（校对版全本）:0.657
《不靠谱大侠》（校对版全本）:0.656
《爱上小姨》（校对版全本）:0.647
《混之从零开始》（校对版全本）:0.643
《合租情人2》（校对版全本）:0.641
《大时代之金融之子》（校对版全本）:0.632
《读档九八》（校对版全本）:0.631
《我的明星夫人》（校对版全本）:0.629
《护花小神农》（校对版全本）:0.624
《彪悍的人生》（校对版全本）:0.622
《重生之超级富二代》（校对版全本）:0.621
《反转人生》（校对版全本）:0.619
《明星检察官》（校对版全本）:0.619
《超级神相》（校对版全本）:0.619
《读心高手》（校对版全本）:0.615
《都市之最强》（校对版全本）:0.615
《至强兵锋(超级兵王2)》（校对版全本）:0.612
《我的老婆是大佬》（校对版全本）:0.611
《超级游戏帝国》（校对版全本）:0.611
《九五至尊》（校对版全本）:0.6
《哥几个，走着》（校对版全本）:0.6
《杀手巅峰》（校对版全本）:0.6
《玩赏天下》（校对版全本）:0.6
《重生之官财人生》（校对版全本）:0.6
《我的老婆是天后》（校对版全本）:0.596
《我的傲娇大小姐》（校对版全本）:0.594
《最强民工混都市》（校对版全本）:0.588
《极品唐医》（校对版全本）:0.588
《都市回收霸主》（校对版全本）:0.588
《极品仙师》（校对版全本）:0.587
《文娱教父》（校对版全本）:0.586
《从笑星走向巨星》（校对版全本）:0.571
《天才少年》（校对版全本）:0.571
《超级杀手俏佳人》（校对版全本）:0.571
《辉煌岁月》（校对版全本）:0.571
《重生之学生时代》（校对版全本）:0.556
《黑客传说》（校对版全本）:0.556
《歌王》（校对版全本）:0.544
《超级学生》（校对版全本）:0.535
《那些女孩那些年》（校对版全本）:0.533
《我叫道格是只猫》（校对版全本）:0.526
《美女总裁的贴身高手》（校对版全本）:0.519
《辣手狂医》（校对版全本）:0.514
《合租情人》（校对版全本）:0.506
《韩娱之名侦探》（校对版全本）:0.505
《农夫三拳》（校对版全本）:0.5
《唐笑》（校对版全本）:0.5
《护花妙手》（校对版全本）:0.5
《最强护美》（校对版全本）:0.5
《月无涯》（校对版全本）:0.5
《极品白领》（校对版全本）:0.5
《都市之替身传说》（校对版全本）:0.5
《重生之完美人生》（校对版全本）:0.5
《校园之纵意花丛》（校对版全本）:0.486
《桃源山庄》（校对版全本）:0.486
《我的庄园》（校对版全本）:0.485
《狂暴医王》（校对版全本）:0.476
《天才律师》（校对版全本）:0.475
《我女儿来自未来》（校对版全本）:0.474
《终极战兵》（校对版全本）:0.463
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:0.463
《都市之全能奇才》（校对版全本）:0.459
《妙手无双》（校对版全本）:0.449
《狩猎高校魔女》（校对版全本）:0.444
《冒牌男友》（实体版全本）:0.442
《老兵传奇》（校对版全本）:0.438
《至尊兵王》（校对版全本）:0.432
《桃运青年》（校对版全本）:0.429
《班花》（校对版全本）:0.424
《医道香途》（校对版全本）:0.423
《医者为王》（校对版全本）:0.417
《我把美女当赌注》（校对版全本）:0.417
《神级幸运星》（校对版全本）:0.417
《电影巨匠》（校对版全本）:0.415
《超自然大英雄》（校对版全本）:0.411
《学霸终结者》（校对版全本）:0.406
《过关》（校对版全本）:0.404
《横行天下》（校对版全本）:0.4
《科技风暴》（校对版全本）:0.4
《绝品全才》（校对版全本）:0.4
《佣兵之王都市行》（校对版全本）:0.398
《极品富二代》（校对版全本）:0.396
《我和妹子那些事》（校对版全本）:0.395
《龙腾成长系统》（校对版全本）:0.394
《花都剑道宗师》（校对版全本）:0.391
《终极逆袭》（校对版全本）:0.389
《重生之小说巨匠》（校对版全本）:0.389
《贫僧不懂爱》（校对版全本）:0.385
《兵王归来》（校对版全本）:0.376
《最牛古董商》（校对版全本）:0.371
《贴身兵皇(玩美房东)》（校对版全本）:0.366
《我的美女情劫》（校对版全本）:0.364
《我的23岁美女总裁》（校对版全本）:0.36
《无敌兵王》（校对版全本）:0.36
《斗破利欲场：我和美女董事长》（校对版全本）:0.359
《恶魔法则》（校对版全本）:0.357
《最强匹夫(极品透视)》（校对版全本）:0.351
《花香满园》（校对版全本）:0.351
《近身特工》（校对版全本）:0.349
《我本飞扬》（校对版全本）:0.338
《超级兑换系统》（校对版全本）:0.337
《单身女王》（实体版全本）:0.333
《我欲成魔之东北乔四》（校对版全本）:0.333
《极品调教》（校对版全本）:0.333
《绝顶高手在都市》（校对版全本）:0.333
《都市逍遥客》（精校版全本）:0.333
《重生之二代富商》（校对版全本）:0.333
《超级天才狂少》（校对版全本）:0.327
《男人不低头》（校对版全本）:0.324
《特种神医》（校对版全本）:0.321
《从仙界归来的厨神》（校对版全本）:0.319
《社长天下》（校对版全本）:0.311
《透视高手》（校对版全本）:0.311
《传奇再现》（校对版全本）:0.309
《妖孽兵王》（校对版全本）:0.304
《桃运微信》（校对版全本）:0.303
《极品萧遥》（校对版全本）:0.302
《超级网管》（校对版全本）:0.3
《医武高手》（校对版全本）:0.296
《神级装逼系统》（校对版全本）:0.293
《校花的贴身神医》（校对版全本）:0.291
《极品包装》（校对版全本）:0.286
《超级坏人系统》（校对版全本）:0.286
《重生之无奈黑客》（校对版全本）:0.286
《女神的近身护卫》（校对版全本）:0.28
《我在日本的幸福生活》（校对版全本）:0.279
《桃运毒医》（校对版全本）:0.279
《哥在日本混社团》（校对版全本）:0.273
《神秘宝箱》（校对版全本）:0.273
《崛起于科技》（校对版全本）:0.268
《最强法宝》（校对版全本）:0.268
《重生宅神》（校对版全本）:0.258
《神级大矿主》（校对版全本）:0.257
《重生之我为书狂》（校对版全本）:0.256
《超级贴身保镖》（校对版全本）:0.253
《疯狂神豪玩科技》（校对版全本）:0.252
《保镖横行都市》（校对版全本）:0.25
《我追了十年的女神终于嫁给我了》（校对版全本）:0.25
《混黑界的学生》（校对版全本）:0.25
《老子是富二代》（校对版全本）:0.25
《万界直播之大土豪》（校对版全本）:0.249
《超级军工帝国》（校对版全本）:0.247
《我的极品校花》（校对版全本）:0.244
《梦醒细无声》（校对版全本）:0.243
《最强穿越者》（校对版全本）:0.24
《我的冰冷大小姐》（校对版全本）:0.231
《最强教师》（校对版全本）:0.229
《全职抽奖系统》（校对版全本）:0.228
《都市超级少年》（校对版全本）:0.223
《医道特种兵》（校对版全本）:0.222
《无敌保镖》（校对版全本）:0.222
《我的双胞胎女友：爱情守望者》（校对版全本）:0.218
《女总裁的功夫神医》（校对版全本）:0.205
《烂片之王》（校对版全本）:0.203
《相夫》（实体版全本）:0.2
《重生之我为纨绔》（校对版全本）:0.2
《回到过去当女神》（校对版全本）:0.197
《超级败家子》（校对版全本）:0.194
《老婆是武林盟主》（校对版全本）:0.191
《仙界网络直播间》（校对版全本）:0.187
《从头再来》（校对版全本）:0.167
《冒牌狂少》（校对版全本）:0.166
《霸道修真民工》（校对版全本）:0.162
《超级交易人生》（校对版全本）:0.159
《重生之文采风流》（校对版全本）:0.157
《硅谷大帝》（校对版全本）:0.152
《少年地师》（校对版全本）:0.125
《花尊》（校对版全本）:0.125
《跟我玩，阴死你》（校对版全本）:0.077
《超极品太子》（校对版全本）:0.033
《与老婆同居的日子》（精校版全本）:0.0
《护花天王》（校对版全本）:0.0
《有一种爱情叫兄弟》（校对版全本）:0.0
《极品偷心贼》（校对版全本）:0.0
《逍遥神医》（校对版全本）:0.0
《都市艳行》（校对版全本）:0.0
《都市骇客》（校对版全本）:0.0
《都市高手》（校对版全本）:0.0
《与女侠合租的日子》（校对版全本）:-1
《享受人生》（校对版全本）:-1
《单身女上司(撩人女上司)》（校对版全本）:-1
《厂花几朵落我心》（校对版全本）:-1
《名流保镖》（校对版全本）:-1
《商道香尘》（校对版全本）:-1
《嬉皮笑脸》（精校版全本）:-1
《特种军医》（校对版全本）:-1
《独医无二》（校对版全本）:-1
《猛虎教师》（精校版全本）:-1
《花丛高手》（校对版全本）:-1
《花都奇兵》（校对版全本）:-1
《谁是卧底》（校对版全本）:-1
《赖宝日记》（实体版全本）:-1
《青春荷尔蒙》（实体版全本）:-1
《顺逆同流》（校对版全本）:-1