《等一个人咖啡》（实体版全本）:100
《龙王的女婿》（校对版全本）:16.5
《重生之大涅磐》（校对版全本）:11.826
《我才不会被女孩子欺负呢》（精校版全本）:5.537
《肆意飞扬的麻辣青春》（校对版全本）:5.5
《毕业了我们一无所有》（实体版全本）:5.0
《超级电脑》（校对版全本）:4.5
《终极插班生》（校对版全本）:2.75
《校园全能高手》（校对版全本）:2.517
《青春我做主(女子班级男班长)》（校对版全本）:1.765
《那些年，我们一起追的女孩》（实体版全本）:1.75
《那年那岁那轻狂》（校对版全本）:1.667
《都市之浩然正气》（校对版全本）:1.5
《王牌特工》（校对版全本）:1.059
《逆乱青春伤不起》（校对版全本）:1.0
《都市风云录(不良校花爱上我)》（校对版全本）:0.95
《干物妹也要当漫画家》（校对版全本）:0.837
《爱，就这么简单》（校对版全本）:0.8
《超级学生》（校对版全本）:0.8
《近身教师》（校对版全本）:0.8
《我的妹妹来自日本》（校对版全本）:0.78
《我和她的恋爱喜剧》（校对版全本）:0.778
《重生之校园威龙》（校对版全本）:0.706
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:0.667
《那些惨不忍睹的日子》（校对版全本）:0.5
《我和校花有个约会》（校对版全本）:0.471
《热血无悔》（校对版全本）:0.4
《罪青春》（校对版全本）:0.286
《活该我爱你》（校对版全本）:0.269
《我是你兄弟》（校对版全本）:0.25