《唐砖》（精校版全本）:347
《唐朝好地主》（校对版全本）:249
《上品寒士》（校对版全本）:167
《跃马大唐》（校对版全本）:148
《盛唐崛起》（校对版全本）:135
《天可汗》（校对版全本）:118
《江山战图》（校对版全本）:113
《醉枕江山》（精校版全本）:68
《天下》（校对版全本）:66
《盛唐风月》（校对版全本）:66
《篡唐》（校对版全本）:51
《门阀风流》（校对版全本）:48
《隋末阴雄》（校对版全本）:48
《唐醉》（校对版全本）:43
《大唐绿帽王》（校对版全本）:42
《隋末之乱臣贼子》（校对版全本）:41
《武唐攻略》（校对版全本）:40
《武唐第一风流纨绔》（校对版全本）:38
《贞观攻略》（校对版全本）:38
《唐朝好医生》（校对版全本）:37
《唐朝小官人》（校对版全本）:37
《奋斗在初唐》（校对版全本）:37
《幻之盛唐》（校对版全本）:37
《田园大唐》（校对版全本）:36
《隋末我为王》（校对版全本）:35
《江山国色》（校对版全本）:34
《大唐第一庄》（校对版全本）:33
《我家后院是唐朝》（校对版全本）:32
《满唐春》（校对版全本）:31
《初唐大地主》（校对版全本）:26
《唐朝好男人》（校对版全本）:26
《大唐小郎中》（校对版全本）:26
《天下节度》（校对版全本）:26
《盛唐刑官》（校对版全本） :24
《资本大唐》（校对版全本）:24
《长安风流》（校对版全本）:24
《大唐极品闲人》（校对版全本）:23
《大唐盗帅》（校对版全本）:23
《大唐酒徒》（校对版全本）:23
《名门》（校对版全本）:22
《大唐万户侯》（校对版全本）:21
《玩唐》（校对版全本）:21
《回到唐朝当皇帝》（校对版全本）:19
《盛唐风流武状元》（校对版全本）:19
《唐朝公务员》（校对版全本）:18
《唐朝小地主》（校对版全本）:18
《大唐狂士》（校对版全本）:18
《大唐御医》（校对版全本）:17
《盛唐夜唱》（校对版全本）:15
《兴唐》（校对版全本）:14
《刀笔吏》（校对版全本）:13
《大唐天子》（校对版全本）:13
《大唐寻芳谱》（校对版全本）:12
《来到大唐的村官》（校对版全本）:12
《唐朝的黑夜》（实体版1-3全本）:11
《天唐》（校对版全本）:11
《完美赘婿》（校对版全本）:11
《盛唐风流》（校对版全本）:11
《风流神针》（校对版全本）:11
《食王传》（校对版全本）:11
《化工大唐》（校对版全本）:10
《大唐新秩序》（校对版全本）:10
《天宝风流》（校对版全本）:10
《帝国攻略(调教女王)》（校对版全本）:10
《重返大隋》（校对版全本）:10
《大唐风流》（校对版全本）:9
《大隋帝国风云》（校对版全本）:9
《血腥的盛唐》（实体版1-7全本）:9
《大唐之逍遥王爷》（校对版全本）:8
《风月天唐》（校对版全本）:8
《龙争大唐》（校对版全本）:8
《混在隋唐》（校对版全本）:7
《玉体横陈》（校对版全本）:7
《兵贼》（校对版全本）:6
《大唐第一家丁》（校对版全本）:6
《红烧大唐》（校对版全本）:6
《隋唐英雄芳名谱》（校对版全本）:6
《冒牌大昏君》（校对版全本）:5
《贞观风流》（校对版全本）:5
《赤唐》（校对版全本）:5
《隐相》（校对版全本）:5
《大唐天下》（校对版全本）:4
《大唐春》（校对版全本）:4
《南朝凶猛》（实体版全本）:3
《大唐太子李承乾》（校对版全本）:3
《大唐泥犁狱》（实体版全本）:2
《护唐风流》（校对版全本）:2
《长安道》（实体版全本）:2
《唐太宗政变24小时》（实体版全本）:1
《唐朝那些人》（实体版全本）:0