《冠军之光》（校对版全本）:54
《体坛多面手》（校对版全本）:44
《全能运动员》（校对版全本）:44
《胜者为王》（校对版全本）:40
《足球修改器》（校对版全本）:40
《拳坛巨星》（校对版全本）:35
《足球皇帝》（校对版全本）:34
《火爆巨星》（校对版全本）:29
《绿茵教父》（校对版全本）:27
《史上最强内线》（校对版全本）:25
《足球豪门》（校对版全本）:25
《狂狮少帅》（校对版全本）:24
《东方球王》（校对版全本）:21
《传奇经纪人》（校对版全本）:21
《翡冷翠的时代》（校对版全本）:20
《篮神》（校对版全本）:18
《重生之冠军教练》（校对版全本）:17
《百变妖锋》（校对版全本）:14
《球王养成器》（校对版全本）:12
《步步为赢》（校对版全本）:10
《球场狂徒》（校对版全本）:10
《国足救世主》（校对版全本）:8
《绿茵骑士》（校对版全本）:8
《完美中场》（校对版全本）:6
《胜券在手》（校对版全本）:5
《足球之道》（校对版全本）:4
《重生之足球神话》（校对版全本）:4
《永不独行》（校对版全本）:3
《肥仔球王》（校对版全本）:3
《天生废柴》（校对版全本）:2