《二次元黄毛系统(八神太二的自我修养)》（校对版全本）:150
《神级剑魂系统》（校对版全本）:125
《龙珠之最强神话》（校对版全本）:125
《食戟之冒牌小当家》（校对版全本）:112
《某科学的火影忍者》（校对版全本）:75
《鲁鲁修之轮回》（校对版全本）:68
《那只灵梦》（校对版全本）:67
《火影之恶魔法则》（校对版全本）:61
《海贼王之漫漫长路》（校对版全本）:53
《宠物小精灵之存档超人》（校对版全本）:51
《姐控的加速世界》（校对版全本）:48
《火影之闪光》（校对版全本）:47
《黎爷的轨迹》（校对版全本）:46
《精灵世纪：GO》（校对版全本）:45
《圣斗士之邪恶射手》（校对版全本）:42
《火影之邪帝降临》（校对版全本）:42
《宠物小精灵之流清》（校对版全本）:36
《我的弟弟妹妹就是那么可爱》（校对版全本）:36
《火影之最强》（校对版全本）:34
《火影之最强震遁》（校对版全本）:34
《宠物小精灵之冰羽泽》（校对版全本）:33
《我家的妖怪就是这么可爱》（校对版全本）:32
《大剑之深渊》（校对版全本）:28
《凡人同人之超仙》（校对版全本）:26
《魔影大唐》（校对版全本）:20
《大唐凌风传》（校对版全本）:16
《龙珠之超级赛亚人计划》（校对版全本）:14
《哈利波特与食死徒之子》（校对版全本）:13
《哈利的魔法世界》（校对版全本）:9
《哈利波特与亚希伯恩》（校对版全本）:3