《文艺时代》（精校版全本）:1030
《梦幻香江(调教香江)》（校对版全本）:759
《肆虐韩娱》（校对版全本）:633
《文艺生活》（校对版全本）:154
《相声大师》（校对版全本）:154
《入侵娱乐圈的骗子》（校对版全本）:142
《超级娱乐王朝》（校对版全本）:107
《重生动漫之父》（校对版全本）:97
《台湾娱乐1971》（校对版全本）:84
《好莱坞之王》（校对版全本）:84
《文艺大明星》（校对版全本）:79
《电影大师》（校对版全本）:77
《胖子的韩娱》（校对版全本）:77
《最佳导演》（校对版全本）:76
《天皇巨星养成系统》（校对版全本）:75
《帝级大明星》（校对版全本）:73
《醉枕香江》（校对版全本）:68
《好莱坞的秘密花园》（校对版全本）:65
《韩娱之天王》（校对版全本）:64
《综艺娱乐之王》（校对版全本）:61
《娱乐点金手》（校对版全本）:45
《巨星》（校对版全本）:44
《华娱》（校对版全本）:41
《巨星从业者》（校对版全本）:40
《大明星系统》（校对版全本）:39
《文体巨星》（校对版全本）:34
《潜规则之皇》（校对版全本）:34
《绝世大明星》（校对版全本）:34
《大艺术家》（校对版全本）:32
《从写手到巨星》（校对版全本）:30
《全球天王系统》（校对版全本）:30
《导演万岁》（校对版全本）:28
《重生之大英雄》（校对版全本）:27
《香江一九八四》（校对版全本）:25
《一统日娱》（校对版全本）:24
《恋战星梦》（校对版全本）:23
《影帝》（校对版全本）:22
《打造电影教父》（校对版全本）:21
《明星医师》（校对版全本）:21
《重生之歌神》（校对版全本）:19
《红色大导演》（校对版全本）:17
《重生在好莱坞》（校对版全本）:17
《重生音乐传奇》（校对版全本）:15
《炽耀》（校对版全本）:14
《电影大亨》（校对版全本）:14
《请回答二零一四》（校对版全本）:14
《韩娱之梦》（校对版全本）:14
《韩娱之策划者(正太的韩娱)》（校对版全本）:14
《大命运》（校对版全本）:13
《摩登时代》（校对版全本）:13
《大亨传说》（校对版全本）:12
《绯闻之王》（校对版全本）:12
《韩娱之单身爸爸》（校对版全本）:12
《王大锤的大电影》（校对版全本）:11
《都市娱乐皇》（校对版全本）:11
《重生迷梦》（校对版全本）:11
《娱乐圈火爆天王》（校对版全本）:10
《电锯之父》（校对版全本）:9
《鬼马喜剧之王》（校对版全本）:9
《韩娱之我们结婚了》（校对版全本）:8
《大腕崛起》（校对版全本）:7
《星梦制作人》（校对版全本）:7
《崛起香港1949》（校对版全本）:6
《医道星途》（校对版全本）:5
《娱乐之逆袭》（校对版全本）:5
《娱乐圈外挂光环》（校对版全本）:5
《星耀韩娱》（校对版全本）:5
《香港风云娱乐》（校对版全本）:4
《重生之家族诞生》（校对版全本）:3
《重生在台湾》（校对版全本）:3
《重生漫画之神》（校对版全本）:3
《银色王朝》（校对版全本）:2
《韩花月影》（校对版全本）:2
《重生娱乐之王》（校对版全本）:1
《王牌导演》（校对版全本）:0