《医道官途》（校对版全本）:277
《官道无疆》（校对版全本）:197
《官仙》（精校版全本）:158
《弄潮》（校对版全本）:100
《权财》（校对版全本）:90
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:81
《青云直上》（校对版全本）:78
《误入官场》（校对版全本）:66
《权力巅峰》（校对版全本）:63
《重生之我的书记人生》（校对版全本+后记）:58
《官路风流(侯卫东官场笔记)》（校对版全本）:47
《平步青云》（校对版全本）:47
《超品公子》（校对版全本）:40
《官道红颜》（校对版全本）:39
《官家》（精校版全本）:35
《重任》（校对版全本）:35
《红色权力》（校对版全本）:34
《官场布衣(官途匪路桃花运)》（校对版全本）:33
《重生世家子(重生红三代)》（校对版全本）:33
《步步高升》（校对版全本）:27
《重生之青云直上(重生之官场鬼才)》（校对版全本）:27
《非常秘书》（校对版全本）:27
《官策》（校对版全本）:26
《扬帆宦海(仕途风流)》（校对版全本）:26
《官场之高手过招》（校对版全本）:25
《官德》（校对版全本）:25
《官道》（校对版全本）:25
《官途》（校对版全本）:23
《重生之霸道人生》（校对版全本）:21
《绝对权力》（精校版全本）:20
《重生之政道风流》（校对版全本）:20
《上位》（校对版全本）:15
《江山志远》（校对版全本）:15
《极品官途》（校对版全本）:14
《功高权重(少年高官)》（校对版全本）:13
《办公室风云》（校对版全本）:12
《官道之步步高升(官场桃花运)》（校对版全本）:11
《官门》（校对版全本）:11
《超级公务员》（校对版全本）:11
《非常村官》（校对版全本）:10
《位面官商》（校对版全本）:9
《通天官路》（校对版全本）:9
《官场新贵》（校对版全本）:8
《宦海无涯》（校对版全本）:8
《官运》（校对版全本）:7
《步步封疆》（校对版全本）:7
《高官》（精校版全本）:7
《官场新秀》（校对版全本）:6
《升迁之路》（校对版全本）:5
《官之图》（校对版全本）:5
《官亨》（校对版全本）:5
《官路迢迢》（校对版全本）:5
《盛世官商》（校对版全本）:5
《咸鱼翻身记》（校对版全本）:4
《官心计》（校对版全本）:4
《重生之美食帝国》（校对版全本）:4
《仕途沉浮》（校对版全本）:3
《杨小年升官记》（校对版全本）:2
《加官晋爵》（校对版全本）:1