《光年》（实体版1-2全本）:69
《九州·缥缈录》（实体版全本）:64
《平凡的世界》（实体版全本）:57
《剑桥倚天屠龙史》（实体版全本）:47
《鹄奔亭》（校对版全本）:35
《厚黑学》（实体版全本）:30
《白鹿原》（校对版全本）:30
《涿鹿》（实体版全本）:26
《无人区》（实体版全本）:18
《西游日记》（实体版全本）:17
《中国误会了袁世凯》（实体版全本）:14
《历史真的很有料》（实体版全本）:10
《第七天》（实体版全本）:10
《这个历史挺靠谱》（实体1-3全本）:10
《闯关东》（实体版全本）:10
《全中国最穷的小伙子发财日记》（实体版全本）:9
《沙僧吐槽日记》（实体版全本）:9
《重新发现社会》（实体版全本）:9
《大染坊》（实体版全本）:8
《我是个算命先生》（实体版1-3全本）:8
《沙僧日记（十周年白金修订版）》（实体版全本）:8
《浩瀚的大洋是赌场》（实体版全本）:8
《生死疲劳》（实体版全本）:8
《蛙》（实体版全本）:8
《人脉心理学》（实体版全本）:7
《厚黑学完全使用手册》（实体版全本）:7
《成都，今夜请将我遗忘》（实体版全本）:7
《日本我误解你了吗》（实体版全本）:7
《神奇圣人王阳明》（实体版全本）:7
《老千的巅峰》（实体版1-2全本）:7
《长恨歌》（实体版全本）:7
《伏藏》（实体版全本）:6
《大圈》（实体版全本）:6
《阳谋高手》（实体版全本）:6
《首长秘书》（实体版全本）:6
《你是那人间的四月天》（实体版全本）:5
《催眠师手记》（实体版全本）:5
《我们的荆轲》（实体版全本）:5
《掌控》（实体版全本）:5
《绝杀》（精校版全本）:5
《三重门》（实体版全本）:4
《中堂》（实体版全本）:4
《别太单纯，也别太不单纯》（实体版全本）:4
《历史老师没教过的历史》（实体版全本）:4
《河流》（实体版全本）:4
《温故一九四二》（实体版全本）:4
《酒国》（实体版全本）:4
《长安乱》（实体版全本）:4
《1644：中国式王朝兴替》（实体版全本）:3
《上流人物》（实体版全本）:3
《世间安得双全法，不负如来不负卿》（实体版全本）:3
《唐山大地震》（实体版全本）:3
《女法医之骨头收藏家》（实体版全本）:3
《市民底层笔记》（实体版全本）:3
《幸福了吗？》（实体版全本）:3
《心灵能量》（实体版全本）:3
《我不是潘金莲》（实体版全本）:3
《明清十大奇案》（实体版全本）:3
《红尘三部曲》（实体版全本）:3
《赌石笔记》（实体版全本）:3
《金庸传》（实体版全本）:3
《陆犯焉识》（实体版全本）:3
《一号人物》（实体版全本）:2
《北京青年》（实体版全本）:2
《后院》（实体版全本）:2
《好妈妈胜过好老师》（实体版全本）:2
《带灯》（实体版全本）:2
《所有人问所有人》（实体版全本）:2
《流血的仕途》（实体版全本）:2
《炼狱之花》（实体版全本）:2
《真历史在民间》（实体版全本）:2
《绝秦书》（实体版全本）:2
《藏獒的精神》（实体版全本）:2
《补玉山居》（实体版全本）:2
《说论语》（实体版全本）:2
《谁的青春不迷茫》（实体版全本）:2
《通天人物》（实体版全本）:2
《高位过招》（实体版全本）:2
《2012神秘的玛雅末日预言》（实体版全本）:1
《三十六大》（实体版全本）:1
《你因灵魂被爱》（实体版全本）:1
《加密的历史》（实体版全本）:1
《匈奴最后一个风水师》（实体版全本）:1
《国企秀》（实体版全本）:1
《大清赌王》（实体版全本）:1
《德云日记》（实体版1-2全本）:1
《总裁韦小宝》（实体版全本）:1
《我们台湾这些年》（实体版全本）:1
《政法书记》（实体版全本）:1
《文化局长》（实体版全本）:1
《暗杀1905》（实体版全本）:1
《案藏杀机：清代四大奇案卷宗》（实体版全本）:1
《次第花开》（实体版全本）:1
《武则天秘史》（实体版全本）:1
《毕业歌》（实体版全本）:1
《琉球之谜》（实体版全本）:1
《纪连海说甄嬛》（实体版全本）:1
《草木的理想国》（实体版全本）:1
《蓝旗袍》（实体版全本）:1
《香港教父》（实体版全本）:1
《鸿门宴》（实体版全本）:1
《黄雀记》（实体版全本）:1
《1号档案》（实体版全本）:0
《755年：中国盛衰之交》（校对版全本）:0
《一个帝国的生与死》（实体版全本）:0
《三国十八扯》（实体版全本）:0
《上苍选了你》（实体版全本）:0
《凉州往事》（实体版全本）:0
《前门》（实体版全本）:0
《只为途中与你相见》（实体版全本）:0
《在梁山公司野蛮成长》（实体版全本）:0
《天机·富春山居图》（实体版全本）:0
《寻找你的命运之轮》（实体版全本）:0
《愿风裁尘》（实体版全本）:0
《末日预言》（实体版全本）:0
《杨门女将》（实体版全本）:0
《爱情万岁》（实体版全本）:0
《玉虫》（实体版全本）:0
《赌王》（实体版全本）:0
《过诫》（实体版全本）:0