《神控至尊》（校对版全本） :905
《傲剑凌云》（校对版全本）:820
《斗破苍穹》（校对版全本）:512
《武道宗师》（校对版全本）:498
《原始战记》（校对版全本）:488
《雪鹰领主》（校对版全本）:436
《大主宰》（校对版全本）:435
《奥术神座》（精校版全本+番外）:431
《罪恶之城》（校对版全本）:284
《灭世魔帝》（校对版全本）:280
《破法之眼》（校对版全本）:264
《神墓》（校对版全本）:257
《机械神皇》（校对版全本）:254
《天域苍穹》（校对版全本）:246
《白银之轮》（校对版全本）:240
《诸天万界》（校对版全本）:229
《魔神乐园》（校对版全本）:216
《宠魅》（校对版全本）:212
《巫师世界》（精校版全本）:211
《斗罗大陆》（校对版全本）:209
《召唤万岁》（校对版全本）:201
《异世邪君》（校对版全本）:196
《一刀劈开生死路》（校对版全本）:191
《史上第一祖师爷》（校对版全本）:180
《傲世九重天》（精校版全本）:175
《斗罗大陆II绝世唐门》（校对版全本）:173
《恶魔法则》（校对版全本）:154
《兽血沸腾》（校对版全本）:148
《魔界的女婿》（校对版全本）:138
《杀神》（校对版全本）:137
《崩坏星河》（校对版全本）:136
《风流女儿国》（校对版全本）:133
《异世之风流大法师》（校对版全本）:131
《末法王座》（校对版全本）:123
《绝世武神》（校对版全本）:123
《英雄信条》（校对版全本）:115
《元龙》（校对版全本）:105
《玄镜司》（校对版全本）:101
《崩坏世界的传奇大冒险》（精校版全本）:99
《大道主》（校对版全本）:96
《盗梦宗师》（校对版全本）:95
《执掌乾坤》（校对版全本）:93
《天骄无双》（校对版全本）:92
《武极宗师》（校对版全本）:92
《魔兽剑圣异界纵横》（校对版全本）:92
《武神风暴》（校对版全本）:91
《仙魔变》（精校版全本）:89
《新风领地》（校对版全本）:83
《历史的尘埃(死灵法师的仆人)》（校对版全本）:79
《武器大师》（校对版全本）:78
《弃僧》（校对版全本）:77
《神印王座》（校对版全本）:77
《剑王传说》（校对版全本）:76
《黑暗主宰》（校对版全本）:76
《魔法工业帝国》（校对版全本）:75
《无尽丹田》（校对版全本）:73
《九天帝尊》（校对版全本）:72
《唐门高手在异世》（校对版全本）:71
《异世灵武天下》（校对版全本）:71
《猎国》（精校版全本）:69
《夜月血》（校对版全本）:66
《琴帝》（校对版全本）:66
《神煌》（校对版全本）:65
《炼神领域》（校对版全本）:64
《万法梵医》（校对版全本）:63
《恐龙大军在异界》（校对版全本）:60
《皇道》（校对版全本）:59
《随身带着异形王后》（校对版全本）:58
《全能魔法师》（校对版全本）:57
《魔域》（校对版全本）:57
《异界魅影逍遥》（校对版全本）:56
《神控天下》（校对版全本）:56
《莲花宝鉴》（精校版全本）:55
《史上最牛召唤》（校对版全本）:54
《巫术师》（校对版全本）:54
《武灵天下》（校对版全本）:52
《吞噬苍穹》（校对版全本）:51
《百变销魂》（校对版全本）:51
《最强杀手系统》（校对版全本）:50
《炼金狂潮》（校对版全本）:50
《异界之光脑威龙》（校对版全本）:48
《巨虫尸巫》（校对版全本）:47
《神医天下(桃运狂医、奇术色医)》（校对版全本）:47
《邪神传说》（校对版全本）:47
《异世之虫族无敌》（校对版全本）:45
《怒剑龙吟》（校对版全本+番外）:45
《超魔构筑师》（校对版全本）:45
《图腾大陆(兽血沸腾2)》（校对版全本）:44
《异世携美逍遥》（校对版全本）:44
《张三丰异界游》（校对版全本）:42
《冰火破坏神》（校对版全本）:40
《唐寅在异界》（校对版全本）:39
《国王万岁》（校对版全本）:38
《叱咤风云》（校对版全本）:37
《埃及神主》（校对版全本）:37
《深渊骑士》（校对版全本）:37
《帝国从来没有神圣的》（校对版全本）:36
《异界之全科技召唤》（校对版全本）:36
《异界兽医》（精校版全本）:36
《战血凌天》（校对版全本）:36
《魔幻异闻录》（校对版全本）:36
《混乱战神》（校对版全本）:35
《至尊箭神》（校对版全本）:35
《阴阳师异界游》（校对版全本）:35
《一等家丁》（校对版全本）:34
《修罗杀道》（校对版全本）:34
《极牛鬼才在异界》（校对版全本）:34
《魔痕》（精校版全本）:34
《帝道至尊》（校对版全本）:33
《斗神》（校对版全本）:32
《萌娘四海为家》（校对版全本）:32
《武逆乾坤》（校对版全本）:31
《无上皇座》（校对版全本）:30
《猎香神诀》（校对版全本）:30
《绝世主宰》（校对版全本）:30
《海王祭》（校对版全本）:28
《狂神》（校对版全本）:28
《神魔无双》（校对版全本）:28
《修元风云》（校对版全本）:27
《天枢》（校对版全本）:27
《异世药神》（校对版全本）:27
《全职业法神》（校对版全本）:26
《召唤千军》（校对版全本）:26
《大罗金仙异界销魂》（校对版全本）:26
《异世魔皇》（校对版全本）:26
《异世龙逍遥》（校对版全本）:26
《天下无双》（校对版全本）:25
《完美贼道》（校对版全本）:25
《异世医仙》（校对版全本）:25
《水系法师的春天》（校对版全本）:25
《X一龙时代》（校对版全本）:24
《恶魔岛》（校对版全本）:24
《风魔》（校对版全本）:24
《黄龙真人异界游》（校对版全本）:24
《刺客魔传》（校对版全本）:23
《异世之极品天才》（校对版全本）:23
《勇者之师》（校对版全本）:22
《异界流氓天尊》（校对版全本）:22
《方寸杀》（校对版全本）:22
《黑魔法师》（校对版全本）:22
《剑神重生》（校对版全本）:21
《气冲星空》（校对版全本）:21
《风临异世》（校对版全本）:21
《不死神皇》（校对版全本）:20
《双魂召唤师》（校对版全本）:20
《天神禁条》（校对版全本）:20
《异世药王》（校对版全本）:20
《异世重生之无上巅峰》（校对版全本）:20
《异界艳修》（校对版全本）:20
《斗罗大陆外传神界传说》（校对版全本）:20
《星耀天穹》（校对版全本）:20
《剑极天下》（校对版全本）:19
《爆头巫师》（校对版全本）:19
《玄天邪尊》（校对版全本）:19
《至尊毒王》（校对版全本）:19
《霸王之枪》（校对版全本）:19
《魔装》（校对版全本）:19
《异世之王者无双》（校对版全本）:18
《战天变》（校对版全本）:18
《满愿石》（校对版全本）:18
《神枪无敌》（校对版全本）:18
《超级种植园》（校对版全本）:18
《野蛮王座》（校对版全本）:18
《不死传说》（校对版全本）:17
《嘲讽》（精校版全本）:17
《异界之机关大师》（校对版全本）:17
《异界骷髅兵》（校对版全本）:17
《战皇》（校对版全本）:17
《星虐》（校对版全本）:17
《热血沸腾》（校对版全本）:17
《焚天之怒》（校对版全本）:17
《纨绔邪神》（校对版全本）:17
《五行龙腾诀》（校对版全本）:16
《异界之装备强化专家》（校对版全本）:16
《战神年代》（校对版全本）:16
《无上龙印》（校对版全本）:16
《神器铸造师》（校对版全本）:16
《重生之百将图》（校对版全本）:16
《剑噬天下》（校对版全本）:15
《吸血鬼就是吸血鬼》（校对版全本）:15
《唯我独尊》（校对版全本）:15
《异界至尊战神》（校对版全本）:15
《武逆九天》（校对版全本）:15
《变身武娘》（校对版全本）:14
《异世丹狂》（校对版全本）:14
《异界之玄修》（校对版全本）:14
《异界流氓战医》（校对版全本）:14
《炼器狂潮》（校对版全本）:14
《皇天当道》（校对版全本）:14
《医冠禽兽》（校对版全本）:13
《天逆玄典》（校对版全本）:13
《异世怪医》（校对版全本）:13
《我姐姐叫妲己》（校对版全本）:13
《斗魂》（校对版全本）:13
《灵罗戒》（校对版全本）:13
《篡命铜钱》（校对版全本）:13
《超级百宝囊》（校对版全本）:13
《道器纵横》（校对版全本）:13
《龙临异世》（校对版全本）:13
《十剑啸九天》（校对版全本）:12
《天逆》（校对版全本）:12
《异界之傲神九决》（校对版全本）:12
《异界之魔武双修》（校对版全本）:12
《我是大法师》（校对版全本）:12
《无敌升级》（校对版全本）:12
《横刀立马》（校对版全本）:12
《鸿蒙教尊》（校对版全本）:12
《九幽龙戒》（校对版全本）:11
《傲天狂尊》（校对版全本）:11
《升级专家》（校对版全本）:11
《奥法重生》（校对版全本）:11
《女神保护人》（校对版全本）:11
《御兽修仙》（校对版全本）:11
《无敌柴刀》（校对版全本）:11
《星空第一害虫》（校对版全本）:11
《独步山河》（校对版全本）:11
《神典》（校对版全本）:11
《至尊邪皇》（校对版全本）:11
《造物之主》（校对版全本）:11
《重生之黑暗牧师》（校对版全本）:11
《魔尊仙皇》（校对版全本）:11
《九龙法师》（校对版全本）:10
《传说中诸神的传说》（校对版全本）:10
《修魂记》（校对版全本）:10
《假面圣徒》（校对版全本）:10
《召唤神兵》（校对版全本）:10
《天极五书》（校对版全本）:10
《天降领主》（校对版全本）:10
《异世之富甲天下》（校对版全本）:10
《异界之剑师全职者》（校对版全本）:10
《异界之无坚不摧》（校对版全本）:10
《异界之无所不能》（校对版全本）:10
《极品大教皇》（校对版全本）:10
《横扫异界之无敌天尊》（校对版全本）:10
《焚鼎》（校对版全本）:10
《红色风暴之侵掠者》（校对版全本）:10
《超级古武系统》（校对版全本）:10
《逆天武神》（校对版全本）:10
《雪舞飘凌》（校对版全本）:10
《主宰星河》（校对版全本）:9
《兽武乾坤》（校对版全本）:9
《天尊重生》（校对版全本）:9
《完美剑神》（校对版全本）:9
《异界代码》（校对版全本）:9
《异界药师》（校对版全本）:9
《异界风流霸王(异界超级霸王)》（校对版全本）:9
《暴力召唤师》（校对版全本）:9
《格斗狂想》（校对版全本）:9
《武道乾坤》（校对版全本）:9
《神魂召唤师》（校对版全本）:9
《饲神》（校对版全本）:9
《驭电》（校对版全本）:9
《龙枪斗神》（校对版全本）:9
《召唤神座》（校对版全本）:8
《图腾》（校对版全本）:8
《异世之小小法师》（校对版全本）:8
《异世瓦罗兰》（校对版全本）:8
《异界之绝色锋芒》（校对版全本）:8
《异界全职高手》（校对版全本）:8
《异界至尊老师》（校对版全本） :8
《我是王启年》（校对版全本）:8
《格斗联盟》（校对版全本）:8
《灵武弑九天》（校对版全本）:8
《神经天下》（校对版全本）:8
《魔幻舞曲》（校对版全本）:8
《黑暗剑圣》（校对版全本）:8
《大阴阳真经》（校对版全本）:7
《太虚神皇》（校对版全本）:7
《巫妖王庭》（校对版全本）:7
《异世之封印人生》（校对版全本）:7
《异世邪徒》（校对版全本）:7
《异界炼金狂潮》（校对版全本）:7
《惊仙》（校对版全本）:7
《植祖》（校对版全本）:7
《琴神》（校对版全本）:7
《九鼎狂尊》（校对版全本）:6
《六界哀歌》（校对版全本）:6
《剑狱》（校对版全本）:6
《只有我知道的世界》（校对版全本）:6
《圣衣时代》（校对版全本）:6
《店小二传奇》（校对版全本）:6
《异界导师(风月师)》（校对版全本）:6
《死神传说》（校对版全本）:6
《灵武九天》（校对版全本）:6
《特工在异世》（校对版全本）:6
《神魂变》（校对版全本）:6
《禁典》（校对版全本）:6
《逆修武帝》（校对版全本）:6
《零魂师》（校对版全本）:6
《霸医天下》（校对版全本）:6
《黑暗裁决》（校对版全本）:6
《傲视天地》（校对版全本）:5
《再生传奇》（校对版全本）:5
《嗜血神皇》（校对版全本）:5
《域绝》（校对版全本）:5
《天地龙魂》（校对版全本）:5
《孙悟空大闹异界》（校对版全本）:5
《幻世梵天》（校对版全本）:5
《异世超神》（校对版全本）:5
《异世金仙》（校对版全本）:5
《异界天书》（校对版全本）:5
《异界玩家》（校对版全本）:5
《异界轩辕》（校对版全本）:5
《异界龙魂》（校对版全本）:5
《斗神在世》（校对版全本）:5
《星辰武神》（校对版全本）:5
《暴力法神》（校对版全本）:5
《欲望学院》（校对版全本）:5
《武魂王座》（校对版全本）:5
《真龙王座》（校对版全本）:5
《神之血裔》（校对版全本）:5
《青色大陆》（校对版全本）:5
《风月狂匪》（校对版全本）:5
《魔卡异世界》（校对版全本）:5
《魔种起源》（校对版全本）:5
《使徒》（校对版全本）:4
《傲世皇庭》（校对版全本）:4
《刀屠天地》（校对版全本）:4
《将神》（校对版全本）:4
《异界疯狂农夫》（校对版全本）:4
《异界逍遥狂少》（校对版全本）:4
《我的美女公爵老婆》（校对版全本）:4
《最强铸造师》（校对版全本）:4
《极品之风流》（校对版全本）:4
《横行在异世》（校对版全本）:4
《武傲天下》（校对版全本）:4
《气破星河》（校对版全本）:4
《疯狂军火王》（校对版全本）:4
《百炼成魔》（校对版全本）:4
《皇气》（校对版全本）:4
《红粉学院》（校对版全本）:4
《装神弄诡》（校对版全本）:4
《邪神降临》（校对版全本）:4
《重生亡灵天下》（校对版全本）:4
《降龙伏虎》（校对版全本）:4
《随身携带史前科技》（校对版全本）:4
《霸气遮天》（校对版全本）:4
《魔元万象》（校对版全本）:4
《云氏传奇》（校对版全本）:3
《倒霉医生在异界》（校对版全本）:3
《刚拳》（校对版全本）:3
《小兽》（校对版全本）:3
《异世丹厨》（校对版全本）:3
《异世之蚩尤传人》（校对版全本）:3
《异世之财色兼收》（校对版全本）:3
《异世独尊》（校对版全本）:3
《异世魔医》（校对版全本）:3
《异界魂战天下》（校对版全本）:3
《星帝》（校对版全本）:3
《星际士兵异界游》（校对版全本）:3
《武皇》（校对版全本）:3
《璀璨星辰》（校对版全本）:3
《药王》（校对版全本）:3
《裸兰(裸兰大陆)》（校对版全本）:3
《野蛮金刚》（校对版全本）:3
《魔武天下》（校对版全本）:3
《不朽战王》（校对版全本）:2
《兽魂无双》（校对版全本）:2
《刀魂》（校对版全本）:2
《剑帝重生》（校对版全本）:2
《叛妖》（校对版全本）:2
《吞噬神徒》（校对版全本）:2
《太虚幻境》（校对版全本）:2
《带个僵尸纵横异界》（校对版全本）:2
《异世真君》（校对版全本）:2
《斗天》（校对版全本）:2
《斗气通玄》（校对版全本）:2
《武逆苍穹》（校对版全本）:2
《猛兽领主》（校对版全本）:2
《荆天》（校对版全本）:2
《近战召唤师》（校对版全本）:2
《邪魔导》（校对版全本）:2
《骗本是道》（校对版全本）:2
《创世神疆(玄天霹雳)》（校对版全本）:1
《剑道鬼才》（校对版全本）:1
《化学炼药师》（校对版全本）:1
《异世尊者纵横》（校对版全本）:1
《异世霸天录》（校对版全文）:1
《异武星尊》（校对版全本）:1
《异界狂仙》（校对版全本）:1
《惟武独尊》（校对版全本）:1
《狂乱逆天》（校对版全本）:1
《神鼎》（校对版全本）:1
《雷痕》（校对版全本）:1
《三国我杀》（校对版全本）:0
《叱神》（校对版全本）:0
《鬼卜阴阳》（校对版全本）:0
《魔星圣帝》（校对版全本）:0
《龙人祖庭》（校对版全本）:0