《藏地密码》（实体版全本）:149
《半脑》（校对版全本）:105
《苗疆蛊事Ⅱ》（校对版全本）:67
《捉蛊记》（校对版全本）:61
《民调局异闻录》（实体版1-6全本）:59
《最后一个道士》（校对版全本）:52
《摸金天师(活人回避)》（校对版全本）:50
《残袍》（校对版全本）:50
《无限轮回》（校对版全本）:47
《苗疆道事》（校对版全本）:43
《血墓诡影》（校对版全本）:36
《古墓密码》（校对版全本）:35
《最后一个道士Ⅱ(道门往事)》（校对版全本）:32
《虫图腾》（实体版全本）:32
《无终仙境(殃神：鬼家怪谈)》（校对版全本）:29
《歇斯底的黎明》（校对版全本）:28
《盗墓笔记续9》（校对版全本）:28
《窥天神测》（校对版全本）:27
《大漠苍狼》（实体版全本）:25
《我的盗墓生涯》（校对版全本）:22
《行脚商人的奇闻异录》（校对版全本）:22
《时轮》（校对版全本）:21
《诡域档案》（校对版全本）:21
《五大贼王》（实体版1-7全本）:20
《卸岭盗王(盗墓王之妖塔寻龙)》（校对版全本）:17
《叁号密卷》（校对版全本）:16
《金棺陵兽(贼猫)》（实体版全本）:16
《追毒》（校对版全本）:15
《出魂记》（校对版全本）:14
《迷失之城》（校对版全本）:13
《黄河古事》（校对版全本）:13
《黄河捞尸人》（校对版全本）:13
《剃头匠》（校对版全本）:12
《伏藏》（实体版1-3全本）:11
《古国归墟之西域异闻》（校对版全本）:11
《水晶地图》（校对版全本）:11
《神秘·死神阴影》（校对版全本）:11
《天机》（实体版1-4全本）:10
《怒江之战》（实体版全本）:10
《我当道士的诡异一生》（校对版全本）:10
《斩龙(斩龙脉)》（校对版全本）:10
《现代阴阳师》（校对版全本）:10
《X档案研究所》（实体版1-3全本）:9
《蛊鼠》（校对版全本）:9
《长生秘录》（校对版全本）:9
《古董局中局》（实体版1-2全本）:8
《我做古行的诡异经历》（校对版全本）:8
《末日预言》（实体版全本）:8
《西夏死书》（实体版1-5全本）:8
《鬼谷尸经》（校对版全本）:8
《匈奴王密咒》（实体版2册全本）:7
《奇门术师》（校对版全本）:7
《生活在黑暗时代》（校对版全本）:7
《盗墓之王》（校对版全本）:7
《盗墓大发现：盘古鬼咒》（校对版全本）:7
《秘术之天下无双》（校对版全本）:7
《薛定谔之猫》（实体版1-4全本）:7
《诡墓》（校对版全本）:7
《迷离档案》（校对版全本）:7
《鬼才相师》（校对版全本）:7
《黄河古道》（校对版1-2全本）:7
《十二天机密码》（校对版全本）:6
《变脸师爷(阴阳师爷)》（实体书全本）:6
《夜间刑事部》（校对版全本）:6
《天眼(国家宝藏)》（实体版1-4全本）:6
《安蓦然推理事件簿》（校对版全本）:6
《将盗墓进行到底》（校对版全本）:6
《日落危城》（校对版全本）:6
《沉沙诡影》（校对版全本）:6
《深海迷图》（校对版全本）:6
《罗布泊之咒》（校对版全本）:6
《解密天机档案》（校对版全本）:6
《诡域尸咒》（校对版全本）:6
《金咒》（实体版1-2全本）:6
《下南洋》（实体版全本）:5
《地狱变》（实体版全本）:5
《夏墟》（校对版全本）:5
《封魂罐》（实体版全本）:5
《山村里那点破事》（校对版全本）:5
《荒村公寓》（实体版全本）:5
《闻风拾水录》（校对版全本）:5
《青海迷藏》（校对版全本）:5
《龙境秘踪》（校对版全本）:5
《一路去死》（实体版全本）:4
《亡者之翼》（校对版全本）:4
《凶案局中局》（校对版全本）:4
《怪味聊斋》（校对版全本）:4
《楚墓》（实体版全本）:4
《法医灵异录》（校对版全本）:4
《生死河》（实体版全本）:4
《病毒》（实体版全本）:4
《蚩尤的面具》（校对版全本）:4
《诡命》（校对版全本）:4
《醉龙池》（校对版全本）:4
《人间》（实体版1-3全本）:3
《大清风水师》（实体版1-2全本）:3
《旁观者》（校对版全本）:3
《活人禁地》（校对版全本）:3
《盗墓秘笈(盗墓王)》（实体版全本）:3
《盗墓诡话》（校对版全本）:3
《绝地苍狼》（校对版全本）:3
《醉神香》（校对版全本）:3
《顾倾城灵异侦探事件簿》（校对版1-7卷全本）:3
《预言杀意的宋词》（校对版全本）:3
《黄泉眼之印》（校对版全本）:3
《不堪抄》（校对版全文）:2
《墓中王国》（实体版全本）:2
《墓诀：一个风水师的诡异经历》（实体版全本）:2
《夜半笛声》（实体版全本）:2
《大清法医》（实体版全本）:2
《天朝名捕》（实体封面全本）:2
《失忆的盗墓贼》（校对版全本）:2
《女法医之活体贩卖者》（实体版全本）:2
《密道追踪》（实体版全本）:2
《寻罗秘事》（校对版全本）:2
《异海》（实体版1-2全本）:2
《扁鹊的禁方》（实体版全本）:2
《时间中的侦探》（校对版全本）:2
《玛格丽特的秘密》（实体版全本）:2
《瑶池地宫》（校对版全本）:2
《盗墓手记》（实体版全本）:2
《盗墓时空》（实体版全本）:2
《聚魂棺》（校对版全本）:2
《荒村归来》（实体版全本）:2
《诅咒的密码》（校对版全本）:2
《诡案笔录》（实体版全本）:2
《逃出香巴拉》（校对版全本）:2
《长江的密咒》（实体版全本）:2
《云中人》（校对版全本）:1
《六兽铜匣》（实体版全本）:1
《内线》（实体版全本）:1
《刘伯温后人盗墓手记》（实体版全本）:1
《推理女王的游戏》（校对版全本）:1
《无路可逃》（实体版全本）:1
《暗黑神探》（实体版全本）:1
《清末四大奇案》（实体版全本）:1
《溥仪藏宝录》（实体版1-2全本）:1
《盗墓贼：南域蛇宫》（实体版全本）:1
《神秘家族》（实体版全本）:1
《神迹》（实体版全本）:1
《第N重凶间》（实体版全本）:1
《精神科医师》（实体版全本）:1
《红旗袍》（校对版全本）:1
《罪之断章》（校对版全本）:1
《葬礼之后的葬礼》（实体版全本）:1
《血镯迷棺》（实体版全本）:1
《谜中人》（校对版全本）:1
《问骨》（实体版全本）:1
《鬼郎中之鬼门玄医》（实体版全本）:1
《鬼面驱虫师》（实体版全本）:1
《黄帝的咒语》（校对版全本）:1
《黄河鬼龙棺》（实体版全本）:1
《原来的世界》（实体版全本）:0
《古董新娘》（实体版全本）:0
《墓史盗记》（实体版全本）:0
《大清龙棺之汗王秘藏》（实体版全本）:0
《女法医之尸体加工厂》（实体版全本）:0
《法医恋人》（实体版全本）:0
《猫蛊手记(考古手记)》（实体版全本）:0
《盗陵》（实体版全本）:0
《神算子笔记》（实体版全本）:0
《秦书》（实体版全本）:0
《藏原密码》（实体版全本）:0
《诡山》（实体版全本）:0
《鬼谷逃生》（实体版全本）:0