《死亡通知单》（实体版5册全本）:81
《逆境游戏》（校对版全本）:75
《Psychology 思维空洞》（校对版全本）:58
《脑洞》（校对版全本）:40
《Psychology 精神碎片》（校对版全本）:27
《谋杀禁忌》（校对版全本）:23
《悬案组》（校对版全本）:21
《谋杀法则》（校对版全本）:18
《黑色法则》（校对版全本）:16
《连环罪：心理有诡》（校对版全本）:15
《京城十案》（实体版全本）:12
《听雷》（实体版1-2）:11
《第十一根手指》（实体版全本）:9
《替死者说话》（校对版全本）:8
《凶画》（实体版全本）:7
《殡葬传说》（校对版全本）:7
《幽灵客栈》（实体版全本）:6
《诅咒》（实体版全本）:5
《卜案》（校对版全本）:4
《她死在QQ上》（实体版全本）:4
《朝内81号》（实体版全本）:4
《案藏玄机》（实体版1-3全本）:4
《神在看着你》（实体版全本）:4
《逃出生天》（实体版1-3全本）:4
《长安盗》（实体版全本）:4
《猫眼》（实体版全本）:3
《终极密室杀人法则》（校对版全本）:3
《通天杀局》（实体版全本）:3
《重案追踪》（实体版全本）:3
《不可能犯罪》（校对版全本）:2
《墙上美人脸》（实体版全本）:2
《神秘的哭声》（实体版全本）:2
《雨夜杀人游戏》（实体版全本）:2
《你的星座还能活多久》（实体版全本）:1
《剧中剧》（实体版全本）:1
《只有警察知道》（实体版全本）:1
《死亡阶梯》（实体版全本）:1
《消失的琴音》（实体版全本）:1
《被撕裂的缠绵》（实体版全本）:1
《1号重案组》（实体版全本）:0
《北纬31度录像带》（实体版全本）:0
《死亡性插图》（实体版全本）:0
《纸新娘》（实体版全本）:0
《鉴宝》（实体版全本）:0
《高校推理笔记》（实体版全本）:0