《希灵帝国》（校对版全本）:1213
《重生之超级战舰》（校对版全本）:147
《人道天堂》（校对版全本）:118
《妖怪管理员》（校对版全本）:109
《超级基因优化液》（校对版全本）:90
《时空棋局》（校对版全本）:79
《最丧尸》（校对版全本）:72
《人类不死以后》（校对版全本）:68
《至高悬赏》（校对版全本）:53
《一击魔法师》（校对版全本）:51
《星河巫妖》（校对版全本）:45
《过去的今》（校对版全本）:44
《末日新世界》（校对版全本）:40
《神话入侵》（校对版全本）:39
《地球入侵》（校对版全本）:38
《不朽星空》（校对版全本）:32
《全球进化》（校对版全本）:31
《望古神话之星坟》（校对版全本）:31
《星河霸血》（校对版全本）:30
《星际传承》（校对版全本）:29
《人途》（校对版全本）:26
《机甲天王》（校对版全本）:25
《超能力文明》（校对版全本）:25
《唯一男性适格者》（校对版全本）:24
《信仰封神》（校对版全本）:22
《星际盗墓》（校对版全本）:22
《未来世界超级星联网络》（校对版全本）:22
《末世野蛮人》（校对版全本）:20
《超级攻略之神》（校对版全本）:20
《一睡万年》（校对版全本）:19
《破灭时空》（校对版全本）:19
《我的大脑里有电脑》（校对版全本）:17
《凶兽时代》（校对版全本）:16
《我是船长》（校对版全本）:14
《强殖猎人》（校对版全本）:13
《星群》（校对版全本）:12
《重生之终极进化》（校对版全本）:12
《基因武装》（校对版全本）:11
《南天霸》（校对版全本）:10
《星战士》（校对版全本）:8
《月球驾驶员》（校对版全本）:6
《红蚀》（实体版全本）:5
《Psyche[征途]》（校对版全本）:4
《神武》（校对版全本）:4
《流浪玛厄斯》+《回到卡戎》（实体版全本）:3