《督军》（校对版全本）:608
《极品家丁》（校对版全本）:371
《国色生枭》（校对版全本）:355
《孺子帝》（校对版全本）:297
《醉迷红楼》（校对版全本）:291
《我的二战不可能这么萌》（校对版全本）:200
《医统江山》（校对版全本）:195
《钢铁皇朝》（校对版全本）:166
《奋斗在红楼》（校对版全本）:156
《儒道之天下霸主》（校对版全本）:144
《大宋好屠夫》（校对版全本）:109
《萌娘三国演义》（校对版全本）:95
《调教初唐》（校对版全本）:95
《将血》（校对版全本）:92
《唐骑》（校对版全本）:85
《枭臣》（校对版全本）:84
《穿越者穿越了穿越者》（校对版全本）:70
《三国之兵临天下》（校对版全本）:69
《钢铁雄心之舰男穿越记》（校对版全本）:69
《随波逐流之一代军师》（校对版全本）:66
《权柄》（校对版全本）:59
《妻乃上将军》（校对版全本）:53
《醉卧江山》（校对版全本）:52
《北美大唐》（校对版全本）:47
《我为王》（校对版全本）:45
《争霸天下》（校对版全本）:43
《三千美娇娘》（校对版全本）:41
《晚唐》（校对版全本）:41
《禽兽不如的穿越女》（校对版全本）:41
《篡秦》（校对版全本）:41
《铁器时代》（校对版全本）:39
《无良皇帝》（校对版全本）:38
《无限之军事基地》（校对版全本）:38
《时光之心》（校对版全本）:35
《盛唐烟云》（精校版全本）:35
《穿梭时空的商人》（校对版全本）:35
《妻乃大元帅》（校对版全本）:34
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:33
《琅琊榜》（校对版全本）:33
《将明》（校对版全本）:32
《鼎革》（校对版全本）:31
《千宋》（校对版全本）:30
《回到古代玩机械》（校对版全本）:30
《巨浪》（校对版全本）:30
《望古神话之选天录》（校对版全本）:29
《武林帝国》（校对版全本）:25
《超陆权强国》（校对版全本）:24
《江山》（校对版全本）:23
《超级驸马》（校对版全本）:23
《乌纱》（精校版全本）:22
《崛起美洲1620》（校对版全本）:22
《活色生枭》（精校版全本）:22
《狼行三国》（校对版全本）:22
《蒙山军》（校对版全本）:22
《长风》（校对版全本）:22
《风流名将》（校对版全本）:22
《命运的抉择》（校对版全本）:21
《虎狼》（校对版全本）:21
《千夫斩》（校对版全本）:20
《乌纱》（校对版全本）:19
《帝胄》（校对版全本）:19
《极品账房》（校对版全本）:19
《金牌小书童》（校对版全本）:19
《赝医》（校对版全本）:18
《山河英雄志》（校对版全本）:17
《绝色凶器》（校对版全本）:17
《马踏天下》（校对版全本）:17
《国魂》（校对版全本）:15
《桃源农家日常》（校对版全本）:15
《大昏君》（校对版全本）:14
《昏君》（校对版全本）:14
《医圣记》（校对版全本）:13
《宋起波斯湾》（校对版全本）:13
《晁氏水浒》（校对版全本）:13
《极品昏君道》（校对版全本）:13
《皇族》（校对版全本）:13
《篡隋》（校对版全本）:13
《大国贼》（校对版全本）:12
《帝国狂澜》（校对版全本）:12
《昶变天下》（校对版全本）:12
《极品女婿》（校对版全本）:12
《铁血山河》（校对版全本）:12
《一代家丁》（校对版全本）:11
《南宋一统》（校对版全本）:11
《宋师》（校对版全本）:11
《三国之名门公子》（校对版全本）:10
《大奸雄》（校对版全本）:10
《大独裁者报告》（校对版全本）:10
《汉末战骑狂潮》（校对版全本）:10
《三国之吕布天下》（校对版全本）:9
《大秦最风流》（校对版全本）:9
《天降大运》（校对版全本）:9
《异域雄心》（校对版全本）:9
《极品财俊》（校对版全本）:9
《逐寇》（校对版全本）:9
《青楼娱乐指南》（校对版全本）:9
《三国秦皇》（校对版全本）:8
《大豪杰》（校对版全本）:8
《定国》（校对版全本）:8
《皇图霸业》（校对版全本）:8
《逆袭唐末之枫羽帝国》（校对版全本）:8
《郑屠》（校对版全本）:7
《隋末》（校对版全本）:7
《万夫》（校对版全本）:6
《品花时录》（校对版全本）:6
《宋翔》（校对版全本）:6
《暗黑之神之无良少年》（校对版全本）:6
《理想年代》（校对版全本）:6
《东汉末年立志传》（校对版全本）:5
《医道天下》（校对版全本）:5
《千钧》（校对版全本）:5
《帝王心术》（校对版全本）:5
《强兵》（校对版全本）:5
《枭风》（校对版全本）:5
《梦幻之北宋》（校对版全本）:5
《歃血大隋》（校对版全本）:5
《超自然科技强国》（校对版全本）:5
《占戈》（校对版全本）:4
《回到明朝当少爷》（校对版全本）:4
《寻秦记之我是韩信》（校对版全本）:4
《林家有婿初长成》（校对版全本）:4
《江山吟》（校对版全本）:4
《问鼎记》（校对版全本）:4
《凌云志异》（校对版全本）:3
《草根霸三国》（校对版全本）:3
《虎狼之师》（校对版全本）:3
《重生武大郎》（校对版全本）:3
《问鼎天下》（校对版全本）:3
《风流王侯》（校对版全本）:3
《大齐魔人传》（校对版全本）:2
《汗陵传奇》（校对版全本）:2
《穿越时空再续情缘》（校对版全本）:2