《1852铁血中华》（校对版全本）:763
《赤色黎明》（校对版全本）:645
《大逆转1906》（校对版全本）:623
《主宰江山》（校对版全本）:141
《铁血宏图》（校对版全本）:89
《大清之祸害》（校对版全本）:88
《辛亥大英雄》（校对版全本）:88
《抗战之红色警戒》（校对版全本）:65
《抗日之兵魂传说》（校对版全本）:58
《清末英雄》（校对版全本）:57
《重生于康熙末年》（校对版全本）:56
《重铸清华(重生之我是慈禧)》（校对版全本）:53
《1911新中华》（校对版全本）:50
《伐清》（校对版全本）:48
《天朝之梦》（校对版全本）:46
《龙起南洋》（校对版全本）:43
《小市民的奋斗》（校对版全本）:42
《二鬼子汉奸李富贵》（校对版全本）:38
《烽烟尽处》（校对版全本）:38
《游戏民国》（校对版全本）:33
《高科技军阀》（校对版全本）:33
《中华第四帝国》（校对版全本）:31
《红色警戒之民国》（校对版全本）:31
《刺刀1937》（校对版全本）:29
《民国大能》（校对版全本）:29
《辛亥大军阀》（精校版全本）:29
《北洋》（校对版全本）:27
《小军阀》（校对版全本）:25
《辛亥大军阀》（校对版全本）:23
《重生之大科学家》（校对版全本）:21
《血火河山》（校对版全本）:20
《大上海1909》（校对版全本）:19
《我的民国生涯》（校对版全本）:18
《爱国军阀》（校对版全本）:18
《民国军火商人》（校对版全本）:17
《民国第一军阀》（校对版全本）:17
《北洋枭雄》（校对版全本）:16
《十龙夺嫡》（校对版全本）:12
《太平血》（校对版全本）:11
《新二战之鹰击长空》（校对版全本）:10
《毒清》（校对版全本）:8
《海疆》（校对版全本）:8
《大清弊主》（校对版全本）:7
《民国就是这么生猛》（实体版全本）:5
《代人受过》（校对版全本）:4
《天下风雷》（校对版全本）:4
《辛亥：摇晃的中国》（实体版全本）:4
《饥饿的盛世》（实体版全本）:4
《乱世解码：犀利说民国》（实体版全本）:3
《傲气凛然》（精校版全本）:3
《窃国大盗》（校对版全本）:3
《光绪中华》（校对版全本）:2
《回到晚清的特种狙击手》（精校版全本）:2
《大清相国》（实体版全本）:2
《年少天纵1931》（校对版全本）:1
《民国了》（实体版全本）:1
《民国那些腕儿》（实体版全本）:1
《民国那些范儿》（实体版全本）:1
《清朝那些新鲜事儿》（实体版全本）:1
《重生之我是许文强》（校对版全本）:1