《阴阳鬼医》（校对版全本）:157
《麻衣神算子》（校对版全本）:152
《度鬼师》（校对版全本）:94
《我的老婆是阴阳天师》（校对版全本）:72
《苗疆蛊事》（校对版全本）:68
《轮回·半步多》（校对版全本）:66
《百鬼禁忌》（校对版全本）:55
《恐怖都市(邪灵都市)》（校对版全本）:54
《紫阳》（校对版全本）:53
《民调局异闻录后传》（校对版全本）:52
《夜封门》（校对版全本）:51
《极具恐怖》（校对版全本）:51
《华夏神话：道士传奇(我当道士那些年)》（校对版全本）:50
《我的灵异档案》（校对版全本）:50
《我在泰国卖佛牌的那几年》（校对版全本）:47
《鬼咒》（校对版全本）:44
《地铁诡事》（校对版全本）:42
《茅山术之捉鬼人》（校对版全本）:42
《贩妖记》（校对版全本）:41
《鬼股》（校对版全本）:39
《鬼校凶灵》（校对版全本）:38
《阴长生》（校对版全本）:37
《无心法师》（校对版全本）:36
《阴阳代理人之改命师》（校对版全本）:35
《死亡设计师》（校对版全本）:34
《阴阳鬼术》（校对版全本）:33
《赶尸道长》（校对版全本）:31
《阴阳先生》（校对版全本）:28
《我是鬼捕》（校对版全本）:27
《一夜冥妻》（校对版全本）:26
《午夜开棺人》（校对版全本）:26
《活人禁忌》（校对版全本）:26
《搞鬼》（实体版全本）:25
《法医恐怖事件》（校对版全本）:25
《阴阳先生之百鬼缠身》（校对版全本）:24
《狩魔神探》（校对版全本）:23
《济世鬼医》（校对版全本）:22
《神级相师》（校对版全本）:22
《阳间巡逻人》（校对版全本）:22
《我在地狱等你》（校对版全本）:20
《养了个女神大人》（校对版全本）:19
《十二天劫》（校对版全本）:19
《幽冥怪谈》（实体版1-3全本）:19
《民间山野怪谈》（校对版全本）:19
《灵怪笔录》（校对版全本）:19
《屌丝道士》（校对版全本）:18
《灵异警事》（校对版全本）:18
《活人禁地》（校对版全本）:17
《漂流教室》（校对版全本）:17
《茅山守尸人》（校对版全本）:17
《阴缘不断》（校对版全本）:17
《十四年猎鬼人》（校对版全本）:16
《家有冥妻》（校对版全本）:16
《殡葬学的那些诡异事》（校对版全本）:16
《阴阳代理人》（校对版全本+番外）:16
《阴阳商人》（校对版全本）:16
《捉鬼记》（校对版全本）:15
《探灵笔录》（校对版全本+番外）:15
《最后一个阴阳师》（校对版全本）:15
《永世沉沦》（校对版全本）:15
《灵异怪谈》（校对版全本）:15
《行走阴阳》（校对版全本）:15
《古庙禁地》（校对版全本）:14
《极乐小尸妹》（校对版全本）:14
《活死人》（校对版全本）:14
《青蝠酒吧》（校对版全本）:14
《饕餮娘子》（校对版1-2全本）:14
《麻衣神相(麻衣世家)》（校对版全本）:14
《吾当道》（校对版全本）:13
《异闻档案》（校对版全本）:13
《灵棺夜行》（校对版全本）:13
《灵车》（校对版全本）:13
《绝世寻宝传奇》（校对版全本）:13
《致命游戏》（校对版全本）:13
《遵命，女鬼大人》（校对版全本）:13
《阴间到底是什么》（校对版全本）:13
《怪道胡宗仁》（校对版全本）:12
《我当方士那些年》（校对版全本）:12
《鬼喘气》（校对版全本）:12
《黄泉阴镖》（校对版全本）:12
《大阴倌》（校对全本）:11
《娶个死人当老婆》（校对版全本+番外）:11
《我和女鬼有个约会》（校对版全本）:11
《有妖气》（校对版全本）:11
《美人图》（校对版全本）:11
《荒野妖踪》（校对版全本）:11
《东瀛百鬼》（校对版全本）:10
《官娶鬼女》（校对版全本）:10
《狐狸精急急如律令》（校对版全本）:10
《租鬼公司》（校对版全本）:10
《绝美冥妻》（校对版全本）:10
《阴夫凶猛》（校对版全本）:10
《阴阳师笔记》（校对版全本）:10
《鬼宗师》（校对版全本）:10
《七日为鬼》（校对版全本）:9
《与鬼厮混的日子》（校对版全本）:9
《我死以后的故事》（校对版全本）:9
《我的房客是鬼物》（校对版全本）:9
《我的读者是女鬼》（校对版全本）:9
《捡个女鬼当宠物》（校对版全本）:9
《百鬼夜行》（校对版全本）:9
《阴阳鬼探》（校对版全本）:9
《鬼案法医》（校对版全本）:9
《鬼谷尸踪》（校对版全本）:9
《幽冥鬼眼》（校对版全本）:8
《我和尸体有个约会》（校对版全本）:8
《我当算命先生那几年》（校对版全本）:8
《我当阴阳蛊师那几年》（校对版全本）:8
《我的师父是棺材》（校对版全本）:8
《我的未婚夫白狐大人》（校对版全本）:8
《招鬼》（校对版全本）:8
《活不过今夜》（校对版全本）:8
《猎鬼鲜师》（校对版全本）:8
《阴间邮差》（校对版全本）:8
《阴阳鬼探之鬼符经》（校对版全本）:8
《78年我的捉妖经历》（校对版全本）:7
《入殓师灵异录》（校对版全本）:7
《十三局灵异档案》（校对版全本）:7
《半命抓鬼师》（校对版全本）:7
《女鬼成灾》（校对版全本）:7
《我当师太的那些年》（校对版全本）:7
《招魂》（校对版全本）:7
《新妖怪志》（校对版全本）:7
《替死魂》（校对版全本）:7
《死亡回忆》（校对版全本）:7
《狐杀》（校对版全本）:7
《茅山道士传奇》（校对版全本）:7
《诡吻阴缘》（校对版全本）:7
《诡战》（校对版全本）:7
《都市狩魔人》（校对版全本）:7
《鬼城诡事》（校对版全本）:7
《麻衣相士》（校对版全本）:7
《回魂请开手机》（校对版全本）:6
《妖晶入手指南》（校对版全本）:6
《带着妹妹去抓鬼》（校对版全本）:6
《心怀鬼胎》（校对版全本）:6
《我就一阴阳先生》（校对版全本）:6
《我开阴店的那些年》（校对版全本）:6
《我的左眼是阴阳眼》（校对版全本）:6
《我的猛鬼新娘》（校对版全本）:6
《我的诡异女友》（校对版全本）:6
《我的鬼尸新娘》（校对版全本）:6
《旁门左道》（校对版全本）:6
《极品百鬼图》（校对版全本）:6
《白骨传说》（校对版全本）:6
《茅山宗师》（校对版全本）:6
《邪灵秘录》（校对版全本）:6
《闻香榭》（实体版1-4全本）:6
《鬼屋夜话(诡高校无人来电)》（校对版全本）:6
《亡灵眼》（校对版全本）:5
《地藏尸踪》（校对版全本）:5
《我在公墓看大门》（校对版全本）:5
《我的阴阳招魂灯》（校对版全本）:5
《生死寻人》（校对版全本）:5
《老宅》（校对版全本）:5
《荒村神秘事件》（校对版全本）:5
《谛听尸语》（校对版全本）:5
《阴阳道上的术士》（校对版全本）:5
《阴魂借子》（校对版全本）:5
《饕餮饲养指南》（实体版全本）:5
《鬼探实录》（校对版全本）:5
《唐朝诡事录》（实体版全本）:4
《死亡招待所》（校对版全本）:4
《神鬼再现》（校对版全本）:4
《秘术·破局》（校对版全本）:4
《苗疆巫蛊》（校对版全本）:4
《道门后裔》（校对版全本）:4
《阴阳瞳》（校对版全本）:4
《风流批命师》（校对版全本）:4
《乌龙阴阳师》（校对版全本）:3
《你的尸体我的魂》（校对版全本）:3
《地狱传媒》（实体版全本）:3
《大欢喜天》（校对版全本）:3
《大秦皇陵》（校对版全本）:3
《小偷的诡异档案》（实体版全本）:3
《我的老公是鬼物》（校对版全本）:3
《最后一个风水师》（校对版全本）:3
《行医悬奇秘录》（校对版全本）:3
《诡魅湘西：赶尸日记》（实体版1-2全本）:3
《走阴人》（校对版全本）:3
《阴阳鬼契》（校对版全本）:3
《鬼出棺》（校对版全本）:3
《三点鬼下班》（校对版全本）:2
《冥判》（校对版全本）:2
《墨裔》（校对版全本）:2
《天黑别出门》（校对版全本）:2
《尸村》（校对版全本）:2
《我的灵异事件簿》（校对版全本）:2
《极品灵媒》（校对版全本）:2
《死活人》（校对版全本）:2
《灵媒纪事》（校对版全本）:2
《荒宅新娘》（实体版全本）:2
《阴墓阳宅》（校对版全本）:2
《阴阳入殓师》（校对版全本）:2
《阴阳猎鬼师》（校对版全本）:2
《陈年鬼事》（校对版全本）:2
《七星招魂幡(搬山道人)》（校对版全本）:1
《上课不要烤香肠》（实体版全本）:1
《你的尸首我的魂》（校对版全本）:1
《八步道人》（校对版全本）:1
《凶宅·鬼墓天书》（实体版全本）:1
《忘川堂夜话》（实体版全本）:1
《盗墓之惊心诡事》（校对版全本）:1
《赶尸客栈》（实体版全本）:1
《鬼郎中》（实体版全本）:1
《黄金鬼瞳》（校对版全本）:1
《黄金鬼瞳之过界》（校对版全本）:1
《赶尸笔记》（实体版全本）:0