《惊悚乐园》（校对版全本+番外）:1876
《从零开始》（校对版全本）:688
《重生之我是BOSS》（校对版全本）:169
《网游之修罗传说》（校对版全本）:127
《网游之天谴修罗》（校对版全本）:121
《网游之全球在线》（校对版全本）:113
《全职BOSS》（校对版全本）:104
《网游之大道无形》（校对版全本）:101
《网游之三国无双》（校对版全本）:94
《剑娘》（校对版全本）:90
《红缨记》（校对版全本）:89
《网游之荒古时代》（校对版全本）:89
《埃提亚》（校对版全本）:86
《网游之盗版神话》（校对版全本）:79
《网游之枭傲天下》（校对版全本）:78
《大冒险》（校对版全本）:75
《蜀山》（精校版全本）:70
《独闯天涯》（校对版全本）:69
《贼胆》（校对版全本）:65
《蜀山大掌教》（校对版全本）:62
《网游之天地》（校对版全本）:59
《重生之盾御苍穹》（校对版全本）:59
《江湖我独行》（校对版全本）:57
《双剑》（校对版全本）:55
《超神猎人》（校对版全本）:55
《无敌黑枪》（校对版全本）:52
《网游之代练传说》（精校版全本）:52
《网游之三国王者》（校对版全本）:49
《网游之天下第一》（校对版全本）:49
《网游之青城剑仙》（校对版全本）:49
《重生之焚尽八荒》（校对版全本）:47
《网游之一枪飙血》（校对版全本）:42
《独游》（校对版全本）:40
《网游之诡影盗贼》（校对版全本）:40
《遗忘国度之秘银王座》（校对版全本）:40
《网游之武林霸图》（校对版全本）:39
《雪山飞狐网游录》（校对版全本）:39
《DNF之战魂不灭》（校对版全本）:38
《我叫布里茨》（校对版全本）:38
《网游之我是终极大BOSS》（校对版全本）:38
《网游之帝皇崛起》（校对版全本）:36
《网游之无限秒杀》（校对版全本）:36
《猎网》（精校版全本）:35
《网游之厄运先生》（校对版全本）:35
《网游之游戏始祖》（校对版全本）:34
《超级大航海》（校对版全本）:34
《绝品外挂》（校对版全本）:33
《三国之模拟城市》（校对版全本）:31
《网游之狂兽逆天》（校对版全本）:31
《游戏三国之英雄传说》（校对版全本）:29
《网游植物师》（校对版全本）:29
《网游之永生传奇》（校对版全本）:28
《魔兽英雄》（校对版全本）:28
《墨门飞甲》（校对版全本）:26
《网游之抢先半步》（校对版全本）:26
《网游之傲视群雄》（校对版全本）:25
《网游之剧毒》（校对版全本）:25
《异界之重甲暴力贼》（校对版全本）:24
《网游之练级专家》（校对版全本）:24
《网游之重生法神》（校对版全本）:24
《网游之亡灵召唤》（校对版全本）:23
《网游之永生》（校对版全本）:23
《网游之绝世无双》（校对版全本）:23
《游戏时代》（校对版全本）:22
《绝对暴力》（校对版全本）:21
《网游之屠神》（校对版全本）:21
《网游之最强房东》（校对版全本）:20
《重生之独行刺客》（校对版全本）:20
《高玩》（校对版全本）:20
《网游之从头再来》（校对版全本）:19
《网游之幸运混混》（校对版全本）:19
《网游之江湖任务行》（精校版全本+番外）:19
《逆天网游行》（校对版全本）:18
《数据侠客行》（校对版全本）:17
《网游之万人之上》（校对版全本）:17
《网游之巅峰召唤》（校对版全本）:16
《崛起于武侠世界》（校对版全本）:15
《废土法则》（校对版全本）:15
《极品装备制造师》（校对版全本）:15
《网游之摸尸大神》（校对版全本）:15
《网游神界》（校对版全本）:15
《谈笑江湖》（校对版全本）:15
《重生之超级战神》（校对版全本）:15
《最强文圣》（校对版全本）:14
《网游之野蛮之王》（校对版全本）:14
《蜀山飞仙》（校对版全本）:14
《贱宗》（校对版全本）:14
《网游之零纪元》（校对版全本）:13
《全球论战》（校对版全本）:12
《王朝之剑》（校对版全本）:12
《网游之剑仙混迹美女工作室》（校对版全本）:12
《NB》（校对版全本）:11
《独裁之剑》（校对版全本）:11
《终极牧师》（校对版全本）:11
《网游之三界最强》（校对版全本）:10
《网游之亡灵小法师》（校对版全本）:10
《网游之仙木参天》（校对版全本）:10
《网游之全职大骑士》（校对版全本）:10
《网游之大航海》（校对版全本）:10
《网游之无人可挡》（校对版全本）:10
《风华绝代NPC》（校对版全本）:10
《煌煌箭芒》（校对版全本）:9
《网游之仙侠》（校对版全本）:9
《网游之王者无敌》（校对版全本）:9
《网游建筑师》（校对版全本）:9
《X界》（校对版全本）:7
《网游之名动江湖》（校对版全本）:7
《网游之混沌至尊》（校对版全本）:7
《网游之重生挣仙》（校对版全本）:7
《被遗忘国度之旅游团》（校对版全本）:7
《网游之侠义天下》（校对版全本）:6
《网游之天下无敌》（校对版全本）:6
《网游之称霸新世界》（校对版全本）:6
《一个人的网游》（校对版全本）:5
《网游之剑指江湖》（校对版全本）:5
《网游之幸运痞尊》（校对版全本）:5
《网游之无敌战神》（校对版全本）:5
《网游之黑暗剑士》（校对版全本）:5
《农民工玩网游》（校对版全本）:4
《圣骑士赵大牛》（校对版全本）:4
《网游之帝皇归来》（校对版全本）:4
《网游之神话降临》（校对版全本）:4
《网游乾坤无极》（校对版全本）:4
《不眠高手》（校对版全本）:3
《网游之魔临天下》（校对版全本）:3
《DNF之至尊机械》（校对版全本）:2
《与我争锋》（校对版全本）:2
《百万负翁》（校对版全本）:2
《网游之复仇剑士》（校对版全本）:2
《网游之重生剑神》（校对版全本）:2
《网游二战之亚洲风云》（校对版全本）:2
《网游之重生最强》（校对版全本）:1
《网游之红顶商人》（校对版全本）:0
《网游之贴身高手》（校对版全本）:0
《网游之逍遥盗贼》（校对版全本）:0