《炮灰攻略》（校对版全本）:97
《制霸好莱坞》（校对版全本）:70
《秀色田园》（校对版全本）:55
《知否？知否？应是绿肥红瘦》（校对版全本+番外）:43
《微微一笑很倾城》（实体版全本+网络版番外）:39
《曾许诺》（校对版全本）:39
《11处特工皇妃》（校对版全本）:38
《妻调令》（校对版全本）:32
《闺宁》（校对版全本）:31
《医律》（校对版全本）:29
《娇女》（校对版全本）:27
《仙侠奇缘之花千骨》（校对版全本+番外）:25
《我是极品炉鼎》（校对版全本）:24
《三生三世十里桃花》（实体版全本）:23
《心有不甘》（校对版全本）:21
《都市呆萌录》（校对版全本）:21
《帝凰之神医弃妃》（校对版全本）:20
《娇娘医经》（校对版全本）:19
《庶女攻略》（校对版全本）:19
《太子妃升职记》（校对版全本）:17
《嫡谋》（校对版全本）:17
《颤抖吧，ET！》（校对版全本+番外）:17
《一仙难求》（校对版全本）:16
《妖孽缠身：冷漠总裁放了我》（校对版全本）:16
《娘亲好威武》（校对版全本）:16
《江湖遍地卖装备》（校对版全本+番外）:16
《凤囚凰》（校对版全本+番外）:15
《纨绔世子妃》（校对版全本）:15
《重生小地主》（校对版全本+番外）:15
《锦绣书》（校对版全本）:15
《闻香识玉人》（校对版全本）:15
《华胥引》（实体版全本）:14
《大叔，不可以》（校对版全本+番外）:14
《九重紫》（校对版全本）:13
《倾世嫡女》（校对版全本）:13
《老大嫁作商人妇》（校对版全本）:13
《霸气宝宝：带着娘亲闯江湖》（校对版全本）:13
《兰香缘》（校对版全本）:12
《女帝本色》（校对版全本）:12
《嫡女江山》（校对版全本）:12
《嫡长女》（校对版全本）:12
《猫游记》（校对版全本+番外）:12
《邪医毒妃》（校对版全本+番外）:12
《重生之药香(顾十八娘)》（精校版全本+番外）:12
《一品田园美食香》（校对版全本）:11
《三生三世莲上舞》（校对版全本）:11
《奸臣之女》（校对版全本）:11
《暴君，我来自军情9处》（校对版全本+番外）:11
《重生之庶女归来》（校对版全本）:11
《夜行歌》（校对版全本+番外）:10
《嫡女玲珑》（校对版全本）:10
《定柔三迷》（校对版全本）:10
《燕倾天下》（校对版全本）:10
《美人有毒》（校对版全本）:10
《芈月传》（校对版全本）:10
《醉玲珑》（校对版全本）:10
《以和为贵》（校对版全本）:9
《何以笙箫默》（校对版全本+番外）:9
《天配良缘之陌香》（校对版全本）:9
《权妃之帝医风华》（校对版全本）:9
《楚宫倾城乱》（校对版全本）:9
《等风来》（实体版全本）:9
《绾青丝》（校对版全本）:9
《花开锦绣》（校对版全本）:9
《金玉满唐(大唐女法医)》（精校版全本+番外）:9
《凤血江山》（校对版全本）:8
《大唐明月》（校对版全本+番外）:8
《大汉嫣华》（校对版全本）:8
《扶摇皇后》（校对版全本）:8
《花田喜厨》（校对版全本）:8
《那片星空，那片海》（实体版全本）:8
《“傻”妻不能惹》（校对版全本）:7
《三生三世枕上书》（实体版全本）:7
《冷酷王爷俏皮妃》（校对版全本）:7
《到清当自强(莫明其妙的穿越)》（校对版全本+番外）:7
《千金笑》（校对版全本）:7
《如意书》（校对版全本）:7
《妾惊华》（校对版全本+番外）:7
《平凡的清穿日子》（校对版全本）:7
《朱门恶女》（校对版全本）:7
《灵田妙药》（校对版全本+番外）:7
《田园无小事》（校对版全本+番外）:7
《盛世独宠之天玑》（校对版全本）:7
《纸上人》（校对版全本）:7
《结缘》（校对版全本）:7
《美人镜》（校对版全本）:7
《重回初三》（校对版全本）:7
《重生小夫妻》（校对版全本+番外）:7
《一纸忘情歌》（实体版全本）:6
《云中歌》（校对版全本）:6
《冠盖满京华》（校对版全本）:6
《喜盈门》（校对版全本+番外）:6
《国色芳华》（校对版全本+番外）:6
《妾居一品》（校对版全本）:6
《寂寞空庭春欲晚》（校对版全本）:6
《烈火如歌》（校对版1-2全本）:6
《睿敏皇贵妃》（校对版全本）:6
《红楼之许阳的十八世纪》（校对版全本+番外）:6
《美人谋》（校对版全本）:6
《重生换夫记》（校对版全本）:6
《重生最星光》（校对版全本）:6
《锦绣凰途》（校对版全本）:6
《随喜》（校对版全本+番外）:6
《下堂王妃》（校对版全本）:5
《丑女如菊》（校对版全本）:5
《半劫小仙》（校对版全本+番外）:5
《召唤恶魔大人》（校对版全本）:5
《唐歌》（校对版全本）:5
《妖孽只在夜里哭》（实体版全本）:5
《末世之亡灵召唤》（校对版全本）:5
《杀神王爷冷情妃》（校对版全本）:5
《碧桃花开》（校对版全本）:5
《神仙也有江湖》（校对版全本+番外）:5
《谁记当年翠黛颦》（校对版全本）:5
《一曲定江山》（校对版全本）:4
《云狂》（校对版全本）:4
《先婚厚爱》（校对版全本+番外）:4
《六宫无妃》（校对版全本）:4
《医妃有毒》（校对版全本）:4
《听说爱情在隔壁》（实体版全本）:4
《天衣多媚》（校对版全本+番外）:4
《天配良缘之西烈月》（校对版全本）:4
《妻善不好欺》（校对版全本）:4
《妾室谋略》（校对版全本）:4
《富贵荣华》（校对版全本）:4
《庶难从命》（精校版全本）:4
《御佛》（校对版全本+番外）:4
《恋上你的床》（校对版全本）:4
《无盐妖娆》（校对版全本+番外）:4
《明朝五好家庭》（校对版全本）:4
《泡沫之夏》（校对版1-3全本）:4
《神途》（校对版全本）:4
《蔷薇之名》（校对版全本）:4
《被偷走的那五年》（实体版全本）:4
《跪求一腔热血》（校对版全本）:4
《遇见你，是我一世的春暖花开》（实体版全本）:4
《重生之侧妃夺宫》（校对版全本）:4
《重生之嫣然时代》（校对版全本）:4
《重生之狠辣嫡女》（校对版全本）:4
《陪你到时光尽头》（实体版全本）:4
《青云路》（精校版全本）:4
《风玫瑰》（实体版全本）:4
《飘飘欲仙》（校对版全本+番外）:4
《食色满园》（校对版全本）:4
《龙龙龙》（校对版全本）:4
《不做豪门梦的灰姑娘》（校对版全本）:3
《仙家有田》（校对版全本+番外）:3
《仙途知返》（校对版全本）:3
《侯门娇》（校对版全本+番外）:3
《冰肌玉仙》（校对版全本+番外）:3
《凰权》（校对版全本+番外）:3
《剩女不淑》（校对版全本+番外）:3
《千蛊江山》（校对版全本）:3
《原配宝典》（校对版全本）:3
《周小云的幸福生活》（校对版全本+番外）:3
《天才儿子腹黑娘亲》（校对版全本）:3
《嫡女重生纪事》（校对版全本+番外）:3
《宫锁心玉》（实体版全本）:3
《小兵向前冲》（校对版全本）:3
《帝凰》（校对版全本）:3
《平安的重生日子》（校对版全本+番外）:3
《念春闺》（校对版全本）:3
《我不是丑小鸭》（校对版全本）:3
《我们重来好不好》（实体版全本）:3
《春宫缭乱》（校对版全本）:3
《梦落大唐：繁花落定》（实体版全本）:3
《水墨山河》（校对版全本）:3
《江山不夜》（实体版全本）:3
《江山如画》（校对版全本）:3
《江山美人谋》（校对版全本+番外）:3
《玉堂娇》（校对版全本）:3
《琉璃般若花》（校对版全本）:3
《盛宠》（校对版全本）:3
《祖训》（校对版全本）:3
《笑倾天下》（校对版全本+番外）:3
《等你爱我》（实体版全本）:3
《绮梦璇玑(满朝欢)》（校对版全本+番外）:3
《腹黑娘亲带球跑》（校对版全本）:3
《药窕淑女》（精校版全本）:3
《衾何以堪》（实体版全本）:3
《见善》（校对版全本+番外）:3
《财迷仙窍》（校对版全本+番外）:3
《转世巫女》（校对版全本）:3
《重生·小茶》（校对版全本+番外）:3
《重生伪萝莉》（校对版全本+番外）:3
《锦绣缘》（校对版全本）:3
《一一制药》（校对版全本）:2
《一品闺秀》（校对版全本）:2
《不能没有你》（实体版全本）:2
《乱世盛宠》（校对版全本）:2
《仙与仙寻》（校对版全本）:2
《仙姿物语》（校对版全本）:2
《代嫁弃妃》（校对版全本）:2
《会有天使替我爱你》（校对版全本）:2
《元秀公主》（校对版全本）:2
《兰陵旧事》（校对版全本+番外）:2
《冲囍》（精校版全本）:2
《冲破亿光年的距离》（校对版全本+番外）:2
《北京遇上西雅图》（实体版全本）:2
《北宋生活顾问》（校对版全本+番外）:2
《午门囧事》（实体版全本）:2
《南方有令秧》（实体版全本）:2
《古代养儿记》（校对版全本+番外）:2
《古代地主婆(穿越去做地主婆)》（校对版全本）:2
《吾家囧徒初长成》（实体版全本）:2
《城府》（校对版全本）:2
《大丫鬟》（校对版全本）:2
《大宫-雏菊曲》（实体版全本）:2
《天子谋》（校对版全本）:2
《天舞》（校对版全本）:2
《天配良缘之商君》（校对版全本）:2
《妇产科医生的穿越记事》（校对版全本+番外）:2
《嫡女风华》（校对版全本+番外）:2
《安妮的庄园时代》（校对版全本+番外）:2
《师姐不是随便的人》（实体版全本）:2
《异世之淡定的日子》（校对版全本）:2
《当嫁》（校对版全本）:2
《御人》（校对版全本+番外）:2
《总裁的七日恋人》（校对版全本）:2
《我有多爱你，时光它知道》（实体版全本）:2
《拜相为后》（实体版全本）:2
《斗翠》（校对版全本+番外）:2
《旺夫》（校对版全本）:2
《春光里》（校对版全本）:2
《春宴》（实体版全本）:2
《春浓花娇》（校对版全本）:2
《暗恋》（实体版全本）:2
《月小似眉弯》（实体版全本）:2
《极品太子妃》（校对版全本）:2
《梦里已逝两千年》（精校版全本）:2
《步步升仙》（校对版全本）:2
《江山莲》（实体版全本）:2
《玉氏春秋》（校对版全本）:2
《福运来》（校对版全本）:2
《穿越之我是黛玉我怕谁》（校对版全本+番外）:2
《站在云端》（校对版全本）:2
《第一庶女》（校对版全本+番外）:2
《红杏泄春光》（校对版全本+番外）:2
《美食江湖不思议》（校对版全本）:2
《良婿》（校对版全本）:2
《花开半夏》（实体版全本）:2
《花镜》（实体版全本）:2
《许你诺言，赠我欢颜》（实体版全本）:2
《谁主金屋》（校对版全本）:2
《逆妃》（校对版全本）:2
《重生之意随心动》（校对版全本）:2
《金屋恨》（校对版全本+番外）:2
《错把大神当宠物》（校对版全本）:2
《锦医夜行》（校对版全本+番外）:2
《锦绣民国》（校对版全本+番外）:2
《问色录》（校对版全本）:2
《阿莞》（校对版全本+番外）:2
《隔墙有爱》（校对版全本）:2
《零陵飘香》（校对版全本）:2
《一叶倾城》（精校版全本）:1
《一品废材娘亲》（校对版全本）:1
《一品酒娘》（校对版全本）:1
《一斛珠》（校对版全本+番外）:1
《一柳寒蝉》（校对版全本）:1
《一笑清国》（校对版全本）:1
《一闪灯花堕》（实体版全本）:1
《上善若书》（校对版全本）:1
《不良少夫》（校对版全本）:1
《与爱情为邻》（校对版全本）:1
《九娘》（校对版全本）:1
《人生若只初相见》（校对版全本）:1
《你迟到了许多年(终有一爱)》（实体版全本）:1
《倾世皇妃》（校对版全本）:1
《公子别急》（校对版全本）:1
《其实我是爱你的》（实体版全本）:1
《再世为后》（校对版全本）:1
《冬日最灿烂的阳光》（校对版全本）:1
《凤倾天阑》（校对版全本）:1
《凤舞兰陵》（校对版全本）:1
《凤还朝》（实体版全本）:1
《刀颜》（校对版全本）:1
《匆匆那年》（实体版全本）:1
《千山暮雪》（实体版全本）:1
《千年风华之浮梦兰陵》（校对版全本）:1
《南音》（实体版全本）:1
《古城晚秋》（校对版全本）:1
《古墓小新娘》（实体版全本）:1
《名门喜事》（校对版全本+番外）:1
《名门嫡姝》（校对版全本）:1
《后来我们都哭了》（实体版全本）:1
《告别天堂》（实体版全本）:1
《唐宫美人天下》（校对版全本）:1
《囍上眉梢》（校对版全本）:1
《囧囧仙妻》（校对版全本+番外）:1
《大宫-玉兰曲》（实体版全本）:1
《大明小官生活》（校对版全本）:1
《大清初年》（校对版全本）:1
《大清小事(大清风华之庶女当家)》（校对版全本+番外）:1
《大漠谣》（实体版全本）:1
《天下无妖》（校对版全本）:1
《失恋33天》（实体版全本）:1
《奉子相夫》（校对版全本+番外）:1
《女皇攻略》（校对版全本）:1
《好女十八嫁》（校对版全本+番外）:1
《妻锦》（校对版全本）:1
《娇蛮皇后玉玲珑》（校对版全本）:1
《嫡女重生》（校对版全本+番外）:1
《宁渊》（校对版全本）:1
《完美同居》（校对版全本）:1
《宝宝他爹是哪位(媚世红颜)》（校对版全本）:1
《富贵逼人》（校对版全本）:1
《山河永寂》（实体版全本）:1
《帝业如画》（校对版全本）:1
《帝台娇》（校对版全本+番外）:1
《弦歌南望》（校对版全本）:1
《悠闲在清朝》（校对版全本+番外）:1
《我们从此是路人》（实体版全本）:1
《我只害怕我爱你》（实体版全本）:1
《我的皇后》（实体版全本）:1
《改尽江山旧》（校对版全本）:1
《春色如许》（校对版全本）:1
《晨昏》（实体版全本）:1
《暴君，本宫来自现代！》（校对版全本+番外）:1
《最美的时光》（实体版全本）:1
《本宫不在线》（校对版全本）:1
《机灵宝宝Ⅱ爹地别抢我女人》（校对版全本）:1
《机灵宝宝：酷总爹地太霸道》（校对版全本）:1
《村花筱叶》（校对版全本+番外）:1
《极品店小二》（校对版全本）:1
《江山策》（校对版全本）:1
《流光十五年》（校对版全本）:1
《浮生闲记》（校对版全本+番外）:1
《煞星夫妻励志实录》（校对版全本）:1
《爱情呼叫转移》（实体版全本）:1
《玫瑰战争》（校对版全本）:1
《琉璃美人煞》（校对版全本）:1
《瑶华》（校对版全本）:1
《皇后伤不起：陛下，手放开！》（校对版全本）:1
《盛夏的樱花树》（实体版全本）:1
《相府教子》（校对版全本）:1
《祸国》（校对版全本）:1
《秀色》（校对版全本+番外）:1
《穿越之茶言观色》（校对版全本）:1
《穿越之陌上花(恨不相逢陌上花)》（校对版全本+番外）:1
《穿越安之若素》（校对版全本）:1
《第一夜的蔷薇》（实体版全本）:1
《红楼遗梦》（校对版全本）:1
《纵使相逢若别离：完整版》（实体版全本）:1
《胡作妃为》（校对版全本）:1
《胡笳》（校对版全本）:1
《胭脂大宋》（校对版全本）:1
《致我们终将逝去的青春》（实体版全本）:1
《芙蓉如面柳如眉》（实体版全本）:1
《花影重重(美人重欲)》（校对版全本+番外）:1
《苍之灵》（实体版全本）:1
《荣华富贵》（校对版全本）:1
《请还我一座记忆岛》（实体版全本）:1
《谋妃当道》（校对版全本）:1
《越京四时歌》（校对版全本）:1
《逆风》（校对版全本）:1
《遗忘酒吧》（实体版全本）:1
《那些回不去的初恋时光》（实体版全本）:1
《重生宜室宜家》（精校版全本）:1
《金枝玉叶(九重凤阙)》（校对版全本+番外）:1
《金玉良缘》（校对版全本）:1
《锦医》（校对版全本+番外）:1
《青竹梦》（校对版全本+番外）:1
《飞花溅玉录》（校对版全本）:1
《驭夫36计》（校对版全本）:1
《鱼跃农门》（校对版全本）:1
《一品庶妃》（校对版全本）:0
《一品萌宝痞妃娘》（校对版全本）:0
《东霓》（实体版全本）:0
《主治医生》（实体版全本）:0
《云中之珠》（实体版全本）:0
《修女也疯狂》（校对版全本）:0
《凤鸣宫阙》（校对版全本）:0
《刁蛮公主》（实体版全本）:0
《北宫青》（精校版全本）:0
《变身男女》（实体版全本）:0
《古代试婚》（校对版全本）:0
《名门剩女》（校对版全本+番外）:0
《名门贵妻》（校对版全本+番外）:0
《君王侧》（校对版全本）:0
《围城不危》（实体版全本）:0
《大宅小事(轻笑忘)》（校对版全本）:0
《大当家》（校对版全本+番外）:0
《大漠胡女》（校对版全本）:0
《夺宫》（校对版全本）:0
《女人就要狠》（精校版全本）:0
《女心理师》（校对版全本）:0
《如果可以这样爱》（实体版1-2全本）:0
《妙手生春》（校对版全本+番外）:0
《妹妹不是人》（校对版全本+番外）:0
《妻为君纲》（校对版全本）:0
《妾生》（校对版全本+番外）:0
《妾色》（校对版全本）:0
《姐姐有毒》（校对版全本）:0
《娘要嫁人》（实体版全本）:0
《娴医》（校对版全本）:0
《嫡女策》（校对版全本）:0
《家和》（校对版全本）:0
《家宅》（校对版全本）:0
《家有鲜妻》（精校版全本）:0
《宸宫》（校对版全本）:0
《小人儿难养》（校对版全本）:0
《小情敌》（实体版全本）:0
《帝锦》（校对版全本+番外）:0
《弃妇再嫁》（校对版全本）:0
《恍然如梦》（校对版全本）:0
《想爱就爱》（实体版全本）:0
《我爱你，直到时光尽头》（实体版全本）:0
《手心是爱手背是痛》（实体版全本）:0
《探骊书》（精校版全本）:0
《斗鸾》（校对版全本）:0
《新恋爱时代》（实体版全本）:0
《新结婚时代》（实体版全本）:0
《日暮倾城》（校对版全本）:0
《旺家》（校对版全本）:0
《明朝五好家庭2》（校对版全本）:0
《春怀缱绻》（校对版全本）:0
《殿上欢》（校对版全本+番外）:0
《浮世浮城》（校对版全本）:0
《清贫乐》（校对版全本+番外）:0
《盛世烟火》（校对版全本）:0
《盛夏晚晴天》（校对版全本）:0
《相思梳子》（实体版全本）:0
《福要双至》（校对版全本+番外）:0
《种玉记》（校对版全本）:0
《竹马青梅》（实体版全本）:0
《第九个寡妇》（实体版全本）:0
《纯爱之渡》（精校版全本）:0
《舍我妻谁》（校对版全本）:0
《裸婚——80后的新结婚时代》（实体版全本）:0
《西决》（校对版全文）:0
《追捕大明星》（实体版全本）:0
《销魂殿》（实体版全本）:0
《阿杏》（校对版全本+番外）:0
《鸳偶天成》（校对版全本）:0
《龙的魔宠生涯》（校对版全本）:0