《恐怖都市》（校对版全本）:287
《末日边缘》（校对版全本）:269
《灾厄纪元》（校对版全本）:213
《寂静杀戮》（校对版全本）:158
《超神建模师》（校对版全本）:140
《超越进化》（校对版全本）:129
《虫噬星空》（校对版全本）:101
《最后人类》（校对版全本）:84
《无限之美剧空间》（校对版全本）:70
《重生之极限进化》（校对版全本）:69
《神纹战记》（校对版全本）:67
《孢子物语》（校对版全本）:66
《无限之黑暗势力崛起》（校对版全本）:56
《某科学的超能力缘起》（校对版全本）:49
《屠神游戏》（校对版全本）:44
《无限之最终恶魔》（校对版全本）:41
《战争领主》（校对版全本）:38
《唯一进化者》（校对版全本）:32
《无尽天择》（校对版全本）:31
《兵人》（校对版全本）:30
《死亡街机厅》（校对版全本）:28
《树宗》（校对版全本）:21
《狂蟒之灾》（校对版全本）:19
《无限杀路》（校对版全本）:18
《幻想乡》（校对版全本）:14
《极限杀戮》（校对版全本）:14
《变异杀机》（校对版全本）:13
《掌控生命》（校对版全本）:10
《血弦》（校对版全本）:8
《最终防线》（校对版全本）:5