《黄金渔场》（校对版全本）:882
《韩娱之光影交错》（校对版全本）:750
《逍遥军医》（校对版全本）:605
《隐杀》（校对版全本）:427
《重生之神级学霸》（校对版全本）:402
《草根石布衣》（校对版全本）:366
《陈二狗的妖孽人生》（校对版全本）:333
《回到过去变成猫》（精校版全本）:315
《超品相师》（校对版全本）:311
《随身带着女神皇》（校对版全本）:261
《捡宝王》（校对版全本）:233
《大牧场主》（校对版全本）:231
《重生之官路商途》（校对版全本）:223
《天工》（校对版全本）:221
《重生之心动》（精校版全本+外篇）:219
《韩警官》（校对版全本）:191
《完美大明星》（校对版全本）:181
《重生之等你长大》（校对版全本）:180
《余罪》（校对版全本+第八卷）:178
《山洼小富农》（校对版全本）:177
《极品小农场》（校对版全本）:168
《重生之小玩家》（校对版全本）:159
《太受欢迎了怎么办》（校对版全本）:158
《贼警》（校对版全本）:156
《古井观传奇》（校对版全本）:148
《史上第一混乱》（校对版全本）:147
《重活了》（精校版全本）:144
《首席御医(首席医官)》（校对版全本）:143
《重生铸梦》（校对版全本）:142
《黑客》（校对版全本）:140
《地府重临人间》（校对版全本）:137
《我就是太平洋》（校对版全本）:132
《黄金瞳(典当)》（精校版全本）:132
《美梦时代》（校对版全本）:131
《极品公子》（校对版全本）:128
《天才医生》（校对版全本）:125
《老子是癞蛤蟆》（校对版全本） :121
《天才相师》（精校版全本）:118
《穿越者》（校对版全本）:114
《不靠谱大侠》（校对版全本）:112
《医师1879》（校对版全本）:112
《宝鉴》（校对版全本）:106
《女神的近身护卫》（校对版全本）:103
《文娱教父》（校对版全本）:103
《我的庄园》（校对版全本）:102
《王牌》（校对版全本）:96
《重生之平行线》（校对版全本）:95
《怪厨》（校对版全本）:94
《黑锅》（校对版全本）:94
《姐姐爱上我》（精校版）:92
《超品奇才》（校对版全本）:90
《不二掌门》（校对版全本）:89
《重生之抠脚大汉变男神》（校对版全本）:89
《第三重人格》（校对版全本）:87
《超级能源强国》（精校版全本）:87
《超能大明星》（校对版全本）:87
《材料帝国》（校对版全本）:86
《无间枭雄》（校对版全本）:84
《重生之世家子弟》（校对版全本）:83
《传奇再现》（校对版全本）:82
《读档九八》（校对版全本）:81
《超级大忽悠》（校对版全本）:81
《最牛古董商》（校对版全本）:80
《歌王》（校对版全本）:80
《超级神相》（校对版全本）:80
《橙红年代》（校对版全本）:79
《危险拍档》（校对版全本）:78
《国际供应商》（校对版全本）:77
《终极教师》（校对版全本）:77
《超级电力强国》（校对版全本）:77
《重生之我为书狂》（校对版全本）:77
《重生潜入梦》（校对版全本）:76
《宝瞳》（校对版全本）:75
《我的明星夫人》（校对版全本）:75
《神级幸运星》（校对版全本）:75
《重生之完美岁月》（校对版全本）:75
《我的26岁女房客》（校对版全本）:73
《超级天才狂少》（校对版全本）:73
《我的美女大小姐》（校对版全本）:71
《火爆天王》（校对版全本）:71
《美女如云之国际闲人》（校对版全本）:71
《坏蛋是怎样炼成的Ⅰ》（校对版全本）:70
《彪悍的人生》（校对版全本）:70
《我女儿来自未来》（校对版全本）:70
《超级败家子》（校对版全本）:70
《极品太子爷》（精校版全本）:69
《财色》（校对版全本）:69
《超级军工霸主》（校对版全本）:68
《大鉴定师》（校对版全本）:67
《捡个萝莉当老婆(我的萝莉养成计划)》（校对版全本）:67
《匹夫的逆袭》（校对版全本）:66
《医者为王》（校对版全本）:66
《和空姐同居的日子》（校对版1-2全本）:66
《坏蛋是怎样炼成的Ⅱ》（校对版全本）:66
《好莱坞之路》（校对版全本）:66
《爱你我就骚扰你(求爱大作战)》（校对版全本）:66
《天才相士》（校对版全本）:65
《我的女神》（校对版全本）:65
《红男绿女》（校对版全本）:65
《超自然大英雄》（校对版全本）:65
《熬鹰航空业》（校对版全本）:64
《近身特工》（校对版全本）:64
《老婆是武林盟主》（校对版全本）:62
《超级军工帝国》（校对版全本）:62
《混世刁民》（校对版全本）:61
《道藏美利坚》（校对版全本）:61
《医师》（校对版全本）:60
《妖孽兵王》（校对版全本）:60
《未来聊天群》（校对版全本）:60
《老衲还年轻》（校对版全本）:60
《至尊兵王》（校对版全本）:60
《重生寡头1991》（校对版全本）:60
《回到过去当女神》（校对版全本）:59
《重生之大枭雄》（精校版）:59
《地师》（校对版全本）:57
《桃源山庄》（校对版全本）:57
《逍遥小镇长》（校对版全本）:57
《都市超级少年》（校对版全本）:57
《从仙界归来的厨神》（校对版全本）:56
《养个女儿做老婆》（校对版第二部全本）:56
《仙界网络直播间》（校对版全本）:55
《梦醒细无声》（校对版全本）:55
《疯狂神豪玩科技》（校对版全本）:55
《商踪谍影》（校对版全本）:54
《惊门》（精校版全本）:53
《无限归来之超级警察》（校对版全本）:53
《超级电子帝国》（校对版全本）:51
《商海谍影》（校对版全本）:50
《大时代之金融之子》（校对版全本）:49
《我家的剑仙大人》（校对版全本）:49
《桃运微信》（校对版全本）:49
《重生之玩物人生》（校对版全本）:49
《全职抽奖系统》（校对版全本）:47
《女总裁的功夫神医》（校对版全本）:47
《护花小神农》（校对版全本）:47
《电影巨匠》（校对版全本）:47
《辣手狂医》（校对版全本）:47
《重生之网络娱乐》（校对版全本）:47
《黄金牧场》（校对版全本）:47
《女总裁爱上我(混迹在美女如云公司)》（校对版全本）:46
《极品仙师》（校对版全本）:46
《极品草根太子》（校对版全本）:46
《特种神医》（校对版全本）:46
《韩娱之名侦探》（校对版全本）:45
《妖孽学霸》（校对版全本）:44
《我本飞扬》（校对版全本）:44
《烂片之王》（校对版全本）:44
《不良之谁与争锋》（校对版全本）:43
《神级大矿主》（校对版全本）:43
《舵爷》（校对版全本）:43
《重生宅神》（校对版全本）:43
《世家》（校对版全本）:42
《智能工业帝国》（校对版全本）:42
《重生之激情燃烧岁月》（校对版全本）:42
《学霸终结者》（校对版全本）:41
《老婆爱上我》（校对版全本）:41
《逍遥渔夫》（校对版全本）:41
《我的妹妹是偶像》（校对版全本）:40
《全能闲人》（校对版全本）:39
《合租情人》（校对版全本）:39
《我的董事长老婆》（校对版全本）:39
《超级黄金手》（校对版全本）:39
《那些年，我爱过的女人》（校对版全本）:39
《万界直播之大土豪》（校对版全本）:38
《最强败家子》（校对版全本）:38
《雪洗天下》（校对版全本）:38
《好莱坞制作》（校对版全本）:37
《左道旁门》（校对版全本）:37
《明星检察官》（校对版全本）:37
《暧昧》（校对版全本）:37
《杀手房东俏房客》（校对版全本）:37
《至强兵锋(超级兵王2)》（校对版全本）:37
《过关》（校对版全本）:37
《透视高手》（校对版全本）:37
《我家有妹初长成》（校对版全本）:36
《猛虎教师》（精校版全本）:36
《纨绔才子》（精校版全本）:36
《一级安保》（校对版全本）:35
《已婚主妇爱上我(寂寞少妇的诱惑)》（校对版全本）:35
《最强穿越者》（校对版全本）:35
《仙源农场》（校对版全本）:34
《佣兵之王都市行》（校对版全本）:34
《我的尤物老婆》（校对版全本）:34
《神秘宝箱》（校对版全本）:34
《近身狂医》（校对版全本）:34
《我就是传奇》（校对版全本）:33
《桃运毒医》（校对版全本）:33
《老千》（实体版1-4全本）:33
《重生之大文豪》（校对版全本）:33
《重生传说》（校对版全本）:33
《房术》（校对版全本）:32
《特工全球》（校对版全本）:32
《田园牧场》（校对版全本）:32
《我的校花老婆》（校对版全本）:31
《绝品爱神系统》（校对版全本）:31
《不良之年少轻狂》（校对版全本）:30
《位面农场》（校对版全本）:30
《大画家》（校对版全本）:30
《天生神医》（校对版全本）:30
《极品蓝颜》（校对版全本）:30
《超脑黑客》（校对版全本）:30
《一世辉煌》（校对版全本）:29
《反骨》（校对版全本）:29
《市长千金爱上我》（校对版全本）:29
《我的23岁美女总裁》（校对版全本）:29
《超级工业强国》（校对版全本）:29
《所向披靡(校园太子爷)》（校对版全本）:28
《攀上漂亮女院长(我和美女院长)》（校对版全本）:28
《绝品丹医》（校对版全本）:28
《谁都别惹我》（校对版全本）:28
《赌徒》（校对版全本）:28
《妙手无双》（校对版全本）:27
《我是全民女神》（校对版全本）:27
《我的极品女友们》（校对版全本）:27
《硅谷大帝》（校对版全本）:27
《花香满园》（校对版全本）:27
《贵族农民》（校对版全本）:27
《重生之都市狂龙》（校对版全本）:27
《重生大玩家》（校对版全本）:27
《霸道修真民工》（校对版全本）:27
《名花美人录(艳遇笔记、逐梦传说)》（校对版全本）:26
《大漫画》（校对版全本）:26
《我的老婆是天后》（校对版全本）:26
《我的老婆是重生的》（校对版全本）:26
《美女请留步(巅峰强少)》（校对版全本）:26
《贴身兵皇(玩美房东)》（校对版全本）:26
《超级兑换系统》（校对版全本）:26
《兵王归来》（校对版全本）:25
《医道花途》（校对版全本）:25
《史上最强二道贩子》（校对版全本）:25
《合租情人2》（校对版全本）:25
《我们都是坏孩子(那些年混过的兄弟)》（校对版全本）:25
《美利坚牧场》（校对版全本）:25
《美女的超级保镖》（校对版全本）:25
《花花门生(王者至尊)》（校对版全本）:25
《逐艳人生》（校对版全本）:25
《都市圣骑录》（校对版全本）:25
《重生传奇》（校对版全本）:25
《鉴宝人生》（校对版全本）:25
《最强改造》（校对版全本）:24
《最穿越(花都大少)》（校对版全本）:24
《极品老婆》（校对版全本）:24
《桃运天王》（校对版全本）:24
《绝品风水师(护花风水师)》（校对版全本）:24
《都市之空》（校对版全本）:24
《都市回收霸主》（校对版全本）:24
《重生之十全九美》（校对版全本）:24
《冒牌狂少》（校对版全本）:23
《功夫神医》（校对版全本）:23
《医道生香》（校对版全本+番外）:23
《工业民科》（校对版全本）:23
《御宝天师》（校对版全本）:23
《我的合租情人(绝品高手、全能高手在都市)》（校对版全本）:23
《极品瞳术》（校对版全本）:23
《福艳记》（校对版全本）:23
《重生之女神养成计划》（校对版全本）:23
《重生那些年》（校对版全本）:23
《黄金遁》（校对版全本）:23
《修仙高手在校园》（校对版全本）:22
《我的萌妹军团》（校对版全本）:22
《泡妞低手》（校对版全本+番外）:22
《超级升职系统》（校对版全本）:22
《重生之流年》（校对版全本）:22
《重生都市做医圣(美女贴身仙医)》（校对版全本）:22
《钱途》（校对版全本）:22
《世界那么大》（校对版全本）:21
《二货特工》（校对版全本）:21
《国色天香》（校对版全本）:21
《夜明珠》（精校版全本）:21
《我在日本的幸福生活》（校对版全本）:21
《极品医圣》（校对版全本）:21
《校花的贴身神医》（校对版全本）:21
《神级装逼系统》（校对版全本）:21
《荣飞的梦幻人生》（校对版全本）:21
《超级交易人生》（校对版全本）:21
《超级学生》（校对版全本）:21
《超级强兵》（精校版全本）:21
《超级成长》（校对版全本）:21
《都市修真强少(桃运神医、桃花圣手)》（校对版全本）:21
《重生爆利电子业》（校对版全本）:21
《限制级特工》（校对版全本）:21
《医武高手》（校对版全本）:20
《巅峰宝鉴》（校对版全本）:20
《我的美女俏老婆》（校对版全本）:20
《极品天王》（校对版全本）:20
《极品富二代》（校对版全本）:20
《混也是一种生活》（校对版全本）:20
《都市神话》（校对版全本）:20
《门徒》（校对版全本）:20
《偷香邪医》（校对版全本）:19
《大宝鉴》（校对版全本）:19
《欲望中的城市》（校对版全本）:19
《特战兵王》（校对版全本）:19
《至尊小厨神》（校对版全本）:19
《花都猎人》（校对版全本）:19
《重生之地产大亨》（校对版全本）:19
《银色猎手》（校对版全本）:19
《香江大亨》（校对版全本）:19
《一路彩虹》（校对版全本）:18
《九阴传人在都市》（校对版全本）:18
《嬉皮笑脸》（精校版全本）:18
《市长大人》（校对版全本）:18
《我的美女房东》（校对版全本）:18
《放牧美利坚》（校对版全本）:18
《最强管家》（校对版全本）:18
《游钓天下》（校对版全本）:18
《花都十二钗》（校对版全本）:18
《超级贴身保镖》（校对版全本）:18
《辉煌岁月》（校对版全本）:18
《都市极品风水师》（校对版全本）:18
《都市藏娇(女总裁的王牌高手)》（校对版全本）:18
《养个女儿做老婆》（校对版第一部全本）:17
《冒牌男友》（实体版全本）:17
《冒牌穿越者》（校对版全本）:17
《大小姐的全职男秘》（校对版全本）:17
《大明星爱上我》（校对版全本）:17
《天才律师》（校对版全本）:17
《少年山神的悠闲生活》（校对版全本）:17
《恣意人生》（校对版全本）:17
《我要当院长》（校对版全本）:17
《最强弃少》（校对版全本）:17
《最轮回》（校对版全本）:17
《极品萧遥》（校对版全本）:17
《校园之纵意花丛》（校对版全本）:17
《终极凶器》（校对版全本）:17
《超级强者》（校对版全本）:17
《超级灵泉》（校对版全本）:17
《超级都市法眼》（校对版全本）:17
《重生之商途》（校对版全本）:17
《同居保镖》（校对版全本）:16
《命运记事本》（校对版全本）:16
《土豪系统》（校对版全本）:16
《我的傲娇大小姐》（校对版全本）:16
《最强纨绔》（校对版全本）:16
《校园妙手神医》（校对版全本）:16
《终极战兵》（校对版全本）:16
《绝品邪少》（校对版全本）:16
《航空梦》（校对版全本）:16
《艳遇谅解备忘录》（校对版全本）:16
《重生2003》（校对版全本）:16
《重生之超级富二代》（校对版全本）:16
《女总裁的非常保镖(我的漂亮女同事)》（校对版全本）:15
《守护美女》（校对版全本）:15
《我和妹子那些事》（校对版全本）:15
《我的异姓妹妹》（校对版全本）:15
《未来军火专家》（校对版全本）:15
《贴身高手》（校对版全本）:15
《超级岛主》（校对版全本）:15
《超级风水师》（校对版全本）:15
《超级黄金左手》（校对版全本）:15
《都市之纨绔天才》（校对版全本）:15
《重生之我要做太子》（校对版全本）:15
《重生之超级公子》（校对版全本）:15
《重生工业帝国》（校对版全本）:15
《黑拳医生》（校对版全本）:15
《天擎》（校对版全本）:14
《女总裁的近身高手》（校对版全本）:14
《我的大小魔女》（校对版全本）:14
《我的完美女友何雨晴》（校对版全本）:14
《我的极品校花》（校对版全本）:14
《护美邪医》（校对版全本）:14
《护花狂龙》（校对版全本）:14
《最强法宝》（校对版全本）:14
《最强超能高手(美女之绝品高手)》（校对版全本）:14
《极品大小老婆》（校对版全本）:14
《混世小农民》（校对版全本）:14
《玄门医圣》（校对版全本）:14
《至尊厨王》（校对版全本）:14
《花都邪王》（校对版全本）:14
《超级护卫(纯情女上司)》（校对版全本）:14
《邪医都市行》（校对版全本）:14
《都市之全能奇才》（校对版全本）:14
《重生之盛世豪商》（校对版全本）:14
《青春派》（校对版全本）:14
《龙套传奇》（校对版全本）:14
《享受人生》（校对版全本）:13
《千门》（校对版全本）:13
《天才宝鉴》（校对版全本）:13
《天才布衣》（校对版全本）:13
《妖孽保镖》（校对版全本）:13
《崛起于科技》（校对版全本）:13
《微爱》（校对版全本）:13
《我的冰冷大小姐》（校对版全本）:13
《淘宝人生》（校对版全本）:13
《疯狂基地》（校对版全本）:13
《神医相师》（校对版全本）:13
《花都兵王》（校对版全本）:13
《贫僧不懂爱》（校对版全本）:13
《资源帝国》（校对版全本）:13
《超级水晶》（校对版全本）:13
《重活》（校对版全本）:13
《重生之商界霸主》（校对版全本）:13
《一个天才的平凡人生》（校对版全本）:12
《一起混过的日子》（校对版全本）:12
《我的双胞胎女友：爱情守望者》（校对版全本）:12
《我的歌后女友》（校对版全本）:12
《斗破利欲场：我和美女董事长》（校对版全本）:12
《班花》（校对版全本）:12
《疯狂修复》（校对版全本）:12
《社长天下》（校对版全本）:12
《神级保镖在都市》（校对版全本）:12
《科技风暴》（校对版全本）:12
《美女总裁的贴身高手》（校对版全本）:12
《翡翠王》（校对版全本）:12
《逍遥岛主》（校对版全本）:12
《都市最高手》（校对版全本）:12
《重生之超级学生》（校对版全本）:12
《重生贵公子》（校对版全本）:12
《龙腾成长系统》（校对版全本）:12
《低调高手》（校对版全本）:11
《倾世天姿》（校对版全本）:11
《兼职房东》（校对版全本）:11
《反转人生》（校对版全本）:11
《太子奶爸在花都》（校对版全本）:11
《娱乐高手之纵意花丛》（校对版全本）:11
《少年的逆袭》（校对版全本）:11
《我的俏未婚妻》（校对版全本）:11
《最强异能(最强透视)》（校对版全本）:11
《最强教师》（校对版全本）:11
《最强贴身保镖(姐妹花的贴身保镖)》（校对版全本）:11
《极品司机》（校对版全本）:11
《特种军医》（校对版全本）:11
《神医圣手》（校对版全本）:11
《重生之大天王》（校对版全本）:11
《重生之完美人生》（校对版全本）:11
《重生之官商风流》（校对版全本）:11
《重生之文采风流》（校对版全本）:11
《重生最强农民》（校对版全本）:11
《陈家妖孽》（校对版全本）:11
《全才狂徒(我的美女姐妹花)》（校对版全本）:10
《匪风悍气》（校对版全本）:10
《史上最强男教师》（校对版全本）:10
《大小姐的贴身兵王》（校对版全本）:10
《少年行(不良之无法无天)》（校对版全本）:10
《恶霸》（校对版全本）:10
《我的极品姐妹花(超级低手、美女的完美高手)》（校对版全本）:10
《我的美女总裁》（校对版全本）:10
《我的老婆是女警》（校对版全本）:10
《指间的黑客》（校对版全本）:10
《易道宗师》（校对版全本）:10
《最强匹夫(极品透视)》（校对版全本）:10
《最强民工混都市》（校对版全本）:10
《极道特种兵》（校对版全本）:10
《林中之马的魔王》（校对版全本）:10
《男人不低头》（校对版全本）:10
《绝世兵王(猎色花都)》（校对版全本）:10
《美女公寓》（校对版全本）:10
《花都九妃》（校对版）:10
《越境鬼医》（校对版全本）:10
《重生之商海惊涛》（校对版全本）:10
《重生之我为纨绔》（校对版全本）:10
《重生之疯狂手打员》（校对版全本）:10
《重生之超级太子爷》（校对版全本）:10
《东莞不相信眼泪》（实体版全本）:9
《医道香途》（校对版全本）:9
《原始动力》（校对版全本）:9
《可爱女生不可能在我身边》（校对版全本）:9
《命师》（校对版全本）:9
《哥几个，走着》（校对版全本）:9
《天才少年》（校对版全本）:9
《天生倒霉蛋》（校对版全本）:9
《妙手天师》（校对版全本）:9
《异性合租的往事》（校对版全本）:9
《御女宝鉴》（校对版全本）:9
《我叫道格是只猫》（校对版全本）:9
《我和学姐的清纯时光》（校对版全本）:9
《改写人生》（校对版全本）:9
《曾经是兵》（校对版全本）:9
《最强小农民》（校对版全本）:9
《极品唐医》（校对版全本）:9
《爱上小姨》（校对版全本）:9
《狂暴医王》（校对版全本）:9
《独医无二》（校对版全本）:9
《绝色美女的护花神医》（校对版全本）:9
《血性》（校对版全本）:9
《超级侠医》（校对版全本）:9
《邪猎花都》（校对版全本）:9
《隐身高手在校园(暧昧在校园)》（校对版全本）:9
《高手不凡》（校对版全本）:9
《黑客江湖》（校对版全本）:9
《一顾倾城》（校对版全本）:8
《与美女总裁同居的日子(好人日记)》（校对版全本）:8
《中医扬名(中医高手)》（校对版全本）:8
《今天开始画漫画》（校对版全本）:8
《养个女鬼当老婆》（校对版全本）:8
《危险同居人》（校对版全本）:8
《坏蛋是怎样变成的》（校对版全本）:8
《大上海》（校对版全本）:8
《天纵商才》（校对版全本）:8
《妇科男医师》（校对版全本）:8
《妙手神医》（校对版全本）:8
《巅峰黑客》（校对版全本）:8
《恶魔法则》（校对版全本）:8
《我的极品美女老师(狂野艳逍遥)》（校对版全本）:8
《我的老婆是大佬》（校对版全本）:8
《我老婆是买的》（校对版全本）:8
《文艺人生》（校对版全本）:8
《无敌兵王》（校对版全本）:8
《极品美女在身边》（校对版全本）:8
《混之从零开始》（校对版全本）:8
《至尊公子》（校对版全本）:8
《花都剑道宗师》（校对版全本）:8
《诱惑》（精校版全本）:8
《读心高手》（校对版全本）:8
《超级游戏帝国》（校对版全本）:8
《超级系统》（校对版全本）:8
《重生之辉煌青春》（校对版全本）:8
《与美女老总的暧昧生活》（校对版全本）:7
《东莞丽人》（实体版全本）:7
《九品奇才》（校对版全本）:7
《从笑星走向巨星》（校对版全本）:7
《单身女上司(撩人女上司)》（校对版全本）:7
《叱咤》（校对版全本）:7
《外星合伙人》（校对版全本）:7
《天崩泪流》（校对版全本）:7
《宠物魔术师》（校对版全本）:7
《我本少爷》（校对版全本）:7
《我的刁蛮上司》（校对版全本）:7
《我的艳遇生涯》（校对版全本）:7
《斗狗赌宝》（校对版全本）:7
《未来智能》（校对版全本）:7
《未来高手在现代》（校对版全本）:7
《杀手之王》（校对版全本）:7
《校花是猫妖》（校对版全本）:7
《横行天下》（校对版全本）:7
《深山少年闯都市》（校对版全本）:7
《混在美国当土豪》（校对版全本）:7
《特种兵痞在校园》（校对版全本）:7
《种田玉》（校对版全本）:7
《绝顶高手在都市》（校对版全本）:7
《续世枭雄》（校对版全本）:7
《财运》（校对版全本）:7
《那些女孩那些年》（校对版全本）:7
《邪少狂龙》（校对版全本）:7
《都市之最强》（校对版全本）:7
《都市俗医》（校对版全本）:7
《都市无敌特种兵》（校对版全本）:7
《都市邪王》（校对版全本）:7
《重生1990》（校对版全本）:7
《野医》（校对版全本）:7
《阴师人生》（校对版全本）:7
《一代宗师都市重生》（校对版全本）:6
《不良医生》（校对版全本）:6
《大小姐惹不起》（校对版全本）:6
《大小姐的神级高手》（校对版全本）:6
《崛》（校对版全本）:6
《我们是兄弟》（校对版全本）:6
《我意花丛》（校对版全本）:6
《我的未来有点萌》（校对版全本）:6
《我追了十年的女神终于嫁给我了》（校对版全本）:6
《护花御医》（校对版全本）:6
《捡漏》（校对版全本）:6
《杀手巅峰》（校对版全本）:6
《极品近身助理》（校对版全本）:6
《梦想成真》（校对版全本）:6
《温香软玉》（校对版全本）:6
《特种狂龙》（校对版全本）:6
《留情刀俏美人》（校对版全本）:6
《简单欲望》（校对版全本）:6
《绝美桃运》（校对版全本）:6
《花都特工》（校对版全本）:6
《超级护花保镖(全能保镖)》（校对版全本）:6
《都市超能高手》（校对版全本）:6
《重生之小说巨匠》（校对版全本）:6
《重生之黑手帝国》（校对版全本）:6
《龙门天子》（校对版全本）:6
《与女侠合租的日子》（校对版全本）:5
《交手》（实体版全本）:5
《偷心圣手》（校对版全本）:5
《别样的江湖》（校对版全本）:5
《只为晨曦》（校对版全本）:5
《天才相师在花都》（校对版全本）:5
《女总裁的特级高手》（校对版全本）:5
《实习神医》（校对版全本）:5
《小区来了个极品女业主》（校对版全本）:5
《我把美女当赌注》（校对版全本）:5
《我的师父是小龙女》（校对版全本）:5
《我的美女黑帮老婆》（校对版全本）:5
《护花妙手》（校对版全本）:5
《护花神医在都市》（校对版全本）:5
《极品房东》（校对版全本）:5
《极品颠覆之叶河图》（校对版全本）:5
《桃运兵王》（校对版全本）:5
《梦回九七》（校对版全本）:5
《法途医道》（校对版全本）:5
《狩猎花都》（校对版全本）:5
《王牌兵王在都市》（校对版全本）:5
《现代武神录》（校对版全本）:5
《男人往事不可追》（校对版全本）:5
《红楼记》（实体版全本）:5
《血沙》（校对版全本）:5
《赖宝日记》（实体版全本）:5
《超级家庭教师》（校对版全本）:5
《重生之医技强国》（校对版全本）:5
《重生之白猫王子》（校对版全本）:5
《重生鉴定师》（校对版全本）:5
《顺逆同流》（校对版全本）:5
《骗个明星当老婆》（校对版全本）:5
《龙潜都市(花都风水师)》（校对版全本）:5
《S级保镖》（校对版全本）:4
《伪古惑群体》（校对版全本）:4
《全才保镖》（校对版全本）:4
《名流保镖》（校对版全本）:4
《唐笑》（校对版全本）:4
《商业枭雄》（校对版全本）:4
《大亨是怎么炼成的》（校对版全本）:4
《大枭雄》（校对版全本）:4
《天才学习系统》（校对版全本）:4
《御花都市》（校对版全本）:4
《我曾混过的岁月》（校对版全本）:4
《我的坏坏房东》（校对版全本）:4
《我的美女情劫》（校对版全本）:4
《我的美女老总》（校对版全本）:4
《折腾岁月》（校对版全本）:4
《最强相师》（校对版全本）:4
《极品兵王》（校对版全本）:4
《极品暧昧》（校对版全本）:4
《校园超级霸主》（校对版全本）:4
《狩猎高校魔女》（校对版全本）:4
《白日梦》（校对版全本）:4
《窃听人生》（校对版全本）:4
《终极逆袭》（校对版全本）:4
《老兵传奇》（校对版全本）:4
《花都奇兵》（校对版全本）:4
《超级高手在都市》（校对版全本）:4
《九五至尊》（校对版全本）:3
《九阶骇客》（校对版全本）:3
《人不轻狂枉少年》（校对版全本）:3
《农夫三拳》（校对版全本）:3
《哥在日本混社团》（校对版全本）:3
《天下收藏》（校对版全本）:3
《幻世猎手》（校对版全本）:3
《我和美女上司》（校对版全本）:3
《我欲成魔之东北乔四》（校对版全本）:3
《最强护美》（校对版全本）:3
《最权商》（校对版全本）:3
《未来辅助仪》（校对版全本）:3
《浪迹花都》（校对版全本）:3
《绝品全才》（校对版全本）:3
《绝品高手在都市》（校对版全本）:3
《美女总裁的贴身保安》（校对版全本）:3
《超级修复》（校对版全本）:3
《超级坏人系统》（校对版全本）:3
《超级特种兵都市游》（校对版全本）:3
《逆乱年华》（校对版全本）:3
《重生之二代富商》（校对版全本）:3
《重生之十年》（校对版全本）:3
《重生之学生时代》（校对版全本）:3
《重生之官财人生》（校对版全本）:3
《重生之无奈黑客》（校对版全本）:3
《重生之暗手》（校对版全本）:3
《重谱人生》（校对版全本）:3
《单身女王》（实体版全本）:2
《厂花几朵落我心》（校对版全本）:2
《商道香尘》（校对版全本）:2
《堕落的青春》（校对版全本）:2
《奔三男人，我成全了你，谁来成全我》（校对版全本）:2
《巅峰对决》（校对版全本）:2
《打劫：绝色美女也劫色》（校对版全本）:2
《极品男仆》（校对版全本）:2
《极品白领》（校对版全本）:2
《极品调教》（校对版全本）:2
《混》（校对版全本）:2
《混黑界的学生》（校对版全本）:2
《爷们》（校对版全本）:2
《狱王》（校对版全本）:2
《纨绔天才》（校对版全本）:2
《谁是卧底》（校对版全本）:2
《超极品太子》（校对版全本）:2
《超级网管》（校对版全本）:2
《都市相士》（校对版全本）:2
《保镖横行都市》（校对版全本）:1
《再见，我的爱人》（实体版全本）:1
《医道特种兵》（校对版全本）:1
《少年地师》（校对版全本）:1
《无敌保镖》（校对版全本）:1
《暗房》（校对版全本）:1
《暗斗明争：狐狸出更》（校对版全本）:1
《月无涯》（校对版全本）:1
《桃运青年》（校对版全本）:1
《玩赏天下》（校对版全本）:1
《相夫》（实体版全本）:1
《老子是富二代》（校对版全本）:1
《花丛高手》（校对版全本）:1
《超级杀手俏佳人》（校对版全本）:1
《跟我玩，阴死你》（校对版全本）:1
《边缘》（校对版全本）:1
《都市之替身传说》（校对版全本）:1
《都市大财子》（校对版全本）:1
《都市逍遥客》（精校版全本）:1
《青春荷尔蒙》（实体版全本）:1
《黑客传说》（校对版全本）:1
《与老婆同居的日子》（精校版全本）:0
《从头再来》（校对版全本）:0
《护花天王》（校对版全本）:0
《有一种爱情叫兄弟》（校对版全本）:0
《极品偷心贼》（校对版全本）:0
《极品包装》（校对版全本）:0
《花尊》（校对版全本）:0
《逍遥神医》（校对版全本）:0
《都市艳行》（校对版全本）:0
《都市骇客》（校对版全本）:0
《都市高手》（校对版全本）:0