《重生之大涅磐》（校对版全本）:259
《我才不会被女孩子欺负呢》（精校版全本）:220
《干物妹也要当漫画家》（校对版全本）:79
《校园全能高手》（校对版全本）:67
《我的妹妹来自日本》（校对版全本）:37
《超级电脑》（校对版全本）:35
《龙王的女婿》（校对版全本）:29
《青春我做主(女子班级男班长)》（校对版全本）:24
《王牌特工》（校对版全本）:17
《等一个人咖啡》（实体版全本）:14
《都市风云录(不良校花爱上我)》（校对版全本）:14
《我和她的恋爱喜剧》（校对版全本）:13
《重生之校园威龙》（校对版全本）:12
《肆意飞扬的麻辣青春》（校对版全本）:10
《终极插班生》（校对版全本）:9
《我和校花有个约会》（校对版全本）:8
《都市之浩然正气》（校对版全本）:8
《活该我爱你》（校对版全本）:7
《超级学生》（校对版全本）:6
《那些年，我们一起追的女孩》（实体版全本）:6
《热血无悔》（校对版全本）:5
《逆乱青春伤不起》（校对版全本）:5
《那年那岁那轻狂》（校对版全本）:5
《老子乃是大贱侠(偷香贱侠)》（校对版全本）:4
《近身教师》（校对版全本）:4
《毕业了我们一无所有》（实体版全本）:2
《爱，就这么简单》（校对版全本）:2
《罪青春》（校对版全本）:2
《我是你兄弟》（校对版全本）:1
《那些惨不忍睹的日子》（校对版全本）:1