《永历四年》（校对版全本）:1155
《明末边军一小兵》（校对版全本）:635
《大官人》（精校版全本）:608
《回到明朝当王爷》（精校版全本）:444
《大明武夫》（校对版全本）:393
《大宋的智慧》（校对版全本）:384
《银狐》（校对版全本）:375
《调教大宋》（校对版全本）:338
《雅骚》（校对版全本）:316
《晚明》（校对版全本）:280
《汉儿不为奴》（校对版全本）:266
《我要做首辅》（校对版全本）:259
《夜天子》（校对版全本）:254
《明朝那些事儿》（实体版全本）:247
《北宋小厨师》（校对版全本）:236
《明朝谋生手册》（校对版全本）:211
《大明妖孽》（校对版全本）:204
《远东1628》（校对版全本）:203
《大宋将门》（校对版全本）:195
《锦医卫》（精校版全本）:183
《明朝伪君子》（精校版全本）:159
《公子风流》（校对版全本）:147
《纳妾记》（校对版全本）:147
《大宋的最强纨绔子弟》（校对版全本）:142
《崇祯十七年秋》（校对版全本）:141
《男儿行》（校对版全本）:138
《明扬天下》（校对版全本）:124
《大明官》（精校版全本）:115
《奋斗在新明朝》（校对版全本）:112
《朱门风流》（校对版全本）:104
《金鳞开》（校对版全本）:102
《娇妻如云》（校对版全本）:97
《窃明》（校对版全本）:97
《一品江山》（校对版全本）:93
《大宋风华》（校对版全本）:92
《奸雄天下》（校对版全本）:87
《大明王侯》（校对版全本）:86
《大宋王侯》（校对版全本）:74
《大宋私生子》（校对版全本）:73
《北宋闲王》（校对版全本）:72
《宋医》（校对版全本）:70
《锦衣当国》（校对版全本）:69
《大明海寇》（校对版全本）:68
《回到大明当才子》（校对版全本）:67
《奸臣》（校对版全本）:58
《帝国崛起》（校对版全本）:52
《明朝好丈夫》（校对版全本）:51
《大宋时代周刊》（精校版全本）:50
《边戎》（校对版全本）:49
《宋时》（校对版全本）:48
《大宋金手指》（校对版全本）:46
《宋时明月》（校对版全本）:46
《我的明朝生涯》（校对版全本）:46
《枭明》（校对版全本）:46
《宋时行》（校对版全本）:45
《明末称雄》（校对版全本）:44
《明末风暴》（校对版全本）:42
《刑名师爷》（校对版全本）:40
《大宋之风流才子》（校对版全本）:40
《南宋不咳嗽》（校对版全本）:39
《士子风流》（校对版全本）:39
《血起大明》（校对版全本）:39
《夜明》（校对版全本）:38
《宋阀》（校对版全本）:38
《回到明朝做千户》（校对版全本）:37
《高太尉新传》（校对版全本）:37
《辽东钉子户》（校对版全本）:36
《重生之王爷的奋斗》（校对版全本）:36
《北宋士大夫的非人生活》（校对版全本）:35
《奉天承运》（校对版全本）:35
《顺明》（校对版全本）:35
《大明官途》（校对版全本）:32
《七品封疆》（校对版全本）:31
《北宋小官人的幸福生活》（校对版全本）:31
《新宋风流》（校对版全本）:31
《调教大明》（校对版全本）:31
《史上最牛驸马爷》（校对版全本）:30
《葬清》（校对版全本）:30
《大宋权相》（校对版全本）:28
《大明1937》（校对版全本）:28
《张居正》（实体版全本）:28
《极品明君》（校对版全本）:28
《锦衣为王》（校对版全本）:28
《兴宋》（校对版全本）:27
《大明政客》（校对版全本）:27
《宋风》（校对版全本）:27
《明郑之我是郑克臧》（校对版全本）:27
《铁血大明》（校对版全本）:27
《歃血》（实体封面全本）:26
《一品富贵》（校对版全本）:25
《乱明》（校对版全本）:25
《大明帝师》（校对版全本）:25
《明宦之风流无边》（校对版全本）:24
《普天之下》（校对版全本）:24
《明血》（校对版全本）:23
《冒牌知县》（校对版全本）:22
《刺明》（校对版全本）:22
《大明地师》（校对版全本）:21
《巡狩大明》（校对版全本）:21
《恶明》（校对版全本）:21
《清明上河图》（校对版全本）:21
《走私大明》（校对版全本）:21
《锦衣杀明》（校对版全本）:21
《锦衣笑傲行》（校对版全本）:21
《大明金主》（校对版全本）:20
《山渐青》（校对版全本）:20
《强明》（校对版全本）:20
《本草王》（精校版全本）:20
《特种兵穿越之大宋亲王》（校对版全本）:20
《大学士》（校对版全本）:19
《极品大太监》（校对版全本）:19
《大宋第一盗》（校对版全本）:18
《宋王》（校对版全本）:18
《明朝好女婿》（精校版全本）:18
《白门柳》（实体版全本）:18
《血沃轩辕》（校对版全本）:18
《陆海巨宦》（校对版全本）:18
《明末疯狂》（校对版全本）:17
《葬明》（校对版全本）:17
《大宋兵器谱》（校对版全本）:16
《锦衣风流》（校对版全本）:16
《南明那些事儿》（实体版全本）:15
《帝宴》（实体版全本）:15
《盗宋》（校对版全本）:15
《在北宋的幸福生活》（校对版全本）:13
《徽商天下》（校对版全本）:13
《晚宋》（校对版全本）:13
《烈明》（校对版全本）:13
《乱宋》（校对版全本）:12
《最才子》（校对版全本）:12
《龙啸大明》（校对版全本）:12
《大宋帝国征服史》（校对版全本）:11
《明朝第一弄臣》（校对版全本）:11
《杨家将之风流八少》（校对版全本）:11
《瓷王》（校对版全本）:11
《血荐中华》（校对版全本）:11
《超级书童》（校对版全本）:11
《大明王朝的七张面孔》（实体版全本）:10
《恶奴》（校对版全本）:10
《正德五十年》（校对版全本）:9
《重生之宋武大帝》（校对版全本）:9
《夺宋》（校对版全本）:8
《我伐天下》（校对版全本）:8
《重振大明》（校对版全本）:8
《南宋锦衣卫》（校对版全本）:6
《大宋之天子门生》（校对版全本）:6
《明朝第一公子》（校对版全本）:6
《霸宋西门庆》（校对版全本）:5
《明枭》（校对版全本）:4
《逆天吴应熊》（校对版全本）:4
《铁血遂明》（校对版全本）:4
《狙击南宋》（校对版全本）:3
《天官》（校对版全本）:2
《宋枭》（校对版全本）:2
《大明门之锦衣三少》（校对版全本）:1
《黄金时代之大宋王朝》（校对版全本）:1
《大宋佣兵》（校对版全本）:0
《大明朝的死弯儿》（实体版全本）:0
《猎明》（校对版全本）:0
《赝品》（校对版全本）:0
《反元》（校对版全本）:-2
《御前驸马》（校对版全本）:-4
《明末苍茫》（校对版全本）:-6
《晚明之我主沉浮》（校对版全本）:-7
《明朝第一国师》（校对版全本）:-9
《大宋无疆》（校对版全本）:-13
《我是木匠皇帝》（校对版全本）:-15
《重生之颠覆大宋》（校对版全本）:-18
《锦衣王侯》（校对版全本）:-22
《大明亲王》（校对版全本）:-23
《大明小皇帝》（校对版全本）:-25
《特种兵争霸在明清》（校对版全本）:-45
《工业大明》（校对版全本）:-46
《一世富贵》（校对版全本）:-65
《国士》（校对版全本）:-65
《庶子风流》（校对版全本）:-73
《借天改明》（校对版全本）:-76
《新明史》（校对版全本）:-80
《迷失在一六二九》（校对版全本）:-90
《明末工程师》（校对版全本）:-243