《二次元黄毛系统(八神太二的自我修养)》（校对版全本）:140
《食戟之冒牌小当家》（校对版全本）:129
《鲁鲁修之轮回》（校对版全本）:91
《火影之闪光》（校对版全本）:86
《那只灵梦》（校对版全本）:83
《姐控的加速世界》（校对版全本）:75
《海贼王之漫漫长路》（校对版全本）:69
《龙珠之最强神话》（校对版全本）:66
《圣斗士之邪恶射手》（校对版全本）:63
《宠物小精灵之流清》（校对版全本）:63
《我的弟弟妹妹就是那么可爱》（校对版全本）:53
《我家的妖怪就是这么可爱》（校对版全本）:51
《火影之最强震遁》（校对版全本）:44
《凡人同人之超仙》（校对版全本）:39
《宠物小精灵之冰羽泽》（校对版全本）:31
《火影之最强》（校对版全本）:30
《大剑之深渊》（校对版全本）:26
《火影之邪帝降临》（校对版全本）:20
《龙珠之超级赛亚人计划》（校对版全本）:13
《哈利波特与食死徒之子》（校对版全本）:9
《哈利的魔法世界》（校对版全本）:9
《大唐凌风传》（校对版全本）:9
《哈利波特与亚希伯恩》（校对版全本）:-8
《魔影大唐》（校对版全本）:-16
《神级剑魂系统》（校对版全本）:-34
《精灵世纪：GO》（校对版全本）:-91
《某科学的火影忍者》（校对版全本）:-178
《宠物小精灵之存档超人》（校对版全本）:-214
《黎爷的轨迹》（校对版全本）:-214
《火影之恶魔法则》（校对版全本）:-276