《文艺时代》（精校版全本）:2002
《梦幻香江(调教香江)》（校对版全本）:1495
《肆虐韩娱》（校对版全本）:1236
《文艺生活》（校对版全本）:227
《相声大师》（校对版全本）:193
《超级娱乐王朝》（校对版全本）:182
《重生动漫之父》（校对版全本）:176
《好莱坞之王》（校对版全本）:160
《台湾娱乐1971》（校对版全本）:154
《天皇巨星养成系统》（校对版全本）:139
《最佳导演》（校对版全本）:136
《好莱坞的秘密花园》（校对版全本）:121
《醉枕香江》（校对版全本）:118
《韩娱之天王》（校对版全本）:108
《胖子的韩娱》（校对版全本）:100
《大明星系统》（校对版全本）:49
《重生之大英雄》（校对版全本）:48
《大艺术家》（校对版全本）:44
《导演万岁》（校对版全本）:39
《香江一九八四》（校对版全本）:34
《影帝》（校对版全本）:29
《潜规则之皇》（校对版全本）:28
《重生音乐传奇》（校对版全本）:28
《红色大导演》（校对版全本）:25
《大亨传说》（校对版全本）:22
《电影大亨》（校对版全本）:22
《炽耀》（校对版全本）:20
《明星医师》（校对版全本）:19
《恋战星梦》（校对版全本）:17
《韩娱之单身爸爸》（校对版全本）:17
《摩登时代》（校对版全本）:16
《绯闻之王》（校对版全本）:15
《都市娱乐皇》（校对版全本）:14
《重生迷梦》（校对版全本）:14
《韩娱之梦》（校对版全本）:14
《电锯之父》（校对版全本）:13
《大腕崛起》（校对版全本）:9
《星梦制作人》（校对版全本）:9
《王大锤的大电影》（校对版全本）:9
《电影大师》（校对版全本）:6
《重生漫画之神》（校对版全本）:4
《重生在好莱坞》（校对版全本）:3
《娱乐之逆袭》（校对版全本）:2
《星耀韩娱》（校对版全本）:1
《王牌导演》（校对版全本）:-2
《医道星途》（校对版全本）:-3
《重生在台湾》（校对版全本）:-3
《银色王朝》（校对版全本）:-5
《请回答二零一四》（校对版全本）:-6
《娱乐圈火爆天王》（校对版全本）:-7
《重生之家族诞生》（校对版全本）:-7
《娱乐圈外挂光环》（校对版全本）:-11
《鬼马喜剧之王》（校对版全本）:-11
《打造电影教父》（校对版全本）:-13
《一统日娱》（校对版全本）:-14
《韩花月影》（校对版全本）:-15
《香港风云娱乐》（校对版全本）:-15
《重生之歌神》（校对版全本）:-22
《大命运》（校对版全本）:-37
《巨星》（校对版全本）:-42
《绝世大明星》（校对版全本）:-44
《重生娱乐之王》（校对版全本）:-47
《韩娱之策划者(正太的韩娱)》（校对版全本）:-48
《崛起香港1949》（校对版全本）:-50
《韩娱之我们结婚了》（校对版全本）:-51
《文艺大明星》（校对版全本）:-101
《全球天王系统》（校对版全本）:-108
《从写手到巨星》（校对版全本）:-109
《娱乐点金手》（校对版全本）:-110
《华娱》（校对版全本）:-159
《入侵娱乐圈的骗子》（校对版全本）:-183
《综艺娱乐之王》（校对版全本）:-183
《文体巨星》（校对版全本）:-213
《巨星从业者》（校对版全本）:-236
《帝级大明星》（校对版全本）:-266