《医道官途》（校对版全本）:487
《官道无疆》（校对版全本）:369
《官仙》（精校版全本）:290
《弄潮》（校对版全本）:184
《权财》（校对版全本）:170
《重生之钢铁大亨(官场之风流人生)》（精校版全本）:138
《误入官场》（校对版全本）:111
《重生之我的书记人生》（校对版全本+后记）:102
《官路风流(侯卫东官场笔记)》（校对版全本）:81
《超品公子》（校对版全本）:69
《官家》（精校版全本）:66
《红色权力》（校对版全本）:62
《重生世家子(重生红三代)》（校对版全本）:61
《官策》（校对版全本）:55
《扬帆宦海(仕途风流)》（校对版全本）:55
《重任》（校对版全本）:51
《非常秘书》（校对版全本）:51
《官道》（校对版全本）:49
《官途》（校对版全本）:45
《绝对权力》（精校版全本）:45
《重生之青云直上(重生之官场鬼才)》（校对版全本）:43
《重生之霸道人生》（校对版全本）:39
《官德》（校对版全本）:36
《重生之政道风流》（校对版全本）:29
《极品官途》（校对版全本）:21
《办公室风云》（校对版全本）:20
《功高权重(少年高官)》（校对版全本）:19
《上位》（校对版全本）:18
《官场新贵》（校对版全本）:18
《官道红颜》（校对版全本）:18
《官运》（校对版全本）:17
《高官》（精校版全本）:17
《位面官商》（校对版全本）:16
《官门》（校对版全本）:16
《通天官路》（校对版全本）:13
《宦海无涯》（校对版全本）:12
《官场之高手过招》（校对版全本）:11
《官路迢迢》（校对版全本）:11
《官道之步步高升(官场桃花运)》（校对版全本）:11
《超级公务员》（校对版全本）:11
《官亨》（校对版全本）:10
《非常村官》（校对版全本）:10
《升迁之路》（校对版全本）:6
《官场新秀》（校对版全本）:5
《咸鱼翻身记》（校对版全本）:3
《步步封疆》（校对版全本）:1
《盛世官商》（校对版全本）:1
《官之图》（校对版全本）:0
《官心计》（校对版全本）:-2
《杨小年升官记》（校对版全本）:-3
《重生之美食帝国》（校对版全本）:-3
《加官晋爵》（校对版全本）:-4
《仕途沉浮》（校对版全本）:-6
《步步高升》（校对版全本）:-7
《平步青云》（校对版全本）:-16
《江山志远》（校对版全本）:-48
《官场布衣(官途匪路桃花运)》（校对版全本）:-60
《青云直上》（校对版全本）:-78
《权力巅峰》（校对版全本）:-252