《凡人修仙传》（校对版全本+番外）:4732
《魔天记》（校对版全本）:2689
《玄界之门》（校对版全本）:1387
《一念永恒》（校对版全本）:949
《掠天记》（校对版全本）:854
《太上章》（校对版全本）:726
《剑王朝》（校对版全本）:651
《百炼成仙》（校对版全本）:646
《灭运图录》（精校版全本）:620
《从前有座灵剑山》（精校版全本）:579
《飞天》（校对版全本）:405
《帝尊》（校对版全本+番外）:375
《不朽凡人》（校对版全本）:367
《求魔》（校对版全本）:360
《长生不死》（校对版全本）:304
《修真世界》（精校版全本）:297
《知北游》（精校版全本）:279
《星辰变》（校对版全本）:278
《封仙》（校对版全本）:257
《青帝》（校对版全本）:255
《青玄道主》（校对版全本）:254
《阳神》（校对版全本）:233
《剑动山河》（校对版全本）:219
《青城道长》（校对版全本）:218
《万妖之祖》（校对版全本）:210
《大器宗》（校对版全本）:207
《大道独行》（校对版全本）:207
《幽冥仙途》（校对版全本）:203
《修真界败类》（校对版全本）:202
《符镇穹苍》（校对版全本）:168
《独步天下》（校对版全本）:158
《觅仙》（校对版全本）:157
《三界血歌》（校对版全本）:147
《无极魔道》（校对版全本）:146
《六朝时空神仙传》（校对版全本）:145
《真灵九变》（校对版全本）:138
《法相仙途》（校对版全本）:131
《修仙狂徒》（校对版全本+外卷）:128
《君临》（校对版全本）:125
《仙傲》（校对版全本）:123
《七界传说正传》（校对版全本）:122
《锻仙》（校对版全本）:112
《觅仙路》（校对版全本）:108
《仙城奶爸》（校对版全本）:107
《魔狱》（校对版全本）:107
《七界传说前传》（校对版全本）:105
《仙界修仙》（校对版全本）:100
《紫府仙缘(虛境修仙)》（校对版全本）:98
《寻情仙使》（校对版全本）:94
《仙国大帝》（校对版全本）:92
《无仙》（校对版全本）:90
《寸芒》（校对版全本）:85
《斩仙》（校对版全本）:84
《通天大圣》（校对版全本）:81
《极品仙府》（校对版全本）:78
《不朽剑神》（校对版全本）:75
《纯阳真仙》（校对版全本）:74
《仙鸿路》（校对版全本）:73
《史上第一掌门》（校对版全本）:73
《无上仙魔》（校对版全本）:71
《神霄煞仙》（校对版全本）:68
《吞天》（校对版全本）:67
《仙绝》（校对版全本）:64
《三途志》（校对版全本）:62
《九仙图》（校对版全本）:62
《圣堂》（校对版全本）:60
《邪龙道》（校对版全本）:59
《食仙》（校对版全本）:59
《骗艳记》（校对版全本）:59
《仙界走私大鳄》（校对版全本）:58
《命运天盘》（校对版全本）:58
《秒杀》（校对版全本）:57
《体尊》（校对版全本）:56
《二十四小尸》（校对版全本）:55
《升仙》（校对版全本）:55
《大道修行者》（校对版全本）:54
《天才相少》（校对版全本）:53
《上天台》（校对版全本）:52
《从神迹走出的强者(逆天仙尊)》（校对版全本）:51
《仙锻》（校对版全本）:51
《仙玉尘缘》（校对版全本）:50
《无界仙皇》（校对版全本）:50
《至尊神位》（校对版全本）:50
《星峰传说》（校对版全本）:49
《仙榜》（校对版全本）:48
《药鼎仙途》（校对版全本）:46
《一路向仙》（校对版全本）:43
《万鬼之祖》（校对版全本）:43
《仙王》（校对版全本）:43
《绝品仙尊》（校对版全本）:42
《北宋末年当神棍》（校对版全本）:40
《邪道鬼尊》（校对版全本）:40
《万界永仙》（校对版全本）:39
《无上仙国》（校对版全本）:39
《虚空凝剑行》（校对版全本）:38
《血脉录》（校对版全本）:38
《七界传说后传》（校对版全本）:36
《灵鼎》（校对版全本）:36
《火工弟子》（校对版全本）:35
《丹武》（校对版全本）:34
《仙朝帝师》（校对版全本）:32
《僵尸问道》（校对版全本）:32
《仙炼之路》（校对版全本）:31
《仙铃》（校对版全本）:31
《修神路之九天龙腾》（校对版全本）:31
《傻仙丹帝》（校对版全本）:31
《大猿王》（校对版全本）:31
《仙狱》（校对版全本）:30
《横行霸道》（精校版全本）:30
《化神戒》（校对版全本）:29
《全能炼气士》（校对版全本）:28
《玄衍神术》（校对版全本）:28
《仙运无双(桃运无双)》（校对版全本）:27
《药祖》（校对版全本）:27
《重生逍遥道》（校对版全本）:27
《风驭》（校对版全本）:27
《大胤仙朝》（校对版全本）:26
《无量真仙》（校对版全本）:26
《仙念》（校对版全本）:25
《仙碎虚空》（校对版全本）:24
《执掌天劫》（校对版全本）:24
《仙界第一商贩》（校对版全本）:23
《修仙之任务系统》（校对版全本）:23
《无限之作弊修仙》（校对版全本）:23
《梦幻王》（校对版全本）:23
《仙府之缘》（校对版全本）:22
《修真小店》（校对版全本）:22
《剑破仙惊》（校对版全本）:22
《大至尊》（校对版全本）:22
《战天魔神》（校对版全本）:22
《散仙世界》（校对版全本）:22
《时空妖灵》（校对版全本）:21
《天鹏纵横》（校对版全本）:19
《逍遥至尊神帝》（校对版全本）:19
《一块板砖闯仙界》（校对版全本）:18
《仙河风暴》（校对版全本）:18
《元鼎仙尊》（校对版全本）:18
《异世玄门》（校对版全本）:18
《无耻妖孽》（校对版全本）:18
《极道圣尊(修真位面商铺)》（校对版全本）:18
《风流邪尊修仙记》（校对版全本）:18
《龙战星野》（校对版全本）:18
《仗剑高歌》（校对版全本）:17
《仙网》（校对版全本）:17
《穷人修仙传》（校对版全本）:17
《绝代妖仙》（校对版全本）:16
《诱香蛊皇》（精校版全本）:16
《不朽丹神》（校对版全本）:15
《五行阴阳传》（校对版全本）:15
《仙戮佛屠》（校对版全本）:15
《凤凰王座》（校对版全本）:15
《虚芒》（校对版全本）:15
《通天仙道》（校对版全本）:15
《魔道至尊》（校对版全本）:15
《三圣天下(元尊)》（校对版全本）:14
《九天仙帝》（校对版全本）:14
《仙动》（校对版全本）:14
《仙寇》（校对版全本）:14
《百炼焚仙》（校对版全本）:14
《七界传说之四大神器》（校对版全本）:13
《傲剑蛮荒》（校对版全本）:13
《大地之皇》（校对版全本）:13
《天下圣道》（校对版全本）:13
《超凡至圣》（校对版全本）:13
《霸天武圣》（校对版全本）:13
《2012末日仙侠》（校对版全本）:12
《九道神龙诀》（校对版全本）:12
《修仙大霸主》（校对版全本）:12
《武道乾坤》（校对版全本）:12
《皇道金丹》（校对版全本）:12
《至神传说》（校对版全本）:12
《阵惊天下》（精校版全本）:12
《九州仙魔志》（校对版全本）:11
《云中子异界游》（校对版全本）:11
《仙道之主》（校对版全本）:11
《冥法仙门》（校对版全本）:11
《星神祭》（校对版全本）:11
《盗经》（校对版全本）:11
《重修之灭仙弑神》（校对版全本）:11
《闯将》（校对版全本）:11
《九转混沌诀》（精校版全本）:10
《仙鼎》（校对版全本）:10
《碎魂录》（校对版全本）:10
《紫气浩然》（校对版全本）:10
《行仙路》（校对版全本）:10
《史上第一暴君》（精校版全本）:9
《控运》（校对版全本）:9
《无良剑仙》（校对版全本）:9
《星域》（校对版全本）:9
《机关师传奇》（校对版全本）:9
《法宝修复专家》（校对版全本）:9
《罗喉》（校对版全本）:9
《至尊仙修》（校对版全本）:9
《从蛮荒走出的强者》（校对版全本）:8
《仙之侠盗》（校对版全本）:8
《圣仙王途》（校对版全本）:8
《帮主万岁》（校对版全本）:8
《极道圣尊》（校对版全本）:8
《六欲仙缘》（校对版全本）:7
《大千成道》（校对版全本）:7
《太昊仙录》（校对版全本）:7
《仙执》（校对版全本）:6
《仙魂法》（校对版全本）:6
《仙魔道典》（校对版全本）:6
《弑禅》（校对版全本）:6
《逍遥游》（校对版全本）:6
《通神塔》（校对版全本）:6
《龙极纹身》（校对版全本）:6
《君仙》（校对版全本）:5
《太上魂道》（校对版全本）:5
《玄壶》（校对版全本）:5
《万仙之首》（校对版全本）:4
《万仙来朝》（校对版全本）:4
《大道修仙》（校对版全本）:4
《逍遥散仙》（校对版全本）:4
《六道》（校对版全本）:3
《史上最强仙帝》（校对版全本）:3
《天术》（校对版全本）:3
《归仙拾道》（校对版全本）:3
《挽天倾》（校对版全本）:3
《焚天绝神》（校对版全本）:3
《诛仙Ⅱ》（校对版全本）:3
《长生大帝》（校对版全本）:3
《三修奇仙》（校对版全本）:2
《仙神易》（校对版全本）:2
《傲绝修神》（校对版全本）:2
《逆问》（校对版全本）:2
《风云叱咤》（校对版全本）:2
《霸剑道》（校对版全本）:1
《魔仙传》（校对版全本）:1
《合成修仙传》（校对版全本）:0
《水浒修神》（校对版全本）:0
《混乱洪荒》（校对版全本）:0
《仙王之王》（校对版全本）:-1
《箫神惊天》（校对版全本）:-2
《绝剑谷》（校对版全本）:-2
《重生之仙临天下》（校对版全本）:-2
《重生之玩转修仙界》（校对版全本）:-2
《青云仙路》（校对版全本）:-2
《神图纪》（校对版全本）:-4
《执掌仙国》（校对版全本）:-5
《步步仙机》（校对版全本）:-5
《火中金莲》（校对版全本）:-6
《逆脉天骄》（校对版全本）:-6
《风云逍遥仙》（校对版全本）:-6
《剑仙之路》（校对版全本）:-7
《御剑乘风》（校对版全本）:-8
《灵骨》（校对版全本）:-8
《霸天战尊》（校对版全本）:-8
《剑仙风暴》（校对版全本）:-12
《太虚》（校对版全本）:-12
《真仙奇缘》（校对版全本）:-12
《转世尊者》（校对版全本）:-12
《仙剑问情》（校对版全本）:-13
《诛仙之为爱成神》（校对版全本）:-13
《儒神》（校对版全本）:-15
《大道真门》（校对版全本）:-15
《仙府道途》（校对版全本）:-16
《无上真仙》（校对版全本）:-17
《六道沧溟诀》（校对版全本）:-18
《在修真文明的悠闲生活》（校对版全本）:-18
《九鼎神皇》（校对版全本）:-19
《最强系统》（校对版全本）:-29
《超级剑修》（校对版全本）:-30
《山神》（校对版全本）:-31
《仙尘》（精校版全本）:-33
《道种》（校对版全本）:-33
《唯我剑尊》（校对版全本）:-34
《至尊龙帝》（校对版全本）:-37
《萌娘西游记》（校对版全本）:-51
《诛仙前传：蛮荒行》（校对版全本）:-69
《神环啸》（校对版全本）:-70
《六迹之大荒祭》（校对版全本）:-138
《仙城之王》（校对版全本）:-141
《修神外传》（校对版全本）:-161
《修仙之天眼通仙》（校对版全本）:-181
《万界无敌》（校对版全本）:-281
《盖世魔君》（校对版全本）:-333
《九真九阳》（校对版全本）:-360
《不死神凰》（校对版全本）:-464
《少年医仙》（校对版全本）:-558
《神级兑换系统》（校对版全本）:-683