《希灵帝国》（校对版全本）:2278
《重生之超级战舰》（校对版全本）:283
《人道天堂》（校对版全本）:227
《妖怪管理员》（校对版全本）:191
《超级基因优化液》（校对版全本）:162
《星河巫妖》（校对版全本）:89
《时空棋局》（校对版全本）:75
《地球入侵》（校对版全本）:72
《末日新世界》（校对版全本）:67
《星际传承》（校对版全本）:53
《神话入侵》（校对版全本）:48
《人途》（校对版全本）:45
《星河霸血》（校对版全本）:44
《未来世界超级星联网络》（校对版全本）:43
《机甲天王》（校对版全本）:42
《一击魔法师》（校对版全本）:40
《至高悬赏》（校对版全本）:40
《末世野蛮人》（校对版全本）:37
《凶兽时代》（校对版全本）:26
《破灭时空》（校对版全本）:26
《星群》（校对版全本）:23
《我是船长》（校对版全本）:22
《超级攻略之神》（校对版全本）:21
《全球进化》（校对版全本）:20
《南天霸》（校对版全本）:20
《唯一男性适格者》（校对版全本）:19
《一睡万年》（校对版全本）:18
《强殖猎人》（校对版全本）:18
《星战士》（校对版全本）:17
《星际盗墓》（校对版全本）:17
《望古神话之星坟》（校对版全本）:14
《我的大脑里有电脑》（校对版全本）:10
《红蚀》（实体版全本）:8
《基因武装》（校对版全本）:6
《超能力文明》（校对版全本）:6
《Psyche[征途]》（校对版全本）:5
《神武》（校对版全本）:5
《流浪玛厄斯》+《回到卡戎》（实体版全本）:4
《过去的今》（校对版全本）:4
《月球驾驶员》（校对版全本）:3
《不朽星空》（校对版全本）:2
《重生之终极进化》（校对版全本）:-7
《信仰封神》（校对版全本）:-10
《人类不死以后》（校对版全本）:-32
《最丧尸》（校对版全本）:-102