《重卡战车在末世》（校对版全本）:393
《狩魔手记》（校对版全本）:365
《重启末世》（校对版全本）:306
《我的女友是丧尸》（校对版全本）:196
《全球进化》（精校版全本）:187
《末世魔神游戏》（校对版全本）:152
《神魔系统》（校对版全本）:147
《蹉跎》（校对版全本）:130
《走肉行尸》（校对版全本）:121
《末日之城》（校对版全本）:120
《地球OL》（校对版全本）:114
《楼外楼》（校对版全本）:107
《末世狩猎人》（校对版全本）:103
《星球逃亡》（校对版全本）:100
《黑色纪元》（校对版全本）:99
《末日之死亡游戏》（校对版全本）:95
《大宇宙时代》（精校版全本）:78
《生化末世的幸福生活》（校对版全本）:76
《生化危机之终期黑城》（校对版全本）:74
《尸兄》（校对版全本）:71
《前夜》（校对版全本）:68
《末世大农场主》（校对版全本）:66
《末世法师》（校对版全本）:65
《生化王朝》（校对版全本）:62
《末世御灵师》（校对版全本）:60
《我是幸存者》（校对版全本）:55
《末世之变种崛起》（校对版全本）:50
《末世神座》（校对版全本）:47
《武侠系统狩末世》（校对版全本）:47
《末世刺客系统》（校对版全本）:45
《操控丧尸》（校对版全本）:41
《末世控植师》（校对版全本）:36
《丧尸爆发之全家求生路》（校对版全本）:35
《灭世之门》（校对版全本）:34
《丧尸之末日的背叛》（校对版全本）:30
《生化之末世传说》（校对版全本）:30
《黑暗末日》（校对版全本）:30
《丧尸分身》（校对版全本）:29
《末世沉沦》（校对版全本）:27
《末世之超市系统》（校对版全本）:24
《末世虫潮》（校对版全本）:24
《我的学姐是丧尸》（校对版全本）:21
《生化王朝2》（校对版全本）:21
《重建文明》（精校版全本）:21
《不可思议的末日》（校对版全本）:20
《大尸潮》（校对版全本）:20
《地球新手村》（校对版全本）:18
《末日食金者》（校对版全本）:18
《兵之枪》（校对版全本）:16
《末世危机之我能升级》（校对版全本）:16
《浩劫重生》（校对版全本）:14
《2013》（校对版全本）:10
《末日重生》（校对版全本）:10
《我们的末日》（校对版全本）:7
《神鬼召来》（校对版全本）:6
《末世佣兵系统》（校对版全本）:5
《末世之恐怖风暴》（校对版全本）:3
《2012·末夜》（实体版全本）:0
《末世求生进化路》（校对版全本）:-3
《末日夺舍》（校对版全本）:-3
《不死狂神》（校对版全本）:-4
《末世裁决者》（精校版全本）:-5
《黑暗降临》（校对版全本）:-6
《末世之掌控星辰》（校对版全本）:-7
《末世游戏场》（校对版全本）:-7
《末世竞技场》（校对版全本）:-7
《幸存者营地》（校对版全本）:-8
《暗黑狂潮》（校对版全本）:-8
《重装武力》（校对版全本）:-9
《毁灭游戏》（校对版全本）:-10
《魔都降临》（校对版全本）:-11
《来临》（实体版全本）:-14
《无尽沉沦》（校对版全本）:-16
《末世精灵皇》（校对版全本）:-16
《末日领主》（校对版全本）:-17
《末日风暴》（校对版全本）:-19
《GT病毒进化者》（校对版全本）:-20
《末世之纪元王座》（校对版全本）:-22
《末世之三宫六院》（校对版全本）:-25
《末世之重生御女》（校对版全本）:-27
《我被冰冻了100年》（校对版全本）:-30
《末世江湖行》（校对版全本）:-74
《末日进化》（校对版全本）:-76
《末日之无上王座》（校对版全本）:-161
《颤栗世界》（校对版全本）:-168
《幻想降临现实》（校对版全本）:-180
《末世之黑暗召唤师》（校对版全本）:-189
《大灾变》（校对版全本）:-302
《末日刁民》（校对版全本）:-338