《督军》（校对版全本）:1152
《极品家丁》（校对版全本）:671
《国色生枭》（校对版全本）:552
《孺子帝》（校对版全本）:465
《醉迷红楼》（校对版全本）:438
《我的二战不可能这么萌》（校对版全本）:371
《奋斗在红楼》（校对版全本）:202
《调教初唐》（校对版全本）:179
《将血》（校对版全本）:168
《萌娘三国演义》（校对版全本）:164
《医统江山》（校对版全本）:158
《唐骑》（校对版全本）:158
《枭臣》（校对版全本）:156
《儒道之天下霸主》（校对版全本）:150
《三国之兵临天下》（校对版全本）:128
《随波逐流之一代军师》（校对版全本）:128
《大宋好屠夫》（校对版全本）:108
《权柄》（校对版全本）:104
《钢铁雄心之舰男穿越记》（校对版全本）:86
《晚唐》（校对版全本）:79
《三千美娇娘》（校对版全本）:75
《无限之军事基地》（校对版全本）:73
《盛唐烟云》（精校版全本）:72
《铁器时代》（校对版全本）:69
《时光之心》（校对版全本）:68
《争霸天下》（校对版全本）:67
《无良皇帝》（校对版全本）:65
《醉卧江山》（校对版全本）:64
《将明》（校对版全本）:60
《千宋》（校对版全本）:59
《传奇纨绔少爷(穿越之纨绔少爷)》（校对版全本）:58
《妻乃上将军》（校对版全本）:57
《我为王》（校对版全本）:53
《穿梭时空的商人》（校对版全本）:50
《禽兽不如的穿越女》（校对版全本）:49
《武林帝国》（校对版全本）:46
《超陆权强国》（校对版全本）:44
《虎狼》（校对版全本）:43
《长风》（校对版全本）:43
《琅琊榜》（校对版全本）:42
《命运的抉择》（校对版全本）:41
《极品账房》（校对版全本）:40
《江山》（校对版全本）:38
《狼行三国》（校对版全本）:38
《蒙山军》（校对版全本）:38
《活色生枭》（精校版全本）:35
《赝医》（校对版全本）:35
《千夫斩》（校对版全本）:32
《山河英雄志》（校对版全本）:31
《乌纱》（校对版全本）:30
《乌纱》（精校版全本）:30
《国魂》（校对版全本）:26
《绝色凶器》（校对版全本）:26
《风流名将》（校对版全本）:25
《医圣记》（校对版全本）:24
《昏君》（校对版全本）:24
《宋起波斯湾》（校对版全本）:23
《晁氏水浒》（校对版全本）:23
《马踏天下》（校对版全本）:23
《崛起美洲1620》（校对版全本）:22
《超级驸马》（校对版全本）:22
《大昏君》（校对版全本）:21
《帝国狂澜》（校对版全本）:20
《帝胄》（校对版全本）:20
《三国之名门公子》（校对版全本）:18
《巨浪》（校对版全本）:18
《极品女婿》（校对版全本）:18
《极品昏君道》（校对版全本）:18
《篡隋》（校对版全本）:18
《逐寇》（校对版全本）:17
《天降大运》（校对版全本）:16
《大秦最风流》（校对版全本）:15
《极品财俊》（校对版全本）:15
《皇族》（校对版全本）:15
《异域雄心》（校对版全本）:14
《一代家丁》（校对版全本）:12
《万夫》（校对版全本）:12
《定国》（校对版全本）:12
《理想年代》（校对版全本）:12
《青楼娱乐指南》（校对版全本）:12
《品花时录》（校对版全本）:11
《大独裁者报告》（校对版全本）:11
《大奸雄》（校对版全本）:10
《宋师》（校对版全本）:10
《强兵》（校对版全本）:10
《歃血大隋》（校对版全本）:10
《隋末》（校对版全本）:10
《鼎革》（校对版全本）:9
《梦幻之北宋》（校对版全本）:8
《汉末战骑狂潮》（校对版全本）:8
《医道天下》（校对版全本）:7
《千钧》（校对版全本）:7
《林家有婿初长成》（校对版全本）:6
《枭风》（校对版全本）:6
《凌云志异》（校对版全本）:3
《汗陵传奇》（校对版全本）:3
《郑屠》（校对版全本）:3
《金牌小书童》（校对版全本）:3
《风流王侯》（校对版全本）:3
《宋翔》（校对版全本）:2
《占戈》（校对版全本）:1
《回到明朝当少爷》（校对版全本）:1
《江山吟》（校对版全本）:1
《草根霸三国》（校对版全本）:1
《帝王心术》（校对版全本）:0
《超自然科技强国》（校对版全本）:0
《问鼎记》（校对版全本）:0
《虎狼之师》（校对版全本）:-1
《暗黑之神之无良少年》（校对版全本）:-2
《问鼎天下》（校对版全本）:-2
《逆袭唐末之枫羽帝国》（校对版全本）:-3
《三国之吕布天下》（校对版全本）:-5
《东汉末年立志传》（校对版全本）:-5
《大齐魔人传》（校对版全本）:-6
《昶变天下》（校对版全本）:-6
《皇图霸业》（校对版全本）:-6
《回到古代玩机械》（校对版全本）:-8
《穿越时空再续情缘》（校对版全本）:-10
《大豪杰》（校对版全本）:-16
《桃源农家日常》（校对版全本）:-16
《铁血山河》（校对版全本）:-16
《寻秦记之我是韩信》（校对版全本）:-21
《三国秦皇》（校对版全本）:-22
《重生武大郎》（校对版全本）:-22
《南宋一统》（校对版全本）:-27
《妻乃大元帅》（校对版全本）:-44
《大国贼》（校对版全本）:-50
《望古神话之选天录》（校对版全本）:-66
《钢铁皇朝》（校对版全本）:-80
《北美大唐》（校对版全本）:-142
《篡秦》（校对版全本）:-219
《穿越者穿越了穿越者》（校对版全本）:-238