《造化之门》（校对版全本）:276
《家里养个狐狸精》（校对版全本）:182
《神游》（校对版全本）:176
《飘邈之旅》（实体封面全本）:144
《升龙道》（校对版全本）:133
《破庙有神仙》（校对版全本）:124
《大豪门》（校对版全本）:96
《我的狐仙老婆》（校对版全本）:74
《新格物致道》（校对版全本）:65
《小仙有毒(绝世好毒)》（校对版全本）:61
《现代天师的修道生涯》（校对版全本）:57
《觉醒-仿如昨日》（校对版全本）:54
《超级吸收》（校对版全本）:54
《易筋经》（校对版全本）:52
《东京道士》（校对版全本）:51
《符医天下》（校对版全本）:42
《无字天书》（校对版全本）:41
《未来军医》（校对版全本）:38
《妙医圣手》（校对版全本）:32
《仙墓中走出的强者》（校对版全本）:31
《与狐仙双修的日子》（校对版全本）:28
《极品修真邪少》（校对版全本）:28
《丹警》（校对版全本）:27
《仙人俗世生活录》（校对版全本）:25
《巫墓》（校对版全本）:25
《天劫医生》（校对版全本）:22
《无上进化》（校对版全本）:22
《都市邪剑仙》（校对版全本）:20
《我的修道生涯》（校对版全本）:19
《超级淘宝》（校对版全本）:15
《随身仙府》（校对版全本）:14
《混世穷小子》（校对版全本）:13
《神的诅咒》（校对版全本）:12
《道行仙缘》（校对版全本）:12
《仙门弃少》（校对版全本）:11
《少年剑皇》（校对版全本）:11
《封魔》（校对版全本）:10
《村官修仙记》（校对版全本）:9
《极品医仙》（校对版全本）:9
《独步仙尘》（校对版全本）:9
《丹道仙途》（校对版全本）:8
《天书奇缘》（校对版全本）:8
《天机诀》（校对版全本）:8
《炼宝专家》（校对版全本）:8
《天才》（校对版全本）:7
《鸿蒙炼神道》（校对版全本）:7
《再次飞升》（校对版全本）:6
《斗仙》（校对版全本）:6
《八荒诛魔录》（校对版全本）:5
《战无不胜》（校对版全本）:5
《极品相师》（校对版全本）:5
《超级医警》（校对版全本）:5
《元仙》（校对版全本）:4
《医科男护士》（校对版全本）:4
《大造师》（校对版全本）:3
《玄门高手在都市》（校对版全本）:3
《百花图卷》（校对版全本）:0
《驭兽仙师》（校对版全本）:0
《灵道》（校对版全本）:-1
《大高手》（校对版全本）:-2
《混混小子修仙记》（校对版全本）:-2
《龙灵欲都》（校对版全本）:-4
《终极修真高手》（校对版全本）:-7
《瞒天成神》（校对版全本）:-9
《只手遮天》（校对版全本）:-13
《西门吹雪纵横洪荒(剑问九天)》（校对版全本）:-13
《九转雷神诀》（校对版全本）:-14
《至尊少年王》（校对版全本）:-15
《都市邪主》（校对版全本）:-17
《都市之逍遥剑仙》（校对版全本）:-27
《天才剑仙》（校对版全本）:-30
《最后一个修真者》（校对版全本）:-60
《校园修仙》（校对版全本）:-94
《八零后修道记》（校对版全本）:-97
《神级巫医在都市》（校对版全本）:-129