《龙族》（实体版1-3部全本）:1412
《巫界术士》（校对版全本）:688
《魔王奶爸》（校对版全本）:512
《魔法师莱恩传》（校对版全本）:336
《盘龙》（校对版全本）:295
《赤血龙骑》（校对版全本）:248
《魔法学徒》（校对版全本）:247
《佣兵天下》（实体新修版全本）:203
《天谴之心》（校对版全本）:191
《二十面骰子》（校对版全本）:187
《法师奥义》（精校版全本）:163
《星空倒影》（校对版版全本）:160
《终焉的骑士》（校对版全本）:146
《魔王神官II》（校对版全本）:143
《失落的王权》（校对版全本）:142
《异世盗皇》（精校版全本）:139
《魔兽领主》（校对版全本）:135
《异世之炼魔术士》（校对版全本）:125
《心猎王权》（校对版全本）:122
《星空王座》（校对版全本）:107
《圣徒》（校对版全本）:104
《全能炼金师》（校对版全本）:102
《血龙骄雄》（校对版全本）:98
《穿越时空的蝴蝶》（校对版全本）:96
《恶魔狂想曲之明日骄阳》（校对版全本）:91
《深渊魔神》（校对版全本）:88
《剑的旋律》（校对版全本）:82
《自由的巫妖》（校对版全本）:78
《魔盗》（校对版全本）:77
《日曜转生》（校对版全本）:69
《小人物》（校对版全本）:67
《恶魔书》（校对版全本）:66
《超级骷髅兵》（校对版全本）:65
《暗行者》（校对版全本）:63
《小小魔王》（校对版全本）:60
《尸虐》（校对版全本） :54
《比蒙传奇》（校对版全本）:52
《界王》（校对版全本）:51
《边缘》（校对版全本）:50
《璀璨者弓勒姆》（校对版全本）:48
《黑权杖》（校对版全本）:48
《变脸武士》（校对版全本）:47
《白银之歌》（校对版全本）:46
《绯梦之森》（校对版全本）:46
《心兵》（校对版全本）:45
《术士的星空》（校对版全本）:45
《领主纪事》（校对版全本）:45
《若星汉天空》（实体版全本）:40
《龙骸》（校对版全本）:40
《善良的死神》（校对版全本）:39
《极恶之龙》（校对版全本）:38
《暗蚀》（校对版全本）:37
《阿拉德之剑》（校对版全本）:36
《天庐风云》（校对版全本）:30
《林克》（校对版全本）:30
《法师手札》（校对版全本）:30
《王牌法神》（校对版全本）:30
《技术宅的异域人生》（校对版全本）:29
《暗夜君王》（校对版全本）:28
《地精传奇》（校对版全本）:27
《天神下凡》（校对版全本）:26
《月光下魔语》（校对版全本）:25
《绯色沉沦》（校对版全本）:25
《龙脉猎人》（校对版全本）:24
《骷髅魔导师》（校对版全本）:23
《魔导武装》（校对版全本）:22
《不死冥神》（校对版全本）:21
《炼狱法则》（校对版全本）:20
《野蛮王座(湛蓝徽章)》（校对版全本）:20
《兽神》（校对版全本）:18
《小楼传说》（校对版全本）:17
《钢之魔法师》（校对版全本）:17
《异世雷皇》（校对版全本）:16
《候补圣女》（校对版全本）:15
《肉食者聂让》（校对版全本）:15
《魔炼》（校对版全本）:15
《众神王座》（校对版全本）:14
《法师的天下》（校对版全本）:14
《狂野无双》（校对版全本）:14
《期待冒险》（校对版全本）:12
《第五审判序列》（校对版全本）:12
《苍老的少年》（校对版全本）:11
《附魔大师》（精校版全本）:10
《大公爵传奇》（校对版全本）:9
《异界至尊召唤师》（校对版全本）:9
《云上法师》（校对版全本）:8
《堕落血天使》（校对版全本）:7
《天赐领域》（校对版全本）:7
《妖魔人生》（校对版全本）:7
《傲世法则》（校对版全本）:6
《神眼小法师》（校对版全本）:6
《终极见习魔法师》（精校版全本）:6
《风过明岚》（校对版全本）:6
《魔法骑士英雄传说》（校对版全本）:6
《十界梦见》（校对版全本）:5
《地狱镇魂歌》（实体版全本）:5
《梦幻空间》（校对版全本）:4
《异界之风暴领主》（校对版全本）:2
《悍匪》（校对版全本）:2
《暴力牛魔王》（校对版全本）:2
《魔铳轰龙》（校对版全本）:2
《魔变》（校对版全本）:1
《寂火》（精校版全本）:0
《微光之城》（校对版全本）:0
《剑之学者》（校对版全本）:-1
《烽火游侠录》（校对版全本）:-1
《血神笑》（校对版全本）:-1
《千年魔恋》（校对版全本）:-8
《骑士的愉悦征途》（校对版全本）:-9
《圣魔大帝》（校对版全本）:-16
《重生之邪恶天使》（校对版全本）:-16
《混混忽悠在异大陆》（校对版全本）:-21
《龙神战歌》（校对版全本）:-22
《法师公敌》（校对版全本）:-25
《天灾变》（校对版全本）:-58
《契约神座》（校对版全本）:-79
《吾名雷恩》（校对版全本）:-83
《狼血神探》（校对版全本）:-119
《幻想水浒传说》（校对版全本）:-137
《零剑星之刻》（校对版全本）:-142