《末日边缘》（校对版全本）:354
《恐怖都市》（校对版全本）:344
《灾厄纪元》（校对版全本）:336
《寂静杀戮》（校对版全本）:285
《超神建模师》（校对版全本）:267
《最后人类》（校对版全本）:134
《无限之美剧空间》（校对版全本）:126
《重生之极限进化》（校对版全本）:125
《孢子物语》（校对版全本）:121
《无限之黑暗势力崛起》（校对版全本）:86
《无限之最终恶魔》（校对版全本）:73
《某科学的超能力缘起》（校对版全本）:70
《战争领主》（校对版全本）:59
《唯一进化者》（校对版全本）:52
《死亡街机厅》（校对版全本）:50
《兵人》（校对版全本）:47
《无限杀路》（校对版全本）:32
《树宗》（校对版全本）:24
《极限杀戮》（校对版全本）:22
《变异杀机》（校对版全本）:16
《血弦》（校对版全本）:16
《掌控生命》（校对版全本）:10
《无尽天择》（校对版全本）:10
《最终防线》（校对版全本）:7
《狂蟒之灾》（校对版全本）:7
《幻想乡》（校对版全本）:0
《屠神游戏》（校对版全本）:-14
《神纹战记》（校对版全本）:-22
《超越进化》（校对版全本）:-164
《虫噬星空》（校对版全本）:-322